/*
 * Copyright (C) 1998  Transarc Corporation.
 * All rights reserved.
 *
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Server Configuration application"
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_AFSD                ICON    DISCARDABLE     "afssvrcpa.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_LOADING_ICON  "Erro no carregamento do ícone"
    IDS_CPA_TITLE           "Configuração do AFS Server"
    IDS_EXECUTION_ERROR     "Incapaz de abrir a aplicação de Configuração do AFS Server"
    IDS_APP_NAME            "Configuração do AFS Server"
END
