; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=IDH_MAIN
TITLE=AFS Windows' Client
CNT=afswin9x.cnt
COPYRIGHT=Version 1.17.0
HLP=afswin9x.hlp

[FILES]
afswin9x.rtf

[MAP]
ADD_ACL_ENTRY_HELP_ID=20
ADD_SUBMOUNTS_HELP_ID=45
AUTEHTICATION_HELP_ID=16
COPY_ACL_HELP_ID=21
DISCARD_TOKENS_HELP_ID=18
EDIT_PATH_NAME_HELP_ID=46
GET_TOKENS_HELP_ID=17
IDH_ADD=1137
IDH_CHANGE=1138
IDH_MAIN=1140
IDH_SETTINGS=1293
MAKE_MOUNT_POINT_HELP_ID=35
MOUNT_POINTS_HELP_ID=33
PARTITION_INFO_HELP_ID=28
REMOVE_MOUNT_POINTS_HELP_ID=34
SERVER_STATUS_HELP_ID=40
SET_AFS_ACL_ENTRY_HELP_ID=19
SHOW_CELL_HELP_ID=39
SHOW_FILE_SERVERS_HELP_ID=38
SUBMOUNTS_HELP_ID=44
VOLUME_INFO_HELP_ID=27

[WINDOWS]
Main="AFS File System (Ufilier)",(652,101,360,599),27904,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()
