:Base afswin9x
:Title Access Control
1 Information
2 AFS Client Overview=IDH_MAIN@afswin9x.hlp
2 AFS File Space=Terms@afswin9x.hlp
2 AFS File System Properties=Properties@afswin9x.hlp
1 AFS Client Operation
2 How To Use=HowToUse@afswin9x.hlp
2 AFS Client - Connect / Disconnect=HowToUse@afswin9x.hlp
2 Miminize (Iconize)=Iconize@afswin9x.hlp
2 Drive Letter Map Point  - Connect/Disconnect=AdvancedOptions@afswin9x.hlp
2 Advanced Options=AdvancedOptions@afswin9x.hlp
2 Change Drive Letter Map Point=IDH_CHANGE@afswin9x.hlp
2 Add Drive Letter Map Point=IDH_ADD@afswin9x.hlp
2 Setting=IDH_SETTINGS@afswin9x.hlp
1 AFS File System Properties
2 AFS File Properties=Properties@afswin9x.hlp
2 Access Control Lists..=SET_AFS_ACL_ENTRY_HELP_ID@afswin9x.hlp
2 Volumn/Partition  Information=VOLUME_INFO_HELP_ID@afswin9x.hlp
2 Mount Point=MountPoints@afswin9x.hlp
2 Flush Volume=FlushVolume@afswin9x.hlp
2 Flush File/Dir=FlushFileDir@afswin9x.hlp
2 Show File Servers=SHOW_FILE_SERVERS_HELP_ID@afswin9x.hlp
2 Show Cell=SHOW_CELL_HELP_ID@afswin9x.hlp
2 Show Server Status=SERVER_STATUS_HELP_ID@afswin9x.hlp
2 Mount Point
3 Show=MOUNT_POINTS_HELP_ID@afswin9x.hlp
3 Remove=REMOVE_MOUNT_POINTS_HELP_ID@afswin9x.hlp
3 Make=MAKE_MOUNT_POINT_HELP_ID@afswin9x.hlp
1 Miscellaneous
2 Trouble Shooting=TroubleShooting@afswin9x.hlp
2 Miscellaneous Commands=Miscellaneous@afswin9x.hlp
2 Contact Information=ContactInfo@afswin9x.hlp
