[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=続行する前に、インストールするなにかを選択しなければなりません。
DOWNGRADE_LIGHT_CLIENT_MSG=AFS Light クライアントをダウングレードする
SETUP_FINISHED_MSG=セットアップによってユーザーのコンピューターへの AFS(R) for Windows のインストールが終了しました。
TITLE_MAIN=AFS(R) for Windows 3.6
SEVERE_DIALOG_TITLE=AFS(R) for Windows
UPGRADE_CLIENT_MSG=AFS クライアントをアップグレードする
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=AFS クライアント・サービスを構成中
PRODUCT_NAME_CC=AFS コントロール・センター
PRODUCT_NAME_SERVER=AFS サーバー
UPGRADE_CC_MSG=AFS コントロール・センターをアップグレードする
DOWNGRADE_SERVER_MSG=AFS サーバーをダウングレードする
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Light 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Light
ERROR_COMPONENT=コンポーネント:
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=AFS クライアントを再インストールする
DOWNGRADE_CC_MSG=AFS コントロール・センターをダウングレードする
UNINST_DISPLAY_NAME_DOCS=AFS 補足文書 3.6
UNINST_KEY_SERVER=AFS サーバー
VIEW_README_PROMPT_MSG=README ファイルを表示する
INSTALL_LIGHT_CLIENT_MSG=AFS Light クライアント
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS コントロール・センター 3.6
ERROR_FILEGROUP=ファイル・グループ:
ERROR_MOVEDATA=データの移動処理中にエラーが起こりました: %d
CONFIGURING_AFS_SERVER_SERVICE=AFS サーバー・サービスを構成中
CLIENT_DESC=AFS クライアント
SET_NETWORK_PROVIDER_ERROR=AFS クライアントをネットワーク・プロバイダーとして構成することができません。
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS サーバー 3.6
SETUPUTILS_NOT_FOUND=ファイル InstallUtils.dll をロードできませんでした。セットアップを続行できません。
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=このコンピューターにはすでに AFS Light がインストールされています。
SETUP_TYPE_MSG=インストールしたい AFS(R) for Windows 製品を選択してください:
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS サーバー
REINSTALL_LIGHT_CLIENT_MSG=AFS Light クライアントを再インストールする
PRODUCT_NAME_DOCS=AFS 補足文書
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=AFS(R) for Windows のセットアップ
CONFIG_FILE_MAN_EXT_ERROR=AFS クライアントのファイル・マネージャー拡張の構成に失敗しました。
CONFIGURING_AFS_CREDS_ERROR=AFS クライアントのツールバー・ツールの構成に失敗しました。
UPGRADE_SERVER_MSG=AFS サーバーをアップグレードする
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=AFS クライアント・サービスの構成中にエラーが起こりました: %d
CLIENT_TITLE=AFS クライアント
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=AFS サーバー・サービスの構成中にエラーが起こりました: %d
LIGHT_CLIENT_DESC=AFS Light
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS コントロール・センター
REINSTALL_CC_MSG=AFS コントロール・センターを再インストールする
PRODUCT_NAME_CLIENT=AFS クライアント
CONFIGURING_AFS_CREDS=AFS クライアントを構成中
DOWNGRADE_DOCS_MSG=AFS 補足文書をダウングレードする
INSTALL_DOCS_MSG=AFS 補足文書
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=ファイル:
ERROR_VGARESOLUTION=このプログラムには VGA 以上の良好な解像度が必要です。
REINSTALL_SERVER_MSG=AFS サーバーを再インストールする
DOWNGRADE_CLIENT_MSG=AFS クライアントをダウングレードする
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS コントロール・センター
UNINST_KEY_CLIENT=AFS クライアント
UPGRADE_DOCS_MSG=AFS 補足文書をアップグレードする
DOWNGRADE_PREP_MSG=%s のダウングレードの準備中です。しばらくお待ちください...これには長時間かかることがあります。
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=ユーザーのコンピューターにはこの製品のアップグレード不能バージョンがインストー\nルされています。これらのバージョンをアンインストールしないと、現行バージョンは\nインストールできません。
CANT_INSTALL_BOTH_CLIENTS_MSG=インストールする AFS クライアントを 1 つだけ選択してください。両方をインストールすることはできません。
UNINST_KEY_LIGHT_CLIENT=AFS Light
UPGRADE_LIGHT_CLIENT_MSG=AFS Light クライアントをアップグレードする
UNINST_KEY_DOCS=AFS 補足文書
UNINST_DISPLAY_NAME_CLIENT=AFS クライアント 3.6
REINSTALL_DOCS_MSG=AFS 補足文書を再インストールする
UPGRADE_PREP_MSG=%s のアップグレードの準備中です。しばらくお待ちください...これには長時間かかることがあります。
MUST_BE_AN_ADMIN_MSG=この製品をインストールするには、この Windows システム上のローカル管理者グループのメンバーであることが必要です。
LIGHT_CLIENT_TITLE=AFS Light
PRODUCT_NAME=AFS(R) for Windows
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=unInstaller のセットアップで初期化に失敗しました。この製品をアンインストールできない場合があります。
ADD_PATH_ERROR=システム・パスへのプログラム・ディレクトリーの追加に失敗しました。
SERVER_NEEDS_CLIENT_MSG=AFS サーバーをインストールするには、AFS クライアントのインストールも選択しなければなりません。
INSTALL_CLIENT_MSG=AFS クライアント
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=%s の再インストールの準備中です。しばらくお待ちください...これには長時間かかることがあります。
APPS_NOT_SAME_VERSION=インストールに選択したコンポーネントは、AFS for Windows の異なるバージョンが混在する結果となります。このようにしてインストールすると、AFS は正しく働きません。すべての AFS コンポーネントがインストール後に同じバージョンになるように、選択し直してください。\n
STATUS_INSTALLING_CLIENT=AFS クライアントをインストールしています...
STATUS_INSTALLING_SERVER=AFS サーバーをインストールしています...
STATUS_INSTALLING_CCENTER=AFS コントロール・センターをインストールしています...
STATUS_INSTALLING_LIGHT=AFS Light をインストールしています...
STATUS_INSTALLING_HEADERS=AFS クライアント拡張ファイルをインストールしています...
STATUS_INSTALLING_DOCS=AFS 補足文書をインストールしています...
STATUS_INSTALLING_LANGUAGE=言語固有の内容をインストールしています...
DOCUMENTATION_ITEM_NAME=文書
CFG_WIZARD_ITEM_NAME=構成ウィザード
CREDS_TOOL_ITEM_NAME=認証
CLIENT_HELP_ITEM_NAME=AFS クライアント・ヘルプ
LIGHT_CLIENT_HELP_ITEM_NAME=AFS Light ヘルプ
SERVER_MANAGER_ITEM_NAME=サーバー・マネージャー
ACCT_MANAGER_ITEM_NAME=アカウント・マネージャー
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0011
Type=STRINGTABLESPECIFIC
Version=1.00.000

