:Base TAAFSSVRMGR.HLP
:Title IBM AFS サーバー・マネージャー
1 AFS AFS サーバー・マネージャー
2 AFS の概要
3 AFS: 概要=AFS__Overview
3 AFS セル=DCE_Cells
2 AFS AFS サーバー・マネージャー
3 AFS サーバー・マネージャー: 概要=DFS_Server_Manager
2 AFS に対する認証
3 AFS への認証を行うには=To_Obtain_DCE_Credentials
3 管理する AFS セルを選択するには=To_Choose_a_DCE_Cell_to_Administer
2 AFS サーバー
3 サーバー: 概要=Servers__An_Overview
3 AFS サーバーを保守する=Setting_Up_and_Maintaining_DFS_Servers
3 サーバー・サブセットをモニターする=Monitoring_Server_Subsets
3 サーバー・プロパティー=Server_Properties
3 サーバー警告=Server_Warnings
3 サーバーの管理者
4 サーバーの管理者: 概要=Administrators_for_a_Server
4 サーバーの管理者リストでユーザーを追加または削除するには=To_Edit_an_Administrative_List
3 サーバー暗号化鍵
4 サーバー暗号化鍵: 概要=Server_Encryption_Keys
4 新しいサーバー暗号化鍵を追加するには=To_Add_a_New_Server_Key
4 サーバー暗号化鍵を削除するには=To_Remove_a_Server_Encryption_Key
3 サーバー・ファイル
4 新しいファイルをサーバーにインストールするには=To_Install_New_Files_on_a_Server
4 バイナリー・ファイルの前バージョンをサーバーにインストールするには=To_Install_Former_Versions_of_Binary_Files_on_a_Server
4 ファイルをサーバーから削除するには=To_Prune_Files_from_a_Server
4 ファイル日付を取得するには=To_Get_File_Dates
3 サーバーの VLDB を同期化する
4 VLDB を同期化する=Synchronizing_the_FLDB
4 サーバーの VLDB を同期化するには=To_Synchronize_the_FLDB
2 AFS パーティション
3 パーティション: 概要=Partitions__An_Overview
3 パーティション・プロパティー=Partition_Properties
3 パーティション警告=Partition_Warnings
2 AFS ボリューム 
3 ボリューム: 概要=Filesets__An_Overview
3 ボリュームのさまざまなタイプ =Read__Write_and_Read_Only_Filesets
3 ボリューム・ロケーション・データベース (VLDB)=FLDB__Fileset_Location_Database_
3 ボリューム・プロパティー=Fileset_Properties
3 ボリュームを作成するには =To_Create_a_Fileset
3 ボリュームの名前を変更するには =To_Rename_a_Fileset
3 ボリュームを削除するには =To_Delete_a_Fileset
3 ボリュームを移動する
4 ボリュームの移動 : 概要=Moving_Filesets
4 ボリュームを移動するには =To_Move_a_Fileset
3 ボリュームのバックアップ・バージョンを作成する
4 ボリュームのバックアップ・バージョンを作成するには=IDH_SVRMGR_CLONE_OVERVIEW
4 複数ボリュームのバックアップ・バージョンを作成するには=To_Clone_Multiple_Filesets
3 ボリュームをロックおよびロック解除する
4 VLDB 項目をロックおよびロック解除する=Locking_and_Unlocking_Filesets
4 ボリュームがロックされているかどうかを判別するには=To_Determine_Whether_a_Fileset_Entry_is_Locked
4 ボリュームをロックするには=To_Lock_a_Fileset
4 ボリュームをロック解除するには=To_Unlock_a_Fileset
3 ボリュームをダンプおよび復元する 
4 ボリュームをダンプする=Dumping_and_Restoring_Filesets
4 ボリュームをダンプするには =To_Dump_a_Fileset
4 ボリュームを復元する=Restoring_Filesets
4 増分ボリューム・ダンプを復元する=Restoring_Multiple_Incremental_Dumps_of_a_Fileset
4 ダンプ・ファイルを復元するには=To_Restore_a_Dump_File_to_a_New_Fileset
3 ボリューム警告=Fileset_Warnings
2 AFS ボリューム複製
3 ボリュームを複製する=Replicating_Filesets
3 新しいボリューム複製サイトを作成するには=To_Create_a_New_Fileset_Replication_Site
3 ボリュームを複製するには =To_Replicate_a_Fileset
3 ボリューム・レプリカを更新する=Updating_Replicas
2 AFS サービス
3 サービス: 概要=Services__An_Overview
3 AFS サービスをセットアップおよび保守する=Setting_Up_and_Maintaining_DFS_Services
3 サービス・プロパティー=Service_Properties
3 サービスを作成するには=To_Create_a_Service
3 サービスを削除するには=To_Delete_a_Service
3 サービスを開始するには=To_Start_a_Service
3 サービスを停止するには=To_Stop_a_Service
3 サービスを再始動するには=To_Restart_a_Service
3 BOS サービス再始動日を設定するには=To_Set_BOS_Service_Restart_Dates_and_Times
3 サービス状況および詳細を表示するには=To_View_Service_Status_and_Details
3 サービス・ログ・ファイル
4 ログ・ファイル=Log_Files
4 サービス・ログ・ファイルを表示するには=To_View_Service_Log
2 ボリュームをサルベージする
3 ボリュームをサルベージする: 概要=Salvaging_Volumes
3 ファイル・サーバー上のすべてのボリュームをサルベージするには=To_Salvage_all_Volumes_on_a_File_Server
3 パーティション上のすべてのボリュームをサルベージするには=To_Salvage_all_Volumes_on_a_Partition
3 ボリュームをサルベージするには=To_Salvage_a_Volume
2 AFS コマンド解説
3 AFS UNIX ユーザーのための解説=UNIX_Command_Reference
3 AFS コマンド・プロンプト・コマンド=AFS_Command_Prompt_Commands
