/*
 * Copyright (C) 1997  Transarc Corporation.
 * All rights reserved.
 *
 */

// afs_shl_ext.odl : type library source for afs_shl_ext.dll

// This file will be processed by the MIDL compiler to produce the
// type library (afsshell.tlb).

[ uuid(DC515C1A-6CAC-11D1-BAE7-00C04FD140D2), version(1.0) ]
library afs_shl_ext
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CShellExt
	
	[ uuid(DC515C27-6CAC-11D1-BAE7-00C04FD140D2) ]
	dispinterface IShellExt
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CShellExt)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CShellExt)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CShellExt

	[ uuid(DC515C29-6CAC-11D1-BAE7-00C04FD140D2) ]
	coclass ShellExt
	{
		[default] dispinterface IShellExt;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
