/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#ifndef _WIN64

/* 32-bit UUIDs */
#define lib_uuid   DC515C1A-6CAC-11D1-BAE7-00C04FD140D2
#define int_uuid   DC515C27-6CAC-11D1-BAE7-00C04FD140D2
#define class_uuid DC515C29-6CAC-11D1-BAE7-00C04FD140D2

#else

/* 64-bit UUIDs */
#define lib_uuid   5F820CA0-3DDE-11DB-B2CE-001558092DB5
#define int_uuid   5F820CA1-3DDE-11DB-B2CE-001558092DB5
#define class_uuid 5F820CA2-3DDE-11DB-B2CE-001558092DB5

#endif

[ uuid(lib_uuid), version(1.0) ]
library afs_shl_ext
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CShellExt
	
	[ uuid(int_uuid) ]
	dispinterface IShellExt
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CShellExt)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CShellExt)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CShellExt

	[ uuid(class_uuid) ]
	coclass ShellExt
	{
		[default] dispinterface IShellExt;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
