# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFSDEV_AUXCDEFINES = $(AFSDEV_AUXCDEFINES) -I..\afsd  /D"_WINDOWS" /D"_WINDLL" /D"_AFXDLL" /D"_USRDLL"

NO_CRTDBG=1			#define this to disable any CRT_DBG flag
!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!include ..\..\config\NTMakefile.version


############################################################################
# afs_shl_ext.dll

DLLFILE = $(DESTDIR)\root.client\usr\vice\etc\afs_shl_ext.dll

DLLOBJS =\
	$(OJT)\add_acl_entry_dlg.obj \
	$(OJT)\add_submount_dlg.obj \
	$(OJT)\afs_shl_ext.obj \
	$(OJT)\afs_shl_ext_stub.res \
	$(OJT)\auth_dlg.obj \
	$(OJT)\clear_acl_dlg.obj \
	$(OJT)\copy_acl_dlg.obj \
	$(OJT)\down_servers_dlg.obj \
	$(OJT)\fs_utils.obj \
	$(OJT)\gui2fs.obj \
	$(OJT)\help.obj \
	$(OJT)\klog_dlg.obj \
	$(OJT)\make_mount_point_dlg.obj \
	$(OJT)\mount_points_dlg.obj \
	$(OJT)\msgs.obj \
	$(OJT)\partition_info_dlg.obj \
	$(OJT)\results_dlg.obj \
	$(OJT)\server_status_dlg.obj \
	$(OJT)\set_afs_acl.obj \
	$(OJT)\shell_ext.obj \
	$(OJT)\stdafx.obj \
	$(OJT)\submount_info.obj \
	$(OJT)\submounts_dlg.obj \
	$(OJT)\unlog_dlg.obj \
	$(OJT)\volumeinfo.obj \
#	$(OJT)\make_symbolic_link_dlg.obj \
	$(OJT)\AFS_component_version_number.obj

AFSD = ..\afsd

$(OJT)\fs_utils.obj: $(AFSD)\fs_utils.c
	$(C2OBJ) $**

DLLLIBS =\
	mpr.lib \
	$(DESTDIR)\lib\afsrpc.lib \
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\libafsconf.lib \
	$(DESTDIR)\lib\libosi.lib \
	$(DESTDIR)\lib\afs\TaLocale.lib

$(DLLFILE): $(DLLOBJS)
	$(DLLCONLINK) /DEF:afs_shl_ext.def $(DLLLIBS)
	$(DLLPREP)

############################################################################
# Definitions for generating versioninfo resources

$(OJT)\afs_shl_ext_stub.res: AFS_component_version_number.h

############################################################################
# Install target; primary makefile target

install: $(DLLFILE) lang
install9x: install


############################################################################
# Language target

lang:: en_US ja_JP ko_KR zh_TW zh_CN pt_BR es_ES de_DE

en_US:
	$(CD) lang
	$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

ja_JP:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

ko_KR:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

zh_CN:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

zh_TW:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

pt_BR:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

es_ES:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..

de_DE:
	$(CD) lang
	@$(NTLANG) $@ $(MAKECMD) /nologo /f NTMakefile install
    $(CD) ..


############################################################################
# Local clean target; augments predefined clean target

clean::
	$(CD) lang
	if exist $(NTLANG) $(NTLANG) en_US $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) ja_JP $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) ko_KR $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) zh_CN $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) zh_TW $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) pt_BR $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) es_ES $(MAKECMD) /nologo /f NTMakefile clean
	if exist $(NTLANG) $(NTLANG) de_DE $(MAKECMD) /nologo /f NTMakefile clean
    $(CD) ..

mkdir:
	-mkdir $(OJT)\lang
	cd lang
	nmake /nologo /f ntmakefile SRC=$(SRC) OBJ=$(OBJ) mkdir
	cd ..
