{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17520\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 AFSCommander \CocoaLigature0 0.9b\CocoaLigature1 \
developed by Claudio Bisegni\
Frascati National Laboratory\
National Institute of Nuclear Physics, Italy\
For MenuExtra is used MenuCracker you can get it at http://sourceforge.net/projects/menucracker}