#/* Copyright (C) 1995, 1989 Transarc Corporation - All rights reserved */
# 
# MakefileProto for Solaris systems
#

include ../config/Makefile.${SYS_NAME}

MKDIR_IF_NEEDED=[ -d $$1 ] || mkdir -p $$1

# System specific build commands and flags
CC = gcc
DEFINES= -D_REENTRANT -DAFSDEBUG -DKERNEL -DUKERNEL -DAFS -DVICE
KOPTS=
CFLAGS=-I. -I.. -I${TOP_SRCDIR}/config ${FSINCLUDES} $(DEFINES) $(KOPTS) ${DBUG}
OPTF=-O
# WEBOPTS = -I../nsapi -DNETSCAPE_NSAPI -DNET_SSL -DXP_UNIX -DMCC_HTTPD

TEST_CFLAGS=-pthread -D_REENTRANT -DAFS_PTHREAD_ENV -DAFS_FBSD40_ENV
TEST_LDFLAGS=
TEST_LIBS=

LIBUAFS = libuafs.a
LIBAFSWEB = nsafs.so
LIBAFSWEBKRB = nsafs.krb.so

include Makefile.common

setup_common:
	-rm -f  h net netinet rpc ufs nfs  machine sys inet nsapi
	-ln -s /usr/include/sys h
	-ln -s /usr/include/net net
	-ln -s /usr/include/netinet netinet
	-ln -s /usr/include/rpc rpc
	-ln -s /usr/include/sys sys
	-ln -s /usr/include/nfs nfs
	-ln -s /usr/include/inet inet
	-ln -s /usr/include/ufs ufs
	-ln -s $(NS_INCL) nsapi

setup_uafs: setup_common
	set UAFS; $(MKDIR_IF_NEEDED)
	-rm -f UAFS/Makefile UAFS/Makefile.common
	ln -s ../Makefile UAFS/Makefile
	ln -s ../Makefile.common UAFS/Makefile.common

setup_nsafs: setup_common
	set AFSWEB; $(MKDIR_IF_NEEDED)
	-rm -f AFSWEB/Makefile AFSWEB/Makefile.common
	ln -s ../Makefile AFSWEB/Makefile
	ln -s ../Makefile.common AFSWEB/Makefile.common

UAFS/$(LIBUAFS): setup_uafs
	cd UAFS; \
	$(MAKE) $(LIBUAFS) DESTDIR=${DESTDIR}

AFSWEB/$(LIBAFSWEB): setup_nsafs
cd AFSWEB; \
	$(MAKE) $(LIBAFSWEB) DESTDIR=${DESTDIR}

AFSWEB/$(LIBAFSWEBKRB): setup_nsafs
	cd AFSWEB; \
	$(MAKE) $(LIBAFSWEBKRB) DESTDIR=${DESTDIR}

# Below this line are targets when in the COMMON directory:

$(LIBUAFS): $(UAFSOBJ)
	-rm -f $(LIBUAFS)
	$(AR) $(ARFLAGS) $(LIBUAFS) $(UAFSOBJ)

$(LIBAFSWEB): $(AFSWEBOBJ) ${DES}/libdes.a
	-rm -f $(LIBAFSWEB)
	ld -b $(LIBAFSWEB) $(AFSWEBOBJ) ${DES}/libdes.a $(WEBLIBS)

$(LIBAFSWEBKRB): $(AFSWEBOBJKRB) ${DES}/libdes.a
	-rm -f $(LIBAFSWEBKRB)
	ld -b $(LIBAFSWEBKRB) $(AFSWEBOBJKRB) ${DES}/libdes.a $(WEBLIBS)
