/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client"

#define AFS_VERINFO_NAME "afscreds"
#define AFS_VERINFO_FILENAME "afscreds.exe"
#define AFS_VERINFO_LANG_CODE 0x804
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afscreds.ico"
IDI_CREDS_NO            ICON    DISCARDABLE     "creds_3.ico"
IDI_CREDS_SOME          ICON    DISCARDABLE     "creds_2.ico"
IDI_CREDS_YES           ICON    DISCARDABLE     "creds_1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 307, 131
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS 客户机"
CLASS "AfsCreds"
FONT 9, "宋体"
BEGIN
    RTEXT           "AFS 版本 %s(补丁程序 %lu)",IDC_TITLE_VERSION,198,8,102,
                    8
    LTEXT           "当前作为 ""%s"" 注册到 Windows 网络",IDC_TITLE_NT,7,8,
                    185,8
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,27,293,97
END

IDD_TAB_CREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "单元：",IDC_STATIC,7,9,24,8
    LTEXT           "(无)",IDC_CREDS_CELL,51,9,193,8
    LTEXT           "令牌：",IDC_STATIC,7,26,27,8
    LTEXT           "(无)",IDC_CREDS_INFO,51,26,193,8
    CONTROL         "令牌到期前显示警告(&S)",IDC_CREDS_REMIND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,51,43,193,10
    PUSHBUTTON      "获得新令牌(&O)...",IDC_CREDS_OBTAIN,51,63,88,14
    PUSHBUTTON      "丢弃这些令牌(&D)",IDC_CREDS_DESTROY,142,63,92,14
    PUSHBUTTON      "帮助",9,237,63,45,14
END

IDD_TAB_NOCREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "您在所有 AFS 单元内均无令牌。",IDC_RUNNING,7,9,275,8
    LTEXT           "没有正确地配置 AFS 客户机，或没有运行 AFS 客户机服务。\n\n请使用“高级”标签以启动 AFS 客户机服务。",
                    IDC_STOPPED,7,9,275,25
    PUSHBUTTON      "帮助",9,237,63,45,14
    PUSHBUTTON      "获得新令牌(&O)...",IDC_CREDS_OBTAIN,51,63,88,14
END

IDD_TAB_ADVANCED DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "(正在查询...)",IDC_SERVICE_STATUS,7,9,275,8
    PUSHBUTTON      "启动服务(&S)",IDC_SERVICE_START,51,28,63,14
    PUSHBUTTON      "停止服务(&T)",IDC_SERVICE_STOP,118,28,63,14
    PUSHBUTTON      "配置 AFS 客户机(&C)",IDC_OPEN_CPL,185,28,97,14
    CONTROL         "每当计算机重新启动时启动 AFS 客户机服务(&A)",
                    IDC_SERVICE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,204,10
    CONTROL         "总是在任务栏中显示 AFS 客户机图标(&I)",IDC_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,204,10
    PUSHBUTTON      "帮助",9,237,63,45,14
END

IDD_NEWCREDS DIALOG DISCARDABLE  0, 0, 232, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获得新的 AFS 令牌"
FONT 9, "宋体"
BEGIN
    LTEXT           "要获得新的 AFS 令牌，请输入您的 AFS 帐户的用户名和口令。您可同时在多个 AFS 单元中拥有令牌。",
                    IDC_STATIC,7,7,218,24
    LTEXT           "AFS 单元(&C)：",IDC_STATIC,7,42,53,8
    EDITTEXT        IDC_NEWCREDS_CELL,67,40,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "用户名(&N)：",IDC_STATIC,7,60,53,8
    EDITTEXT        IDC_NEWCREDS_USER,67,58,97,14,ES_AUTOHSCROLL
    LTEXT           "口令(&P)：",IDC_STATIC,7,78,53,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,67,76,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,69,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,106,50,14
    PUSHBUTTON      "帮助",9,175,106,50,14
END

IDD_NEWCREDS_EXPIRE DIALOG DISCARDABLE  0, 0, 232, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获得新的 AFS 令牌"
FONT 9, "宋体"
BEGIN
    LTEXT           "要获得新的 AFS 令牌，请输入您的 AFS 帐户的用户名和口令。您可同时在多个 AFS 单元中拥有令牌。",
                    IDC_STATIC,7,29,218,24
    LTEXT           "AFS 单元(&C)：",IDC_STATIC,7,70,55,8
    EDITTEXT        IDC_NEWCREDS_CELL,67,68,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "用户名(&N)：",IDC_STATIC,7,88,55,8
    EDITTEXT        IDC_NEWCREDS_USER,67,86,97,14,ES_AUTOHSCROLL
    LTEXT           "口令(&P)：",IDC_STATIC,7,106,55,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,67,104,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "您在 %1 单元内的令牌将要到期。",IDC_NEWCREDS_TITLE,7,7,
                    218,16
    DEFPUSHBUTTON   "确定",IDOK,69,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,134,50,14
    PUSHBUTTON      "帮助",9,175,134,50,14
END

IDD_TAB_MOUNT DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "您已选择将下列盘符映射到 AFS 中的路径：",IDC_TITLE,7,8,
                    275,8
    PUSHBUTTON      "添加(&A)...",IDC_ADD,51,63,45,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,99,63,45,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,147,63,45,14
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x1d3,51,21,231,37
    PUSHBUTTON      "帮助",9,237,63,45,14
END

IDD_WIZARD DIALOGEX 0, 0, 272, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 客户机向导"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步(&N) >",IDNEXT,162,131,50,14
    PUSHBUTTON      "取消(&L)",IDCANCEL,215,131,50,14
    CONTROL         "",IDC_LHS,"Static",SS_BLACKFRAME,7,7,76,112
    CONTROL         "",IDC_RHS,"Static",SS_BLACKFRAME,91,7,174,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,258,1
    PUSHBUTTON      "帮助(&H)",9,59,131,50,14
    PUSHBUTTON      "< 上一步(&B)",IDBACK,112,131,50,14
END

IDD_WIZ_START DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "还没有启动 AFS 客户机服务。",IDC_STATIC,0,0,173,8
    LTEXT           "要启动 AFS 客户机服务，请单击“下一步”。",IDC_STATIC,0,
                    73,173,8
    LTEXT           "您将无法使用存储在 AFS 中的文件，直至运行 AFS 客户机服务。",
                    IDC_STATIC,0,17,173,17
    LTEXT           "要使 AFS 客户机服务保持停止状态，请单击“取消”。",
                    IDC_STATIC,0,88,173,19
END

IDD_WIZ_CREDS DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "AFS 客户机服务现在正在运行，但是您尚未获得任何可使用 AFS 的令牌。",
                    IDC_STATIC,0,0,173,16
    CONTROL         "不获得任何单元的令牌",IDC_NOCREDS,"Button",
                    BS_AUTORADIOBUTTON,10,28,141,10
    CONTROL         "获得下列单元中的令牌：",IDC_YESCREDS,"Button",
                    BS_AUTORADIOBUTTON,10,44,141,10
    LTEXT           "AFS 单元(&C)：",IDC_STATIC,11,64,53,8
    EDITTEXT        IDC_NEWCREDS_CELL,77,62,96,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "用户名(&N)：",IDC_STATIC,11,82,53,8
    EDITTEXT        IDC_NEWCREDS_USER,77,80,96,14,ES_AUTOHSCROLL
    LTEXT           "口令(&P)：",IDC_STATIC,11,100,53,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,77,97,96,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WIZ_STARTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "请稍候；正在启动 AFS 客户机服务...",IDC_START_TRY,0,33,
                    173,8
    LTEXT           "无法启动 AFS 客户机服务。\n\n请检查您的网络设置，并使用控制面板中的 AFS 图标检查该计算机上的 AFS 客户机的配置。",
                    IDC_START_FAIL,0,25,173,41
END

IDD_WIZ_MOUNT DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "要存取存储在 AFS 中的文件，您必须将盘符映射到 AFS 中的路径。",
                    IDC_STATIC,0,0,173,16
    CONTROL         "不要将任何盘符映射到 AFS 中的路径(&D)",IDC_NOMAP,"Button",
                    BS_AUTORADIOBUTTON,2,23,168,10
    CONTROL         "至少将一个盘符映射到 AFS 中的路径(&M)：",IDC_YESMAP,
                    "Button",BS_AUTORADIOBUTTON,2,40,168,10
    LTEXT           "盘符(&L)：",IDC_STATIC,9,58,58,8
    COMBOBOX        IDC_MAP_LETTER,77,56,60,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 路径(&P)：",IDC_STATIC,9,76,58,8
    EDITTEXT        IDC_MAP_PATH,77,74,96,14,ES_AUTOHSCROLL
    LTEXT           "描述(&E)：",IDC_STATIC,9,94,58,8
    EDITTEXT        IDC_MAP_DESC,77,92,60,14,ES_AUTOHSCROLL
END

IDD_TERMINATE DIALOGEX 0, 0, 291, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 客户机"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "除去图标(&R)",IDOK,167,96,63,14
    PUSHBUTTON      "取消(&L)",IDCANCEL,234,96,50,14
    LTEXT           "您已选择从计算机的任务栏中除去“AFS 客户机”图标。除非“AFS 客户机”图标在计算机的任务栏中，否则当您的 AFS 令牌将要到期时，AFS 将无法发出警告。",
                    IDC_STATIC,7,7,277,25
    LTEXT           "当前正在运行 AFS 客户机服务。如果需要，您可在此时停止运行。",
                    IDC_STATIC,7,41,277,8
    CONTROL         "保持 AFS 客户机服务为运行状态(&U)",IDC_LEAVE,"Button",
                    BS_AUTORADIOBUTTON,26,55,228,10
    CONTROL         "停止 AFS 客户机服务(&S)",IDC_STOP,"Button",
                    BS_AUTORADIOBUTTON,26,69,228,10
    CONTROL         "当计算机重新启动时显示图标(&H)",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,98,148,10
END

IDD_TERMINATE_SMALL DIALOGEX 0, 0, 291, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 客户机"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "除去图标(&R)",IDOK,167,47,63,14
    PUSHBUTTON      "取消(&L)",IDCANCEL,234,47,50,14
    LTEXT           "您已选择从计算机的任务栏中除去“AFS 客户机”图标。除非“AFS 客户机”图标在计算机的任务栏中，否则当您的 AFS 令牌将要到期时，AFS 将无法发出警告。",
                    -1,7,7,277,25
    CONTROL         "当计算机重新启动时显示图标(&H)",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,148,10
END

IDD_TERMINATE_SMALL_95 DIALOGEX 0, 0, 291, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Light"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "除去图标(&R)",IDOK,167,47,63,14
    PUSHBUTTON      "取消(&L)",IDCANCEL,234,47,50,14
    LTEXT           "您已选择从计算机的任务栏中除去“AFS Light”图标。除非“AFS Light”图标在计算机的任务栏中，否则当您的 AFS 令牌将要到期时，AFS 将无法发出警告。",
                    -1,7,7,277,25
    CONTROL         "当计算机重新启动时显示图标(&H)",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,148,10
END

IDD_WIZ_MOUNTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "您所选的一个或多个盘符无法映射到正确的 AFS 中的路径。\n\n您可能要关闭所有试图使用该路径的应用程序。",
                    IDC_MAP_FAIL,1,26,173,41
    LTEXT           "请稍候；正在将盘符映射到 AFS 中的路径...",IDC_MAP_TRY,0,
                    33,173,8
END

IDD_WIZ_FINISH DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "AFS 客户机就绪。",IDC_STATIC,0,0,173,8
    LTEXT           "要关闭该向导，请单击“完成”。",IDC_STATIC,0,73,173,8
END

IDD_MAPPING DIALOG DISCARDABLE  0, 0, 275, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "映射盘符"
FONT 9, "宋体"
BEGIN
    LTEXT           "您可将计算机上的盘符映射到 AFS 中的路径。\n\n例如，如果您将 Q: 映射到 \\afs\\acme.com\\usr\\bob，则在 Q:\\ 中将可看见在 AFS 中可用的文件 \\afs\\acme.com\\usr\\bob\\* 。",
                    IDC_STATIC,7,7,261,32
    LTEXT           "盘符(&L)：",IDC_STATIC,13,53,55,8
    COMBOBOX        IDC_MAP_LETTER,73,51,60,162,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 路径(&P)：",IDC_STATIC,13,70,55,8
    EDITTEXT        IDC_MAP_PATH,73,68,178,13,ES_AUTOHSCROLL
    LTEXT           "描述(&E)：",IDC_STATIC,13,88,55,8
    EDITTEXT        IDC_MAP_DESC,73,86,60,13,ES_AUTOHSCROLL
    CONTROL         "登录时恢复映射(&R)",IDC_MAP_PERSISTENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,105,185,10
    DEFPUSHBUTTON   "确定",IDOK,112,131,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,131,50,14
    PUSHBUTTON      "帮助",9,218,131,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 8
        BOTTOMMARGIN, 124
    END

    IDD_TAB_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_NOCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_NEWCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEWCREDS_EXPIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TAB_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_TERMINATE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_TRAYICON MENU DISCARDABLE 
BEGIN
    MENUITEM "显示令牌(&S)...",             M_ACTIVATE
    MENUITEM "到期前警告(&W)",              M_REMIND, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "除去图标(&R)...",                M_TERMINATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ16               BITMAP  DISCARDABLE     "wiz16.bmp"
IDB_WIZ256              BITMAP  DISCARDABLE     "wiz256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "AFS 客户机"
    IDS_TOOLTIP_95          "AFS Light"
    IDS_CREDENTIALS         "令牌"
    IDS_UNKNOWN             "(未知)"
    IDS_ADVANCED            "高级"
    IDS_CREDS               "%1 (令牌到期 %2)"
    IDS_NO_CREDS            "(在该单元中您没有令牌)"
    IDS_SERVICE_BROKEN      "没有正确地安装 AFS 客户机服务，或者您没有查询状态的权限。"
    IDS_SERVICE_RUNNING     "AFS 客户机服务正在正常运行。"
    IDS_SERVICE_STOPPED     "AFS 客户机服务当前为停止状态。"
    IDS_SERVICE_STOPPING    "请稍候；AFS 客户机服务正在停止..."
    IDS_SERVICE_STARTING    "请稍候；AFS 客户机服务正在启动..."
    IDS_SERVICE_UNKNOWN     "无法确定 AFS 客户机服务的状态。"
    IDS_SERVICE_FAIL_STOP   "AFS 客户机服务不能成功停止。您可能没有权限来执行此操作。\n\n错误 0x%1。"
    IDS_SERVICE_FAIL_START  "AFS 客户机服务不能成功启动。您可能没有权限来执行此操作。\n\n错误 0x%1。"
    IDS_SERVICE_FAIL_CONFIG "无法更改 AFS 客户机服务的启动参数。您可能没有权限来执行此操作。\n\n错误 0x%1。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_ERROR       "配置服务出错"
    IDS_ERROR_TITLE         "出错 - AFS 客户机"
    IDS_ERROR_TITLE_95      "出错 - AFS Light"
    IDS_ERROR_DESTROY_95    "无法破坏您在 %1 单元中的令牌。\n\n错误：%2"
    IDS_ERROR_DESTROY_NOCM  "无法破坏您在 %1 单元中的令牌，因为 AFS 客户机服务没有响应。\n\n请检查“高级”标签以查看 AFS 客户机是否正确运行。\n\n错误：%2"
    IDS_ERROR_DESTROY_UNKNOWN 
                            "无法破坏您在 %1 单元中的令牌。\n\n请检查“高级”标签以查看 AFS 客户机是否正确运行。\n\n错误：%2"
    IDS_ERROR_OBTAIN        "AFS 客户机无法在 单元 %1 中获得令牌 %2 。\n\n错误：%4 (%3)"
    IDS_ERROR_OBTAIN_95     "AFS Light 无法在 单元 %1 中获得令牌 %2 。\n\n错误：%4 (%3)"
    IDS_TITLE_VERSION       "AFS 版本 %s"
    IDS_TITLE_VERSION_NOPATCH "AFS 版本 %s"
    IDS_MOUNT_SOME          "您已选择将下列盘符映射到 AFS 中的路径："
    IDS_MOUNT_NONE          "您尚未选择将任何盘符映射到 AFS 中的路径。"
    IDS_MOUNT               "盘符"
    IDS_WIZ_NEXT            "下一步(&N) >"
    IDS_WIZ_FINISH          "完成(&F)"
    IDS_MAP_LETTER          "驱动器 *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "驱动器 %1: \t%2"
    IDS_ERROR_MAP           "映射网络驱动器出错"
    IDS_ERROR_MAP_DESC      "AFS 无法映射网络驱动器至 AFS 中的路径。检查以确保盘符当前没有使用。\n\n错误：0x%1。"
    IDS_ERROR_UNMAP         "映射网络驱动器出错"
    IDS_ERROR_UNMAP_DESC    "AFS 无法断开与指定网络驱动器的映射。检查以确保盘符当前没有使用。\n\n错误：0x%1。"
    IDS_CELL_GATEWAY        "%s (通过网关 %s)"
    IDS_BADMAP_TITLE        "映射网络驱动器出错"
    IDS_BADMAP_DESC         "由于路径没有以""\\afs""开始，AFS 不能映射盘符至指定的路径。\n\n确保您所输入的路径是以""\\afs""开始的，并重试一次。"
    IDS_UNCONFIG_TITLE_95   "出错 - AFS Light"
    IDS_UNCONFIG_DESC_95    "因为尚未配置 AFS Light，所以无法使用它。\n\n要配置 AFS Light，请打开控制面板并双击“AFS Light”图标。"
    IDS_UNCONFIG_TITLE      "出错 - AFS 客户机"
    IDS_UNCONFIG_DESC       "因为尚未配置 AFS 客户机，所以无法使用它。\n\n要配置 AFS 客户机，请打开控制面板并双击“AFS 客户机”图标。"
    IDS_NEWSUB_TITLE        "注意 - AFS 客户机"
    IDS_NEWSUB_TITLE_95     "注意 - AFS Light"
    IDS_NEWSUB_DESC         "当连接网络驱动器时，AFS 无法使用指定的描述。\n\n指定的描述已使用在不同的 AFS 路径中。"
    IDS_BADSUB_TITLE        "出错 - AFS 客户机"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSUB_TITLE_95     "出错 - AFS Light"
    IDS_BADSUB_DESC         "不能使用您输入的盘符描述。\n\n盘符描述不能超过 12 个字符，并且不能包含空格或制表符。"
    IDS_TITLE_95            "AFS Light"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

