/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

/*
 *** Overview Topics
 *
 */

         // The following topics pertain to the CPL's General tab
         //
#define IDH_AFSCONFIG_GENERAL_NT                   1000
#define IDH_AFSCONFIG_GENERAL_95                   1001
#define IDH_AFSCONFIG_GENERAL_CCENTER              1002

         // The following topics pertain to the CPL's Drive Letters tab
         //
#define IDH_AFSCONFIG_DRIVES                       1100
#define IDH_AFSCONFIG_DRIVES_ADDEDIT               1101

#define IDH_AFSCONFIG_SUBMOUNTS_NT                 1200
#define IDH_AFSCONFIG_SUBMOUNTS_NT_ADDEDIT         1201

         // The following topics pertain to the CPL's AFS Cells tab
         //
#define IDH_AFSCONFIG_CELLS                        1300
#define IDH_AFSCONFIG_CELLPROP_EDIT                1301
#define IDH_AFSCONFIG_CELLPROP_SERVER_EDIT         1302
#define IDH_AFSCONFIG_CELLPROP_ADD                 1303
#define IDH_AFSCONFIG_CELLPROP_SERVER_ADD          1304

         // The following topics pertain to the CPL's Advanced tab
         //
#define IDH_AFSCONFIG_ADVANCED_NT                  1400
#define IDH_AFSCONFIG_ADVANCED_LOGON					1401
#define IDH_AFSCONFIG_ADVANCED_DIAG						1402
#define IDH_AFSCONFIG_ADVANCED_MISC						1403
#define IDH_AFSCONFIG_ADVANCED_AUTOMAP					1404
#define IDH_AFSCONFIG_ADVANCED_AUTOMAP_ADDEDIT		1405

         // The following topics pertain to the CPL's Preferences tab
         //
#define IDH_AFSCONFIG_PREFS_NT                     1500
#define IDH_AFSCONFIG_PREFS_NT_ADDEDIT             1501

