# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.9/amversion.m4',
                        '/usr/local/share/aclocal-1.9/auxdir.m4',
                        '/usr/local/share/aclocal-1.9/cond.m4',
                        '/usr/local/share/aclocal-1.9/depend.m4',
                        '/usr/local/share/aclocal-1.9/depout.m4',
                        '/usr/local/share/aclocal-1.9/init.m4',
                        '/usr/local/share/aclocal-1.9/install-sh.m4',
                        '/usr/local/share/aclocal-1.9/lead-dot.m4',
                        '/usr/local/share/aclocal-1.9/lex.m4',
                        '/usr/local/share/aclocal-1.9/make.m4',
                        '/usr/local/share/aclocal-1.9/missing.m4',
                        '/usr/local/share/aclocal-1.9/mkdirp.m4',
                        '/usr/local/share/aclocal-1.9/options.m4',
                        '/usr/local/share/aclocal-1.9/runlog.m4',
                        '/usr/local/share/aclocal-1.9/sanity.m4',
                        '/usr/local/share/aclocal-1.9/strip.m4',
                        '/usr/local/share/aclocal-1.9/tar.m4',
                        'src/cf/bigendian.m4',
                        'src/cf/function-macro.m4',
                        'src/cf/irix-test.m4',
                        'src/cf/kerberos.m4',
                        'src/cf/linux-test1.m4',
                        'src/cf/linux-test2.m4',
                        'src/cf/linux-test3.m4',
                        'src/cf/linux-test4.m4',
                        'src/cf/linux-test5.m4',
                        'src/cf/osconf.m4',
                        'src/cf/ressearch.m4',
                        'src/cf/solaris-dqrwlock.m4',
                        'src/cf/solaris-fs-rolled.m4',
                        'src/cf/solaris-pcorefile.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        'OPENAFS_GCC_NEEDS_NO_STRICT_ALIASING' => 1,
                        'LINUX_IOP_I_PERMISSION_TAKES_NAMEIDATA' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_MAPPING_OVERLOAD' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'LINUX_EXPORTS_KALLSYMS_SYMBOL' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_SIGHAND' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_SB_LIST' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        '_AM_SET_OPTION' => 1,
                        'OPENAFS_GCC_SUPPORTS_MARCH' => 1,
                        'OPENAFS_CONFIGURE_COMMON' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_REAL_PARENT' => 1,
                        '_m4_warn' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_PROG_AWK' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_CDEV' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_FORK' => 1,
                        'LINUX_KERNEL_LINUX_SYSCALL_H' => 1,
                        'AC_TRY_KBUILD24' => 1,
                        'SOLARIS_PROC_HAS_P_COREFILE' => 1,
                        'AC_TRY_KBUILD26' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_EXIT_STATE' => 1,
                        'include' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'LINUX_KEY_ALLOC_NEEDS_STRUCT_TASK' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'LINUX_DOP_D_REVALIDATE_TAKES_NAMEIDATA' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'LINUX_LINUX_KEYRING_SUPPORT' => 1,
                        'LT_INIT' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'LINUX_KERNEL_SELINUX' => 1,
                        'AC_INIT' => 1,
                        'sinclude' => 1,
                        'LINUX_NEED_RHCONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_BYTES' => 1,
                        'SOLARIS_FS_HAS_FS_ROLLED' => 1,
                        'LINUX_EXPORTS_SYS_WAIT4' => 1,
                        'LINUX_EXPORTS_SYS_CHDIR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LINUX_IOP_I_CREATE_TAKES_NAMEIDATA' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_MUTEX' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'LINUX_RECALC_SIGPENDING_ARG_TYPE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LINUX_DEFINES_PREV_TASK' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'LINUX_DEFINES_FOR_EACH_PROCESS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'LINUX_GET_SB_HAS_STRUCT_VFSMOUNT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LINUX_EXPORTS_SYS_CALL_TABLE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'OPENAFS_CHECK_BIGENDIAN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'OPENAFS_GCC_SUPPORTS_NO_COMMON' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_SIG' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'OPENAFS_OSCONF' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_PARENT' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LINUX_EXPORTS_KALLSYMS_ADDRESS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'SOLARIS_UFSVFS_HAS_DQRWLOCK' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LINUX_FS_STRUCT_ADDRESS_SPACE_HAS_PAGE_LOCK' => 1,
                        'AC_TRY_KBUILD' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_MMAP_SHARED' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_PATH_X' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LINUX_WRITE_INODE_RETURN_TYPE' => 1,
                        'COMPILER_HAS_FUNCTION_MACRO' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'LINUX_COMPLETION_H_EXISTS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LINUX_EXPORTS_SYS_OPEN' => 1,
                        'OPENAFS_GCC_SUPPORTS_PIPE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'LINUX_WHICH_MODULES' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_DEVICES' => 1,
                        'AC_PROG_LEX' => 1,
                        'LINUX_INODE_SETATTR_RETURN_TYPE' => 1,
                        'OPENAFS_KRB5CONF' => 1,
                        'OPENAFS_GCC_NEEDS_NO_STRENGTH_REDUCE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LINUX_AOP_WRITEBACK_CONTROL' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'LINUX_KERNEL_PAGE_FOLLOW_LINK' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LINUX_KERNEL_LINUX_SEQ_FILE_H' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LINUX_EXPORTS_INIT_MM' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LINUX_REFRIGERATOR' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_SIGNAL_RLIM' => 1,
                        'LINUX_BUILD_VNODE_FROM_INODE' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_PROG_CPP' => 1,
                        'LINUX_FS_STRUCT_ADDRESS_SPACE_HAS_GFP_MASK' => 1,
                        'AC_PROG_CC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_ALLOC_SEM' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_DIRTY_DATA_BUFFERS' => 1,
                        'LINUX_FS_STRUCT_SUPER_HAS_ALLOC_INODE' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFUN' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'IRIX_SYS_SYSTM_H_HAS_MEM_FUNCS' => 1,
                        'LINUX_EXPORTS_SYS_CLOSE' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_INOTIFY_SEM' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_SIGMASK_LOCK' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'm4_include' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_TRUNCATE_SEM' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_C_CONST' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_FUNC_RES_SEARCH' => 1,
                        'AM_PROG_LEX' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_BLKSIZE' => 1,
                        'LINUX_EXPORTS_IA32_SYS_CALL_TABLE' => 1,
                        'LINUX_KERNEL_SOCK_CREATE' => 1,
                        'LINUX_IOP_I_LOOKUP_TAKES_NAMEIDATA' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_I_SECURITY' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'LINUX_FS_STRUCT_INODE_HAS_INOTIFY_LOCK' => 1,
                        'LINUX_SCHED_STRUCT_TASK_STRUCT_HAS_RLIM' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      1,
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_CONDITIONAL' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_PATH_X' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        '_m4_warn' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_PROG_AWK' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_PROG_LEX' => 1,
                        'include' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'LT_INIT' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'm4_include' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'm4_sinclude' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_CHECK_HEADERS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      2,
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure-libafs.in'
                      ],
                      {
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_PATH_X' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        '_m4_warn' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_PROG_AWK' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_PROG_LEX' => 1,
                        'include' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_INIT' => 1,
                        'sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_PROG_CPP' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'm4_include' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CHECK_HEADERS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

