# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version

############################################################################
# Install inc files

INCFILEDIR = $(DESTDIR)\include\afs

INCFILES =\
	$(INCFILEDIR)\acl.h \
	$(INCFILEDIR)\prs_fs.h


############################################################################
# build afsacl.lib

LIBFILE = $(DESTDIR)\lib\afs\afsacl.lib 

LIBOBJS =\
	$(OJT)\aclprocs.obj \
	$(OJT)\netprocs.obj \
	$(OJT)\AFS_component_version_number.obj

$(LIBFILE): $(LIBOBJS) 
	$(LIBARCH) 


############################################################################
# install afsacl.lib

install_headers: $(INCFILES)

install: $(LIBFILE)

install9x: install

clean::
	$(DEL) $(INCFILES)

############################################################################
# Auxiliary build targets not built by default; e.g. test programs

test:
	$(CD) test
	$(MAKECMD) /f NTMakefile acltest


mkdir:
	
