:Base AFS-LIGHT.HLP
:Title IBM AFS Light
1 概述
2 关于 AFS=Working_in_AFS>main
2 AFS 存储概念=AFSFileStorageConcepts>main
2 AFS 安全性概念=AFS_security_concepts>main
2 关于 AFS Light=AFS_Client>main
2 关于帮助=Audience_and_Purpose>main
1 入门
2 概述=Running_AFS>main
2 标识 AFS Light 网关=Adding_your_Client_to_a_Cell>main
2 安装 AFS 文件空间=Mapping_Drives_Overview>main
2 认证到 AFS=Authentication>main
2 验证认证=VerifyingAuthentication@AFS-LIGHT.HLP>main
2 从 AFS 取消认证=UnauthenticatingfromAFS@AFS-LIGHT.HLP>main
1 管理 AFS
2 概述=AccessingAFS@AFS-LIGHT.HLP>main
2 AFS 菜单=FileManagerAFSMenu>main
2 AFS Light 配置实用程序=AFS_Client_Configuration_Utility>main
2 AFS Light 程序组=The_AFS_Client_Program_Group>main
2 “AFS Light 特性”框=AFS_Credentials_utility.>main
2 命令提示命令=CommandPromptCommands@AFS-LIGHT.HLP>main
1 使用 AFS
2 存取控制表
3 概述
4 存取控制表=ProtectingFilesandDirectories>main
4 目录级存取控制=Directory.LevelAccessControl>main
4 AFS 存取许可权=AFSAccessPermissions>main
4 其它存取许可权=OtherVariablePermissions>main
4 正常和否定条目=NormalandNegativeEntries>main
3 使用存取控制表
4 设置 ACL=AccessControlLists>main
4 添加 ACL 条目=AddACLEntry>main
4 除去 ACL 条目=Removing_ACL_Entries>main
4 复制 ACL=CopyACL>main
2 卷和分区
3 概述=Volumes_and_Partitions>main
3 显示卷和分区信息=Displaying_Volume_and_Partition_information>main
3 刷新名称/标识符映射=Refreshname.IDmap>main
2 安装点
3 概述=Mount_Point_first_page>main
3 显示安装点=Displaying_Mount_Points>main
3 除去安装点=Removing_Mount_Points>main
3 建立安装点=Making_Mount_Points>main
2 已高速缓存的文件
3 概述=Cached_Files>main
3 清仓文件和目录=Flushing_files_or_directories>main
3 清仓卷=Flushing_Volumes>main
2 服务器信息
3 概述=ListingFileServerInformation>main
3 显示文件服务器=Showing_File_Servers>main
3 显示文件服务器的状态=Showing_the_Status_of_File_Servers>main
2 单元
3 列出信息
4 显示单元=Showing_Cell>main
3 单元数据库
4 概述=Cells>main
4 添加单元=Adding_Cells_to_your_Cell_Database>main
4 更改单元信息=Changing_Cell_Information>main
4 除去单元=Deleting_Cell_Information>main
1 参考
2 词汇表=Glossary>main
2 如何...=How_To...>main
