:Base TAAFSSVRMGR.HLP
:Title IBM AFS 服务器管理器
1 AFS 服务器管理器
2 AFS 概述
3 AFS：概述=AFS__Overview
3 AFS 单元=DCE_Cells
2 AFS 服务器管理器
3 AFS 服务器管理器：概述=DFS_Server_Manager
2 认证到 AFS
3 要认证到 AFS=To_Obtain_DCE_Credentials
3 选择要管理的 AFS 单元=To_Choose_a_DCE_Cell_to_Administer
2 AFS 服务器
3 服务器：概述=Servers__An_Overview
3 维护 AFS 服务器=Setting_Up_and_Maintaining_DFS_Servers
3 监视服务器子集=Monitoring_Server_Subsets
3 服务器特性=Server_Properties
3 服务器警告=Server_Warnings
3 服务器管理员
4 服务器管理员：概述=Administrators_for_a_Server
4 要添加或除去服务器管理员列表中的用户=To_Edit_an_Administrative_List
3 服务器加密密钥
4 服务器加密密钥：概述=Server_Encryption_Keys
4 要添加新的服务器加密密钥=To_Add_a_New_Server_Key
4 要除去服务器加密密钥=To_Remove_a_Server_Encryption_Key
3 服务器文件
4 在服务器上安装新文件=To_Install_New_Files_on_a_Server
4 要在服务器上安装先前版本的二进制文件=To_Install_Former_Versions_of_Binary_Files_on_a_Server
4 从服务器上删除文件=To_Prune_Files_from_a_Server
4 获得文件日期=To_Get_File_Dates
3 同步服务器上的 VLDB
4 同步 VLDB=Synchronizing_the_FLDB
4 同步服务器上的 VLDB=To_Synchronize_the_FLDB
2 AFS 分区
3 分区：概述=Partitions__An_Overview
3 分区特性=Partition_Properties
3 分区警告=Partition_Warnings
2 AFS 卷
3 卷：概述=Filesets__An_Overview
3 卷的不同类型 =Read__Write_and_Read_Only_Filesets
3 卷位置数据库 (VLDB)=FLDB__Fileset_Location_Database_
3 卷特性=Fileset_Properties
3 要创建卷 =To_Create_a_Fileset
3 要重命名卷=To_Rename_a_Fileset
3 要删除卷=To_Delete_a_Fileset
3 移动卷
4 移动卷：概述=Moving_Filesets
4 要移动卷=To_Move_a_Fileset
3 创建卷的备份版本
4 要创建一个卷的备份版本=IDH_SVRMGR_CLONE_OVERVIEW
4 要创建多个卷的备份版本=To_Clone_Multiple_Filesets
3 锁定和解锁卷
4 锁定和解锁 VLDB 条目=Locking_and_Unlocking_Filesets
4 确定卷是否锁定=To_Determine_Whether_a_Fileset_Entry_is_Locked
4 锁定一个卷=To_Lock_a_Fileset
4 解锁一个卷=To_Unlock_a_Fileset
3 转储和恢复卷
4 转储卷=Dumping_and_Restoring_Filesets
4 要转储卷 =To_Dump_a_Fileset
4 恢复卷=Restoring_Filesets
4 恢复增量卷转储=Restoring_Multiple_Incremental_Dumps_of_a_Fileset
4 要恢复转储文件=To_Restore_a_Dump_File_to_a_New_Fileset
3 卷警告=Fileset_Warnings
2 AFS 卷复制
3 复制卷=Replicating_Filesets
3 创建新卷复制场所=To_Create_a_New_Fileset_Replication_Site
3 要复制卷 =To_Replicate_a_Fileset
3 更新卷副本=Updating_Replicas
2 AFS 服务
3 服务：概述=Services__An_Overview
3 设置和维护 AFS 服务=Setting_Up_and_Maintaining_DFS_Services
3 服务特性=Service_Properties
3 要创建服务=To_Create_a_Service
3 要删除服务=To_Delete_a_Service
3 要启动服务=To_Start_a_Service
3 要停止服务=To_Stop_a_Service
3 要重新启动服务=To_Restart_a_Service
3 要设置 BOS 服务重新启动日期=To_Set_BOS_Service_Restart_Dates_and_Times
3 查看服务状态和详细信息=To_View_Service_Status_and_Details
3 服务日志文件
4 日志文件=Log_Files
4 要查看服务日志文件=To_View_Service_Log
2 挽救卷
3 挽救卷：概述=Salvaging_Volumes
3 要挽救文件服务器上的所有卷=To_Salvage_all_Volumes_on_a_File_Server
3 要挽救分区中的所有卷=To_Salvage_all_Volumes_on_a_Partition
3 挽救一个卷=To_Salvage_a_Volume
2 AFS 命令说明
3 AFS UNIX 用户参考=UNIX_Command_Reference
3 AFS 命令提示命令=AFS_Command_Prompt_Commands
