/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client"

#define AFS_VERINFO_NAME "afscreds"
#define AFS_VERINFO_FILENAME "afscreds.exe"
#define AFS_VERINFO_LANG_CODE 0x412
#define AFS_VERINFO_CHARSET 949
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afscreds.ico"
IDI_CREDS_NO            ICON    DISCARDABLE     "creds_3.ico"
IDI_CREDS_SOME          ICON    DISCARDABLE     "creds_2.ico"
IDI_CREDS_YES           ICON    DISCARDABLE     "creds_1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 322, 129
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS 클라이언트"
CLASS "AfsCreds"
FONT 9, "굴림"
BEGIN
    RTEXT           "AFS %s 버전(패치 %lu)",IDC_TITLE_VERSION,224,8,90,8
    LTEXT           "현재 Windows 네트워크에 ""%s""(으)로 로그온되었습니다.",
                    IDC_TITLE_NT,14,8,218,8
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,25,307,97
END

IDD_TAB_CREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "셀:     ",IDC_STATIC,7,9,24,8
    LTEXT           "(없음)",IDC_CREDS_CELL,51,9,193,8
    LTEXT           "토큰:",IDC_STATIC,7,26,27,8
    LTEXT           "(없음)",IDC_CREDS_INFO,51,26,193,8
    CONTROL         "이 토큰이 만기되기 전에 경고 표시(&S)",IDC_CREDS_REMIND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,43,193,10
    PUSHBUTTON      "새 토큰 확보(&O)...",IDC_CREDS_OBTAIN,51,63,88,14
    PUSHBUTTON      "이 토큰을 버림(&D)",IDC_CREDS_DESTROY,142,63,92,14
    PUSHBUTTON      "도움말",9,237,63,45,14
END

IDD_TAB_NOCREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "모든 AFS 셀에 토큰이 없습니다.",IDC_RUNNING,7,9,275,8
    LTEXT           "AFS 클라이언트가 제대로 구성되지 않았거나 AFS 클라이언트 서비스가 실행 중이 아닙니다.\n\n고급 탭을 사용하여 AFS 클라이언트 서비스를 시작하십시오.",
                    IDC_STOPPED,7,23,275,36
    PUSHBUTTON      "도움말",9,237,63,45,14
    PUSHBUTTON      "새 토큰 확보(&O)...",IDC_CREDS_OBTAIN,51,63,88,14
END

IDD_TAB_ADVANCED DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "(조회 중...)",IDC_SERVICE_STATUS,7,9,275,8
    PUSHBUTTON      "서비스 시작(&S)",IDC_SERVICE_START,51,28,63,14
    PUSHBUTTON      "서비스 정지(&T)",IDC_SERVICE_STOP,118,28,63,14
    PUSHBUTTON      "AFS 클라이언트 구성(&C)",IDC_OPEN_CPL,185,28,97,14
    CONTROL         "이 컴퓨터가 재시작될 때마다 AFS 클라이언트 서비스 시작(&a)",
                    IDC_SERVICE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,204,10
    CONTROL         "작업 표시줄에 AFS 클라이언트 아이콘을 항상 표시(&A)",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,
                    204,10
    PUSHBUTTON      "도움말",9,237,63,45,14
END

IDD_NEWCREDS DIALOG DISCARDABLE  0, 0, 232, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 AFS 토큰 확보"
FONT 9, "굴림"
BEGIN
    LTEXT           "새 AFS 토큰을 확보하려면, AFS 계정에 대한 AFS 사용자 이름 및 암호를 입력하십시오. 토큰은 동시에 여러 AFS 셀에 있을 수 있습니다.",
                    IDC_STATIC,7,7,218,24
    LTEXT           "AFS 셀(&C):",IDC_STATIC,24,42,30,8
    EDITTEXT        IDC_NEWCREDS_CELL,67,40,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "사용자 이름(&N):",IDC_STATIC,24,60,38,8
    EDITTEXT        IDC_NEWCREDS_USER,67,58,97,14,ES_AUTOHSCROLL
    LTEXT           "암호(&P):",IDC_STATIC,23,78,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,67,76,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,69,106,50,14
    PUSHBUTTON      "취소",IDCANCEL,122,106,50,14
    PUSHBUTTON      "도움말",9,175,106,50,14
END

IDD_NEWCREDS_EXPIRE DIALOG DISCARDABLE  0, 0, 232, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 AFS 토큰 확보"
FONT 9, "굴림"
BEGIN
    LTEXT           "새 AFS 토큰을 확보하려면, AFS 계정에 대한 AFS 사용자 이름 및 암호를 입력하십시오. 토큰은 동시에 여러 AFS 셀에 있을 수 있습니다.",
                    IDC_STATIC,7,29,218,24
    LTEXT           "AFS 셀(&C):",IDC_STATIC,24,70,30,8
    EDITTEXT        IDC_NEWCREDS_CELL,67,68,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "사용자 이름(&N):",IDC_STATIC,24,88,38,8
    EDITTEXT        IDC_NEWCREDS_USER,67,86,97,14,ES_AUTOHSCROLL
    LTEXT           "암호(&P):",IDC_STATIC,23,106,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,67,104,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "%1 셀에 있는 토큰이 곧 만기됩니다.",IDC_NEWCREDS_TITLE,
                    7,7,218,16
    DEFPUSHBUTTON   "확인",IDOK,69,134,50,14
    PUSHBUTTON      "취소",IDCANCEL,122,134,50,14
    PUSHBUTTON      "도움말",9,175,134,50,14
END

IDD_TAB_MOUNT DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "다음 드라이브 이름을 AFS의 경로에 맵핑하도록 선택했습니다.",
                    IDC_TITLE,7,8,275,8
    PUSHBUTTON      "추가(&A)...",IDC_ADD,51,63,45,14
    PUSHBUTTON      "변경(&C)...",IDC_EDIT,99,63,45,14
    PUSHBUTTON      "제거(&R)",IDC_REMOVE,147,63,45,14
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x1d3,51,21,231,37
    PUSHBUTTON      "도움말",9,237,63,45,14
END

IDD_WIZARD DIALOGEX 0, 0, 272, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 클라이언트 마법사"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "다음(&N) >",IDNEXT,162,131,50,14
    PUSHBUTTON      "취소(&L)",IDCANCEL,215,131,50,14
    CONTROL         "",IDC_LHS,"Static",SS_BLACKFRAME,7,7,76,112
    CONTROL         "",IDC_RHS,"Static",SS_BLACKFRAME,91,7,174,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,258,1
    PUSHBUTTON      "도움말(&H)",9,59,131,50,14
    PUSHBUTTON      "< 뒤로(&B)",IDBACK,112,131,50,14
END

IDD_WIZ_START DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "AFS 클라이언트 서비스가 아직 시작되지 않았습니다.",
                    IDC_STATIC,0,0,173,8
    LTEXT           "AFS 클라이언트 서비스를 시작하려면, 다음을 누르십시오.",
                    IDC_STATIC,0,59,173,22
    LTEXT           "AFS 클라이언트 서비스가 실행될 때까지 AFS에 저장된 파일을 사용할 수 없습니다.",
                    IDC_STATIC,0,17,173,17
    LTEXT           "AFS 클라이언트 서비스를 정지된 상태로 두려면, 취소를 누르십시오.",
                    IDC_STATIC,0,88,174,21
END

IDD_WIZ_CREDS DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "AFS 클라이언트 서비스는 실행 중이지만, AFS 사용에 필요한 토큰을 아직 확보하지 못했습니다.",
                    IDC_STATIC,0,0,173,16
    CONTROL         "임의의 셀에 대한 토큰을 확보하지 않음",IDC_NOCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,28,141,10
    CONTROL         "다음 셀에서 토큰 확보",IDC_YESCREDS,"Button",
                    BS_AUTORADIOBUTTON,10,44,141,10
    LTEXT           "AFS 셀(&C):",IDC_STATIC,34,64,30,8
    EDITTEXT        IDC_NEWCREDS_CELL,77,62,96,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "사용자 이름(&N):",IDC_STATIC,34,82,38,8
    EDITTEXT        IDC_NEWCREDS_USER,77,80,96,14,ES_AUTOHSCROLL
    LTEXT           "암호(&P):",IDC_STATIC,33,100,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,77,97,96,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WIZ_STARTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "기다리십시오. AFS 클라이언트 서비스가 시작 중입니다...",
                    IDC_START_TRY,0,33,173,8
    LTEXT           "AFS 클라이언트 서비스를 시작할 수 없습니다.\n\n네트워크 설정을 점검하고 제어판의 AFS 아이콘을 사용하여 이 컴퓨터에서의 AFS 클라이언트의 구성을 확인하십시오.",
                    IDC_START_FAIL,0,25,173,41
END

IDD_WIZ_MOUNT DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "AFS에 저장된 파일에 액세스하려면, 드라이브 이름을 AFS의 경로에 맵핑시켜야 합니다.",
                    IDC_STATIC,0,0,173,16
    CONTROL         "AFS에서 경로에 드라이브 이름을 맵핑 안함(&D)",IDC_NOMAP,
                    "Button",BS_AUTORADIOBUTTON,10,23,157,10
    CONTROL         "AFS에서 경로에 드라이브 이름을 맵핑함(&M)",IDC_YESMAP,
                    "Button",BS_AUTORADIOBUTTON,10,40,156,10
    LTEXT           "드라이브 이름(&L):",IDC_STATIC,30,58,44,8
    COMBOBOX        IDC_MAP_LETTER,77,56,48,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 경로(&P):",IDC_STATIC,34,76,33,8
    EDITTEXT        IDC_MAP_PATH,77,74,96,14,ES_AUTOHSCROLL
    LTEXT           "설명(&E):",IDC_STATIC,34,94,38,8
    EDITTEXT        IDC_MAP_DESC,77,92,60,14,ES_AUTOHSCROLL
END

IDD_TERMINATE DIALOGEX 0, 0, 291, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 클라이언트"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "아이콘 제거(&R)",IDOK,167,96,63,14
    PUSHBUTTON      "취소",IDCANCEL,234,96,50,14
    LTEXT           "컴퓨터의 작업 표시줄에서 AFS 클라이언트 아이콘을 제거하도록 선택했습니다. AFS 클라이언트 아이콘이 컴퓨터의 작업 표시줄에 없으면, AFS는 AFS 토큰이 만기될 때 이를 경고할 수 없습니다.",
                    IDC_STATIC,7,7,277,25
    LTEXT           "AFS 클라이언트 서비스가 현재 실행 중입니다. 필요한 경우, 지금 정지시킬 수 있습니다.",
                    IDC_STATIC,7,41,277,8
    CONTROL         "AFS 클라이언트 서비스를 실행 상태로 둠(&L)",IDC_LEAVE,
                    "Button",BS_AUTORADIOBUTTON,26,55,228,10
    CONTROL         "AFS 클라이언트 서비스 정지(&S)",IDC_STOP,"Button",
                    BS_AUTORADIOBUTTON,26,69,228,10
    CONTROL         "컴퓨터가 다시 시작할 때 아이콘 표시(&H)",IDC_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,148,10
END

IDD_TERMINATE_SMALL DIALOGEX 0, 0, 291, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 클라이언트"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "아이콘 제거(&R)",IDOK,167,47,63,14
    PUSHBUTTON      "취소(&L)",IDCANCEL,234,47,50,14
    LTEXT           "컴퓨터의 작업 표시줄에서 AFS 클라이언트 아이콘을 제거하도록 선택했습니다. AFS 클라이언트 아이콘이 컴퓨터의 작업 표시줄에 없으면, AFS는 AFS 토큰이 만기될 때 이를 경고할 수 없습니다.",
                    -1,7,7,277,25
    CONTROL         "컴퓨터가 다시 시작할 때 아이콘 표시(&H)",IDC_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,148,10
END

IDD_TERMINATE_SMALL_95 DIALOGEX 0, 0, 291, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS 라이트"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "아이콘 제거(&R)",IDOK,167,47,63,14
    PUSHBUTTON      "취소(&L)",IDCANCEL,234,47,50,14
    LTEXT           "컴퓨터의 작업 표시줄에서 AFS 라이트 아이콘을 제거하도록 선택했습니다. AFS 라이트 아이콘이 컴퓨터의 작업 표시줄에 없으면, AFS는 AFS 토큰이 만기될 때 이를 경고할 수 없습니다.",
                    -1,7,7,277,25
    CONTROL         "컴퓨터가 다시 시작할 때 아이콘 표시(&H)",IDC_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,148,10
END

IDD_WIZ_MOUNTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "선택한 하나 이상의 드라이브 이름을  AFS의 해당 경로에 맵핑시킬 수 없습니다.\n\nAFS의 경로를 사용하려고 시도 중인 모든 응용프로그램을 닫아야 합니다.",
                    IDC_MAP_FAIL,1,26,173,41
    LTEXT           "기다리십시오. AFS의 경로에 드라이브 이름을 맵핑하는 중입니다...",
                    IDC_MAP_TRY,0,33,173,8
END

IDD_WIZ_FINISH DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "이제 AFS 클라이언트를 사용할 수 있습니다.",IDC_STATIC,0,
                    0,173,8
    LTEXT           "마법사를 끝내시려면 종료를 누르십시오.",IDC_STATIC,0,73,
                    173,8
END

IDD_MAPPING DIALOG DISCARDABLE  0, 0, 275, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "드라이브 이름 맵핑"
FONT 9, "굴림"
BEGIN
    LTEXT           "컴퓨터의 드라이브 이름을 AFS의 경로에 맵핑할 수 있습니다.\n\n예를 들어, Q:를 \\afs\\acme.com\\usr\\bob로 맵핑하면, AFS에서 \\afs\\acme.com\\usr\\bob\\*로서 사용가능한 파일을 Q:에서 볼 수 있게 됩니다.\\",
                    IDC_STATIC,7,7,261,32
    LTEXT           "드라이브 이름(&L):",IDC_STATIC,23,53,45,8
    COMBOBOX        IDC_MAP_LETTER,73,51,56,162,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 경로(&P):",IDC_STATIC,23,70,33,8
    EDITTEXT        IDC_MAP_PATH,73,68,178,13,ES_AUTOHSCROLL
    LTEXT           "설명(&E):",IDC_STATIC,23,88,38,8
    EDITTEXT        IDC_MAP_DESC,73,86,60,13,ES_AUTOHSCROLL
    CONTROL         "로그온할 때마다 이 맵핑 복원(&R)",IDC_MAP_PERSISTENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,105,185,10
    DEFPUSHBUTTON   "확인",IDOK,112,131,50,14
    PUSHBUTTON      "취소",IDCANCEL,165,131,50,14
    PUSHBUTTON      "도움말",9,218,131,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 8
        BOTTOMMARGIN, 122
    END

    IDD_TAB_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_NOCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_NEWCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEWCREDS_EXPIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TAB_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_TERMINATE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_TRAYICON MENU DISCARDABLE 
BEGIN
    MENUITEM "토큰 표시(&S)...",            M_ACTIVATE
    MENUITEM "만기 전 경고(&W)",            M_REMIND, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "아이콘 제거(&R)...",             M_TERMINATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ16               BITMAP  DISCARDABLE     "wiz16.bmp"
IDB_WIZ256              BITMAP  DISCARDABLE     "wiz256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "AFS 클라이언트"
    IDS_TOOLTIP_95          "AFS 라이트"
    IDS_CREDENTIALS         "토큰"
    IDS_UNKNOWN             "(알 수 없음)"
    IDS_ADVANCED            "고급"
    IDS_CREDS               "%1(토큰은 %2에 만기)"
    IDS_NO_CREDS            "(이 셀에 토큰이 없습니다)"
    IDS_SERVICE_BROKEN      "AFS 클라이언트가 제대로 설치되지 않았거나 그 상태를 조회할 권한이 없습니다."
    IDS_SERVICE_RUNNING     "AFS 클라이언트 서비스가 정상적으로 실행 중입니다."
    IDS_SERVICE_STOPPED     "AFS 클라이언트 서비스가 현재 정지되었습니다."
    IDS_SERVICE_STOPPING    "기다리십시오. AFS 클라이언트 서비스가 정지 중입니다..."
    IDS_SERVICE_STARTING    "기다리십시오. AFS 클라이언트 서비스가 시작 중입니다..."
    IDS_SERVICE_UNKNOWN     "AFS 클라이언트 서비스의 상태를 판별할 수 없습니다."
    IDS_SERVICE_FAIL_STOP   "AFS 클라이언트 서비스를 정지할 수 없습니다. 이 조작을 수행할 수 있는 권한이 없습니다.\n\n오류 0x%1."
    IDS_SERVICE_FAIL_START  "AFS 클라이언트 서비스를 시작할 수 없습니다. 이 조작을 수행할 수 있는 권한이 없습니다.\n\n오류 0x%1."
    IDS_SERVICE_FAIL_CONFIG "AFS 클라이언트 서비스의 시동 매개변수를 변경할 수 없습니다. 이 조작을 수행할 수 있는 권한이 없습니다.\n\n오류 0x%1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_ERROR       "서비스 구성 오류"
    IDS_ERROR_TITLE         "오류 - AFS 클라이언트"
    IDS_ERROR_TITLE_95      "오류 - AFS 라이트"
    IDS_ERROR_DESTROY_95    "%1 셀에 있는 토큰을 파괴할 수 없습니다.\n\n오류: %2"
    IDS_ERROR_DESTROY_NOCM  "AFS 클라이언트 서비스가 응답하지 않았으므로 %1 셀에 있는 토큰을 파괴할 수 없습니다.\n\n고급 탭을 확인하여 AFS 클라이언트가 제대로 실행 중인지 보십시오.\n\n오류: %2"
    IDS_ERROR_DESTROY_UNKNOWN 
                            "%1 셀에 있는 토큰을 파괴할 수 없습니다.\n\n확장 탭을 확인하여 AFS 클라이언트가 제대로 실행 중인지 보십시오.\n\n오류: %2"
    IDS_ERROR_OBTAIN        "AFS 클라이언트는 토큰을 %1 셀의 %2(으)로 확보할 수 없습니다.\n\n오류: %4(%3)"
    IDS_ERROR_OBTAIN_95     "AFS 라이트는 토큰을 %1 셀의 %2(으)로서 확보할 수 없습니다.\n\n오류: %4(%3)"
    IDS_TITLE_VERSION       "%s AFS 버전"
    IDS_TITLE_VERSION_NOPATCH "%s AFS 버전"
    IDS_MOUNT_SOME          "다음 드라이브 이름을 AFS의 경로에 맵핑하도록 선택했습니다."
    IDS_MOUNT_NONE          "아직 AFS 경로에 드라이브 이름을 맵핑하도록 선택하지 않았습니다."
    IDS_MOUNT               "드라이브 이름"
    IDS_WIZ_NEXT            "다음(&N) >"
    IDS_WIZ_FINISH          "종료(&F)"
    IDS_MAP_LETTER          "드라이브 *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "%1: 드라이브 \t%2"
    IDS_ERROR_MAP           "네트워크 드라이브 맵핑 오류"
    IDS_ERROR_MAP_DESC      "AFS는 네트워크 드라이브를 AFS에서 지정된 경로에 맵핑할 수 없습니다. 현재 드라이브 이름이 사용 중이어서는 안됩니다.\n\n오류: 0x%1."
    IDS_ERROR_UNMAP         "네트워크 드라이브 맵핑 오류"
    IDS_ERROR_UNMAP_DESC    "AFS는 지정된 네트워크 드라이브를 언맵할 수 없습니다. 현재 드라이브 이름이 사용 중이어서는 안됩니다.\n\n오류: 0x%1."
    IDS_CELL_GATEWAY        "%s(%s 게이트웨이를 통해)"
    IDS_BADMAP_TITLE        "네트워크 드라이브 맵핑 오류"
    IDS_BADMAP_DESC         "AFS는 경로가 \\afs""로 시작하지 않으므로 드라이브 이름을 지정된 경로에 맵핑할 수 없습니다.\n\n입력한 경로가 \\afs""로 시작하는지 확인하고 다시 시도하십시오."
    IDS_UNCONFIG_TITLE_95   "오류 - AFS 라이트"
    IDS_UNCONFIG_DESC_95    "AFS 라이트가 아직 구성되지 않았으므로 사용할 수 없습니다.\n\nAFS 라이트를 구성하려면, 제어판을 열고 AFS 라이트 구성 아이콘을 두 번 누르십시오."
    IDS_UNCONFIG_TITLE      "오류 - AFS 클라이언트"
    IDS_UNCONFIG_DESC       "AFS 클라이언트가 아직 구성되지 않았으므로 사용할 수 없습니다.\n\nAFS 클라이언트를 구성하려면, 제어판을 열고 AFS 클라이언트 아이콘을 두 번 누르십시오."
    IDS_NEWSUB_TITLE        "주의 - AFS 클라이언트"
    IDS_NEWSUB_TITLE_95     "주의 - AFS 라이트"
    IDS_NEWSUB_DESC         "AFS는 네트워크 드라이브에 연결할 때 지정된 설명을 사용할 수 없습니다.\n\n지정된 설명은 이미 다른 AFS 경로에서 사용되었습니다."
    IDS_BADSUB_TITLE        "오류 - AFS 클라이언트"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSUB_TITLE_95     "오류 - AFS 라이트"
    IDS_BADSUB_DESC         "입력한 드라이브 이름 설명을 사용할 수 없습니다.\n\n드라이브 이름 설명에는 12 문자 이상을 사용할 수 없으며 공백 또는 탭을 포함할 수 없습니다."
    IDS_TITLE_95            "AFS 라이트"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

