/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Server Configuration application"
#define AFS_VERINFO_NAME "afssvrcpa"
#define AFS_VERINFO_FILENAME "afssvrcpa.exe"
#define AFS_VERINFO_LANG_CODE 0x404
#define AFS_VERINFO_CHARSET 950
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_AFSD                ICON    DISCARDABLE     "afssvrcpa.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR_LOADING_ICON	"載入圖示時發生錯誤"
	IDS_CPA_TITLE			"AFS 伺服器架構"
	IDS_EXECUTION_ERROR		"無法開啟「AFS 伺服器架構」應用程式。"
	IDS_APP_NAME			"AFS 伺服器架構"
END

