# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFSDEV_AUXCDEFINES = -DAFS_PTHREAD_ENV -DRXDEBUG

!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version

SRCDIR = ..\butc

############################################################################
# build tbutc

BUTCEXE = $(DESTDIR)\etc\butc.exe

VICED   =..\viced
VLSERVER=..\vlserver
LWP     =..\lwp
LIBACL  =..\libacl
UTIL    =..\util
DIR     =..\dir
VOL     =..\vol
FSINT   =..\fsint
BUTM    =..\butm
BUTC    =..\butc
BUCOORD = ..\bucoord
VOLSER  = ..\volser

BUCOORDOBJS = $(OJT)\ubik_db_if.obj $(OJT)\$(BUCOORD)\volstub.obj $(OJT)\$(BUCOORD)\dlq.obj \
	                     $(OJT)\$(BUCOORD)\status.obj $(OJT)\$(BUCOORD)\bucoord_errs.obj

VOLSERLIBOBJ = $(OJT)\$(VOLSER)\volint.cs.obj  $(OJT)\vsprocs.obj $(OJT)\$(VOLSER)\vsutils.obj \
               $(OJT)\$(VOLSER)\lockprocs.obj  $(OJT)\$(VOLSER)\volint.xdr.obj $(OJT)\$(VOLSER)\volerr.obj  \
               $(OJT)\$(VOLSER)\volint.ss.obj  $(OJT)\AFS_component_version_number.obj 
VOLSERLIBS  = $(OJT)\afstvolser.lib

LWPOBJS     = $(OJT)\lock.obj

BUTMOBJS    = $(OJT)\file_tm.obj $(OJT)\AFS_component_version_number.obj
BUTMLIBS    = $(OJT)\afstbutm.lib
BUTMINCLUDE = -I$(DESTDIR)\include

BUTCOBJS   = $(OJT)\dbentries.obj $(OJT)\tcprocs.obj $(OJT)\lwps.obj $(OJT)\tcmain.obj $(OJT)\list.obj $(OJT)\recoverDb.obj \
	     $(OJT)\tcudbprocs.obj $(OJT)\dump.obj $(OJT)\tcstatus.obj $(OJT)\butc_xbsa.obj \
             $(LWPOBJS) $(BUCOORDOBJS)
BUTCINCLUDE= -I. -I$(DESTDIR)\include -I$(XBSADIR)
BUTCLIBS=$(DESTDIR)\lib\afs\afsbudb.lib  \
	     $(DESTDIR)\lib\afs\afsbubasics.lib \
	     $(VOLSERLIBS) \
             $(BUTMLIBS) \
	     $(DESTDIR)\lib\afs\afsvldb.lib \
	     $(DESTDIR)\lib\afs\afskauth.lib \
	     $(DESTDIR)\lib\afsubik.lib \
	     $(DESTDIR)\lib\afs\afsauth.lib \
	     $(DESTDIR)\lib\afsrpc.lib \
             $(DESTDIR)\lib\afsrxkad.lib \
	     $(DESTDIR)\lib\afsrx.lib \
             $(DESTDIR)\lib\afslwp.lib \
             $(DESTDIR)\lib\afs\afsutil.lib \
             $(DESTDIR)\lib\afs\afsusd.lib \
	     $(DESTDIR)\lib\afs\afspioctl.lib \
             $(DESTDIR)\lib\afs\afscmd.lib \
             $(DESTDIR)\lib\afs\afscom_err.lib \
	     $(DESTDIR)\lib\afs\afsreg.lib \
	     $(DESTDIR)\lib\afs\afsprocmgmt.lib \
             $(DESTDIR)\lib\afs\afseventlog.lib \
!IF (("$(SYS_NAME)"=="i386_win95" ) || ("$(SYS_NAME)"=="I386_WIN95" ))
	$(DESTDIR)\lib\win95\afspthread.lib \
!ELSE
	$(DESTDIR)\lib\afspthread.lib \
!ENDIF
	     $(DESTDIR)\lib\afsdes.lib \
	     $(DESTDIR)\lib\cm_dns.obj


#	$(DESTDIR)\lib\afsauthent.lib \
#	$(DESTDIR)\lib\afsrpc.lib \
#	$(DESTDIR)\lib\afs\afscmd.lib \
#	$(DESTDIR)\lib\afs\afsaudit.lib \
#	$(DESTDIR)\lib/afs/afscom_err.lib \
#	$(DESTDIR)\lib\afs\afsreg.lib \
#	$(DESTDIR)\lib\afs\afsprocmgmt.lib \
#	$(DESTDIR)\lib\afs\afseventlog.lib \
#	$(DESTDIR)\lib\pthread.lib

include ..\config\NTMakefile.version

# rm $(OJT)\tcstatus.obj
# nmake /nologo /f ntmakefile install
#----------------------------------------------- BUTC

$(BUTCEXE): $(BUTCOBJS) $(BUTCLIBS)
	$(EXECONLINK)
	$(EXEPREP)

.c.$(OJT)\obj:
	$(C2OBJ) -I$(BUCOORD) $<

$(OJT)\dbentries.obj: $(BUTC)/dbentries.c
	$(C2OBJ) $**

$(OJT)\tcprocs.obj: $(BUTC)/tcprocs.c
	$(C2OBJ) $**

$(OJT)\lwps.obj: $(BUTC)/lwps.c
	$(C2OBJ) $**

$(OJT)\tcmain.obj: $(BUTC)/tcmain.c
	$(C2OBJ) $**

$(OJT)\list.obj: $(BUTC)/list.c
	$(C2OBJ) $**

$(OJT)\recoverDb.obj: $(BUTC)/recoverDb.c
	$(C2OBJ) $**

$(OJT)\tcudbprocs.obj: $(BUTC)/tcudbprocs.c
	$(C2OBJ) $**

$(OJT)\dump.obj: $(BUTC)/dump.c
	$(C2OBJ) $**

$(OJT)\tcstatus.obj: $(BUTC)/tcstatus.c
	$(C2OBJ) $**

$(OJT)\butc_xbsa.obj: $(BUTC)/butc_xbsa.c
	$(C2OBJ) $**

#----------------------------------------------- BUCOORD

$(OJT)\ubik_db_if.obj: $(BUCOORD)/ubik_db_if.c
	$(C2OBJ) -I$(BUCOORD) $**

#----------------------------------------------- VOLSER
# Build the afstvolser.lib library here. The file compiled
# for is is vsprocs.c. The rest are from the VOLSER dir.

$(OJT)\afstvolser.lib: $(VOLSERLIBOBJ)
	$(LIBARCH)

$(OJT)\vsprocs.obj: $(VOLSER)/vsprocs.c
	$(C2OBJ) $**

#----------------------------------------------- LWP

$(OJT)\lock.obj: $(LWP)/lock.c
	$(C2OBJ) $**

#----------------------------------------------- BUTC

$(OJT)\file_tm.obj: $(BUTM)/file_tm.c
	$(C2OBJ) $**

$(OJT)\afstbutm.lib: $(BUTMOBJS)
	$(LIBARCH)

#-----------------------------------------------

all: $(BUTCEXE) $(BUTMLIBS)

install: all

noversion: install

mkdir:
	
