oafs_h_free_Checksum
oafs_h_krb5_checksumsize
oafs_h_krb5_copy_keyblock
oafs_h_krb5_copy_keyblock_contents
oafs_h_krb5_create_checksum
oafs_h_krb5_crypto_destroy
oafs_h_krb5_crypto_fx_cf2
oafs_h_krb5_crypto_init
oafs_h_krb5_crypto_overhead
oafs_h_krb5_crypto_prf
oafs_h_krb5_crypto_prf_length
oafs_h_krb5_data_alloc
oafs_h_krb5_data_free
oafs_h_krb5_decrypt
oafs_h_krb5_encrypt
oafs_h_krb5_enctype_keybits
oafs_h_krb5_enctype_keysize
oafs_h_krb5_enctype_valid
oafs_h_krb5_free_context
oafs_h_krb5_free_keyblock
oafs_h_krb5_free_keyblock_contents
oafs_h_krb5_init_context
oafs_h_krb5_keyblock_get_enctype
oafs_h_krb5_keyblock_init
oafs_h_krb5_random_to_key
oafs_h_krb5_verify_checksum
oafs_h_krb5_generate_random_block
