*WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING*
The CVS tree may not always have code which can currently be built.
While every effort is made to keep the head of the tree buildable,
you may at any time find yourself between commits and hence have a tree
which does not build, or worse, causes more serious problems!

Do not use the CVS tree unless you know what you're doing.

CVS snapshots do not include files generated by autoconf; You can
run regen.sh (at the top level) to create these files. You will need
to have autoconf installed on your system.


