*WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING*
The CVS tree may not always have code which can currently be built.
While every effort is made to keep the head of the tree buildable,
you may at any time find yourself between commits and hence have a tree
which does not build, or worse, causes more serious problems!

Do not use the CVS tree unless you know what you're doing.

CVS snapshots do not include files generated by autoconf; You can
run regen.sh (at the top level) to create these files. You will need
to have autoconf and automake installed on your system.

*********
Using CVS
*********

Summary
-------
      CVSROOT:                :pserver:anonymous@cvs.openafs.org:/cvs
      password:               anonymous

Step-by-step
------------

1. Obtain the CVS software. Go to http://www.cvshome.org

2. Set the environment variable CVSROOT to the CVSROOT listed above, e.g.
      (csh)  setenv CVSROOT :pserver:anonymous@cvs.openafs.org:/cvs
      (sh)   CVSROOT=:pserver:anonymous@cvs.openafs.org:/cvs; export CVSROOT
      (dos)  set CVSROOT=:pserver:anonymous@cvs.openafs.org:/cvs

3. Run the following commands:  
   % cvs login 
   
       When prompted for the password, use the password listed above.

   % cvs checkout openafs
   % ./regen.sh

After this command completes there will be an openafs subdirectory
with the latest sources.

Useful commands are "cvs update", "cvs diff', "cvs log". Refer to the
CVS documentation for more details and options.

Note that you can not do the "cvs commit" as an anonymous user.

Code changes may be sent to: 
      openafs-bugs@openafs.org (private list)
      openafs-devel@openafs.org (public list)
