<Include>

<ProgressText Action="Advertise">Advertising application</ProgressText>

<ProgressText Action="AppSearch" Template="Property: [1], Signature: [2]">Searching for installed applications</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="Free space: [1]">Allocating registry space</ProgressText>

<ProgressText Action="BindImage" Template="File: [1]">Binding executables</ProgressText>

<ProgressText Action="CCPSearch">Searching for qualifying products</ProgressText>

<ProgressText Action="CostFinalize">Computing space requirements</ProgressText>

<ProgressText Action="CostInitialize">Computing space requirements</ProgressText>

<ProgressText Action="CreateFolders" Template="Folder: [1]">Creating folders</ProgressText>

<ProgressText Action="CreateShortcuts" Template="Shortcut: [1]">Creating shortcuts</ProgressText>

<ProgressText Action="DeleteServices" Template="Service: [1]">Deleting services</ProgressText>

<ProgressText Action="DuplicateFiles" Template="File: [1],  Directory: [9],  Size: [6]">Creating duplicate files</ProgressText>

<ProgressText Action="FileCost">Computing space requirements</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="Found application: [1]">Searching for related applications</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">Generating script operations for action:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="File: [1], Directory: [9], Size: [6]">Copying network install files</ProgressText>

<ProgressText Action="InstallFiles" Template="File: [1],  Directory: [9],  Size: [6]">Copying new files</ProgressText>

<ProgressText Action="InstallODBC">Installing ODBC components</ProgressText>

<ProgressText Action="InstallServices" Template="Service: [2]">Installing new services</ProgressText>

<ProgressText Action="InstallValidate">Validating install</ProgressText>

<ProgressText Action="LaunchConditions">Evaluating launch conditions</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="Application: [1]">Migrating feature states from related applications</ProgressText>

<ProgressText Action="MoveFiles" Template="File: [1],  Directory: [9],  Size: [6]">Moving files</ProgressText>

<ProgressText Action="PatchFiles" Template="File: [1],  Directory: [2],  Size: [3]">Patching files</ProgressText>

<ProgressText Action="ProcessComponents">Updating component registration</ProgressText>

<ProgressText Action="PublishComponents" Template="Component ID: [1], Qualifier: [2]">Publishing Qualified Components</ProgressText>

<ProgressText Action="PublishFeatures" Template="Feature: [1]">Publishing Product Features</ProgressText>

<ProgressText Action="PublishProduct">Publishing product information</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">Registering Class servers</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}">Registering COM+ Applications and Components</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="Extension: [1]">Registering extension servers</ProgressText>

<ProgressText Action="RegisterFonts" Template="Font: [1]">Registering fonts</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">Registering MIME info</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">Registering product</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">Unregistering program identifiers</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">Registering type libraries</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">Registering user</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="File: [1], Directory: [9]">Removing duplicated files</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]">Updating environment strings</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="Application: [1], Command line: [2]">Removing applications</ProgressText>

<ProgressText Action="RemoveFiles" Template="File: [1], Directory: [9]">Removing files</ProgressText>

<ProgressText Action="RemoveFolders" Template="Folder: [1]">Removing folders</ProgressText>

<ProgressText Action="RemoveIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]">Removing INI files entries</ProgressText>

<ProgressText Action="RemoveODBC">Removing ODBC components</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="Key: [1], Name: [2]">Removing system registry values</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="Shortcut: [1]">Removing shortcuts</ProgressText>

<ProgressText Action="RMCCPSearch">Searching for qualifying products</ProgressText>

<ProgressText Action="Rollback" Template="[1]">Rolling back action:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="File: [1]">Removing backup files</ProgressText>

<ProgressText Action="SelfRegModules" Template="File: [1], Folder: [2]">Registering modules</ProgressText>

<ProgressText Action="SelfUnregModules" Template="File: [1], Folder: [2]">Unregistering modules</ProgressText>

<ProgressText Action="SetODBCFolders">Initializing ODBC directories</ProgressText>

<ProgressText Action="StartServices" Template="Service: [1]">Starting services</ProgressText>

<ProgressText Action="StopServices" Template="Service: [1]">Stopping services</ProgressText>

<ProgressText Action="UnmoveFiles" Template="File: [1], Directory: [9]">Removing moved files</ProgressText>

<ProgressText Action="UnpublishComponents" Template="Component ID: [1], Qualifier: [2]">Unpublishing Qualified Components</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="Feature: [1]">Unpublishing Product Features</ProgressText>

<ProgressText Action="UnpublishProduct">Unpublishing product information</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">Unregister Class servers</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">Unregistering COM+ Applications and Components</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="Extension: [1]">Unregistering extension servers</ProgressText>

<ProgressText Action="UnregisterFonts" Template="Font: [1]">Unregistering fonts</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">Unregistering MIME info</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">Unregistering program identifiers</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">Unregistering type libraries</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]">Updating environment strings</ProgressText>

<ProgressText Action="WriteIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]">Writing INI files values</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="Key: [1], Name: [2], Value: [3]">Writing system registry values</ProgressText>

</Include>
