<?xml version="1.0"?>
<WixLocalization>
<!-- Localization strings for en_US -->

    <String Id="StrAFSProdDesc">Client and server components for AFS</String>
    <String Id="StrAFSClientDesc">AFS Client</String>
    <String Id="StrAFSClientDebugDesc">Debug symbols</String>
    <String Id="StrAFSClientLongDesc">Provides client functionality for connecting to AFS servers with Kerberos authentication.</String>
    <String Id="StrAFSClientDebugLongDesc">Debugging symbols for AFS client components.</String>
    <String Id="StrAFSServerDesc">AFS Server</String>
    <String Id="StrAFSServerDebugDesc">Debug symbols</String>
    <String Id="StrAFSServerLongDesc">Provides AFS file server functionality.</String>
    <String Id="StrAFSServerDebugLongDesc">Debugging symbols for AFS server components.</String>
    <String Id="StrAFSCCDesc">AFS Control Center</String>
    <String Id="StrAFSCCDebugDesc">Debug symbols</String>
    <String Id="StrAFSCCLongDesc">Applications for managing and monitoring AFS servers.</String>
    <String Id="StrAFSCCDebugLongDesc">Debugging symbols for AFS Control Center components.</String>
    <String Id="StrAFSSDKDesc">AFS Software Development Kit</String>
    <String Id="StrAFSSDKDebugDesc">Debug symbols</String>
    <String Id="StrAFSSDKLongDesc">Headers and libraries for developing applications for AFS</String>
    <String Id="StrAFSSDKDebugLongDesc">Debugging symbols for the AFS Software Development Kit.</String>
    <String Id="StrAFSDocDesc">AFS System Administration Documentation</String>
    <String Id="StrAFSDocLongDesc">Information on using and administering AFS.</String>
    <String Id="StrAFSOptLongDesc">Optional components</String>
    <String Id="StrAFSOptDesc">Optional components</String>
    <String Id="StrLoopbackDesc">Loopback adapter</String>
    <String Id="StrLoopbackLongDesc">Loopback adapter for AFS.  It is recommended that you install the loopback adapter if you are installing the client components.</String>

    <String Id="StrShlExtDesc">AFS Context Menu Shell Extension</String>
    <String Id="StrAfsCredsDesc">Authentication for AFS</String>
    <String Id="StrHlpFileDesc">AFS Client Help</String>
    <String Id="StrSvrMgrDesc">Server Manager</String>
    <String Id="StrAcctMgrDesc">Account Manager</String>
    <String Id="StrDocLnkDesc">AFS Documentation</String>
    <String Id="StrCfgWzdDesc">Server Configuration Wizard</String>

    <String Id="StrLaunchCond">OpenAFS for Windows is currently only packaged for Windows 2000,XP and 2003</String>
    <String Id="StrPlatform64">This build of OpenAFS for Windows is for 64-bit Windows versions.  Please install the 32-bit version on this operating system.</String>
    <String Id="StrPlatformNot64">This build of OpenAFS for Windows is for 32-bit Windows versions.  Please install the 64-bit version on this operating system.</String>
    <String Id="AdminRequired">Installation of OpenAFS for Windows requires administrative privileges</String>

	<String Id="ErrNPIFailed">Installation of Network Provider failed.  System error [2]</String>
	<String Id="ErrSCCFailed">Configuration of client service failed.  System error [2]</String>
	<String Id="ErrSCSFailed">Configuration of server service failed.  System error [2]</String>
	<String Id="ErrAbort">Installation aborted : [2]</String>
	<String Id="ErrNsisFailed">Uninstallation of the NSIS installation of OpenAFS failed with code [2]</String>
	<String Id="ErrCantCreateGroup">Can't create AFS Client Admin group.  NET_API_Error [2]</String>
	<String Id="ErrCantAddMembers">Can't add members to AFS Client Admin group. NET_API_Error [2]</String>
	
	<String Id="ActInstallLoopback">Installing loopback adapter</String>
	<String Id="ActRemoveLoopback">Removing existing loopback adapter</String>
	<String Id="ActInstallNetProvider">Installing the network provider</String>
	<String Id="ActRemoveNetProvider">Removing the network provider</String>
	<String Id="ActConfigureClient">Configuring the AFS client service</String>
	<String Id="ActConfigureServer">Configuring the AFS server service</String>
	<String Id="ActRemoveNsisInstallation">Removing existing installation of OpenAFS</String>
	
	<String Id="StrNsisAbortReason">Installation of OpenAFS for Windows was prematurely terminated because OpenAFS [NSISVERSION] was already installed.</String>
	<String Id="StrUninstallDesc">Uninstall OpenAFS from the local machine.</String>
</WixLocalization>
