afs_inet_ntoa_r
hostutil_GetHostByName
hostutil_GetNameByINet
gettmpdir
util_GetInt32
util_GetInt64
OpenLog
ReOpenLog
LogLevel
LogThreadNum
LogCommandLine
FSLog
serverLogSyslogFacility
serverLogSyslog
serverLogSyslogTag
SetupLogSignals
SetLogThreadNumProgram
grmutex
getDirPath
initAFSDirPath
pthread_recursive_mutex_lock
pthread_recursive_mutex_unlock
vFSLog
BufioOpen
BufioGets
BufioClose
afs_uuid_equal
afs_uuid_is_nil
afsUUID_to_string
afsUUID_from_string
afs_ntohuuid
afs_htonuuid
volutil_GetPartitionID
volutil_PartitionName
volutil_PartitionName_r
volutil_PartitionName2_r
flipbase64_to_int64
int64_to_flipbase64
util_GetHumanInt32
util_GetUInt32
ktime_DateToInt32
afs_pthread_setname_self
Int32To_ktimeRelDate
Add_RelDate_to_Time
softsig_signal
softsig_init
afs_uuid_create
afs_uuid_hash
mrafsStyleLogs
grmutex
pthread_recursive_mutex_lock
pthread_recursive_mutex_unlock
getDirPath
