# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# General AFS utilities.

AFSDEV_AUXCDEFINES = $(AFSDEV_AUXCDEFINES) -I..\WINNT\kfw\inc\krb5
RELDIR=util
!INCLUDE ..\config\NTMakefile.$(SYS_NAME)

INCFILEDIR = $(DESTDIR)\include\afs  # header file install directory

INCFILES =\
	$(DESTDIR)\include\dirent.h \
	$(INCFILEDIR)\afsutil.h \
	$(INCFILEDIR)\afs_assert.h \
	$(INCFILEDIR)\errors.h \
	$(INCFILEDIR)\itc.h \
	$(INCFILEDIR)\vice.h \
        $(INCFILEDIR)\netutils.h \
	$(INCFILEDIR)\pthread_glock.h \
	$(INCFILEDIR)\pthread_nosigs.h \
	$(INCFILEDIR)\errmap_nt.h \
	$(INCFILEDIR)\dirpath.h \
        $(INCFILEDIR)\krb5_nt.h \
	$(INCFILEDIR)\ktime.h \
	$(INCFILEDIR)\fileutil.h \
	$(INCFILEDIR)\afsutil_prototypes.h \
	$(INCFILEDIR)\secutil_nt.h \
        $(INCFILEDIR)\softsig.h

$(DESTDIR)\include\dirent.h: dirent_nt.h
	$(COPY) $** $@

$(DESTDIR)\include\afs\dirpath.h: dirpath_nt.h
	$(COPY) $** $@

LIBFILE = $(DESTDIR)\lib\afs\afsutil.lib

MT_LIBFILE = $(DESTDIR)\lib\afs\mtafsutil.lib

LIBOBJS = \
	$(OUT)\assert.obj \
	$(OUT)\base32.obj \
	$(OUT)\casestrcpy.obj \
	$(OUT)\get_krbrlm.obj \
	$(OUT)\hostparse.obj \
	$(OUT)\isathing.obj \
        $(OUT)\krb5_nt.obj \
	$(OUT)\kreltime.obj \
	$(OUT)\ktime.obj \
        $(OUT)\netutils.obj \
	$(OUT)\regex.obj \
	$(OUT)\readdir_nt.obj \
	$(OUT)\serverLog.obj \
    	$(OUT)\snprintf.obj \
    	$(OUT)\strlcat.obj \
	$(OUT)\uuid.obj \
	$(OUT)\volparse.obj \
	$(OUT)\winsock_nt.obj \
	$(OUT)\errmap_nt.obj \
	$(OUT)\dirpath.obj \
	$(OUT)\strnlen.obj \
	$(OUT)\strlcpy.obj \
	$(OUT)\fileutil.obj \
	$(OUT)\secutil_nt.obj

MT_LIBOBJS = \
	$(OUT)\assert.obj \
	$(OUT)\base32.obj \
	$(OUT)\casestrcpy.obj \
	$(OUT)\get_krbrlm.obj \
	$(OUT)\hostparse.obj \
	$(OUT)\isathing.obj \
        $(OUT)\krb5_nt.obj \
	$(OUT)\kreltime.obj \
	$(OUT)\ktime.obj \
        $(OUT)\netutils.obj \
	$(OUT)\regex.obj \
	$(OUT)\readdir_nt.obj \
	$(OUT)\serverLog_mt.obj \
    	$(OUT)\snprintf.obj \
    	$(OUT)\strlcat.obj \
	$(OUT)\uuid.obj \
	$(OUT)\volparse.obj \
	$(OUT)\winsock_nt.obj \
	$(OUT)\errmap_nt.obj \
	$(OUT)\dirpath_mt.obj \
	$(OUT)\strnlen.obj \
	$(OUT)\strlcpy.obj \
	$(OUT)\fileutil.obj \
	$(OUT)\secutil_nt.obj

$(LIBOBJS): $$(@B).c
    $(C2OBJ) $**

$(OUT)\dirpath_mt.obj:dirpath.c
	$(C2OBJ) $** -DAFS_PTHREAD_ENV

$(OUT)\serverLog_mt.obj:serverLog.c
	$(C2OBJ) $** -DAFS_PTHREAD_ENV

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)

$(MT_LIBFILE): $(MT_LIBOBJS)
	$(LIBARCH) Rpcrt4.lib

install_headers: $(INCFILES) 

install: install_headers $(LIBOBJS) $(LIBFILE) $(MT_LIBFILE)

install9x: install

clean::
	$(DEL) $(LIBFILE)

mkdir:
	
