:Base AFS-CC.HLP
:Title Centro de Controle do AFS IBM
1 Configuração do Centro de Controle do AFS
2 Célula Padrão
3 Definindo uma Célula Padrão do AFS para Administrar=Cell_Membership>main
2 Banco de Dados de Células
3 Visão Geral=Cell_Database_Overview>main
3 Incluindo Células no Banco de Dados de Células=Adding_Cells_to_Your_Cell_Database>main
3 Alterando as Informações da Célula=Changing_Cell_Information>main
3 Removendo Células do Banco de Dados de Células=Removing_Cells_From_Your_Cell_Database>main
