:Base AFS-NT.HLP
:Title IBM AFS Client
1 Visão Geral
2 Sobre o AFS=Working_in_AFS>main
2 Conceitos sobre Armazenamento do AFS=AFSFileStorageConcepts>main
2 Conceitos sobre Segurança do AFS=AFS_security_concepts>main
2 Sobre o AFS Client=AFS_Client>main
2 Sobre a Ajuda=Audience_and_Purpose>main
1 Guia Inicial
2 Visão Geral=Running_AFS>main
2 Tornando o AFS Client Membro de uma Célula=Adding_your_Client_to_a_Cell>main
2 Assistente do AFS Client=IDH_AFSCREDS_WIZ_START>main
2 Iniciando e Parando o AFS Client=StartingandStoppingtheAFSClient@afs-nt.hlp>main
2 Alterando o Tipo de Inicialização do AFS Client=ChangingtheStartupTypeofYourAFSClient@afs-nt.hlp>main
2 Montando o Espaço de Arquivos do AFS=Mapping_Drives_Overview>main
2 Autenticando-se no AFS=Authentication>main
2 Verificando a Autenticação=VerifyingAuthentication@afs-nt.hlp>main
2 Cancelando a Autenticação no AFS=UnauthenticatingfromAFS@afs-nt.hlp>main
1 Gerenciando o AFS
2 Visão Geral=AccessingAFS@afs-nt.hlp>main
2 Menu do AFS=FileManagerAFSMenu>main
2 Utilitário de Configuração do AFS Client=AFS_Client_Configuration_Utility>main
2 Grupo de Programas do AFS Client=The_AFS_Client_Program_Group>main
2 Caixa de Propriedades do AFS Client=AFS_Credentials_utility.>main
2 Comandos do Prompt de Comandos=CommandPromptCommands@afs-nt.hlp>main
1 Usando o AFS
2 Listas de Controle de Acesso
3 Visão Geral
4 Listas de Controle de Acesso=ProtectingFilesandDirectories>main
4 Controle de Acesso no Nível do Diretório=Directory.LevelAccessControl>main
4 Permissões de Acesso do AFS=AFSAccessPermissions>main
4 Permissões de Acesso Adicionais=OtherVariablePermissions>main
4 Entradas Normais e Negativas=NormalandNegativeEntries>main
3 Usando as Listas de Controle de Acesso
4 Definindo ACLs=AccessControlLists>main
4 Incluindo Entradas na ACL=AddACLEntry>main
4 Removendo Entradas da ACL=Removing_ACL_Entries>main
4 Copiando ACLs=CopyACL>main
2 Volumes e Partições
3 Visão Geral=Volumes_and_Partitions>main
3 Exibindo Informações sobre Volumes e Partições=Displaying_Volume_and_Partition_information>main
3 Atualizando Mapeamentos de Nome/ID de Volume=Refreshname.IDmap>main
2 Pontos de Montagem
3 Visão Geral=Mount_Point_first_page>main
3 Exibindo Informações sobre Pontos de Montagem=Displaying_Mount_Points>main
3 Removendo Pontos de Montagem=Removing_Mount_Points>main
3 Criando Pontos de Montagem=Making_Mount_Points>main
2 Arquivos em Cache
3 Visão Geral=Cached_Files>main
3 Esvaziando Arquivos e Diretórios=Flushing_files_or_directories>main
3 Esvaziando Volumes=Flushing_Volumes>main
2 Servidores
3 Listando Informações
4 Visão Geral=ListingFileServerInformation>main
4 Mostrando Servidores de Arquivos=Showing_File_Servers>main
4 Mostrando o Status de Servidores de Arquivos=Showing_the_Status_of_File_Servers>main
3 Preferências de Servidor
4 Visão Geral=Server_Prefs_Overview>main
4 Exibindo Preferências de Servidor=Viewing_Server_Preferences>main
4 Incluindo Preferências de Servidor=Adding_Server_Preferences>main
4 Modificando Preferências de Servidor=Modifying_Server_Preferences>main
2 Células
3 Listando Informações
4 Mostrando Células=Showing_Cell>main
3 Banco de Dados de Células
4 Visão Geral=Cells>main
4 Incluindo Células=Adding_Cells_to_your_Cell_Database>main
4 Alterando Informações da Célula=Changing_Cell_Information>main
4 Removendo Células=Deleting_Cell_Information>main
2 Submontagens
3 Visão Geral=Submounts_Overview>main
3 Criando Submontagens=Creating_Submounts>main
3 Modificando Submontagens=Change_or_Edit_Submounts>main
3 Removendo Submontagens=Delete_Submounts>main
1 Referência
2 Glossário=Glossary>main
2 Como...=How_To...>main
