;;;
;;; AFS Redirector Installation file
;;;

[Version]
signature   =   "$Windows NT$"
Class		=	"AFSRedirector"
ClassGuid 	= 	{63EA509E-71F9-42ec-9C5E-1ECC95E3A1A0}
Provider 	=   %AFS%
DriverVer   =   04/20/2006,1.0.0.0

[DestinationDirs]
DefaultDestDir		= 12
AFS.DriverFiles		= 12

;;
;; Default install sections
;;

[DefaultInstall]
CopyFiles           = AFS.DriverFiles

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
AFSRedir.sys			= 1

[DefaultInstall.Services]
AddService          = %AFSServiceName%,,AFS.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles			= AFS.DriverFiles
DelReg				= AFS.DelRegistry

;
; Services Section
;

[AFS.Service]
DisplayName      = %AFSServiceName%
Description      = %AFSServiceDesc%
ServiceBinary    = %12%\AFSRedir.sys
ServiceType      = 2
StartType        = 1
ErrorControl     = 1
LoadOrderGroup   = "Filesystem"
AddReg           = AFS.AddRegistry

;
; Registry Modifications
;

[AFS.AddRegistry]
HKLM,%AFSRegistry%,%AFSDebugLevel%,0x00010001 ,0x0001
HKLM,%AFSRegistry%,%AFSDebugFlags%,0x00010001 ,0x0000
HKLM,%AFSRegistry%,%AFSSystemFlags%,0x00010001 ,0x0000
HKR,%AFSProvider%,%AFSRDRDeviceName%,0x00000000 ,"\Device\AFSRedirector"
HKR,%AFSProvider%,%AFSRDRName%,0x00000000 ,"OpenAFS Network"
HKR,%AFSProvider%,%AFSRDRPath%,0x00020000 ,"%SystemRoot%\System32\AFSRDFSProvider.dll"

[AFS.DelRegistry]
HKLM,%AFSRegistry%,%AFSDebugLevel%
HKLM,%AFSRegistry%,%AFSDebugFlags%
HKLM,%AFSRegistry%,%AFSSystemFlags%

;
; Copy Files
;

[AFS.DriverFiles]
AFSRedir.sys

;;
;; String Section
;;

[Strings]
AFS		    = "OpenAFS"
AFSServiceDesc	    = "OpenAFS Reddirector"
AFSServiceName	    = "AFSRedirector"
AFSRegistry	    = "system\currentcontrolset\services\AFSRedirector\Parameters"
AFSDebugLevel	    = "DebugLevel"
AFSDebugFlags	    = "DebugFlags"
AFSSystemFlags	    = "Flags"
Disk1		    = "OpenAFS Media"
AFSProvider         = "NetworkProvider"
AFSRDRDeviceName    = "DeviceName"
AFSRDRName	    = "Name"
AFSRDRPath	    = "ProviderPath"

