EndDISK_GetFile
StartDISK_GetFile
VOTE_Debug
VOTE_DebugOld
VOTE_SDebug
VOTE_SDebugOld
VOTE_XDebug
VOTE_XSDebug
initialize_U_error_table
ubik_AbortTrans
ubik_BeginTrans
ubik_BeginTransReadAny
ubik_BeginTransReadAnyWrite
ubik_CallIter
ubik_CheckCache
ubik_ClientDestroy
ubik_ClientInit
ubik_EndTrans
ubik_ParseClientList
ubik_ParseServerList
ubik_Read
ubik_RefreshConn
ubik_Seek
ubik_ServerInit
ubik_ServerInitByInfo
ubik_SetClientSecurityProcs
ubik_SetLock
ubik_SetServerSecurityProcs
ubik_SyncWriterCacheProc
ubik_Truncate
ubik_Write
ubik_dbase
ubik_nBuffers
ugen_ClientInit
ugen_ClientInitFlags
ugen_ClientInitServer
