/*
 * (C) COPYRIGHT IBM CORPORATION 1987, 1988
 * LICENSED MATERIALS - PROPERTY OF IBM
 */

package SAMPLE_

const	UMAXNAMELEN = 	255;
typedef string sampleName<UMAXNAMELEN>;

#define	SAMPLE_INC_OPCODE		200
#define	SAMPLE_GET_OPCODE		201
#define	SAMPLE_TRUN_OPCODE	202
#define	SAMPLE_TEST_OPCODE		203
#define SAMPLE_QGET_OPCODE		204

Inc	() = SAMPLE_INC_OPCODE;
Get	(OUT afs_int32 *temp) = SAMPLE_GET_OPCODE;
Trun	() = SAMPLE_TRUN_OPCODE;
Test	() = SAMPLE_TEST_OPCODE;
QGet	(OUT afs_int32 *temp) = SAMPLE_QGET_OPCODE;
