# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

error_table 2 ZCM
	ec	CM_TRACE_NULL, "dummy"
	ec	CM_TRACE_PAGEIN, "getapage vp 0x%lx off (0x%x, 0x%x) len  0x%x rw=0x%x"
	ec	CM_TRACE_PAGEINDONE, "getapage done code 0x%x pg 0x%lx (0x%x)"
	ec	CM_TRACE_PAGEOUT, "putpage vp 0x%lx off (0x%x, 0x%x) len 0x%x flags=0x%x"
	ec	CM_TRACE_PAGEOUTDONE, "putpage done code 0x%x #dirty 0x%x"
	ec	CM_TRACE_PAGEOUTONE, "putApage vp 0x%lx pag 0x%lx len 0x%x off (0x%x, 0x%x)"
	ec	CM_TRACE_VMRW, "vmrw vp 0x%lx, write=0x%x, off=(0x%x, 0x%x), len=(0x%x, 0x%x)"
	ec	CM_TRACE_STRATEGYDONE,	"strategy done vp 0x%lx code 0x%x left 0x%x"
	ec	CM_TRACE_FLUSHV, "flushv vp 0x%lx states 0x%x"
	ec	CM_TRACE_GETDOWND, "getdownd vp 0x%lx skip 0x%x index %d coff (0x%x, 0x%x)"
	ec	CM_TRACE_ACTCCORE, "ActiveCore vp 0x%lx XoW 0x%x"
	ec	CM_TRACE_WVCACHE, "RXAFS_StoreStatus vp 0x%lx len (0x%x, 0x%x)"
	ec	CM_TRACE_TRYTOSMUSH, "TryToSmush vp 0x%lx len 0x%x"
	ec	CM_TRACE_STOREPROC, "StoreProc vp 0x%lx fid (%x:%d.%d.%d) m.Length (0x%x, 0x%x) alen 0x%x"
	ec	CM_TRACE_FETCHPROC, "FetchProc vp 0x%lx fid (%x:%d.%d.%d) pos (0x%x, 0x%x) size 0x%x"
	ec	CM_TRACE_SIMPLEVSTAT, "SimpleVStat vp 0x%lx old len (0x%x, 0x%x) new len (0x%x, 0x%x)"
	ec	CM_TRACE_PROCESSFS, "ProcessFS vp 0x%lx old len (0x%x, 0x%x) new len (0x%x, 0x%x)"
	ec	CM_TRACE_STOREALL, "StoreAll vp 0x%lx len (0x%x, 0x%x)"
	ec	CM_TRACE_INVALL, "InvalAll vp 0x%lx len 0x%x"
	ec	CM_TRACE_TRUNCALL, "TruncAll vp 0x%lx old len (0x%x, 0x%x) new len (0x%x, 0x%x)"
	
	ec	CM_TRACE_GNLINK, "Gn_link vp 0x%lx name %s (returns 0x%x)"
	ec	CM_TRACE_GMKDIR, "Gn_mkdir vp 0x%lx name %s mode 0x%x (returns 0x%x)"
	ec	CM_TRACE_GMKNOD, "Gn_mknod vp 0x%lx name %s mode 0x%x (returns 0x%x)"
	ec	CM_TRACE_GREMOVE, "Gn_remove vp 0x%lx name %s (returns 0x%x)"
	ec	CM_TRACE_GRENAME, "Gn_rename vp 0x%lx fname %s tname %s (returns 0x%x)"
	ec	CM_TRACE_GRMDIR, "Gn_rmdir vp 0x%lx name %s (returns 0x%x)"
	ec	CM_TRACE_GLOOKUP, "Gn_lookup vp 0x%lx name %s (returns 0x%x)"
	ec	CM_TRACE_GFID, "Gn_fid vp 0x%lx fidp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_GOPEN, "Gn_open vp 0x%lx flags 0x%x (returns 0x%x)"
	ec	CM_TRACE_GCREATE, "Gn_create vp 0x%lx name %s mode 0x%x (returns 0x%x)"
	ec	CM_TRACE_GCLOSE, "Gn_close vp 0x%lx flags 0x%x (returns 0x%x)"
	ec	CM_TRACE_GMAP, "Gn_map vp 0x%lx addr 0x%lx len 0x%x off 0x%x"
	ec	CM_TRACE_GACCESS, "Gn_access vp 0x%lx mode 0x%x (returns 0x%x)"
	ec	CM_TRACE_GGETATTR, "Gn_getattr vp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_GSETATTR, "Gn_setattr vp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_GFCLEAR, "Gn_fclear vp 0x%lx offset 0x%x len 0x%x (returns 0x%x)"
	ec	CM_TRACE_GFSYNC, "Gn_fsync vp 0x%lx flags 0x%x (returns 0x%x)"
	ec	CM_TRACE_GFTRUNC, "Gn_ftrunc vp 0x%lx flags 0x%x len (0x%x, 0x%x) (returns 0x%x)"
	ec	CM_TRACE_GRDWR, "Gn_rdwr vp 0x%lx flags 0x%x op 0x%x (returns 0x%x)"
	ec	CM_TRACE_GLOCKCTL, "Gn_locktl vp 0x%lx cmd 0x%x (returns 0x%x)"
	ec	CM_TRACE_GIOCTL, "Gn_ioctl vp 0x%lx cmd 0x%x (returns 0x%x)"
	ec	CM_TRACE_GREADLINK, "Gn_readlink vp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_GSYMLINK, "Gn_symlink vp 0x%lx link %s target %s (returns 0x%x)"
	ec	CM_TRACE_GREADDIR, "Gn_readdir vp 0x%lx (returns 0x%x)"

	ec	CM_TRACE_STUFFVCACHE, "StuffVcache 0x%lx callback host 0x%lx expires %u (in %u secs)"
	ec	CM_TRACE_GETDCACHE1, "Getdcache vp 0x%lx failed to find chunk 0x%x"
	ec	CM_TRACE_GETDCACHE2, "GetdCache vp 0x%lx dcache 0x%lx dcache low-version 0x%x, vcache low-version 0x%x"
	ec	CM_TRACE_GETDCACHE3, "GetdCache tlen 0x%x flags 0x%x abyte (0x%x, 0x%x) Position (0x%x, 0x%x)"
	ec	CM_TRACE_STOREMINI, "storemini vp 0x%lx length (0x%x, 0x%x)"
	ec	CM_TRACE_STOREDCACHE, "StoreDCache vp 0x%lx chunk 0x%x length 0x%x at position 0x%x"
	ec	CM_TRACE_STOREDCACHEDONE, "StoreDCache Done for vp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_STOREALLDONE, "StoreAll Done vp 0x%lx length 0x%x (returns 0x%x)"
	ec	CM_TRACE_PROBEDOWN, "GC Daemon: Checking down servers (every %d secs)"
	ec	CM_TRACE_PROBEUP, "GC Daemon: Checking up servers/gc users (every %d secs)"
	ec	CM_TRACE_PROBEVOLUME, "GC Daemon: Checking volumes (every %d secs)"
	ec	CM_TRACE_BKG1, "Bkg daemon executing 0x%x request"
	ec	CM_TRACE_HPSTRAT, "Strategy vp 0x%lx offset 0x%x size 0x%x count 0x%x"
	ec	CM_TRACE_HPPAGEOUT, "pageout vp 0x%lx start 0x%x end 0x%x flags 0x%x"
	ec	CM_TRACE_HPPAGEIN, "pagein vp 0x%lx type 0x%x bpages 0x%lx mmf 0x%lx"
	ec	CM_TRACE_NFSREQH, "Nfsreq pag 0x%x uid 0x%x host 0x%x nfsclnt struct 0x%lx"
	ec	CM_TRACE_NFSOUT, "NfsOut op 0x%x vp 0x%lx fid (%x:%d.%d.%d)"
	ec	CM_TRACE_NFSIN, "NfsIn op 0x%x"
	ec	CM_TRACE_NFSIN1, "Nfs Root fid client 0x%lx fid (%x:%d.%d.%d)"
	ec	CM_TRACE_FLUSHPAGES, "flushpages vp 0x%lx data version low 0x%x length 0x%x"
	ec	CM_TRACE_SYNCVM, "SyncVM vp 0x%lx length 0x%x"
	ec	CM_TRACE_PIOCTL, "Pioctl command 0x%x for vp 0x%lx, follow=%d"
	ec	CM_TRACE_CHECKCODE, "Returning code %d from %d"
	ec	CM_TRACE_CHECKVLDB, "Did a CheckVLDB call for fid (%x:%d.%d.%d) = %x"
	ec	CM_TRACE_GETVOL, "RPC GetVolumeByName for %s ( at 0x%x)"
	ec	CM_TRACE_ANALYZE, "Analyze RPC op %d conn 0x%lx code 0x%x user 0x%x"
	ec	CM_TRACE_SETPAG, "Setpag returns 0x%x"
	ec	CM_TRACE_OPEN, "Open 0x%x flags 0x%x"
	ec	CM_TRACE_CLOSE, "Close 0x%lx flags 0x%x"
	ec	CM_TRACE_WRITE, "Write vp 0x%lx off (0x%x, 0x%x) resid (0x%x, 0x%x) file length (0x%x, 0x%x)"
	ec	CM_TRACE_READ, "Read vp 0x%lx off (0x%x, 0x%x) resid  0x%x file length (0x%x, 0x%x)"
	ec	CM_TRACE_PARTIALWRITE, "Partial write vp 0x%lx length (0x%x, 0x%x)"
	ec	CM_TRACE_GETATTR, "Getattr vp 0x%lx len (0x%x, 0x%x)"
	ec	CM_TRACE_SETATTR, "Setattr vp 0x%lx mask 0x%x newlen (0x%x, 0x%x) oldlen (0x%x, 0x%x)"
	ec	CM_TRACE_ACCESS, "Access vp 0x%lx mode 0x%x len (0x%x, 0x%x)"
	ec	CM_TRACE_LOOKUP, "Lookup adp 0x%lx name %s fid (%d:%d.%d.%d), code=%d"
	ec	CM_TRACE_LOOKUP1, "Mount point is to vp 0x%lx fid (%d:%d.%d.%d)"
	ec	CM_TRACE_CREATE, "create file in vp 0x%lx name %s mode 0x%x"
	ec	CM_TRACE_REMOVE, "remove dir 0x%lx name %s"
	ec	CM_TRACE_LINK, "hard link dir 0x%lx vp 0x%lx name %s"
	ec	CM_TRACE_RENAME, "Rename d1 0x%lx name %s to d2 0x%lx name %s"
	ec	CM_TRACE_MKDIR, "Mkdir parent 0x%lx entry %s"
	ec	CM_TRACE_RMDIR, "Rmdir parent 0x%lx entry %s"
	ec	CM_TRACE_SYMLINK, "Symlink dir 0x%lx link %s"
	ec	CM_TRACE_READLINK, "readlink 0x%lx"
	ec	CM_TRACE_FSYNC, "fsync 0x%lx"

	ec      CM_TRACE_LOCKDONE,  "%s line %d: Released lock 0x%lx level %d"
	ec	CM_TRACE_LOCKDOWN,  "%s line %d: Downgraded lock 0x%lx to %d"
	ec	CM_TRACE_LOCKOBTAIN,"%s line %d: Obtained lock 0x%lx level %d"
	ec	CM_TRACE_LOCKSLEPT, "Slept %lu us for lock 0x%lx level %d"

	ec	CM_TRACE_PAGE_READ, "0x%lx called page_read (returned %d) states 0x%x"
	ec	CM_TRACE_PAGE_WRITE, "0x%lx called page_write (returned %d) states 0x%x"
	ec	CM_TRACE_STOREALLDC, "StoreAllDCache vp 0x%lx nchunks %x length 0x%x truncpos 0x%x"
	ec	CM_TRACE_STOREALLDCDONE, "StoreAllDCache Done for vp 0x%lx (returns 0x%x)"
	ec	CM_TRACE_AVCLOCKER, "Vnode Lock vp 0x%lx wait 0x%x excl 0x%x"
	ec	CM_TRACE_AVCLOCKEE, "Vnode Lock vp 0x%lx wait 0x%x readers %d waiters %d"
	ec	CM_TRACE_SHORTREAD, "osi_Read want %d short %d err 0x%x"
	ec	CM_TRACE_READFAILED, "osi_Read failed len %d err 0x%x"
	ec	CM_TRACE_GETVCDOTDOT, "GetVCache .. fid (%d.%d.%d.%d) returned 0x%x (err %d)"
	ec	CM_TRACE_CALLBACK, "Breaking callback for %lx states %d (volume %d)"
	ec	CM_TRACE_VREF,  "vcache 0x%lx has ref %d at %d"
	ec	CM_TRACE_TMP_1S3L, "%s: %lx %lx %lx"
	ec	CM_TRACE_TMP_2S2L, "%s: %s %lx %lx"
	ec	CM_TRACE_NFS3OUT, "Nfs3Out op 0x%x vp 0x%lx fid (%x:%d.%d.%d)"
	ec	CM_TRACE_NFS3IN, "Nfs3In op 0x%x"
	ec	CM_TRACE_NFS3IN1, "Nfs3 Root fid client 0x%lx fid (%x:%d.%d.%d)"
	ec	CM_TRACE_VGET, "Vget vp 0x%lx uid %x fid (%x:%d.%d.%d)"
	ec	CM_TRACE_VFSROOT, "vfs root vp 0x%lx, code %d"
	ec	CM_TRACE_READOP, "Iread ip x%lx pos (0x%x, 0x%x) count 0x%x code %x"
	ec	CM_TRACE_WRITEOP, "Iwrite ip 0x%lx pos (0x%x, 0x%x) count 0x%x code %x"
	ec	CM_TRACE_READPAGE, "Ireadpage ip 0x%lx pp 0x%x count 0x%x code %x"
	ec	CM_TRACE_UPDATEPAGE, "Iupdatepage ip 0x%lx pp 0x%x count 0x%x code %d"
	ec	CM_TRACE_VM_CLOSE, "VMclose ip 0x%lx mapcnt %d opens %d XoW %d"
	ec	CM_TRACE_FETCH64, "FetchProc for vp = 0x%lx oldserver was %d, found length (0x%x, 0x%x)"
	ec	CM_TRACE_UFSLINK, "UFSHandleLink: vp = 0x%lx, tdc 0x%lx, len (0x%x, 0x%x)"
	ec	CM_TRACE_VMRDWR, "afs_vm_rdwr: vp = 0x%lx, xfrSize 0x%lx,  toffset 0x%x"
	ec	CM_TRACE_READFAST, "ReadFast vp 0x%lx off (0x%x, 0x%x) resid 0x%x file length (0x%x, 0x%x)"
	ec	CM_TRACE_FETCH64CODE, "StartRX_FetchData64 for vp 0x%lx returned %d"
	ec	CM_TRACE_FETCH64LENG, "FetchData64 for vp 0xl%x code = %d, length = (0x%x, 0x%x)"
	ec	CM_TRACE_FETCH64READ, "FetchData64 for vp 0xl%x code = %d, length = 0x%x"
	ec	CM_TRACE_VMWRITE, "afs_vm_rdwr: vp 0x%lx offset (0x%x, 0x%x) length (0x%x, 0x%x)"
	ec	CM_TRACE_VMWRITE2, "afs_vm_rdwr: vp 0x%lx first page 0x%x pages %d"
	ec	CM_TRACE_VMSTOREALL, "osi_VM_StoreAllSegments for vp 0x%lx call %d"
	ec	CM_TRACE_PARTIALWRITE0, "Partial write currDirty %d maxDirty %d"
	ec	CM_TRACE_DIRECTRDWR, "direct_rdwr: vp 0x%lx offset (0x%x, 0x%x) resid 0x%x"
	ec	CM_TRACE_GOPRDWR, "gop_rdwr: offset (0x%x, 0x%x) len 0x%x resid 0x%x code %d"
	ec	CM_TRACE_GRDWR1, "Gn_rdwr error vp 0x%lx returns %d"
	ec	CM_TRACE_READTDC, "UFSRead: vp 0x%lx  tdc 0x%lx at %d refcount 0x%x"
	ec	CM_TRACE_MEMFETCH, "MemFetch: vp 0x%lx  mceP 0x%lx offset (0x%x, 0x%x) length 0x%x"
	ec	CM_TRACE_VMWRITE3, "afs_vm_rdwr: vp 0x%lx code %d"
	ec	CM_TRACE_STOREALL2, "StoreAll 2 vp 0x%lx chunk 0x%x index %d inode %d"
	ec	CM_TRACE_MEMOPEN, "MemOpen blkno %d mceP 0x%x data 0x%x"
	ec	CM_TRACE_VCACHE2INODE, "vcache2inode: avc 0x%x event %d"
	ec	CM_TRACE_STOREDATA64, "StoreData64: fid (%d:%d.%d.%d) offs (0x%x, 0x%x) len (0x%x, 0x%x) file length (0x%x, 0x%x)"
	ec	CM_TRACE_RESIDCMD, "ResidencyCmd tvc 0x%x command %d fid (%d:%d.%d.%d)"
	ec	CM_TRACE_PREFETCHCMD, "PrefetchCmd tvc 0x%x tfid (%d:%d.%d.%d) fid (%d:%d.%d.%d)"
	ec	CM_TRACE_STOREPROC2, "StoreProc got (0x%x, 0x%x) length 0x%x"
	ec	CM_TRACE_ADJUSTSIZE, "AdjustSize index %d oldSize %d newSize %d blocksUsed %d"
	ec	CM_TRACE_SETLENGTH, "%s line %d: m.Length was (0x%x, 0x%x), now (0x%x, 0x%x)"
	ec	CM_TRACE_DCACHEWAIT, "%s line %d: waiting for 0x%x flags 0x%x" 
	ec	CM_TRACE_VNODEREAD, "UFSRead: tdc 0x%lx, offset (0x%x, 0x%x) len (0x%x 0x%x)" 
	ec	CM_TRACE_SLEEP, "Sleep: evp 0x%lx, count %d seq 0x%x evp->seq 0x%x" 
	ec	CM_TRACE_WAKE, "Wakeup: evp 0x%lx, evp->seq 0x%x"
	ec	CM_TRACE_DENTRYDELETE, "d_delete inode 0x%x d_name %s/%s"
	ec	CM_TRACE_DENTRYIPUT, "d_iput inode 0x%x d_name %s/%s"
	ec	CM_TRACE_TRYFLUSHDCACHECHILDREN, "TryFlushDcacheChildren ip 0x%x name %s parent %s"
	ec	CM_TRACE_DCACHEWAKE, "%s line %d: waking up waiters for 0x%x flags 0x%x"
	ec      CM_TRACE_VERSIONNO, "At offset (0x%x, 0x%x) vc shows (0x%x, 0x%x), dc (0x%x, 0x%x)"
	ec      CM_TRACE_TIMESTAMP, "%s"
	ec      CM_TRACE_RXSLEEP, "osi_rxSleep() at %s line %d"
	ec      CM_TRACE_RXWAKE, "osi_rxWakeup() at %s line %d"
	ec      CM_TRACE_GNGETACL, "Gn_getacl vp 0x%lx (returns 0x%x)"
	ec      CM_TRACE_EINVAL, "EINVAL in %s at line %d"
	ec      CM_TRACE_VNODEREAD2, "negative length tdc 0x%lx validPos (0x%x, 0x%x) chunkBytes 0x%x dflags 0x%x"
	ec	CM_TRACE_WASHERE, "Was here: %s line %d, code = %d"
	ec	CM_TRACE_LOCKWAIT,"%s line %d: Waiting for lock 0x%lx level %d"
	ec	CM_TRACE_WRITEFAILED, "osi_Write failed len %ld resid %ld err %ld"
	ec	CM_TRACE_ADJUSTSIZE2, "AdjustSize dc = 0x%lx, chunkBytes = 0x%x used = %ld, diff = %ld"
end

