/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS 서버 구성 응용프로그램"
#define AFS_VERINFO_NAME "afssvrcpa"
#define AFS_VERINFO_FILENAME "afssvrcpa.exe"
#define AFS_VERINFO_LANG_CODE 0x412
#define AFS_VERINFO_CHARSET 949
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_AFSD                ICON    DISCARDABLE     "afssvrcpa.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_ERROR_LOADING_ICON	"아이콘 로드 오류"
	IDS_CPA_TITLE			"AFS 서버 구성"
	IDS_EXECUTION_ERROR		"AFS 구성 응용프로그램을 열 수 없습니다."
	IDS_APP_NAME			"AFS 서버 구성"
END

