<Include>

<ProgressText Action="Advertise">Mostrar aplicación</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="Espacio disponible: [1]">Asignando espacio del registro</ProgressText>

<ProgressText Action="AppSearch" Template="Propiedad: [1], firma: [2]">Buscando aplicaciones instaladas</ProgressText>

<ProgressText Action="BindImage" Template="Archivo: [1]">Enlazando archivos ejecutables</ProgressText>

<ProgressText Action="CCPSearch">Buscando productos necesarios</ProgressText>

<ProgressText Action="CostFinalize">Calculando el espacio necesario</ProgressText>

<ProgressText Action="CostInitialize">Calculando el espacio necesario</ProgressText>

<ProgressText Action="CreateFolders" Template="Carpeta: [1]">Creando carpetas</ProgressText>

<ProgressText Action="CreateShortcuts" Template="Acceso directo: [1]">Creando accesos directos</ProgressText>

<ProgressText Action="DeleteServices" Template="Servicio: [1]">Eliminando servicios</ProgressText>

<ProgressText Action="DuplicateFiles" Template="Archivo: [1], directorio: [9], tamaño: [6]">Creando archivos duplicados</ProgressText>

<ProgressText Action="FileCost">Calculando el espacio necesario</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="Se encontró esta aplicación: [1]">Buscando aplicaciones relacionadas</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">Generando operaciones de secuencias de comandos para la acción:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="Archivo: [1], directorio: [9], tamaño: [6]">Copiando archivos de instalación de la red</ProgressText>

<ProgressText Action="InstallFiles" Template="Archivo: [1], directorio: [9], tamaño: [6]">Copiando archivos nuevos</ProgressText>

<ProgressText Action="InstallODBC">Instalando componentes ODBC</ProgressText>

<ProgressText Action="InstallServices" Template="Servicio: [2]">Instalando servicios nuevos</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="Archivo: [1],  dependencias: [2]">Instalar catálogo de sistema</ProgressText>

<ProgressText Action="InstallValidate">Validando la instalación</ProgressText>

<ProgressText Action="LaunchConditions">Evaluando condiciones de inicio</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="Aplicación: [1]">Transfiriendo los estados de las características desde las aplicaciones relacionadas</ProgressText>

<ProgressText Action="MoveFiles" Template="Archivo: [1], directorio: [9], tamaño: [6]">Moviendo archivos</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="Contexto de aplicación:[1], Nombre de asamblea:[2]">Publicar información de la asamblea</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="Contexto de aplicación:[1], Nombre de asamblea:[2]">No publicar información de la asamblea</ProgressText>

<ProgressText Action="PatchFiles" Template="Archivo: [1], directorio: [2], tamaño: [3]">Revisando archivos</ProgressText>

<ProgressText Action="ProcessComponents">Actualizando el registro de componentes</ProgressText>

<ProgressText Action="PublishComponents" Template="Id. del componente: [1], capacitador: [2]">Publicar componentes aceptables</ProgressText>

<ProgressText Action="PublishFeatures" Template="Función: [1]">Publicar funciones del producto</ProgressText>

<ProgressText Action="PublishProduct">Publicar información del producto</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Id. de clase: [1]">Registrando servidores de clases</ProgressText>

<ProgressText Action="RegisterComPlus" Template="IdApl: [1]{{, Tipo de apl.: [2], Usuarios: [3], RSN: [4]}}">Registrando aplicaciones y componentes COM+</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="Extensión: [1]">Registrando servidores de extensiones</ProgressText>

<ProgressText Action="RegisterFonts" Template="Fuente: [1]">Registrando fuentes</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="Tipo de contenido MIME: [1], extensión: [2]">Registrando información MIME</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">Registrando el producto</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="IdProg: [1]">Registrando identificadores de programa</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="Id. de la biblioteca: [1]">Registrando bibliotecas de tipos</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">Registrando usuario</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="Archivo: [1], directorio: [9]">Quitando archivos duplicados</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="Nombre: [1], valor: [2], acción [3]">Actualizando cadenas de entorno</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="Aplicación: [1], Línea de comandos: [2]">Quitando aplicaciones</ProgressText>

<ProgressText Action="RemoveFiles" Template="Archivo: [1], directorio: [9]">Quitando archivos</ProgressText>

<ProgressText Action="RemoveFolders" Template="Carpeta: [1]">Quitando carpetas</ProgressText>

<ProgressText Action="RemoveIniValues" Template="Archivo: [1], sección: [2], clave: [3], valor: [4]">Quitando entradas de archivos INI</ProgressText>

<ProgressText Action="RemoveODBC">Quitando componentes ODBC</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="Clave: [1], nombre: [2]">Quitando valores del registro del sistema</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="Acceso directo: [1]">Quitando accesos directos</ProgressText>

<ProgressText Action="RMCCPSearch">Buscando productos necesarios</ProgressText>

<ProgressText Action="Rollback" Template="[1]">Acción de restauración:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="Archivo: [1]">Quitando copias de seguridad</ProgressText>

<ProgressText Action="SelfRegModules" Template="Archivo: [1], carpeta: [2]">Registrando módulos</ProgressText>

<ProgressText Action="SelfUnregModules" Template="Archivo: [1], carpeta: [2]">Eliminando módulos del registro</ProgressText>

<ProgressText Action="SetODBCFolders">Inicializando directorios ODBC</ProgressText>

<ProgressText Action="StartServices" Template="Servicio: [1]">Iniciando servicios</ProgressText>

<ProgressText Action="StopServices" Template="Servicio: [1]">Deteniendo servicios</ProgressText>

<ProgressText Action="UnmoveFiles" Template="Archivo: [1], directorio: [9]">Quitando archivos movidos</ProgressText>

<ProgressText Action="UnpublishComponents" Template="Id. del componente: [1], capacitador: [2]">Anular publicación de componentes aceptables</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="Función: [1]">Anular publicación de funciones del producto</ProgressText>

<ProgressText Action="UnpublishProduct">Anular publicación de información del producto</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Id. de clase: [1]">Eliminar del registro los servidores de clases</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="IdApl: [1]{{, Tipo de apl.: [2]}}">Quitando aplicaciones y componentes COM+ del registro</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="Extensión: [1]">Eliminando del registro los servidores de extensiones</ProgressText>

<ProgressText Action="UnregisterFonts" Template="Fuente: [1]">Eliminando del registro las fuentes</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="Tipo de contenido MIME: [1], extensión: [2]">Eliminando del registro información MIME</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="IdProg: [1]">Eliminando identificadores de programa del registro</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="Id. de la biblioteca: [1]">Eliminando del registro bibliotecas de tipos</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="Nombre: [1], valor: [2], acción [3]">Actualizando cadenas de entorno</ProgressText>

<ProgressText Action="WriteIniValues" Template="Archivo: [1], sección: [2], clave: [3], valor: [4]">Escribiendo valores de los archivos INI</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="Clave: [1], nombre: [2], valor: [3]">Escribiendo valores del registro del sistema</ProgressText>

</Include>
