
#/*
# * (C) COPYRIGHT IBM CORPORATION 1988, 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# */

error_table cmd
  ec CMD_EXCESSPARMS, "More than the maximum number of parameters defined"
  ec CMD_INTERNALERROR, "Internal parsing error"
  ec CMD_NOTLIST, "Too many values specified after a CMD_SINGLE switch"
  ec CMD_TOOMANY, "Too many parameters specified"
  ec CMD_USAGE, "Impossibly few aguments specified"
  ec CMD_UNKNOWNCMD, "unrecognized or ambiguous command name"
  ec CMD_UNKNOWNSWITCH, "unrecognized or ambiguous switch name"
  ec CMD_AMBIG, "<unused>"
  ec CMD_TOOFEW, "Insufficient required parameters provided"
  ec CMD_TOOBIG, "Token too large"
end
