cmd_AddParm
cmd_AddParmAlias
cmd_AddParmAtOffset
cmd_CreateAlias
cmd_CreateSyntax
cmd_DisableAbbreviations
cmd_DisablePositionalCommands
cmd_Dispatch
cmd_FreeArgv
cmd_FreeOptions
cmd_OpenConfigFile
cmd_OptionAsFlag
cmd_OptionAsInt
cmd_OptionAsList
cmd_OptionAsString
cmd_OptionAsUint
cmd_OptionPresent
cmd_Parse
cmd_ParseLine
cmd_RawConfigFileFree
cmd_RawConfigGetBool
cmd_RawConfigGetInt
cmd_RawConfigGetList
cmd_RawConfigGetString
cmd_RawConfigParseFile
cmd_RawConfigParseFileMulti
cmd_RawFile
cmd_RawSection
cmd_Seek
cmd_SetAfterProc
cmd_SetBeforeProc
cmd_SetCommandName
initialize_CMD_error_table
