cmd_CreateSyntax
cmd_CreateAlias
cmd_AddParm
cmd_AddParmAtOffset
cmd_AddParmAlias
cmd_Dispatch
cmd_Seek
cmd_SetBeforeProc
cmd_SetAfterProc
cmd_DisableAbbreviations
cmd_DisablePositionalCommands
cmd_Parse
cmd_ParseLine
cmd_OptionAsList
cmd_OptionAsFlag
cmd_OptionAsString
cmd_OptionAsInt
cmd_OptionAsUint
cmd_OptionPresent
cmd_FreeOptions
cmd_FreeArgv
cmd_IsAdministratorCommand
initialize_CMD_error_table
cmd_RawConfigParseFileMulti
cmd_RawConfigParseFile
cmd_RawConfigFileFree
cmd_RawConfigGetString
cmd_RawConfigGetBool
cmd_RawConfigGetInt
cmd_RawConfigGetList
cmd_OpenConfigFile
cmd_SetCommandName
cmd_RawFile
cmd_RawSection
