=head1 NAME

fs_listcells - Displays the database server machines known to the Cache Manager

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<fs listcells> [B<-numeric>] [B<-help>]

B<fs listc> [B<-n>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<fs listcells> command formats and displays the list of the database
server machines that the Cache Manager stores in kernel memory for its
home cell and foreign cells.

At each reboot of the client machine, the Cache Manager copies the
contents of F</usr/vice/etc/CellServDB> into kernel memory. To modify the
list between reboots, use the B<fs newcell> command.

=head1 OPTIONS

=over 4

=item B<-numeric>

Displays each database server machine's IP address rather than hostname.

=item B<-help>

Prints the online help for this command. All other valid options are
ignored.

=back

=head1 OUTPUT

The output includes a line for each cell included in the Cache Manager's
kernel memory list, in the following format:

   Cell <cell> on hosts <database server machines>

The Cache Manager stores IP addresses, but by default has them translated
to hostnames before reporting them, by passing them to the cell's name
service (such as the Domain Name Service or a local host table). The name
service sometimes returns hostnames in uppercase letters, or an IP address
if it cannot resolve a name.

Using the B<-numeric> flag bypasses the translation to hostnames, which
can result in significantly faster production of output. The output
includes IP addresses only.

=head1 EXAMPLES

The following example shows output for several cells as illustrations of
the different formats for machine names:

   % fs listcells
   Cell example.com on hosts fs1.example.com fs2.example.com fs3.example.com
   Cell example.org on hosts DB1.FS.EXAMPLE.ORG
      DB2.FS.EXAMPLE.ORG DB3.FS.EXAMPLE.ORG
   Cell example.net on hosts 138.255.0.2 sv3.example.net

=head1 PRIVILEGE REQUIRED

None

=head1 SEE ALSO

L<CellServDB(5)>,
L<fs_newcell(1)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
