=head1 NAME

pts_chown - Changes the owner of a Protection Database entry

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<pts chown> S<<< B<-name> <I<group name>> >>> S<<< B<-owner> <I<new owner>> >>>
    S<<< [B<-cell> <I<cell name>>] >>> [B<-noauth>] [B<-localauth>] [B<-force>] [B<-help>]
    [B<-auth>] [B<-encrypt>] S<<< [B<-config> <I<config directory>>] >>>

B<pts cho> S<<< B<-na> <I<group name>> >>> S<<< B<-o> <I<new owner>> >>>
    S<<< [B<-c> <I<cell name>>] >>> [B<-no>] [B<-l>] [B<-f>] [B<-h>]
    [B<-a>] [B<-e>] S<<< [B<-co> <I<config directory>>] >>>

=for html
</div>

=head1 DESCRIPTION

The B<pts chown> command designates the user or group named by the
B<-owner> argument as the owner of the group named by the B<-name>
argument, and records the new owner in the owner field of the group's
Protection Database entry.

In the case of regular groups, this command automatically changes the
group name's owner prefix (the part of the group name before the colon) to
match the new owner. If the new owner is itself a group, then only its
owner prefix, not its complete name, becomes the owner prefix in the new
name. The change to the owner prefix does not propagate to any groups
owned by the group, however. To make the owner prefix of such group-owned
groups reflect the new owning group, use the B<pts rename> command.

It is not possible to change a user or machine entry's owner from the
default set at creation time, the system:administrators group.

=head1 CAUTIONS

While designating a machine as a group's owner does not cause an error, it
is not recommended. The Protection Server does not extend the usual
privileges of group ownership to users logged onto the machine.

=head1 OPTIONS

=over 4

=item B<-name> <I<group name>>

Specifies the current name of the group to which to assign a new owner.

=item B<-owner> <I<new owner>>

Names the user or group to become the group's owner.

=include fragments/pts-common.pod

=back

=head1 EXAMPLES

The following example changes the owner of the group C<terry:friends> from
the user C<terry> to the user C<pat>. A side effect is that the group name
changes to C<pat:friends>.

   % pts chown -name terry:friends -owner pat

The following example changes the owner of the group C<terry:friends> from
the user C<terry> to the group C<pat:buddies>. A side effect is that the
group name changes to C<pat:friends>.

   % pts chown -name terry:friends -owner pat:buddies

=head1 PRIVILEGE REQUIRED

The issuer must belong to the system:administrators group or currently own
the group.

=head1 SEE ALSO

L<pts(1)>,
L<pts_rename(1)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
