=head1 NAME

vos_setfields - Sets the quota or clear the access counter on a volume.

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<vos setfields> S<<< B<-id> <I<volume name or ID>> >>>
    S<<< B<-maxquota> <I<quota (KB)>> >>>
    [B<-clearuse>] [B<-clearVolUpCounter>]
    S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>]
    [B<-verbose>] [B<-encrypt>] [B<-noresolve>]
    S<<< [B<-config> <I<config directory>>] >>>
    [B<-help>]

B<vos se> S<<< B<-id> <I<volume name or ID>> >>>
    S<<< B<-m> <I<quota (KB)>> >>> [B<-cl>]
    S<<< [B<-ce> <I<cell name>>] >>>
    [B<-noa>] [B<-l>] [B<-v>] [B<-e>] [B<-nor>]
    S<<< [B<-co> <I<config directory>>] >>>
    [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<vos setfields> command can set the quota on a volume, and it can
clear the access counter on a volume. This command differs from
B<fs setquota> because only the volume name is needed to set the quota,
whereas the path to the volume is needed with B<fs setquota>.

If the B<-maxquota> and B<-clearuse> flags are missing, then no action is
taken.

=head1 CAUTIONS

This command is not effective on read-only or backup volumes.

=head1 OPTIONS

=over 4

=item B<-id> <I<volume name or id>>

Identifies the volume on which to operate, either by its complete name or
volume ID number.

=item B<-maxquota> <I<quota>>

Sets the maximum amount of file server disk space the volume can occupy.
The quota should be a positive integer followed by an optional suffix:
C<K> for kibibytes (1024 bytes, the default), C<M> for mebibytes (1024
kibibytes), C<G> for gibibytes (1024 mebibytes), and C<T> for tebibytes
(1024 gibibytes).  A value of C<0> sets an unlimited quota, but the size
of the disk partition that houses the volume places an absolute limit on
the volume's size.

=item B<-clearuse>

Clears the access counter on a volume, which is shown as C<X accesses in
the past day (i.e., vnode references)> in the B<vos examine> output.

=item B<-clearVolUpCounter>

Clears the modification counter on a volume. The modification counter
will increment with time and stop updating when it reaches the maximum
value. This option will reset it to 0. This option is available in OpenAFS
version 1.5.0 or later.

=include fragments/vos-common.pod

=back

=head1 OUTPUT

This command produces no output other than error messages.

=head1 EXAMPLES

To set a 123KB quota on the root.cell volume, the following command may be
used:

   % vos setfields -id root.cell -maxquota 123

To clear the access counter on the root.cell volume, use the following
command:

   % vos setfields -id root.cell -clearuse

The above commands may be combined as follows:

   % vos setfields -id root.cell -maxquota 123 -clearuse

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine specified with the B<-server> argument and on each database server
machine. If the B<-localauth> flag is included, the issuer must instead be
logged on to a server machine as the local superuser C<root>.

=head1 SEE ALSO

L<fs_setquota(1)>,
L<vos(1)>,
L<vos_examine(1)>

=head1 COPYRIGHT

Copyright 2009 Jason Edgecombe <jason@rampaginggeek.com>

This documentation is covered by the BSD License as written in the
doc/LICENSE file. This man page was written by Jason Edgecombe for
OpenAFS.
