=head1 NAME

vos_syncserv - Verifies VLDB entries that mention a specified site

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<vos syncserv> S<<< B<-server> <I<machine name>> >>>
    S<<< [B<-partition> <I<partition name>>] >>>
    S<<< [B<-cell> <I<cell name>>] >>>
    [B<-dryrun>]
    [B<-noauth>] [B<-localauth>]
    [B<-verbose>] [B<-encrypt>] [B<-noresolve>]
    S<<< [B<-config> <I<config directory>>] >>>
    [B<-help>]

B<vos syncs> S<<< B<-s> <I<machine name>> >>>
    S<<< [B<-p> <I<partition name>>] >>>
    S<<< [B<-c> <I<cell name>>] >>> [B<-d>]
    [B<-noa>] [B<-l>] [B<-v>] [B<-e>] [B<-nor>]
    S<<< [B<-co> <I<config directory>>] >>>
    [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<vos syncserv> command verifies that each volume mentioned in a VLDB
entry actually exists at the site indicated in the entry. It checks all
VLDB entries that mention a read/write, read-only, or backup site either
on any partition on the file server machine specified by the B<-server>
argument, or on the one partition specified by the B<-server> and
B<-partition> arguments. Note that the command can end up inspecting sites
other than those specified by the B<-server> and B<-partition> arguments,
if there are versions of the volume at sites other than the one specified.

The command alters any incorrect information in the VLDB, unless there is
an irreconcilable conflict with other VLDB entries. In that case, it
writes a message to the standard error stream instead. The command never
removes volumes from file server machines.

To achieve complete VLDB consistency, first run the B<vos syncvldb>
command on all file server machines in the cell, then run this command on
all file server machines in the cell.

=head1 OPTIONS

=over 4

=item B<-server> <I<server name>>

Identifies the file server machine mentioned in each VLDB entry to
check. Provide the machine's IP address or its host name (either fully
qualified or using an unambiguous abbreviation). For details, see
L<vos(1)>.

=item B<-partition> <I<partition name>>

Identifies the partition mentioned in each VLDB entry to check.  Provide
the partition's complete name with preceding slash (for example,
C</vicepa>) or use one of the three acceptable abbreviated forms. For
details, see L<vos(1)>.

=item B<-dryrun>

Show the actions which would be taken, but do not make changes.

=include fragments/vos-common.pod

=back

=head1 EXAMPLES

The following example verifies the VLDB entries in which a site definition
mentions the file server machine C<fs3.example.com>.

   % vos syncserv -server fs3.example.com

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F</usr/afs/etc/UserList> file on the
machine specified with the B<-server> argument and on each database server
machine. If the B<-localauth> flag is included, the issuer must instead be
logged on to a server machine as the local superuser C<root>.

=head1 SEE ALSO

L<vos(1)>,
L<vos_syncvldb(1)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
