=head1 NAME

vos_rename - Renames a volume

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<vos rename> S<<< B<-oldname> <I<old volume name>> >>>
    S<<< B<-newname> <I<new volume name>> >>>
    S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>]
    [B<-verbose>] [B<-encrypt>] [B<-noresolve>]
    S<<< [B<-config> <I<config directory>>] >>>
    [B<-help>]

B<vos ren> S<<< B<-o> <I<old volume name>> >>>
    S<<< B<-ne> <I<new volume name>> >>>
    [-c <I<cell name>>] [B<-noa>] [B<-l>] [B<-v>] [B<-e>] [B<-nor>]
    S<<< [B<-co> <I<config directory>>] >>>
    [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<vos rename> command changes the name of the read/write volume
specified with the B<-oldname> argument to the name specified with the
B<-newname> argument. The names of the read/write's read-only copies and
backup copy, if any, change automatically to match.

After issuing this command, remember to correct any mount points that
refer to the old volume name, by removing the old mount point with the
B<fs rmmount> command and creating a new one with the B<fs mkmount>
command.

=head1 OPTIONS

=over 4

=item B<-oldname> <I<old volume name or id>>

Is the current name or numeric id of the read/write volume to be renamed.

=item B<-newname> <I<new volume name>>

Is the desired new name for the volume.

The new name may be the same as the current volume name in the VLDB
in order to complete a previously interrupted volume rename.

=include fragments/vos-common.pod

=back

=head1 OUTPUT

The B<vos rename> command produces no output if the command succeeds.

If the volume named by the B<-oldname> argument does not exist, the
following message appears:

   vos: Could not find entry for volume <old volume name>.

=head1 EXAMPLES

The following example changes the mistaken volume name C<sun4x_56.afsws>
to the correct alternative C<sun4x_56.usr.afsws>.

   % vos rename -oldname sun4x_56.afsws -newname sun4x_56.usr.afsws

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F</usr/afs/etc/UserList> file on the
machine specified with the B<-server> argument and on each database server
machine. If the B<-localauth> flag is included, the issuer must instead be
logged on to a server machine as the local superuser C<root>.

=head1 SEE ALSO

L<vos(1)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
