=head1 NAME

vos_unlockvldb - Unlocks several locked VLDB entries

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<vos unlockvldb> S<<< [B<-server> <I<machine name>>] >>>
    S<<< [B<-partition> <I<partition name>>] >>>
    S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>]
    [B<-verbose>] [B<-encrypt>] [B<-noresolve>]
    S<<< [B<-config> <I<config directory>>] >>>
    [B<-help>]

B<vos unlockv> S<<< [B<-s> <I<machine name>>] >>>
    S<<< [B<-p> <I<partition name>>] >>>
    S<<< [B<-c> <I<cell name>>] >>>
    [B<-noa>] [B<-l>] [B<-v>] [B<-e>] [B<-nor>]
    S<<< [B<-co> <I<config directory>>] >>>
    [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<vos unlockvldb> command releases the lock on the Volume Location
Database (VLDB) entries indicated by the combination of arguments
provided:

=over 4

=item *

To unlock all entries in the VLDB, provide no arguments.

=item *

To unlock all entries that mention a file server machine in a site
definition, provide its name with the B<-server> argument.

=item *

To unlock all entries that mention a partition on any file server machine
in a site definition, provide the partition name with the B<-partition>
argument.

=item *

To unlock all entries that mention a specific site, provide both the
B<-server> and B<-partition> arguments.

=back

To unlock a single volume, use the B<vos unlock> command instead.

=head1 CAUTIONS

Do not use this command under normal circumstances.

It is useful if VLDB entries for volumes at a certain site are locked but
there is no reason to suspect inconsistency within the volume or between
it and the VLDB. Note that it is possible to list information from locked
VLDB entries, even though they cannot be manipulated in other ways.

The B<vos lock> command locks a VLDB entry so that no one else can perform
an action that requires writing the VLDB.

=head1 OPTIONS

=over 4

=item B<-server> <I<server name>>

Identifies the file server machine for which to unlock VLDB
entries. Provide the machine's IP address or its host name (either fully
qualified or using an unambiguous abbreviation). For details, see
L<vos(1)>.

=item B<-partition> <I<partition name>>

Identifies the partition (on the file server machine specified by the
B<-server> argument) for which to unlock VLDB entries. Provide the
partition's complete name with preceding slash (for example, C</vicepa>)
or use one of the three acceptable abbreviated forms. For details, see
L<vos(1)>.

=include fragments/vos-common.pod

=back

=head1 EXAMPLES

The following command unlocks all locked entries in the VLDB.

   % vos unlockvldb

The following command unlocks all locked VLDB entries that mention the
F</vicepa> partition in a site definition.

   % vos unlockvldb -partition a

The following command unlocks all locked VLDB entries that refer to
volumes on the F</vicepc> partition of the file server machine
C<fs3.example.com>.

   % vos unlockvldb -server fs3.example.com -partition c

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine specified with the B<-server> argument and on each database server
machine. If the B<-localauth> flag is included, the issuer must instead be
logged on to a server machine as the local superuser C<root>.

=head1 SEE ALSO

L<vos(1)>,
L<vos_lock(1)>,
L<vos_unlock(1)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
