/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Setup Utilities DLL"
#define AFS_VERINFO_NAME "afs_setup_utils"
#define AFS_VERINFO_FILENAME "afs_setup_utils.exe"
#define AFS_VERINFO_LANG_CODE 0x404
#define AFS_VERINFO_CHARSET 950
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "發生錯誤： %s (%ld)."
    IDS_SCM_OPEN_FAILED     "無法開啟「服務控制管理程式」"
    IDS_SERVICE_CREATE_FAILED "無法建立服務"
    IDS_SERVICE_OPEN_FAILED "無法開啟服務"
    IDS_SERVICE_QUERY_FAILED "無法查詢服務狀態"
    IDS_SERVICE_STOP_FAILED "無法停止服務"
    IDS_SERVICE_DELETE_FAILED "無法刪除服務"
    IDS_REG_DELETE_VALUE_ERROR "無法刪除登錄項目"
    IDS_SERVICE_ENABLE_FAILED "無法啟動服務"
    IDS_OLE_DLL_INSTALL_FAILED "無法安裝 OLE DLL"
    IDS_OLE_DLL_UNINSTALL_FAILED "無法解除安裝 OLE DLL"
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "無法解除安裝檔案集裝載／解除裝載 shell 延伸"
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "無法安裝檔案集裝載／解除裝載 shell 延伸"
    IDS_CANT_DETERMINE_PRODUCT 
                            "無法判斷解除安裝那項 AFS 產品"
    IDS_TITLE               "AFS for Windows"
    IDS_CANT_DETERMINE_APP_PATH 
                            "無法判斷應用程式的安裝目錄"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS 用戶端"
    IDS_SERVER_APP_NAME     "AFS 伺服器"
    IDS_CC_APP_NAME         "AFS 控制中心"
    IDS_CANT_LOAD_RESOURCES "無法解除安裝此項產品：解除安裝資源的載入已失敗。"
    IDS_CANT_UNINSTALL_AFSCREDS "無法取消架構 AFS 用戶端。"
    IDS_MUST_STOP_SERVER    "必須先停止 AFS 伺服器，才能繼續解除安裝。此將需要一些時間來處理，要現在停止 Server 嗎？"
    IDS_MUST_STOP_CLIENT    "必須先停止 AFS 用戶端，才能繼續解除安裝。此將需要一些時間來處理，要現在停止 Client 嗎？"
    IDS_LIGHT_CLIENT_APP_NAME "AFS Light"
    IDS_WAITING_FOR_CLIENT_TO_STOP "正在停止 AFS 用戶端。請稍候..."
    IDS_WAITING_FOR_SERVER_TO_STOP "正在停止 AFS 伺服器。請稍候..."
    IDS_CLIENT_NEEDED_BY_SERVER "解除安裝 AFS 用戶端將防止 AFS 伺服器正常地運作。繼續解除安裝嗎？"
    IDS_PRESERVE_CLIENT_CONFIG_INFO "您要保留用戶端的架構資訊嗎？若您要升級或重新安裝，就可能需要保留資訊。"
    IDS_PRESERVE_SERVER_CONFIG_INFO "您要保留伺服器的架構資訊嗎？若您要升級或重新安裝，就可能需要保留資訊。"
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED "無法恢復先前的架構資訊"
    IDS_SAVE_OF_CONFIG_INFO_FAILED  "無法儲存架構資訊。繼續解除安裝嗎？"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO   "您要保留 AFS Light 的架構資訊嗎？若您要升級或重新安裝，就可能需要保留資訊。"
    IDS_PRESERVE_CC_CONFIG_INFO "您要保留控制中心的架構資訊嗎？若您要升級或重新安裝，就可能需要保留資訊。"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Boxes
//
IDD_PROGRESS DIALOGEX 0, 0, 226, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS for Windows"
FONT 9, "新細明體"
BEGIN
    ICON            "",IDC_LOGO,17,16,21,20
    LTEXT           "正在停止 AFS 伺服器。請稍候...",IDC_MSG,50,23,
                    163,10
    GROUPBOX        "",IDC_STATIC,7,4,212,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "授權合約"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我同意(&A)",IDOK,197,185,50,14
    PUSHBUTTON      "取消",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,10,10,295,161,WS_EX_STATICEDGE
    PUSHBUTTON      "列印(&P)",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "我不同意(&D)",IDCANCEL,147,185,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"



