/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Account Manager"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x404
#define AFS_VERINFO_CHARSET 950
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS 帳戶管理程式"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,32,302,184
    LTEXT           "已選取的 Cell：",IDC_STATIC,4,7,55,8
    LTEXT           "（未選取）",IDC_CELL,63,7,212,8
    LTEXT           "AFS 記號：",IDC_STATIC,4,18,55,8
    LTEXT           "（沒有記號）",IDC_CREDS,63,18,212,8
    ICON            IDI_MAIN,IDC_ANIM,285,7,20,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,1,0,308,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,185,4,40,13,ES_AUTOHSCROLL
    RTEXT           "型樣：",IDC_USERS_PATTERN_PROMPT,152,6,28,8
    LTEXT           "查詢中；請稍候...",IDC_USERS_TITLE,4,6,142,8
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "建立(&C)...",M_USER_CREATE,65,126,55,14
    PUSHBUTTON      "成員資格(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "內容(&R)...",M_PROPERTIES,183,126,55,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "型樣：",IDC_GROUPS_PATTERN_PROMPT,163,6,28,8
    LTEXT           "查詢中；請稍候...",IDC_GROUPS_TITLE,4,6,142,8
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "建立(&C)...",M_GROUP_CREATE,65,126,55,14
    PUSHBUTTON      "成員(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "內容(&R)...",M_PROPERTIES,183,126,55,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "進行中的作業 - AFS 帳戶管理程式"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           "查詢中；請稍候...",IDC_ACTION_DESC,2,2,232,8
    CONTROL         "",IDC_ACTION_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "關於 AFS 帳戶管理程式"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,20,20
    LTEXT           "AFS 帳戶管理程式 3.5 版",IDC_STATIC,33,8,189,8
    LTEXT           "Copyright (C) IBM Corporation 1989, 1999",IDC_STATIC,33,
                    20,189,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "關閉(&C)",IDOK,87,123,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "查閱錯誤碼"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    LTEXT           "錯誤碼(&E)：",IDC_STATIC,4,41,45,8
    EDITTEXT        IDC_ERROR_NUMBER,59,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "轉譯(&T)",IDC_ERROR_TRANSLATE,147,39,67,14
    PUSHBUTTON      "關閉(&C)",IDCANCEL,85,123,48,14
    LTEXT           "（執行期間設定文字）",IDC_ERROR_DESC,4,71,210,42
    LTEXT           "如要找出錯誤碼的涵意，請鍵入以下的代碼，並按一下 「轉譯」按鈕。",
                    IDC_STATIC,6,4,198,25
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,4,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "搜尋指令"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,150,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "顯示說明(&H)",IDOK,160,39,67,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,160,55,67,14
    LTEXT           "如要找出使用「AFS 帳戶管理程式」以執行作業的方法，請選取以下的指令行，並按一下「顯示說明」按鈕。",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "直欄"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    LTEXT           "選取列示時所要顯示的直欄(&S)：",IDC_STATIC,5,7,126,8
    COMBOBOX        IDC_COLUMNS,134,5,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "可用的直欄(&C)：",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "顯示的直欄(&I)：",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增(&A) >>",IDC_COL_INSERT,119,68,46,14
    PUSHBUTTON      "<< 移除(&R)",IDC_COL_DELETE,119,88,46,14
    PUSHBUTTON      "向上移動(&U)",IDC_COL_UP,173,125,48,14
    PUSHBUTTON      "向下移動(&D)",IDC_COL_DOWN,224,125,48,14
    GROUPBOX        "列出直欄",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "進階"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           "目前的金鑰：",IDC_STATIC,5,5,56,8
    LTEXT           "查詢中；請稍候...",IDC_USER_KEY,63,5,136,20,0,
                    WS_EX_STATICEDGE
    CONTROL         "這是系統帳戶（沒有加密）(&S)",IDC_USER_NOSEAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,160,10
    CONTROL         "使用者具有管理權限(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,52,120,10
    CONTROL         "授與通行證；生命週期：(&G) ",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,99,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    107,68,66,12
    CONTROL         "群組建立配額(&Q)：",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,92,85,27,13,ES_AUTOHSCROLL
    LTEXT           "檢視帳戶狀態(&V)：",IDC_STATIC,12,140,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,103,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出擁有的群組(&W)：",IDC_STATIC,12,156,90,8
    COMBOBOX        IDC_USER_PERM_OWNED,103,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員資格(&M)：",IDC_STATIC,12,172,90,8
    COMBOBOX        IDC_USER_PERM_MEMBER,103,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",IDC_STATIC,5,109,220,82
    LTEXT           "這些設定指定可以檢視此帳戶的使用者。",IDC_STATIC,11,124,
                    204,8
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    CONTROL         "使用者可變更密碼(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "變更密碼(&P)",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "使用者可重覆使用舊密碼(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "密碼將在(&V)",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,59,10
    LTEXT           "天後過期",IDC_STATIC,136,79,48,8
    EDITTEXT        IDC_USER_PWEXPIRATION,86,77,37,13,ES_AUTOHSCROLL
    CONTROL         "帳戶過期日(&E)：",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,71,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,86,
                    96,61,12
    LTEXT           "時間(&T)",IDC_USER_EXPIRE_AT,155,98,8,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    166,96,53,12
    CONTROL         "在經過(&L)",IDC_USER_FAILLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,140,51,10
    LTEXT           "次連續登入失敗之後即鎖定帳戶",IDC_STATIC,104,141,115,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,63,139,30,13,ES_AUTOHSCROLL
    CONTROL         "無限期鎖定帳戶（直到管理者解除鎖定為止）(&K) ",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,195,10
    CONTROL         "鎖定帳戶時間(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,98,171,56,12
    PUSHBUTTON      "解除鎖定(&U)",IDC_USER_UNLOCK,167,170,50,14
    GROUPBOX        "登入失敗",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "使用者 %1",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "帳戶",IDC_STATIC,5,32,220,85
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "群組 %1",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "檢視帳戶狀態(&S)：",IDC_STATIC,12,108,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,99,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "檢視擁有的群組(&G)：",IDC_STATIC,12,124,76,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,99,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員(&M)：",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,99,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新增成員(&A)：",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,99,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "移除成員(&R)：",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,99,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",IDC_STATIC,5,77,220,114
    LTEXT           "這些設定指定可檢視此群組的使用者。",IDC_STATIC,11,92,
                    204,8
    LTEXT           "所有人：",IDC_STATIC,5,31,36,8
    LTEXT           "%1",IDC_GROUP_OWNER,49,31,92,8
    PUSHBUTTON      "變更所有人 (&O)...",IDC_GROUP_CHANGEOWNER,161,29,64,12
    LTEXT           "建立者：",IDC_STATIC,5,46,37,8
    LTEXT           "%1",IDC_GROUP_CREATOR,49,46,91,8
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "群組"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您變更這位使用者所屬的群組清單，以及這位使用者擁有的群組清單。",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此使用者所屬的群組(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此使用者擁有的群組(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "成員資格"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組成員資格",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您選擇此群組的成員，以及群組應擁有的群組。",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此群組的成員(&S)",IDC_GROUP_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此群組擁有的群組(&H)",IDC_GROUP_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_USERS_TITLE,12,74,205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "（這個標題是在執行期間選取）"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    RTEXT           "（執行期間）",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選取(&S)",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,129,50,14
    CONTROL         "（於執行期間所指定的文字）",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,133,146,10
    RTEXT           "審視 Cell (&C)：",IDC_STATIC,7,8,51,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,65,6,131,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "型樣：",IDC_GROUPS_PATTERN_PROMPT,198,8,29,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 281, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "變更帳戶密碼"
FONT 9, "新細明體"
BEGIN
    CONTROL         "自動選取新密碼的版本號碼(&A)",IDC_CPW_VERSION_AUTO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,42,36,203,10
    CONTROL         "使用金鑰版本(&U)：",IDC_CPW_VERSION_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,42,52,77,10
    EDITTEXT        IDC_CPW_VERSION,125,51,43,14,ES_AUTOHSCROLL
    CONTROL         "為這個字串加密：",IDC_CPW_BYSTRING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,42,78,73,10
    CONTROL         "使用此金鑰：",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,42,95,57,10
    EDITTEXT        IDC_CPW_STRING,126,76,148,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,113,94,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "隨機(&R)",IDC_CPW_RANDOM,226,94,48,14
    DEFPUSHBUTTON   "確定",IDOK,116,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,124,50,14
    PUSHBUTTON      "說明",9,224,124,50,14
    LTEXT           "使用者 %1 的新密碼",IDC_CPW_TITLE,43,14,231,8
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "版本：",-1,7,37,26,8
    LTEXT           "值：",-1,7,78,21,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 274, 150
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "變更群組名稱"
FONT 9, "新細明體"
BEGIN
    LTEXT           "新的群組名稱(&N)：",IDC_STATIC,35,103,73,8
    EDITTEXT        IDC_RENAME_NEWNAME,109,101,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,109,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,129,50,14
    PUSHBUTTON      "說明",9,217,129,50,14
    LTEXT           "目前的所有人：",IDC_STATIC,35,65,71,8
    PUSHBUTTON      "變更所有人(&C)...",IDC_RENAME_CHOWN,198,63,69,14
    LTEXT           "目前的群組名稱：",IDC_STATIC,35,83,65,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,20,20
    LTEXT           "變更群組 %1 的名稱 ",IDC_RENAME_TITLE,35,14,222,8
    LTEXT           "附註：除非群組名稱沒有字首，否則就應確實反應群組目前的所有人（例如 ""所有人:群組名稱""）。",
                    IDC_STATIC,35,34,231,16
    LTEXT           "（查詢）",IDC_RENAME_OWNER,109,65,82,8
    LTEXT           "（查詢）",IDC_RENAME_OLDNAME,109,83,104,8
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 281, 153
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "（這個標題是在執行期間選取）"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    RTEXT           "（執行期間）",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選取(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,132,50,14
    RTEXT           "顯示：",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "審視 Cell (&C)：",IDC_STATIC,0,8,60,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,61,6,135,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "型樣：",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 281, 169
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "（這個標題是在執行期間選取）"
CLASS "AFSAccountManagerClass"
FONT 9, "新細明體"
BEGIN
    RTEXT           "﹙執行期間﹚",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選取(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,132,50,14
    RTEXT           "顯示：",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "（於執行期間所指定的文字）",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,151,140,10
    RTEXT           "審視 Cell (&C)：",IDC_STATIC,3,8,52,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,55,6,141,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "型樣：",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "群組"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您變更此使用者所屬的起始群組清單，以及此使用者擁有的群組。",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此使用者所屬的群組(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此使用者擁有的群組(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 238, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "建立使用者"
FONT 9, "新細明體"
BEGIN
    LTEXT           "名稱(&N)：",IDC_STATIC,7,37,38,8
    EDITTEXT        IDC_NEWUSER_NAME,70,35,127,14,ES_AUTOHSCROLL
    LTEXT           "密碼(&P)：",IDC_STATIC,7,57,34,8
    EDITTEXT        IDC_NEWUSER_PW1,70,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "（重新輸入(&R)：）",IDC_STATIC,3,77,67,8
    EDITTEXT        IDC_NEWUSER_PW2,70,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "自動使用下個可用的使用者 ID (&U)",IDC_NEWUSER_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,51,97,155,10
    CONTROL         "使用特定的使用者 ID (&S)：",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,51,113,106,10
    EDITTEXT        IDC_NEWUSER_ID,158,112,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "群組(&G)...",IDC_ADVANCED,7,149,54,14
    DEFPUSHBUTTON   "確定",IDOK,94,149,43,14
    PUSHBUTTON      "取消",IDCANCEL,141,149,43,14
    PUSHBUTTON      "說明",9,188,149,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,20,20
    LTEXT           "Cell %1 中的新使用者",IDC_NEWUSER_TITLE,46,14,185,8
    LTEXT           "使用者 ID：",IDC_STATIC,7,97,51,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "Cell %1 中的新群組",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "檢視帳戶狀態(&S)：",IDC_STATIC,12,108,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,94,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "檢視擁有的群組(&G):",IDC_STATIC,12,124,82,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,94,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員(&M)：",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,94,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新增成員(&A)：",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,94,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "移除成員(&R)：",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,94,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",IDC_STATIC,5,68,220,123
    LTEXT           "這些設定指定可以檢視此群組資訊的使用者。",IDC_STATIC,11,
                    83,204,17
    LTEXT           "所有人：",IDC_STATIC,5,35,24,8
    LTEXT           "%1",IDC_GROUP_OWNER,37,35,113,8
    PUSHBUTTON      "變更所有人(&O)...",IDC_GROUP_CHANGEOWNER,159,33,66,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "成員資格"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組成員資格",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您選擇此群組的起始成員，以及此群組應擁有的群組。",
                    IDC_STATIC,5,5,210,18
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此群組的起始成員(&S)",IDC_GROUP_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此群組擁有的群組(&H)",IDC_GROUP_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_USERS_TITLE,12,74,205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 238, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "建立群組"
FONT 9, "新細明體"
BEGIN
    LTEXT           "名稱(&N)：",-1,7,37,37,8
    EDITTEXT        IDC_NEWGROUP_NAME,46,35,127,14,ES_AUTOHSCROLL
    CONTROL         "自動使用下個可用的群組 ID (&U)",IDC_NEWGROUP_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,45,60,186,10
    CONTROL         "使用特定的群組 ID (&S)：",IDC_NEWGROUP_ID_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,45,75,93,10
    EDITTEXT        IDC_NEWGROUP_ID,143,74,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "成員(&M)...",IDC_ADVANCED,7,114,54,14
    DEFPUSHBUTTON   "確定",IDOK,94,114,43,14
    PUSHBUTTON      "取消",IDCANCEL,141,114,43,14
    PUSHBUTTON      "說明",9,188,114,43,14
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "Cell %1 中的新群組",IDC_NEWGROUP_TITLE,46,14,185,8
    LTEXT           "群組 ID：",-1,7,60,40,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "刪除使用者"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "確定",IDOK,116,93,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,170,93,50,14
    PUSHBUTTON      "說明",9,224,93,50,14
    LTEXT           "警告！\n\n這項作業會永久刪除使用者 %1 的帳戶。",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,21,20
    CONTROL         "刪除此帳戶的 KAS 資料庫項目(&K)",IDC_DELETE_KAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,53,203,10
    CONTROL         "刪除此帳戶的 PTS 資料庫項目(&P)",IDC_DELETE_PTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,69,203,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "刪除群組"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "確定",IDOK,116,61,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,170,61,50,14
    PUSHBUTTON      "說明",9,224,61,50,14
    LTEXT           "警告！\n\n這項作業會永久刪除群組 %1。",IDC_DELETE_TITLE,
                    36,14,238,32
    ICON            32515,-1,7,6,21,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    LTEXT           "使用者識別碼最大值(&U)：",IDC_STATIC,11,87,93,8
    EDITTEXT        IDC_CELL_USERMAX,107,85,40,14,ES_AUTOHSCROLL
    LTEXT           "群組識別碼最大值(&G)：",IDC_STATIC,11,105,90,8
    EDITTEXT        IDC_CELL_GROUPMAX,107,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "使用者和群組識別碼",IDC_STATIC,5,31,220,97
    LTEXT           "這些設定會反應出曾經用過的最高使用者與群組識別碼。增加這些值並不會有問題；除非您確定新的值不會和現有的帳戶衝突，否則最好不要減少這些值。",
                    IDC_STATIC,11,43,204,32
    ICON            IDI_CELL,IDC_STATIC,5,5,20,20
    LTEXT           "Cell %1",IDC_CELL_NAME,37,13,188,8
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    CONTROL         "使用者可變更密碼(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "變更密碼(&P)",IDC_USER_CPW_NOW,139,45,62,14
    CONTROL         "使用者可重覆使用舊密碼(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "密碼將在(&V)",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,61,10
    LTEXT           "天後過期",IDC_STATIC,141,79,52,8
    EDITTEXT        IDC_USER_PWEXPIRATION,91,77,37,13,ES_AUTOHSCROLL
    CONTROL         "帳戶過期日(&E)：",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,77,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    96,43,12
    LTEXT           "時間(&T)",IDC_USER_EXPIRE_AT,141,98,8,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    154,96,43,12
    CONTROL         "在經過(&L)",IDC_USER_FAILLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,139,54,10
    LTEXT           "次連續登入失敗後即鎖定密碼",IDC_STATIC,108,141,106,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,60,139,32,13,ES_AUTOHSCROLL
    CONTROL         "無限期鎖定帳戶（直到管理者解除鎖定為止）(&K)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,195,10
    CONTROL         "鎖定帳戶時間(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,100,171,56,12
    PUSHBUTTON      "解除鎖定(&U)",IDC_USER_UNLOCK,167,170,50,14
    GROUPBOX        "登入失敗",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "Cell %1 中的新使用者",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "帳戶",IDC_STATIC,5,32,220,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    CONTROL         "建立此帳戶的 KAS 資料庫項目（建議）(&K)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,210,11
    CONTROL         "建立此帳戶的 PTS 資料庫項目（建議）(&P)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,210,10
    CONTROL         "這是系統帳戶（沒有加密）(&S)",IDC_USER_NOSEAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,160,10
    CONTROL         "使用者具有管理權限(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,57,136,10
    CONTROL         "授與通行證；生命週期(&G)：",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,109,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    119,73,66,12
    CONTROL         "群組建立配額(&Q)：",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,91,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,92,90,27,13,ES_AUTOHSCROLL
    LTEXT           "檢視帳戶狀態(&V)：",-1,12,140,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,101,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出擁有的群組(&W)：",-1,12,156,87,8
    COMBOBOX        IDC_USER_PERM_OWNED,101,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員資格(&M)：",-1,12,172,87,8
    COMBOBOX        IDC_USER_PERM_MEMBER,101,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",-1,5,109,220,82
    LTEXT           "這些設定指定可以檢視此帳戶的使用者。",-1,11,124,204,8
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "型樣：",IDC_MACHINES_PATTERN_PROMPT,163,6,28,8
    LTEXT           "查詢中；請稍候...",IDC_MACHINES_TITLE,4,6,142,8
    CONTROL         "",IDC_MACHINES_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "建立(&C)...",M_MACHINE_CREATE,65,126,55,14
    PUSHBUTTON      "成員資格(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "內容(&R)...",M_PROPERTIES,183,126,55,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "群組"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您選取此帳戶所屬的起始群組清單，以及該帳戶擁有的群組。",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此帳戶所屬的群組(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此帳戶擁有的群組(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    LTEXT           "檢視帳戶狀態(&S)：",IDC_STATIC,12,88,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,101,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出擁有的群組(&W)：",IDC_STATIC,12,104,85,8
    COMBOBOX        IDC_USER_PERM_OWNED,101,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員資格(&M)：",IDC_STATIC,12,120,85,8
    COMBOBOX        IDC_USER_PERM_MEMBER,101,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",IDC_STATIC,5,57,220,82
    LTEXT           "這些設定指定可以檢視此帳戶的使用者。",IDC_STATIC,11,72,
                    204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "Cell %1 中新的 IP 位址帳戶",IDC_USER_NAME,37,13,188,8
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 247, 126
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "建立 IP 位址帳戶"
FONT 9, "新細明體"
BEGIN
    LTEXT           "IP 位址(&A)：",-1,7,37,45,8
    EDITTEXT        IDC_NEWUSER_NAME,58,35,119,14,ES_AUTOHSCROLL
    CONTROL         "自動使用下個可用的帳戶 ID (&U)",IDC_NEWUSER_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,49,60,191,10
    CONTROL         "使用特定的帳戶 ID (&S)：",IDC_NEWUSER_ID_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,49,76,98,10
    EDITTEXT        IDC_NEWUSER_ID,151,75,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "群組(&G)...",IDC_ADVANCED,7,105,54,14
    DEFPUSHBUTTON   "確定",IDOK,103,105,43,14
    PUSHBUTTON      "取消",IDCANCEL,151,105,43,14
    PUSHBUTTON      "說明",9,197,105,43,14
    ICON            IDI_SERVER,-1,7,6,20,20
    LTEXT           "Cell %1 中新的 IP 位址帳戶",IDC_NEWUSER_TITLE,50,14,190,
                    8
    LTEXT           "帳戶 ID：",-1,7,60,39,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "刪除 IP 位址帳戶"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "確定",IDOK,153,63,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,207,63,50,14
    PUSHBUTTON      "說明",9,261,63,50,14
    LTEXT           "警告！\n\n這項作業會永久刪除 IP 位址帳戶 %1。",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,21,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    LTEXT           "檢視帳戶狀態(&S)：",IDC_STATIC,12,89,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,101,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出擁有的群組(&W)：",IDC_STATIC,12,105,86,8
    COMBOBOX        IDC_USER_PERM_OWNED,101,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出群組成員資格(&M)：",IDC_STATIC,12,121,86,8
    COMBOBOX        IDC_USER_PERM_MEMBER,101,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其他帳戶的許可權",IDC_STATIC,5,57,220,82
    LTEXT           "這些設定指定可檢視此帳戶的使用者。",IDC_STATIC,11,73,
                    204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "IP 位址帳戶 %1",IDC_USER_NAME,37,13,188,8
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "群組"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "群組",IDC_STATIC,5,31,220,160
    LTEXT           "這些設定讓您變更此帳戶所屬的群組清單，以及此帳戶擁有的群組。",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "移除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "新增(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "顯示此帳戶所屬的群組(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "顯示此帳戶擁有的群組(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "（查詢中；請稍候...）",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 235, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "選項"
FONT 9, "新細明體"
BEGIN
    CONTROL         "使用 Unix 格式的正規表示式(""^mar[ky]son\\..*$"") (&U)",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON,11,53,191,10
    CONTROL         "使用 Windows 格式的正規表示式(""mar?son.*"") (&W)",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON,11,69,199,
                    10
    CONTROL         "作業時如果沒有管理記號，則顯示警告",IDC_WARN_BADCREDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,116,209,10
    CONTROL         "每隔(&A)",IDC_REFRESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,134,43,10
    LTEXT           "分鐘自動重新整理資訊",IDC_STATIC,106,135,119,8
    EDITTEXT        IDC_REFRESH_RATE,56,133,30,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "Afs 帳戶管理程式選項",IDC_STATIC,37,12,96,8
    GROUPBOX        "正規表示式",IDC_STATIC,5,37,225,57
    GROUPBOX        "一般事項",IDC_STATIC,5,100,225,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 284, 129
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "選取要顯示的使用者"
FONT 9, "新細明體"
BEGIN
    CONTROL         "顯示所有使用者帳戶的項目(&A)",IDC_SEARCH_ALL,"Button",
                    BS_AUTORADIOBUTTON,29,40,119,10
    CONTROL         "只顯示於特定時間之前過期的使用者帳戶(&V)",
                    IDC_SEARCH_EXPIRE,"Button",BS_AUTORADIOBUTTON,29,55,174,
                    10
    CONTROL         "只顯示密碼於特定時間之前過期的帳戶(&E)",
                    IDC_SEARCH_PWEXPIRE,"Button",BS_AUTORADIOBUTTON,29,70,
                    168,10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,
                    203,53,74,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Date",WS_BORDER | 
                    WS_TABSTOP,203,68,74,12
    DEFPUSHBUTTON   "確定",IDOK,119,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,173,108,50,14
    PUSHBUTTON      "說明",9,227,108,50,14
    LTEXT           "這些控制讓您指定要顯示在「使用者」標籤上的使用者。您可以進一步限制使用者名單的顯示，方法是在「使用者」標籤上的「型樣」控制中，鍵入部分的帳戶名稱。",
                    IDC_STATIC,7,6,270,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Account Manager""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_CELL                ICON    DISCARDABLE     "..\\afsapplib\\resource\\cell.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Cell (&C)"
    BEGIN
        MENUITEM "選取(&S)...",                 M_OPENCELL
        MENUITEM "鑑別(&A)...",                 M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "Cell 內容(&R)...",            M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    M_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "建立使用者(&C)...",           M_USER_CREATE
        MENUITEM "建立群組(&C)...",             M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "重新命名(&N)...",             M_RENAME
        MENUITEM "刪除(&D)...",                 M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)\tCtrl+A",            M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "重新整理(&F)\tF5",            M_REFRESH
        MENUITEM "成員資格(&M)...\tCtrl+M",     M_MEMBERSHIP
        MENUITEM "內容(&R)\tAlt+Enter",         M_PROPERTIES
    END
    POPUP "檢視(&V)"
    BEGIN
        POPUP "圖示(&I)"
        BEGIN
            MENUITEM "大圖示(&G)",                  M_VIEW_LARGE, CHECKED
            MENUITEM "小圖示(&M)",                  M_VIEW_SMALL, CHECKED
            MENUITEM "明細(&D)",                    M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "一般(&N)",                    M_VIEW_ONE, CHECKED
            MENUITEM "所有圖示(&A)",                M_VIEW_TWO, CHECKED
            MENUITEM "只有狀態(&S)",                M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "作業進行中(&P)",              M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "直欄(&C)...",                 M_COLUMNS
        MENUITEM "選項(&O)...",                 M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "全部重新整理(&F)",            M_REFRESHALL
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "內容(&C)",                    M_CONTENTS
        MENUITEM "搜尋指令(&F)...",             M_FIND
        MENUITEM "查閱錯誤碼(&L)...",           M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "關於 AFS 帳戶管理程式(&A)...", M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "大圖示(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小圖示(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "明細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "一般(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有圖示(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "只有狀態(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "建立使用者(&C)...",           M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "全部重新整理(&F)",            M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "大圖示(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小圖示(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "明細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "一般(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有圖示(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "只有狀態(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "建立群組(&C)...",             M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "全部重新整理(&F)",            M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "群組(&G)...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "變更密碼(&P)...",             M_CPW
    MENUITEM "解除鎖定(&U)",                M_UNLOCK
    MENUITEM "刪除(&D)...",                 M_DELETE
    MENUITEM "重新整理(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "內容(&R)...",                 M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "群組成員(&M)...",             M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "更名(&R)...",                 M_RENAME
    MENUITEM "刪除(&D)...",                 M_DELETE
    MENUITEM "重新整理(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "內容(&R)...",                 M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "直欄(&C)...",                 M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "大圖示(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小圖示(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "明細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "一般(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有圖示(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "只有狀態(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "建立帳戶(&C)...",             M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "全部重新整理(&F)",            M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "群組(&G)...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "刪除(&D)...",                 M_DELETE
    MENUITEM "重新整理(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "內容(&R)...",                 M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "M",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS 帳戶管理程式"
    IDS_USRCOL_NAME         "使用者名稱"
    IDS_GRPCOL_NAME         "群組名稱"
    IDS_BADCREDS_DESC       "除非您以管理者的身份登入，否則您的權限將不足以順利管理 %1 Cell。"
    IDS_TAB_USERS           "使用者"
    IDS_TAB_GROUPS          "群組"
    IDS_CELL_NONE           "（未選取 Cell）"
    IDS_CRED_NONE           "（此 Cell 中沒有記號）"
    IDS_CRED_EXP            "%1 （記號過期 %2）"
    IDS_CRED_OK             "%1（記號將到期 %2）"
    IDS_USERS_ALL           "Cell %1 中所有的使用者："
    IDS_USERS_PATTERN       "選取 Cell %1 的使用者："
    IDS_GROUPS_ALL          "Cell %1 中所有的群組："
    IDS_GROUPS_PATTERN      "選取 Cell %1 的群組："
    IDS_QUERYING_LONG       "查詢中；請稍候..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "沒有正在進行的作業。"
    IDS_ACTION_DESC_ONE     "目前正在進行下列的作業："
    IDS_ACTION_DESC_MULT    "目前正在進行下列的作業："
    IDS_ACTCOL_OPERATION    "作業"
    IDS_ACTCOL_ELAPSED      "經歷時間"
    IDS_ACTION_REFRESH_CELL "重新整理 Cell %1 的資訊"
    IDS_ACTION_REFRESH_SERVER "重新整理伺服器 %1 的資訊"
    IDS_ACTION_SCOUT_CELL   "測試 Cell %1 的問題"
    IDS_ACTION_SCOUT_SERVER "測試伺服器 %1 的問題"
    IDS_FIND_NOTHING_TITLE  "未選取指令"
    IDS_FIND_NOTHING_DESC   "如要找出執行作業的方法，首先請從清單中選取一個指令行，或是鍵入關鍵字。"
    IDS_FIND_UNKNOWN_TITLE  "不明的指令"
    IDS_FIND_UNKNOWN_DESC   "「AFS 帳戶管理程式」找不到 ""%1"" 指令任何的說明主題。"
    IDS_HELPABOUT_DESC1     "警告：此電腦程式受著作權與國際法規的保護。 +"
    IDS_HELPABOUT_DESC2     "未經授權而複製或分送此軟體將導致嚴重的民事與刑事處分，並將依法作最嚴厲的處分。\n\n+"
    IDS_HELPABOUT_DESC3     "AFS 是一家 IBM 公司 Transarc Corporation 的商標。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "直欄 - AFS 帳戶管理程式"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "多重使用者 - 內容"
    IDS_USER_PROPERTIES_TITLE "使用者 %1 - 內容"
    IDS_USER_NAME_MULTIPLE  "使用者 "
    IDS_ACCOUNTACCESS_OWNER "唯有帳戶所有人"
    IDS_ACCOUNTACCESS_GROUP "唯有群組成員"
    IDS_ACCOUNTACCESS_ANYONE "任何人"
    IDS_ACCOUNTACCESS_MIXED "（多重設定）"
    IDS_USER_KEY            "%1\n版本 %2, 檢查量 %3"
    IDS_USER_KEY_HIDDEN     "（隱藏實際的索引鍵值）"
    IDS_USER_KEY_UNKNOWN    "（不明）"
    IDS_USER_KEY_MULTIPLE   "（多重索引鍵）"
    IDS_ACTION_USER_CHANGE  "變更使用者 %1 的內容"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "多重群組 - 內容"
    IDS_GROUP_PROPERTIES_TITLE "群組 %1 - 內容"
    IDS_GROUP_NAME_MULTIPLE "群組 "
    IDS_ACCOUNTACCESS_OWNGROUP "唯有群組所有人"
    IDS_OWNER_MIXED         "多重所有人"
    IDS_CREATOR_MIXED       "多重建立者"
    IDS_GROUP_CHANGEOWNER_TITLE "變更群組所有人"
    IDS_GROUP_CHANGEOWNER_PROMPT "所有人："
    IDS_MEMBER_MIXED        " （部份）"
    IDS_USER_SHOW_MEMBER_TITLE "此使用者所屬的所有群組："
    IDS_USER_SHOW_OWNER_TITLE "此使用者擁有的所有群組："
    IDS_GROUP_SHOW_MEMBER_TITLE "此群組的所有成員："
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE "這些使用者所屬的所有群組："
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "這些群組的所有成員："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "變更群組 %1 的名稱為 %2"
    IDS_RENAME_TITLE        "變更群組 %1 的名稱"
    IDS_GROUP_TITLE         "群組 %1"
    IDS_SHOW_USERS          "此 Cell 的所有使用者"
    IDS_SHOW_GROUPS         "此 Cell 的所有群組"
    IDS_GROUP_SHOW_OWNED_TITLE "此群組擁有的所有群組："
    IDS_BROWSE_TITLE_OWNED  "選取所要擁有的群組"
    IDS_BROWSE_PROMPT_OWNED "群組："
    IDS_BROWSE_CHECK_OWNED  "只顯示目前未被擁有的群組"
    IDS_NEWUSER_PROPERTIES_TITLE "建立使用者 - 進階"
    IDS_NEWUSER_SHOW_MEMBER_TITLE "此使用者所屬的所有群組："
    IDS_NEWUSER_SHOW_OWNER_TITLE "此使用者擁有的所有群組："
    IDS_ACTION_CELL_CHANGE  "變更 Cell %1 的內容"
    IDS_ACTION_USER_CREATE  "建立使用者 %1 的帳戶"
    IDS_NEWGROUP_PROPERTIES_TITLE "建立群組 - 進階"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "此新群組的起始成員："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "旗號"
    IDS_USRCOL_ADMIN        "管理者？"
    IDS_USRCOL_TICKET       "通行證？"
    IDS_USRCOL_SYSTEM       "系統？"
    IDS_USRCOL_CHANGEPW     "變更密碼？"
    IDS_USRCOL_REUSEPW      "重覆使用密碼？"
    IDS_USRCOL_EXPIRES      "帳戶過期"
    IDS_USRCOL_LASTPW       "上次變更密碼"
    IDS_USRCOL_LASTMOD      "上次修改"
    IDS_USRCOL_LASTMODBY    "上次修改者"
    IDS_USRCOL_LIFETIME     "通行證生命週期"
    IDS_USRCOL_CDAYPW       "密碼過期"
    IDS_USRCOL_CFAILLOGIN   "登入失敗"
    IDS_USRCOL_CSECLOCK     "登入失敗鎖定時間"
    IDS_USRCOL_CGROUPMAX    "群組建立配額"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "所有人"
    IDS_USRCOL_CREATOR      "建立者"
    IDS_USRCOL_STATUS       "狀態"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_GRPCOL_CMEMBERS     "成員計數"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "所有人"
    IDS_GRPCOL_CREATOR      "建立者"
    IDS_COL_USERS           "Cell 上的使用者"
    IDS_COL_GROUPS          "Cell 上的群組"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE "此新群組擁有的群組："
    IDS_USER_DELETE_MULTIPLE 
                            "警告！\n\n此項作業將永久刪除以下使用者的帳戶： %1"
    IDS_GROUP_DELETE_MULTIPLE "警告！\n\n此項作業將永久刪除以下群組： %1。"
    IDS_ACTION_GROUP_CREATE "正在建立群組 %1"
    IDS_ACTION_USER_DELETE  "刪除使用者 %1 的帳戶"
    IDS_ACTION_GROUP_DELETE "正在刪除群組 %1"
    IDS_CELL_PROPERTIES_TITLE "Cell %1 - 內容"
    IDS_MACHINES_ALL        "Cell %1 中所有的 IP 位址帳戶："
    IDS_MACHINES_PATTERN    "Cell %1 中所選定的 IP 位址帳戶："
    IDS_TAB_MACHINES        "位址"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "警告！\n\n此項作業將永久刪除以下的 IP 位址帳戶： %1"
    IDS_NEWMACHINE_PROPERTIES_TITLE "建立 IP 位址帳戶 - 進階"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE "多重 IP 位址帳戶 - 內容"
    IDS_MACHINE_PROPERTIES_TITLE "IP 位址帳戶 %1 - 內容"
    IDS_COL_MACHINES        "Cell 中的 IP 位址帳戶"
    IDS_MCHCOL_NAME         "IP 位址"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "選取所要加入的群組"
    IDS_BROWSE_PROMPT_JOIN  "群組："
    IDS_BROWSE_CHECK_JOIN   "只顯示目前未加入的群組"
    IDS_BROWSE_TITLE_OWN    "選取所要擁有的群組"
    IDS_BROWSE_PROMPT_OWN   "群組："
    IDS_BROWSE_CHECK_OWN    "只顯示目前未被擁有的群組"
    IDS_BROWSE_TITLE_MEMBER "選取要加入的使用者"
    IDS_BROWSE_PROMPT_MEMBER "使用者："
    IDS_BROWSE_CHECK_MEMBER "只顯示非成員的使用者"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "變更群組 %1 的內容"
    IDS_ACTION_GROUP_MEMBER_ADD "新增使用者 %2 到群組 %1"
    IDS_ACTION_GROUP_MEMBER_REMOVE "將使用者 %2 從群組 %1 移除"
    IDS_ACTION_USER_PW_CHANGE "設定使用者 %1 的密碼"
    IDS_UNKNOWN_NAME        "（不明）"
    IDS_ACTION_USER_UNLOCK  "解除鎖定使用者 %1 的帳戶"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "群組建立配額"
    IDS_MCHCOL_UID          "帳戶 ID"
    IDS_MCHCOL_OWNER        "所有人"
    IDS_MCHCOL_CREATOR      "建立者"
    IDS_OPTIONS_TITLE       "AFS 帳戶管理程式選項"
    IDS_WARNING_TITLE       "警告"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "對 %1 帳戶進行變更時必須小心，因為不當的變更將導致 AFS 部份功能無法正常運作。\n\n您確定要繼續？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE "此帳戶所屬的所有群組："
    IDS_MACHINE_SHOW_OWNER_TITLE "此帳戶擁有的所有群組："
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE "這些帳戶所屬的所有群組："
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE "此帳戶所屬的所有群組："
    IDS_NEWMACHINE_SHOW_OWNER_TITLE "此帳戶擁有的所有群組："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "「AFS 帳戶管理程式」無法和執行於 %1 電腦上的管理程序取得聯繫。 \n\n您可以從其他電腦執行 TaAfsAdmSvr.exe 程式，以遠端方式執行管理作業。"
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "「AFS 帳戶管理程式」找不到 TaAfsAdmSvr.exe 程式，或者無法讓電腦執行 AFS 管理。"
    IDS_ERROR_CANT_OPEN_CELL 
                            "「AFS 帳戶管理程式」無法和 %1 Cell 的伺服器取得聯繫。\n\n請重新檢查您所鍵入的 Cell 名稱是否正確。"
    IDS_ERROR_BADCREDENTIALS 
                            "無法識別您所輸入的 AFS 身份，或是您所指定的密碼有誤。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "錯誤碼 0x%1 (%2)：\n\n%3"
    IDS_ERROR_NOTTRANSLATED "錯誤碼 0x%1 (%2) 無法識別。"
    IDS_ERROR_USER_MULTIPROP 
                            "「AFS 帳戶管理程式」無法顯示所要求的視窗，因為內容視窗已經為一或多名所選取的使用者所開啟。"
    IDS_ERROR_CANT_CHANGE_USER 
                            "「AFS 帳戶管理程式」無法變更使用者 %1 的內容。"
    IDS_ERROR_GROUP_MULTIPROP 
                            "「AFS 帳戶管理程式」無法顯示所要求的視窗，因為內容視窗已經為一或多項所選取的群組所開啟。"
    IDS_ERROR_CANT_CHANGE_GROUP "「AFS 帳戶管理程式」無法變更群組 %1 的內容。"
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "「AFS 帳戶管理程式」找不到您所指定的使用者。\n\n請確定您所鍵入的名稱無誤。"
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "「AFS 帳戶管理程式」找不到您所指定的使用者。\n\n請確定您所鍵入的名稱無誤。"
    IDS_ERROR_CANT_GET_USERPROP "「AFS 帳戶管理程式」找不到使用者 %1 的內容。"
    IDS_ERROR_CANT_CHANGE_PASSWORD 
                            "「AFS 帳戶管理程式」無法變更使用者 %1 的密碼。"
    IDS_ERROR_CANT_GET_RANDOM_KEY 
                            "「AFS 伺服器管理程式」無法產生隨機加密金鑰。"
    IDS_ERROR_CANT_SET_GROUPS 
                            "「AFS 帳戶管理程式」無法變更使用者 %1 的指定群組清單。"
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "「AFS 帳戶管理程式」無法變更以下使用者 %1 的指定群組清單："
    IDS_ERROR_CANT_UNLOCK   "「AFS 帳戶管理程式」無法解除鎖定使用者 %1 的帳戶。"
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "「AFS 帳戶管理程式」無法解除鎖定以下使用者 %1 的帳戶："
    IDS_ERROR_CANT_SET_MEMBERS 
                            "「AFS 帳戶管理程式」無法變更群組 %1 的成員清單。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "「AFS 帳戶管理程式」無法變更以下群組的成員清單：%1。"
    IDS_ERROR_CANT_RENAME_GROUP 
                            "「AFS 帳戶管理程式」無法將 %1 群組更名為 ""%2""。"
    IDS_ERROR_CANT_CHANGE_OWNER 
                            "「AFS 帳戶管理程式」無法變更 %1 群組的所有人。"
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "「AFS 帳戶管理程式」無法變更以下群組的所有人：%1。"
    IDS_ERROR_CANT_CHANGE_CELL "「AFS 帳戶管理程式」無法變更 %1 Cell 的內容。"
    IDS_ERROR_NO_PASSWORD_GIVEN "您必須為您所建立的使用者帳戶指定一個密碼。"
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN "您為新使用者帳戶所輸入的密碼並不相符。"
    IDS_ERROR_CANT_CREATE_USER 
                            "「AFS 帳戶管理程式」無法為使用者 %1 建立帳戶。"
    IDS_ERROR_CANT_CREATE_GROUP "「AFS 帳戶管理程式」無法建立群組 %1。"
    IDS_ERROR_CANT_DELETE_USER 
                            "「AFS 帳戶管理程式」無法刪除使用者 %1 的帳戶。"
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "「AFS 帳戶管理程式」無法刪除以下使用者的帳戶：%1。"
    IDS_ERROR_CANT_DELETE_GROUP "「AFS 帳戶管理程式」無法刪除群組 %1。"
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE 
                            "「AFS 帳戶管理程式」無法刪除以下群組：%1。"
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "由於並未正確安裝「AFS 控制中心」，因此無法啟動「AFS 帳戶管理程式」。\n\n您必須重新安裝「AFS 控制中心」。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "錯誤 - AFS 帳戶管理程式"
    IDS_CMDLINE_SYNTAX      "您為「AFS 帳戶管理程式」所指定的指令行無效。"
    IDS_CMDLINE_UNRECOGNIZED 
                            "您為「AFS 帳戶管理程式」所指定的指令行無效。\n\n ""%1"" 參數是無法辨識的。"
    IDS_CMDLINE_DUPLICATE   "您為「AFS 帳戶管理程式」所指定的指令行無效。\n\n ""%1"" 參數的指定次數超過一次。"
    IDS_CMDLINE_UNEXPECTVALUE 
                            "您為「AFS 帳戶管理程式」所指定的指令行無效。\n\n ""%1"" 參數不得被賦予一個值。"
    IDS_CMDLINE_MISSINGVAL  "您為「AFS 帳戶管理程式」所指定的指令行無效。\n\n ""%1"" 參數之後必須是一個值。"
    IDS_CMDLINE_USERPASSWORD 
                            "您為「AFS 帳戶管理程式」所指定的指令行無效。\n\n如要取得新的 AFS 記號，""/USER"" 與 ""/PASSWORD"" 參數必須同時指定。"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

