VL_GetEntryByNameO
initialize_VL_error_table
ubik_VL_ChangeAddr
ubik_VL_CreateEntry
ubik_VL_CreateEntryN
ubik_VL_DeleteEntry
ubik_VL_GetAddrs
ubik_VL_GetAddrsU
ubik_VL_GetEntryByID
ubik_VL_GetEntryByIDN
ubik_VL_GetEntryByNameN
ubik_VL_GetEntryByNameO
ubik_VL_GetEntryByNameU
ubik_VL_GetNewVolumeId
ubik_VL_GetStats
ubik_VL_LinkedList
ubik_VL_LinkedListN
ubik_VL_ListAttributes
ubik_VL_ListAttributesN
ubik_VL_ListAttributesN2
ubik_VL_ListEntry
ubik_VL_RegisterAddrs
ubik_VL_ReleaseLock
ubik_VL_ReplaceEntry
ubik_VL_ReplaceEntryN
ubik_VL_SetLock
ubik_VL_UpdateEntry
ubik_VL_UpdateEntryByName
xdr_bulkaddrs
xdr_bulkentries
VL_ProbeServer
EndVL_ProbeServer
StartVL_ProbeServer
ubik_VL_ProbeServer
