[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=Debe seleccionar lo que ha de instalarse antes de continuar.
DOWNGRADE_LIGHT_CLIENT_MSG=Nivel anterior de AFS Light Client
SETUP_FINISHED_MSG=La configuración ha finalizado la instalación de AFS« para Windows en el sistema.
TITLE_MAIN=AFS« para Windows 3.6
SEVERE_DIALOG_TITLE=AFS« para Windows
UPGRADE_CLIENT_MSG=Actualizar AFS Client
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=Configuración del servicio de AFS Client
PRODUCT_NAME_CC=AFS Control Center
PRODUCT_NAME_SERVER=AFS Server
UPGRADE_CC_MSG=Actualizar AFS Control Center
DOWNGRADE_SERVER_MSG=Nivel anterior de AFS Server
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Light 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Light
ERROR_COMPONENT=Componente:
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=Reinstalar AFS Client
DOWNGRADE_CC_MSG=Nivel anterior de AFS Control Center
UNINST_DISPLAY_NAME_DOCS=AFS Supplemental Documentation 3.6
UNINST_KEY_SERVER=AFS Server
VIEW_README_PROMPT_MSG=Visualizar el archivo léame
INSTALL_LIGHT_CLIENT_MSG=AFS Light Client
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS Control Center 3.6
ERROR_FILEGROUP=Grupo de archivos:
ERROR_MOVEDATA=Se ha producido un error durante el proceso de mover datos: %d
CONFIGURING_AFS_SERVER_SERVICE=Configuración del servicio de AFS Server
CLIENT_DESC=AFS Client
SET_NETWORK_PROVIDER_ERROR=No se puede configurar el AFS Client como Proveedor de red.
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS Server 3.6
SETUPUTILS_NOT_FOUND=No se ha podido cargar el archivo InstallUtils.dll. No puede continuar la configuración.
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=AFS Light ya está instalado en este sistema.
SETUP_TYPE_MSG=Seleccione los productos de AFS« para Windows que desea instalar:
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS Server
REINSTALL_LIGHT_CLIENT_MSG=Reinstalar AFS Light Client
PRODUCT_NAME_DOCS=AFS Supplemental Documentation
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=Configuración de AFS« para Windows
CONFIG_FILE_MAN_EXT_ERROR=No se ha podido configurar la Extensión del administrador de archivos de AFS Client.
CONFIGURING_AFS_CREDS_ERROR=No se ha podido configurar la herramienta de la barra de herramientas de AFS Client.
UPGRADE_SERVER_MSG=Actualizar AFS Server
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=Se ha producido un error durante la configuración del servicio de AFS Client: %d
CLIENT_TITLE=AFS Client
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=Se ha producido un error durante la configuración del servicio de AFS Server: %d
LIGHT_CLIENT_DESC=AFS Light
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS Control Center
REINSTALL_CC_MSG=Reinstalar AFS Control Center
PRODUCT_NAME_CLIENT=AFS Client
CONFIGURING_AFS_CREDS=Configuración del AFS Client
DOWNGRADE_DOCS_MSG=Nivel anterior de AFS Supplemental Documentation
INSTALL_DOCS_MSG=AFS Supplemental Documentation
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=Archivo:
ERROR_VGARESOLUTION=Este programa requiere VGA o una resolución mejor.
REINSTALL_SERVER_MSG=Reinstalar AFS Server
DOWNGRADE_CLIENT_MSG=Nvel anterior de AFS Client
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS Control Center
UNINST_KEY_CLIENT=AFS Client
UPGRADE_DOCS_MSG=Actualizar AFS Supplemental Documentation
DOWNGRADE_PREP_MSG=Preparándose para nivel anterior de %s. Espere... este proceso puede llevar mucho tiempo.
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=En el sistema están instaladas versiones no actualizables de este producto. Estas \nversiones deben estar desinstaladas antes de que puedan instalarse las versiones actuales.
CANT_INSTALL_BOTH_CLIENTS_MSG=Por favor, seleccione únicamente uno de los AFS Clients a instalar. No puede instalar los dos.
UNINST_KEY_LIGHT_CLIENT=AFS Light
UPGRADE_LIGHT_CLIENT_MSG=Actualizar AFS Light Client
UNINST_KEY_DOCS=AFS Supplemental Documentation
UNINST_DISPLAY_NAME_CLIENT=AFS Client 3.6
REINSTALL_DOCS_MSG=Reinstalar AFS Supplemental Documentation
UPGRADE_PREP_MSG=Preparándose para actualizar %s. Espere... este proceso puede llevar mucho tiempo.
MUST_BE_AN_ADMIN_MSG=Debe ser miembro del grupo de Administradores locales en este sistema Windows para instalar este producto.
LIGHT_CLIENT_TITLE=AFS Light
PRODUCT_NAME=AFS« para Windows
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=Ha fallado la inicialización de la configuración de unInstaller. Es posible que no pueda desinstalar este producto.
ADD_PATH_ERROR=No se ha podido añadir el directorio de programas a la vía de acceso del sistema.
SERVER_NEEDS_CLIENT_MSG=Para instalar AFS Server, debe optar por instalar asimismo el AFS Client.
INSTALL_CLIENT_MSG=AFS Client
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=Preparándose para reinstalar %s. Espere... este proceso puede llevar mucho tiempo.
APPS_NOT_SAME_VERSION=Los componentes seleccionados para la instalación darán como resultado una mezcla de diferentes versiones de AFS para Windows. AFS no funcionará correctamente si se instala de este modo. Por favor, vuelva a crear las selecciones de modo que todos los componentes de AFS tengan la misma versión después de la instalación.\n
STATUS_INSTALLING_CLIENT=Instalando AFS Client...
STATUS_INSTALLING_SERVER=Instalando AFS Server...
STATUS_INSTALLING_CCENTER=Instalando AFS Control Center...
STATUS_INSTALLING_LIGHT=Instalando AFS Light...
STATUS_INSTALLING_HEADERS=Instalando archivos de extensión de AFS Client...
STATUS_INSTALLING_DOCS=Instalando AFS Supplemental Documentation...
STATUS_INSTALLING_LANGUAGE=Instalando contenido específico del idioma...
DOCUMENTATION_ITEM_NAME=Documentación
CFG_WIZARD_ITEM_NAME=Asistente de configuración
CREDS_TOOL_ITEM_NAME=Autentificación
CLIENT_HELP_ITEM_NAME=Ayuda para AFS Client
LIGHT_CLIENT_HELP_ITEM_NAME=Ayuda para AFS Light
SERVER_MANAGER_ITEM_NAME=Server Manager
ACCT_MANAGER_ITEM_NAME=Account Manager
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

