=head1 Copyright

 # Copyright 2006, Sine Nomine Associates and others.
 # All Rights Reserved.
 # 
 # This software has been released under the terms of the IBM Public
 # License.  For details, see the LICENSE file in the top-level source
 # directory or online at http://www.openafs.org/dl/license10.html

=cut


#include <trace/gen_rgy.h>
#include <trace/rpc/agent_api.h>

typedef osi_Trace_rpc_addr4 * osi__trace__rpc__addr4;
typedef osi_trace_generator_address_t *	osi__trace__generator__address;
