<Include>

<ProgressText Action="Advertise">Aplicativo de anúncio</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="Espaço livre: [1]">Alocando espaço no Registro</ProgressText>

<ProgressText Action="AppSearch" Template="Propriedade: [1], Assinatura: [2]">Procurando aplicativos instalados</ProgressText>

<ProgressText Action="BindImage" Template="Arquivo: [1]">Vinculando executáveis</ProgressText>

<ProgressText Action="CCPSearch">Procurando produtos qualificados</ProgressText>

<ProgressText Action="CostFinalize">Calculando requisitos de espaço</ProgressText>

<ProgressText Action="CostInitialize">Calculando requisitos de espaço</ProgressText>

<ProgressText Action="CreateFolders" Template="Pasta: [1]">Criando pastas</ProgressText>

<ProgressText Action="CreateShortcuts" Template="Atalho: [1]">Criando atalhos</ProgressText>

<ProgressText Action="DeleteServices" Template="Serviço: [1]">Excluindo serviços</ProgressText>

<ProgressText Action="DuplicateFiles" Template="Arquivo: [1], Diretório: [9], Tamanho: [6]">Criando arquivos duplicados</ProgressText>

<ProgressText Action="FileCost">Calculando requisitos de espaço</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="Aplicativo localizado: [1]">Procurando por aplicativos relacionados</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">Gerando operações de script para ação:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="Arquivo: [1], Diretório: [9], Tamanho: [6]">Copiando arquivos de instalação em rede</ProgressText>

<ProgressText Action="InstallFiles" Template="Arquivo: [1], Diretório: [9], Tamanho: [6]">Copiando novos arquivos</ProgressText>

<ProgressText Action="InstallODBC">Instalando componentes de ODBC</ProgressText>

<ProgressText Action="InstallServices" Template="Serviço: [2]">Instalando novos serviços</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="Arquivo: [1],  dependências: [2]">Instalando catálogo do sistema</ProgressText>

<ProgressText Action="InstallValidate">Validando instalação</ProgressText>

<ProgressText Action="LaunchConditions">Avaliando condições de inicialização</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="Aplicativo: [1]">Migrando estados do recurso de aplicativos relacionados</ProgressText>

<ProgressText Action="MoveFiles" Template="Arquivo: [1], Diretório: [9], Tamanho: [6]">Movendo arquivos</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="Contexto do aplicativo:[1], Nome de montagem:[2]">Publicando informações de montagem</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="Contexto do aplicativo:[1], Nome de montagem:[2]">Cancelando publicação de informações de montagem</ProgressText>

<ProgressText Action="PatchFiles" Template="Arquivo: [1], Diretório: [2], Tamanho: [3]">Corrigindo arquivos</ProgressText>

<ProgressText Action="ProcessComponents">Atualizando registro do componente</ProgressText>

<ProgressText Action="PublishComponents" Template="Identificação do componente: [1], Qualificador: [2]">Publicando componentes qualificados</ProgressText>

<ProgressText Action="PublishFeatures" Template="Recurso: [1]">Publicando recursos do produto</ProgressText>

<ProgressText Action="PublishProduct">Publicando informações sobre o produto</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">Registrando servidores de classes</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Usuários: [3], RSN: [4]}}">Registrando componentes e aplicativos do COM+</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="Extensão: [1]">Registrando servidores de extensão</ProgressText>

<ProgressText Action="RegisterFonts" Template="Fonte: [1]">Registrando fontes</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="Tipo de conteúdo MIME: [1], Extensão: [2]">Registrando informações sobre MIME</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">Registrando produto</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">Registrando identificadores de programas</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">Registrando bibliotecas de tipos</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">Registrando usuário</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="Arquivo: [1], Diretório: [9]">Removendo arquivos duplicados</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="Nome: [1], Valor: [2], Ação [3]">Atualizando seqüências de ambiente</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="Aplicativo: [1], Linha de comando: [2]">Removendo aplicativos</ProgressText>

<ProgressText Action="RemoveFiles" Template="Arquivo: [1], Diretório: [9]">Removendo arquivos</ProgressText>

<ProgressText Action="RemoveFolders" Template="Pasta: [1]">Removendo pastas</ProgressText>

<ProgressText Action="RemoveIniValues" Template="Arquivo: [1], Seção: [2], Chave: [3], Valor: [4]">Removendo entradas dos arquivos INI</ProgressText>

<ProgressText Action="RemoveODBC">Removendo componentes de ODBC</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="Chave: [1], Nome: [2]">Removendo valores do Registro do sistema</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="Atalho: [1]">Removendo atalhos</ProgressText>

<ProgressText Action="RMCCPSearch">Procurando produtos qualificados</ProgressText>

<ProgressText Action="Rollback" Template="[1]">Repetindo a ação:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="Arquivo: [1]">Removendo arquivos de backup</ProgressText>

<ProgressText Action="SelfRegModules" Template="Arquivo: [1], Pasta: [2]">Registrando módulos</ProgressText>

<ProgressText Action="SelfUnregModules" Template="Arquivo: [1], Pasta: [2]">Removendo registro de módulos</ProgressText>

<ProgressText Action="SetODBCFolders">Inicializando diretórios de ODBC</ProgressText>

<ProgressText Action="StartServices" Template="Serviço: [1]">Iniciando serviços</ProgressText>

<ProgressText Action="StopServices" Template="Serviço: [1]">Interrompendo serviços</ProgressText>

<ProgressText Action="UnmoveFiles" Template="Arquivo: [1], Diretório: [9]">Removendo arquivos movidos</ProgressText>

<ProgressText Action="UnpublishComponents" Template="Identificação do componente: [1], Qualificador: [2]">Cancelando publicação de componentes qualificados</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="Recurso: [1]">Cancelando publicação de recursos do produto</ProgressText>

<ProgressText Action="UnpublishProduct">Cancelando publicação de informações sobre o produto</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">Remover o registro de servidores de classes</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">Removendo registro de componentes e aplicativos do COM+</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="Extensão: [1]">Removendo o registro de servidores de extensão</ProgressText>

<ProgressText Action="UnregisterFonts" Template="Fonte: [1]">Removendo o registro de fontes</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="Tipo de conteúdo MIME: [1], Extensão: [2]">Removendo registro de informações sobre MIME</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">Removendo registro de identificadores de programas</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">Removendo registro de bibliotecas de tipos</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="Nome: [1], Valor: [2], Ação [3]">Atualizando seqüências de ambiente</ProgressText>

<ProgressText Action="WriteIniValues" Template="Arquivo: [1], Seção: [2], Chave: [3], Valor: [4]">Gravando valores de arquivos INI</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="Chave: [1], Nome: [2], Valor: [3]">Gravando valores de Registro do sistema</ProgressText>

</Include>
