<Include>

<Error Id="0">{{Erro fatal: }}</Error>

<Error Id="1">{{Erro [1]. }}</Error>

<Error Id="2">Aviso [1]. </Error>

<Error Id="3"></Error>

<Error Id="4">Informações [1]. </Error>

<Error Id="5">O Installer encontrou um erro inesperado ao instalar este pacote. Pode haver um problema com o pacote. O código de erro é [1]. {{Os argumentos são: [2], [3], [4]}}</Error>

<Error Id="6"></Error>

<Error Id="7">{{Disco cheio: }}</Error>

<Error Id="8">Ação [Time]: [1]. [2]</Error>

<Error Id="9">[ProductName]</Error>

<Error Id="10">{[2]}{, [3]}{, [4]}</Error>

<Error Id="11">Tipo de mensagem: [1], Argumento: [2]</Error>

<Error Id="12">=== Log iniciado: [Date]  [Time] ===</Error>

<Error Id="13">=== Log parado: [Date]  [Time] ===</Error>

<Error Id="14">Ação iniciada [Time]: [1].</Error>

<Error Id="15">Ação concluída [Time]: [1]. Valor de retorno [2].</Error>

<Error Id="16">Tempo restante: {[1] minutos }{[2] segundos}</Error>

<Error Id="17">Sem memória. Encerre outros aplicativos antes de tentar novamente.</Error>

<Error Id="18">O Installer não está respondendo.</Error>

<Error Id="19">Installer interrompido prematuramente.</Error>

<Error Id="20">Aguarde enquanto o Windows configura o [ProductName]</Error>

<Error Id="21">Reunindo as informações necessárias...</Error>

<Error Id="22">Removendo versões anteriores deste aplicativo...</Error>

<Error Id="23">Preparando para remover versões anteriores deste aplicativo...</Error>

<Error Id="32">A instalação do {[ProductName] }foi concluída com êxito.</Error>

<Error Id="33">A instalação do {[ProductName] }falhou.</Error>

<Error Id="1101">Erro ao ler do arquivo: [2]. {{ Erro do sistema [3].}}  Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1301">Não é possível criar o arquivo '[2]'. Já existe um diretório com este nome. Cancele a instalação e tente instalar em um local diferente.</Error>

<Error Id="1302">Insira o disco: [2]</Error>

<Error Id="1303">O Installer tem privilégios insuficientes para acessar este diretório: [2]. A instalação não pode continuar. Efetue logon como administrador ou entre em contato com o administrador do sistema.</Error>

<Error Id="1304">Erro ao gravar no arquivo: [2]. Verifique se você tem acesso a este diretório.</Error>

<Error Id="1305">Erro ao ler do arquivo: [2]. {{ Erro do sistema [3].}} Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1306">Outro aplicativo tem acesso exclusivo ao arquivo '[2]'. Encerre todos os outros aplicativos e clique em 'Repetir'.</Error>

<Error Id="1307">Não há espaço em disco suficiente para instalar este arquivo: [2]. Libere espaço em disco e clique em 'Repetir', ou clique em 'Cancelar' para sair.</Error>

<Error Id="1308">Arquivo de origem não encontrado: [2]. Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1309">Erro ao ler do arquivo: [3]. {{ Erro do sistema [2].}} Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1310">Erro ao gravar no arquivo: [3]. {{ Erro do sistema [2].}} Verifique se você tem acesso a este diretório.</Error>

<Error Id="1311">Arquivo de origem não encontrado{{(gabinete)}}: [2]. Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1312">Não é possível criar o diretório '[2]'. Já existe um arquivo com este nome. Renomeie ou remova o arquivo e clique em 'Repetir', ou clique em 'Cancelar' para sair.</Error>

<Error Id="1313">O volume [2] não está disponível no momento. Selecione outro volume.</Error>

<Error Id="1314">O caminho especificado '[2]' não está disponível.</Error>

<Error Id="1315">Não é possível gravar na pasta especificada: [2].</Error>

<Error Id="1316">Ocorreu um erro na rede ao tentar ler do arquivo: [2]</Error>

<Error Id="1317">Ocorreu um erro ao tentar criar o diretório: [2]</Error>

<Error Id="1318">Ocorreu um erro na rede ao tentar criar o diretório: [2]</Error>

<Error Id="1319">Ocorreu um erro na rede ao tentar abrir o gabinete do arquivo de origem: [2]</Error>

<Error Id="1320">O caminho especificado é muito longo: [2]</Error>

<Error Id="1321">O Installer tem privilégios insuficientes para modificar este arquivo: [2].</Error>

<Error Id="1322">Uma parte do caminho da pasta '[2]' é inválida. Talvez ela esteja vazia ou exceda o comprimento permitido pelo sistema.</Error>

<Error Id="1323">O caminho da pasta '[2]' contém palavras que não são válidas em caminhos de pastas.</Error>

<Error Id="1324">O caminho da pasta '[2]' contém um caractere inválido.</Error>

<Error Id="1325">'[2]' não é um nome de arquivo curto válido.</Error>

<Error Id="1326">Erro ao obter segurança do arquivo: [3] GetLastError: [2]</Error>

<Error Id="1327">Unidade inválida: [2]</Error>

<Error Id="1328">Erro ao aplicar patch no arquivo [2]. Provavelmente, ele foi atualizado por outros meios e não pode mais ser modificado por esse patch. Para obter mais informações, entre em contato com o fornecedor do patch. {{Erro do sistema: [3]}}</Error>

<Error Id="1329">Um arquivo necessário não pode ser instalado porque o arquivo de gabinete [2] não foi assinado digitalmente.  Isso pode indicar que o arquivo de gabinete está corrompido.</Error>

<Error Id="1330">Um arquivo necessário não pode ser instalado porque o arquivo de gabinete [2] possui uma assinatura digital inválida.  Isso pode indicar que o arquivo de gabinete está corrompido.{{  Erro [3] foi retornado pelo WinVerifyTrust.}}</Error>

<Error Id="1331">Falha ao copiar corretamente o arquivo [2]: erro de CRC.</Error>

<Error Id="1332">Falha ao mover corretamente o arquivo [2]: erro de CRC.</Error>

<Error Id="1333">Falha ao corrigir corretamente o arquivo [2]: erro de CRC.</Error>

<Error Id="1334">O arquivo '[2]' não pode ser instalado porque o arquivo não foi encontrado no arquivo de gabinete '[3]'. Isso pode indicar um erro de rede, um erro ao ler do CD-ROM ou um problema com este pacote.</Error>

<Error Id="1335">O arquivo de gabinete '[2]' necessário para esta instalação está corrompido e não pode ser usado. Isso pode indicar um erro de rede, um erro ao ler do CD-ROM ou um problema com este pacote.</Error>

<Error Id="1336">Erro ao criar um arquivo temporário necessário para concluir esta instalação.{{  Pasta: [3]. Código de erro do sistema: [2]}}</Error>

<Error Id="1401">Não foi possível criar a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </Error>

<Error Id="1402">Não foi possível abrir a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </Error>

<Error Id="1403">Não foi possível excluir o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </Error>

<Error Id="1404">Não foi possível excluir a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </Error>

<Error Id="1405">Não foi possível ler o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte. </Error>

<Error Id="1406">Não foi possível gravar o valor [2] na chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</Error>

<Error Id="1407">Não foi possível obter nomes de valores para a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</Error>

<Error Id="1408">Não foi possível obter nomes de sub-chaves para a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</Error>

<Error Id="1409">Não foi possível ler informações de segurança para a chave [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou entre em contato com a equipe de suporte.</Error>

<Error Id="1410">Não foi possível aumentar o espaço disponível do Registro. São necessários [2] KB de espaço livre no Registro para a instalação deste aplicativo.</Error>

<Error Id="1500">Outra instalação está em andamento. Você deve concluir a instalação anterior antes de continuar a instalação atual.</Error>

<Error Id="1501">Erro ao acessar dados protegidos. Certifique-se de que o Windows Installer esteja configurado corretamente e tente instalar novamente.</Error>

<Error Id="1502">Usuário '[2]' iniciou previamente uma instalação do produto '[3]'. Esse usuário precisará executar essa instalação novamente antes do produto poder ser utilizado. Sua instalação atual continuará agora.</Error>

<Error Id="1503">Usuário '[2]' iniciou previamente a instalação do produto '[3]'. Esse usuário precisará executar essa instalação novamente antes do produto poder ser utilizado.</Error>

<Error Id="1601">Espaço insuficiente em disco -- Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Libere espaço em disco e tente novamente.</Error>

<Error Id="1602">Tem certeza de que deseja cancelar?</Error>

<Error Id="1603">O arquivo [2][3] está sendo mantido em uso { pelo seguinte processo: Nome: [4], Identificação: [5], Título da janela: '[6]'}. Feche esse aplicativo e tente novamente.</Error>

<Error Id="1604">O produto '[2]' já está instalado, impedindo a instalação deste produto. Os dois produtos são incompatíveis.</Error>

<Error Id="1605">Espaço insuficiente em disco no volume '[2]' para continuar a instalação com recuperação ativada. [3] KB são necessários, mas há apenas [4] KB disponíveis. Clique em 'Ignorar' para continuar a instalação sem salvar informações de recuperação, 'Repetir' para verificar o espaço disponível em disco novamente ou em 'Cancelar' para sair da instalação.</Error>

<Error Id="1606">Não foi possível acessar o local da rede [2].</Error>

<Error Id="1607">Os seguintes aplicativos devem ser fechados antes de continuar a instalação:</Error>

<Error Id="1608">Não foi possível localizar qualquer produto compatível instalado anteriormente na máquina para a instalação deste produto.</Error>

<Error Id="1609">Erro ao aplicar as configurações de segurança. [2] não é um usuário ou grupo válido. Isso pode indicar um problema com o pacote ou na conexão com um controlador de domínio na rede. Verifique sua conexão de rede e clique em 'Repetir' ou em 'Cancelar' para encerrar a instalação. {{Não é possível localizar a SID do usuário, erro de sistema [3]}}</Error>

<Error Id="1701">A chave [2] não é válida. Verifique se você inseriu a chave correta.</Error>

<Error Id="1702">O Installer deve reiniciar o sistema para que a configuração de [2] possa continuar. Clique em 'Sim' para reiniciar agora ou em 'Não' se desejar reiniciar manualmente mais tarde.</Error>

<Error Id="1703">Você deve reiniciar o sistema para que as alterações de configuração de [2] tenham efeito. Clique em 'Sim' para reiniciar agora ou em 'Não' se desejar reiniciar manualmente mais tarde.</Error>

<Error Id="1704">Uma instalação do [2] está suspensa no momento. Você deve desfazer as alterações feitas por essa instalação para continuar. Deseja desfazer essas alterações?</Error>

<Error Id="1705">Uma instalação anterior deste produto está em andamento. Você deve desfazer as alterações feitas por essa instalação para continuar. Deseja desfazer essas alterações?</Error>

<Error Id="1706">Um pacote de instalação para o produto [2] não pode ser encontrado. Tente a instalação novamente usando uma cópia válida do pacote de instalação '[3]'.</Error>

<Error Id="1707">Instalação concluída com êxito.</Error>

<Error Id="1708">Falha na instalação.</Error>

<Error Id="1709">Produto: [2] -- [3]</Error>

<Error Id="1710">Talvez você precise recuperar o estado anterior do computador ou continuar a instalação mais tarde. Deseja recuperar?</Error>

<Error Id="1711">Ocorreu um erro ao gravar informações de instalação em disco. Certifique-se de que haja espaço em disco suficiente disponível e clique em 'Repetir', ou clique em 'Cancelar' para finalizar a instalação.</Error>

<Error Id="1712">Um ou mais dos arquivos necessários para recuperar o estado anterior do computador não pôde ser encontrado. A restauração não será possível.</Error>

<Error Id="1713">[2] não pode instalar um de seus produtos requeridos. Entre em contato com a equipe de suporte técnico. {{Erro do sistema: [3].}}</Error>

<Error Id="1714">A versão anterior de [2] não pode ser removida. Entre em contato com a equipe de suporte técnico. {{Erro do sistema [3].}}</Error>

<Error Id="1715">Instalado [2]</Error>

<Error Id="1716">Configurado [2]</Error>

<Error Id="1717">Removido [2]</Error>

<Error Id="1718">O arquivo [2] foi rejeitado pela diretiva de assinatura digital.</Error>

<Error Id="1719">O serviço do Windows Installer não pôde ser acessado. Isso pode ocorrer se você estiver executando o Windows em modo de segurança ou se o Windows Installer não tiver sido instalado corretamente. Entre em contato com sua equipe de suporte para obter ajuda.</Error>

<Error Id="1720">Há um problema com este pacote do Windows Installer. Um script necessário para a conclusão desta instalação não pôde ser executado. Entre em contato com sua equipe de suporte ou com o fornecedor do pacote.  {{Ação personalizada [2] erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}</Error>

<Error Id="1721">Há um problema com este pacote do Windows Installer. Um programa necessário para a conclusão desta instalação não pôde ser executado. Entre em contato com sua equipe de suporte ou com o fornecedor do pacote. {{Ação: [2], localização: [3], comando: [4] }}</Error>

<Error Id="1722">Há um problema com este pacote do Windows Installer. Um programa executado como parte da instalação não foi concluído como esperado. Entre em contato com sua equipe de suporte ou com o fornecedor do pacote. {{Ação: [2], localização: [3], comando: [4] }}</Error>

<Error Id="1723">Há um problema com este pacote do Windows Installer. Uma dll necessária para a conclusão desta instalação não pôde ser executada. Entre em contato com sua equipe de suporte ou com o fornecedor do pacote {{Ação [2], entrada: [3], biblioteca: [4] }}</Error>

<Error Id="1724">A remoção foi concluída com êxito.</Error>

<Error Id="1725">Falha na remoção.</Error>

<Error Id="1726">O anúncio foi concluído com êxito.</Error>

<Error Id="1727">Falha no anúncio.</Error>

<Error Id="1728">A configuração foi concluída com êxito.</Error>

<Error Id="1729">Falha na configuração.</Error>

<Error Id="1730">É preciso ser um administrador para remover este aplicativo. Para remover este aplicativo, faça logon como administrador ou contacte a equipe de suporte técnico para obter ajuda.</Error>

<Error Id="1801">O caminho [2] não é válido. Especifique um caminho válido.</Error>

<Error Id="1802">Sem memória. Encerre outros aplicativos antes de tentar novamente.</Error>

<Error Id="1803">Não há nenhum disco na unidade [2]. Insira um disco e clique em 'Repetir', ou clique em 'Cancelar' para voltar ao volume selecionado anteriormente.</Error>

<Error Id="1804">Não há nenhum disco na unidade [2]. Insira um disco e clique em 'Repetir', ou clique em 'Cancelar' para retornar à caixa de procura e selecione um volume diferente.</Error>

<Error Id="1805">A pasta [2] não existe. Insira um caminho para uma pasta existente.</Error>

<Error Id="1806">Você tem privilégios insuficientes para ler esta pasta.</Error>

<Error Id="1807">Uma pasta de destino válida não pôde ser determinada para a instalação.</Error>

<Error Id="1901">Erro ao tentar ler a partir do banco de dados de instalação de origem: [2].</Error>

<Error Id="1902">Programando operação de reinicialização: renomeando o arquivo [2] para [3]. É preciso reinicializar o computador para concluir a operação.</Error>

<Error Id="1903">Programando operação de reinicialização: excluindo o arquivo [2]. É preciso reinicializar o computador para concluir a operação.</Error>

<Error Id="1904">Módulo [2] falhou ao registrar. HRESULT [3]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1905">Módulo [2] falhou ao remover registro. HRESULT [3]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1906">Falha ao armazenar o pacote em cache [2]. Erro: [3]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1907">Não foi possível registrar a fonte [2]. Verifique se você tem permissões suficientes para instalar fontes e se o sistema oferece suporte para essa fonte.</Error>

<Error Id="1908">Não foi possível remover o registro da fonte [2]. Verifique se você tem permissões suficientes para remover fontes.</Error>

<Error Id="1909">Não foi possível criar o atalho [2]. Verifique se a pasta de destino existe e se você pode acessá-la.</Error>

<Error Id="1910">Não foi possível remover o atalho [2]. Verifique se o arquivo de atalho existe e se você pode acessá-lo.</Error>

<Error Id="1911">Não foi possível registrar a biblioteca de tipos para o arquivo [2]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1912">Não foi possível remover o registro da biblioteca de tipos para o arquivo [2]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1913">Não foi possível atualizar o arquivo ini [2][3]. Verifique se o arquivo existe e se você pode acessá-lo.</Error>

<Error Id="1914">Não foi possível agendar a substituição do arquivo [3] pelo arquivo [2] ao reinicializar. Verifique se você tem permissões de gravação para o arquivo [3].</Error>

<Error Id="1915">Erro ao remover o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1916">Erro ao instalar o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Entre em contato com a equipe de suporte.</Error>

<Error Id="1917">Erro ao remover o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se você tem privilégios suficientes para remover drivers ODBC.</Error>

<Error Id="1918">Erro ao instalar o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo.</Error>

<Error Id="1919">Erro ao configurar fonte de dados ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo.</Error>

<Error Id="1920">Serviço '[2]' ([3]) falhou ao iniciar. Verifique se você tem privilégios suficientes para iniciar os serviços do sistema.</Error>

<Error Id="1921">Serviço '[2]' ([3]) não pôde ser interrompido. Verifique se você tem privilégios suficientes para interromper os serviços do sistema.</Error>

<Error Id="1922">Serviço '[2]' ([3]) não pôde ser excluído. Verifique se você tem privilégios suficientes para remover serviços do sistema.</Error>

<Error Id="1923">Serviço '[2]' ([3]) não pôde ser instalado. Verifique se você tem privilégios suficientes para instalar os serviços do sistema.</Error>

<Error Id="1924">Não foi possível atualizar a variável de ambiente '[2]'.  Verifique se você tem privilégios suficientes para modificar variáveis de ambiente.</Error>

<Error Id="1925">Você não tem privilégios suficientes para concluir esta instalação para todos os usuários da máquina. Efetue logon como administrador e tente essa instalação novamente.</Error>

<Error Id="1926">Não foi possível definir a segurança de arquivo para o arquivo '[3]'. Erro: [2]. Verifique se você tem privilégios suficientes para modificar as permissões de segurança desse arquivo.</Error>

<Error Id="1927">Os serviços de componentes (COM+ 1.0) não estão instalados neste computador. Esta instalação requer os serviços de componentes para ser concluída com êxito. Os serviços de componentes estão disponíveis no Windows 2000.</Error>

<Error Id="1928">Erro ao registrar o aplicativo do COM+. Entre em contato com a equipe de suporte para obter mais informações.</Error>

<Error Id="1929">Erro ao remover o registro do aplicativo do COM+. Entre em contato com a equipe de suporte para obter mais informações.</Error>

<Error Id="1930">A descrição do serviço '[2]' ([3]) não pôde ser alterada.</Error>

<Error Id="1931">O serviço Windows Installer não pode atualizar o arquivo do sistema [2] porque ele está protegido pelo Windows. Talvez você precise atualizar o sistema operacional para que o programa funcione devidamente. {{Versão do pacote: [3], Versão protegida do SO: [4]}}</Error>

<Error Id="1932">O serviço Windows Installer não pode atualizar o arquivo protegido pelo Windows [2]. {{Versão do pacote: [3], Versão protegida do SO: [4], Erro do SFP: [5]}}</Error>

<Error Id="1933">O serviço do Windows Installer não pode atualizar um ou mais arquivos protegidos do Windows. {{Erro SFP: [2].  Lista de arquivos protegidos:\r\n[3]}}</Error>

<Error Id="1934">As instalações de usuário estão desativadas por meio da diretiva neste computador.</Error>

<Error Id="1935">Erro ao instalar o componente de montagem [2]. HRESULT: [3]. {{interface de montagem: [4], função: [5], nome da montagem: [6]}}</Error>

</Include>
