/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS アカウント・マネージャー"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x411
#define AFS_VERINFO_CHARSET 932
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS アカウント・マネージャー"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,33,305,184
    LTEXT           "選択したセル:",IDC_STATIC,6,3,45,8
    LTEXT           "(選択なし)",IDC_CELL,59,3,220,8
    LTEXT           "AFS トークン:",IDC_STATIC,6,18,45,8
    LTEXT           "(トークンなし)",IDC_CREDS,59,18,220,8
    ICON            IDI_MAIN,IDC_ANIM,287,3,20,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,4,1,307,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,180,4,41,13,ES_AUTOHSCROLL
    RTEXT           "パターン:",IDC_USERS_PATTERN_PROMPT,138,6,34,8
    LTEXT           "照会中です。お待ちください...",IDC_USERS_TITLE,4,6,100,
                    8
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,99
    PUSHBUTTON      "作成(&C)...",M_USER_CREATE,17,126,55,14
    PUSHBUTTON      "メンバーシップ(&M)...",M_MEMBERSHIP,76,126,83,14
    PUSHBUTTON      "プロパティー(&R)...",M_PROPERTIES,163,126,74,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "パターン:",IDC_GROUPS_PATTERN_PROMPT,155,6,34,8
    LTEXT           "照会中です。お待ちください...",IDC_GROUPS_TITLE,4,6,142,
                    8
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,96
    PUSHBUTTON      "作成(&C)...",M_GROUP_CREATE,41,125,55,14
    PUSHBUTTON      "メンバー(&M)...",M_MEMBERSHIP,100,125,59,14
    PUSHBUTTON      "プロパティー(&R)...",M_PROPERTIES,163,125,74,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "進行中の操作 - AFS アカウント・マネージャー"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "照会中です。お待ちください...",IDC_ACTION_DESC,2,2,232,
                    8
    CONTROL         "",IDC_ACTION_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "AFS アカウント・マネージャーについて"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,20,20
    LTEXT           "AFS アカウント・マネージャー バージョン 3.5",IDC_STATIC,
                    33,8,189,8
    LTEXT           "Copyright (C) IBM Corporation 1989, 1999",IDC_STATIC,33,
                    20,189,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "クローズ(&C)",IDOK,87,121,53,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "エラー・コードの検索"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "エラー番号(&E):",IDC_STATIC,4,41,44,8
    EDITTEXT        IDC_ERROR_NUMBER,59,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "変換(&T)",IDC_ERROR_TRANSLATE,147,39,67,14
    PUSHBUTTON      "クローズ(&C)",IDCANCEL,85,121,53,14
    LTEXT           "(テキストは実行時に設定)",IDC_ERROR_DESC,4,71,210,42
    LTEXT           "エラー・コードの意味を調べるには、コードを下に入力して「変換」ボタンをクリックしてください。",
                    IDC_STATIC,4,4,210,25
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,4,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "コマンド検索"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,146,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ヘルプの表示(&H)",IDOK,161,37,65,14
    PUSHBUTTON      "取消し(&C)",IDCANCEL,161,53,65,14
    LTEXT           "AFS アカウント・マネージャーを使用してタスクを実行する方法を見るには、下のコマンド行を選択して「ヘルプの表示」ボタンをクリックしてください。",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "列"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "リスト時に表示する列の選択(&S):",IDC_STATIC,5,7,111,8
    COMBOBOX        IDC_COLUMNS,134,5,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用可能な列(&C):",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示する列(&I):",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A) >>",IDC_COL_INSERT,119,68,47,14
    PUSHBUTTON      "<< 削除(&R)",IDC_COL_DELETE,119,88,47,14
    PUSHBUTTON      "上に移動(&U)",IDC_COL_UP,170,123,53,14
    PUSHBUTTON      "下に移動(&D)",IDC_COL_DOWN,224,123,53,14
    GROUPBOX        "列のリスト",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "拡張"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "現行鍵:",IDC_STATIC,5,5,40,8
    LTEXT           "照会中です。お待ちください...",IDC_USER_KEY,52,5,173,20,
                    0,WS_EX_STATICEDGE
    CONTROL         "これはシステム・アカウントです (暗号化なし) (&S)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    35,195,10
    CONTROL         "ユーザーが管理権限を持っています (&A)",IDC_USER_ADMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,52,155,10
    CONTROL         "チケットの許可、存続時間(&G):",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,111,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    134,68,66,12
    CONTROL         "グループ作成割り当て量(&Q):",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,86,116,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,137,85,27,13,ES_AUTOHSCROLL
    LTEXT           "アカウント状況の表示(&V):",IDC_STATIC,12,136,91,8
    COMBOBOX        IDC_USER_PERM_STATUS,110,134,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループのリスト(&W):",IDC_STATIC,12,149,91,8
    COMBOBOX        IDC_USER_PERM_OWNED,110,148,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーシップのリスト(&M):",IDC_STATIC,12,
                    164,116,8
    COMBOBOX        IDC_USER_PERM_MEMBER,110,174,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウント許可",IDC_STATIC,5,109,220,82
    LTEXT           "このアカウントを見ることができるユーザーを指定します。",
                    IDC_STATIC,7,124,215,8
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ユーザーがパスワードを変更可能(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,46,124,11
    PUSHBUTTON      "パスワードの変更(&P)",IDC_USER_CPW_NOW,143,44,78,14
    CONTROL         "ユーザーが旧パスワードを再使用可能(&R)",IDC_USER_RPW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,65,162,10
    CONTROL         "パスワードの有効期間(&V)",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,97,10
    LTEXT           "日数",IDC_STATIC,196,81,16,8
    EDITTEXT        IDC_USER_PWEXPIRATION,135,79,37,13,ES_AUTOHSCROLL
    CONTROL         "アカウントの有効期限(&E):",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,91,89,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,84,
                    103,61,12
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    159,103,53,12
    CONTROL         "アカウントをロック(&L)",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,137,76,10
    LTEXT           "回の連続ログイン失敗後",IDC_STATIC,146,138,75,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,102,136,27,13,ES_AUTOHSCROLL
    CONTROL         "無期限に (管理者がロック解除するまで) ロック(&K)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,153,194,10
    CONTROL         "アカウントのロック期間(&F)",IDC_USER_FAILLOCK_FINITE,
                    "Button",BS_AUTORADIOBUTTON,25,165,91,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,84,177,56,12
    PUSHBUTTON      "ロック解除(&U)",IDC_USER_UNLOCK,157,176,61,14
    GROUPBOX        "失敗したログイン試行",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "ユーザー %1",IDC_USER_NAME,35,7,188,16
    GROUPBOX        "アカウント",IDC_STATIC,5,32,220,85
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "グループ %1",IDC_GROUP_NAME,34,7,190,16
    LTEXT           "アカウント状況の表示(&S):",IDC_STATIC,12,105,90,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,111,104,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループの表示(&G):",IDC_STATIC,12,117,90,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,111,117,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーのリスト(&M):",IDC_STATIC,12,129,90,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,111,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メンバーの追加(&A):",IDC_STATIC,12,156,90,8
    COMBOBOX        IDC_GROUP_PERM_ADD,111,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メンバーの削除(&R):",IDC_STATIC,12,172,90,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,111,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウントのアクセス権",IDC_STATIC,5,77,220,114
    LTEXT           "このグループを見ることができるユーザーを指定します。",
                    IDC_STATIC,11,92,209,8
    LTEXT           "所有者:",IDC_STATIC,5,33,26,8
    LTEXT           "%1",IDC_GROUP_OWNER,39,33,104,16
    PUSHBUTTON      "所有者の変更(&O)...",IDC_GROUP_CHANGEOWNER,149,33,74,12
    LTEXT           "作成者:",IDC_STATIC,5,55,26,8
    LTEXT           "%1",IDC_GROUP_CREATOR,39,55,182,14
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "グループ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このユーザーが属しているグループのリストと、このユーザーが所有しているグループのリストを変更することができます。",
                    IDC_STATIC,5,3,220,22
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "このユーザーが属しているグループを表示(&S)",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "このユーザーが所有しているグループを表示(&H)",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_GROUPS_TITLE,12,74,
                    205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "メンバーシップ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ・メンバーシップ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このグループのメンバーと、このグループが所有するグループを選択することができます。",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,85,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,172,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,172,50,14
    CONTROL         "このグループのメンバーを表示(&S)",IDC_GROUP_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "このグループが所有しているグループを表示(&H)",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_USERS_TITLE,12,74,
                    205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(このタイトルは実行時に選択されます)"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    RTEXT           "(実行時)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選択(&S)",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "取消し",IDCANCEL,224,129,50,14
    CONTROL         "(テキストは実行時に指定)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,133,146,10
    RTEXT           "セルを見る(&C):",IDC_STATIC,2,8,53,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,56,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "パターン:",IDC_GROUPS_PATTERN_PROMPT,198,8,34,8
    EDITTEXT        IDC_BROWSE_PATTERN,235,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 281, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "アカウント・パスワードの変更"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "新規パスワードのバージョン番号を自動的に選択(&A)",
                    IDC_CPW_VERSION_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,52,36,203,10
    CONTROL         "鍵バージョンを使用(&U):",IDC_CPW_VERSION_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,52,52,100,10
    EDITTEXT        IDC_CPW_VERSION,168,51,43,14,ES_AUTOHSCROLL
    CONTROL         "このストリングを暗号化:",IDC_CPW_BYSTRING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,52,71,101,10
    CONTROL         "この鍵を使用:",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,52,105,55,10
    EDITTEXT        IDC_CPW_STRING,115,85,155,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,115,104,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ランダム(&R)",IDC_CPW_RANDOM,219,104,53,14
    DEFPUSHBUTTON   "了解",IDOK,113,124,50,14
    PUSHBUTTON      "取消し",IDCANCEL,167,124,50,14
    PUSHBUTTON      "ヘルプ",9,221,124,50,14
    LTEXT           "ユーザー %1 の新規パスワード",IDC_CPW_TITLE,43,9,231,16
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "バージョン:",-1,9,37,35,8
    LTEXT           "値:",-1,9,72,35,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 274, 150
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "グループの名前変更"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "新規グループ名(&N):",IDC_STATIC,17,108,62,8
    EDITTEXT        IDC_RENAME_NEWNAME,86,106,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "了解",IDOK,107,126,50,14
    PUSHBUTTON      "取消し",IDCANCEL,161,126,50,14
    PUSHBUTTON      "ヘルプ",9,215,126,50,14
    LTEXT           "現行所有者:",IDC_STATIC,17,65,62,8
    PUSHBUTTON      "所有者の変更(&C)...",IDC_RENAME_CHOWN,200,63,67,14
    LTEXT           "現行グループ名:",IDC_STATIC,17,87,62,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,20,20
    LTEXT           "グループ %1 の名前変更",IDC_RENAME_TITLE,35,10,232,15
    LTEXT           "注: グループの名前にプレフィックスがあれば、名前は正確にグループの現在の所有者を反映します (例: ""owner:groupname"")。",
                    IDC_STATIC,35,35,231,16
    LTEXT           "(照会中)",IDC_RENAME_OWNER,86,65,105,15
    LTEXT           "(照会中)",IDC_RENAME_OLDNAME,86,87,181,12
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 281, 153
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(このタイトルは実行時に選択されます)"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    RTEXT           "(実行時)",IDC_BROWSE_TYPE,7,115,65,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,80,113,130,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選択(&S)",IDC_BROWSE_SELECT,221,113,50,14
    PUSHBUTTON      "取消し",IDCANCEL,221,132,50,14
    RTEXT           "表示:",IDC_STATIC,7,134,65,8
    COMBOBOX        IDC_BROWSE_COMBO,80,132,130,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "セルを見る(&C):",IDC_STATIC,7,8,47,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,61,6,130,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "パターン:",IDC_GROUPS_PATTERN_PROMPT,198,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,39,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 281, 169
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(このタイトルは実行時に選択されます)"
CLASS "AFSAccountManagerClass"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    RTEXT           "(実行時)",IDC_BROWSE_TYPE,7,115,47,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,64,113,129,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "選択(&S)",IDC_BROWSE_SELECT,220,113,50,14
    PUSHBUTTON      "取消し",IDCANCEL,220,132,50,14
    RTEXT           "表示:",IDC_STATIC,7,133,47,8
    COMBOBOX        IDC_BROWSE_COMBO,64,132,129,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(テキストは実行時に指定)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,151,140,10
    RTEXT           "セルを見る(&C):",IDC_STATIC,7,9,47,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,62,6,129,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "パターン:",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,235,6,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "グループ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このユーザーが属する初期グループのリストと、このユーザーが所有するグループを変更することができます。",
                    IDC_STATIC,5,3,220,22
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,171,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,171,50,14
    CONTROL         "このユーザーが属するグループを表示(&S)",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "このユーザーが所有するグループを表示(&H)",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_GROUPS_TITLE,12,74,
                    205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 238, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ユーザーの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "名前(&N):",IDC_STATIC,10,37,47,8
    EDITTEXT        IDC_NEWUSER_NAME,68,35,127,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P):",IDC_STATIC,10,57,47,8
    EDITTEXT        IDC_NEWUSER_PW1,68,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(再入力(&R):)",IDC_STATIC,10,77,47,8
    EDITTEXT        IDC_NEWUSER_PW2,68,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "次に使用可能なユーザー ID を自動的に使用(&U)",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,44,109,
                    183,11
    CONTROL         "特定ユーザー ID を使用(&S):",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,44,130,113,10
    EDITTEXT        IDC_NEWUSER_ID,167,129,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "グループ(&G)...",IDC_ADVANCED,7,147,58,14
    DEFPUSHBUTTON   "了解",IDOK,94,147,43,14
    PUSHBUTTON      "取消し",IDCANCEL,141,147,43,14
    PUSHBUTTON      "ヘルプ",9,188,147,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,20,20
    LTEXT           "セル %1 内の新規ユーザー",IDC_NEWUSER_TITLE,37,9,192,16
    LTEXT           "ユーザー ID:",IDC_STATIC,10,94,42,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "セル %1 内の新規グループ",IDC_GROUP_NAME,35,8,188,16
    LTEXT           "アカウント状況の表示(&S):",IDC_STATIC,12,106,91,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,111,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループの表示(&G):",IDC_STATIC,12,118,90,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,111,118,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーのリスト(&M):",IDC_STATIC,12,130,94,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,111,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メンバーの追加(&A):",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,111,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メンバーの削除(&R):",IDC_STATIC,12,172,74,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,111,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウントのアクセス権",IDC_STATIC,5,68,220,123
    LTEXT           "以下の設定はこのグループに関する情報を見ることができるユーザーを指定します。",
                    IDC_STATIC,11,83,204,17
    LTEXT           "所有者:",IDC_STATIC,5,35,26,8
    LTEXT           "%1",IDC_GROUP_OWNER,39,35,101,17
    PUSHBUTTON      "所有者の変更(&O)...",IDC_GROUP_CHANGEOWNER,149,33,74,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "メンバーシップ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ・メンバーシップ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このグループの初期メンバーと、このグループが所有するグループを選択することができます。",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,170,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,170,50,14
    CONTROL         "このグループの初期メンバーを表示(&S)",
                    IDC_GROUP_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "このグループが所有しているグループを表示(&H)",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_USERS_TITLE,12,74,
                    205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 238, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "グループの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "名前(&N):",-1,7,37,32,8
    EDITTEXT        IDC_NEWGROUP_NAME,54,35,127,14,ES_AUTOHSCROLL
    CONTROL         "次に使用可能なグループ ID を自動的に使用(&U)",
                    IDC_NEWGROUP_ID_AUTO,"Button",BS_AUTORADIOBUTTON,31,72,
                    200,12
    CONTROL         "特定グループ ID を使用(&S):",IDC_NEWGROUP_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,31,93,111,10
    EDITTEXT        IDC_NEWGROUP_ID,158,90,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "メンバー(&M)...",IDC_ADVANCED,7,112,59,14
    DEFPUSHBUTTON   "了解",IDOK,94,112,43,14
    PUSHBUTTON      "取消し",IDCANCEL,141,112,43,14
    PUSHBUTTON      "ヘルプ",9,188,112,43,14
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "セル %1 内の新規グループ",IDC_NEWGROUP_TITLE,34,9,193,
                    18
    LTEXT           "グループ ID:",-1,7,55,39,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ユーザーの削除"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "了解",IDOK,114,91,50,14
    DEFPUSHBUTTON   "取消し",IDCANCEL,168,91,50,14
    PUSHBUTTON      "ヘルプ",9,222,91,50,14
    LTEXT           "注意!\n\nこの操作はユーザー %1 のアカウントを永久に削除します。",
                    IDC_DELETE_TITLE,36,10,232,32
    ICON            32515,-1,7,6,20,20
    CONTROL         "このアカウントの KAS データベース項目を削除(&K)",
                    IDC_DELETE_KAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    53,250,10
    CONTROL         "このアカウントの PTS データベース項目を削除(&P)",
                    IDC_DELETE_PTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    72,250,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "グループの削除"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "了解",IDOK,113,61,50,14
    DEFPUSHBUTTON   "取消し",IDCANCEL,167,61,50,14
    PUSHBUTTON      "ヘルプ",9,221,61,50,14
    LTEXT           "注意!\n\nこの操作はグループ %1 を永久に削除します。",
                    IDC_DELETE_TITLE,36,12,238,38
    ICON            32515,-1,7,6,20,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "最大ユーザー ID(&U):",IDC_STATIC,11,91,76,8
    EDITTEXT        IDC_CELL_USERMAX,102,89,40,14,ES_AUTOHSCROLL
    LTEXT           "最大グループ ID(&G):",IDC_STATIC,11,109,76,8
    EDITTEXT        IDC_CELL_GROUPMAX,102,107,40,14,ES_AUTOHSCROLL
    GROUPBOX        "ユーザー ID とグループ ID",IDC_STATIC,5,31,220,97
    LTEXT           "以下の設定は、これまでに使用された最大のユーザーおよびグループ ID の数値を反映します。値を増加するのはかまいませんが、新しい値が既存のアカウントと矛盾しないという確信がある場合を除き、値を減少すべきではありません。",
                    IDC_STATIC,11,43,208,39
    ICON            IDI_CELL,IDC_STATIC,5,5,20,20
    LTEXT           "セル %1",IDC_CELL_NAME,32,7,193,16
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ユーザーがパスワードを変更可能(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,120,10
    PUSHBUTTON      "パスワードの変更(&P)",IDC_USER_CPW_NOW,138,44,85,14
    CONTROL         "ユーザーが旧パスワードを再使用可能(&R)",IDC_USER_RPW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,65,149,10
    CONTROL         "パスワードの有効期間(&V)",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,94,10
    LTEXT           "日数",IDC_STATIC,197,81,17,8
    EDITTEXT        IDC_USER_PWEXPIRATION,133,79,37,13,ES_AUTOHSCROLL
    CONTROL         "アカウントの有効期限(&E):",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,91,87,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,79,
                    103,61,12
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    158,102,53,12
    CONTROL         "アカウントをロック(&L)",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,78,10
    LTEXT           "回の連続ログイン失敗後",IDC_STATIC,148,139,73,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,101,137,27,13,ES_AUTOHSCROLL
    CONTROL         "無期限に (管理者がロック解除するまで) ロック(&K)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,153,180,10
    CONTROL         "アカウントのロック期間(&F)",IDC_USER_FAILLOCK_FINITE,
                    "Button",BS_AUTORADIOBUTTON,25,165,113,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,79,176,56,12
    PUSHBUTTON      "ロック解除(&U)",IDC_USER_UNLOCK,161,175,61,14
    GROUPBOX        "失敗したログイン試行",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "セル %1 内の新規ユーザー",IDC_USER_NAME,35,7,188,16
    GROUPBOX        "アカウント",IDC_STATIC,5,32,220,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 232, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "拡張"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "このアカウントの KAS データベース項目を作成 (推奨)(&K)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,219,11
    CONTROL         "このアカウントの PTS データベース項目を作成 (推奨)(&P)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,220,10
    CONTROL         "これをシステム・アカウントにします (暗号化なし) (&S)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    40,211,10
    CONTROL         "ユーザーが管理権限を持ちます(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,57,138,10
    CONTROL         "チケットの許可、存続時間(&G):",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,112,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    132,73,66,12
    CONTROL         "グループ作成割り当て量(&Q):",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,91,116,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,132,90,27,13,ES_AUTOHSCROLL
    LTEXT           "アカウント状況の表示(&V):",-1,11,137,91,8
    COMBOBOX        IDC_USER_PERM_STATUS,111,135,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループのリスト(&W):",-1,11,150,91,8
    COMBOBOX        IDC_USER_PERM_OWNED,111,148,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーシップのリスト(&M):",-1,11,163,112,8
    COMBOBOX        IDC_USER_PERM_MEMBER,111,173,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウントのアクセス権",-1,5,109,220,82
    LTEXT           "このアカウントを見ることができるユーザーを指定します。",
                    -1,7,124,215,8
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "パターン:",IDC_MACHINES_PATTERN_PROMPT,155,6,34,8
    LTEXT           "照会中です。お待ちください...",IDC_MACHINES_TITLE,4,6,
                    142,8
    CONTROL         "",IDC_MACHINES_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,98
    PUSHBUTTON      "作成(&C)...",M_MACHINE_CREATE,15,126,55,14
    PUSHBUTTON      "メンバーシップ(&M)...",M_MEMBERSHIP,74,126,83,14
    PUSHBUTTON      "プロパティー(&R)...",M_PROPERTIES,163,126,74,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "グループ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このアカウントが属する初期グループのリストと、このアカウントが所有するグループを選択することができます。",
                    IDC_STATIC,5,3,220,25,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,170,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,170,50,14
    CONTROL         "このアカウントが属するグループを表示(&S)",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "このアカウントが所有するグループを表示(&H)",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_GROUPS_TITLE,12,74,
                    205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "拡張"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "アカウント状況の表示(&S):",IDC_STATIC,11,85,85,8
    COMBOBOX        IDC_USER_PERM_STATUS,111,84,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループのリスト(&W):",IDC_STATIC,11,98,85,8
    COMBOBOX        IDC_USER_PERM_OWNED,111,98,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーシップのリスト(&M):",IDC_STATIC,11,
                    113,112,8
    COMBOBOX        IDC_USER_PERM_MEMBER,111,123,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウントのアクセス権",IDC_STATIC,5,57,220,82
    LTEXT           "このアカウントを見ることができるユーザーを指定します。",
                    IDC_STATIC,7,72,215,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "セル %1 の新規 IP アドレス・アカウント",IDC_USER_NAME,
                    35,8,190,23
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 247, 126
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP アドレス・アカウントの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "IP アドレス(&A):",-1,10,35,50,8
    EDITTEXT        IDC_NEWUSER_NAME,70,35,127,14,ES_AUTOHSCROLL
    CONTROL         "次に使用可能なアカウント ID を自動的に使用(&U)",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,32,66,
                    208,12
    CONTROL         "特定アカウント ID を使用(&S):",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,32,85,106,10
    EDITTEXT        IDC_NEWUSER_ID,176,83,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "グループ(&G)...",IDC_ADVANCED,7,103,58,14
    DEFPUSHBUTTON   "了解",IDOK,103,103,43,14
    PUSHBUTTON      "取消し",IDCANCEL,151,103,43,14
    PUSHBUTTON      "ヘルプ",9,197,103,43,14
    ICON            IDI_SERVER,-1,7,6,20,20
    LTEXT           "セル %1 の新規 IP アドレス・アカウント",
                    IDC_NEWUSER_TITLE,37,10,200,19
    LTEXT           "アカウント ID:",-1,10,51,41,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP アドレス・アカウントの削除"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "了解",IDOK,151,61,50,14
    DEFPUSHBUTTON   "取消し",IDCANCEL,205,61,50,14
    PUSHBUTTON      "ヘルプ",9,259,61,50,14
    LTEXT           "注意!\n\nこの操作は IP アドレス・アカウント %1 を永久に削除します。",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,20,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "拡張"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "アカウント状況の表示(&S):",IDC_STATIC,10,84,94,8
    COMBOBOX        IDC_USER_PERM_STATUS,111,82,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "所有グループのリスト(&W):",IDC_STATIC,10,96,95,8
    COMBOBOX        IDC_USER_PERM_OWNED,111,96,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グループ・メンバーシップのリスト(&M):",IDC_STATIC,10,
                    111,113,8
    COMBOBOX        IDC_USER_PERM_MEMBER,111,121,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "その他のアカウントのアクセス権",IDC_STATIC,5,57,220,82
    LTEXT           "このアカウントを見ることができるユーザーを指定します。",
                    IDC_STATIC,7,69,215,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "IP アドレス・アカウント %1",IDC_USER_NAME,37,10,188,22
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "グループ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "グループ",IDC_STATIC,5,31,220,160
    LTEXT           "以下の設定を使用して、このアカウントが属しているグループのリストと、このアカウントが所有しているグループを変更することができます。",
                    IDC_STATIC,5,4,220,21,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "削除(&R)",IDC_MEMBER_REMOVE,167,171,50,14
    PUSHBUTTON      "追加(&A)...",IDC_MEMBER_ADD,113,171,50,14
    CONTROL         "このアカウントが属しているグループを表示(&S)",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "このアカウントが所有しているグループを表示(&H)",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(照会中です。お待ちください...)",IDC_GROUPS_TITLE,12,74,
                    205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 235, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "オプション"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "UNIX 形式の正規表現を使用(&U) (""^mar[ky]son\\..*$"")",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON,11,53,199,10
    CONTROL         "Windows 形式の正規表現を使用(&W) (""mar?son.*"")",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON,11,69,189,
                    10
    CONTROL         "管理トークンなしで機能する場合に警告を表示",
                    IDC_WARN_BADCREDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,116,209,10
    CONTROL         "情報を",IDC_REFRESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,134,36,10
    LTEXT           "分ごとに最新表示",IDC_STATIC,114,135,65,8
    EDITTEXT        IDC_REFRESH_RATE,56,133,30,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "AFS アカウント・マネージャー・オプション",IDC_STATIC,37,
                    12,161,8
    GROUPBOX        "正規表現",IDC_STATIC,5,37,225,57
    GROUPBOX        "一般",IDC_STATIC,5,100,225,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 284, 129
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "表示するユーザーの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "すべてのユーザー・アカウントの項目を表示(&A)",
                    IDC_SEARCH_ALL,"Button",BS_AUTORADIOBUTTON,7,38,248,10
    CONTROL         "この日付より前に期限が切れるユーザー・アカウントのみを表示(&E)",
                    IDC_SEARCH_EXPIRE,"Button",BS_AUTORADIOBUTTON,7,52,248,
                    10
    CONTROL         "この日付より前に期限が切れるパスワードを持つアカウントのみを表示(&F)",
                    IDC_SEARCH_PWEXPIRE,"Button",BS_AUTORADIOBUTTON,7,79,248,
                    10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,
                    211,63,61,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Date",WS_BORDER | 
                    WS_TABSTOP,211,92,61,12
    DEFPUSHBUTTON   "了解",IDOK,116,110,50,14
    PUSHBUTTON      "取消し",IDCANCEL,170,110,50,14
    PUSHBUTTON      "ヘルプ",9,224,110,50,14
    LTEXT           "以下の制御を使用して、「ユーザー」タブに表示するユーザーを指定することができます。さらに、「ユーザー」タブの「パターン」制御に部分的なアカウント名を入力して、ユーザーのリストを限定することができます。",
                    IDC_STATIC,7,6,272,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 309
        TOPMARGIN, 3
        BOTTOMMARGIN, 217
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS アカウント・マネージャー""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_CELL                ICON    DISCARDABLE     "..\\afsapplib\\resource\\cell.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "セル(&C)"
    BEGIN
        MENUITEM "選択(&S)...",                 M_OPENCELL
        MENUITEM "認証(&A)...",                 M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "セル・プロパティー(&R)...",   M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    M_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ユーザーの作成(&C)...",       M_USER_CREATE
        MENUITEM "グループの作成(&C)...",       M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "名前変更(&N)...",             M_RENAME
        MENUITEM "削除(&D)...",                 M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",      M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "最新表示(&F)\tF5",            M_REFRESH
        MENUITEM "メンバーシップ(&M)...\tCtrl+M", M_MEMBERSHIP
        MENUITEM "プロパティー(&R)\tAlt+Enter", M_PROPERTIES
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "アイコン(&I)"
        BEGIN
            MENUITEM "大アイコン(&G)",              M_VIEW_LARGE, CHECKED
            MENUITEM "小アイコン(&M)",              M_VIEW_SMALL, CHECKED
            MENUITEM "詳細(&D)",                    M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "標準(&N)",                    M_VIEW_ONE, CHECKED
            MENUITEM "すべてのアイコン(&A)",        M_VIEW_TWO, CHECKED
            MENUITEM "状況のみ(&S)",                M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "進行中の操作(&P)",            M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "列(&C)...",                   M_COLUMNS
        MENUITEM "オプション(&O)...",           M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "すべて最新表示(&F)",          M_REFRESHALL
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "目次(&C)",                    M_CONTENTS
        MENUITEM "コマンド検索(&F)...",         M_FIND
        MENUITEM "エラー・コードの検索(&L)...", M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "AFS アカウント・マネージャーについて(&A)...", M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "大アイコン(&G)",              M_VIEW_LARGE, CHECKED
        MENUITEM "小アイコン(&M)",              M_VIEW_SMALL, CHECKED
        MENUITEM "詳細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "標準(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "すべてのアイコン(&A)",        M_VIEW_TWO, CHECKED
        MENUITEM "状況のみ(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "ユーザーの作成(&C)...",       M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "すべて最新表示(&F)",          M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "大アイコン(&G)",              M_VIEW_LARGE, CHECKED
        MENUITEM "小アイコン(&M)",              M_VIEW_SMALL, CHECKED
        MENUITEM "詳細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "標準(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "すべてのアイコン(&A)",        M_VIEW_TWO, CHECKED
        MENUITEM "状況のみ(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "グループの作成(&C)...",       M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "すべて最新表示(&F)",          M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "グループ(&G)...",             M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "パスワードの変更(&P)...",     M_CPW
    MENUITEM "ロック解除(&U)",              M_UNLOCK
    MENUITEM "削除(&D)...",                 M_DELETE
    MENUITEM "最新表示(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "プロパティー(&R)...",         M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "グループ・メンバー(&M)...",   M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "名前変更(&R)...",             M_RENAME
    MENUITEM "削除(&D)...",                 M_DELETE
    MENUITEM "最新表示(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "プロパティー(&R)...",         M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "列(&C)...",                   M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "大アイコン(&G)",              M_VIEW_LARGE, CHECKED
        MENUITEM "小アイコン(&M)",              M_VIEW_SMALL, CHECKED
        MENUITEM "詳細(&D)",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "標準(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "すべてのアイコン(&A)",        M_VIEW_TWO, CHECKED
        MENUITEM "状況のみ(&S)",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "アカウントの作成(&C)...",     M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "すべて最新表示(&F)",          M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "グループ(&G)...",             M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "削除(&D)...",                 M_DELETE
    MENUITEM "最新表示(&F)",                M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "プロパティー(&R)...",         M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "M",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS アカウント・マネージャー"
    IDS_USRCOL_NAME         "ユーザー名"
    IDS_GRPCOL_NAME         "グループ名"
    IDS_BADCREDS_DESC       "管理者としてログインしないと、%1 セルの管理に十分な権限が与えられない可能性があります。"
    IDS_TAB_USERS           "ユーザー"
    IDS_TAB_GROUPS          "グループ"
    IDS_CELL_NONE           "(セルが選択されていません)"
    IDS_CRED_NONE           "(このセルにトークンがありません)"
    IDS_CRED_EXP            "%1 (トークンの期限が %2 に切れました)"
    IDS_CRED_OK             "%1 (トークンの期限が %2 に切れます)"
    IDS_USERS_ALL           "セル %1 内のすべてのユーザー:"
    IDS_USERS_PATTERN       "セル %1 内で選択されたユーザー:"
    IDS_GROUPS_ALL          "セル %1 内のすべてのグループ:"
    IDS_GROUPS_PATTERN      "セル %1 内で選択されたグループ:"
    IDS_QUERYING_LONG       "照会中です。お待ちください..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "進行中の操作はありません。"
    IDS_ACTION_DESC_ONE     "次の操作が現在進行中です:"
    IDS_ACTION_DESC_MULT    "次の操作が現在進行中です:"
    IDS_ACTCOL_OPERATION    "操作"
    IDS_ACTCOL_ELAPSED      "経過時間"
    IDS_ACTION_REFRESH_CELL "セル %1 の情報を最新表示中"
    IDS_ACTION_REFRESH_SERVER "サーバー %1 の情報を最新表示中"
    IDS_ACTION_SCOUT_CELL   "セル %1 の問題をテスト中"
    IDS_ACTION_SCOUT_SERVER "サーバー %1 の問題をテスト中"
    IDS_FIND_NOTHING_TITLE  "コマンドが選択されていません"
    IDS_FIND_NOTHING_DESC   "操作の実行方法については、リストからコマンド行を選択するか、キーワードを入力してください。"
    IDS_FIND_UNKNOWN_TITLE  "不明なコマンド"
    IDS_FIND_UNKNOWN_DESC   "AFS アカウント・マネージャーは ""%1"" コマンドのヘルプ・トピックを見つけられませんでした。"
    IDS_HELPABOUT_DESC1     "警告: このコンピューター・プログラムは、著作権および国際規約により保護されています。+"
    IDS_HELPABOUT_DESC2     "許可なくこのソフトウェアを複写あるいは配布すると、民事または刑事上の犯罪となり、法律のもと告訴される場合があります。\n\n+"
    IDS_HELPABOUT_DESC3     "AFS は Transarc Corporation (IBM company) の商標です。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "列 - AFS アカウント・マネージャー"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "複数ユーザー - プロパティー"
    IDS_USER_PROPERTIES_TITLE "ユーザー %1 - プロパティー"
    IDS_USER_NAME_MULTIPLE  "ユーザー "
    IDS_ACCOUNTACCESS_OWNER "アカウント所有者のみ"
    IDS_ACCOUNTACCESS_GROUP "グループ・メンバーのみ"
    IDS_ACCOUNTACCESS_ANYONE "すべての人"
    IDS_ACCOUNTACCESS_MIXED "(複数設定)"
    IDS_USER_KEY            "%1\nバージョン %2, チェックサム %3"
    IDS_USER_KEY_HIDDEN     "(実鍵値が隠されている)"
    IDS_USER_KEY_UNKNOWN    "(不明)"
    IDS_USER_KEY_MULTIPLE   "(複数鍵)"
    IDS_ACTION_USER_CHANGE  "ユーザー %1　のプロパティーを変更"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "複数グループ - プロパティー"
    IDS_GROUP_PROPERTIES_TITLE "グループ %1 - プロパティー"
    IDS_GROUP_NAME_MULTIPLE "グループ "
    IDS_ACCOUNTACCESS_OWNGROUP "グループ所有者のみ"
    IDS_OWNER_MIXED         "複数所有者"
    IDS_CREATOR_MIXED       "複数作成者"
    IDS_GROUP_CHANGEOWNER_TITLE "グループ所有者の変更"
    IDS_GROUP_CHANGEOWNER_PROMPT "所有者:"
    IDS_MEMBER_MIXED        "(一部)"
    IDS_USER_SHOW_MEMBER_TITLE "このユーザーが属しているすべてのグループ:"
    IDS_USER_SHOW_OWNER_TITLE "このユーザーが所有しているすべてのグループ:"
    IDS_GROUP_SHOW_MEMBER_TITLE "このグループのすべてのメンバー:"
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE 
                            "これらのユーザーが属しているすべてのグループ:"
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "これらのグループのすべてのメンバー:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "グループ %1 を %2 に名前変更"
    IDS_RENAME_TITLE        "グループ %1 の名前変更"
    IDS_GROUP_TITLE         "グループ %1"
    IDS_SHOW_USERS          "このセル内のすべてのユーザー"
    IDS_SHOW_GROUPS         "このセル内のすべてのグループ"
    IDS_GROUP_SHOW_OWNED_TITLE "このグループが所有しているすべてのグループ:"
    IDS_BROWSE_TITLE_OWNED  "所有するグループの選択"
    IDS_BROWSE_PROMPT_OWNED "グループ:"
    IDS_BROWSE_CHECK_OWNED  "現在所有されていないグループのみ表示"
    IDS_NEWUSER_PROPERTIES_TITLE "ユーザーの作成 - 拡張"
    IDS_NEWUSER_SHOW_MEMBER_TITLE "このユーザーが属するすべてのグループ:"
    IDS_NEWUSER_SHOW_OWNER_TITLE "このユーザーが所有するすべてのグループ:"
    IDS_ACTION_CELL_CHANGE  "セル %1 のプロパティーを変更"
    IDS_ACTION_USER_CREATE  "ユーザー %1 のアカウントを作成"
    IDS_NEWGROUP_PROPERTIES_TITLE "グループの作成 - 拡張"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "この新規グループの初期メンバー:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "フラグ"
    IDS_USRCOL_ADMIN        "管理?"
    IDS_USRCOL_TICKET       "チケット?"
    IDS_USRCOL_SYSTEM       "システム?"
    IDS_USRCOL_CHANGEPW     "パスワードの変更?"
    IDS_USRCOL_REUSEPW      "パスワードの再使用?"
    IDS_USRCOL_EXPIRES      "アカウント有効期限"
    IDS_USRCOL_LASTPW       "最終パスワード変更"
    IDS_USRCOL_LASTMOD      "最終変更"
    IDS_USRCOL_LASTMODBY    "最終変更者"
    IDS_USRCOL_LIFETIME     "チケット存続時間"
    IDS_USRCOL_CDAYPW       "パスワード有効期限"
    IDS_USRCOL_CFAILLOGIN   "ログイン失敗"
    IDS_USRCOL_CSECLOCK     "ログイン失敗ロック時間"
    IDS_USRCOL_CGROUPMAX    "グループ作成割り当て量"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "所有者"
    IDS_USRCOL_CREATOR      "作成者"
    IDS_USRCOL_STATUS       "状況"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "はい"
    IDS_NO                  "いいえ"
    IDS_GRPCOL_CMEMBERS     "メンバーシップ・カウント"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "所有者"
    IDS_GRPCOL_CREATOR      "作成者"
    IDS_COL_USERS           "セル内のユーザー"
    IDS_COL_GROUPS          "セル内のグループ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE "この新規グループが所有するグループ:"
    IDS_USER_DELETE_MULTIPLE 
                            "注意!\n\nこの操作は次のユーザーのアカウントを永久に削除します: %1"
    IDS_GROUP_DELETE_MULTIPLE 
                            "注意!\n\nこの操作は次のグループを永久に削除します: %1"
    IDS_ACTION_GROUP_CREATE "グループ %1 の作成"
    IDS_ACTION_USER_DELETE  "ユーザー %1 のアカウントを削除"
    IDS_ACTION_GROUP_DELETE "グループ %1 の削除"
    IDS_CELL_PROPERTIES_TITLE "セル %1 - プロパティー"
    IDS_MACHINES_ALL        "セル %1 内のすべての IP アドレス・アカウント:"
    IDS_MACHINES_PATTERN    "セル %1 内で選択された IP アドレス・アカウント:"
    IDS_TAB_MACHINES        "アドレス"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "注意!\n\nこの操作は次の IP アドレス・アカウントを永久に削除します: %1"
    IDS_NEWMACHINE_PROPERTIES_TITLE "IP アドレス・アカウントの作成 - 拡張"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE 
                            "複数 IP アドレス・アカウント - プロパティー"
    IDS_MACHINE_PROPERTIES_TITLE "IP アドレス・アカウント %1 - プロパティー"
    IDS_COL_MACHINES        "セル内の IP アドレス・アカウント"
    IDS_MCHCOL_NAME         "IP アドレス"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "組み込むグループの選択"
    IDS_BROWSE_PROMPT_JOIN  "グループ:"
    IDS_BROWSE_CHECK_JOIN   "現在組み込まれていないグループのみ表示"
    IDS_BROWSE_TITLE_OWN    "所有するグループの選択"
    IDS_BROWSE_PROMPT_OWN   "グループ:"
    IDS_BROWSE_CHECK_OWN    "現在所有されていないグループのみ表示"
    IDS_BROWSE_TITLE_MEMBER "組み込むユーザーの選択"
    IDS_BROWSE_PROMPT_MEMBER "ユーザー:"
    IDS_BROWSE_CHECK_MEMBER "メンバーでないユーザーのみ表示"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "グループ %1 のプロパティーを変更"
    IDS_ACTION_GROUP_MEMBER_ADD "ユーザー %2 をグループ %1 に追加"
    IDS_ACTION_GROUP_MEMBER_REMOVE "ユーザー %2 をグループ %1 から削除"
    IDS_ACTION_USER_PW_CHANGE "ユーザー %1 のパスワードを設定"
    IDS_UNKNOWN_NAME        "(不明)"
    IDS_ACTION_USER_UNLOCK  "ユーザー %1 のアカウントをロック解除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "グループ作成割り当て量"
    IDS_MCHCOL_UID          "アカウント ID"
    IDS_MCHCOL_OWNER        "所有者"
    IDS_MCHCOL_CREATOR      "作成者"
    IDS_OPTIONS_TITLE       "AFS アカウント・マネージャー・オプション"
    IDS_WARNING_TITLE       "注意"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "%1 アカウントに不適切な変更を行うと AFS の一部が正しく機能しなくなるため、このアカウントの変更には注意が必要です。\n\n続けてもいいですか?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE 
                            "このアカウントが属しているすべてのグループ:"
    IDS_MACHINE_SHOW_OWNER_TITLE 
                            "このアカウントが所有しているすべてのグループ:"
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE 
                            "これらのアカウントが属しているすべてのグループ:"
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE "このアカウントが属するすべてのグループ:"
    IDS_NEWMACHINE_SHOW_OWNER_TITLE 
                            "このアカウントが所有するすべてのグループ:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "AFS アカウント・マネージャーが %1 コンピューターで実行中の管理プロセスに接続できませんでした。\n\n他のコンピューターで TaAfsAdmSvr.exe プログラムを実行することにより、管理タスクをリモートで実行することができます。"
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "AFS アカウント・マネージャーが TaAfsAdmSvr.exe プログラムを見つけられなかったか、AFS 管理を実行するためにコンピューターを準備できませんでした。"
    IDS_ERROR_CANT_OPEN_CELL 
                            "AFS アカウント・マネージャーがセル %1 内のサーバーに接続できませんでした。\n\nセルの名前を正しく入力したかをもう一度確認してください。"
    IDS_ERROR_BADCREDENTIALS 
                            "入力した AFS ID が認識されないか、または指定したパスワードが正しくありません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "エラー番号 0x%1 (%2):\n\n%3"
    IDS_ERROR_NOTTRANSLATED "エラー番号 0x%1 (%2) が認識できません。"
    IDS_ERROR_USER_MULTIPROP 
                            "プロパティー・ウィンドウがすでに選択されたユーザーについて開かれているため、AFS アカウント・マネージャーが要求されたウィンドウを表示できません。"
    IDS_ERROR_CANT_CHANGE_USER 
                            "AFS アカウント・マネージャーがユーザー %1 のプロパティーを変更できませんでした。"
    IDS_ERROR_GROUP_MULTIPROP 
                            "プロパティー・ウィンドウがすでに選択されたグループについて開かれているため、AFS アカウント・マネージャーが要求されたウィンドウを表示できません。"
    IDS_ERROR_CANT_CHANGE_GROUP 
                            "AFS アカウント・マネージャーがグループ %1 のプロパティーを変更できませんでした。"
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "AFS アカウント・マネージャーが指定された名前のユーザーを見つけられませんでした。\n\n名前を正しく入力したかを確かめてください。"
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "AFS アカウント・マネージャーが指定された名前のユーザーを見つけられませんでした。\n\n名前を正しく入力したかを確かめてください。"
    IDS_ERROR_CANT_GET_USERPROP 
                            "AFS アカウント・マネージャーがユーザー %1 のプロパティーを見つけられませんでした。"
    IDS_ERROR_CANT_CHANGE_PASSWORD 
                            "AFS アカウント・マネージャーがユーザー %1 のパスワードを変更できませんでした。"
    IDS_ERROR_CANT_GET_RANDOM_KEY 
                            "AFS アカウント・マネージャーがランダム暗号化鍵を生成できませんでした。"
    IDS_ERROR_CANT_SET_GROUPS 
                            "AFS アカウント・マネージャーがユーザー %1 の指定されたグループ・リストを変更できませんでした。"
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "AFS アカウント・マネージャーが次のユーザーの指定されたグループ・リストを変更できませんでした: %1"
    IDS_ERROR_CANT_UNLOCK   "AFS アカウント・マネージャーがユーザー %1 のアカウントをロック解除できませんでした。"
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "AFS アカウント・マネージャーが次のユーザーのアカウントをロック解除できませんでした: %1"
    IDS_ERROR_CANT_SET_MEMBERS 
                            "AFS アカウント・マネージャーがグループ %1 のメンバーのリストを変更できませんでした。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "AFS アカウント・マネージャーが次のグループのメンバーのリストを変更できませんでした: %1"
    IDS_ERROR_CANT_RENAME_GROUP 
                            "AFS アカウント・マネージャーがグループ %1 を ""%2"" に名前変更できませんでした。"
    IDS_ERROR_CANT_CHANGE_OWNER 
                            "AFS アカウント・マネージャーがグループ %1 の所有者を変更できませんでした。"
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "AFS アカウント・マネージャーが次のグループの所有者を変更できませんでした: %1"
    IDS_ERROR_CANT_CHANGE_CELL 
                            "AFS アカウント・マネージャーがセル %1 のプロパティーを変更できませんでした。"
    IDS_ERROR_NO_PASSWORD_GIVEN 
                            "作成しているユーザー・アカウントのパスワードを指定してください。"
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN 
                            "新規ユーザー・アカウントについて入力したパスワードが一致しません。"
    IDS_ERROR_CANT_CREATE_USER 
                            "AFS アカウント・マネージャーがユーザー %1 のアカウントを作成できませんでした。"
    IDS_ERROR_CANT_CREATE_GROUP 
                            "AFS アカウント・マネージャーがグループ %1 を作成できませんでした。"
    IDS_ERROR_CANT_DELETE_USER 
                            "AFS アカウント・マネージャーがユーザー %1 のアカウントを削除できませんでした。"
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "AFS アカウント・マネージャーが次のユーザーのアカウントを削除できませんでした: %1"
    IDS_ERROR_CANT_DELETE_GROUP 
                            "AFS アカウント・マネージャーがグループ %1 を削除できませんでした。"
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE 
                            "AFS アカウント・マネージャーが次のグループを削除できませんでした: %1"
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "AFS コントロール・センターが正しくインストールされていないため、AFS アカウント・マネージャーが開始できませんでした。\n\nAFS コントロール・センターの再インストールが必要である可能性があります。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "エラー - AFS アカウント・マネージャー"
    IDS_CMDLINE_SYNTAX      "AFS アカウント・マネージャーに指定したコマンド行が無効です。"
    IDS_CMDLINE_UNRECOGNIZED 
                            "AFS アカウント・マネージャーに指定したコマンド行が無効です。\n\n""%1""パラメーターが認識できません。"
    IDS_CMDLINE_DUPLICATE   "AFS アカウント・マネージャーに指定したコマンド行が無効です。\n\n""%1""パラメーターが複数回指定されています。"
    IDS_CMDLINE_UNEXPECTVALUE 
                            "AFS アカウント・マネージャーに指定したコマンド行が無効です。\n\n""%1""パラメーターに値がありません。"
    IDS_CMDLINE_MISSINGVAL  "AFS アカウント・マネージャーに指定したコマンド行が無効です。\n\n""%1""パラメーターの後に値が続いていません。"
    IDS_CMDLINE_USERPASSWORD 
                            "AFS アカウント・マネージャーに指定したコマンド行が無効です。\n\n新しい AFSトークンを取得するには、 ""/USER"" および ""/PASSWORD"" パラメーターを指定する必要があります。"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

