// Microsoft Visual C++ generated resource script.
//
#include "al_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Application Base DLL"
#define AFS_VERINFO_DLL
#define AFS_VERINFO_NAME "afsapplib"
#define AFS_VERINFO_FILENAME "afsapplib.dll"
#define AFS_VERINFO_LANG_CODE 0x405
#define AFS_VERINFO_CHARSET 1250
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLIB_ERROR DIALOGEX 0, 0, 277, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chyba"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Windows nemohl dokonèit požadovanou úlohu, protože se vyskytla neznámá chyba pøi jejím zpracovávání.",IDC_ERROR_DESC,31,7,242,33
    LTEXT           "Chyba: %1",IDC_ERROR_STATUS,31,49,241,16
    DEFPUSHBUTTON   "OK",IDOK,114,73,50,14
    ICON            32513,IDC_STATIC,4,7,20,20
END

IDD_APPLIB_OPENCELL DIALOGEX 0, 0, 219, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Výbìr buòky"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Buòka:",IDC_STATIC,4,24,25,8
    LTEXT           "Zvolte AFS buòku, se kterou chcete pracovat.",IDC_STATIC,4,7,200,8
    COMBOBOX        IDC_OPENCELL_CELL,31,22,184,143,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS &identita:",IDC_STATIC,22,100,53,8
    EDITTEXT        IDC_OPENCELL_ID,80,98,128,13,ES_AUTOHSCROLL
    LTEXT           "AFS &heslo:",IDC_STATIC,22,116,55,8
    EDITTEXT        IDC_OPENCELL_PASSWORD,80,114,128,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,146,50,14
    PUSHBUTTON      "Storno",IDCANCEL,111,146,50,14
    PUSHBUTTON      "&Nápovìda",9,165,146,50,14
    GROUPBOX        "AFS ovìøení",IDC_STATIC,4,44,211,92
    LTEXT           "(dotazování...)",IDC_OPENCELL_OLDCREDS,22,70,185,8
    LTEXT           "Pro správu AFS buòky musíte znovu zadat Vaše AFS heslo:",IDC_STATIC,10,85,196,8
    LTEXT           "Vaše souèasné AFS tokeny ve zvolené buòce:",IDC_STATIC,10,57,196,8
END

IDD_APPLIB_CREDENTIALS DIALOGEX 0, 0, 197, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS ovìøení"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "AFS &identita:",IDC_STATIC,8,75,51,8
    EDITTEXT        IDC_CREDS_ID,64,73,124,14,ES_AUTOHSCROLL
    LTEXT           "AFS &heslo:",IDC_STATIC,8,92,50,8
    EDITTEXT        IDC_CREDS_PASSWORD,64,89,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Buòka AFS:",IDC_STATIC,4,7,74,8
    EDITTEXT        IDC_CREDS_CELL,93,7,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Souèasná identita:",IDC_STATIC,4,23,80,8
    EDITTEXT        IDC_CREDS_CURRENTID,93,22,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Datum vypršení:",IDC_STATIC,4,39,72,8
    EDITTEXT        IDC_CREDS_EXPDATE,93,38,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,35,122,50,14
    PUSHBUTTON      "Storno",IDCANCEL,89,122,50,14
    PUSHBUTTON      "&Nápovìda",9,143,122,50,14
    GROUPBOX        "   ",IDC_STATIC,4,57,189,56
    CONTROL         "&Získat nové AFS tokeny pro tuto buòku",IDC_CREDS_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,57,138,10
END

IDD_APPLIB_BADCREDS DIALOGEX 0, 0, 335, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Výstraha"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Ano",IDOK,173,78,50,14
    PUSHBUTTON      "&Ne",IDCANCEL,227,78,50,14
    PUSHBUTTON      "&Nápovìda",9,281,78,50,14
    CONTROL         "&Toto varování pøíštì nezobrazovat",IDC_BADCREDS_SHUTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,80,120,10
    ICON            32515,IDC_STATIC,4,7,20,20
    LTEXT           "(text set at runtime)",IDC_BADCREDS_DESC,31,7,300,64
END

IDD_APPLIB_COVER DIALOGEX 0, 0, 189, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_COVER_BORDER,7,4,175,123
    LTEXT           "(description goes here)",IDC_COVER_DESC,14,14,162,107
    PUSHBUTTON      "Zkusit &znovu...",IDC_COVER_BUTTON,126,107,50,14
END

IDD_APPLIB_BROWSE_FILESET DIALOGEX 0, 0, 281, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Vybrat svazek"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Svazek:",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,145,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Vybrat",IDOK,224,113,50,14
    PUSHBUTTON      "Storno",IDCANCEL,224,129,50,14
    RTEXT           "Hledat v &buòce:",IDC_STATIC,7,9,65,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,75,7,153,91,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BROWSE_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,23,267,84,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_BROWSE_STATUS,56,133,153,8,SS_NOTIFY
    DEFPUSHBUTTON   "(I get moved off the dialog so I'm invisible at runtime)",IDC_BROWSE_RESTART,43,137,177,13,NOT WS_TABSTOP
END

IDD_APPLIB_BROWSE DIALOGEX 0, 0, 281, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "(This title selected at runtime)"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "(runtime)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,145,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Vybrat",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "Storno",IDCANCEL,224,129,50,14
    RTEXT           "Hledat v &buòce:",IDC_STATIC,7,9,66,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,78,7,153,91,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BROWSE_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,23,267,84,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "(I get moved off the dialog so I'm invisible at runtime)",IDC_BROWSE_RESTART,43,137,177,13,NOT WS_TABSTOP
    CTEXT           "",IDC_BROWSE_STATUS,56,133,153,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APPLIB_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_APPLIB_OPENCELL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_APPLIB_CREDENTIALS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_APPLIB_BADCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_APPLIB_COVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_APPLIB_BROWSE_FILESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_APPLIB_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADCREDS_DESC_GENERAL
                            "Nemáte AFS tokeny jako správce v %1 buòce.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC_EXPIRED "Vaše tokeny v %1 buòce vypršely.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC_BADCHOICE
                            "Nebudete se pøihlašovat se jako správce v %1 buòce.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC2      "Pokud se nepøihlásíte jako administrátor, mùžete mít nedostateèná oprávnìní pro práci v %1 buòce."
    IDS_BADCREDS_DESC3      "Pøejete si nyní získat AFS tokeny?"
    IDS_BADCREDS_DESC3_ADM  "Pøejete si pøíhlásit se místo toho jako správce?"
    IDS_BADCREDS_DESC_DESTROYED
                            "Vaše tokeny v %1 buòce nejsou nadále platné.\n\n%2\n\n%3"
    IDS_ERROR_BAD_CREDENTIALS
                            "AFS identita nebyla nalezena, nebo zadané heslo je nesprávné."
    IDS_BROWSE_WAITING      "probíhá dotazování serveru--prosím èekejte..."
    IDS_BROWSE_BADCELL_TITLE "Neznámá buòka"
    IDS_BROWSE_BADCELL_DESC "Zadaný název buòky nelze najít v síti.\n\nProsím zkontrolujte, zda je název buòky zadán správnì."
    IDS_CREDS_NONE          "(žádné tokeny)"
    IDS_CREDS_VALID         "%2, vyprší %3"
    IDS_CREDS_EXPIRED       "(tokenù vypršelo %3)"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "al_resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Application Base DLL""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON                    "resource\\spin1.ico"
32513                   ICON                    "Resource\\error.ico"
32515                   ICON                    "Resource\\warning.ico"
IDI_SPIN2               ICON                    "resource\\spin2.ico"
IDI_SPIN3               ICON                    "resource\\spin3.ico"
IDI_SPIN4               ICON                    "resource\\spin4.ico"
IDI_SPIN5               ICON                    "resource\\spin5.ico"
IDI_SPIN6               ICON                    "resource\\spin6.ico"
IDI_SPIN7               ICON                    "resource\\spin7.ico"
IDI_SPIN8               ICON                    "resource\\spin8.ico"
IDI_SPINSTOP            ICON                    "resource\\spinstop.ico"
IDI_BOSSERVICE          ICON                    "resource\\bos.ico"
IDI_SERVER              ICON                    "resource\\server.ico"
IDI_SERVER_ALERT        ICON                    "resource\\server1.ico"
IDI_SERVER_UNMON        ICON                    "resource\\server_u.ico"
IDI_SERVICE             ICON                    "resource\\service.ico"
IDI_SERVICE_ALERT       ICON                    "resource\\service1.ico"
IDI_SERVICE_STOPPED     ICON                    "resource\\service2.ico"
IDI_AGGREGATE           ICON                    "resource\\aggreg.ico"
IDI_AGGREGATE_ALERT     ICON                    "resource\\aggreg1.ico"
IDI_FILESET             ICON                    "resource\\fileset.ico"
IDI_FILESET_ALERT       ICON                    "resource\\fileset1.ico"
IDI_FILESET_LOCKED      ICON                    "resource\\locked.ico"
IDI_INITIAL_CONTAINER   ICON                    "resource\\ic.ico"
IDI_INITIAL_OBJECT      ICON                    "resource\\io.ico"
IDI_MULTIPLE            ICON                    "resource\\multiple.ico"
IDI_ACL                 ICON                    "resource\\acl.ico"
IDI_CELL                ICON                    "resource\\cell.ico"
IDI_SERVER_KEY          ICON                    "resource\\key.ico"
IDI_USER                ICON                    "resource\\user.ico"
IDI_GROUP               ICON                    "resource\\group.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOCAL_USER          BITMAP                  "resource\\local_user.bmp"
IDB_LOCAL_GROUP         BITMAP                  "resource\\local_group.bmp"
IDB_FOREIGN_USER        BITMAP                  "resource\\foreign_user.bmp"
IDB_FOREIGN_GROUP       BITMAP                  "resource\\foreign_group.bmp"
IDB_ANY_OTHER           BITMAP                  "resource\\any_other.bmp"
IDB_FOREIGN_OTHER       BITMAP                  "resource\\foreign_other.bmp"
IDB_LOCAL_OTHER         BITMAP                  "resource\\local_other.bmp"
IDB_MASK_OBJ            BITMAP                  "resource\\mask_obj.bmp"
IDB_UNAUTHENTICATED     BITMAP                  "resource\\unauthenticated.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
