:Base AFS-LIGHT.HLP
:Title IBM AFS Light
1 Übersicht
2 Informationen zu AFS=Working_in_AFS>main
2 AFS-Speicherkonzepte=AFSFileStorageConcepts>main
2 AFS-Sicherheitskonzepte=AFS_security_concepts>main
2 Informationen zu AFS Light=AFS_Client>main
2 Informationen zur Hilfe=Audience_and_Purpose>main
1 Erste Schritte
2 Übersicht=Running_AFS>main
2 Ein AFS Light Gateway identifizieren=Adding_your_Client_to_a_Cell>main
2 Änhängen des AFS-Dateibereichs=Mapping_Drives_Overview>main
2 Authentifizierung bei AFS=Authentication>main
2 Prüfen der Authenfifizierung=VerifyingAuthentication@AFS-LIGHT.HLP>main
2 Authentifizierung bei AFS beenden=UnauthenticatingfromAFS@AFS-LIGHT.HLP>main
1 Verwalten von AFS
2 Übersicht=AccessingAFS@AFS-LIGHT.HLP>main
2 AFS-Menü=FileManagerAFSMenu>main
2 Dienstprogramm AFS Light Configuration=AFS_Client_Configuration_Utility>main
2 AFS Light Programmgruppe=The_AFS_Client_Program_Group>main
2 AFS Light-Merkmalfenster=AFS_Credentials_utility.>main
2 Befehle an der Eingabeaufforderung=CommandPromptCommands@AFS-LIGHT.HLP>main
1 Verwenden von AFS
2 Zugriffssteuerungslisten
3 Übersicht
4 Zugriffssteuerungslisten=ProtectingFilesandDirectories>main
4 Zugriffssteuerung auf Verzeichnisebene=Directory.LevelAccessControl>main
4 AFS-Zugriffsberechtigungen=AFSAccessPermissions>main
4 Zusätzliche Zugriffsberechtigungen=OtherVariablePermissions>main
4 Normale und negative Einträge=NormalandNegativeEntries>main
3 Verwenden von Zugriffssteuerungslisten
4 Festlegen von ACLs=AccessControlLists>main
4 Hinzufügen von ACL-Einträgen=AddACLEntry>main
4 ALC-Einträge entfernen=Removing_ACL_Entries>main
4 Kopieren von ACLs=CopyACL>main
2 Volumes und Partitionen
3 Übersicht=Volumes_and_Partitions>main
3 Anzeigen von Volume- und Partitionsinformationen=Displaying_Volume_and_Partition_information>main
3 Name/ID-Zuordnung aktualisieren=Refreshname.IDmap>main
2 Mount-Punkte
3 Übersicht=Mount_Point_first_page>main
3 Anzeigen von Mount-Punkten=Displaying_Mount_Points>main
3 Entfernen von Mount-Punkten=Removing_Mount_Points>main
3 Erstellen von Mount-Punkten=Making_Mount_Points>main
2 Zwischengespeicherte Dateien
3 Übersicht=Cached_Files>main
3 Dateien und Verzeichnisse leeren=Flushing_files_or_directories>main
3 Leeren von Volumes=Flushing_Volumes>main
2 Server-Informationen
3 Übersicht=ListingFileServerInformation>main
3 Anzeigen von Datei-Servern=Showing_File_Servers>main
3 Anzeigen des Datei-Server-Status=Showing_the_Status_of_File_Servers>main
2 Zellen
3 Auflisten von Zelleninformationen
4 Zellen anzeigen=Showing_Cell>main
3 Zellendatenbank
4 Übersicht=Cells>main
4 Hinzufügen von Zellen=Adding_Cells_to_your_Cell_Database>main
4 Ändern von Zelleninformationen=Changing_Cell_Information>main
4 Entfernen von Zellen=Deleting_Cell_Information>main
1 Referenz
2 Glossar=Glossary>main
2 Vorgehensweise...=How_To...>main
