:Base TAAFSUSRMGR.HLP
:Title IBM AFS Account Manager
1 AFS Account Manager 
2 AFS-Benutzerkonton
3 AFS-Konten erstellen
4 AFS-Benutzerkonten erstellen=Creating_User_Entries
4 Ein neues AFS-Benutzerkonto erstellen=To_create_a_single_user_account
3 Kennwortauthentifizierung und Sicherheit
4 Kennwort-/Authentifizierungssicherheit verbessern=Improving_Password_Authentication_Security
4 Anzahl aufeinanderfolgender fehlerhafter Anmeldeversuche eines Benutzers begrenzen=To_limit_the_number_of_consecutive_failed_login_attempts
4 Sperre eines gesperrten Benutzerkontos aufheben=To_unlock_a_locked_user_account
4 Lebensdauer des Kennworts für ein AFS-Benutzerkonto festlegen=To_set_password_lifetime
4 Wiederverwendung von Kennwörtern durch den Benutzer einschränken=To_restrict_reuse_of_passwords
3 Kennwörter ändern 4 Kennwörter ändern=Changing_Passwords
4 AFS-Kennwort eines Benutzers ändern=To_change_a_password_in_the_Authentication_Database
3 Benutzerkonten entfernen 4 Benutzerkonten entfernen=Removing_User_Accounts
4 Ein AFS-Benutzerkonto löschen=To_remove_a_user_account
2 AFS-Gruppen
3 Informationen zur Protection-Datenbank=AFS_Protection_Database
3 Einträge in der Protection-Datenbank=Protection_Database_Entries
3 Gruppen verwenden
4 Gruppen effektiv verwenden=Using_Groups_Effectively
4 AFS-Gruppen ohne Präfix verwenden=Using_Prefix_Less_Groups
4 IP-Adressen in Gruppen stellen=Placing_Machines_in_Groups
4 Standardgruppen der Systemverwaltung=The_Standard_System_Groups
4 Auflisten von Informationen über Gruppen
5 Auflisten von Informationen über Gruppen=Listing_Information_about_Groups
5 Eine Liste der Mitglieder einer AFS-Gruppe anzeigen=To_list_the_members_of_a_group
5 Informationen zu einer AFS-Gruppe anzeigen=To_examine_a_Protection_Database_group_entry
5 Eine Liste der Gruppen anzeigen, deren Eigner eine AFS-Gruppe ist=To_list_the_groups_that_a_group_owns
4 Gruppenbezogene Informationen über Benutzer und Maschinen-Einträge auflisten
5 Gruppenbezogene Informationen über Benutzer und Maschinen-Einträge auflisten=Listing_Group_Related_Information_about_Users_and_Machine_Entries
5 Eine Liste der Gruppen anzeigen, zu denen ein AFS-Benutzer gehört=To_examine_a_Protection_Database_entry_for_a_user_or_machine
5 Eine Liste der Gruppen anzeigen, deren Eigner ein AFS-Benutzer ist=To_view_a_list_of_the_groups_that_an_AFS_user_owns
5 Eine Liste der Gruppen anzeigen, deren Eigner ein IP-Adreßkonto ist=To_view_a_list_of_the_groups_that_an_IP_address_account_owns
5 Eine Liste der Gruppen anzeigen, zu denen ein IP-Adreßkonto gehört=To_view_a_list_of_the_groups_to_which_an_IP_address_account_belongs
4 Benutzereinträge erstellen
5 AFS-Benutzerkonten erstellen=Creating_User_Entries
5 Ein neues AFS-Benutzerkonto erstellen=To_create_a_single_user_account
4 Maschineneinträge erstellen 5 IP-Adreßeinträge erstellen=Creating_Machine_Entries
5 Ein neues IP-Adreßkonto in der AFS Protection-Datenbank erstellen=To_create_a_single_machine_entry_in_the_Protection_Database
4 Reguläre Gruppen und Gruppen ohne Präfix erstellen 5 Reguläre Gruppen und Gruppen ohne Präfix erstellen=Creating_Regular_and_Prefix_Less_Groups
5 Eine neue reguläre AFS-Gruppe erstellen=To_create_a_single_regular_group_entry
5 Eine neue AFS-Gruppe ohne Präfix erstellen=To_create_a_single_prefix_less_group_entry
4 Mitglieder zu Gruppen hinzufügen und aus ihnen entfernen 5 Mitglieder zu Gruppen hinzufügen und aus ihnen entfernen=Adding_Members_to_Groups_and_Removing_Them_from_Groups
5 Einen Benutzer oder ein IP-Adreßkonto einer Gruppe hinzufügen=To_add_users_and_machines_to_groups
5 Einen Benutzer, ein IP-Adreßkonto oder eine Gruppe aus einer AFS-Gruppe entfernen=To_remove_users_and_machines_from_groups
3 Einträge in der Protection-Datenbank löschen 4 Einträge in der Protection-Datenbank löschen=Deleting_Entries_from_the_Protection_Database
4 Eine AFS-Gruppe löschen=To_delete_user_and_group_entries
3 Eigner einer AFS-Gruppe ändern
4 Eigner einer AFS-Gruppe ändern=Changing_the_Owner_of_an_Entry
4 Implikationen für Namensänderungen bei Änderungen des Eigentumsrechts=The_Name_Changing_Implications_of_Changing_Ownership
4 Eigner einer AFS-Gruppe ändern=To_change_the_owner_of_a_group_entry
3 Namen eines Eintrags ändern
4 Namen einer AFS-Gruppe ändern=Changing_the_Name_of_an_Entry
4 Namen einer AFS-Gruppe ändern=To_change_the_name_of_a_group_entry
3 Gruppenerstellungsquote ändern 4 Gruppenerstellungsquote ändern=Changing_Group_Creation_Quota
4 Gruppenerstellungsquote eines AFS-Benutzers anzeigen=To_examine_group_creation_quota
4 Gruppenerstellungsquote eines AFS-Benutzers ändern=To_change_group_creation_quota
