:Base TAAFSSVRMGR.HLP
:Title IBM AFS Server Manager
1 AFS Server Manager
2 Übersicht über AFS
3 AFS: Übersicht=AFS__Overview
3 AFS-Zellen=DCE_Cells
2 AFS Server Manager
3 AFS Server Manager: Übersicht=DFS_Server_Manager
2 Bei AFS authentifizieren
3 Bei AFS authentifizieren=To_Obtain_DCE_Credentials
3 Zu überwachende AFS-Zelle auswählen=To_Choose_a_DCE_Cell_to_Administer
2 AFS Server
3 Server: Übersicht=Servers__An_Overview
3 Verwalten von AFS Servern=Setting_Up_and_Maintaining_DFS_Servers
3 Überwachen von Server-Untergruppen=Monitoring_Server_Subsets
3 Server-Merkmale=Server_Properties
3 Server-Warnungen=Server_Warnings
3 Administratoren für einen Server
4 Administratoren für einen Server: Übersicht=Administrators_for_a_Server
4 Benutzer zu der Administratorenliste für einen Server hinzufügen oder daraus entfernen=To_Edit_an_Administrative_List
3 Server-Chiffrierschlüssel
4 Server-Chiffrierschlüssel: Übersicht=Server_Encryption_Keys
4 Neuen Server-Chiffrierschlüssel hinzufügen=To_Add_a_New_Server_Key
4 Server-Chiffrierschlüssel entfernen=To_Remove_a_Server_Encryption_Key
3 Server-Dateien
4 Neue Datei auf einem Server installieren=To_Install_New_Files_on_a_Server
4 Frühere Versionen der Binärdateien auf einem Server installieren=To_Install_Former_Versions_of_Binary_Files_on_a_Server
4 Dateien von einem Server löschen=To_Prune_Files_from_a_Server
4 Dateidatumsangaben abrufen=To_Get_File_Dates
3 Synchronisieren der VLDB auf einem Server
4 VLDB synchronisieren=Synchronizing_the_FLDB
4 VLDB auf einem Server synchronisieren=To_Synchronize_the_FLDB
2 AFS-Partitionen
3 Partitionen: Übersicht=Partitions__An_Overview
3 Partitionenmerkmale=Partition_Properties
3 Partitionenwarnungen=Partition_Warnings
2 AFS-Volumes
3 Volumes: Übersicht=Filesets__An_Overview
3 Die unterschiedlichen Arten von Volumes =Read__Write_and_Read_Only_Filesets
3 Die Volume Location-Datenbank (VLDB)=FLDB__Fileset_Location_Database_
3 Volume-Merkmale=Fileset_Properties
3 Volume erstellen =To_Create_a_Fileset
3 Volume umbenennen =To_Rename_a_Fileset
3 Volume löschen =To_Delete_a_Fileset
3 Verschieben von Volumes
4 Verschieben von Volumes: Übersicht=Moving_Filesets
4 Volume verschieben =To_Move_a_Fileset
3 Erstellen von Sicherungsversionen von Volumes
4 Sicherungsversion eines Volumes erstellen=IDH_SVRMGR_CLONE_OVERVIEW
4 Sicherungsversionen mehrerer Volumes erstellen=To_Clone_Multiple_Filesets
3 Sperren und Freigeben von Volumes
4 Sperren und Freigeben von VLDB-Einträgen=Locking_and_Unlocking_Filesets
4 Sperrung eines Volumes feststellen=To_Determine_Whether_a_Fileset_Entry_is_Locked
4 Volume sperren=To_Lock_a_Fileset
4 Volume freigeben=To_Unlock_a_Fileset
3 Speicherauszug für Volumes erstellen und Volumes wiederherstellen
4 Speicherauszug für Volumes erstellen=Dumping_and_Restoring_Filesets
4 Speicherauszug für ein Volume erstellen =To_Dump_a_Fileset
4 Volumes wiederherstellen=Restoring_Filesets
4 Wiederherstellen schrittweise steigender Speicherauszüge von Volumes=Restoring_Multiple_Incremental_Dumps_of_a_Fileset
4 Speicherauszugsdatei wiederherstellen=To_Restore_a_Dump_File_to_a_New_Fileset
3 Volume-Warnungen=Fileset_Warnings
2 Volume-Nachbildung
3 Nachbilden von Volumes=Replicating_Filesets
3 Neuen Volume-Nachbildungsstandort erstellen=To_Create_a_New_Fileset_Replication_Site
3 Volume nachbilden =To_Replicate_a_Fileset
3 Volume-Replikate aktualisieren=Updating_Replicas
2 AFS-Services
3 Services: Übersicht=Services__An_Overview
3 Einrichten und Verwalten von AFS-Services=Setting_Up_and_Maintaining_DFS_Services
3 Service-Merkmale=Service_Properties
3 Service erstellen=To_Create_a_Service
3 Service löschen=To_Delete_a_Service
3 Service starten=To_Start_a_Service
3 Service stoppen=To_Stop_a_Service
3 Service erneut starten=To_Restart_a_Service
3 Datum und Zeit für Neustart des BOS-Service festlegen=To_Set_BOS_Service_Restart_Dates_and_Times
3 Service-Status und -Einzelangaben anzeigen=To_View_Service_Status_and_Details
3 Serviceprotokolldateien
4 Protokolldateien=Log_Files
4 Serviceprotokolldatei anzeigen=To_View_Service_Log
2 Wiederherstellen von Volumes
3 Wiederherstellen von Volumes: Übersicht=Salvaging_Volumes
3 Alle Volumes auf einem File Server wiederherstellen=To_Salvage_all_Volumes_on_a_File_Server
3 Alle Volumes auf einer Partition wiederherstellen=To_Salvage_all_Volumes_on_a_Partition
3 Volume wiederherstellen=To_Salvage_a_Volume
2 AFS-Befehlsreferenz
3 Befehlsreferenz für AFS-Benutzer unter UNIX=UNIX_Command_Reference
3 Befehle der AFS-Eingabeaufforderung=AFS_Command_Prompt_Commands
