# Copyright (C)  1998  Transarc Corporation.  All rights reserved.
#


!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version


############################################################################
# Definitions for installing header files

INCFILEDIR = $(DESTDIR)\include\afs

INCFILES = \
	$(INCFILEDIR)\usd.h


############################################################################
# build afsusd.lib

LIBFILE = $(DESTDIR)\lib\afs\afsusd.lib

LIBOBJS =\
	usd_nt.obj \
	AFS_component_version_number.obj

$(LIBFILE): $(LIBOBJS) 
	$(LIBARCH) 

############################################################################
# make and install 

install: $(INCFILES) $(LIBFILE)


clean::


test: 
	$(CD) test
	$(MAKECMD) /fNTMakefile test
	$(CD) ..


