/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Setup Utilities DLL"
#define AFS_VERINFO_NAME "afs_setup_utils"
#define AFS_VERINFO_FILENAME "afs_setup_utils.exe"
#define AFS_VERINFO_CHARSET 949
#define AFS_VERINFO_LANG_CODE 0x412
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 251, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Windows용 AFS"
FONT 9, "굴림"
BEGIN
    ICON            "",IDC_LOGO,17,16,20,21
    LTEXT           "AFS 서버를 중지하고 있습니다. 잠시 기다리십시오...",
                    IDC_MSG,50,23,184,10
    GROUPBOX        "",IDC_STATIC,7,4,237,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용권 계약 "
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "동의함(&A)",IDOK,197,185,50,14
    PUSHBUTTON      "취소",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",WS_VSCROLL | 0x844,10,10,295,
                    161,WS_EX_STATICEDGE
    PUSHBUTTON      "인쇄(&P)",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "동의하지 않음(&D)",IDCANCEL,135,185,62,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""afs_component_version_number.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "오류가 발생하였습니다. %s (%ld)."
    IDS_SCM_OPEN_FAILED     "서비스 제어 관리 프로그램을 여는데 실패하였습니다. "
    IDS_SERVICE_CREATE_FAILED "서비스 작성에 실패하였습니다. "
    IDS_SERVICE_OPEN_FAILED "서비스를 여는데 실패하였습니다."
    IDS_SERVICE_QUERY_FAILED "서비스 상태 조회에 실패하였습니다. "
    IDS_SERVICE_STOP_FAILED "서비스 정지에 실패하였습니다. "
    IDS_SERVICE_DELETE_FAILED "서비스 삭제에 실패하였습니다. "
    IDS_REG_DELETE_VALUE_ERROR "레지스트리 입력 항목 삭제에 실패하였습니다. "
    IDS_SERVICE_ENABLE_FAILED "서비스 사용 가능화에 실패하였습니다. "
    IDS_OLE_DLL_INSTALL_FAILED "OLE DLL 설치에 실패하였습니다. "
    IDS_OLE_DLL_UNINSTALL_FAILED "OLE DLL 설치 해제에 실패하였습니다.  "
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "파일세트 마운트/언마운트 쉘 확장 설치 해제에 실패하였습니다. "
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "파일세트 마운트/언마운트 쉘 확장 설치에 실패하였습니다."
    IDS_CANT_DETERMINE_PRODUCT "AFS 제품 설치 해제를 결정할 수 없습니다."
    IDS_TITLE               "Windows용 AFS"
    IDS_CANT_DETERMINE_APP_PATH 
                            "응용프로그램의 설치 디렉토리를 결정하는데 실패하였습니다. "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS 클라이언트"
    IDS_SERVER_APP_NAME     "AFS 서버"
    IDS_CC_APP_NAME         "AFS 제어 센터"
    IDS_CANT_LOAD_RESOURCES "이 제품을 설치 해제할 수 없습니다. 설치 해제할 자원을 로드하는데 실패하였습니다. "
    IDS_CANT_UNINSTALL_AFSCREDS 
                            "AFS 클라이언트를 구성 해제하는 데 실패하였습니다. "
    IDS_MUST_STOP_SERVER    "설치 해제를 계속하기 전에 AFS 서버를 중지해야 합니다. 이 프로세스는 오래 걸릴 수 있습니다. 지금 서버를 중지하시겠습니까? "
    IDS_MUST_STOP_CLIENT    "설치 해제를 계속하기 전에 AFS 클라이언트를 중지해야 합니다. 지금 클라이언트를 중지하시겠습니까?"
    IDS_LIGHT_CLIENT_APP_NAME "AFS 라이트"
    IDS_WAITING_FOR_CLIENT_TO_STOP 
                            "AFS 클라이언트를 중지하고 있습니다. 잠시 기다리십시오..."
    IDS_WAITING_FOR_SERVER_TO_STOP 
                            "AFS 서버를 중지하고 있습니다. 잠시 기다리십시오..."
    IDS_CLIENT_NEEDED_BY_SERVER 
                            "AFS 클라이언트를 설치 해제하면 AFS 서버가 올바르게 기능하지 않을 것입니다. 설치 해제를 계속하시겠습니까?"
    IDS_PRESERVE_CLIENT_CONFIG_INFO 
                            "클라이언트 구성 정보를 보존하시겠습니까? 업그레이드 또는 재설치하는 경우 이를 선택할 수 있습니다. "
    IDS_PRESERVE_SERVER_CONFIG_INFO 
                            "서버 구성 정보를 보존하시겠습니까? 업그레이드 또는 재설치하는 경우 이를 선택할 수 있습니다."
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED 
                            "기존 구성 정보를 복원하는데 실패하였습니다. "
    IDS_SAVE_OF_CONFIG_INFO_FAILED 
                            "구성 정보를 저장하는데 실패하였습니다. 설치 해제를 계속하시겠습니까? "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO 
                            "AFS 라이트 구성 정보를 보존하시겠습니까? 업그레이드 또는 재설치하는 경우 이를 선택할 수 있습니다."
    IDS_PRESERVE_CC_CONFIG_INFO 
                            "제어 센터 구성 정보를 보존하시겠습니까? 업그레이드 또는 재설치하는 경우 이를 선택할 수 있습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

