// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "OpenAFS Project, Czech translation by Luk·ö Volf"
            VALUE "FileDescription", "AFS Explorer Extension DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "afs_shl_ext"
            VALUE "LegalCopyright", "Copyright © IBM Corporation and many others, 1998-2008."
            VALUE "OriginalFilename", "afs_shl_ext.exe"
            VALUE "ProductName", "OpenAFS for Windows"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOGEX 0, 0, 349, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Informace o svazku"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "N·povÏda",9,240,150,50,14
    PUSHBUTTON      "Storno",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Soubor/Adres·¯",IDC_STATIC,10,10,53,10
    LTEXT           "N·zev",IDC_STATIC,90,10,22,8
    LTEXT           "KvÛta",IDC_STATIC,225,10,19,8
    LTEXT           "Vyuûito",IDC_STATIC,270,10,26,8
    LTEXT           "%Vyuûito",IDC_STATIC,305,10,33,8
    LTEXT           "ID",IDC_STATIC,175,10,10,8
    LTEXT           "Nov· kvÛta:",IDC_STATIC,10,127,40,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Zobrazit informace o oddÌlu",IDC_PARTITION_INFO,184,125,105,14,WS_DISABLED
    LTEXT           "KByt˘",IDC_STATIC,118,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOGEX 0, 0, 336, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NastavenÌ AFS ACL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - »tenÌ",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,52,55,10
    CONTROL         "w - Z·pis",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,111,55,10
    CONTROL         "l - Vyhled·v·nÌ",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,66,66,10
    CONTROL         "d - Maz·nÌ",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,96,55,10
    CONTROL         "i - Vkl·d·nÌ",IDC_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,81,55,10
    CONTROL         "k - Uzamyk·nÌ",IDC_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,126,63,10
    CONTROL         "a - Spr·va",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,141,55,10
    PUSHBUTTON      "&P¯idat...",IDC_ADD,282,45,45,14
    PUSHBUTTON      "&Odebrat",IDC_REMOVE,282,70,45,14,WS_DISABLED
    PUSHBUTTON      "&Zruöit vöe",IDC_CLEAN,282,95,45,14
    DEFPUSHBUTTON   "&OK",IDOK,282,150,45,14
    PUSHBUTTON      "Stor&no",IDCANCEL,282,175,45,14
    PUSHBUTTON      "N·po&vÏda",9,282,201,45,14
    LTEXT           "Adres·¯:",IDC_STATIC,15,12,30,10
    GROUPBOX        "Opr·vnÏnÌ",IDC_STATIC,195,41,76,115
    LTEXT           "Povolit",IDC_STATIC,10,30,22,8
    LTEXT           "JmÈno",IDC_COLUMN_3,69,38,22,8
    LTEXT           "Opr·vnÏnÌ",IDC_STATIC,10,38,37,8
    LTEXT           "Odep¯Ìt",IDC_STATIC,10,125,25,8
    LTEXT           "Opr·vnÏnÌ",IDC_STATIC,10,133,34,8
    LTEXT           "JmÈno",IDC_COLUMN_4,69,133,22,8
    GROUPBOX        "",IDC_STATIC,10,5,317,20
    PUSHBUTTON      "Ko&pÌrovat...",IDC_COPY,282,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOGEX 0, 0, 219, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vytvo¯it bod p¯ipojenÌ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,81,50,14
    PUSHBUTTON      "Storno",IDCANCEL,85,81,50,14
    PUSHBUTTON      "N·povÏda",9,150,81,50,14
    LTEXT           "Adres·¯:",IDC_STATIC,9,12,27,10
    LTEXT           "Svazek:",IDC_STATIC,10,27,25,10
    LTEXT           "BuÚka:",IDC_STATIC,13,41,24,10
    GROUPBOX        "",IDC_STATIC,40,52,115,20
    LTEXT           "Volby:",IDC_STATIC,9,59,25,10
    CONTROL         "ÿ·dn˝",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,59,37,10
    CONTROL         "»tenÌ/Z·pis",IDC_RW,"Button",BS_AUTORADIOBUTTON,100,59,50,10
END

IDD_ADD_ACL DIALOGEX 0, 0, 235, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P¯idat ACL z·znam"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,39,70,186,12,ES_AUTOHSCROLL
    CONTROL         "r - »tenÌ",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,15,45,10
    CONTROL         "l - Vyhled·v·nÌ",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,50,10
    CONTROL         "i - Vkl·d·nÌ",IDC_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,35,50,10
    CONTROL         "d - Maz·nÌ",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,45,50,10
    CONTROL         "w - Z·pis",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,15,50,10
    CONTROL         "k - Uzamyk·nÌ",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,25,55,10
    CONTROL         "a - Spr·va",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,35,60,10
    CONTROL         "Povolit",IDC_ADD_NORMAL_ENTRY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,16,54,10
    CONTROL         "Odep¯Ìt",IDC_ADD_NEGATIVE_ENTRY,"Button",BS_AUTORADIOBUTTON,161,26,59,10
    DEFPUSHBUTTON   "OK",IDOK,22,90,50,14
    PUSHBUTTON      "Storno",IDCANCEL,92,90,50,14
    PUSHBUTTON      "N·povÏda",9,162,90,50,14
    LTEXT           "N·zev:",IDC_STATIC,10,72,27,8
    GROUPBOX        "Opr·vnÏnÌ",IDC_STATIC,10,5,135,55
    GROUPBOX        "Typ z·znamu",IDC_STATIC,155,6,70,34
END

IDD_PARTITION_INFO DIALOGEX 0, 0, 152, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informace o oddÌlu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,70,11,40,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,70,26,40,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,70,41,40,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Zav¯Ìt",IDOK,49,62,40,14
    PUSHBUTTON      "N·povÏda",9,104,62,40,14
    LTEXT           "% Obsazeno:",IDC_STATIC,22,43,42,8
    LTEXT           "Voln˝ch blok˘:",IDC_STATIC,17,28,48,8
    LTEXT           "Celkov· velikost:",IDC_STATIC,10,12,55,8
    LTEXT           "KByt˘",IDC_STATIC,112,14,20,8
    LTEXT           "KByt˘",IDC_STATIC,112,28,20,8
END

IDD_COPY_ACL DIALOGEX 0, 0, 239, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KopÌrovat ACL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FROM_DIR,70,10,160,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,70,26,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Proch·zet",IDC_BROWSE,188,25,42,15
    CONTROL         "Vymazat aktu·lnÌ z·znamy:",IDC_CLEAR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,46,101,10
    DEFPUSHBUTTON   "OK",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "Storno",IDCANCEL,95,65,50,14
    PUSHBUTTON      "N·povÏda",9,170,65,50,14
    LTEXT           "KopÌrovat z:",IDC_STATIC,22,13,42,8
    LTEXT           "KopÌrovat do:",IDC_STATIC,18,28,44,8
END

IDD_WHERE_IS DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UmÌstÏnÌ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Zav¯Ìt",IDOK,65,145,50,14,BS_CENTER
    PUSHBUTTON      "N·povÏda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Soubor/Adres·¯",IDC_STATIC,10,10,56,8
    LTEXT           "SouborovÈ servery",IDC_STATIC,128,10,64,8
END

IDD_RESULTS DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V˝sledky"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Zav¯Ìt",IDOK,65,145,50,14
    PUSHBUTTON      "N·povÏda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Soubor/Adres·¯",-1,10,10,56,8
    LTEXT           "V˝sledek",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Body p¯ipojenÌ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Zav¯Ìt",IDOK,65,145,50,14
    PUSHBUTTON      "N·povÏda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "N·zev",IDC_STATIC,10,11,22,8
    LTEXT           "Svazek",IDC_STATIC,75,11,27,8
    LTEXT           "BuÚka",IDC_STATIC,155,11,24,8
    LTEXT           "Typ",IDC_STATIC,230,11,20,8
END

IDD_SYMLINKS DIALOGEX 0, 0, 299, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Z·stupci"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Zav¯Ìt",IDOK,65,145,50,14
    PUSHBUTTON      "N·povÏda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "N·zev",IDC_STATIC,10,11,22,8
    LTEXT           "CÌl",IDC_STATIC,75,11,27,8
END

IDD_DOWN_SERVERS DIALOGEX 0, 0, 209, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Servery mimo provoz"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Tyto servery jsou st·le mimo provoz.",IDC_STATIC,10,10,188,8
    DEFPUSHBUTTON   "OK",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOGEX 0, 0, 179, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stav serveru"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "MÌstnÌ buÚka",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,50,8
    CONTROL         "Vybran· buÚka:",IDC_SPECIFIEDCELL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,60,10
    CONTROL         "Vöechny buÚky",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,65,70,10
    CONTROL         "Netestovat servery",IDC_DONTPROBESERVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,87,80,10
    DEFPUSHBUTTON   "Zobrazit stav",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "BuÚka",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,90,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,47,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Zav¯Ìt",IDCANCEL,65,120,50,14
    PUSHBUTTON      "N·povÏda",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOGEX 0, 0, 285, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OvÏ¯enÌ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ZÌskat tokeny",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "Vy¯adit tokeny",ID_DISCARD_TOKENS,80,137,55,14
    PUSHBUTTON      "Zav¯Ìt",IDCANCEL,145,137,55,14
    PUSHBUTTON      "N·povÏda",9,215,137,55,14
    LTEXT           "UûivatelskÈ jmÈno",IDC_STATIC,10,9,61,8
    LTEXT           "N·zev buÚky",IDC_STATIC,104,9,49,8
    LTEXT           "Datum vypröenÌ",IDC_STATIC,216,9,56,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZÌskat tokeny"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,18,72,41,14,WS_DISABLED
    PUSHBUTTON      "Storno",IDCANCEL,65,72,42,14
    PUSHBUTTON      "N·povÏda",9,113,72,42,14
    LTEXT           "JmÈno:",IDC_STATIC,14,12,24,8
    LTEXT           "Heslo:",IDC_STATIC,17,32,21,8
    LTEXT           "BuÚka:",IDC_STATIC,15,51,23,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Vy¯adit tokeny"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,42,40,14
    PUSHBUTTON      "Storno",IDCANCEL,76,42,39,14
    PUSHBUTTON      "N·povÏda",9,125,42,40,14
    LTEXT           "BuÚka:",IDC_STATIC,10,17,30,8
    EDITTEXT        IDC_CELL_NAME,41,15,133,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOGEX 0, 0, 257, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Submounty"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "P¯idat",IDC_ADD,202,20,45,14
    PUSHBUTTON      "Odstranit",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "ZmÏnit",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "Submounty:",IDC_STATIC,10,10,50,8
    DEFPUSHBUTTON   "OK",IDOK,202,145,45,14
    PUSHBUTTON      "Storno",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOGEX 0, 0, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P¯idat submount"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SHARE_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,62,23,163,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,53,45,14
    PUSHBUTTON      "Storno",IDCANCEL,92,53,45,14
    PUSHBUTTON      "N·povÏda",9,167,53,45,14
    LTEXT           "Submount Name:",IDC_STATIC,18,10,40,8
    LTEXT           "N·zev cesty:",IDC_STATIC,7,25,52,8
END

IDD_SYMBOLICLINK_ADD DIALOGEX 0, 0, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P¯idat z·stupce"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,71,8,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR,71,23,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,53,45,14
    PUSHBUTTON      "Storno",IDCANCEL,92,53,45,14
    PUSHBUTTON      "N·povÏda",9,167,53,45,14
    LTEXT           "N·zev z·stupce:",IDC_STATIC,5,10,62,8
    LTEXT           "N·zev cesty:",IDC_STATIC,5,25,56,8
END

IDD_PROPPAGE_FILE DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "AFS"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Typ:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_PROP_TYPE,56,9,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "N·zev:",IDC_STATIC,7,25,24,8
    EDITTEXT        IDC_PROP_FILENAME,56,25,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "FID:",IDC_STATIC,7,41,15,8
    EDITTEXT        IDC_PROP_FID,56,41,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "BuÚka:",IDC_STATIC,7,89,23,8
    EDITTEXT        IDC_PROP_CELL,56,89,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Souborov˝ server:",IDC_STATIC,7,105,61,8
    EDITTEXT        IDC_PROP_FILESERVER,78,105,162,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "UnixovÈ atributy",IDC_STATIC,7,161,232,75
    LTEXT           "VlastnÌk:",IDC_STATIC,7,57,28,8
    LTEXT           "Skupina:",IDC_STATIC,7,73,28,8
    EDITTEXT        IDC_PROP_OWNER,56,56,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PROP_GROUP,56,73,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Symlink:",IDC_SYMLINK_LABEL,7,120,27,8
    EDITTEXT        IDC_PROP_SMINFO,78,120,163,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Bod p¯ipojenÌ:",IDC_MOUNTPOINT_LABEL,7,121,45,8
    PUSHBUTTON      "&PouûÌt",IDC_FLUSH,190,137,50,14
    LTEXT           "Uûivatel:",IDC_STATIC,14,175,29,8
    LTEXT           "Skupina:",IDC_STATIC,14,190,28,8
    LTEXT           "OstatnÌ:",IDC_STATIC,14,205,27,8
    CONTROL         "»tenÌ",IDC_ATTR_USER_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,174,33,10
    CONTROL         "»tenÌ",IDC_ATTR_GROUP_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,189,33,10
    CONTROL         "»tenÌ",IDC_ATTR_OTHER_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,204,33,10
    CONTROL         "Z·pis",IDC_ATTR_USER_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,174,33,10
    CONTROL         "Z·pis",IDC_ATTR_GROUP_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,189,33,10
    CONTROL         "Z·pis",IDC_ATTR_OTHER_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,204,33,10
    CONTROL         "SpuötÏnÌ",IDC_ATTR_USER_EXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,174,44,10
    CONTROL         "SpuötÏnÌ",IDC_ATTR_GROUP_EXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,189,42,10
    CONTROL         "SpuötÏnÌ",IDC_ATTR_OTHER_EXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,204,44,10
    CONTROL         "SUid",IDC_ATTR_SUID_UID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,219,33,10
    CONTROL         "SGid",IDC_ATTR_SUID_GID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,219,33,10
    CONTROL         "SVtx",IDC_ATTR_SUID_VTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,219,33,10
    PUSHBUTTON      "Upravit...",IDC_EDIT,134,137,50,14
    PUSHBUTTON      "Odebrat z·stupce",IDC_REMOVESYMLINK,48,137,79,14,NOT WS_VISIBLE
    PUSHBUTTON      "Odebrat bod p¯ipojenÌ",IDC_REMOVEMOUNTPOINT,48,137,79,14,NOT WS_VISIBLE
END

IDD_PROPPAGE_ACL DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "AFS ACL"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "N·zev:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_PROP_FILENAME,56,7,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LISTBOX         IDC_NORMAL_RIGHTS,14,43,218,110,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Opr·vnÏnÌ uûivatele",IDC_STATIC,8,29,232,129
    CONTROL         "r - »tenÌ",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,172,73,12
    CONTROL         "w - Z·pis",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,172,73,12
    CONTROL         "l - Vyhled·v·nÌ",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,185,73,12
    CONTROL         "k - Uzamyk·nÌ",IDC_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,185,73,12
    CONTROL         "i - Vkl·d·nÌ",IDC_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,198,73,12
    CONTROL         "a - Spr·va",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,198,73,12
    CONTROL         "d - Maz·nÌ",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,211,73,12
    PUSHBUTTON      "P¯id&at...",IDC_ADD,7,231,60,17
    PUSHBUTTON      "Odeb&rat",IDC_REMOVE,73,231,60,17,WS_DISABLED
    PUSHBUTTON      "&Zruöit vöe",IDC_CLEAN,141,231,60,17
    PUSHBUTTON      "Ko&pÌrovat...",IDC_COPY,7,253,60,17
    GROUPBOX        "Specifick· opr·vnÏnÌ",IDC_STATIC,7,161,225,68
END

IDD_PROPPAGE_VOLUME DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Svazek AFS"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Svazek:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_PROP_VOLUMENAME,90,7,150,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "VID:",IDC_STATIC,7,23,15,8
    EDITTEXT        IDC_PROP_VID,90,23,150,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "BuÚka:",IDC_STATIC,7,39,25,8
    EDITTEXT        IDC_PROP_CELL,90,38,150,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Souborov˝ server:",IDC_STATIC,7,55,77,8
    EDITTEXT        IDC_PROP_FILESERVER,90,55,150,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Stav:",IDC_STATIC,7,72,40,8
    EDITTEXT        IDC_PROP_VOLUME_STATUS,89,72,95,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&PouûÌt",IDC_FLUSH,191,71,50,14
    GROUPBOX        "KvÛta",IDC_STATIC,9,91,225,48
    LTEXT           "Maxim·lnÌ",IDC_STATIC,18,108,40,8
    LTEXT           "Pouûito",IDC_STATIC,97,108,40,8
    LTEXT           "%Pouûito",IDC_STATIC,176,108,40,8
    EDITTEXT        IDC_QUOTA_MAX,18,120,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_QUOTA_USED,97,120,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_QUOTA_PERCENT,176,120,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informace o oddÌlu",IDC_STATIC,9,148,225,48
    LTEXT           "Celkov· velikost",IDC_STATIC,18,165,65,8
    LTEXT           "VolnÈ mÌsto",IDC_STATIC,97,165,53,8
    LTEXT           "%Volno",IDC_STATIC,176,165,40,8
    EDITTEXT        IDC_PARTITION_SIZE,18,177,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PARTITION_FREE,97,177,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PARTITION_PERCENT,176,177,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Servery",IDC_STATIC,9,200,225,63
    LISTBOX         IDC_SERVERS,16,210,211,44,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SET_AFS_ACL, DIALOG
    BEGIN
        RIGHTMARGIN, 325
        BOTTOMMARGIN, 228
    END

    IDD_PARTITION_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 123
    END

    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU
BEGIN
    MENUITEM "OvÏ¯enÌ...",                  IDM_AUTHENTICATION
    MENUITEM "ACL...",                      IDM_ACL_SET
    POPUP "&Svazek/OddÌl"
    BEGIN
        MENUITEM "&Vlastnosti...",              IDM_VOLUME_PROPERTIES
        MENUITEM "&Aktualizovat n·zev/ID",      IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE
    END
    POPUP "&Bod p¯ipojenÌ"
    BEGIN
        MENUITEM "&Zobrazit...",                IDM_MOUNTPOINT_SHOW
        MENUITEM "&Odebrat...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "&Vytvo¯it...",                IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "&Vynutit z·pis souboru/adres·¯e", IDM_FLUSH
    MENUITEM "Vynutit z·pis svazk&u",       IDM_FLUSH_VOLUME
    MENUITEM "Zobrazit &souborovÈ servery...", IDM_SHOW_SERVER
    MENUITEM "Zobrazit &buÚku...",          IDM_SHOWCELL
    MENUITEM "Zobrazit stav serveru...",    IDM_SERVER_STATUS
    MENUITEM "Odebrat z·stupce",            IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "P¯ihl·sit nebo odh·sit se"
    ID_SERVER_STATUS        "Zkontrolovat servery"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "Nelze vynutit z·pis pr·vÏ pouûÌvanÈho souboru %o"
    IDS_FLUSH_ERROR         "Chyba p¯i z·pisu souboru %o:  %s"
END

STRINGTABLE
BEGIN
    IDS_FLUSH_OK            "VybranÈ soubory byly ˙spÏönÏ zaps·ny"
    IDS_CANT_GET_CELL       "Chyba p¯i zjiöùov·nÌ buÚky:  "
    IDS_FLUSH_VOLUME_ERROR  "Chyba p¯i z·pisu svazku pro %o:  %s"
    IDS_FLUSH_VOLUME_OK     "Svazek byl ˙spÏönÏ zaps·n"
    IDS_WHERE_IS            "Soubor %o je na hostitelskÈm poËÌtaËi %s"
    IDS_CLEANACL_NOT_SUPPORTED
                            "Nelze vyËistit ACL souboru %o:  ËistÈ ACL nenÌ podporov·no DFS seznamy"
    IDS_ACL_IS_FINE         "Seznam pro %o je v po¯·dku"
    IDS_CLEANACL_INVALID_ARG
                            "Nelze vyËistit ACL souboru %o:  Neplatn˝ parametr, moûnÈ p¯ÌËiny jsou: soubor nenÌ v vice nebo v ACL je p¯Ìliö mnoho uûivatel˘"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "ZastaralÈ ACL z·znamy byly odstranÏny."
    ID_SUBMOUNTS            "P¯idat nebo odstranit AFS submount"
    IDS_GETRIGHTS_ERROR     "Nelze p¯eËÌst ACL adres·¯e %o:  %o"
    IDS_DFSACL_ERROR        "TÌmto p¯Ìkazem nelze upravovat DFS ACL"
    IDS_SAVE_ACL_ERROR      "Nelze uloûit ACL pro %o:  %o"
    IDS_SAVE_ACL_EINVAL_ERROR
                            "Nelze uloûit ACL pro %o:  Neplatn˝ parametr, moûnÈ p¯ÌËiny jsou:  soubor nenÌ v AFS, p¯Ìliö mnoho uûivatel˘ v ACL,  pokus o p¯id·nÌ neexistujÌcÌho uûivatele do ACL"
    IDS_ACL_READ_ERROR      "Nelze p¯eËÌst ACL pro %o:  %o"
END

STRINGTABLE
BEGIN
    IDS_NO_DFS_COPY_ACL     "Nelze zkopÌrovat ACL do adres·¯e %o:  kopÌrov·nÌ ACL nenÌ podporov·no pro DFS seznamy"
    IDS_COPY_ACL_EINVAL_ERROR
                            "Nelze zkopÌrovat ACL do adres·¯e %o:  Neplatn˝ parametr, moûnÈ p¯ÌËiny Soubor nenÌ na AFS."
    IDS_COPY_ACL_ERROR      "Nelze zkopÌrovat ACL do %o:  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o nenÌ bod p¯ipojenÌ."
    IDS_LIST_MOUNT_POINT_ERROR "Chyba:  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR
                            "Body p¯ipojenÌ musÌ b˝t vytvo¯eny na souborovÈm systÈmu AFS"
    IDS_MOUNT_POINT_ERROR   "Chyba p¯i vytv·¯enÌ bodu p¯ipojenÌ:  %o"
    IDS_ERROR               "Chyba:  %o"
    IDS_DELETED             "⁄spÏönÏ odstranÏno."
    IDS_SET_QUOTA_ERROR     "Chyba p¯i nastavov·nÌ kvÛty:  %o"
    ID_SUBMOUNTS_CREATE     "Vytvo¯it AFS submount"
    ID_SUBMOUNTS_EDIT       "P¯idat, zmÏnit nebo odstranit AFS submounty"
END

STRINGTABLE
BEGIN
    IDS_CHECK_SERVERS_ERROR "Chyba p¯i zjiöùov·nÌ stavu souborov˝ch server˘:  %o"
    IDS_ALL_SERVERS_RUNNING "Vöechny servery jsou spuötÏny."
    IDS_CHECK_VOLUMES_OK    "Vöechna ID svazk˘/p¯i¯azen˝ch n·zv˘ byla zkontrolov·na."
    IDS_CHECK_VOLUMES_ERROR "Chyba p¯i kontrole ID svazk˘/p¯i¯azen˝ch n·zv˘:  %o"
    IDS_INVALID_ACL_DATA    "Vnit¯nÌ chyba: Byla p¯ijata neplatn· ACL data."
END

STRINGTABLE
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE
                            "Zvolen˝ n·zev je jiû pouûÌv·n. ProsÌm zadejte jin˝ n·zev."
    IDS_REALLY_DEL_MOUNT_POINTS
                            "Opravdu si p¯ejete odstranit vybranÈ body p¯ipojenÌ?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "Adres·¯ '%o' neexistuje."
    IDS_CLEANACL_MSG        "Zastaral· ACL budou odstranÏna!"
    IDS_COPY_ACL_OK         "ACL ˙spÏönÏ zkopÌrov·no."
    IDS_GET_TOKENS_NO_AFS_SERVICE
                            "Nelze p¯eËÌst informace tokenu:  AFS sluûba pravdÏpodobnÏ nenÌ spuötÏna."
    IDS_GET_TOKENS_UNEXPECTED_ERROR
                            "Nelze p¯eËÌst informace tokenu:  NeoËek·van· chyba, kÛd %d."
    IDS_GET_TOKENS_UNEXPECTED_ERROR2
                            "Nelze p¯eËÌst informace tokenu:  NeoËek·van· chyba, sluûba %s.%s.%s, kÛd %d."
    IDS_ENTER_QUOTA         "ProsÌm zadejte platnou kvÛtu."
    IDS_AUTHENTICATION_ITEM "&OvÏ¯enÌ..."
    IDS_ACLS_ITEM           "A&CL..."
    IDS_VOL_PART_ITEM       "&Svazek/oddÌl"
    IDS_VOL_PART_PROPS_ITEM "&Vlastnosti"
    IDS_VOL_PART_REFRESH_ITEM "&Refresh name/ID map"
    IDS_MOUNT_POINT_ITEM    "&Bod p¯ipojenÌ"
    IDS_MP_SHOW_ITEM        "&Zobrazit..."
END

STRINGTABLE
BEGIN
    IDS_MP_REMOVE_ITEM      "&Odebrat..."
    IDS_MP_MAKE_ITEM        "&Vytvo¯it..."
    IDS_FLUSH_FILE_DIR_ITEM "&Vynutit z·pis souboru/adres·¯e"
    IDS_FLUSH_VOLUME_ITEM   "Vynutit z·pis svazku"
    IDS_SHOW_FILE_SERVERS_ITEM "Zobrazit &souborovÈ servery..."
    IDS_SHOW_CELL_ITEM      "Zobrazit &buÚku..."
    IDS_SHOW_SERVER_STATUS_ITEM "Zobrazit stav serveru..."
    IDS_AFS_ITEM            "&AFS"
    IDS_SUBMOUNTS_ITEM      "Su&bmounty"
    IDS_GET_SUBMT_INFO_ERROR
                            "Nelze p¯eËÌst informace o submountu pro sdÌlen˝ n·zev %o."
    IDS_REALLY_DELETE_SUBMT "Odstranit sdÌlen˝ n·zev %o?"
    IDS_SUBMT_SAVE_FAILED   "ZmÏny v datab·zi submount˘ nebyly provedeny."
    IDS_SUBMOUNTS_CREATE_ITEM "&P¯idat"
    IDS_SUBMOUNTS_EDIT_ITEM "&Upravit..."
    IDS_EDIT_PATH_NAME      "Upravit n·zev cesty"
    IDS_SHOW_CELL           "Zobrazit buÚku"
END

STRINGTABLE
BEGIN
    IDS_SHOW_CELL_COLUMN    "BuÚka"
    IDS_SHOW_FS             "Zobrazit souborovÈ servery"
    IDS_SHOW_FS_COLUMN      "SouborovÈ servery"
    IDS_REMOVE_MP           "Odebrat body p¯ipojenÌ"
    IDS_REMOVE_MP_COLUMN    "V˝sledek"
    IDS_REMOVE_SYMLINK_ITEM "&Odebrat z·stupce"
    IDS_REALLY_REMOVE_SYMLINK "Opravdu si p¯ejete odebrat vybranÈ z·stupce?"
END

STRINGTABLE
BEGIN
    IDS_SYMBOLICLINK_ADD    "&P¯idat"
    IDS_SYMBOLICLINK_SHOW   "&Zobrazit"
    IDS_SYMBOLICLINK_REMOVE "&Odebrat"
    IDS_SYMBOLIC_LINK_ITEM  "Z·st&upce"
    IDS_UNABLE_TO_CREATE_SYMBOLIC_LINK "Nelze vytvo¯it z·stupce: %o."
    IDS_UNABLE_TO_SET_CURRENT_DIRECTORY "Nelze zmÏnit aktu·lnÌ adres·¯."
    IDS_CURRENT_DIRECTORY_PATH_TOO_LONG
                            "Cesta k aktu·lnÌmu adres·¯i je p¯Ìliö dlouh·."
    IDS_CLEANACL_ERROR      "Chyba p¯i ËiötÏnÌ ACL."
    IDS_MAKE_LNK_NOT_AFS_ERROR
                            "Z·stupci musÌ b˝t vytvo¯eni na souborovÈm systÈmu AFS."
    IDS_NOT_AFS_CLIENT_ADMIN_ERROR
                            "Pro ˙pravu svazku root.afs musÌte mÌt opr·vnÏnÌ spr·vce AFS klienta."
    IDS_WARNING             "Varov·nÌ"
    IDS_VOLUME_NOT_IN_CELL_WARNING "Svazek %s neexistuje v buÚce %s.\n"
    IDS_NOT_SYMLINK_ERROR   "%o nenÌ z·stupce."
    IDS_MENU_DELETE         "&Odstranit"
    IDS_MENU_CUT            "Vy&jmout"
    IDS_PROP_MULTIPLEITEMS  "(vybr·no vÌce poloûek)"
END

STRINGTABLE
BEGIN
    ID_SYMBOLICLINK_ADD     "symlink make"
    ID_SYMBOLICLINK_REMOVE  "symlink remove"
END

STRINGTABLE
BEGIN
    ID_SYMBOLICLINK_SHOW    "symlink list"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AFS klient"
END

STRINGTABLE
BEGIN
    IDS_PROP_TYPEDIRECTORY  "Adres·¯"
    IDS_PROP_TYPEFILE       "Soubor"
    IDS_PROP_TYPEMOUNTPOINT "Bod p¯ipojenÌ"
    IDS_PROP_TYPESYMLINK    "Z·stupce"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
