# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFSDEV_AUXCDEFINES = -DFSSYNC_BUILD_SERVER -DFSSYNC_BUILD_CLIENT

RELDIR=vol
!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version

############################################################################
# Definitions for installing header files

INCFILEDIR = $(DESTDIR)\include  # header file install directory

INCFILES =\
	$(INCFILEDIR)\afs\fssync.h \
	$(INCFILEDIR)\afs\ihandle.h \
	$(INCFILEDIR)\afs\nfs.h \
	$(INCFILEDIR)\afs\ntops.h \
	$(INCFILEDIR)\afs\partition.h \
	$(INCFILEDIR)\afs\viceinode.h \
	$(INCFILEDIR)\afs\vnode.h \
	$(INCFILEDIR)\afs\volume.h \
	$(INCFILEDIR)\afs\voldefs.h \
	$(INCFILEDIR)\afs\daemon_com.h



############################################################################
# Build afsvol.lib

LIBFILE = $(DESTDIR)\lib\afs\afsvol.lib

LIBOBJS =\
	$(OUT)\common.obj \
	$(OUT)\clone.obj \
	$(OUT)\fssync-client.obj \
	$(OUT)\fssync-server.obj \
	$(OUT)\daemon_com.obj \
	$(OUT)\ntops.obj \
	$(OUT)\nuke.obj \
	$(OUT)\partition.obj \
	$(OUT)\purge.obj \
	$(OUT)\vnode.obj \
	$(OUT)\volume.obj \
	$(OUT)\vutil.obj \
	$(OUT)\ihandle.obj \
	$(OUT)\AFS_component_version_number.obj	

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)



############################################################################
# External libraries

EXEC_LIBS = \
	$(DESTDIR)\lib\afs\afscmd.lib \
	$(DESTDIR)\lib\afs\afsvol.lib \
	$(DESTDIR)\lib\afs\afsutil.lib \
	$(DESTDIR)\lib\afs\afsdir.lib \
	$(DESTDIR)\lib\afslwp.lib \
	$(DESTDIR)\lib\afs\afsacl.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\afs\afsprocmgmt.lib \
	$(DESTDIR)\lib\afs\afseventlog.lib \
	$(DESTDIR)\lib\afspthread.lib

############################################################################
# build salvager
SALVAGER = $(DESTDIR)\root.server\usr\afs\bin\salvager.exe

SALVAGER_EXEOBJS =\
	$(OUT)\salvager.obj \
	$(OUT)\vol-salvage.obj \
	$(OUT)\physio.obj \
	$(OUT)\AFS_component_version_number.obj \
	$(OUT)\salvager.res

$(SALVAGER): $(SALVAGER_EXEOBJS) $(EXEC_LIBS)
	$(EXECONLINK)
        $(_VC_MANIFEST_EMBED_EXE)
	$(EXEPREP)


############################################################################
# build fssync-debug
FSSYNC_DEBUG = $(DESTDIR)\root.server\usr\afs\bin\fssync-debug.exe

FSSYNC_DEBUG_EXEOBJS =\
	$(OUT)\fssync-debug.obj \
	$(OUT)\AFS_component_version_number.obj \
	$(OUT)\fssync-debug.res

$(FSSYNC_DEBUG): $(FSSYNC_DEBUG_EXEOBJS) $(EXEC_LIBS)
	$(EXECONLINK)
        $(_VC_MANIFEST_EMBED_EXE)
	$(EXEPREP)

############################################################################
# build volinfo
VOLINFO = $(DESTDIR)\root.server\usr\afs\bin\volinfo.exe

$(VOLINFO): $(OUT)\vol-info.obj $(OUT)\physio.obj $(OUT)\volinfo.res $(EXEC_LIBS)
	$(EXECONLINK)
        $(_VC_MANIFEST_EMBED_EXE)
	$(EXEPREP)

############################################################################
# build volinfo
VOLBLESS = $(DESTDIR)\root.server\usr\afs\bin\vol-bless.exe

$(VOLBLESS): $(OUT)\vol-bless.obj $(OUT)\physio.obj $(OUT)\vol-bless.res $(EXEC_LIBS)
	$(EXECONLINK)
        $(_VC_MANIFEST_EMBED_EXE)
	$(EXEPREP)

############################################################################
# generate versioninfo resources
$(OUT)\salvager.res: salvager.rc AFS_component_version_number.h

$(OUT)\volinfo.res: AFS_component_version_number.h

############################################################################
# Install targets
install: $(INCFILES) $(LIBFILE) $(SALVAGER) $(VOLINFO) 

mkdir:
	
