libafsauthent.so.1 libafsauthent1 #MINVER#
 afsconf_AddKey@Base 1.5.75
 afsconf_AddUser@Base 1.5.75
 afsconf_CellApply@Base 1.5.75
 afsconf_CheckAuth@Base 1.5.75
 afsconf_ClientAuth@Base 1.5.75
 afsconf_ClientAuthSecure@Base 1.5.75
 afsconf_Close@Base 1.5.75
 afsconf_DeleteKey@Base 1.5.75
 afsconf_DeleteUser@Base 1.5.75
 afsconf_GetCellInfo@Base 1.5.75
 afsconf_GetKey@Base 1.5.75
 afsconf_GetKeys@Base 1.5.75
 afsconf_GetLatestKey@Base 1.5.75
 afsconf_GetLocalCell@Base 1.5.75
 afsconf_GetNoAuthFlag@Base 1.5.75
 afsconf_GetNthUser@Base 1.5.75
 afsconf_IntGetKeys@Base 1.5.75
 afsconf_Open@Base 1.5.75
 afsconf_ServerAuth@Base 1.5.75
 afsconf_SetCellInfo@Base 1.5.75
 afsconf_SetNoAuthFlag@Base 1.5.75
 afsconf_SuperUser@Base 1.5.75
 ka_AuthServerConn@Base 1.5.75
 ka_Authenticate@Base 1.5.75
 ka_CellConfig@Base 1.5.75
 ka_CellToRealm@Base 1.5.75
 ka_ChangePassword@Base 1.5.75
 ka_ExpandCell@Base 1.5.75
 ka_ExplicitCell@Base 1.5.75
 ka_GetAdminToken@Base 1.5.75
 ka_GetAuthToken@Base 1.5.75
 ka_GetSecurity@Base 1.5.75
 ka_GetServerToken@Base 1.5.75
 ka_GetServers@Base 1.5.75
 ka_GetToken@Base 1.5.75
 ka_Init@Base 1.5.75
 ka_LocalCell@Base 1.5.75
 ka_ParseLoginName@Base 1.5.75
 ka_ReadPassword@Base 1.5.75
 ka_SingleServerConn@Base 1.5.75
 ka_StringToKey@Base 1.5.75
 ka_KeyCheckSum@Base 1.5.75
 ka_UserAuthenticateGeneral@Base 1.5.75
 ka_VerifyUserToken@Base 1.5.75
 ktc_ForgetAllTokens@Base 1.5.75
 ktc_ForgetToken@Base 1.5.75
 ktc_GetToken@Base 1.5.75
 ktc_ListTokens@Base 1.5.75
 ktc_OldPioctl@Base 1.5.75
 ktc_SetToken@Base 1.5.75
 ktc_curpag@Base 1.5.75
 ubik_Call@Base 1.5.75
 ubik_Call_New@Base 1.5.75
 ubik_CallIter@Base 1.5.75
 ubik_ClientDestroy@Base 1.5.75
 ubik_ClientInit@Base 1.5.75
 ubik_ParseClientList@Base 1.5.75
 pioctl@Base 1.5.75
 getDirPath@Base 1.5.75
 ka_AuthSpecificServersConn@Base 1.5.75
 pthread_recursive_mutex_lock@Base 1.5.75
 pthread_recursive_mutex_unlock@Base 1.5.75
 grmutex@Base 1.5.75
 initAFSDirPath@Base 1.5.75
 renamefile@Base 1.5.75
 pr_GetCPS@Base 1.5.75
 pr_Initialize@Base 1.5.75
 pr_GetHostCPS@Base 1.5.75
 afs_krb_get_lrealm@Base 1.5.75
 pr_NameToId@Base 1.5.75
 pr_IdToName@Base 1.5.75
 pr_ListMembers@Base 1.5.75
 pr_End@Base 1.5.75
 pr_SNameToId@Base 1.5.75
 afs_get_pag_from_groups@Base 1.5.75
 setpag@Base 1.5.75
 afs_snprintf@Base 1.5.75
 LogThreadNum@Base 1.5.75
