OpenAFS Documentation for Debian
--------------------------------

Included in this package are the original Transarc AFS manuals with small
modifications.  This is the best available comprehensive documentation for
OpenAFS, but please be aware that this documentation has not been updated
to reflect the changes made to OpenAFS since the original public release.
Work on this is ongoing upstream, and newer documentation will be packaged
as soon as it is available.

All of the manuals are included because, even including significant
portions that are not relevant to Debian, because they all do contain some
valuable information.  Debian users should ignore the installation
information and much of the Quick Start Guide in favor of the
documentation that comes with the Debian OpenAFS packages.

The AFS protocol information included here is dated and may not be
accurate in all details, but is the best protocol information currently
available.

 -- Russ Allbery <rra@debian.org>, Mon, 14 Jun 2010 18:18:35 -0700
