debian/afs.conf                         etc/openafs

debian/tmp/usr/bin/afsmonitor           usr/bin
debian/tmp/usr/bin/bos                  usr/bin
debian/tmp/usr/bin/cmdebug              usr/bin
debian/tmp/usr/bin/fs                   usr/bin
debian/tmp/usr/bin/klog                 usr/bin
debian/tmp/usr/bin/livesys              usr/bin
debian/tmp/usr/bin/pagsh                usr/bin
debian/tmp/usr/bin/pts                  usr/bin
debian/tmp/usr/bin/scout                usr/bin
debian/tmp/usr/bin/sys                  usr/bin
debian/tmp/usr/bin/tokens               usr/bin
debian/tmp/usr/bin/translate_et         usr/bin
debian/tmp/usr/bin/udebug               usr/bin
debian/tmp/usr/bin/unlog                usr/bin
debian/tmp/usr/bin/up                   usr/bin
debian/tmp/usr/bin/xstat_cm_test        usr/bin
debian/tmp/usr/bin/xstat_fs_test        usr/bin

debian/tmp/usr/sbin/rxdebug             usr/bin
debian/tmp/usr/sbin/vos                 usr/bin

debian/tmp/usr/sbin/backup              usr/sbin
debian/tmp/usr/sbin/butc                usr/sbin
debian/tmp/usr/sbin/fms                 usr/sbin
debian/tmp/usr/sbin/fstrace             usr/sbin

debian/tmp/usr/sbin/afsd                sbin

src/afs/afszcm.cat                      usr/share/openafs

debian/CellServDB                       usr/share/openafs

debian/doc/man1/afs.1                   usr/share/man/man1
debian/doc/man1/afsmonitor.1            usr/share/man/man1
debian/doc/man1/bos.1                   usr/share/man/man1
debian/doc/man1/bos_addhost.1           usr/share/man/man1
debian/doc/man1/bos_addkey.1            usr/share/man/man1
debian/doc/man1/bos_adduser.1           usr/share/man/man1
debian/doc/man1/bos_apropos.1           usr/share/man/man1
debian/doc/man1/bos_create.1            usr/share/man/man1
debian/doc/man1/bos_delete.1            usr/share/man/man1
debian/doc/man1/bos_exec.1              usr/share/man/man1
debian/doc/man1/bos_getdate.1           usr/share/man/man1
debian/doc/man1/bos_getlog.1            usr/share/man/man1
debian/doc/man1/bos_getrestart.1        usr/share/man/man1
debian/doc/man1/bos_help.1              usr/share/man/man1
debian/doc/man1/bos_install.1           usr/share/man/man1
debian/doc/man1/bos_listhosts.1         usr/share/man/man1
debian/doc/man1/bos_listkeys.1          usr/share/man/man1
debian/doc/man1/bos_listusers.1         usr/share/man/man1
debian/doc/man1/bos_prune.1             usr/share/man/man1
debian/doc/man1/bos_removehost.1        usr/share/man/man1
debian/doc/man1/bos_removekey.1         usr/share/man/man1
debian/doc/man1/bos_removeuser.1        usr/share/man/man1
debian/doc/man1/bos_restart.1           usr/share/man/man1
debian/doc/man1/bos_salvage.1           usr/share/man/man1
debian/doc/man1/bos_setauth.1           usr/share/man/man1
debian/doc/man1/bos_setcellname.1       usr/share/man/man1
debian/doc/man1/bos_setrestart.1        usr/share/man/man1
debian/doc/man1/bos_shutdown.1          usr/share/man/man1
debian/doc/man1/bos_start.1             usr/share/man/man1
debian/doc/man1/bos_startup.1           usr/share/man/man1
debian/doc/man1/bos_status.1            usr/share/man/man1
debian/doc/man1/bos_stop.1              usr/share/man/man1
debian/doc/man1/bos_uninstall.1         usr/share/man/man1
debian/doc/man1/cmdebug.1               usr/share/man/man1
debian/doc/man1/fs.1                    usr/share/man/man1
debian/doc/man1/fs_apropos.1            usr/share/man/man1
debian/doc/man1/fs_checkservers.1       usr/share/man/man1
debian/doc/man1/fs_checkvolumes.1       usr/share/man/man1
debian/doc/man1/fs_cleanacl.1           usr/share/man/man1
debian/doc/man1/fs_copyacl.1            usr/share/man/man1
debian/doc/man1/fs_diskfree.1           usr/share/man/man1
debian/doc/man1/fs_examine.1            usr/share/man/man1
debian/doc/man1/fs_exportafs.1          usr/share/man/man1
debian/doc/man1/fs_flush.1              usr/share/man/man1
debian/doc/man1/fs_flushmount.1         usr/share/man/man1
debian/doc/man1/fs_flushvolume.1        usr/share/man/man1
debian/doc/man1/fs_getcacheparms.1      usr/share/man/man1
debian/doc/man1/fs_getcellstatus.1      usr/share/man/man1
debian/doc/man1/fs_getclientaddrs.1     usr/share/man/man1
debian/doc/man1/fs_getserverprefs.1     usr/share/man/man1
debian/doc/man1/fs_help.1               usr/share/man/man1
debian/doc/man1/fs_listacl.1            usr/share/man/man1
debian/doc/man1/fs_listcells.1          usr/share/man/man1
debian/doc/man1/fs_listquota.1          usr/share/man/man1
debian/doc/man1/fs_lsmount.1            usr/share/man/man1
debian/doc/man1/fs_messages.1           usr/share/man/man1
debian/doc/man1/fs_mkmount.1            usr/share/man/man1
debian/doc/man1/fs_newcell.1            usr/share/man/man1
debian/doc/man1/fs_quota.1              usr/share/man/man1
debian/doc/man1/fs_rmmount.1            usr/share/man/man1
debian/doc/man1/fs_setacl.1             usr/share/man/man1
debian/doc/man1/fs_setcachesize.1       usr/share/man/man1
debian/doc/man1/fs_setcell.1            usr/share/man/man1
debian/doc/man1/fs_setclientaddrs.1     usr/share/man/man1
debian/doc/man1/fs_setquota.1           usr/share/man/man1
debian/doc/man1/fs_setserverprefs.1     usr/share/man/man1
debian/doc/man1/fs_setvol.1             usr/share/man/man1
debian/doc/man1/fs_storebehind.1        usr/share/man/man1
debian/doc/man1/fs_sysname.1            usr/share/man/man1
debian/doc/man1/fs_whereis.1            usr/share/man/man1
debian/doc/man1/fs_whichcell.1          usr/share/man/man1
debian/doc/man1/fs_wscell.1             usr/share/man/man1
debian/doc/man1/klog.1                  usr/share/man/man1
debian/doc/man1/livesys.1               usr/share/man/man1
debian/doc/man1/pagsh.1                 usr/share/man/man1
debian/doc/man1/pts.1                   usr/share/man/man1
debian/doc/man1/pts_adduser.1           usr/share/man/man1
debian/doc/man1/pts_apropos.1           usr/share/man/man1
debian/doc/man1/pts_chown.1             usr/share/man/man1
debian/doc/man1/pts_creategroup.1       usr/share/man/man1
debian/doc/man1/pts_createuser.1        usr/share/man/man1
debian/doc/man1/pts_delete.1            usr/share/man/man1
debian/doc/man1/pts_examine.1           usr/share/man/man1
debian/doc/man1/pts_help.1              usr/share/man/man1
debian/doc/man1/pts_listentries.1       usr/share/man/man1
debian/doc/man1/pts_listmax.1           usr/share/man/man1
debian/doc/man1/pts_listowned.1         usr/share/man/man1
debian/doc/man1/pts_membership.1        usr/share/man/man1
debian/doc/man1/pts_removeuser.1        usr/share/man/man1
debian/doc/man1/pts_rename.1            usr/share/man/man1
debian/doc/man1/pts_setfields.1         usr/share/man/man1
debian/doc/man1/pts_setmax.1            usr/share/man/man1
debian/doc/man1/rxdebug.1               usr/share/man/man1
debian/doc/man1/scout.1                 usr/share/man/man1
debian/doc/man1/sys.1                   usr/share/man/man1
debian/doc/man1/tokens.1                usr/share/man/man1
debian/doc/man1/translate_et.1          usr/share/man/man1
debian/doc/man1/udebug.1                usr/share/man/man1
debian/doc/man1/unlog.1                 usr/share/man/man1
debian/doc/man1/up.1                    usr/share/man/man1
debian/doc/man1/vos.1                   usr/share/man/man1
debian/doc/man1/vos_addsite.1           usr/share/man/man1
debian/doc/man1/vos_apropos.1           usr/share/man/man1
debian/doc/man1/vos_backup.1            usr/share/man/man1
debian/doc/man1/vos_backupsys.1         usr/share/man/man1
debian/doc/man1/vos_changeaddr.1        usr/share/man/man1
debian/doc/man1/vos_create.1            usr/share/man/man1
debian/doc/man1/vos_delentry.1          usr/share/man/man1
debian/doc/man1/vos_dump.1              usr/share/man/man1
debian/doc/man1/vos_examine.1           usr/share/man/man1
debian/doc/man1/vos_help.1              usr/share/man/man1
debian/doc/man1/vos_listaddrs.1         usr/share/man/man1
debian/doc/man1/vos_listpart.1          usr/share/man/man1
debian/doc/man1/vos_listvldb.1          usr/share/man/man1
debian/doc/man1/vos_listvol.1           usr/share/man/man1
debian/doc/man1/vos_lock.1              usr/share/man/man1
debian/doc/man1/vos_move.1              usr/share/man/man1
debian/doc/man1/vos_partinfo.1          usr/share/man/man1
debian/doc/man1/vos_release.1           usr/share/man/man1
debian/doc/man1/vos_remove.1            usr/share/man/man1
debian/doc/man1/vos_remsite.1           usr/share/man/man1
debian/doc/man1/vos_rename.1            usr/share/man/man1
debian/doc/man1/vos_restore.1           usr/share/man/man1
debian/doc/man1/vos_status.1            usr/share/man/man1
debian/doc/man1/vos_syncserv.1          usr/share/man/man1
debian/doc/man1/vos_syncvldb.1          usr/share/man/man1
debian/doc/man1/vos_unlock.1            usr/share/man/man1
debian/doc/man1/vos_unlockvldb.1        usr/share/man/man1
debian/doc/man1/vos_zap.1               usr/share/man/man1
debian/doc/man1/xstat_cm_test.1         usr/share/man/man1
debian/doc/man1/xstat_fs_test.1         usr/share/man/man1

debian/doc/man5/CellServDB.5            usr/share/man/man5
debian/doc/man5/NetInfo.5               usr/share/man/man5
debian/doc/man5/NetRestrict.5           usr/share/man/man5
debian/doc/man5/ThisCell.5              usr/share/man/man5
debian/doc/man5/afs.5                   usr/share/man/man5
debian/doc/man5/afs_cache.5             usr/share/man/man5
debian/doc/man5/afsmonitor.5            usr/share/man/man5
debian/doc/man5/afszcm.cat.5            usr/share/man/man5
debian/doc/man5/butc.5                  usr/share/man/man5
debian/doc/man5/butc_logs.5             usr/share/man/man5
debian/doc/man5/cacheinfo.5             usr/share/man/man5
debian/doc/man5/tapeconfig.5            usr/share/man/man5

debian/doc/man8/afsd.8                  usr/share/man/man8
debian/doc/man8/backup.8                usr/share/man/man8
debian/doc/man8/backup_adddump.8        usr/share/man/man8
debian/doc/man8/backup_addhost.8        usr/share/man/man8
debian/doc/man8/backup_addvolentry.8    usr/share/man/man8
debian/doc/man8/backup_addvolset.8      usr/share/man/man8
debian/doc/man8/backup_apropos.8        usr/share/man/man8
debian/doc/man8/backup_dbverify.8       usr/share/man/man8
debian/doc/man8/backup_deldump.8        usr/share/man/man8
debian/doc/man8/backup_deletedump.8     usr/share/man/man8
debian/doc/man8/backup_delhost.8        usr/share/man/man8
debian/doc/man8/backup_delvolentry.8    usr/share/man/man8
debian/doc/man8/backup_delvolset.8      usr/share/man/man8
debian/doc/man8/backup_diskrestore.8    usr/share/man/man8
debian/doc/man8/backup_dump.8           usr/share/man/man8
debian/doc/man8/backup_dumpinfo.8       usr/share/man/man8
debian/doc/man8/backup_help.8           usr/share/man/man8
debian/doc/man8/backup_interactive.8    usr/share/man/man8
debian/doc/man8/backup_jobs.8           usr/share/man/man8
debian/doc/man8/backup_kill.8           usr/share/man/man8
debian/doc/man8/backup_labeltape.8      usr/share/man/man8
debian/doc/man8/backup_listdumps.8      usr/share/man/man8
debian/doc/man8/backup_listhosts.8      usr/share/man/man8
debian/doc/man8/backup_listvolsets.8    usr/share/man/man8
debian/doc/man8/backup_quit.8           usr/share/man/man8
debian/doc/man8/backup_readlabel.8      usr/share/man/man8
debian/doc/man8/backup_restoredb.8      usr/share/man/man8
debian/doc/man8/backup_savedb.8         usr/share/man/man8
debian/doc/man8/backup_scantape.8       usr/share/man/man8
debian/doc/man8/backup_setexp.8         usr/share/man/man8
debian/doc/man8/backup_status.8         usr/share/man/man8
debian/doc/man8/backup_volinfo.8        usr/share/man/man8
debian/doc/man8/backup_volrestore.8     usr/share/man/man8
debian/doc/man8/backup_volsetrestore.8  usr/share/man/man8
debian/doc/man8/butc.8                  usr/share/man/man8
debian/doc/man8/fms.8                   usr/share/man/man8
debian/doc/man8/fstrace.8               usr/share/man/man8
debian/doc/man8/fstrace_apropos.8       usr/share/man/man8
debian/doc/man8/fstrace_clear.8         usr/share/man/man8
debian/doc/man8/fstrace_dump.8          usr/share/man/man8
debian/doc/man8/fstrace_help.8          usr/share/man/man8
debian/doc/man8/fstrace_lslog.8         usr/share/man/man8
debian/doc/man8/fstrace_lsset.8         usr/share/man/man8
debian/doc/man8/fstrace_setlog.8        usr/share/man/man8
debian/doc/man8/fstrace_setset.8        usr/share/man/man8
