initialize_PT_error_table
pr_AddToGroup
pr_ChangeEntry
pr_CreateGroup
pr_CreateUser
pr_Delete
pr_DeleteByID
pr_End
pr_GetCPS
pr_IDListExpandedMembers
pr_IDListMembers
pr_IdToName
pr_Initialize
pr_IsAMemberOf
pr_ListEntries
pr_ListEntry
pr_ListMaxGroupId
pr_ListMaxUserId
pr_ListMembers
pr_ListOwned
pr_ListSuperGroups
pr_NameToId
pr_PrintContEntry
pr_PrintEntry
pr_RemoveUserFromGroup
pr_SIdToName
pr_SNameToId
pr_SetFieldsEntry
pr_SetMaxGroupId
pr_SetMaxUserId
pruclient
ubik_PR_AddToGroup
ubik_PR_Delete
ubik_PR_GetCPS
ubik_PR_GetHostCPS
ubik_PR_IDToName
ubik_PR_ListElements
ubik_PR_ListOwned
ubik_PR_NameToID
ubik_PR_NewEntry
ubik_PR_RemoveFromGroup
