EndRXAFSCB_CallBack
EndRXAFSCB_ProbeUuid
EndRXAFS_FetchData
EndRXAFS_StoreData
RXAFSCB_CallBack
RXAFSCB_InitCallBackState
RXAFSCB_InitCallBackState3
RXAFSCB_Probe
RXAFSCB_ProbeUuid
RXAFSCB_TellMeAboutYourself
RXAFSCB_WhoAreYou
RXAFS_CreateFile
RXAFS_FetchStatus
RXAFS_GetTime
RXAFS_GetStatistics
RXAFS_GetStatistics64
RXAFS_GiveUpCallBacks
RXAFS_MakeDir
RXAFS_ReleaseLock
RXAFS_RemoveDir
RXAFS_RemoveFile
RXAFS_SetLock
RXAFS_StoreStatus
RXAFS_Symlink
StartRXAFSCB_CallBack
StartRXAFSCB_ProbeUuid
StartRXAFS_FetchData
StartRXAFS_StoreData
xdr_AFSBulkStats
xdr_AFSCBFids
xdr_AFSCB_CollData
xdr_AFSCBs
xdr_AFSCallBack
xdr_AFSDBCacheEntry
xdr_AFSDBCacheEntry64
xdr_AFSDBLock
xdr_AFSFetchStatus
xdr_AFSFetchVolumeStatus
xdr_AFSFid
xdr_AFSOpaque
xdr_AFSStoreStatus
xdr_AFSStoreVolumeStatus
xdr_AFSVolSync
xdr_AFSVolumeInfo
xdr_AFS_CollData
xdr_Capabilities
xdr_FsCmdInputs
xdr_FsCmdOutputs
xdr_IPAddrs
xdr_ViceIds
xdr_ViceLockType
xdr_ViceStatistics
xdr_ViceStatistics64
xdr_VolumeInfo
xdr_cacheConfig
xdr_interfaceAddr
xdr_serverList
