/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Client Configuration"
#define AFS_VERINFO_NAME "afs_config"
#define AFS_VERINFO_FILENAME "afs_config.exe"
#define AFS_VERINFO_LANG_CODE 0x404
#define AFS_VERINFO_CHARSET 950
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "用戶端架構",IDC_STATIC,7,7,206,142
    LTEXT           "Cell 名稱(&C)：",IDC_STATIC,13,23,52,8
    EDITTEXT        IDC_CELL,68,22,114,13,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "登入 Windows 時取得 AFS 記號(&O)",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,50,193,10
//    CONTROL         "在工作列顯示「AFS 用戶端」圖示(&H)  ",IDC_TRAYICON,"Button",
//                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,193,10
    LTEXT           "附註：由於並未執行「AFS 用戶端」服務，因此控制都已停用。",
                    IDC_WARN,13,124,193,17
    GROUPBOX        "用戶端狀態",IDC_STATIC,7,157,206,61
    LTEXT           "（查詢目前的狀態）",IDC_STATUS,13,172,193,17
    PUSHBUTTON      "啟動服務(&S)",IDC_SERVICE_START,88,195,57,14
    PUSHBUTTON      "停止服務(&T)",IDC_SERVICE_STOP,149,195,57,14
END

IDD_GENERAL_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "用戶端架構",IDC_STATIC,7,7,231,131
    LTEXT           "閘道(&G)：",IDC_STATIC,13,28,38,8
    EDITTEXT        IDC_GATEWAY,63,27,110,13,ES_AUTOHSCROLL
    PUSHBUTTON      "立即連接(&N)",IDC_GATEWAY_CONN,177,27,57,14
    LTEXT           "Cell 名稱(&C)：",IDC_STATIC,13,51,49,8
    EDITTEXT        IDC_CELL,63,49,104,13,ES_LOWERCASE | ES_AUTOHSCROLL |
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "登入 Windows 時取得 AFS 記號(&O)",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,73,193,10
//    CONTROL         "在工作列顯示「AFS Light 」圖示(&H)",IDC_TRAYICON,"Button",
//                    BS_AUTOCHECKBOX | WS_TABSTOP,13,93,193,10
    LTEXT           "附註：由於「AFS Light 」並未連接至 AFS 閘道，因此停用這些控制。",
                    IDC_WARN,13,114,219,17
END

IDD_PREFS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "喜好設定"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "伺服器喜好設定",-1,7,7,206,211
    CONTROL         "顯示檔案伺服器喜好設定(&F)",IDC_SHOW_FS,"Button",
                    BS_AUTORADIOBUTTON,13,21,193,10
    CONTROL         "顯示容體位置伺服器喜好設定(&V)",IDC_SHOW_VLS,"Button",
                    BS_AUTORADIOBUTTON,13,34,193,10
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0xb,13,
                    49,173,120
    PUSHBUTTON      "新增(&A)...",IDC_ADD,74,173,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,136,173,50,14
    PUSHBUTTON      "^",IDC_UP,191,97,15,14,BS_ICON
    PUSHBUTTON      "v",IDC_DOWN,191,117,15,14,BS_ICON
    PUSHBUTTON      "匯入(&I)...",IDC_IMPORT,12,173,50,14
    LTEXT           "附註：由於並未執行「AFS 用戶端」服務，因此停用這些控制。",
                    IDC_WARN,13,193,193,17
END

IDD_HOSTS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Cell"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "AFS Cell",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    21,193,168
    PUSHBUTTON      "新增(&A)...",IDC_ADD,51,195,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,104,195,50,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,157,195,50,14
END

IDD_DRIVES_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "磁碟機代號"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "磁碟機代號",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,32,193,135
    PUSHBUTTON      "新增(&A)...",IDC_ADD,71,171,42,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,118,171,42,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,165,171,42,14
    LTEXT           "對應至 AFS 上之路徑的磁碟機代號：",IDC_STATIC,13,21,193,
                    8
    PUSHBUTTON      "進階(&V)...",IDC_ADVANCED,13,171,53,14
    LTEXT           "附註：由於並未執行「AFS 用戶端」服務，因此停用這些控制。",
                    IDC_WARN,13,193,193,17
END

IDD_ADVANCED_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_CACHE_SIZE,88,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CACHE_PATH,88,41,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHUNK_SIZE,88,62,32,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STAT_ENTRIES,88,83,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "登入(&L)...",IDC_LOGON_PARMS,13,127,64,14
    PUSHBUTTON      "廣域磁碟機(&G)...",IDC_AUTOMAP_PARMS,13,171,64,14
    PUSHBUTTON      "雜項(&M)...",IDC_MISC_PARMS,13,195,64,14
    GROUPBOX        "快取架構",IDC_STATIC,7,7,206,100
    LTEXT           "快取大小(&C) ：",IDC_STATIC,13,23,71,8
    LTEXT           "kb",IDC_INUSE,136,23,68,8
    LTEXT           "片段大小(&H)：",IDC_STATIC,13,64,71,8
    LTEXT           "kb",IDC_STATIC,136,64,68,8
    LTEXT           "狀態快取(&S) ：",IDC_STATIC,13,85,71,8
    LTEXT           "項目",IDC_STATIC,136,85,68,8
    LTEXT           "快取路徑(&P)：",IDC_STATIC,13,44,71,8
    GROUPBOX        "其它進階參數",IDC_STATIC,7,114,206,104
    LTEXT           "建立廣域的 AFS 磁碟機對應。",IDC_STATIC,84,175,132,10
    LTEXT           "調整整合登入設定。",IDC_STATIC,84,131,133,10
    LTEXT           "設定多個其它的進階參數。",IDC_STATIC,84,198,132,10
    PUSHBUTTON      "診斷(&D)...",IDC_DIAG_PARMS,13,149,64,14
    LTEXT           "啟用問題除錯設定。",IDC_STATIC,84,152,132,10
END

IDD_PREFS_EDIT DIALOG DISCARDABLE  0, 0, 251, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定伺服器優先順序"
FONT 9, "新細明體"
BEGIN
    LTEXT           "您可以在這個 AFS Cell 中，指定伺服器的優先順序等級。在 AFS 收尋資料時，會從等級較低的伺服器開始查詢。",
                    IDC_STATIC,7,7,237,17
    LTEXT           "伺服器(&S)：",IDC_STATIC,29,38,45,8
    LTEXT           "等級(&R)：",IDC_STATIC,29,54,41,8
    EDITTEXT        IDC_SERVER,77,36,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANK,76,52,36,13,ES_AUTOHSCROLL
    LTEXT           "要訣：您可以同時指定數個伺服器的等級，方法是利用「匯入」按鈕，讀取指定伺服器與其等級的文字檔。",
                    IDC_STATIC,7,76,237,18
    PUSHBUTTON      "取消",IDCANCEL,140,102,50,14
    PUSHBUTTON      "確定",IDOK,86,102,50,14
    PUSHBUTTON      "說明",9,194,102,50,14
END

IDD_CELL_EDIT DIALOG DISCARDABLE  0, 0, 244, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cell 內容"
FONT 9, "新細明體"
BEGIN
    LTEXT           "本頁的資訊告訴 AFS 如何與特定的 Cell 聯繫。",IDC_STATIC,
                    4,4,226,8
    LTEXT           "AFS Cell (&F)：",IDC_STATIC,4,24,49,8
    EDITTEXT        IDC_CELL,55,22,105,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "說明(&D)：",IDC_STATIC,4,41,38,8
    EDITTEXT        IDC_COMMENT,55,39,176,13,ES_AUTOHSCROLL
    GROUPBOX        "伺服器",IDC_STATIC,4,61,236,158
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x1b,13,
                    76,217,117
    PUSHBUTTON      "新增(&A)...",IDC_ADD,75,198,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,128,198,50,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,181,198,50,14
END

IDD_SERVER_EDIT DIALOG DISCARDABLE  0, 0, 251, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增/編輯伺服器"
FONT 9, "新細明體"
BEGIN
    LTEXT           "在指定的 Cell 輸入「容體位置伺服器」名稱。",IDC_STATIC,
                    7,7,237,8
    LTEXT           "伺服器名稱(&N)：",IDC_STATIC,7,31,59,8
    EDITTEXT        IDC_COMMENT,69,29,159,13,ES_AUTOHSCROLL
    LTEXT           "伺服器位址(&A)：",IDC_STATIC,7,52,59,8
    CONTROL         "使用特定的位址(&U)：",IDC_ADDR_SPECIFIC,"Button",
                    BS_AUTORADIOBUTTON,67,52,83,10
    CONTROL         "自動查閱地址(&L)",IDC_ADDR_LOOKUP,"Button",
                    BS_AUTORADIOBUTTON,67,66,111,10
    CONTROL         "",IDC_SERVER,"SockAddr",WS_BORDER | WS_TABSTOP,155,51,
                    65,13
    PUSHBUTTON      "取消",IDCANCEL,140,91,50,14
    PUSHBUTTON      "確定",IDOK,86,91,50,14
    PUSHBUTTON      "說明",9,194,91,50,14
END

IDD_DRIVE_EDIT DIALOG DISCARDABLE  0, 0, 297, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "對應磁碟機代號"
FONT 9, "新細明體"
BEGIN
    LTEXT           "您可以將電腦上的磁碟機代號對應至 AFS 上的路徑。",
                    IDC_STATIC,7,7,283,8
    LTEXT           "例如，如果您將磁碟機 Q 對應為 /afs/acme.com/usr/bob，AFS 可用的檔案 /afs/acme.com/usr/bob/* 就會顯示在電腦的 Q:\\ 目錄上。",
                    IDC_STATIC,7,26,283,21
    LTEXT           "磁碟機代號(&D)：",IDC_STATIC,19,59,62,8
    COMBOBOX        IDC_DRIVE,84,57,63,206,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 路徑(&P)：",IDC_STATIC,19,77,51,8
    EDITTEXT        IDC_PATH,84,75,168,13,ES_AUTOHSCROLL
    LTEXT           "短名稱(&E)：",IDC_STATIC,19,96,38,8
    EDITTEXT        IDC_DESC,84,94,72,13,ES_AUTOHSCROLL
    CONTROL         "每當我登入時即恢復此一對應(&R)",IDC_PERSISTENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,112,188,10
    PUSHBUTTON      "取消",IDCANCEL,186,135,50,14
    PUSHBUTTON      "確定",IDOK,132,135,50,14
    PUSHBUTTON      "說明",9,240,135,50,14
END

IDD_SUBMOUNTS DIALOG DISCARDABLE  0, 0, 244, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "子裝載"
FONT 9, "新細明體"
BEGIN
    LTEXT           "您的電腦可供子裝載 -- AFS 中的網路共享。",IDC_STATIC,4,
                    4,196,8
    GROUPBOX        "子裝載",IDC_STATIC,4,26,236,168
    LTEXT           "以下的子裝載是從本電腦共享：",IDC_STATIC,10,42,176,8
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x413,10,
                    54,223,115
    PUSHBUTTON      "新增(&A)...",IDC_ADD,78,173,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,131,173,50,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,184,173,50,14
END

IDD_SUBMOUNT_EDIT DIALOG DISCARDABLE  0, 0, 270, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定子裝載"
FONT 9, "新細明體"
BEGIN
    LTEXT           "子裝載讓您利用 Windows 網路共享 AFS 子目錄。",
                    IDC_STATIC,7,7,256,8
    LTEXT           "子裝載(&S)：",IDC_STATIC,22,27,46,8
    LTEXT           "AFS 路徑(&P)：",IDC_STATIC,22,43,52,8
    EDITTEXT        IDC_SUBMOUNT,73,25,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAPPING,73,41,181,13,ES_AUTOHSCROLL
    LTEXT           "請為子裝載輸入一個短名稱，並在提示處輸入完整的 AFS 路徑。AFS 路徑的開頭是 ""\\afs"" （如果不是，""\\afs"" 會自動新增上去）。",
                    IDC_STATIC,7,64,256,18
    PUSHBUTTON      "取消",IDCANCEL,159,91,50,14
    PUSHBUTTON      "確定",IDOK,105,91,50,14
    PUSHBUTTON      "說明",9,213,91,50,14
END

IDD_DRIVES_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "磁碟機代號"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "磁碟機代號",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,32,219,60
    PUSHBUTTON      "新增(&A)...",IDC_ADD,100,95,42,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,145,95,42,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,190,95,42,14
    LTEXT           "對應至 AFS 上之路徑的磁碟機代號",IDC_STATIC,13,21,193,8
    LTEXT           "附註：由於「AFS Light 」並未連接至 AFS 閘道 ，因此已停用這些控制。",
                    IDC_WARN,13,116,219,17
END

IDD_HOSTS_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Cell"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "AFS Cell",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    19,218,94
    PUSHBUTTON      "新增(&A)...",IDC_ADD,75,116,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,128,116,50,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,181,116,50,14
END

IDD_STARTSTOP DIALOGEX 0, 0, 219, 48
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS 用戶端服務"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,211,44
    ICON            IDI_MAIN,IDC_STATIC,14,15,20,20
    LTEXT           "請稍候；正在啟動「AFS 用戶端」服務...",IDC_STARTING,46,
                    20,157,8
    LTEXT           "請稍候；「AFS 用戶端」服務正在停止...",IDC_STOPPING,46,
                    20,157,8
END

IDD_HOSTS_CCENTER DIALOG DISCARDABLE  0, 0, 220, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般事項"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "預設 Cell",IDC_STATIC,7,7,206,54
    LTEXT           "輸入預設 AFS Cell 名稱以便管理：",IDC_STATIC,14,19,164,
                    8
    LTEXT           "預設 Cell：",IDC_STATIC,14,37,39,8
    EDITTEXT        IDC_CELL,59,35,147,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "AFS Cell",IDC_STATIC,7,69,206,180
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    84,193,137
    PUSHBUTTON      "新增(&A)...",IDC_ADD,51,227,50,14
    PUSHBUTTON      "變更(&C)...",IDC_EDIT,104,227,50,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,157,227,50,14
END

IDD_MISC_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 220, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雜項架構"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_LAN_ADAPTER,96,20,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBE,96,40,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THREADS,96,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAEMONS,96,80,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYSNAME,96,100,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTDIR,96,120,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOTVOLUME,96,140,83,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,55,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,172,50,14
    PUSHBUTTON      "說明",9,163,172,50,14
    GROUPBOX        "參數",IDC_STATIC,7,7,206,156
    LTEXT           "探針間隔(&P)：",IDC_STATIC,15,42,71,8
    LTEXT           "秒鐘",IDC_STATIC,142,42,58,8
    LTEXT           "背景緒(&B)：",IDC_STATIC,15,62,71,8
    LTEXT           "緒",IDC_STATIC,142,62,68,8
    LTEXT           "服務緒(&E)：",IDC_STATIC,15,82,71,8
    LTEXT           "緒",IDC_STATIC,142,82,68,8
    LTEXT           "系統名稱(&Y)：",IDC_STATIC,15,102,71,8
    LTEXT           "裝載目錄(&M)：",IDC_STATIC,15,122,71,8
    LTEXT           "LAN 配接卡號碼(&L)：",IDC_STATIC,15,22,77,8
    LTEXT           "根容體(&R)：",IDC_STATIC,15,141,71,8
END

IDD_DIAG_PARMS DIALOG DISCARDABLE  0, 0, 217, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "診斷架構"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_TRACE_LOG_BUF_SIZE,109,19,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,52,114,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,114,50,14
    PUSHBUTTON      "說明",9,160,114,50,14
    GROUPBOX        "追蹤日誌參數",IDC_STATIC,7,7,203,54
    LTEXT           "緩衝區大小(&B)：",IDC_STATIC,13,22,73,8
    LTEXT           "kb",IDC_STATIC,164,23,9,8
    GROUPBOX        "事件日誌參數",IDC_STATIC,7,69,203,35
    COMBOBOX        IDC_TRAP_ON_PANIC,109,40,32,61,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "恐慌設陷(&T)：",IDC_STATIC,13,42,50,8
    LTEXT           "報告階段作業啟動設定：",IDC_STATIC,13,86,94,8
    COMBOBOX        IDC_REPORT_SESSION_STARTUPS,109,84,32,64,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登入架構"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_LOGIN_RETRY_INTERVAL,89,18,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FAIL_SILENTLY,89,39,32,40,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,21,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,71,50,14
    PUSHBUTTON      "說明",9,129,71,50,14
    LTEXT           "登入重試間隔(&L)：",IDC_STATIC,13,20,66,8
    GROUPBOX        "參數",IDC_STATIC,7,7,172,54
    LTEXT           "無法沈默登入(&F)：",IDC_STATIC,13,41,69,8
END

IDD_GLOBAL_DRIVES DIALOG DISCARDABLE  0, 0, 253, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "廣域磁碟機"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "關閉",IDOK,141,148,50,14
    PUSHBUTTON      "說明",9,196,148,50,14
    PUSHBUTTON      "新增(&A)",IDC_ADD,108,117,42,14
    GROUPBOX        "廣域對應 AFS 磁碟機",IDC_STATIC,7,7,239,133
    CONTROL         "",IDC_GLOBAL_DRIVE_LIST,"FastList",WS_BORDER |
                    WS_TABSTOP | 0x1b,14,20,226,89
    PUSHBUTTON      "變更(&C)",IDC_CHANGE,153,117,42,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,198,117,42,14
END

IDD_GLOBAL_DRIVES_ADDEDIT DIALOG DISCARDABLE  0, 0, 247, 118
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "對應廣域磁碟機"
FONT 9, "新細明體"
BEGIN
    COMBOBOX        IDC_DRIVE,78,23,63,206,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH,78,42,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,78,62,72,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,82,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,96,50,14
    PUSHBUTTON      "說明",9,190,96,50,14
    LTEXT           "磁碟機代號(&D)：",IDC_STATIC,16,25,61,8
    LTEXT           "AFS 路徑(&P)：",IDC_STATIC,16,44,49,8
    LTEXT           "短名稱(&E)：",IDC_STATIC,15,64,47,8
    GROUPBOX        "廣域 AFS 磁碟機",IDC_STATIC,7,7,232,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_GENERAL_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GENERAL_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PREFS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_HOSTS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DRIVES_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PREFS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CELL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_SERVER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DRIVE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SUBMOUNTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_SUBMOUNT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DRIVES_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_HOSTS_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_STARTSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 44
    END

    IDD_HOSTS_CCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_MISC_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIAG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOGIN_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_GLOBAL_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Client Configuration""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afs_config.ico"
IDI_UP                  ICON    DISCARDABLE     "up.ico"
IDI_DOWN                ICON    DISCARDABLE     "down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE_NT            "AFS 用戶端架構"
    IDS_TITLE_95            "AFS Light 架構"
    IDS_STATE_STOPPED       "目前已停止「AFS 用戶端」服務。"
    IDS_STATE_RUNNING       "「AFS 用戶端」服務目前執行正常。"
    IDS_STATE_STARTING      "請稍候；正在啟動「AFS 用戶端」服務..."
    IDS_STATE_STOPPING      "請稍候；正在停止「AFS 用戶端」服務..."
    IDS_STATE_UNKNOWN       "未適當地架構「AFS 用戶端」服務。"
    IDS_SERVICE_FAIL_START  "無法順利啟動「AFS 用戶端服務」。您可能未獲得執行此一作業的權限。\n\n錯誤 0x%1。"
    IDS_SERVICE_FAIL_STOP   "無法順利停止「AFS 用戶端服務」。您可能未獲得執行此一作業的權限。\n\n錯誤 0x%1。"
    IDS_WARN_STOPPED        "由於並未執行「AFS 用戶端」服務，因此已停用的控制無法變更。"
    IDS_WARN_ADMIN          "由於您未以管理者的身份登入 Windows，因此已停用的控制無法變更。"
    IDS_CELL_UNKNOWN        "（不明）"
    IDS_GATEWAY_UNKNOWN     "（不明）"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BADLOOKUP_DESC      "Windows 找不到 %1 的網路位址。請檢查您所鍵入的機器名稱是否正確。"
    IDS_NEWSUB_DESC         "在連接網路磁碟機時，AFS 無法使用您所指定的說明。\n\n所指定的說明已用於不同的 AFS路徑。"
    IDS_BADSUB_DESC         "無法使用您所輸入的磁碟機代號說明。\n\n磁碟機代號說明最多不能超過 12 個字元，而且不可包含空格或標欄。"
    IDS_BADGATEWAY_DESC     "AFS 無法和您所指定的閘道機器聯絡。\n\n請檢查您所鍵入的閘道機器名稱是否正確。"
    IDS_BADGWCELL_DESC      "找不到指定的閘道機器所使用之 AFS Cell 的架構資訊。\n\n如果您要將「AFS 用戶端」架構為新的 Cell，您必須使用「AFS Cell」標籤，新增該 Cell 的架構資訊。 \n\nCell：%1"
    IDS_TITLE_CAUTION_NT    "警告 - AFS 用戶端架構"
    IDS_TITLE_CAUTION_95    "警告 - AFS Light 架構"
    IDS_TITLE_ERROR_NT      "錯誤 - AFS 用戶端架構"
    IDS_TITLE_ERROR_95      "錯誤 - AFS Light 架構"
    IDS_SHRINKCACHE         "「AFS 用戶端」快取的大小無法在「AFS 用戶端」服務執行時減少。 \n\n如要減少快取的大小，首先必須使用「一般事項」標籤上的「停止服務」按鈕，來停止「AFS 用戶端」服務。"
    IDS_BADCELL_DESC_CC     "找不到您所輸入之「AFS Cell」的架構資訊。\n\n+"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STOP_DESC           "如果您停止「AFS 用戶端」服務，就無法從這台電腦存取儲存於 AFS 的檔案。\n\n您確定要停止服務？"
    IDS_PREFCOL_SERVER      "伺服器"
    IDS_PREFCOL_RANK        "等級"
    IDS_TIP_PREFS           "要訣：透過 AFS 讀取檔案時，會從等級數值較低的伺服器優先讀起。"
    IDS_PREFERROR_RESOLVE   "AFS 找不到名為 %1 的伺服器。請確定您所輸入的伺服器是正確的。"
    IDS_FILTER_TXT          "文字檔 (*.TXT);*.TXT;"
    IDS_HOSTREM_MANY        "您已選擇移除選定之 AFS Cell 的所有聯絡人資訊。\n\n您確定要移除這些項目嗎？"
    IDS_HOSTREM_ONE         "您已選擇移除 AFS Cell %1 的所有聯絡人資訊。\n\n您確定要移除這些項目嗎？"
    IDS_CELLEDIT_TITLE      "%1 - 內容"
    IDS_CELLADD_TITLE       "新 Cell"
    IDS_SVRCOL_SERVER       "地址"
    IDS_SVRCOL_COMMENT      "伺服器名稱"
    IDS_TIP_DRIVES          "要訣：您可以勾選對應磁碟機代號旁的方框，以連接網路磁碟機。"
    IDS_MAP_LETTER          "磁碟機 *:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRIVE_MAP           "磁碟機 %1: \t%2"
    IDS_ERROR_MAP           "對應網路磁碟機時發生錯誤"
    IDS_ERROR_MAP_DESC      "AFS 無法對應網路磁碟機到 AFS 上的指定路徑。請確定目前並未使用該磁碟機代號。\n\n錯誤： 0x%1。"
    IDS_ERROR_UNMAP         "對應網路磁碟機時發生錯誤"
    IDS_ERROR_UNMAP_DESC    "AFS 無法取消對應指定指定的網路磁碟機。請確定目前並未使用該磁碟機代號。\n\n錯誤： 0x%1。"
    IDS_ADDSERVER_TITLE     "新增伺服器"
    IDS_EDITSERVER_TITLE    "編輯伺服器"
    IDS_SUBCOL_SHARE        "子裝載"
    IDS_SUBCOL_PATH         "AFS 路徑"
    IDS_SUBMOUNTS_TITLE     "子裝載"
    IDS_BADCELL_DESC        "找不到您所輸入的「AFS Cell」架構資訊。\n\n+"
    IDS_BADCELL_DESC2       "請檢查您所輸入的 Cell 名稱是否正確。如果您要將「AFS 用戶端」架構為新的 Cell，您必須使用「AFS Cell」標籤，為該 Cell 新增架構資訊。"
    IDS_KB_IN_USE           "kb（%1 kb 在使用中） "
    IDS_NOGATEWAY_TITLE     "無效的 AFS 閘道"
    IDS_NOGATEWAY_DESC      "由於尚未指定「AFS 閘道」，因此您無法架構「AFS Light」。\n\n請在所提供的區域中輸入「AFS 閘道」名稱或 IP 位址。"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOCELL_DESC         "由於尚未指定 AFS Cell，因此您無法架構「AFS 用戶端」。 \n\n請在所提供的區域中輸入 AFS Cell 名稱。"
    IDS_STOPPED_NOCELL      "您必須先指定 AFS Cell，才能啟動「AFS 用戶端」服務。"
    IDS_OKSTOP_DESC         "目前並未執行「AFS 用戶端」服務。您要啟動「AFS 用戶端」服務，才能從這台電腦存取儲存於 AFS 的檔案。\n\n您現在要啟動服務嗎？"
    IDS_BADMAP_DESC         "由於路徑名稱並非以 ""\\afs""為開頭，因此 AFS 無法將磁碟機代號對應到指定路徑。\n\n請確定您所輸入的路徑名稱開頭為 ""\\afs""，然後再試一次。"
    IDS_RESTART_TITLE       "AFS 用戶端架構"
    IDS_RESTART_DESC        "您所做的部份變更必須在停止、然後重新啟動「AFS 用戶端」服務之後才會發生效用。\n\n您現在要停止並重新啟動服務嗎？"
    IDS_KB_ONLY             "kb"
    IDS_FAILCONFIG_AUTHENT  "在登入時，於試圖啟動或停用鑑別時發生錯誤。\n\n錯誤 %1"
    IDS_FAILCONFIG_PREFS    "無法使用您所指定的部份伺服器等級優先順序。\n\n錯誤 %1"
    IDS_FAILCONFIG_CACHE    "無法使用您所輸入的「AFS 用戶端」快取大小。\n\n錯誤 %1"
    IDS_FAILCONFIG_PROBE    "無法使用您所輸入的「AFS 用戶端」探針間隔。\n\n錯誤 %1"
    IDS_FAILCONFIG_SYSNAME  "無法使用您所輸入的「AFS 用戶端」系統名稱。\n\n錯誤 %1"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BADCELL_DESC_CC2    "請檢查您所輸入的 Cell 名稱是否正確。如果正確的 Cell 名稱並未出現在「AFS Cell」清單上，則使用「新增」按鈕為 Cell 建立一個項目。"
    IDS_NOCELL_DESC_CC      "由於您尚未指定預設的 AFS Cell，因此您無法架構「AFS 控制中心」。 \n\n請在所提供的區域中輸入 AFS Cell 的名稱。"
    IDS_TITLE_CAUTION_CCENTER "警告 - AFS 控制中心內容"
    IDS_TITLE_ERROR_CCENTER "錯誤 - AFS 控制中心內容"
    IDS_TITLE_CCENTER       "AFS 控制中心內容"
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_DRIVE               "磁碟機"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

