RELDIR=WINNT\install\NSIS
!INCLUDE ..\..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\..\config\NTMakefile.version

EXEDIR = $(DESTDIR)\WinInstall\Config

$(OUT)\Service.obj: Service.cpp
	   $(C2OBJ) Service.cpp

$(EXEDIR)\Service.exe: $(OUT)\Service.obj
      $(EXECONLINK) $(OUT)\Service.obj

$(OUT)\Killer.obj: Killer.cpp
      $(C2OBJ) Killer.cpp

$(EXEDIR)\Killer.exe: $(OUT)\Killer.obj
      $(EXECONLINK) $(OUT)\Killer.obj

prebuild:
   $(COPY) %SystemRoot%\System32\Msvcr71.dll $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC42.DLL $(EXEDIR)
   MakeCommon.bat "$(AFSPRODUCT_VERSION)"

build: prebuild
   "C:\Program Files\NSIS\makensis.exe" OpenAFS.nsi
   $(COPY) OpenAFSforWindows.exe $(DESTDIR)\Wininstall\

install: $(OUT)\Service.obj $(EXEDIR)\Service.exe $(OUT)\Killer.obj $(EXEDIR)\Killer.exe build

#clean:
#   $(DEL) $(OUT)\Service.obj
#   $(DEL) $(EXEDIR)\Service.exe
#   $(DEL) $(EXEDIR)\Msvcr71.dll
#   $(DEL) $(EXEDIR)\MFC42.DLL
#   $(DEL) OpenAFSforWindows.exe
#   $(DEL) nsi-include.nsi

