RELDIR=WINNT\install\NSIS
!INCLUDE ..\..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\..\config\NTMakefile.version

EXEDIR = $(DESTDIR)\WinInstall\Config

$(OUT)\Service.obj: Service.cpp
	   $(C2OBJ) Service.cpp

$(EXEDIR)\Service.exe: $(OUT)\Service.obj
      $(EXECONLINK) $(OUT)\Service.obj

$(OUT)\Killer.obj: Killer.cpp
      $(C2OBJ) Killer.cpp

$(EXEDIR)\Killer.exe: $(OUT)\Killer.obj
      $(EXECONLINK) $(OUT)\Killer.obj

prebuild:
!IF ("$(AFSDEV_BUILDTYPE)" == "FREE")
!IF ("$(AFSVER_CL)"=="1310")
   $(COPY) %SystemRoot%\System32\Msvcr71.dll $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC71.DLL $(EXEDIR)
!ELSE IF ("$(AFSVER_CL)"=="1300")
   $(COPY) %SystemRoot%\System32\Msvcp70.dll $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC71.DLL $(EXEDIR)
!ELSE IF ("$(AFSVER_CL)"=="1200")
   $(COPY) %SystemRoot%\System32\MSVCRT.DLL $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC42.DLL $(EXEDIR)
!ELSE
!ERROR Unknown Compiler Version
!ENDIF
!ELSE
!IF ("$(AFSVER_CL)"=="1310")
   $(COPY) %SystemRoot%\System32\Msvcr71d.dll $(EXEDIR)
   $(COPY) %SystemRoot%\System32\Msvcr71d.pdb $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC71D.DLL $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC71D.pdb $(EXEDIR)
!ELSE IF ("$(AFSVER_CL)"=="1300")
   $(COPY) %SystemRoot%\System32\Msvcp70d.dll $(EXEDIR)
   $(COPY) %SystemRoot%\System32\Msvcp70d.pdb $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC70D.DLL $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC70D.pdb $(EXEDIR)
!ELSE IF ("$(AFSVER_CL)"=="1200")
   $(COPY) %SystemRoot%\System32\MSVCRTD.DLL $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MSVCRTD.pdb $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC42D.DLL $(EXEDIR)
   $(COPY) %SystemRoot%\System32\MFC42D.pdb $(EXEDIR)
!ELSE
!ERROR Unknown Compiler Version
!ENDIF
!ENDIF
   $(DEL) nsi-includes.nsi
   echo !define AFS_DESTDIR $(DESTDIR) > nsi-includes.nsi
   echo !define MUI_VERSION $(AFSPRODUCT_VERSION) >> nsi-includes.nsi
   echo !define MUI_MAJORVERSION $(AFSPRODUCT_VER_MAJOR) >>nsi-includes.nsi
   echo !define MUI_MINORVERSION $(AFSPRODUCT_VER_MINOR) >>nsi-includes.nsi
   echo !define MUI_PATCHLEVEL $(AFSPRODUCT_VER_PATCH) >>nsi-includes.nsi
!if ("$(AFSDEV_CL)" == "1310")
   echo !define CL1310 1 >> nsi-includes.nsi
!else if ("$(AFSDEV_CL)" == "1300")
   echo !define CL1300 1 >> nsi-includes.nsi
!endif
!if ("$(AFSDEV_BUILDTYPE)" == "CHECKED")
   echo !define DEBUG 1 >>nsi-includes.nsi
!endif

build: prebuild
   "C:\Program Files\NSIS\makensis.exe" OpenAFS.nsi
!IF ("$(AFSDEV_BUILDTYPE)" == "FREE")
   $(COPY) OpenAFSforWindows.exe $(DESTDIR)\Wininstall\
!ELSE
   $(COPY) OpenAFSforWindows-Debug.exe $(DESTDIR)\Wininstall\
!ENDIf

install: $(OUT)\Service.obj $(EXEDIR)\Service.exe $(OUT)\Killer.obj $(EXEDIR)\Killer.exe build

#clean:
#   $(DEL) $(OUT)\Service.obj
#   $(DEL) $(EXEDIR)\Service.exe
#   $(DEL) $(EXEDIR)\Msvcr71.dll
#   $(DEL) $(EXEDIR)\MFC42.DLL
#   $(DEL) OpenAFSforWindows.exe
#   $(DEL) nsi-include.nsi

