#
# Copyright 1987 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-cpyright.h>.
#
# Makefile for BSD DES library
#
# First define machine type, compiler, and object file suffix
# Could be for VAX or PC-DOS
#
# Some of these files are cross compiled on the vax for the pc8086,
# using the MIT LCS cross-compilation environment
# Others are always executed on the vax(host).
#
# A machine, e.g. Vax, pc8086, IBM experimental workstation, is 
# described in terms of defines for its word length
# (BITS32 or BITS16), byte ordering (LSBFIRST or MSBFIRST) and 
# operating system (BSDUNIX or CROSSMSDOS).
#
# Make sure these are properly defined for any new machine types.
# target machine for run-time code (may cross-compile),
# override as needed 
#


!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version


INCFILEDIR = $(DESTDIR)\include

INCFILES =\
	$(INCFILEDIR)\des.h \
	$(INCFILEDIR)\des_conf.h \
	$(INCFILEDIR)\mit-cpyright.h \
	$(INCFILEDIR)\des_odd.h \
	$(INCFILEDIR)\crypt.h

$(INCFILEDIR)\des_odd.h: odd.h
	$(COPY) odd.h $@


# Library component lists.

LIBOBJS = \
	$(OJT)\des.obj \
	$(OJT)\cbc_encrypt.obj \
	$(OJT)\pcbc_encrypt.obj \
	$(OJT)\cksum.obj \
	$(OJT)\new_rnd_key.obj \
	$(OJT)\key_sched.obj \
	$(OJT)\debug_decl.obj \
	$(OJT)\quad_cksum.obj \
	$(OJT)\key_parity.obj \
	$(OJT)\weak_key.obj \
	$(OJT)\read_pssword.obj \
	$(OJT)\strng_to_key.obj \
	$(OJT)\misc.obj \
	$(OJT)\util.obj \
	$(OJT)\crypt.obj

LIBFILE = $(DESTDIR)\lib\afsdes.lib

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)

#####################
# Generator Files ###
#####################

GENERATED_FILES = \
	key_perm.h \
	p_table.h \
	s_table.h \
	odd.h \
	p.c \
	s.c \
	fp.c \
	ip.c

# Make generated files.
MAKETARG = $** $@

key_perm.h: $(OJT)\make_keyperm.exe
	$(MAKETARG)

p_table.h: $(OJT)\make_p_table.exe
	$(MAKETARG)

s_table.h: $(OJT)\make_s_table.exe
	$(MAKETARG)

odd.h: $(OJT)\make_odd.exe
	$(MAKETARG)

p.c: $(OJT)\make_p.exe
	$(MAKETARG)

s.c: $(OJT)\make_s.exe
	$(MAKETARG)

fp.c: $(OJT)\make_fp.exe
	$(MAKETARG)

ip.c: $(OJT)\make_ip.exe
	$(MAKETARG)

# Make generators.
$(OJT)\misc.obj: AFS_component_version_number.c

$(OJT)\make_keyperm.exe: $(OJT)\make_keyperm.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_p_table.exe: $(OJT)\make_p_table.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_s_table.exe: $(OJT)\make_s_table.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_odd.exe: $(OJT)\make_odd.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_p.exe: $(OJT)\make_p.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_s.exe: $(OJT)\make_s.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_fp.exe: $(OJT)\make_fp.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

$(OJT)\make_ip.exe: $(OJT)\make_ip.obj $(OJT)\misc.obj $(OJT)\main.obj
	$(EXECONLINK)

install: $(GENERATED_FILES) $(LIBFILE) $(INCFILES)

install9x: install

clean::
	$(DEL) $(LIBFILE) $(GENERATED_FILES)

mkdir:

