/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Setup Utilities DLL"
#define AFS_VERINFO_NAME "afs_setup_utils"
#define AFS_VERINFO_FILENAME "afs_setup_utils.exe"
#define AFS_VERINFO_CHARSET 1252
#define AFS_VERINFO_LANG_CODE 0x407
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "Ein Fehler ist aufgetreten:  %s (%ld)."
    IDS_SCM_OPEN_FAILED     "Service Control Manager komnnte nicht geöffnet werden"
    IDS_SERVICE_CREATE_FAILED "Service konnte nicht erstellt werden"
    IDS_SERVICE_OPEN_FAILED "Service konnte nicht geöffnet werden"
    IDS_SERVICE_QUERY_FAILED "Der Status des Service konnte nicht abgefragt werden"
    IDS_SERVICE_STOP_FAILED "Service konnte nicht gestoppt werden"
    IDS_SERVICE_DELETE_FAILED "Service konnte nicht gelöscht werden"
    IDS_REG_DELETE_VALUE_ERROR "Registrierungseinträge konnten nicht gelöscht werden"
    IDS_SERVICE_ENABLE_FAILED "Service konnte nicht aktiviert werden"
    IDS_OLE_DLL_INSTALL_FAILED "Eine OLE-DLL konnte nicht installiert werden"
    IDS_OLE_DLL_UNINSTALL_FAILED "Eine OLE-DLL konnte nicht deinstalliert werden"
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "Die Shellerweiterung für das Mounten/Unmounten von Dateigruppen konnte nicht deinstalliert werden"
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "Die Shellerweiterung für das Mounten/Unmounten von Dateigruppen konnte nicht installiert werden"
    IDS_CANT_DETERMINE_PRODUCT 
                            "Zu deinstallierendes AFS-Produkt konnte nicht ermittelt werden"
    IDS_TITLE               "AFS® für Windows"
    IDS_CANT_DETERMINE_APP_PATH 
                            "Installationsverzeichnis der Anwendung konnte nicht ermittelt werden"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS Client"
    IDS_SERVER_APP_NAME     "AFS Server"
    IDS_CC_APP_NAME         "AFS Control Center"
    IDS_CANT_LOAD_RESOURCES "Produkt kann nicht deinstalliert werden: Fehler beim Laden der Deinstallionsressourcen."
    IDS_CANT_UNINSTALL_AFSCREDS "Fehler beim dekonfigurieren des AFS Client."
    IDS_MUST_STOP_SERVER    "Der AFS Server muß gestoppt werden, bevor die Installation fortgesetzt werden kann. Dieser Vorgang kann einige Zeit in Anspruch nehmen. Soll der Server jetzt gestoppt werden?"
    IDS_MUST_STOP_CLIENT    "Der AFS Client muß gestoppt werden, bevor die Installation fortgesetzt werden kann. Soll der Client jetzt gestoppt werden? "
    IDS_LIGHT_CLIENT_APP_NAME "AFS Light"
    IDS_WAITING_FOR_CLIENT_TO_STOP "AFS Client wird gestoppt. Bitte warten..."
    IDS_WAITING_FOR_SERVER_TO_STOP "AFS Server wird gestoppt. Bitte warten..."
    IDS_CLIENT_NEEDED_BY_SERVER "Wenn Sie den AFS Client deinstallieren, wird der AFS Server nicht mehr ordnungsgemäß funktionieren.  Deinstallation fortsetzen?"
    IDS_PRESERVE_CLIENT_CONFIG_INFO "Möchten Sie die Konfigurationsdaten des Clients erhalten? Dies kann bei einer Erweiterung oder erneuten Installation sinnvoll sein."
    IDS_PRESERVE_SERVER_CONFIG_INFO "Möchten Sie die Konfigurationsdaten des Servers erhalten? Dies kann bei einer Erweiterung oder erneuten Installation sinnvoll sein."
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED "Frühere Konfigurationsdaten konnten nicht wiederhergestellt werden"
    IDS_SAVE_OF_CONFIG_INFO_FAILED  "Konfigurationsdaten konnten nicht gesichert werden. Deinstallation fortsetzen?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO   "Möchten Sie die Konfigurationsdaten des AFS Light Clients erhalten? Dies kann bei einer Erweiterung oder erneuten Installation sinnvoll sein."
    IDS_PRESERVE_CC_CONFIG_INFO "Möchten Sie die Konfigurationsdaten des Control Center erhalten? Dies kann bei einer Erweiterung oder erneuten Installation sinnvoll sein."
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Boxes
//
IDD_PROGRESS DIALOGEX 0, 0, 226, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS® für Windows"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_LOGO,17,16,21,20
    LTEXT           "AFS Server wird gestoppt. Bitte warten...",IDC_MSG,50,23,
                    163,10
    GROUPBOX        "",IDC_STATIC,7,4,212,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lizenzvereinbarung"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Akzeptieren",IDOK,197,185,50,14
    PUSHBUTTON      "Abbrechen",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,10,10,295,161,WS_EX_STATICEDGE
    PUSHBUTTON      "&Drucken",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "A&blehnen",IDCANCEL,147,185,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"


