/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#
# Initialization file for AFSinstall
#
# 
#
# Alternate directories
#


#
# Install packages
# file   Default    Description
#
modkernel     0  Dynamic kernel libraries and afsd
bldkernel     1  Static  kernel libraries and afsd
build         1  Perform kernel build
installkernel 1  Install AFS aware kernel


#
# Client configuration options
#
# option definition
