/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS® Configuration application and wizard"
#define AFS_VERINFO_NAME "afscfg"
#define AFS_VERINFO_FILENAME "afscfg.exe"
#define AFS_VERINFO_LANG_CODE 0x40a
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD DIALOGEX 0, 0, 320, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Asistente de inicio rápido de AFS® Server"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cance&lar",IDCANCEL,101,225,50,14
    PUSHBUTTON      "< &Anterior",IDBACK,155,225,50,14
    DEFPUSHBUTTON   "&Siguiente >",IDNEXT,209,225,50,14
    PUSHBUTTON      "A&yuda",9,263,225,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,214,305,1
    LTEXT           "",IDC_WIZARD_LEFTPANE,7,7,91,200,SS_SUNKEN
    LTEXT           "",IDC_WIZARD_RIGHTPANE,103,7,210,200
END

IDD_PARTITION_PAGE DIALOGEX 0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Sí, &crear una partición.",IDC_CREATE_PARTITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,91,191,8
    CONTROL         "",IDC_DRIVE_LIST,"FastList",WS_TABSTOP | 0x8b,12,114,
                    186,52,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PARTITION_NAME,132,175,20,12,ES_AUTOHSCROLL
    CONTROL         "N&o, no crear una partición.",IDC_DONT_CREATE_PARTITION,
                    "Button",BS_AUTORADIOBUTTON,0,191,102,8
    LTEXT           "Este Servidor de archivos almacenará y entregará archivos y programas a clientes de AFS. Para los datos almacenados en este sistema que han de compartirse por medio de AFS, debe dedicarse como mínimo un volumen NTFS como partición de AFS. ",
                    -1,0,12,209,35
    LTEXT           "&Seleccione el volumen a utilizar para la partición:",
                    IDC_SELECT_DRIVE,12,103,184,9
    LTEXT           "No&mbre de partición de AFS:  /vicep",IDC_NAME_LABEL,12,
                    176,116,8
    LTEXT           "Crear partición AFS en el Servidor de archivos",
                    IDC_TITLE,0,0,209,8
    LTEXT           "Una partición de AFS es físicamente equivalente a un volumen NTFS, pero contiene asimismo metadatos especializados acerca de la estructura y ubicación de información en la partición.",
                    -1,0,50,209,25
    LTEXT           "¿Desea crear una partición en este Servidor de archivos?",
                    IDC_ASK_CREATE_PARTITION,1,78,209,13
    LTEXT           "Mensaje definido al ejecutar, si es necesario.",
                    IDC_PARTITION_MSG,0,166,210,34,NOT WS_VISIBLE
    LTEXT           "",IDC_PARTITION_COVER,0,75,210,92,NOT WS_VISIBLE
END

IDD_FILE_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sí, configurar como Servidor de archivos.",
                    IDC_SHOULD_CONFIG_FILE_SERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,179,198,10
    CONTROL         "N&o, no configurar como Servidor de archivos.",
                    IDC_DONT_CONFIG_FILE_SERVER,"Button",BS_AUTORADIOBUTTON,
                    0,190,201,10
    LTEXT           "El Servicio de archivos de AFS proporciona los archivos y programas solicitados desde este servidor a los clientes de AFS. Este servicio maneja también las operaciones de administración de volúmenes, como la creación, supresión, traslado y duplicación.",
                    -1,0,38,210,35
    LTEXT           "Configurar esta máquina como Servidor de archivos.",
                    IDC_TITLE,0,0,209,8
    LTEXT           "¿Desea configurar esta máquina como Servidor de archivos?",
                    IDC_CREATE_FS_QUESTION,0,166,210,8
    LTEXT           "Para configurar esta máquina como Servidor de archivos, debe configurar el Servicio de archivos.",
                    -1,0,14,210,17
    LTEXT           "Nota: Esta máquina no tiene en la actualidad una unidad de disco disponible para almacenar archivos en AFS. Si bien puede configurar esta máquina como Servidor de archivos, no podrá almacenar datos de AFS en la máquina. ",
                    IDC_NO_DRIVES_NOTE,0,77,210,32,NOT WS_VISIBLE
    LTEXT           "Para crear unidades de disco, utilice el Administrador de disco de Windows NT.",
                    IDC_DISK_ADMIN_NOTE,0,117,210,16,NOT WS_VISIBLE
    LTEXT           "Esta máquina ya está configurada como Servidor de archivos.",
                    IDC_MSG,0,166,209,34,NOT WS_VISIBLE
END

IDD_INTRO_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Bienvenido al Asistente de inicio rápido de AFS Server. Este asistente le ayudará a configurar con rapidez el AFS Server en este sistema Windows NT.",
                    IDC_TITLE,0,0,209,26
    LTEXT           "Pulse Siguiente para comenzar la configuración de AFS Server.",
                    IDC_STATIC,0,166,209,8
END

IDD_REPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sí, duplicar los volúmenes de raíz.",IDC_REPLICATE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,0,179,196,10
    CONTROL         "N&o, no duplicar los volúmenes de raíz.",
                    IDC_DONT_REPLICATE,"Button",BS_AUTORADIOBUTTON,0,190,197,
                    10
    LTEXT           "La duplicación es el proceso de crear copias de sólo lectura de un volumen en múltiples particiones, normalmente en otros Servidores de archivos. La duplicación aumenta la disponibilidad de un volumen en la eventualidad de una interrupción de la red o ",
                    IDC_STATIC,0,36,209,32
    LTEXT           "¿Desea duplicar los volúmenes de raíz?",
                    IDC_REPLICATE_QUESTION,0,166,209,8
    LTEXT           "La duplicación también ayuda a evitar que se sobrecargue un servidor con peticiones de volúmenes a los que se accede con frecuencia. ",
                    IDC_STATIC,0,98,209,25
    LTEXT           "Duplicar los volúmenes de raíz de la célula.",IDC_TITLE,
                    0,0,209,8
    LTEXT           "Si piensa duplicar otros volúmenes de esta célula de AFS, en primer lugar debe duplicar los volúmenes de raíz. ",
                    IDC_STATIC,0,15,209,16
    LTEXT           "interrupción del servidor porque, cuando no puede disponerse de uno de los servidores que aloja el volumen, sigue siendo posible acceder al volumen desde otro servidor. ",
                    IDC_STATIC,0,69,209,25
    LTEXT           "Mensaje definido al ejecutar, si es necesario.",
                    IDC_CANT_REPLICATE_MSG,0,166,209,34,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_ROOT_VOLUMES_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sí, crear los volúmenes de raíz.",
                    IDC_CREATE_ROOT_VOLUMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,179,197,10
    CONTROL         "N&o, no crear los volúmenes de raíz.",
                    IDC_DONT_CREATE_ROOT_VOLUMES,"Button",BS_AUTORADIOBUTTON,
                    0,190,194,10
    LTEXT           "En AFS, los volúmenes son conjuntos de archivos relacionados que están organizados en unidades sencillas, fácilmente gestionables para facilitar la administración del sistema. ",
                    IDC_STATIC,0,15,209,28
    LTEXT           "¿Desea crear los volúmenes de raíz?",
                    IDC_ROOT_AFS_QUESTION,0,166,209,8
    LTEXT           "Crear los volúmenes de raíz de la célula. ",IDC_TITLE,0,
                    0,209,8
    LTEXT           "Una vez creados, puede accederse automáticamente a los volúmenes de raíz en el espacio de archivos de AFS.",
                    IDC_STATIC,0,80,209,17
    LTEXT           "Mensaje definido al ejecutar, si es necesario.",
                    IDC_ROOT_AFS_MSG,0,166,209,33,NOT WS_VISIBLE
    LTEXT           "El volumen root.afs es la raíz del espacio de archivos de AFS. El volumen root.cell es la raíz de este subárbol de célula del espacio de archivos de AFS y se accede al mismo por medio de un punto de montaje desde root.afs.",
                    IDC_STATIC,0,43,209,34
END

IDD_GET_CURRENT_CONFIG DIALOG DISCARDABLE  0, 0, 198, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configuración de AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    36,40,148,14
    LTEXT           "Texto de operación - definido al ejecutar.",
                    IDC_OPERATION,35,20,145,16
    ICON            "",IDC_LOGO,7,7,21,20
    PUSHBUTTON      "Cancelar",IDCANCEL,73,69,50,14
    LTEXT           "Determinación de la configuración actual:",
                    IDC_OPERATION2,35,7,156,10
END

IDD_BACKUP_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 201
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sí, configurar como Servidor de copia de seguridad.",
                    IDC_CONFIG_BACKUP_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,170,206,10
    CONTROL         "&No, no configurar como Servidor de copia de seguridad.",
                    IDC_DONT_CONFIG_BACKUP_SERVER,"Button",
                    BS_AUTORADIOBUTTON,0,181,205,10
    LTEXT           "El Servidor de copia de seguridad sólo puede ejecutarse en máquinas configuradas como Servidores de base de datos. Además, si se ejecuta en un Servidor de base de datos de célula, debe ejecutar TODOS los Servidores de este tipo.",
                    -1,0,38,199,32
    LTEXT           "¿Desea configurar esta máquina como Servidor de copia de seguridad?",
                    IDC_BACKUP_SERVER_QUESTION,0,150,209,19
    LTEXT           "Configurar como Servidor de copia de seguridad.",
                    IDC_TITLE,0,0,207,8
    LTEXT           "El Servidor de copia de seguridad es una característica opcional del Servicio de base de datos.",
                    -1,0,14,209,16
    LTEXT           "Esta máquina ya está configurada como Servidor de base de datos.",
                    IDC_CANT_BACKUP_MSG,0,149,210,33,NOT WS_VISIBLE
END

IDD_SYS_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 210, 220
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Configurar como &Servidor de control del sistema.",
                    IDC_SYS_CONTROL_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,142,205,10
    CONTROL         "Configurar como &Cliente de control del sistema.",
                    IDC_SYS_CONTROL_CLIENT,"Button",BS_AUTORADIOBUTTON,0,154,
                    203,9
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,82,172,119,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "N&o configurar como Servidor o Cliente de control del sistema.",
                    IDC_DONT_CONFIGURE,"Button",BS_AUTORADIOBUTTON,0,188,205,
                    9
    LTEXT           "El Servidor de control del sistema facilita archivos de configuración habituales a otras máquinas de AFS Server que se ejecutan como Clientes de control del sistema. Las células de AFS deben ejecutar un único Servidor de control del sistema. ",
                    -1,0,14,209,34
    LTEXT           "Configurar como Servidor/Cliente control sistema",
                    IDC_TITLE,0,0,209,8
    LTEXT           "¿Desea configurar esta máquina como Cliente o Servidor de control del sistema?",
                    IDC_SYS_CONTROL_MACHINE_QUESTION,0,123,207,17
    LTEXT           "Un Cliente de control del sistema recibe las actualizaciones disponibles para sus archivos de configuración de AFS desde el Servidor de control del sistema de la célula.",
                    IDC_SYS_CONTROL_CLIENT_DESC,0,50,209,29
    LTEXT           "S&ervidor de control del sistema:",
                    IDC_SYS_CONTROL_MACHINE_LABEL,10,168,65,18,WS_DISABLED
    LTEXT           "",IDC_CANT_CONFIG_MSG,0,185,210,34,NOT WS_VISIBLE
    LTEXT           "AVISO: Las ubicaciones que no utilicen la distribución de AFS® de EE.UU. no deben distribuir archivos de configuración por medio del Servidor de control del sistema. Esto causará la transmisión no cifrada de información confidencial.",
                    -1,8,78,183,46
END

IDD_CONFIG_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 231
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Esa es toda la información necesaria para configurar el AFS Server en este sistema.",
                    IDC_ALL_NEEDED_MSG,1,14,209,17
    LTEXT           "Configurar esta máquina en la célula <definida al ejecutar>",
                    IDC_TITLE,1,0,208,8
    LTEXT           "Se efectuarán los siguientes pasos de configuración:",
                    IDC_FOLLOWING_STEPS_MSG,1,36,187,8
    LTEXT           "Paso 1 - Texto definido al ejecutar",IDC_STEP1,22,49,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 3 - Texto definido al ejecutar",IDC_STEP3,22,73,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 2 - Texto definido al ejecutar",IDC_STEP2,22,61,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 4 - Texto definido al ejecutar",IDC_STEP4,22,85,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 5 - Texto definido al ejecutar",IDC_STEP5,22,97,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 6 - Texto definido al ejecutar",IDC_STEP6,22,109,
                    179,8,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,1,203,200,11
    LTEXT           "Paso 8 - Texto definido al ejecutar",IDC_STEP8,22,133,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Paso 7 - Texto definido al ejecutar",IDC_STEP7,22,121,
                    179,8,NOT WS_VISIBLE
    LTEXT           "Mensaje definido al ejecutar, si es necesario.",
                    IDC_CANT_CONFIG_MSG,1,13,209,17,NOT WS_VISIBLE
    LTEXT           "% completado:",IDC_PERCENT_COMPLETE_LABEL,1,218,48,8,
                    NOT WS_VISIBLE
    LTEXT           "Operación actual:",IDC_CURRENT_STEP_LABEL,1,157,108,8,
                    NOT WS_VISIBLE
    LTEXT           "Descripción del paso actual - definido al ejecutar",
                    IDC_CURRENT_STEP,1,167,208,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,63,191,49,8,NOT WS_VISIBLE
    LTEXT           "Para comenzar la configuración de este sistema, pulse el botón Configurar. Para cambiar los pasos de configuración a efectuar, pulse el botón Anterior.",
                    IDC_STATUS_MSG,1,167,208,31
    LTEXT           "",IDC_STEP1_GRAPHIC,10,49,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP2_GRAPHIC,10,61,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP3_GRAPHIC,10,73,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP4_GRAPHIC,10,85,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP5_GRAPHIC,10,97,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP6_GRAPHIC,10,109,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP7_GRAPHIC,10,121,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP8_GRAPHIC,10,133,9,9,NOT WS_VISIBLE
END

IDD_INFO_PAGE2_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 215, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,64,55,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,64,71,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY_ADMIN_PW,64,87,138,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_AFS_UID,106,155,37,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AFS_UID_SPINNER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,154,11,14
    LTEXT           "Información administrativa",IDC_TITLE,4,0,202,8
    LTEXT           "&Nombre:",IDC_ADMIN_NAME_LABEL,11,57,40,8
    LTEXT           "&Contraseña:",IDC_ADMIN_PW_LABEL,11,73,46,8
    GROUPBOX        "Nombre de cuenta y contraseña",IDC_ADMIN_INFO_FRAME,6,
                    41,202,65
    LTEXT           "&Verificar:",IDC_VERIFY_ADMIN_PW_LABEL,11,90,52,8
    LTEXT           "La información que hay a continuación es necesaria para crear la cuenta administrativa para esta nueva célula.",
                    IDC_STATIC,4,15,209,17
    CONTROL         "U&tilizar este UID de AFS:",IDC_USE_THIS_UID,"Button",
                    BS_AUTORADIOBUTTON,11,157,95,10
    CONTROL         "&Utilizar el siguiente UID de AFS disponible",
                    IDC_USE_NEXT_UID,"Button",BS_AUTORADIOBUTTON,11,144,189,
                    10
    GROUPBOX        "UID de AFS",IDC_STATIC,6,118,202,57
    LTEXT           "Entre el ID de usuario para la cuenta administrativa de AFS:",
                    IDC_STATIC,11,130,196,9
END

IDD_DB_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 244
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sí, configurar como Servidor de base de datos.",
                    IDC_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,118,202,10
    CONTROL         "N&o, no configurar como Servidor de base de datos.",
                    IDC_DONT_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON,0,
                    197,202,10
    LTEXT           "El Servicio de base de datos mantiene el grupo de bases de datos duplicadas que necesita una célula de AFS. Este servicio mantiene toda la información de cuenta, ubicación de volumen y (opcionalmente) de copia de seguridad para la célula. ",
                    -1,0,38,209,54
    LTEXT           "¿Desea configurar esta máquina como Servidor de bases de datos?",
                    IDC_DB_SERVER_QUESTION,0,98,209,17
    LTEXT           "Configurar como Servidor de base de datos.",IDC_TITLE,0,
                    0,209,8
    LTEXT           "Para configurar esta máquina como Servidor de base de datos, debe configurar el Servicio de base de datos.",
                    -1,0,14,209,16
    LTEXT           "Esta máquina ya está configurada como Servidor de base de datos.",
                    IDC_MSG,0,179,210,33,NOT WS_VISIBLE
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,80,165,119,12,ES_AUTOHSCROLL
    LTEXT           "S&ervidor de control del sistema:",
                    IDC_SYS_CONTROL_MACHINE_LABEL,12,162,65,20
    LTEXT           "Si la célula tiene un Servidor de control del sistema, entre su nombre de sistema principal a continuación. Los archivos de configuración de AFS se actualizarán por medio de este servidor. ",
                    IDC_SCM_PROMPT,12,130,194,32
END

IDD_INFO_PAGE DIALOGEX 0, 0, 274, 202
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Hacer que este sistema principal sea un servidor en una célula de AFS existente",
                    IDC_JOIN_EXISTING_CELL,"Button",BS_AUTORADIOBUTTON,2,38,
                    264,10
    CONTROL         "&Este será el primer servidor de una célula de AFS nueva",
                    IDC_FIRST_SERVER,"Button",BS_AUTORADIOBUTTON,2,53,261,10
    EDITTEXT        IDC_CELL_NAME,57,94,193,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PW,59,166,192,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_VERIFY_PW,59,180,192,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Información de célula y servidor",IDC_TITLE,2,0,261,8
    LTEXT           "Nombre de &célula:",IDC_CELL_NAME_LABEL,18,90,38,16
    LTEXT           "C&ontraseña:",IDC_SERVER_PW_LABEL,19,167,40,8,
                    WS_DISABLED
    LTEXT           "Entre el nombre de la célula de AFS.",
                    IDC_CELL_NAME_PROMPT,20,80,199,11
    LTEXT           "Entre la contraseña del principal de AFS. Todos los servidores de AFS obtienen señales como este principal.",
                    IDC_SERVER_PW_PROMPT,17,130,239,19,WS_DISABLED
    GROUPBOX        "Nombre de célula",IDC_CELL_NAME_FRAME,14,69,246,43
    GROUPBOX        "Contraseña de servidor",IDC_SERVER_PW_FRAME,15,117,245,
                    81,WS_DISABLED
    LTEXT           "&Verificar:",IDC_VERIFY_PW_LABEL,21,180,32,8,
                    WS_DISABLED
    LTEXT           "Una célula de AFS es un conjunto de servidores que proporcionan un espacio de nombres uniforme para el acceso al archivo.",
                    IDC_CELL_NAME_PROMPT2,11,13,228,25
    LTEXT           "Nombre:",IDC_PRINCIPAL_LABEL,19,152,33,8,WS_DISABLED
    LTEXT           "afs",IDC_PRINCIPAL,59,148,192,12,WS_DISABLED,
                    WS_EX_CLIENTEDGE
END

IDD_INFO_PAGE2_NOT_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 217, 201
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,53,55,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,53,72,149,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,53,132,149,12,ES_AUTOHSCROLL
    LTEXT           "Información administrativa",IDC_TITLE,4,0,202,8
    LTEXT           "Entre la información de cuenta administrativa que hay a continuación:",
                    IDC_ADMIN_INFO_PROMPT,12,30,170,18
    LTEXT           "&Nombre:",IDC_ADMIN_NAME_LABEL,12,58,33,8
    LTEXT           "&Contraseña:",IDC_ADMIN_PW_LABEL,11,74,39,8
    GROUPBOX        "Nombre de cuenta y contraseña",IDC_ADMIN_INFO_FRAME,8,
                    17,202,73
    GROUPBOX        "AFS Server existente",IDC_HOSTNAME_FRAME,8,92,201,60
    LTEXT           "AFS Server:",IDC_HOSTNAME_LABEL,12,134,41,8
    LTEXT           "Entre el nombre de sistema principal de algún otro AFS Server en la célula que desea unir. La información de configuración de AFS se recuperará desde este servidor. ",
                    IDC_HOSTNAME_PROMPT,12,105,196,25
END

IDD_SERVICES_PAGE DIALOG DISCARDABLE  0, 0, 295, 268
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Servicios"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,20,281,40
    GROUPBOX        "",IDC_STATIC,7,66,281,43
    GROUPBOX        "",IDC_STATIC,7,115,281,40
    GROUPBOX        "",IDC_STATIC,7,161,281,46
    CONTROL         "Servicio de archivos",IDC_FS_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,19,84,10
    CONTROL         "Servicio de base de datos",IDC_DB_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,65,100,10
    PUSHBUTTON      "Detalles...",IDC_DB_DETAILS,219,81,50,14,NOT WS_VISIBLE
    CONTROL         "Servidor de copia de seguridad",IDC_BK_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,114,116,10
    CONTROL         "Servidor de control del sistema",IDC_SCS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,160,115,10
    EDITTEXT        IDC_SC_MACHINE,137,229,120,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Seleccione los servicios a ejecutar en este AFS Server:",
                    IDC_STATIC,7,7,265,8
    LTEXT           "El Servicio de archivos se está ejecutando en la actualidad.",
                    IDC_FS_STATUS_MSG,14,32,261,8
    LTEXT           "El Servicio de base de datos está instalado parcialmente en la actualidad.",
                    IDC_DB_STATUS_MSG,14,78,195,16
    LTEXT           "S&ervidor de control del sistema:",IDC_SC_MACHINE_LABEL,
                    31,231,101,8,WS_DISABLED
    LTEXT           "Para detener el Servicio de archivos, deseleccione el recuadro anterior.",
                    IDC_FS_ACTION_MSG,14,44,262,8
    LTEXT           "Pulse en detalles para obtener más información.",
                    IDC_DB_ACTION_MSG,14,96,186,8
    LTEXT           "El Servidor de copia de seguridad se está ejecutando en la actualidad.",
                    IDC_BK_STATUS_MSG,14,127,259,8
    LTEXT           "Para detener el Servidor de copia de seguridad, deseleccione el recuadro anterior.",
                    IDC_BK_ACTION_MSG,14,139,262,8
    LTEXT           "Para habilitar este servidor, debe ejecutar el Servicio de archivos o el Servicio de base de datos.",
                    IDC_SCS_ACTION_MSG,14,185,268,17
    LTEXT           "El servicio de Control del sistema no está ejecutándose en la actualidad.",
                    IDC_SCS_STATUS_MSG,14,172,263,9
    GROUPBOX        "",IDC_STATIC,7,210,281,51
    CONTROL         "Cliente de control del sistema",IDC_SCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,209,109,10
    LTEXT           "Para habilitar este servidor, debe ejecutar el Servicio de archivos o el Servicio de base de datos.",
                    IDC_SCC_ACTION_MSG,14,243,268,16
    LTEXT           "El servicio de Control del sistema no está ejecutándose en la actualidad.",
                    IDC_SCC_STATUS_MSG,14,219,263,9
END

IDD_PARTITIONS_PAGE DIALOGEX 0, 0, 295, 265
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Particiones"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "En el sistema existen las siguientes particiones de &AFS:",
                    IDC_STATIC,8,7,175,8
    PUSHBUTTON      "&Crear...",IDC_CREATE_PARTITIONS,17,118,53,14
    LTEXT           "Para recuperar una partición o un volumen de una partición, seleccione la partición en la lista y pulse el botón anterior. Para recuperar todas las particiones de este servidor, pulse el botón anterior. ",
                    IDC_SALVAGE_MSG,30,179,250,25
    PUSHBUTTON      "&Recuperar...",IDC_SALVAGE,17,159,53,14
    LTEXT           "Para eliminar una partición, seleccione la partición en la lista y pulse el botón anterior. ",
                    IDC_REMOVE_MSG,30,235,253,17,WS_DISABLED
    PUSHBUTTON      "Eli&minar",IDC_REMOVE,17,217,53,14,WS_DISABLED
    GROUPBOX        "Particiones",IDC_AGGR_FRAME,7,103,281,155
    CONTROL         "",IDC_PARTITION_LIST,"FastList",WS_TABSTOP | 0x83,7,16,
                    281,79,WS_EX_CLIENTEDGE
    LTEXT           "Para crear una nueva partición en este servidor, pulse el botón anterior.",
                    IDC_CREATE_MSG,30,136,254,8
END

IDD_CREATE_PARTITION DIALOGEX 0, 0, 264, 198
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Crear partición de AFS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Seleccione un volumen NTFS de la lista siguiente en la que crear la nueva partición:",
                    IDC_TITLE,7,5,250,18
    LTEXT           "Nombre de partición de AFS:",IDC_NAME_STATIC,16,144,97,
                    8
    EDITTEXT        IDC_PARTITION_NAME,142,141,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Crear",IDC_CREATE,96,175,50,14,WS_DISABLED
    PUSHBUTTON      "C&errar",IDC_CLOSE,152,175,50,14
    PUSHBUTTON      "Ayuda",9,207,175,50,14
    GROUPBOX        "Parámetros de partición",IDC_ARGS_FRAME,7,129,250,33
    CONTROL         "",IDC_DRIVE_LIST,"FastList",WS_TABSTOP | 0x8b,7,28,250,
                    95,WS_EX_CLIENTEDGE
    LTEXT           "/vicep",IDC_VICEP_STATIC,112,144,28,8
END

IDD_ADMIN_INFO DIALOG DISCARDABLE  0, 0, 229, 186
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configuración de AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,66,44,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,66,60,151,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,64,138,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Configurar",IDOK,108,165,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,48,165,50,14
    PUSHBUTTON      "Ayuda",9,172,165,50,14
    LTEXT           "Entre la información de cuenta administrativa que hay a continuación:",
                    IDC_ADMIN_INFO_PROMPT,14,20,196,19
    LTEXT           "&Nombre:",IDC_ADMIN_NAME_LABEL,15,47,38,8
    LTEXT           "C&ontraseña:",IDC_ADMIN_PW_LABEL,15,63,44,8
    GROUPBOX        "Nombre de cuenta y contraseña",IDC_ADMIN_INFO_FRAME,7,7,
                    215,75
    GROUPBOX        "Servidor de control del sistema",IDC_HOSTNAME_FRAME,7,
                    84,215,73
    LTEXT           "Nombre de &sist. principal:",IDC_HOSTNAME_LABEL,13,134,
                    46,19
    LTEXT           "Si la célula tiene un Servidor de control del sistema, entre su nombre de sistema principal a continuación. Los archivos de configuración de AFS se actualizarán por medio de este servidor. ",
                    IDC_HOSTNAME_PROMPT,13,98,197,31
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,7,170,225,9,NOT WS_VISIBLE
END

IDD_CONFIG_SERVER DIALOG DISCARDABLE  0, 0, 257, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancelar",IDCANCEL,103,68,50,14
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,40,37,200,11
    LTEXT           "Porcentaje completado:",IDC_PERCENT_COMPLETE_LABEL,40,
                    51,95,8,NOT WS_VISIBLE
    LTEXT           "Operación actual:",IDC_CURRENT_STEP_LABEL,40,7,57,8,NOT 
                    WS_VISIBLE
    LTEXT           "Descripción del paso actual - definido en la ejecución",
                    IDC_CURRENT_STEP,40,15,210,9,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,101,50,49,8,NOT WS_VISIBLE
    ICON            "",IDC_LOGO,7,7,20,20
    LTEXT           "Para comenzar la configuración de este sistema, pulse el botón Configurar. Para cambiar los pasos de configuración a efectuar, pulse el botón Anterior.",
                    IDC_STATUS_MSG,40,7,210,41
    PUSHBUTTON      "&Ver registro",IDNEXT,161,68,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_CELLSERVDB_ERRORS DIALOG DISCARDABLE  0, 0, 187, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Errores de actualización de CellServCB"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST,7,26,173,127,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,22,162,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,75,162,50,14
    PUSHBUTTON      "Ayuda",9,130,162,50,14
    LTEXT           "El archivo CellServDB no ha podido actualizarse automáticamente en los siguientes servidores de AFS:",
                    IDC_STATIC,7,7,173,18
END

IDD_SALVAGE DIALOG DISCARDABLE  0, 0, 298, 189
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Recuperar"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,120,99,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,99,50,14
    PUSHBUTTON      "A&yuda",9,234,99,50,14
    CONTROL         "&Recuperar todas las particiones de este Servidor de archivos",
                    IDC_SERVER,"Button",BS_AUTORADIOBUTTON,14,35,248,10
    CONTROL         "Recuperar todos los volúmenes de la &partición seleccionada",
                    IDC_PARTITION,"Button",BS_AUTORADIOBUTTON,17,48,251,10
    CONTROL         "Recuperar un &volumen específico en la partición seleccionada",
                    IDC_VOLUME,"Button",BS_AUTORADIOBUTTON,14,61,254,10
    EDITTEXT        IDC_VOLUME_NAME,99,74,97,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<< &Avanzado ",IDC_ADVANCED,7,99,50,14
    GROUPBOX        "",IDC_STATIC,7,25,284,67
    LTEXT           "&Nombre de volumen:",IDC_VOLUME_NAME_LABEL,27,75,67,8,
                    WS_DISABLED
    GROUPBOX        "Opciones de recuperación avanzadas",IDC_ADVANCED_FRAME,
                    7,120,284,62
    LTEXT           "Vía de acceso para archivos &temporales:",
                    IDC_TEMP_DIR_LABEL,17,165,129,8
    EDITTEXT        IDC_LOG_FILE,151,147,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_PROCESSES,227,130,21,12,ES_AUTOHSCROLL
    LTEXT           "No&mbre del archivo para registro de resultados:",
                    IDC_LOG_FILE_LABEL,17,144,129,17
    EDITTEXT        IDC_TEMP_DIR,151,163,133,12,ES_AUTOHSCROLL
    CONTROL         "Opera&ciones de recuperación paralelas; número de procesos:",
                    IDC_NUM_PROCESSES_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,132,208,10
    LTEXT           "Si recupera el servidor o toda una partición, se llevará el servidor a fuera de línea de modo temporal.",
                    IDC_STATIC,35,7,256,17
    LTEXT           "NOTA:",IDC_STATIC,7,7,23,8
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,0,180,243,8,NOT WS_VISIBLE
END

IDD_GET_PW DIALOG DISCARDABLE  0, 0, 197, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Contraseña de Principal de AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PW,48,39,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,31,61,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,85,61,50,14
    PUSHBUTTON      "Ayuda",9,140,61,50,14
    LTEXT           "La clave de principal de AFS no puede recuperarse de un Servidor de autentificación anterior a 3.5. Por favor, entre la contraseña de principal de AFS a continuación.",
                    IDC_STATIC,7,7,183,26
    LTEXT           "Contraseña:",IDC_STATIC,7,41,38,8
END

IDD_SALVAGE_RESULTS DIALOG DISCARDABLE  0, 0, 337, 287
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Recuperar volúmenes - Resultados"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LOG,7,48,323,211,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Cerrar",IDC_CLOSE,225,266,50,14,WS_DISABLED
    PUSHBUTTON      "Ayuda",9,280,266,50,14
    LTEXT           "<Definido al ejecutar>",IDC_LOG_TITLE,7,38,263,8
    ICON            "",IDC_LOGO,7,7,21,20
    LTEXT           "<Definido al ejecutar>",IDC_SALVAGE_STATUS,37,15,185,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 207
    END

    IDD_INTRO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_GET_CURRENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_BACKUP_SERVER_PAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 191
    END

    IDD_SYS_CONTROL_PAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 219
    END

    IDD_CONFIG_SERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 201
        BOTTOMMARGIN, 200
    END

    IDD_INFO_PAGE2_FIRST_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 6
        VERTGUIDE, 64
        VERTGUIDE, 202
        TOPMARGIN, 7
    END

    IDD_INFO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 267
        VERTGUIDE, 64
        VERTGUIDE, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_INFO_PAGE2_NOT_FIRST_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 53
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SERVICES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_PARTITIONS_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CREATE_PARTITION, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_ADMIN_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 59
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONFIG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_CELLSERVDB_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SALVAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 7
    END

    IDD_GET_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SALVAGE_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <windows.h>\r\n"
    "#define  AFS_VERINFO_FILE_DESCRIPTION ""AFS® Configuration application and wizard""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRAPHIC_16          BITMAP  DISCARDABLE     "status_16.bmp"
IDB_GRAPHIC_256         BITMAP  DISCARDABLE     "status_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLED_DISK_DRIVE ICON    DISCARDABLE     "disabled.ico"
IDI_DISK_DRIVE          ICON    DISCARDABLE     "disk_dri.ico"
IDI_APP_ICON            ICON    DISCARDABLE     "app_icon.ico"
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DISK_DRIVE_WITH_WARNING ICON    DISCARDABLE     "warn_dri.ico"
IDI_AFS_DISK_DRIVE      ICON    DISCARDABLE     "afsdrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT                "&Siguiente >"
    IDS_FINISH              "&Finalizar"
    IDS_HELP_TITLE          "Se ha pulsado el botón de ayuda"
    IDS_HELP_DESC           "La ayuda no está disponible en este momento."
    IDS_CANCEL_DESC         "¿Cancelar el Asistente de inicio rápido de AFS?"
    IDS_PARTITION_ALREADY_CREATED 
                            "Ya existe una partición de AFS en esta máquina."
    IDS_NOT_A_FS_SERVER     "Esta máquina no está configurada como Servidor de archivos. Los volúmenes sólo pueden crearse en máquinas de Servidor de archivos."
    IDS_ROOT_AFS_ALREADY_EXISTS "Los volúmenes de raíz ya existen."
    IDS_NO_PARTITION_EXISTS "No hay particiones en las que crear los volúmenes de raíz. Debe haber una partición en la que crear los volúmenes de raíz. "
    IDS_ALREADY_REPLICATED  "Los volúmenes de raíz ya están duplicados."
    IDS_ROOT_AFS_DOESNT_EXIST 
                            "Los volúmenes de raíz no existen. Los volúmenes de raíz deben existir para poder duplicarse."
    IDS_ALREADY_CONFIGURED  "Esta máquina ya está configurada como Servidor de AFS."
    IDS_NOTHING_TO_CONFIGURE "No ha elegido nada para configurarlo."
    IDS_EXIT                "Salir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_FS_STEP       "Iniciar el Servicio de archivos"
    IDS_CANCEL_CONFIG_MSG   "La cancelación en este punto dejará el sistema parcialmente configurado como servidor de AFS. ¿Se ha de cancelar de todos modos?"
    IDS_WIZARD_APP_TITLE    "Asistente de inicio rápido de AFS® Server"
    IDS_CANCEL_PENDING      "*** Cancelación pendiente - un momento, por favor... ***"
    IDS_CHECK_FS_CONFIG     "Comprobación del servidor de archivos..."
    IDS_CHECK_DB_CONFIG     "Comprobación del servidor de base de datos..."
    IDS_CHECK_BAK_CONFIG    "Comprobación del servidor de copia de seguridad..."
    IDS_CHECK_PARTITION     "Comprobación de la partición de AFS..."
    IDS_CHECK_ROOT_AFS      "Comprobación de volúmenes de raíz..."
    IDS_CHECK_REP           "Comprobación de duplicación de volúmenes de raíz..."
    IDS_CANCEL_GET_CONFIG   "Cancelando...Un momento por favor..."
    IDS_ALREADY_A_BACKUP_SERVER 
                            "Esta máquina ya está configurada como Servidor de copia de seguridad."
    IDS_NOT_A_DB_SERVER     "Esta máquina no está configurada como Servidor de base de datos. El Servidor de copia de seguridad sólo puede ejecutarse en máquinas del Servidor de base de datos."
    IDS_ALREADY_A_SYS_CONTROL_SERVER 
                            "Esta máquina ya está configurada como Servidor de control del sistema."
    IDS_ALREADY_A_SYS_CONTROL_CLIENT 
                            "Esta máquina ya está configurada como Cliente de control del sistema."
    IDS_SC_NOT_A_DB_OR_FS_SERVER 
                            "Esta máquina no está configurada como Servidor de archivos o de Base de datos. Un sistema sólo puede configurarse como máquina de Control del sistema si también está configurado como máquina de Servidor de archivos o de Base de datos."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE               "Volumen"
    IDS_NAME_OR_ERROR       "Nombre (o Mensaje de error)"
    IDS_BIN_NOT_A_DB_OR_FS_SERVER 
                            "Esta máquina no está configurada como Servidor de archivos o de Base de datos. Un sistema sólo puede configurarse como máquina de Distribución binaria si también está configurado como máquina de Servidor de archivos o de Base de datos."
    IDS_CHECK_SCS           "Comprobación de Servidor de control del sistema..."
    IDS_CHECK_SCC           "Comprobación de Cliente de control del sistema..."
    IDS_SIZE                "Tamaño"
    IDS_ERROR_SEP           ",    "
    IDS_MUST_CONFIG_FS      "El Servicio de archivos se configurará por omisión ya que éste es el primer AFS Server de la célula."
    IDS_MUST_CONFIG_DB      "El Servicio de base de datos se configurará por omisión ya que éste es el primer AFS Server de la célula."
    IDS_MUST_MAKE_PARTITION "Debe crearse una partición ya que éste es el primer AFS Server de la célula."
    IDS_MUST_CREATE_ROOT_AFS 
                            "Los volúmenes root.afs y root.cell se crearán por omisión ya que éste es el primer AFS Server de la célula."
    IDS_MUST_REPLICATE      "Los volúmenes root.afs y root.cell se duplicarán por omisión ya que éste es el primer AFS Server de la célula."
    IDS_CHECK_AFS_CLIENT    "Comprobación de instalación de AFS Client..."
    IDS_ERROR_HOST_NAME     "No se ha podido determinar el nombre de sistema principal de esta máquina."
    IDS_ERROR_DRIVE_COMPRESSED "La unidad está comprimida"
    IDS_ERROR_CFG_HOST_OPEN "No se ha podido inicializar la Biblioteca de configuración del servidor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_CLIENT_STEP    "Detención del AFS Client"
    IDS_ERROR_LOCAL_HOST_NAME 
                            "No se ha podido determinar el nombre de sistema principal local de esta máquina."
    IDS_GET_TOKENS_ERROR    "No se han podido obtener señales. Compruebe que el nombre de usuario y contraseña entrados sean correctos."
    IDS_CANT_SALVAGE_WHEN_FS_NOT_CONFIGURED 
                            "No puede efectuarse la recuperación ya que no se ha iniciado el servicio de archivos. Por favor, inicie el servicio de archivos y después vuelva a intentar la recuperación."
    IDS_SALVAGING           "Recuperación en curso. Espere por favor..."
    IDS_CURRENT_SALVAGE_LOG "Contenido actual del registro de recuperación:"
    IDS_FINAL_SALVAGE_LOG   "Contenido final del registro de recuperación:"
    IDS_SALVAGE_COMPLETE    "Ha finalizado la recuperación."
    IDS_CANT_GET_SALVAGE_LOG 
                            "No se ha podido recuperar el registro de recuperación."
    IDS_ERROR_SAVING_SALVAGE_LOG_TO_DISK 
                            "No se ha podido guardar el registro de recuperación en disco."
    IDS_VALIDATION_ERROR_TEMPLATE 
                            "El %1 especificado no es válido. Por favor, entre el %2."
    IDS_CELL_NAME_VALIDATION_TYPE "nombre de célula"
    IDS_SERVER_NAME_VALIDATION_TYPE "nombre de servidor"
    IDS_PASSWORD_VALIDATION_TYPE "contraseña"
    IDS_UID_VALIDATION_TYPE "UID"
    IDS_USER_NAME_VALIDATION_TYPE "nombre de usuario"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_AFS_CLIENT_NOT_INSTALLED 
                            "No se ha instalado el AFS Client. El AFS Client debe estar instalado antes de que pueda configurarse el AFS Server."
    IDS_ERROR_AFS_CLIENT_CHECK 
                            "No se ha podido determinar si está instalado el AFS Client."
    IDS_ERROR_FS_IS_NOT_NTFS "El sistema de archivos no es NTFS"
    IDS_ERROR_DRIVE_HAS_DATA "La unidad contiene datos"
    IDS_PARTITION_STEP_DESC "Crear la partición de AFS"
    IDS_ERROR_DRIVE_CONTAINS_NT "La unidad contiene instalación de NT"
    IDS_DB_STEP_DESC        "Iniciar el Servicio de base de datos"
    IDS_FS_STEP_DESC        "Iniciar el Servicio de archivos"
    IDS_SCC_STEP_DESC       "Iniciar el Cliente de control del sistema"
    IDS_SCS_STEP_DESC       "Iniciar el Servidor de control del sistema"
    IDS_ROOT_AFS_STEP_DESC  "Crear los volúmenes de raíz"
    IDS_REP_STEP_DESC       "Duplicar los volúmenes de raíz"
    IDS_PARTITIONS_PAGE_TITLE "Particiones"
    IDS_CONFIGURE           "&Configurar"
    IDS_DB_AND_BK_STEP_DESC "Iniciar el Servicio de base de datos (incluye Servidor de copia de seguridad)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_STEP      "Creación de la partición de AFS"
    IDS_CONFIG_COMMON_FUNCS "Configuración de las funciones comunes a todos los servicios"
    IDS_START_DB_STEP       "Cómo iniciar el servicio de base de datos"
    IDS_START_SCC_STEP      "Cómo iniciar el Servicio de control del sistema como Cliente de control del sistema"
    IDS_START_SCS_STEP      "Cómo iniciar el Servicio de control del sistema como Servidor de control del sistema"
    IDS_CREATE_ROOT_AFS_STEP "Creación del volumen root.afs"
    IDS_REP_STEP            "Duplicación de los volúmenes de raíz"
    IDS_START_AUTH_STEP     "Obtención de señales para este servidor"
    IDS_SERVICES_PAGE_TITLE "Servicios"
    IDS_CONFIG_SUCCEEDED    "La configuración ha resultado satisfactoria."
    IDS_CONFIG_CANCELED     "La configuración se ha cancelado."
    IDS_CONFIG_FAILED       "La configuración ha fallado.\r\n\r\nSe ha creado un archivo de registro detallado, %1, en la ubicación %2."
    IDS_ERROR_NO_LICENSE_NUM 
                            "No se ha encontrado un número de licencia de AFS."
    IDS_VERIFY_CLIENT_INSTALL_STEP 
                            "Verificación de la instalación de AFS Client"
    IDS_SET_SERVER_LICENSE_STEP "Definición de la licencia para este servidor"
    IDS_DEFINE_CELL_NAME_STEP "Definición del nombre para esta célula"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFINE_CELL_MEMBERSHIP_STEP 
                            "Conversión de este servidor en miembro de la célula"
    IDS_START_BOS_SERVER_STEP "Iniciando el servidor BOS"
    IDS_START_AUTH_SERVER_STEP "Iniciando el servidor de autentificación"
    IDS_CREATE_PRINCIPAL_AND_KEY_STEP 
                            "Creación de un principal y una clave para este servidor"
    IDS_START_DB_AND_BK_STEP 
                            "Cómo iniciar el Servicio de base de datos (incluyendo Servidor de copia de seguridad)"
    IDS_CREATE_ADMIN_PRINCIPAL_STEP 
                            "Creación del principal de admin de célula"
    IDS_START_CLIENT_STEP   "Iniciando el AFS Client"
    IDS_SET_ROOT_ACL_STEP   "Definición de la ACL en el volumen root.afs"
    IDS_CREATE_ROOT_CELL_STEP "Creación del volumen root.cell"
    IDS_MOUNT_ROOT_CELL_STANDARD_STEP 
                            "Montaje del volumen root.cell utilizando un punto de montaje estándar."
    IDS_SET_ROOT_CELL_ACL_STEP "Definición de la ACL en el volumen root.cell"
    IDS_MOUNT_ROOT_CELL_RW_STEP 
                            "Montaje del volumen root.cell utilizando un punto de montaje de lectura/grabación."
    IDS_ENABLE_AUTH_CHECKING_STEP 
                            "Habilitación de la comprobación de autentificación"
    IDS_OBTAIN_ADMIN_CREDS_STEP "Obtención de las señales administrativas"
    IDS_RESTART_SERVERS_STEP 
                            "Reinicio de todos los servidores de esta máquina como servidores autentificados"
    IDS_ALREADY_A_FS_SERVER "Esta máquina ya está configurada como Servidor de archivos."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALREADY_A_DB_SERVER "Esta máquina ya está configurada como Servidor de base de datos."
    IDS_INTRO_PAGE          "Introducción"
    IDS_INFO_PAGE           "Información de célula y servidor"
    IDS_FS_PAGE             "Servicio de archivos"
    IDS_DB_PAGE             "Servicio de base de datos"
    IDS_CFG_TOOL_APP_TITLE  "Configuración de AFS® Server"
    IDS_BK_PAGE             "Servidor de copia de seguridad"
    IDS_ROOT_AFS_PAGE       "Volúmenes de AFS de raíz"
    IDS_NAME                "Nombre"
    IDS_REP_PAGE            "Duplicación"
    IDS_SC_PAGE             "Servicio de control del sistema"
    IDS_CONFIG_PAGE         "Configurar el sistema"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_PAGE      "Partición de AFS"
    IDS_GRAPHIC_FONT        "Times New Roman, 12, B"
    IDS_CURRENT_STEP        "Paso actual:"
    IDS_ADD_TO_CELLSERVDB_STEP "Cómo añadir este servidor a CellServDB"
    IDS_RESTART_ALL_DB_SERVERS_STEP 
                            "Reinicio de todos los servidores de base de datos de la célula"
    IDS_CONFIG_SUCCEEDED_NEED_CELLSERVDB_UPDATE 
                            "La configuración ha resultado satisfactoria.  NOTA:  El archivo CellServDB de todos los clientes de AFS de la célula debe actualizarse. Asegúrese de facilitar al Soporte de producto de AFS una lista actualizada de los Servidores de base de datos si pone la célula a disposición de otros sitios. "
    IDS_SYS_CONTROL_SERVER_ONLY_MSG 
                            "¿Desea configurar esta máquina como Servidor de control del sistema?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONT_CONFIG_SYS_CONTROL_SERVER_MSG 
                            "N&o configurar como Servidor de control del sistema."
    IDS_CLIENT_CELL_WILL_CHANGE 
                            "La configuración de AFS Server requiere que el AFS Client se configure en la misma célula que el Servidor. Esto se efectuará de modo automático."
    IDS_INFO_PAGE2          "Información administrativa"
    IDS_CONFIG_SUCCEEDED_FIRST_SERVER 
                            "La configuración ha resultado satisfactoria.\r\n\r\nNOTA:  Asegúrese de facilitar al Soporte de producto de AFS una lista actualizada de los Servidores de base de datos si pone la célula a disposición de otros sitios."
    IDS_CONFIG_SCS          "Configurar como Servidor de control del sistema de la célula."
    IDS_CONFIG_INTO_CELL_MSG "Configurar este sistema principal en la célula "
    IDS_VIEW_LOG            "&Ver registro"
    IDS_VIEW_LOG_ERROR      "No puede verse el archivo de registro"
    IDS_ERROR_NO_LOG_FILE   "El archivo de registro no existe."
    IDS_UPDATING_CELLSERVDB_HOST_SUCCEEDED 
                            "CellServDB actualizado en el sistema principal "
    IDS_UPDATING_CELLSERVDB_HOST_FAILED 
                            "No ha podido actualizarse CellServDB en el sistema principal "
    IDS_CELL_NAME_LEN_ERROR "El nombre de célula entrado es demasiado largo. Los nombres de célula no pueden superar los 64 caracteres."
    IDS_CONFIG_CHECK_FAILED "No se ha podido determinar la configuración actual de esta máquina."
    IDS_YES                 "Sí"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "No"
    IDS_FREE                "Espacio libre"
    IDS_TOTAL               "Tamaño total"
    IDS_DRIVE2              "Unidad"
    IDS_SERVICE_STATUS      "Estado"
    IDS_SERVICE             "Servicio"
    IDS_FS_RUNNING          "El Servicio de archivos se está ejecutando en la actualidad."
    IDS_FS_STOPPED          "El Servicio de archivos no se está ejecutando en la actualidad."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_RUNNING          "El Servicio de base de datos se está ejecutando en la actualidad."
    IDS_DB_STOPPED          "El Servicio de base de datos no se está ejecutando en la actualidad."
    IDS_BK_RUNNING          "El Servicio de copia de seguridad se está ejecutando en la actualidad."
    IDS_BK_STOPPED          "El Servicio de copia de seguridad no se está ejecutando en la actualidad."
    IDS_SCS_STOPPED         "El Servidor de control del sistema no se está ejecutando en la actualidad."
    IDS_SCC_STOPPED         "El Cliente de control del sistema no se está ejecutando en la actualidad."
    IDS_FS_HOW_TO_RUN       "Para iniciar el Servicio de archivos, seleccione el recuadro anterior."
    IDS_FS_HOW_TO_STOP      "Para detener el Servicio de archivos, deseleccione el recuadro anterior."
    IDS_DB_HOW_TO_RUN       "Para iniciar el Servicio de base de datos, seleccione el recuadro anterior."
    IDS_DB_HOW_TO_STOP      "Para detener el Servicio de base de datos, deseleccione el recuadro anterior."
    IDS_BK_HOW_TO_RUN       "Para iniciar el Servicio de copia de seguridad, seleccione el recuadro anterior."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BK_HOW_TO_STOP      "Para detener el Servicio de copia de seguridad, deseleccione el recuadro anterior."
    IDS_SCS_HOW_TO_RUN      "Para iniciar el Servidor de control del sistema, seleccione el recuadro anterior."
    IDS_SCS_HOW_TO_STOP     "Para detener el Servidor de control del sistema, deseleccione el recuadro anterior."
    IDS_DB_PARTIAL_CONFIG   "El Servicio de base de datos está parcialmente configurado."
    IDS_DB_DETAILS          "Pulse en el botón Detalles para obtener más información."
    IDS_BK_DISABLED         "El Servicio de copia de seguridad está inhabilitado."
    IDS_BK_ENABLE           "Para habilitar el Servicio de copia de seguridad, debe ejecutar el Servicio de base de datos."
    IDS_SC_DISABLED         "Este servidor está inhabilitado."
    IDS_SC_ENABLE           "Para habilitar este servidor, debe ejecutar el Servicio de archivos o el Servicio de base de datos."
    IDS_FS_WILL_RUN         "Se iniciará el Servicio de archivos."
    IDS_FS_WILL_STOP        "Se detendrá el Servicio de archivos."
    IDS_DB_WILL_RUN         "Se iniciará el Servicio de base de datos."
    IDS_DB_WILL_STOP        "Se detendrá el Servicio de base de datos."
    IDS_BK_WILL_RUN         "Se iniciará el Servicio de copia de seguridad."
    IDS_BK_WILL_STOP        "Se detendrá el Servicio de copia de seguridad."
    IDS_SCS_WILL_RUN        "Se iniciará el Servidor de control del sistema."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCS_WILL_STOP       "Se detendrá el Servidor de control del sistema."
    IDS_ERROR_DRIVE_ALREADY_HAS_AFS "La unidad ya es una partición de AFS"
    IDS_VOLUME_HAS_NO_NAME  "<El volumen no tiene nombre>"
    IDS_PARTITION_CREATED   "Se ha creado satisfactoriamente una nueva Partición de AFS."
    IDS_PARTITION_EXISTS    "El nombre de partición entrado ya lo está utilizando otra partición."
    IDS_SCS_RUNNING         "El Servidor de control del sistema se está ejecutando en la actualidad."
    IDS_WARNING_DRIVE_HAS_RECYCLE_BIN 
                            "Esta unidad sólo contiene la Papelera de reciclaje."
    IDS_SCC_WILL_RUN        "Se iniciará el Cliente de control del sistema."
    IDS_SCC_WILL_STOP       "Se detendrá el Cliente de control del sistema."
    IDS_SCC_RUNNING         "El Cliente de control del sistema se está ejecutando en la actualidad."
    IDS_SCC_HOW_TO_RUN      "Para iniciar el Cliente de control del sistema, seleccione el recuadro anterior."
    IDS_SCC_HOW_TO_STOP     "Para detener el Cliente de control del sistema, deseleccione el recuadro anterior."
    IDS_SCS_ENABLE          "Para habilitar este servidor, debe detener la ejecución del Cliente de control del sistema."
    IDS_SCC_ENABLE          "Para habilitar este servidor, debe detener la ejecución del Servidor de control del sistema."
    IDS_UNCONFIG_DB_STEP    "Desconfiguración del Servicio de base de datos"
    IDS_UNCONFIG_DB_STEP_DESC "Desconfigurar el Servicio de base de datos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNCONFIG_DB_AND_BK_STEP 
                            "Desconfiguración del Servicio de base de datos (y del Servidor de copia de seguridad)"
    IDS_UNCONFIG_DB_AND_BK_STEP_DESC 
                            "Desconfigurar el Servicio de base de datos (y el Servidor de copia de seguridad)"
    IDS_UNCONFIG_BK_STEP    "Desconfiguración del Servidor de copia de seguridad"
    IDS_UNCONFIG_BK_STEP_DESC 
                            "Desconfigurar el Servidor de copia de seguridad"
    IDS_UNCONFIG_FS_STEP    "Desconfiguración del Servicio de archivos"
    IDS_UNCONFIG_FS_STEP_DESC "Desconfigurar el Servicio de archivos"
    IDS_UNCONFIG_SCS_STEP   "Desconfiguración del Servidor de control del sistema"
    IDS_UNCONFIG_SCS_STEP_DESC 
                            "Desconfigurar el Servidor de control del sistema"
    IDS_UNCONFIG_SCC_STEP   "Desconfiguración del Cliente de control del sistema"
    IDS_UNCONFIG_SCC_STEP_DESC 
                            "Desconfigurar el Cliente de control del sistema"
    IDS_INVALIDATE_CONFIG_INFO_STEP 
                            "Invalidación de la información de configuración de esta máquina"
    IDS_CLOSE               "&Cerrar"
    IDS_CELLSERVDB_UPDATE_ERR_MSG 
                            "El archivo CellServDB no ha podido actualizarse en los servidores de AFS que hay a continuación. Este error no es grave.\r\n"
    IDS_DELETE_PARTITION_PROMPT "¿Desea realmente suprimir la partición '%1'?"
    IDS_INVALIDATE_CFG_INFO "En este momento no hay procesos de AFS ejecutándose en este sistema. ¿Desea eliminar la información de configuración desde esta máquina?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CELL_IS_GONE_MUST_EXIT 
                            "La célula ya no existe. La aplicación de Configuración de AFS sólo puede utilizarse para configurar máquinas de servidor ya configuradas en una célula de AFS. El Asistente de configuración de AFS puede utilizarse para iniciar una nueva célula."
    IDS_CFG_MAN_CANT_CONTINUE 
                            "La aplicación de Configuración de AFS debe finalizar en este momento. Sólo puede ejecutarse en máquinas ya configuradas en servidores de AFS. Para configurar de nuevo esta máquina como servidor de AFS, ejecute el Asistente de configuración de AFS. "
    IDS_CONFIG_INFO_INVALIDATED 
                            "Esta máquina ya no está configurada como AFS Server. La aplicación de Configuración de AFS sólo puede utilizarse para configurar máquinas de AFS Server. El Asistente de configuración de AFS puede utilizarse para volver a configurar esta máquina como AFS Server. "
    IDS_GET_TOKENS_FAILED   "No se han podido obtener señales para la célula especificada."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_BK_STEP       "Iniciando el servidor de Copia de seguridad"
    IDS_BK_STEP_DESC        "Iniciar el servidor de Copia de seguridad"
    IDS_CONFIG_ERROR        "Se ha producido un error de configuración"
    IDS_CREATE_PARTITION_ERROR "No se ha podido crear la partición"
    IDS_REMOVE_PARTITION_ERROR "No se ha podido eliminar la partición"
    IDS_READ_PARTITIONS_ERROR "No se ha podido leer la tabla de partición"
    IDS_CELLSERVDB_UPDATE_PROBLEM 
                            "\r\nEl proceso de actualización de CellServDB ha finalizado prematuramente. No se han podido actualizar todos los servidores."
    IDS_GET_PARTITION_LIST_ERROR 
                            "No se ha podido determinar que la partición esté en este servidor"
    IDS_EXPORTED            "Exportada"
    IDS_CANT_DELETE_EXPORTED_PARTITION 
                            "Las particiones exportadas no pueden eliminarse mientras se esté ejecutando el Servicio de archivos. Debe detener el Servicio de archivos antes de eliminar esta partición."
    IDS_CHECK_CONFIG_INFO   "Comprobando la información de configuración válida..."
    IDS_ERROR_CFG_HOST_CLOSE 
                            "No se ha podido cerrar la Biblioteca de configuración del servidor"
    IDS_FAILED_OPEN_CELL    "No se ha podido abrir la célula."
    IDS_FAILED_OPEN_NULL_CELL 
                            "No se ha podido abrir un controlador de célula NULL"
    IDS_CREATE_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "Si no existen los volúmenes de raíz, ¿desea crearlos?"
    IDS_REP_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "Si los volúmenes de raíz no están duplicados, ¿desea duplicarlos?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRANSARC_AFS_SERVER "AFS Server"
    IDS_CANT_INIT_ADMIN_LIBS 
                            "No puede ejecutar esta aplicación: ha fallado la inicialización de la biblioteca."
    IDS_CANT_OPEN_LOG_FILE  "No ha podido abrirse el archivo de registro."
    IDS_NEED_CLIENT_INFO    "La aplicación de Configuración de AFS no puede ejecutarse debido a que AFS Client no está configurado en este sistema. El asistente de configuración de AFS puede utilizarse en esta situación. ¿Ha de ejecutarse el Asistente de configuración de AFS?"
    IDS_NEED_SERVER_INFO    "Este sistema no está configurado como AFS Server. El Asistente de configuración de AFS debe utilizarse para configurar inicialmente un AFS Server. Por tanto, puede utilizarse la aplicación Configuración de AFS. ¿Ha de ejecutarse el Asistente de configuración de AFS para configurar inicialmente este sistema? "
    IDS_ADVANCED_OPEN       "<< &Avanzado"
    IDS_ADVANCED_CLOSED     "&Avanzado >>"
    IDS_BOS_OPEN_FAILED     "No se ha podido conectar con el servidor (ha fallado la apertura de bos)."
    IDS_SALVAGE_ERROR       "Ha fallado la operación de recuperación."
    IDS_INVALID_NUM_SALVAGE_PROCESSSES 
                            "El número especificado de procesos de recuperación no es válido. El número de procesos de recuperación debe estar entre 1 y 32. "
    IDS_WRONG_CELL          "En un paso anterior ha especificado un servidor desde el que debería recuperarse la información de configuración. ¡El servidor especificado no pertenece a la célula que desea unir!"
    IDS_CELLSERVDB_UPDATE_ERRORS_ARE_IN_LOG_FILE 
                            "No se ha podido actualizar el archivo CellServDB en algunos servidores de la célula. Para obtener una lista de los servidores que se han actualizado y de los que no se han actualizado, vea el registro de configuración almacenado en el archivo"
    IDS_GET_CREDENTIALS_STEP "Obtención de señales administrativas"
    IDS_MUST_ENTER_SCS_NAME "Debe entrarse un nombre de Máquina de control del sistema antes de que pueda comenzar la configuración."
    IDS_NOT_SAME_CELL       "El AFS Client está configurado en una célula diferente de la de AFS Server. Antes de configurar el AFS Server, en primer lugar debe volver a configurar el AFS Client en la célula del Servidor."
    IDS_LAST_DB_SERVER      "Esta máquina está ejecutando el último servidor de base de datos de la célula. Si continúa y desconfigura el servicio de base de datos en esta máquina, la célula ya no existirá y se desconfigurarán todos los demás servicios de AFS que se ejecutan en la máquina. ¿Desea continuar de todos modos?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_PW              "La contraseña del principal de AFS no es válida."
    IDS_ERROR_CLIENT_VERSION 
                            "La versión del AFS Client de este sistema no es compatible con el AFS Server. El AFS Server requiere como mínimo la versión 3.5 del AFS Client."
    IDS_CANT_MAP_ROOT_AFS   "Para definir las ACL en los volúmenes de raíz, debe correlacionarse una letra de unidad en AFS. En la actualidad no hay letras de unidad disponibles. Por favor, libere una letra de unidad y después pulse en Aceptar. "
    IDS_NO_MSG_STEP         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_NAME_VALIDATION_TYPE "nombre de partición"
    IDS_VOLUME_NAME_VALIDATION_TYPE "nombre de volumen"
    IDS_NUM_SALVAGE_PROCS_VALIDATION_TYPE "número de procesos de recuperación"
    IDS_PATH_NAME_VALIDATION_TYPE "nombre de vía de acceso"
    IDS_FILE_NAME_VALIDATION_TYPE "nombre de archivo"
    IDS_GENERIC_VALIDATION_TYPE "valor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

