<Include>

<ProgressText Action="Advertise">Œã‚ÅŽg—p‚·‚é‚½‚ß‚ÉƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðÝ’è‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="‹ó‚«—Ìˆæ: [1]">ƒŒƒWƒXƒgƒŠ—Ìˆæ‚ðŠ„‚è“–‚Ä‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="AppSearch" Template="ƒvƒƒpƒeƒB: [1]A –¼: [2]">ƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚éƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðŒŸõ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="BindImage" Template="ƒtƒ@ƒCƒ‹: [1]">ŽÀsƒtƒ@ƒCƒ‹‚ðƒoƒCƒ“ƒh‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="CCPSearch">ðŒ‚É‡‚¤»•i‚ðŒŸõ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="CostFinalize">•K—v‚È—Ìˆæ‚ðŒvŽZ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="CostInitialize">•K—v‚È—Ìˆæ‚ðŒvŽZ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="CreateFolders" Template="ƒtƒHƒ‹ƒ_: [1]">ƒtƒHƒ‹ƒ_‚ðì¬‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="CreateShortcuts" Template="ƒVƒ‡[ƒgƒJƒbƒg: [1]">ƒVƒ‡[ƒgƒJƒbƒg‚ðì¬‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="DeleteServices" Template="ƒT[ƒrƒX: [1]">ƒT[ƒrƒX‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="DuplicateFiles" Template="ƒtƒ@ƒCƒ‹: [1]A  ƒfƒBƒŒƒNƒgƒŠ: [9]A  ƒTƒCƒY: [6]">d•¡‚µ‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚ðì¬‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="FileCost">•K—v‚È—Ìˆæ‚ðŒvŽZ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="Œ©‚Â‚©‚Á‚½ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ : [1]">ŠÖ˜A‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðŒŸõ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">‘€ì‚Ì‚½‚ß‚ÌƒXƒNƒŠƒvƒg‘€ì‚ðì¬‚µ‚Ä‚¢‚Ü‚·:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="ƒtƒ@ƒCƒ‹: [1]A ƒfƒBƒŒƒNƒgƒŠ: [9]A ƒTƒCƒY: [6]">ƒlƒbƒgƒ[ƒN ƒCƒ“ƒXƒg[ƒ‹ ƒtƒ@ƒCƒ‹‚ðƒRƒs[‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="InstallFiles" Template="ƒtƒ@ƒCƒ‹: [1]A  ƒfƒBƒŒƒNƒgƒŠ: [9]A  ƒTƒCƒY: [6]">V‚µ‚¢ƒtƒ@ƒCƒ‹‚ðƒRƒs[‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="InstallODBC">ODBC ƒRƒ“ƒ|[ƒlƒ“ƒg‚ðƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="InstallServices" Template="ƒT[ƒrƒX: [2]">V‚µ‚¢ƒT[ƒrƒX‚ðƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="ƒtƒ@ƒCƒ‹: [1],  ˆË‘¶ŠÖŒW: [2]">ƒVƒXƒeƒ€ ƒJƒ^ƒƒO‚ðƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="InstallValidate">ƒCƒ“ƒXƒg[ƒ‹‚ðŒŸØ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="LaunchConditions">‹N“®ó‘Ô‚ðŒŸØ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ : [1]">ŠÖ˜A‚ÌƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚©‚ç‹@”\‚Ìó‘Ô‚ðˆÚs‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="MoveFiles" Template="ƒtƒ@ƒCƒ‹: [1]A  ƒfƒBƒŒƒNƒgƒŠ: [9]A  ƒTƒCƒY: [6]">ƒtƒ@ƒCƒ‹‚ðˆÚ“®‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ ƒRƒ“ƒeƒLƒXƒg:[1], ƒAƒZƒ“ƒuƒŠ–¼:[2]">ƒAƒZƒ“ƒuƒŠî•ñ‚ðŒöŠJ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ ƒRƒ“ƒeƒLƒXƒg:[1], ƒAƒZƒ“ƒuƒŠ–¼:[2]">ƒAƒZƒ“ƒuƒŠî•ñ‚ð”ñŒöŠJ‚É‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="PatchFiles" Template="ƒtƒ@ƒCƒ‹: [1]A  ƒfƒBƒŒƒNƒgƒŠ: [2]A  ƒTƒCƒY: [3]">ƒtƒ@ƒCƒ‹‚ðC³‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="ProcessComponents">ƒRƒ“ƒ|[ƒlƒ“ƒg‚Ì“o˜^‚ðXV‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="PublishComponents" Template="ƒRƒ“ƒ|[ƒlƒ“ƒg ID: [1]ACüŽq: [2]">ðŒ‚É‡‚¤ƒRƒ“ƒ|[ƒlƒ“ƒg‚ðŒöŠJ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="PublishFeatures" Template="‹@”\: [1]">»•i‹@”\‚ðŒöŠJ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="PublishProduct">»•iî•ñ‚ðŒöŠJ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="ƒNƒ‰ƒX ID: [1]">ƒNƒ‰ƒX ƒT[ƒo[‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId : [1]{{, AppType : [2], Users : [3], RSN : [4]}}">COM+ ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÆƒRƒ“ƒ|[ƒlƒ“ƒg‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="ƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“: [1]">ƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“ ƒT[ƒo[‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterFonts" Template="ƒtƒHƒ“ƒg: [1]">ƒtƒHƒ“ƒg‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME ƒRƒ“ƒeƒ“ƒg ƒ^ƒCƒv: [1]AƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“: [2]">MIME î•ñ‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">»•i‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ƒvƒƒOƒ‰ƒ€ ID: [1]">ƒvƒƒOƒ‰ƒ€Ž¯•ÊŽq‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="ƒ‰ƒCƒuƒ‰ƒŠ ID: [1]">Ží—Þ‚Ìƒ‰ƒCƒuƒ‰ƒŠ‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">ƒ†[ƒU[‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="ƒtƒ@ƒCƒ‹: [1]A ƒfƒBƒŒƒNƒgƒŠ: [9]">d•¡‚µ‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="–¼‘O: [1]A’l: [2]A‘€ì [3]">ŠÂ‹«ƒXƒgƒŠƒ“ƒO‚ðXV‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ : [1], ƒRƒ}ƒ“ƒh ƒ‰ƒCƒ“ : [2]">ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveFiles" Template="ƒtƒ@ƒCƒ‹: [1]A ƒfƒBƒŒƒNƒgƒŠ: [9]">ƒtƒ@ƒCƒ‹‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveFolders" Template="ƒtƒHƒ‹ƒ_: [1]">ƒtƒHƒ‹ƒ_‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveIniValues" Template="ƒtƒ@ƒCƒ‹: [1]AƒZƒNƒVƒ‡ƒ“: [2]AƒL[: [3]A’l: [4]">INI ƒtƒ@ƒCƒ‹‚ÌƒGƒ“ƒgƒŠ‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveODBC">ODBC ƒRƒ“ƒ|[ƒlƒ“ƒg‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="ƒL[: [1]A–¼‘O: [2]">ƒVƒXƒeƒ€ ƒŒƒWƒXƒgƒŠ‚Ì’l‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="ƒVƒ‡[ƒgƒJƒbƒg: [1]">ƒVƒ‡[ƒgƒJƒbƒg‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="RMCCPSearch">ðŒ‚É‡‚¤»•i‚ðŒŸõ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="Rollback" Template="[1]">‘€ì‚ðŒ³‚É–ß‚µ‚Ä‚¢‚Ü‚·:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="ƒtƒ@ƒCƒ‹: [1]">ƒoƒbƒNƒAƒbƒv ƒtƒ@ƒCƒ‹‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="SelfRegModules" Template="ƒtƒ@ƒCƒ‹: [1]AƒtƒHƒ‹ƒ_: [2]">ƒ‚ƒWƒ…[ƒ‹‚ð“o˜^‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="SelfUnregModules" Template="ƒtƒ@ƒCƒ‹: [1]AƒtƒHƒ‹ƒ_: [2]">ƒ‚ƒWƒ…[ƒ‹‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="SetODBCFolders">ODBC ƒfƒBƒŒƒNƒgƒŠ‚ð‰Šú‰»‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="StartServices" Template="ƒT[ƒrƒX: [1]">ƒT[ƒrƒX‚ðŠJŽn‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="StopServices" Template="ƒT[ƒrƒX: [1]">ƒT[ƒrƒX‚ð’âŽ~‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnmoveFiles" Template="ƒtƒ@ƒCƒ‹: [1]A ƒfƒBƒŒƒNƒgƒŠ: [9]">ˆÚ“®‚µ‚½ƒtƒ@ƒCƒ‹‚ðíœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnpublishComponents" Template="ƒRƒ“ƒ|[ƒlƒ“ƒg ID: [1]ACüŽq: [2]">ðŒ‚É‡‚¤ƒRƒ“ƒ|[ƒlƒ“ƒg‚ð”ñŒöŠJ‚É‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="‹@”\: [1]">»•i‹@”\‚ð”ñŒöŠJ‚É‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnpublishProduct">»•iî•ñ‚ð”ñŒöŠJ‚É‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="ƒNƒ‰ƒX ID: [1]">ƒNƒ‰ƒX ƒT[ƒo[‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId : [1]{{, AppType : [2]}}">COM+ ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ÆƒRƒ“ƒ|[ƒlƒ“ƒg‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="ƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“: [1]">ƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“ ƒT[ƒo[‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterFonts" Template="ƒtƒHƒ“ƒg: [1]">ƒtƒHƒ“ƒg‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME ƒRƒ“ƒeƒ“ƒg ƒ^ƒCƒv: [1]AƒGƒNƒXƒeƒ“ƒVƒ‡ƒ“: [2]">MIME î•ñ‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ƒvƒƒOƒ‰ƒ€ ID: [1]">ƒvƒƒOƒ‰ƒ€Ž¯•ÊŽq‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="ƒ‰ƒCƒuƒ‰ƒŠ ID: [1]">Ží—Þ‚Ìƒ‰ƒCƒuƒ‰ƒŠ‚Ì“o˜^‚ð‰ðœ‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="–¼‘O: [1]A’l: [2]A‘€ì [3]">ŠÂ‹«ƒXƒgƒŠƒ“ƒO‚ðXV‚µ‚Ä‚¢‚Ü‚·</ProgressText>

<ProgressText Action="WriteIniValues" Template="ƒtƒ@ƒCƒ‹: [1]AƒZƒNƒVƒ‡ƒ“: [2]AƒL[: [3]A’l: [4]">INI ƒtƒ@ƒCƒ‹‚É’l‚ð‘‚«ž‚ñ‚Å‚¢‚Ü‚·</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="ƒL[: [1]A –¼‘O: [2]A ’l: [3]">Œã‚ÅŽg—p‚·‚é‚½‚ß‚ÉƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ðÝ’è‚µ‚Ä‚¢‚Ü‚·</ProgressText>

</Include>
