<Include>

<ProgressText Action="Advertise" Template="">後で使用するためにアプリケーションを設定しています</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="空き領域: [1]">レジストリ領域を割り当てています</ProgressText>

<ProgressText Action="AppSearch" Template="プロパティ: [1]、 署名: [2]">インストールされているアプリケーションを検索しています</ProgressText>

<ProgressText Action="BindImage" Template="ファイル: [1]">実行ファイルをバインドしています</ProgressText>

<ProgressText Action="CCPSearch" Template="">条件に合う製品を検索しています</ProgressText>

<ProgressText Action="CostFinalize" Template="">必要な領域を計算しています</ProgressText>

<ProgressText Action="CostInitialize" Template="">必要な領域を計算しています</ProgressText>

<ProgressText Action="CreateFolders" Template="フォルダ: [1]">フォルダを作成しています</ProgressText>

<ProgressText Action="CreateShortcuts" Template="ショートカット: [1]">ショートカットを作成しています</ProgressText>

<ProgressText Action="DeleteServices" Template="サービス: [1]">サービスを削除しています</ProgressText>

<ProgressText Action="DuplicateFiles" Template="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]">重複しているファイルを作成しています</ProgressText>

<ProgressText Action="FileCost" Template="">必要な領域を計算しています</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="見つかったアプリケーション : [1]">関連のアプリケーションを検索しています</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">操作のためのスクリプト操作を作成しています:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="ファイル: [1]、 ディレクトリ: [9]、 サイズ: [6]">ネットワーク インストール ファイルをコピーしています</ProgressText>

<ProgressText Action="InstallFiles" Template="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]">新しいファイルをコピーしています</ProgressText>

<ProgressText Action="InstallODBC" Template="">ODBC コンポーネントをインストールしています</ProgressText>

<ProgressText Action="InstallServices" Template="サービス: [2]">新しいサービスをインストールしています</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="ファイル: [1],  依存関係: [2]">システム カタログをインストールしています</ProgressText>

<ProgressText Action="InstallValidate" Template="">インストールを検証しています</ProgressText>

<ProgressText Action="LaunchConditions" Template="">起動状態を検証しています</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="アプリケーション : [1]">関連のアプリケーションから機能の状態を移行しています</ProgressText>

<ProgressText Action="MoveFiles" Template="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]">ファイルを移動しています</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="アプリケーション コンテキスト:[1], アセンブリ名:[2]">アセンブリ情報を公開しています</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="アプリケーション コンテキスト:[1], アセンブリ名:[2]">アセンブリ情報を非公開にしています</ProgressText>

<ProgressText Action="PatchFiles" Template="ファイル: [1]、  ディレクトリ: [2]、  サイズ: [3]">ファイルを修正しています</ProgressText>

<ProgressText Action="ProcessComponents" Template="">コンポーネントの登録を更新しています</ProgressText>

<ProgressText Action="PublishComponents" Template="コンポーネント ID: [1]、修飾子: [2]">条件に合うコンポーネントを公開しています</ProgressText>

<ProgressText Action="PublishFeatures" Template="機能: [1]">製品機能を公開しています</ProgressText>

<ProgressText Action="PublishProduct" Template="">製品情報を公開しています</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="クラス ID: [1]">クラス サーバーを登録しています</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId : [1]{{, AppType : [2], Users : [3], RSN : [4]}}">COM+ アプリケーションとコンポーネントを登録しています</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="エクステンション: [1]">エクステンション サーバーを登録しています</ProgressText>

<ProgressText Action="RegisterFonts" Template="フォント: [1]">フォントを登録しています</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME コンテント タイプ: [1]、エクステンション: [2]">MIME 情報を登録しています</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">製品を登録しています</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="プログラム ID: [1]">プログラム識別子を登録しています</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="ライブラリ ID: [1]">種類のライブラリを登録しています</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">ユーザーを登録しています</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="ファイル: [1]、 ディレクトリ: [9]">重複しているファイルを削除しています</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="名前: [1]、値: [2]、操作 [3]">環境ストリングを更新しています</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="アプリケーション : [1], コマンド ライン : [2]">アプリケーションを削除しています</ProgressText>

<ProgressText Action="RemoveFiles" Template="ファイル: [1]、 ディレクトリ: [9]">ファイルを削除しています</ProgressText>

<ProgressText Action="RemoveFolders" Template="フォルダ: [1]">フォルダを削除しています</ProgressText>

<ProgressText Action="RemoveIniValues" Template="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]">INI ファイルのエントリを削除しています</ProgressText>

<ProgressText Action="RemoveODBC" Template="">ODBC コンポーネントを削除しています</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="キー: [1]、名前: [2]">システム レジストリの値を削除しています</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="ショートカット: [1]">ショートカットを削除しています</ProgressText>

<ProgressText Action="RMCCPSearch" Template="">条件に合う製品を検索しています</ProgressText>

<ProgressText Action="Rollback" Template="[1]">操作を元に戻しています:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="ファイル: [1]">バックアップ ファイルを削除しています</ProgressText>

<ProgressText Action="SelfRegModules" Template="ファイル: [1]、フォルダ: [2]">モジュールを登録しています</ProgressText>

<ProgressText Action="SelfUnregModules" Template="ファイル: [1]、フォルダ: [2]">モジュールの登録を解除しています</ProgressText>

<ProgressText Action="SetODBCFolders" Template="">ODBC ディレクトリを初期化しています</ProgressText>

<ProgressText Action="StartServices" Template="サービス: [1]">サービスを開始しています</ProgressText>

<ProgressText Action="StopServices" Template="サービス: [1]">サービスを停止しています</ProgressText>

<ProgressText Action="UnmoveFiles" Template="ファイル: [1]、 ディレクトリ: [9]">移動したファイルを削除しています</ProgressText>

<ProgressText Action="UnpublishComponents" Template="コンポーネント ID: [1]、修飾子: [2]">条件に合うコンポーネントを非公開にしています</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="機能: [1]">製品機能を非公開にしています</ProgressText>

<ProgressText Action="UnpublishProduct" Template="">製品情報を非公開にしています</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="クラス ID: [1]">クラス サーバーの登録を解除しています</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId : [1]{{, AppType : [2]}}">COM+ アプリケーションとコンポーネントの登録を解除しています</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="エクステンション: [1]">エクステンション サーバーの登録を解除しています</ProgressText>

<ProgressText Action="UnregisterFonts" Template="フォント: [1]">フォントの登録を解除しています</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME コンテント タイプ: [1]、エクステンション: [2]">MIME 情報の登録を解除しています</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="プログラム ID: [1]">プログラム識別子の登録を解除しています</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="ライブラリ ID: [1]">種類のライブラリの登録を解除しています</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="名前: [1]、値: [2]、操作 [3]">環境ストリングを更新しています</ProgressText>

<ProgressText Action="WriteIniValues" Template="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]">INI ファイルに値を書き込んでいます</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="キー: [1]、 名前: [2]、 値: [3]">後で使用するためにアプリケーションを設定しています</ProgressText>

</Include>
