# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFSDEV_AUXCDEFINES = -DAFS_PTHREAD_ENV

!include ..\..\config\NTMakefile.$(SYS_NAME)
!include ..\..\config\NTMakefile.version

VLSERVER = ..\..\vlserver

VOLSER = ..\..\volser

FSINT = ..\..\fsint

RX = ..\..\rx

ADMINOBJS = \
	$(OJT)\afs_vosAdmin.obj \
	$(OJT)\vosutils.obj \
	$(OJT)\vsprocs.obj \
	$(OJT)\lockprocs.obj

VLSERVEROBJS = \
	$(OJT)\vldbint.cs.obj \
	$(OJT)\vldbint.xdr.obj

VOLSEROBJS = \
	$(OJT)\volint.cs.obj \
	$(OJT)\volint.xdr.obj

FSINTOBJS =\
	$(OJT)\afsint.xdr.obj \
	$(OJT)\afscbint.xdr.obj

RXOBJS = $(OJT)\xdr_int32.obj $(OJT)\xdr_int64.obj

DLLOBJS =\
	$(ADMINOBJS) \
	$(VLSERVEROBJS) \
	$(VOLSEROBJS) \
	$(FSINTOBJS) \
	$(RXOBJS) \
	$(OJT)\afsvosadmin.res

LIBINCLUDES = \
	$(DESTDIR)\include\afs\afs_vosAdmin.h



DLLFILE = $(DESTDIR)\root.server\usr\afs\bin\afsvosadmin.dll
ILIBDIR = $(DESTDIR)\lib\afs

DLLLIBS =\
	$(DESTDIR)\lib\afspthread.lib \
	$(DESTDIR)\lib\afs\afsadminutil.lib \
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\afsrpc.lib

$(DLLFILE): $(DLLOBJS) $(DLLLIBS)
	$(DLLCONLINK) /DEF:vosadmin.def
	$(DLLPREP)
	$(COPY) $*.lib $(ILIBDIR)
	$(DEL) $*.lib $*.exp




install: $(DLLFILE) $(LIBINCLUDES)

$(RXOBJS): $(RX)\$$(@B).c
	$(C2OBJ) -I$(RX) $**

$(VLSERVEROBJS):$(VLSERVER)\$$(@B).c
	$(C2OBJ) $**

$(VOLSEROBJS):$(VOLSER)\$$(@B).c
	$(C2OBJ) $**

$(FSINTOBJS):$(FSINT)\$$(@B).c
	$(C2OBJ) $**

# Definitions for generating versioninfo resources
$(OJT)\afsvosadmin.res: AFS_component_version_number.h

mkdir:
	
