/*
 * Copyright (C) 1998  Transarc Corporation.
 * All rights reserved.
 *
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "Aplicación de Configuración de AFS Server"
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_AFSD                ICON    DISCARDABLE     "afssvrcpa.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_ERROR_LOADING_ICON	"Icono de carga de errores"
	IDS_CPA_TITLE			"Configuración de AFS Server"
	IDS_EXECUTION_ERROR		"No se ha podido abrir la aplicación de Configuración de AFS Server."
	IDS_APP_NAME			"Configuración de AFS Server"
END


