/* Copyright (c) 2004 Massachusetts Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/* $Id$ */

#include<netidmgr_version.h>
#include<afsp_version.h>

#ifndef LANGVER

#define STR_FILEDESC "OpenAFS Plugin for NetIDMgr"
#define STR_INTNAME  "afscred"
#define STR_ORIGNAME "afscred.dll"

#else

#ifdef LANG_en_us

#define STR_FILEDESC "English(US) language resources for OpenAFS plugin"
#define STR_INTNAME  "afscred_en_us"
#define STR_ORIGNAME "afscred_en_us.dll"

#else

#error Unknown langugae

#endif

#endif

1 VERSIONINFO 
        FILEVERSION     AFSPLUGIN_VERSION_LST
        PRODUCTVERSION  KH_VERSION_LIST
        FILEFLAGSMASK   KH_VER_FILEFLAGMASK
        FILEFLAGS       KH_VER_FILEFLAGS
        FILEOS          KH_VER_FILEOS
        FILETYPE        KH_VER_FILETYPEDLL
        FILESUBTYPE     0
  {

    BLOCK "StringFileInfo"
    {
      BLOCK "040904b0"
      {
        VALUE "CompanyName",     "Secure Endpoints Inc."
        VALUE "FileDescription", STR_FILEDESC
        VALUE "FileVersion",     AFSPLUGIN_VERSION_STR
        VALUE "InternalName",    STR_INTNAME
        VALUE "LegalCopyright",  "(C) 2005 Secure Endpoints Inc."
        VALUE "OriginalFilename", STR_ORIGNAME
        VALUE "ProductName",     "OpenAFS Plugin for NetIDMgr"
        VALUE "ProductVersion",  KH_VERSION_STRING
#ifndef LANGVER
        VALUE NIMV_MODULE,       "OpenAFS"
        VALUE NIMV_PLUGINS,      "AfsCred"
        VALUE NIMV_APIVER,       KH_VERSION_STRINGAPI
        VALUE NIMV_SUPPORT,      "http://www.secure-endpoints.com"
#endif
      }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
  }
