=head1 NAME

bos_exec - Executes a command on a remote server machine

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos exec> S<<< B<-server> <I<machine name>> >>> S<<< B<-cmd> <I<command to execute>> >>>
    S<<< [B<-cell> <I<cell name>>] >>> [B<-noauth>] [B<-localauth>] [B<-help>]

B<bos e> S<<< B<-s> <I<machine name>> >>> S<<< B<-cm> <I<command to execute>> >>>
    S<<< [B<-ce> <I<cell name>>] >>> [B<-n>] [B<-l>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<bos exec> command executes the indicated command on the file server
machine named by the B<-server> argument. Its intended use is to reboot
the machine, using the F</sbin/reboot> command or equivalent.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine on which to execute the command.  Identify
the machine by IP address or its host name (either fully-qualified or
abbreviated unambiguously). For details, see L<bos(8)>.

=item B<-cmd> <I<command to execute>>

Specifies the complete local disk pathname of the command to execute (for
example, F</sbin/reboot>). Surround this argument with double quotes
(C<"">) if the command contains one or more spaces.

=include fragments/bos-options.pod

=back

=head1 EXAMPLES

The following command reboots the machine C<fs2.example.com>. The issuer has
previously issued the B<bos shutdown> command to shutdown all processes
cleanly.

   % bos exec -server fs2.example.com -cmd /sbin/shutdown -r now

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine named by the B<-server> argument, or must be logged onto a server
machine as the local superuser C<root> if the B<-localauth> flag is
included.

The B<bos exec> command is not available on servers running in restricted
mode.

=head1 SEE ALSO

L<bos(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
