=head1 NAME

bos_listusers - Lists the privileged users from the UserList file

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos listusers> S<<< B<-server> <I<machine name>> >>> S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>] [B<-help>]

B<bos listu> S<<< B<-s> <I<machine name>> >>> S<<< [B<-c> <I<cell name>>] >>> [B<-n>]
    [B<-l>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<bos listusers> command lists the user names from the
F<{{ afsconfdir }}/UserList> file on the file server machine named by the
B<-server> argument. The users are authorized to issue privileged B<bos>
and B<vos> commands.

To edit the list of users, use the B<bos adduser> and B<bos removeuser>
commands.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine from which to display the UserList
file. Identify the machine by IP address or its host name (either
fully-qualified or abbreviated unambiguously). For details, see L<bos(8)>.

For consistent performance in the cell, the output must be the same on
every server machine. The B<bos adduser> reference page explains how to
keep the machines synchronized.

=include fragments/bos-options.pod

=back

=head1 OUTPUT

The output lists the user name of each user entitled to issue privileged
B<bos> and B<vos> commands.

=head1 EXAMPLES

The following example lists the users from UserList file on the machine
C<fs4.example.com>.

   % bos listusers fs4.example.com
   SUsers are: pat smith jones terry

=head1 PRIVILEGE REQUIRED

None

=head1 SEE ALSO

L<KeyFile(5)>,
L<KeyFileExt(5)>,
L<UserList(5)>,
L<bos(8)>,
L<bos_adduser(8)>,
L<bos_removeuser(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
