=head1 NAME

bos_getrestricted - Displays whether a bos server is restricted or not

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos getrestricted> S<<< B<-server> <I<machine name>> >>> S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>] [B<-help>]

=for html
</div>

=head1 DESCRIPTION

The bos getrestricted command shows whether the server machine named by
the B<-server> argument is running in restricted mode.

Restricted mode limits access to certain bos commands. See
L<bos_setrestricted(8)> for details of which commands are disabled by
restricting a server.

Use the B<bos setrestricted> command to restrict, or un-restrict, a server.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine for which to display the restart
times. Identify the machine by IP address or its host name (either
fully-qualified or abbreviated unambiguously). For details, see L<bos(8)>.

=include fragments/bos-options.pod

=back

=head1 OUTPUT

The output consists of a single line

   Restricted mode is <val>

Where <val> is "on" or "off"

=head1 PRIVILEGE REQUIRED

None

=head1 SEE ALSO

L<BosConfig(5)>,
L<bos(8)>,
L<bos_setrestricted(8)>

=head1 COPYRIGHT

Copyright 2009 Simon Wilkinson <simon@sxw.org.uk>

This documentation is covered by the BSD License as written in the
doc/LICENSE file. This man page was written by Simon Wilkinson for
OpenAFS.

