=head1 NAME

bos_delete - Deletes a server process from the BosConfig file

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos delete> S<<< B<-server> <I<machine name>> >>>
    S<<< B<-instance> <I<server process name>>+ >>> S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>] [B<-help>]

B<bos d> S<<< B<-s> <I<machine name>> >>> S<<< B<-i> <I<server process name>>+ >>>
    S<<< [B<-c> <I<cell name>>] >>> [B<-n>] [B<-l>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<bos delete> command removes the F<{{ afsbosconfigdir }}/BosConfig> entry
for each process indicated by the B<-instance> argument, on the server
machine named by the B<-server> argument.

Before issuing this command, issue the bos stop command to stop the
process and set its status flag in the F<BosConfig> file to C<NotRun>. The
B<bos delete> command fails with an error message if a process's status
flag is C<Run>.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine on which to delete the server process entry
from the F<{{ afsbosconfigdir }}/BosConfig> file. Identify the machine
by IP address or its host name (either fully-qualified or abbreviated
unambiguously). For details, see L<bos(8)>.

=item B<-instance> <I<server process name>>+

Names each process to delete. Use the name assigned with the B<-instance>
argument to the B<bos create> command; process names appear in the output
of the B<bos status> command.

=include fragments/bos-options.pod

=back

=head1 EXAMPLES

The following command removes the B<buserver>, B<kaserver>, B<ptserver>,
and B<vlserver> entries from the F<BosConfig> file on C<db3.example.com>, a
database server machine being decommissioned.

   % bos delete -server db3.example.com \
       -instance buserver kaserver ptserver vlserver

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine named by the B<-server> argument, or must be logged onto a server
machine as the local superuser C<root> if the B<-localauth> flag is
included.

The B<bos delete> command cannot be run against servers which are in
restricted mode.

=head1 SEE ALSO

L<BosConfig(5)>,
L<KeyFile(5)>,
L<KeyFileExt(5)>,
L<UserList(5)>,
L<bos(8)>,
L<bos_create(8)>,
L<bos_status(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
