=head1 NAME

bos_stop - Stops a process after changing its status flag

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos stop> S<<< B<-server> <I<machine name>> >>>
    S<<< B<-instance> <I<server process name>>+ >>> [B<-wait>]
    S<<< [B<-cell> <I<cell name>>] >>> [B<-noauth>] [B<-localauth>] [B<-help>]

B<bos sto> S<<< B<-s> <I<machine name>> >>> S<<< B<-i> <I<server process name>>+ >>>
    [B<-w>] S<<< [B<-c> <I<cell name>>] >>> [B<-n>] [B<-l>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<bos stop> command sets the status flag for each process specified
with the B<-instance> argument to C<NotRun> in the
F<{{ afsbosconfigdir }}/BosConfig> file on the server machine named by the
B<-server> argument, then stops it.

To stop a process without changing its F<BosConfig> status flag, use the
B<bos shutdown> command instead.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine on which to stop processes. Identify the
machine by IP address or its host name (either fully-qualified or
abbreviated unambiguously). For details, see L<bos(8)>.

=item B<-instance> <I<server process name>>+

Names each process to stop. Use the process name assigned with the
B<-instance> argument to the B<bos create> command. The output from the
B<bos status> command lists the names.

=item B<-wait>

Delays the return of the command shell prompt until all processes actually
stop. If this argument is omitted, the prompt returns almost immediately
even if all processes are not stopped.

=include fragments/bos-options.pod

=back

=head1 EXAMPLES

The following example command stops the B<upserver> and B<vlserver>
processes on the machine C<fs7.example.com>.

   % bos stop -server fs7.example.com -instance upserver vlserver

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine named by the B<-server> argument, or must be logged onto a server
machine as the local superuser C<root> if the B<-localauth> flag is
included.

=head1 SEE ALSO

L<BosConfig(5)>,
L<KeyFile(5)>,
L<KeyFileExt(5)>,
L<UserList(5)>,
L<bos(8)>,
L<bos_create(8)>,
L<bos_shutdown(8)>,
L<bos_status(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
