=head1 NAME

bos_removekey - Removes a server encryption key from the KeyFile file

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos removekey> S<<< B<-server> <I<machine name>> >>>
    S<<< B<-kvno> <I<key version number>>+ >>> S<<< [B<-cell> <I<cell name>>] >>>
    [B<-noauth>] [B<-localauth>] [B<-help>]

B<bos removek> S<<< B<-s> <I<machine name>> >>> S<<< B<-k> <I<key version number>>+ >>>
    S<<< [B<-c> <I<cell name>>] >>> [B<-n>] [B<-l>] [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<bos removekey> command removes each specified encryption key from
the F<{{ afsconfdir }}/KeyFile> file on the machine named by the B<-server>
argument. Use the B<-kvno> argument to identify each key by its key
version number; use the B<bos listkeys> command to display the key version
numbers.

=head1 CAUTIONS

Before removing a obsolete key, verify that the cell's maximum ticket
lifetime has passed since the current key was defined using the B<kas
setpassword> and B<bos addkey> commands. This ensures that no clients
still possess tickets encrypted with the obsolete key.

This command can only remove keys from the F<{{ afsconfdir }}/KeyFile> file;
the F<{{ afsconfdir }}/KeyFileExt> cannot be modified by this command.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine on which to change the
F<{{ afsconfdir }}/KeyFile> file. Identify the machine by IP address or its
host name (either fully-qualified or abbreviated unambiguously). For
details, see L<bos(8)>.

In cells that use the Update Server to distribute the contents of the
F<{{ afsconfdir }}> directory, it is conventional to specify only the system
control machine as a value for the B<-server> argument. Otherwise, repeat
the command for each file server machine. For further discussion, see
L<bos(8)>.

=item B<-kvno> <I<key version number>>+

Specifies the key version number of each key to remove.

=include fragments/bos-options.pod

=back

=head1 EXAMPLES

The following command removes the keys with key version numbers 5 and 6
from the F<KeyFile> file on the system control machine C<fs1.example.com>.

   % bos removekey -server fs1.example.com -kvno 5 6

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine named by the B<-server> argument, or must be logged onto a server
machine as the local superuser C<root> if the B<-localauth> flag is
included.

=head1 SEE ALSO

L<KeyFile(5)>,
L<KeyFileExt(5)>,
L<UserList(5)>,
L<bos(8)>,
L<bos_addkey(8)>,
L<bos_listkeys(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
