=head1 NAME

bos_setrestricted - place a server in restricted mode

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<bos setrestricted> S<<< B<-server> <I<machine name>> >>> S<<< B<-mode> (0 | 1) >>>
    S<<< [B<-cell> <I<cell name>>] >>> [B<-noauth>] [B<-localauth>] [B<-help>]

=for html
</div>

=head1 DESCRIPTION

The B<bos setrestricted> command places the server in restricted mode. This
mode increases the security of the bos server by removing access to a
number of bos commands that are only used whilst configuring a system.

When a server is in restricted mode, access to B<bos_exec>, B<bos uninstall>,
B<bos install>, B<bos create>, B<bos delete>, B<bos prune>
is denied, and the use of B<bos getlog> is limited.

=head1 CAUTIONS

Once a server has been placed in restricted mode, it may not be opened up
again using a remote command. That is, B<bos setrestricted> has no method
of placing the server in unrestricted mode. Once a server is restricted,
it can only be opened up again by sending it a SIGFPE, which must be done
as root on the local machine.

=head1 OPTIONS

=over 4

=item B<-server> <I<machine name>>

Indicates the server machine to restrict.

=item B<-mode> <I<mode>>

Indicates whether to turn restricted mode off or on. Pass a 1 to turn
restricted mode on, and pass a 0 to turn restricted mode off. The latter
will only work if the server is already running in unrestricted mode, and
thus won't do anything immediately, but can be used to change the
corresponding entry in L<BosConfig(5)>.

=include fragments/bos-options.pod

=back

=head1 PRIVILEGE REQUIRED

The issuer must be listed in the F<{{ afsconfdir }}/UserList> file on the
machine named by the B<-server> argument, or must be logged in as the
local superuser C<root> if the B<-localauth> flag is included.

As noted above, this command cannot be run against servers which are
already in restricted mode.

=head1 SEE ALSO

L<BosConfig(5)>,
L<bos(8)>,
L<bos_getrestricted(8)>

=head1 COPYRIGHT

Copyright 2009 Simon Wilkinson <simon@sxw.org.uk>

This documentation is covered by the BSD License as written in the
F<LICENSE> file. This man page was written by Simon Wilkinson for
OpenAFS.

