=head1 NAME

dasalvager - Initializes the Salvager component of the dafs process

=head1 SYNOPSIS

=for html
<div class="synopsis">

=include fragments/dasalvager-synopsis.pod

=for html
</div>

=head1 DESCRIPTION

The B<dasalvager> command initializes the Salvager component of the C<dafs>
process. In the conventional configuration, its binary file is located in
the F</usr/afs/bin> directory on a file server machine.

=include fragments/salvager-description.pod

=head1 OPTIONS

=include fragments/salvager-options.pod

=head1 EXAMPLES

The following command instructs the Salvager to attempt to salvage the
volume with volume ID 258347486 on F</vicepg> on the local machine.

   % /usr/afs/bin/dasalvager -partition /vicepg -volumeid 258347486

=head1 PRIVILEGE REQUIRED

=include fragments/salvager-privilege.pod

=head1 SEE ALSO

=include fragments/salvager-also.pod
L<salvager(8)>,

=head1 COPYRIGHT

=include fragments/fileserver-copyright.pod
