=head1 NAME

davolserver - Initializes the Volume Server component of the dafs process

=head1 SYNOPSIS

=for html
<div class="synopsis">

=include fragments/volserver-synopsis.pod

=for html
</div>

=head1 DESCRIPTION

The B<davolserver> command initializes the Volume Server component of the
C<dafs> process. In the conventional configuration, its binary file is
located in the F<{{ afssrvlibexecdir }}> directory on a file server machine.

The B<davolserver> command is not normally issued at the command shell
prompt but rather placed into a file server machine's
F<{{ afsbosconfigdir }}/BosConfig> file with the B<bos create> command. If it is
ever issued at the command shell prompt, the issuer must be logged onto a
database server machine as the local superuser C<root>.

=include fragments/volserver-description.pod

=head1 OPTIONS

=include fragments/volserver-options.pod

=head1 EXAMPLES

The following B<bos create> command creates a C<davolserver> process on the
machine C<fs2.example.com> as part of the dafs process:

   % bos create -server fs2.example.com -instance dafs -type dafs \
                -cmd "{{ afssrvlibexecdir }}/dafileserver" \
                {{ afssrvlibexecdir }}/davolserver \
                {{ afssrvlibexecdir }}/salvageserver \
                {{ afssrvlibexecdir }}/dasalvager

=head1 PRIVILEGE REQUIRED

=include fragments/volserver-privilege.pod

=head1 SEE ALSO

=include fragments/volserver-also.pod
L<volserver(8)>,

=head1 COPYRIGHT

=include fragments/fileserver-copyright.pod
