=head1 NAME

fssync-debug, dafssync-debug - Introduction to the fssync-debug command suite

=head1 DESCRIPTION

The B<fssync-debug> command suite allows low-level inspection and control
of the file server volume packages.  The B<dafssync-debug> command suite
is identical to B<fssync-debug>, but is built with demand-attach support.

This command suite operates at an extremely low-level and hence requires
detailed knowledge of the OpenAFS architecture and code.  An understanding
of the OpenAFS volume finite-state machine is required before the state of
a volume should be manipulated.  Indiscriminate use of B<fssync-debug> or
B<dafssync-debug> in control mode can lead to extremely bad things
occurring. Use with care.

=head1 OPTIONS

The following arguments and flags are available on many commands in the
B<fssync-debug> suite. The reference page for each command also lists them,
but they may be described here in greater detail.

=over 4

=item B<-volumeid> <I<volume ID>>

Specifies the numeric volume ID. Volume names are not permitted.

=item B<-partition> <I<exact partition name>>

Specifies the exact partition name (e.g. I</vicepa>). Abbreviations
are not permitted.

=item B<-reason> <I<sync protocol reason code>>

Specifies numeric sync protocol reason code.
Available codes are listed in OpenAFS source file
F<src/vol/fssync_inline.h>. For SYNC_REASON_NONE,
use B<-reason I<0>>.

=item B<-programtype> <I<program type code>>

Specifies program type code. Permitted values are
I<fileServer>,
I<volumeUtility>,
I<salvager>,
I<salvageServer>,
I<volumeServer> and
I<volumeSalvager>.

=back

=head1 PRIVILEGE REQUIRED

The issuer must have write access to the file server.
Usually, this means that the issuer must be the
local superuser C<root> on the file server machine.

=head1 SEE ALSO

L<fssync-debug_apropos(8)>,
L<fssync-debug_attach(8)>,
L<fssync-debug_callback(8)>,
L<fssync-debug_detach(8)>,
L<fssync-debug_error(8)>,
L<fssync-debug_header(8)>,
L<fssync-debug_help(8)>,
L<fssync-debug_leaveoff(8)>,
L<fssync-debug_list(8)>,
L<fssync-debug_mode(8)>,
L<fssync-debug_move(8)>,
L<fssync-debug_offline(8)>,
L<fssync-debug_online(8)>,
L<fssync-debug_query(8)>,
L<fssync-debug_stats(8)>,
L<fssync-debug_vgcadd(8)>,
L<fssync-debug_vgcdel(8)>,
L<fssync-debug_vgcquery(8)>,
L<fssync-debug_vgcscan(8)>,
L<fssync-debug_vgcscanall(8)>,
L<fssync-debug_vnode(8)>,
L<fssync-debug_volop(8)>

=head1 COPYRIGHT

Copyright 2010 Davor Ocelic <docelic@spinlocksolutions.com>

This documentation is covered by the IBM Public License Version 1.0.  This
man page was written by Davor Ocelic for OpenAFS, based on documentation
from Steven Jenkins, Tom Keiser and Simon Wilkinson.
