=head1 NAME

fssync-debug_vgcadd - Add an entry to the VG cache (FSYNC_VG_UPDATE opcode)

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<fssync-debug vgcadd>
    S<<< B<-partition> <I<exact partition name>> >>>
    S<<< B<-parent> <I<volume ID>> >>>
    S<<< B<-child> <I<volume ID>> >>>
    S<<< [B<-reason> <I<sync protocol reason code>>] >>>
    S<<< [B<-programtype> <I<program type code>>] >>>
    [B<-help>]

B<fssync-debug vgca>
    S<<< B<-part> <I<exact partition name>> >>>
    S<<< B<-pare> <I<volume ID>> >>>
    S<<< B<-c> <I<volume ID>> >>>
    S<<< [B<-r> <I<sync protocol reason code>>] >>>
    S<<< [B<-pr> <I<program type code>>] >>>
    [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<fssync-debug vgcadd> command adds an entry to the volume group
cache (VGC).

=head1 OPTIONS

=over 4

=item B<-partition> <I<exact partition name>>

Specifies the exact partition name (e.g. I</vicepa>). Abbreviations
are not permitted.

=item B<-parent> <I<volume ID>>

Specifies the numeric volume ID for the parent volume of the VGC entry.

=item B<-child> <I<volume ID>>

Specifies the numeric volume ID for the child volume in the VGC entry.

=item B<-reason> <I<sync protocol reason code>>

Specifies numeric sync protocol reason code.
Available codes are listed in OpenAFS source file
F<src/vol/fssync_inline.h>. For SYNC_REASON_NONE,
use B<-reason I<0>>.

=item B<-programtype> <I<program type code>>

Specifies program type code. Permitted values are
I<fileServer>,
I<volumeUtility>,
I<salvager>,
I<salvageServer>,
I<volumeServer> and
I<volumeSalvager>.

=item B<-help>

Prints the online help for this command. All other valid options are
ignored.

=back

=head1 PRIVILEGE REQUIRED

The issuer must have write access to the file server.
Usually, this means that the issuer must be the
local superuser C<root> on the file server machine.

=head1 SEE ALSO

L<fssync-debug_vgcdel(8)>,
L<fssync-debug_vgcquery(8)>,
L<fssync-debug_vgcscan(8)>,
L<fssync-debug_vgcscanall(8)>,

=head1 COPYRIGHT

Copyright 2010 Sine Nomine Associates

This documentation is covered by the IBM Public License Version 1.0. This
man page was written by Andrew Deason and Davor Ocelic for OpenAFS.
