=head1 NAME

fstrace_lsset - Reports the status of an event set

=head1 SYNOPSIS

=for html
<div class="synopsis">

B<fstrace lsset> S<<< [B<-set> <I<set name>>+] >>> [B<-help>]

B<fstrace lss> S<<< [B<-s> <I<set name>>+] >>> [B<-h>]

=for html
</div>

=head1 DESCRIPTION

The B<fstrace lsset> command displays a list of the available event sets
and reports their current status (active, inactive, or dormant).

To change an event set's status, use the B<fstrace setset> command.

=head1 OPTIONS

=over 4

=item B<-set> <I<set name>>+

Names the event set for which to display the status. The only acceptable
value is C<cm>, which is also the default if this argument is omitted.

=item B<-help>

Prints the online help for this command. All other valid options are
ignored.

=back

=head1 OUTPUT

The output lists the available event sets and the status of each, in the
following format:

   Available sets:
   cm (active | inactive | dormant)

where

=over 4

=item active

Indicates that tracing is enabled for the event set, and kernel memory
allocated for the corresponding trace log.

=item inactive

Indicates that tracing is temporarily disabled for the event set, but
kernel memory still allocated for the corresponding trace log.

=item dormant

Indicates that tracing is disabled for the event set, and no kernel memory
allocated for the corresponding trace log.

=back

=head1 EXAMPLES

The following example displays the available event set and its status:

   # fstrace lsset
   Available sets:
   cm active

=head1 PRIVILEGE REQUIRED

The issuer must be logged in as the local superuser C<root>.

=head1 SEE ALSO

L<fstrace(8)>,
L<fstrace_setset(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
