/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "DLL dos Utilitários de Configuração do AFS"
#define AFS_VERINFO_NAME "afs_setup_utils"
#define AFS_VERINFO_FILENAME "afs_setup_utils.exe"
#define AFS_VERINFO_CHARSET 1252
#define AFS_VERINFO_LANG_CODE 0x416
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "Um erro ocorreu:  %s (%ld)."
    IDS_SCM_OPEN_FAILED     "Falha ao abrir o Gerenciador de Controle de Serviços"
    IDS_SERVICE_CREATE_FAILED "Falha ao criar serviço"
    IDS_SERVICE_OPEN_FAILED "Falha ao abrir serviço"
    IDS_SERVICE_QUERY_FAILED "Falha ao consultar status do serviço"
    IDS_SERVICE_STOP_FAILED "Falha ao parar serviço"
    IDS_SERVICE_DELETE_FAILED "Falha ao excluir serviço"
    IDS_REG_DELETE_VALUE_ERROR "Falha ao excluir entradas no registro"
    IDS_SERVICE_ENABLE_FAILED "Falha ao ativar serviço"
    IDS_OLE_DLL_INSTALL_FAILED "Falha ao instalar uma DLL de OLE"
    IDS_OLE_DLL_UNINSTALL_FAILED "Falha ao remover a instalação de uma DLL de OLE"
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "Falha ao remover a instalação da extensão do shell de montagem/desmontagem do conjunto de arquivos"
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "Falha ao instalar a extensão do shell de montagem/desmontagem do conjunto de arquivos"
    IDS_CANT_DETERMINE_PRODUCT 
                            "Impossível determinar qual produto do AFS deve ser desinstalado"
    IDS_TITLE               "AFS® para Windows"
    IDS_CANT_DETERMINE_APP_PATH 
                            "Falha ao determinar o diretório de instalação da aplicação"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS Client"
    IDS_SERVER_APP_NAME     "AFS Server"
    IDS_CC_APP_NAME         "Centro de Controle do AFS"
    IDS_CANT_LOAD_RESOURCES "Impossível remover a instalação deste produto: falha na carga dos recursos de remoção de instalação."
    IDS_CANT_UNINSTALL_AFSCREDS "Falha ao remover a configuração do AFS Client."
    IDS_MUST_STOP_SERVER    "O AFS Server deve ser parado para que a remoção da instalação possa continuar. Isto pode ser um processo demorado. Parar o Servidor agora?"
    IDS_MUST_STOP_CLIENT    "O AFS Client deve ser parado para que a remoção da instalação possa continuar. Parar o Cliente agora?"
    IDS_LIGHT_CLIENT_APP_NAME "AFS Básico"
    IDS_WAITING_FOR_CLIENT_TO_STOP "Parando o AFS Client. Aguarde..."
    IDS_WAITING_FOR_SERVER_TO_STOP "Parando o AFS Server. Aguarde..."
    IDS_CLIENT_NEEDED_BY_SERVER "Remover a instalação do AFS Client impedirá que o AFS Server funcione corretamente. Continuar a remoção da instalação?"
    IDS_PRESERVE_CLIENT_CONFIG_INFO "Deseja preservar as informações de configuração do Cliente? Isto pode ser desejável se estiver atualizando ou reinstalando."
    IDS_PRESERVE_SERVER_CONFIG_INFO "Deseja preservar as informações de configuração do Servidor? Isto pode ser desejável se estiver atualizando ou reinstalando."
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED "Não foi possível restaurar as informações da configuração anterior."
    IDS_SAVE_OF_CONFIG_INFO_FAILED  "Não foi possível salvar as informações da configuração. Prosseguir a remoção da instalação?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO   "Deseja preservar as informações de configuração do AFS Básico? Isto pode ser desejável se estiver atualizando ou reinstalando."
    IDS_PRESERVE_CC_CONFIG_INFO "Deseja preservar as informações de configuração do Centro de Controle? Isto pode ser desejável se estiver atualizando ou reinstalando."
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Boxes
//
IDD_PROGRESS DIALOGEX 0, 0, 226, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS® para Windows"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_LOGO,17,16,21,20
    LTEXT           "Parando o AFS Server. Aguarde...",IDC_MSG,50,23,
                    163,10
    GROUPBOX        "",IDC_STATIC,7,4,212,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acordo de Licenciamento"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Concordo",IDOK,197,185,50,14
    PUSHBUTTON      "Cancelar",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,10,10,295,161,WS_EX_STATICEDGE
    PUSHBUTTON      "&Imprimir",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "&Discordo",IDCANCEL,147,185,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"



