<Include>

<ProgressText Action="Advertise">Anwendungsprogramm wird angeboten</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="Freier Speicherplatz: [1]">In der Registrierung wird Speicherplatz reserviert</ProgressText>

<ProgressText Action="AppSearch" Template="Eigenschaft: [1], Signatur: [2]">Installierte Anwendungsprogramme werden gesucht</ProgressText>

<ProgressText Action="BindImage" Template="Datei: [1]">Ausführbare Dateien werden gebunden</ProgressText>

<ProgressText Action="CCPSearch">Kompatible Produkte werden gesucht</ProgressText>

<ProgressText Action="CostFinalize">Speicherbedarf wird berechnet</ProgressText>

<ProgressText Action="CostInitialize">Speicherbedarf wird berechnet</ProgressText>

<ProgressText Action="CreateFolders" Template="Ordner: [1]">Ordner werden erstellt</ProgressText>

<ProgressText Action="CreateShortcuts" Template="Verknüpfung: [1]">Verknüpfungen werden erstellt</ProgressText>

<ProgressText Action="DeleteServices" Template="Dienst: [1]">Dienste werden gelöscht</ProgressText>

<ProgressText Action="DuplicateFiles" Template="Datei: [1], Ordner: [9], Größe: [6]">Dateien werden dupliziert</ProgressText>

<ProgressText Action="FileCost">Speicherbedarf wird berechnet</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="Anwendung gefunden: [1]">Verwandte Anwendungen werden gesucht</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">Skriptoperationen werden generiert für Aktion:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="Datei: [1], Ordner: [9], Größe: [6]">Netzwerkinstallationsdateien werden kopiert</ProgressText>

<ProgressText Action="InstallFiles" Template="Datei: [1], Ordner: [9], Größe: [6]">Neue Dateien werden kopiert</ProgressText>

<ProgressText Action="InstallODBC">ODBC-Komponenten werden installiert</ProgressText>

<ProgressText Action="InstallServices" Template="Dienst: [2]">Neue Dienste werden installiert</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="Datei: [1],  Abhängigkeiten: [2]">Systemkatalog wird installiert</ProgressText>

<ProgressText Action="InstallValidate">Die Installation wird überprüft</ProgressText>

<ProgressText Action="LaunchConditions">Die Startbedingungen werden überprüft</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="Anwendung: [1]">Funktionszustände verwandter Anwendungen werden migriert</ProgressText>

<ProgressText Action="MoveFiles" Template="Datei: [1], Ordner: [9], Größe: [6]">Dateien werden verschoben</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="Anwendungskontext:[1], Assemblierungsname:[2]">Assemblierungsinformationen werden veröffentlicht</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="Anwendungskontext:[1], Assemblierungsname:[2]">Veröffentlichung der Assemblierungsinformationen wird aufgehoben</ProgressText>

<ProgressText Action="PatchFiles" Template="Datei: [1], Ordner: [2], Größe: [3]">Dateien werden gepatcht</ProgressText>

<ProgressText Action="ProcessComponents">Registrierung der Komponente(n) wird aktualisiert</ProgressText>

<ProgressText Action="PublishComponents" Template="Komponentenkennung: [1], Kennzeichner: [2]">Qualifizierte Komponenten werden veröffentlicht</ProgressText>

<ProgressText Action="PublishFeatures" Template="Funktion: [1]">Produktfunktionen werden veröffentlicht</ProgressText>

<ProgressText Action="PublishProduct">Produktinformation wird veröffentlicht</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Klassenkennung: [1]">Klassenserver werden registriert</ProgressText>

<ProgressText Action="RegisterComPlus" Template="Anwendungskennung: [1]{{, Anwendungstyp: [2], Benutzer: [3], RSN: [4]}}">COM+-Anwendungen und Komponenten werden registriert</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="Erweiterung: [1]">Erweiterungsserver werden registriert</ProgressText>

<ProgressText Action="RegisterFonts" Template="Schriftart: [1]">Schriftarten werden registriert</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME-Inhaltstyp: [1], Erweiterung: [2]">MIME-Informationen werden registriert</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">Produkt wird registriert</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="Programmkennung: [1]">Programmidentifikatoren werden registriert</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="Bibliothekenkennung: [1]">Typbibliotheken werden registriert</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">Benutzer wird registriert</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="Datei: [1], Ordner: [9]">Duplizierte Dateien werden entfernt</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="Name: [1], Wert: [2], Aktion [3]">Umgebungsstrings werden aktualisiert</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="Anwendung: [1], Befehlszeile: [2]">Anwendungen werden entfernt</ProgressText>

<ProgressText Action="RemoveFiles" Template="Datei: [1], Ordner: [9]">Dateien werden entfernt</ProgressText>

<ProgressText Action="RemoveFolders" Template="Ordner: [1]">Ordner werden entfernt</ProgressText>

<ProgressText Action="RemoveIniValues" Template="Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]">INI-Dateieinträge werden entfernt</ProgressText>

<ProgressText Action="RemoveODBC">ODBC-Komponenten werden entfernt</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="Schlüssel: [1], Name: [2]">Werte werden aus der Systemregistrierung entfernt</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="Verknüpfungen: [1]">Verknüpfungen werden entfernt</ProgressText>

<ProgressText Action="RMCCPSearch">Kompatible Produkte werden gesucht</ProgressText>

<ProgressText Action="Rollback" Template="[1]">Aktion wird rückgängig gemacht:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="Datei: [1]">Sicherungsdateien werden entfernt</ProgressText>

<ProgressText Action="SelfRegModules" Template="Datei: [1], Ordner: [2]">Module werden registriert</ProgressText>

<ProgressText Action="SelfUnregModules" Template="Datei: [1], Ordner: [2]">Module werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="SetODBCFolders">ODBC-Ordner werden initialisiert</ProgressText>

<ProgressText Action="StartServices" Template="Dienst: [1]">Dienste werden gestartet</ProgressText>

<ProgressText Action="StopServices" Template="Dienst: [1]">Dienst werden angehalten</ProgressText>

<ProgressText Action="UnmoveFiles" Template="Datei: [1], Ordner: [9]">Verschobene Dateien werden entfernt</ProgressText>

<ProgressText Action="UnpublishComponents" Template="Komponentenkennung: [1], Kennzeichner: [2]">Veröffentlichung qualifizierter Komponenten wird rückgängig gemacht</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="Funktion: [1]">Veröffentlichung von Produktfunktionen wird rückgängig gemacht</ProgressText>

<ProgressText Action="UnpublishProduct">Veröffentlichung von Produktinformation wird rückgängig gemacht</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Klassenkennung: [1]">Klassenserver werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="Anwendungskennung: [1]{{, Anwendungstyp: [2]}}">COM+-Anwendungen und Komponenten werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="Erweiterung: [1]">Erweiterungsserver werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterFonts" Template="Schriftart: [1]">Schriftarten werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME-Typ: [1], Erweiterung: [2]">MIME-Informationen werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="Programmkennung: [1]">Programmidentifikatoren werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="Bibliothekenkennung: [1]">Typbibliotheken werden aus der Registrierung entfernt</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="Name: [1], Wert: [2], Aktion [3]">Umgebungsstrings werden aktualisiert</ProgressText>

<ProgressText Action="WriteIniValues" Template="Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]">INI-Dateiwerte werden geschrieben</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="Schlüssel: [1], Name: [2], Wert: [3]">Werte werden in die Systemregistrierung geschrieben</ProgressText>

</Include>
