<Include>

<Error Id="0">{{Schwerwiegender Fehler: }}</Error>

<Error Id="1">{{Fehler [1]. }}</Error>

<Error Id="2">Warnung [1]. </Error>

<Error Id="3"></Error>

<Error Id="4">Information [1]. </Error>

<Error Id="5">Bei der Installation dieses Pakets ist ein unerwarteter Fehler aufgetreten. Es liegt eventuell ein das Paket betreffendes Problem vor. Der Fehlercode ist [1]. {{Argumente: [2], [3], [4]}}</Error>

<Error Id="6"></Error>

<Error Id="7">{{Festplatte voll: }}</Error>

<Error Id="8">Aktion [Time]: [1]. [2]</Error>

<Error Id="9">[ProductName]</Error>

<Error Id="10">{[2]}{, [3]}{, [4]}</Error>

<Error Id="11">Art der Nachricht: [1], Argument: [2]</Error>

<Error Id="12">=== Protokollierung gestartet: [Date]  [Time] ===</Error>

<Error Id="13">=== Protokollierung beendet: [Date]  [Time] ===</Error>

<Error Id="14">Aktion gestartet um [Time]: [1].</Error>

<Error Id="15">Aktion beendet um [Time]: [1]. Rückgabewert [2].</Error>

<Error Id="16">Verbleibende Zeit: {[1] Minute(n) }{[2] Sekunde(n)}</Error>

<Error Id="17">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.</Error>

<Error Id="18">Installer antwortet nicht mehr.</Error>

<Error Id="19">Installer wurde vorzeitig angehalten.</Error>

<Error Id="20">Warten Sie, während Windows [ProductName] konfiguriert.</Error>

<Error Id="21">Erforderliche Daten werden ermittelt...</Error>

<Error Id="22">Ältere Versionen dieser Anwendung werden entfernt...</Error>

<Error Id="23">Entfernen älterer Versionen dieser Anwendung wird vorbereitet...</Error>

<Error Id="32">{[ProductName]-}Setup erfolgreich abgeschlossen.</Error>

<Error Id="33">{[ProductName]-}Setup fehlgeschlagen.</Error>

<Error Id="1101">Fehler beim Lesen von Datei: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</Error>

<Error Id="1301">Datei "[2]" kann nicht erstellt werden. Es existiert bereits ein Ordner mit dem gleichen Namen. Brechen Sie die Installation ab und versuchen Sie, in einen anderen Ordner zu installieren.</Error>

<Error Id="1302">Legen Sie den Datenträger ein: [2]</Error>

<Error Id="1303">Die Rechte von Installer reichen nicht aus, um auf diesen Ordner zuzugreifen: [2]. Die Installation kann nicht fortgesetzt werden. Melden Sie sich als Administrator an oder wenden Sie sich an den Systemadministrator.</Error>

<Error Id="1304">Fehler beim Schreiben in Datei: [2]. Überprüfen Sie, ob Sie auf den Ordner zugreifen können.</Error>

<Error Id="1305">Fehler beim Lesen von Datei: [2] {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</Error>

<Error Id="1306">Eine andere Anwendung hat exklusiven Zugriff auf die Datei "[2]". Beenden Sie alle anderen Anwendungen. Klicken Sie danach auf "Wiederholen".</Error>

<Error Id="1307">Auf der Festplatte ist nicht genügend freier Speicherplatz vorhanden, um diese Datei zu installieren: [2]. Sorgen Sie für zusätzlichen freien Speicher und klicken Sie auf "Wiederholen", oder klicken Sie auf "Abbrechen", um Installer zu beenden.</Error>

<Error Id="1308">Die Quelldatei wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</Error>

<Error Id="1309">Fehler beim Lesen von Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</Error>

<Error Id="1310">Fehler beim Schreiben in Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob Sie auf den Ordner zugreifen können.</Error>

<Error Id="1311">Die Quelldatei{{ (CAB-Datei)}} wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können.</Error>

<Error Id="1312">Ordner "[2]" kann nicht erstellt werden. Eine Datei mit diesem Namen existiert bereits. Benennen Sie die Datei um oder entfernen Sie die Datei, und klicken Sie dann auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um das Programm zu beenden.</Error>

<Error Id="1313">Das Volume [2] steht im Augenblick nicht zur Verfügung. Wählen Sie ein anderes Volume aus.</Error>

<Error Id="1314">Der angegebene Pfad "[2]" ist nicht verfügbar.</Error>

<Error Id="1315">Schreibzugriff auf den angegebenen Ordner "[2]" ist nicht möglich.</Error>

<Error Id="1316">Beim Versuch, die Datei [2] zu lesen, ist ein Netzwerkfehler aufgetreten.</Error>

<Error Id="1317">Beim Versuch, den Ordner [2] zu erstellen, ist ein Fehler aufgetreten.</Error>

<Error Id="1318">Beim Versuch, den Ordner [2] zu erstellen, ist ein Netzwerkfehler aufgetreten.</Error>

<Error Id="1319">Beim Versuch, die Quelldatei (CAB-Datei) [2] zu öffnen, ist ein Netzwerkfehler aufgetreten.</Error>

<Error Id="1320">Der angegebene Pfad ist zu lang: [2]</Error>

<Error Id="1321">Installer besitzt keine ausreichenden Berechtigungen, um diese Datei zu verändern: [2].</Error>

<Error Id="1322">Ein Teil des Ordnerpfads "[2]" ist ungültig. Er ist entweder leer, oder er überschreitet die vom System zugelassene Länge.</Error>

<Error Id="1323">Der Ordnerpfad "[2]" enthält Wörter, die in Ordnerpfaden ungültig sind.</Error>

<Error Id="1324">Der Ordnerpfad "[2]" enthält ein ungültiges Zeichen.</Error>

<Error Id="1325">"[2]" ist kein gültiger kurzer Dateiname.</Error>

<Error Id="1326">Fehler beim Abrufen der Dateisicherheit: [3] GetLastError: [2]</Error>

<Error Id="1327">Ungültiges Laufwerk: [2]</Error>

<Error Id="1328">Fehler bei der Anwendung des Patch auf Datei [2]. Die Datei wurde wahrscheinlich bereits auf andere Weise aktualisiert und kann von diesem Patch nicht mehr verändert werden. Wenden Sie sich mit Fragen an den Patchhersteller. {{Systemfehler: [3]}}</Error>

<Error Id="1329">Eine erforderliche Datei kann nicht installiert werden, da die Kabinettdatei [2] nicht digital signiert wurde. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist.</Error>

<Error Id="1330">Eine erforderliche Datei kann nicht installiert werden, da die Kabinettdatei [2] eine ungültige digitale Signatur hat. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist.{{ Der Fehler [3] wurde von WinVerifyTrust zurückgeliefert.}}</Error>

<Error Id="1331">Die Datei [2] konnte nicht kopiert werden: CRC-Fehler.</Error>

<Error Id="1332">Die Datei [2] konnte nicht verschoben werden: CRC-Fehler.</Error>

<Error Id="1333">Die Datei [2] konnte nicht gepatcht werden: CRC-Fehler.</Error>

<Error Id="1334">Die Datei "[2]" kann nicht installiert werden, da die Datei in der Kabinettdatei "[3]" nicht gefunden wurde. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</Error>

<Error Id="1335">Die für die Installation erforderliche Datei "[2]" ist beschädigt und kann nicht verwendet werden. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin.</Error>

<Error Id="1336">Beim Erstellen der für die Installation erforderlichen temporären Datei ist ein Fehler aufgetreten.{{  Ordner: [3]. Systemfehlercode: [2]}}</Error>

<Error Id="1401">Schlüssel konnte nicht erstellt werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1402">Schlüssel konnte nicht geöffnet werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1403">Wert [2] konnte nicht aus Schlüssel [3] gelöscht werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1404">Schlüssel konnte nicht gelöscht werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1405">Wert [2] konnte nicht aus Schlüssel [3] gelesen werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1406">Wert [2] konnte nicht unter den Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1407">Die Schlüsselnamen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1408">Die Namen der untergeordneten Schlüssel des Schlüssels [2] konnten nicht bestimmt werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. </Error>

<Error Id="1409">Die Sicherheitsinformation für den Schlüssel [2] konnte nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie über ausreichende Zugriffsrechte auf diesen Schlüssel verfügen, oder setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1410">Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. [2] KB freier Registrierungsspeicher sind zum Installieren dieser Anwendung erforderlich.</Error>

<Error Id="1500">Im Augenblick wird eine weitere Installation ausgeführt. Sie müssen erst die zweite Installation abschließen, bevor Sie diese Installation fortsetzen können.</Error>

<Error Id="1501">Fehler beim Zugriff auf gesicherte Daten. Stellen Sie sicher, dass Windows Installer korrekt konfiguriert ist und wiederholen Sie die Installation.</Error>

<Error Id="1502">Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann. Die aktuelle Installation wird jetzt fortgesetzt.</Error>

<Error Id="1503">Benutzer "[2]" hat die Installation des Produkts "[3]" bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann.</Error>

<Error Id="1601">Nicht genügend freier Speicherplatz -- Volume: "[2]"; erforderlicher Speicher: [3] KB; verfügbarer Speicher: [4] KB. Geben Sie einigen Festplattenspeicher frei und wiederholen Sie den Vorgang.</Error>

<Error Id="1602">Sind Sie sicher, dass Sie abbrechen möchten?</Error>

<Error Id="1603">Die Datei [2][3] wird im Augenblick verwendet{ vom folgenden Prozess: Name: [4], Kennung: [5], Fenstertitel: "[6]"}. Schließen Sie diese Anwendung und wiederholen Sie den Vorgang.</Error>

<Error Id="1604">Das Produkt "[2]" ist bereits installiert und verhindert die Installation dieses Produkts. Die beiden Produkte sind inkompatibel.</Error>

<Error Id="1605">Auf Volume "[2]" steht nicht genügend Speicherplatz für die Installation bei aktivierter Wiederherstellungsoption zur Verfügung. [3] KB sind erforderlich, aber nur [4] KB sind verfügbar. Klicken Sie auf "Ignorieren", um die Installation ohne Speicherung von Wiederherstellungsinformationen fortzusetzen, klicken Sie auf "Wiederholen", um den verfügbaren Speicher erneut zu überprüfen oder auf "Abbrechen", um die Installation abzubrechen.</Error>

<Error Id="1606">Zugriff auf die Netzwerkadresse [2] war nicht möglich.</Error>

<Error Id="1607">Die folgenden Anwendungen sollten geschlossen werden, bevor Sie die Installationen fortsetzen:</Error>

<Error Id="1608">Es wurde keine Installation eines der zur Installation dieses Produkts erforderlichen passenden Produkte auf diesem Computer gefunden.</Error>

<Error Id="1609">Beim Übernehmen der Sicherheitseinstellungen ist ein Fehler aufgetreten. [2] ist kein gültiger Benutzer bzw. keine gültige Gruppe. Dies kann ein das Paket betreffendes Problem oder ein bei Herstellung der Netzwerkverbindung mit dem Domänencontroller aufgetretenes Problem sein. Überprüfen Sie die Netzwerkverbindung und klicken Sie auf "Wiederholen" oder "Abbrechen", um die Installation abzubrechen. {{Die SID des Benutzers wurde nicht gefunden, Systemfehler [3]}}</Error>

<Error Id="1701">Der Schlüssel [2] ist ungültig. Überprüfen Sie, ob Sie den korrekten Schlüssel eingegeben haben.</Error>

<Error Id="1702">Installer muss den Computer neu starten, bevor die Konfiguration von [2] fortgesetzt werden kann. Klicken Sie auf "Ja", um den Computer jetzt neu zu starten, oder auf "Nein", um den Computer später manuell neu zu starten.</Error>

<Error Id="1703">Sie müssen den Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf "Ja", um den Computer jetzt neu zu starten, oder auf "Nein", um den Computer später manuell neu zu starten.</Error>

<Error Id="1704">Eine Installation von [2] ist im Augenblick unterbrochen. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?</Error>

<Error Id="1705">Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?</Error>

<Error Id="1706">Für das Produkt [2] wurde kein Installationspaket gefunden. Wiederholen Sie die Installation und verwenden Sie dabei eine gültige Kopie des Installationspakets "[3]".</Error>

<Error Id="1707">Die Installation wurde erfolgreich abgeschlossen.</Error>

<Error Id="1708">Die Installation ist fehlgeschlagen.</Error>

<Error Id="1709">Produkt: [2] -- [3]</Error>

<Error Id="1710">Sie können entweder den ursprünglichen Zustand des Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie wiederherstellen?</Error>

<Error Id="1711">Beim Versuch, Installationsinformationen auf die Festplatte zu schreiben, ist ein Fehler aufgetreten. Überprüfen Sie, ob genügend Plattenspeicher verfügbar ist, und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um die Installation zu abzubrechen.</Error>

<Error Id="1712">Eine oder mehrere Datei(en), die zum Wiederherstellen des ursprünglichen Zustands des Computers erforderlich sind, wurden nicht gefunden. Wiederherstellen nicht möglich.</Error>

<Error Id="1713">[2] kann eines seiner erforderlichen Produkte nicht installieren. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}</Error>

<Error Id="1714">Die ältere Version von [2] kann nicht entfernt werden. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}</Error>

<Error Id="1715">[2] wird installiert</Error>

<Error Id="1716">[2] wird konfiguriert</Error>

<Error Id="1717">[2] wird entfernt</Error>

<Error Id="1718">Die Datei [2] wurde von Richtlinie für die digitale Signatur zurückgewiesen.</Error>

<Error Id="1719">Auf den Windows Installer-Dienst konnte nicht zugegriffen werden. Dies kann auftreten, wenn Windows im abgesicherten Modus ausgeführt wird oder wenn der Windows Installer nicht korrekt installiert wurde. Setzen Sie sich mit dem Supportpersonal in Verbindung, um weitere Unterstützung zu erhalten.</Error>

<Error Id="1720">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Skript konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Benutzerdefinierte Aktion: [2] Skriptfehler [3], [4]: [5] Zeile[6], Spalte [7], [8] }}</Error>

<Error Id="1721">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Programm konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}</Error>

<Error Id="1722">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein Programm, das im Rahmen der Installation ausgeführt wurde, wurde nicht erfolgreich abgeschlossen. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}</Error>

<Error Id="1723">Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Eine für den Abschluss der Installation erforderliche DLL konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Eintrag: [3], Bibliothek: [4] }}</Error>

<Error Id="1724">Das Entfernen wurde erfolgreich abgeschlossen.</Error>

<Error Id="1725">Das Entfernen ist fehlgeschlagen.</Error>

<Error Id="1726">Die Ankündigung wurde erfolgreich abgeschlossen.</Error>

<Error Id="1727">Die Ankündigung ist fehlgeschlagen.</Error>

<Error Id="1728">Die Konfiguration wurde erfolgreich abgeschlossen.</Error>

<Error Id="1729">Die Konfiguration ist fehlgeschlagen.</Error>

<Error Id="1730">Sie müssen über Administratorrechte verfügen, um diese Anwendung entfernen zu können. Melden Sie sich als Administrator an oder wenden Sie sich an den technischen Support, um Unterstützung zu erhalten.</Error>

<Error Id="1801">Der Pfad [2] ist ungültig. Geben Sie einen gültigen Pfad an.</Error>

<Error Id="1802">Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang.</Error>

<Error Id="1803">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um zu dem zuvor ausgewählten Volume zurückzukehren.</Error>

<Error Id="1804">In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf "Wiederholen". Oder klicken Sie auf "Abbrechen", um zum Dialog "Durchsuchen" zurückzukehren und ein anderes Volume auszuwählen.</Error>

<Error Id="1805">Der Ordner [2] existiert nicht. Geben Sie den Pfad für einen existierenden Ordner ein.</Error>

<Error Id="1806">Die Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen.</Error>

<Error Id="1807">Es konnte kein gültiger Zielordner für die Installation bestimmt werden.</Error>

<Error Id="1901">Fehler beim Versuch, von der Quellinstallationsdatenbank zu lesen: [2].</Error>

<Error Id="1902">Planung des Computerneustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</Error>

<Error Id="1903">Planung des Computerneustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</Error>

<Error Id="1904">Fehler beim Registrieren von Modul [2]. HRESULT [3]. Wenden Sie sich an den Support.</Error>

<Error Id="1905">Fehler beim Entfernen von Modul [2] aus der Registrierung. HRESULT [3]. Wenden Sie sich an den Support.</Error>

<Error Id="1906">Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Wenden Sie sich an den Support.</Error>

<Error Id="1907">Schriftart [2] konnte nicht registriert werden. Überprüfen Sie, ob Sie ausreichende Zugriffsrechte zum Installieren von Schriftarten besitzen und ob das System diese Schriftart unterstützt.</Error>

<Error Id="1908">Schriftart [2] konnte nicht aus der Registrierung entfernt werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Schriftarten besitzen.</Error>

<Error Id="1909">Verknüpfung [2] konnte nicht erstellt werden. Überprüfen Sie, ob der Zielordner vorhanden ist und ob Sie Zugriff darauf haben.</Error>

<Error Id="1910">Verknüpfung [2] konnte nicht entfernt werden. Überprüfen Sie, ob die Verknüpfungsdatei vorhanden ist und ob Sie darauf Zugriff haben.</Error>

<Error Id="1911">Typbibliothek für Datei [2] konnte nicht registriert werden. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1912">Typbibliothek für Datei [2] konnte nicht aus der Registrierung entfernt werden. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1913">Aktualisieren der INI-Datei war nicht möglich: [2][3]. Überprüfen Sie, ob die Datei vorhanden ist und ob Sie darauf Zugriff haben.</Error>

<Error Id="1914">Es war nicht möglich festzulegen, dass Datei [3] beim Neustart des Computers durch Datei [2] ersetzt wird. Überprüfen Sie, ob Sie Schreibzugriff auf Datei [3] haben.</Error>

<Error Id="1915">Fehler beim Entfernen des ODBC-Treibermanagers, ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1916">Fehler bei der Installation des ODBC-Treibermanagers. ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1917">Fehler beim Entfernen des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen.</Error>

<Error Id="1918">Fehler beim Installieren des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.</Error>

<Error Id="1919">Fehler beim Konfigurieren der ODBC-Datenquelle: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben.</Error>

<Error Id="1920">Dienst "[2]" ([3]) konnte nicht gestartet werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Starten von Systemdiensten besitzen.</Error>

<Error Id="1921">Dienst "[2]" ([3]) konnte nicht angehalten werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Anhalten von Systemdiensten besitzen.</Error>

<Error Id="1922">Dienst "[2]" ([3]) konnte nicht gelöscht werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Systemdiensten besitzen.</Error>

<Error Id="1923">Dienst "[2]" ([3]) konnte nicht installiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Installieren von Systemdiensten besitzen.</Error>

<Error Id="1924">Umgebungsvariable "[2]" konnte nicht aktualisiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern von Umgebungsvariablen besitzen.</Error>

<Error Id="1925">Sie besitzen keine ausreichenden Berechtigungen, um diese Installation für alle Benutzer dieses Computers auszuführen. Melden Sie sich als Administrator an, und wiederholen Sie diese Installation.</Error>

<Error Id="1926">Dateisicherheit für Datei "[3]" konnte nicht eingestellt werden. Fehler: [2]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern der Sicherheitsrechte für diese Datei besitzen.</Error>

<Error Id="1927">Komponentendienste (COM+ 1.0) sind auf diesem Computer nicht installiert. Um diese Installation erfolgreich abzuschließen, müssen Komponentendienste installiert sein. Komponentendienste stehen unter Windows 2000 zur Verfügung.</Error>

<Error Id="1928">Fehler beim Registrieren einer COM+-Anwendung. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1929">Fehler beim Entfernen einer COM+-Anwendung aus der Registrierung. Setzen Sie sich mit dem Supportpersonal in Verbindung.</Error>

<Error Id="1930">Die Beschreibung für Dienst "[2]" ([3]) konnte nicht geändert werden.</Error>

<Error Id="1931">Der Windows Installer-Dienst kann die Systemdatei [2] nicht aktualisieren, weil die Datei von Windows geschützt wird. Sie müssen möglicherweise das Betriebssystem aktualisieren, damit dieses Programm korrekt funktionieren kann. {{Paketversion: [3], vom System geschützte Version: [4]}}</Error>

<Error Id="1932">Der Windows Installer-Dienst kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], vom System geschützte Version: [4], SFP-Fehler: [5]}}</Error>

<Error Id="1933">Einige geschützte Windows-Dateien konnten nicht aktualisiert werden. {{SFP-Fehler: [2]. Liste der geschützten Dateien:\r\n[3]}}</Error>

<Error Id="1934">Benutzerinstallationen sind über die Computerrichtlinie deaktiviert.</Error>

<Error Id="1935">Während der Installation der Assemblierungskomponente [2] ist ein Fehler aufgetreten. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Assemblierungsname: [6]}}</Error>

</Include>
