<Include>

<ProgressText Action="Advertise" Template="">通知应用程序</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="自由空间: [1]">正在分配注册表空间</ProgressText>

<ProgressText Action="AppSearch" Template="属性: [1]，签名: [2]">正在搜索已安装的应用程序</ProgressText>

<ProgressText Action="BindImage" Template="文件: [1]">绑定可执行文件</ProgressText>

<ProgressText Action="CCPSearch" Template="">正在搜索符合资格的产品</ProgressText>

<ProgressText Action="CostFinalize" Template="">正在计算空间需求</ProgressText>

<ProgressText Action="CostInitialize" Template="">正在计算空间需求</ProgressText>

<ProgressText Action="CreateFolders" Template="文件夹: [1]">正在创建文件夹</ProgressText>

<ProgressText Action="CreateShortcuts" Template="快捷方式: [1]">正在创建快捷方式</ProgressText>

<ProgressText Action="DeleteServices" Template="服务: [1]">正在删除服务</ProgressText>

<ProgressText Action="DuplicateFiles" Template="文件: [1]，目录: [9]，大小: [6]">正在创建重复文件</ProgressText>

<ProgressText Action="FileCost" Template="">正在计算空间需求</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="找到应用程序: [1]">正在搜索相关产品</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">正在生成脚本操作，用于：</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="文件: [1]，目录: [9]，大小: [6]">正在复制网络安装文件</ProgressText>

<ProgressText Action="InstallFiles" Template="文件: [1]，目录: [9]，大小: [6]">正在复制新文件</ProgressText>

<ProgressText Action="InstallODBC" Template="">正在安装 ODBC 组件</ProgressText>

<ProgressText Action="InstallServices" Template="服务: [2]">正在安装新服务</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="文件: [1]， 依存关系: [2]">正在安装系统目录</ProgressText>

<ProgressText Action="InstallValidate" Template="">正在验证安装</ProgressText>

<ProgressText Action="LaunchConditions" Template="">正在评估启动条件</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="应用程序: [1]">正在从相关应用程序迁移功能</ProgressText>

<ProgressText Action="MoveFiles" Template="文件: [1]，目录: [9]，大小: [6]">正在移动文件</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="应用程序环境:[1], 汇编名:[2]">发行汇编信息</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="应用程序环境:[1], 汇编名:[2]">停止发行汇编信息</ProgressText>

<ProgressText Action="PatchFiles" Template="文件: [1]，目录: [2]，大小: [3]">正在修补文件</ProgressText>

<ProgressText Action="ProcessComponents" Template="">正在更新组件注册表</ProgressText>

<ProgressText Action="PublishComponents" Template="组件 ID: [1]，资格认证者: [2]">正在发布合格的组件</ProgressText>

<ProgressText Action="PublishFeatures" Template="功能: [1]">正在发布产品功能</ProgressText>

<ProgressText Action="PublishProduct" Template="">正在发布产品信息</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">正在注册类服务器</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}">正在注册 COM+ 应用程序和组件</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="扩展: [1]">正在注册扩展服务器</ProgressText>

<ProgressText Action="RegisterFonts" Template="字体: [1]">正在注册字体</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME 内容类型: [1]，扩展: [2]">正在注册 MIME 信息</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">正在注册产品</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">正在注册程序标识符</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">正在注册类型库</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">正在注册用户</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="文件: [1]，目录: [9]">正在删除重复的文件</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="名称: [1]，数值: [2]，动作 [3]">正在更新环境字符串</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="应用程序: [1]，命令行: [2]">正在删除应用程序</ProgressText>

<ProgressText Action="RemoveFiles" Template="文件: [1]，目录: [9]">正在删除文件</ProgressText>

<ProgressText Action="RemoveFolders" Template="文件夹: [1]">正在删除文件夹</ProgressText>

<ProgressText Action="RemoveIniValues" Template="文件: [1]，节: [2]，键: [3]，数值: [4]">正在删除 INI 文件条目</ProgressText>

<ProgressText Action="RemoveODBC" Template="">正在删除 ODBC 组件</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="键值: [1]，名称: [2]">正在删除系统注册表值</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="快捷方式: [1]">正在删除快捷方式</ProgressText>

<ProgressText Action="RMCCPSearch" Template="">正在搜索符合资格的产品</ProgressText>

<ProgressText Action="Rollback" Template="[1]">回滚操作: </ProgressText>

<ProgressText Action="RollbackCleanup" Template="文件: [1]">正在删除备份文件</ProgressText>

<ProgressText Action="SelfRegModules" Template="文件: [1]，文件夹: [2]">正在注册模块</ProgressText>

<ProgressText Action="SelfUnregModules" Template="文件: [1]，文件夹: [2]">正在撤销模块的注册</ProgressText>

<ProgressText Action="SetODBCFolders" Template="">正在初始化 ODBC 目录</ProgressText>

<ProgressText Action="StartServices" Template="服务: [1]">正在启动服务</ProgressText>

<ProgressText Action="StopServices" Template="服务: [1]">正在停止服务</ProgressText>

<ProgressText Action="UnmoveFiles" Template="文件: [1]，目录: [9]">正在删除移动过的文件</ProgressText>

<ProgressText Action="UnpublishComponents" Template="组件 ID: [1]，资格认证者: [2]">正在取消合格组件的发布</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="功能: [1]">正在取消产品功能的发布</ProgressText>

<ProgressText Action="UnpublishProduct" Template="">正在取消产品信息的发布</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">正在撤销类服务器的注册</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">正在撤销 COM+ 应用程序和组件的注册</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="扩展: [1]">正在撤销扩展服务器的注册</ProgressText>

<ProgressText Action="UnregisterFonts" Template="字体: [1]">正在撤销字体的注册</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME 内容类型: [1]，扩展: [2]">正在撤销 MIME 信息的注册</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">正在撤销程序标识符的注册</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">正在撤销类型库的注册</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="名称: [1]，数值: [2]，动作 [3]">正在更新环境字符串</ProgressText>

<ProgressText Action="WriteIniValues" Template="文件: [1]，节: [2]，键: [3]，数值: [4]">正在写入 INI 文件数值</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="键: [1]，名称: [2]，数值: [3]">正在写入系统注册表值</ProgressText>

</Include>
