# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# Backup Coordinator Module error table

error_table BUCD
	ec BC_BADARG, "Unacceptable user supplied argument"
	ec BC_VERSIONMISMATCH, "Object has been updated"
	ec BC_NOTUNIQUE, "Search matched more than one item"

# resource problems
	ec BC_NOMEM, "Can't allocate working memory"

# configuration problems
	ec BC_NOCELLCONFIG, "Can't get cell configuration information"
	ec BC_EXISTS, "Specified item already exists"
	ec BC_CONFIGERR, "Error in configuration parameters"

# volume sets
	ec BC_NOVOLSET, "No such volume set"
	ec BC_NOVOLENTRY, "No such volume entry"
	ec BC_VOLSETEXISTS, "Volume set already exists"

# general
	ec BC_NOHOST, "No such server"
	ec BC_NOPARTITION, "No such partition"
	ec BC_VERSIONFAIL, "Version number mismatch"

# programming/internal errors
	ec BC_NOTLOCKED, "Lock has not been acquired"
	ec BC_INTERNALERROR, "Internal error"

	ec BC_NOHOSTENTRY, "No such host/port entry"
end
