# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version


#########################################################################
# install local include file
INCFILES = bc.h

############################################################################
# build afsbxdb.lib

LIBFILE = $(DESTDIR)\lib\afs\afsbxdb.lib

LIBOBJS =\
	$(OJT)/dsstub.obj \
	$(OJT)/ubik_db_if.obj \
	$(OJT)/status.obj \
	$(OJT)/dlq.obj \
	$(OJT)/bucoord_errs.obj \
	$(OJT)/volstub.obj \
	$(OJT)/AFS_component_version_number.obj

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)


############################################################################
# build backup

EXEFILE = $(DESTDIR)\etc\backup.exe

EXEOBJS =\
	$(OJT)\main.obj \
	$(OJT)\config.obj \
	$(OJT)\dsstub.obj \
	$(OJT)\volstub.obj \
	$(OJT)\commands.obj \
	$(OJT)\regex.obj \
	$(OJT)\server.obj \
	$(OJT)\dsvs.obj \
	$(OJT)\dump.obj \
	$(OJT)\restore.obj \
	$(OJT)\ubik_db_if.obj \
	$(OJT)\dump_sched.obj \
	$(OJT)\vol_sets.obj \
	$(OJT)\tape_hosts.obj \
	$(OJT)\bucoord_errs.obj \
	$(OJT)\bc_status.obj \
	$(OJT)\status.obj \
	$(OJT)\dlq.obj \


$(OJT)/backup.res:AFS_component_version_number.h
	$(RC) backup.rc

$(EXEOBJS):$$(@B).c
	$(C2OBJ) $**

EXELIBS =\
	$(DESTDIR)\lib\afs\afsbudb.lib \
        $(DESTDIR)\lib\afs\afsbxdb.lib \
        $(DESTDIR)\lib\afs\afsbubasics.lib \
        $(DESTDIR)\lib\afs\afsbutm.lib \
        $(DESTDIR)\lib\afs\afsvolser.lib \
        $(DESTDIR)\lib\afs\afsvldb.lib \
        $(DESTDIR)\lib\afs\afsacl.lib \
        $(DESTDIR)\lib\afs\afsprot.lib      \
        $(DESTDIR)\lib\afs\afskauth.lib \
        $(DESTDIR)\lib\afsubik.lib \
        $(DESTDIR)\lib\afs\afsauth.lib \
        $(DESTDIR)\lib\afsrxkad.lib \
        $(DESTDIR)\lib\afsdes.lib \
        $(DESTDIR)\lib\afsrx.lib \
        $(DESTDIR)\lib\afslwp.lib \
        $(DESTDIR)\lib\afs\afscmd.lib \
        $(DESTDIR)\lib\afs\afscom_err.lib \
        $(DESTDIR)\lib\afs\afsutil.lib \
        $(DESTDIR)\lib\afs\afsusd.lib \
	$(DESTDIR)\lib\afs\afsprocmgmt.lib \
	$(DESTDIR)\lib\afs\afspioctl.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
     $(DESTDIR)\lib\cm_dns.obj
	

$(EXEFILE): $(EXEOBJS) $(EXELIBS)
	$(EXECONLINK)
	$(EXEPREP)


############################################################################
# compile_et to get bc.h

bucoord_errs.c bc.h:    bucoord_errs.et bc.p.h
	$(DEL) bucoord_errs.c bc.h
	$(COMPILE_ET) bucoord_errs -h bc

############################################################################
# Definitions for generating versioninfo resources

$(OJT)/backup.res: AFS_component_version_number.h

############################################################################
# Install 

install: $(INCFILES) $(LIBFILE) $(EXEFILE)


############################################################################
# Local clean target; augments predefined clean target

clean::
	$(DEL) bc.h bucoord_errs.c


mkdir:

