#
# fileserver
#
# An InstallGuide for fileserver processes
#

sub fileserver {
&CreateDir ("/usr/afs/etc", "/usr/afs/local", "/usr/afs/logs");
&ErrorsAreFatal(1);
&CreateDir ("/usr/afs/bin");
&ErrorsAreFatal(0);
&Copy ("root.server/usr/afs/bin/bosserver",  "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/fileserver", "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/volserver",  "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/salvager",   "/usr/afs/bin");
&Chmod(0744, "/usr/afs/bin/bosserver");
&Chmod(0744, "/usr/afs/bin/fileserver");
&Chmod(0744, "/usr/afs/bin/volserver");
&Chmod(0744, "/usr/afs/bin/salvager");
}
