#
# serveruser
#
# An InstallGuide for user programs for controlling server processes
#

sub serveruser {
&CreateDir ("/usr/afs/bin");

&Copy ("root.server/usr/afs/bin/bos", "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/fs",  "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/kas", "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/pts", "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/vos", "/usr/afs/bin");

&Copy ("etc/butc", "/usr/afs/bin");
&Copy ("etc/backup", "/usr/afs/bin");
&Copy ("root.server/usr/afs/bin/ntpdc", "/usr/afs/bin");
}
