// Microsoft Visual C++ generated resource script.
//
#include "..\..\langres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\langres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NC_AFS DIALOGEX 0, 0, 300, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "AFS Credential Options",IDC_STATIC,7,7,286,11,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Obtain &AFS credentials",IDC_NCAFS_OBTAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,140,12
    GROUPBOX        "Credential for",IDC_STATIC,7,32,286,54
    LTEXT           "&Cell",IDC_STATIC,12,41,42,10
    COMBOBOX        IDC_NCAFS_CELL,57,38,152,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Realm",IDC_STATIC,12,57,42,10
    COMBOBOX        IDC_NCAFS_REALM,57,54,152,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Method",IDC_STATIC,12,73,42,10
    COMBOBOX        IDC_NCAFS_METHOD,57,70,152,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add/Update",IDC_NCAFS_ADD_TOKEN,213,38,77,13,BS_NOTIFY
    PUSHBUTTON      "&Delete",IDC_NCAFS_DELETE_TOKEN,213,70,77,13,BS_NOTIFY
    CONTROL         "",IDC_NCAFS_TOKENLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,88,286,71
END

IDD_CFG_IDS_TAB DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Obtain AFS credentials for new identities",IDC_CFG_OBTAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,160,10
END

IDD_CFG_ID_TAB DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Obtain &AFS credentials",IDC_NCAFS_OBTAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,140,12
    GROUPBOX        "Credential for",IDC_STATIC,7,18,221,56
    LTEXT           "&Cell",IDC_STATIC,13,28,42,10
    COMBOBOX        IDC_NCAFS_CELL,57,25,109,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Realm",IDC_STATIC,13,44,42,10
    COMBOBOX        IDC_NCAFS_REALM,57,41,109,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Method",IDC_STATIC,13,60,42,10
    COMBOBOX        IDC_NCAFS_METHOD,57,57,109,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add/Update",IDC_NCAFS_ADD_TOKEN,174,26,50,13,BS_NOTIFY
    PUSHBUTTON      "&Delete",IDC_NCAFS_DELETE_TOKEN,174,56,50,13,BS_NOTIFY
    CONTROL         "",IDC_NCAFS_TOKENLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,75,221,69
END

IDD_CFG_AFS DIALOGEX 0, 0, 255, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "AFS Service",IDC_CFG_SVCGRP,7,7,241,86
    LTEXT           "Service status",IDC_CFG_LBL_STATUS,14,18,46,8
    EDITTEXT        IDC_CFG_STATUS,68,16,172,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop service",IDC_CFG_STOP,68,34,50,14
    PUSHBUTTON      "Start service",IDC_CFG_START,127,34,50,14
    CONTROL         "",IDC_CFG_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,184,38,56,8
    LTEXT           "Version",IDC_CFG_LBL_VERSION,14,57,24,8
    EDITTEXT        IDC_CFG_VERSION,68,54,172,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Company",IDC_CFG_LBL_COMPANY,14,75,31,8
    EDITTEXT        IDC_CFG_COMPANY,68,72,172,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OpenAFS Control Panel ...",IDC_CFG_CPL,128,161,112,14
    GROUPBOX        "Startup options",IDC_CFG_STARTGRP,7,99,241,48
    CONTROL         "Prevent AFSCreds.exe from starting automatically when you log in to Windows.",IDC_CFG_STARTAFSCREDS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,108,226,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NC_AFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CFG_IDS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_ID_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CFG_AFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 14
        VERTGUIDE, 68
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFSTOKEN            ICON                    "..\\..\\images\\afstoken.ico"
IDI_AFSPLUGIN           ICON                    "..\\..\\images\\OpenAFS.ico"
IDI_NC_NEW              ICON                    "..\\..\\images\\nc_new.ico"
IDI_NC_EXIST            ICON                    "..\\..\\images\\nc_exist.ico"
IDI_NC_NOTOWNED         ICON                    "..\\..\\images\\nc_notowned.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_AFS_SHORT_DESC      "AFS credentials"
    IDS_AFS_LONG_DESC       "AFS credentials"
    IDS_AFS_NAME            "AFS"
    IDS_NCAFS_COL_CELL      "Cell"
    IDS_NCAFS_COL_REALM     "Realm"
    IDS_NCAFS_COL_METHOD    "Method"
    IDS_NC_METHOD_AUTO      "(Automatic)"
    IDS_NC_METHOD_KRB5      "Kerberos v5"
    IDS_NC_METHOD_KRB4      "Kerberos v4"
    IDS_NC_METHOD_KRB524    "Kerberos v5 to v4"
    IDS_NC_REALM_AUTO       "(Automatic)"
END

STRINGTABLE 
BEGIN
    IDS_NC_TT_NO_CELL       "You have not specified an AFS cell to authenticate to."
    IDS_NC_TT_CANT_ADD      "Can't add a new token"
    IDS_NC_TT_MALFORMED_CELL 
                            "The cell name you specified contains invalid characters."
    IDS_NC_TT_NO_REALM      "You have not specified a Kerberos realm to use to obtain tokesn for the cell."
    IDS_NC_AUTO             "(Auto)"
    IDS_NC_TT_MALFORMED_REALM 
                            "The realm name you entered contains invalid characters."
    IDS_NC_TT_CANT_UPDATE   "Can't update token"
    IDS_AFS_CREDTEXT_DIS    "<p><a id=""SwitchPanel"" param=""AfsCred""><b>AFS</b></a><tab>: AFS is disabled. (click <a id=""AfsCred:Enable"">here</a> to enable)</p>"
    IDS_AFS_CREDTEXT_0      "<p><a id=""SwitchPanel"" param=""AfsCred""><b>AFS</b></a><tab>: No credentials selected</p>"
    IDS_AFS_CREDTEXT_1      "<p><a id=""SwitchPanel"" param=""AfsCred""><b>AFS</b></a><tab>: Credential for cell %s</p>"
    IDS_AFS_CREDTEXT_N      "<p><a id=""SwitchPanel"" param=""AfsCred""><b>AFS</b></a><tab>: Credentials for cells %s</p>"
    IDS_ATTR_CELL_SHORT_DESC "Cell"
    IDS_ATTR_REALM_SHORT_DESC "Realm"
    IDS_ATTR_METHOD_SHORT_DESC "Method"
    IDS_ATTR_CLIENT_SHORT_DESC "Client Principal"
    IDS_ATTR_CLIENT_PRINC_SHORT_DESC "Client Principal"
END

STRINGTABLE 
BEGIN
    IDS_ATTR_SERVER_PRINC_SHORT_DESC "Server Principal"
    IDS_DEF_LOCATION        "AFS Cache Manager"
    IDS_PLUGIN_DESC         "AFS Credentials Provider"
    IDS_CFG_IDS_TAB         "AFS"
    IDS_CFG_ID_TAB          "AFS"
    IDS_CFG_MAIN_LONG       "AFS Configuration"
    IDS_CFG_MAIN_SHORT      "AFS"
    IDS_CFG_SVCSTATUS       "Status is unknown,Stopped,Starting ...,Stopping ...,Running,Continuing ...,Pausing ...,Paused,Status is unknown"
    IDS_NC_METHODL_AUTO     "(Automatically determine method)"
    IDS_NC_METHODL_KRB5     "Kerberos v5"
    IDS_NC_METHODL_KRB4     "Kerberos v4"
    IDS_NC_METHODL_KRB524   "Kerberos v5 to v4"
    IDS_NC_METHOD_INVALID   "(Invalid method identifier)"
    IDS_NC_TT_CONFLICT      "Credentials for cell %s are already listed for identity %s.\nDo you want to keep the credentials for this cell for other identities?"
    IDS_NC_TT_PROBLEM       "Problem with new credential"
    IDS_NC_TT_CONFLICTM     "Credentials for cell %s are already listed for identity %s.\nDo you want to keep the credentials for other identities as well as this one?"
END

STRINGTABLE 
BEGIN
    IDS_NC_TT_DETAILS       "Details about credential"
    IDS_NC_TT_CONFLICTD     "This credential already exists under a different identity."
    IDS_NC_TT_EXPIRED       "Currently existing credential has expired."
    IDS_NC_TT_EXISTS        "This credential already exists for this identity."
    IDS_NC_TT_NEW           "This is a new credential for this identity."
    IDS_CFG_CANTSTART       "The AFS service could not be started.\n\n"
    IDS_CFG_CANTSTOP        "The AFS service could not be stopped.\n\n"
    IDS_ERR_CELLCONFIG      "Could not locate configuration information for cell %1!S!."
    IDS_ERR_NOSERVICE       "The AFS service is not running.  If OpenAFS is installed, you can start the service using the AFS configuration panel."
    IDS_ERR_CELLCONFIG_S    "The error code returned was %2!d!."
    IDS_ERR_GENERAL         "Credentials could not be obtained for cell %1!S!."
    IDS_ACTION_AFS_HELP     "Help for OpenAFS plug-in"
    IDS_ACTION_AFS_HELP_TT  "Display documentation for the OpenAFS plug-in"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

