=== src/config/param.alpha_linux_26.h
==================================================================
--- src/config/param.alpha_linux_26.h	(revision 2485)
+++ src/config/param.alpha_linux_26.h	(local)
@@ -81,6 +81,11 @@
 #define SYS_NAME_ID    SYS_NAME_ID_alpha_linux_26
 
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 				     
 #else /* !defined(UKERNEL) */
=== src/config/param.ia64_linux26.h
==================================================================
--- src/config/param.ia64_linux26.h	(revision 2485)
+++ src/config/param.ia64_linux26.h	(local)
@@ -97,6 +97,11 @@
 #endif /* KERNEL */
 
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* _PARAM_IA64_LINUX20_H_ */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.parisc_linux24.h
==================================================================
--- src/config/param.parisc_linux24.h	(revision 2485)
+++ src/config/param.parisc_linux24.h	(local)
@@ -70,6 +70,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.ppc64_linux26.h
==================================================================
--- src/config/param.ppc64_linux26.h	(revision 2485)
+++ src/config/param.ppc64_linux26.h	(local)
@@ -76,6 +76,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* _PARAM_PPC64_LINUX20_H_ */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.ppc_linux26.h
==================================================================
--- src/config/param.ppc_linux26.h	(revision 2485)
+++ src/config/param.ppc_linux26.h	(local)
@@ -74,6 +74,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.s390_linux26.h
==================================================================
--- src/config/param.s390_linux26.h	(revision 2485)
+++ src/config/param.s390_linux26.h	(local)
@@ -86,6 +86,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.s390x_linux26.h
==================================================================
--- src/config/param.s390x_linux26.h	(revision 2485)
+++ src/config/param.s390x_linux26.h	(local)
@@ -89,6 +89,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.sparc64_linux26.h
==================================================================
--- src/config/param.sparc64_linux26.h	(revision 2485)
+++ src/config/param.sparc64_linux26.h	(local)
@@ -95,6 +95,11 @@
 #endif
 #endif
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* _PARAM_SPARC64_LINUX26_H_ */
 
 #else /* !defined(UKERNEL) */
=== src/config/param.sparc_linux24.h
==================================================================
--- src/config/param.sparc_linux24.h	(revision 2485)
+++ src/config/param.sparc_linux24.h	(local)
@@ -98,6 +98,11 @@
 #endif
 #endif
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
