Build with UCONTEXT everywhere for current glibc.  Patch pulled from
upstream stable branch, will be in 1.4.5.

--- openafs.orig/src/config/param.alpha_linux_26.h
+++ openafs/src/config/param.alpha_linux_26.h
@@ -81,6 +81,11 @@
 #define SYS_NAME_ID    SYS_NAME_ID_alpha_linux_26
 
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 				     
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.ia64_linux24.h
+++ openafs/src/config/param.ia64_linux24.h
@@ -87,6 +87,7 @@
 #endif
 #endif /* KERNEL */
 
+#define USE_UCONTEXT		/* should be in afsconfig.h */
 
 #endif /* _PARAM_IA64_LINUX20_H_ */
 
@@ -157,6 +158,7 @@
 #define CMSERVERPREF
 #endif
 
+#define USE_UCONTEXT		/* should be in afsconfig.h */
 
 #endif /* AFS_PARAM_H */
 
--- openafs.orig/src/config/param.ia64_linux26.h
+++ openafs/src/config/param.ia64_linux26.h
@@ -96,6 +96,7 @@
 #endif
 #endif /* KERNEL */
 
+#define USE_UCONTEXT		/* should be in afsconfig.h */
 
 #endif /* _PARAM_IA64_LINUX20_H_ */
 
@@ -167,6 +168,7 @@
 #define CMSERVERPREF
 #endif
 
+#define USE_UCONTEXT		/* should be in afsconfig.h */
 
 #endif /* AFS_PARAM_H */
 
--- openafs.orig/src/config/param.parisc_linux24.h
+++ openafs/src/config/param.parisc_linux24.h
@@ -70,6 +70,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.ppc64_linux26.h
+++ openafs/src/config/param.ppc64_linux26.h
@@ -76,6 +76,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* _PARAM_PPC64_LINUX20_H_ */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.ppc_linux26.h
+++ openafs/src/config/param.ppc_linux26.h
@@ -74,6 +74,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.s390_linux26.h
+++ openafs/src/config/param.s390_linux26.h
@@ -86,6 +86,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.s390x_linux26.h
+++ openafs/src/config/param.s390x_linux26.h
@@ -89,6 +89,11 @@
 #endif
 #endif /* KERNEL */
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.sparc64_linux26.h
+++ openafs/src/config/param.sparc64_linux26.h
@@ -95,6 +95,11 @@
 #endif
 #endif
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* _PARAM_SPARC64_LINUX26_H_ */
 
 #else /* !defined(UKERNEL) */
--- openafs.orig/src/config/param.sparc_linux24.h
+++ openafs/src/config/param.sparc_linux24.h
@@ -98,6 +98,11 @@
 #endif
 #endif
 
+#ifdef __GLIBC__
+#if (__GLIBC__ > 2) || (__GLIBC__ == 2 && __GLIBC_MINOR__ > 3)
+#define USE_UCONTEXT
+#endif
+#endif
 #endif /* AFS_PARAM_H */
 
 #else /* !defined(UKERNEL) */
