/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 *
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

package UPDATE_
statindex 13
#define MAXNAMELEN 80

%#include <rx/rx.h>
%#include <rx/rx_null.h>
%#include "global.h"
%#include "update_internal.h"

%#define	UPDATE_SERVICEPORT			htonl(0) /* user server's port */
%#define	UPDATE_SERVICEID			4

/* Maximum number of requests that will be handled by this service simultaneously */
/* This number will also be guaranteed to execute in parallel if no services' requests are being processed */
%#define	UPDATE_MAX	4
/* Minimum number of requests that are guaranteed to be handled immediately */
%#define	UPDATE_MIN	2

/* Index of the "null" security class in the UPDATE service.  This must be 0 (there are N classes, numbered from 0.  In this case, N is 1) */
%#define	UPDATE_NULL	0

%#define UPDATE_ERROR	1		/* Error used to abort a UPDATE transfer */


FetchFile	(IN string name<MAXNAMELEN>) split = 1;
FetchInfo(IN string name<MAXNAMELEN>) split = 2;
