[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=在继续之前您必须选择要安装的组件。
DOWNGRADE_LIGHT_CLIENT_MSG=降级 AFS Light 客户机
SETUP_FINISHED_MSG=安装程序已完成在您的计算机上安装 AFS(R) Windows 版。
TITLE_MAIN=AFS(R) Windows 3.6
SEVERE_DIALOG_TITLE=AFS(R) Windows 版
UPGRADE_CLIENT_MSG=升级 AFS 客户机
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=配置 AFS 客户机服务
PRODUCT_NAME_CC=AFS 控制中心
PRODUCT_NAME_SERVER=AFS 服务器
UPGRADE_CC_MSG=升级 AFS 控制中心
DOWNGRADE_SERVER_MSG=降级 AFS 服务器
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Light 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Light
ERROR_COMPONENT=组件：
COMPANY_NAME=Transarc 公司
REINSTALL_CLIENT_MSG=重新安装 AFS 客户机
DOWNGRADE_CC_MSG=降级 AFS 控制中心
UNINST_DISPLAY_NAME_DOCS=AFS 补充文档，版本 3.6
UNINST_KEY_SERVER=AFS 服务器
VIEW_README_PROMPT_MSG=查看自述文件
INSTALL_LIGHT_CLIENT_MSG=AFS Light 客户机
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS 控制中心，版本 3.6
ERROR_FILEGROUP=文件组：
ERROR_MOVEDATA=移动数据过程中出错：%d
CONFIGURING_AFS_SERVER_SERVICE=正在配置 AFS 服务器服务
CLIENT_DESC=AFS 客户机
SET_NETWORK_PROVIDER_ERROR=无法将 AFS 客户机配置成网络提供者。
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS 服务器，版本 3.6
SETUPUTILS_NOT_FOUND=无法装入文件 InstallUtils.dll。无法继续安装。
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=AFS Light 已安装在此计算机上。
SETUP_TYPE_MSG=选择您希望安装的 AFS(R) Windows 版产品：
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS 服务器
REINSTALL_LIGHT_CLIENT_MSG=重新安装 AFS Light 客户机
PRODUCT_NAME_DOCS=AFS 补充文档
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=AFS(R) Windows 版安装程序
CONFIG_FILE_MAN_EXT_ERROR=配置 AFS 客户机文件管理器扩展失败。
CONFIGURING_AFS_CREDS_ERROR=配置 AFS 客户机工具栏工具失败。
UPGRADE_SERVER_MSG=升级 AFS 服务器
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=配置 AFS 客户机服务期间出错：%d
CLIENT_TITLE=AFS 客户机
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=配置 AFS 服务器服务期间出错：%d
LIGHT_CLIENT_DESC=AFS Light
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS 控制中心
REINSTALL_CC_MSG=重新安装 AFS 控制中心
PRODUCT_NAME_CLIENT=AFS 客户机
CONFIGURING_AFS_CREDS=正在配置 AFS 客户机
DOWNGRADE_DOCS_MSG=降级 AFS 补充文档
INSTALL_DOCS_MSG=AFS 补充文档
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=文件：
ERROR_VGARESOLUTION=本程序要求 VGA 或更高分辨率。
REINSTALL_SERVER_MSG=重新安装 AFS 服务器
DOWNGRADE_CLIENT_MSG=降级 AFS 客户机
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS 控制中心
UNINST_KEY_CLIENT=AFS 客户机
UPGRADE_DOCS_MSG=升级 AFS 补充文档
DOWNGRADE_PREP_MSG=准备降级 %s。请稍候...可能需要一些时间。
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=您的计算机上安装了本产品的无法升级的版本。在安装此版本之前必须卸装这些无法升级的版本。\n
CANT_INSTALL_BOTH_CLIENTS_MSG=请选择 AFS 客户机之一进行安装。您无法同时安装两个客户机。
UNINST_KEY_LIGHT_CLIENT=AFS Light
UPGRADE_LIGHT_CLIENT_MSG=升级 AFS Light 客户机
UNINST_KEY_DOCS=AFS 补充文档
UNINST_DISPLAY_NAME_CLIENT=AFS 客户机 3.6
REINSTALL_DOCS_MSG=重新安装 AFS 补充文档
UPGRADE_PREP_MSG=准备升级 %s。请稍候...可能需要一些时间。
MUST_BE_AN_ADMIN_MSG=要安装本产品，您必须是此 Windows 系统的本地管理员之一。
LIGHT_CLIENT_TITLE=AFS Light
PRODUCT_NAME=AFS(R) Windows 版
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=卸装程序初始化失败。您可能无法卸装本产品。
ADD_PATH_ERROR=添加程序目录到系统路径失败。
SERVER_NEEDS_CLIENT_MSG=要安装 AFS 服务器，您还必须选择安装 AFS 客户机。
INSTALL_CLIENT_MSG=AFS 客户机
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=准备重新安装 %s。请稍候...可能需要一些时间。
APPS_NOT_SAME_VERSION=您选择的要安装的组件将使 AFS Windows 版的不同版本混淆。如果这样安装，AFS 将无法正确运作。请重新选择，这样安装后所有的 AFS 组件的版本将保持一致。\n
STATUS_INSTALLING_CLIENT=安装 AFS 客户机...
STATUS_INSTALLING_SERVER=安装 AFS 服务器...
STATUS_INSTALLING_CCENTER=安装 AFS 控制中心...
STATUS_INSTALLING_LIGHT=安装 AFS Light...
STATUS_INSTALLING_HEADERS=安装 AFS 客户机扩展文件...
STATUS_INSTALLING_DOCS=安装 AFS 补充文档...
STATUS_INSTALLING_LANGUAGE=安装特定语言内容...
DOCUMENTATION_ITEM_NAME=文档
CFG_WIZARD_ITEM_NAME=配置向导
CREDS_TOOL_ITEM_NAME=认证
CLIENT_HELP_ITEM_NAME=AFS 客户机帮助
LIGHT_CLIENT_HELP_ITEM_NAME=AFS Light 帮助
SERVER_MANAGER_ITEM_NAME=服务器管理器
ACCT_MANAGER_ITEM_NAME=帐户管理器
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

