/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Account Manager"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x407
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS Account Manager"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,32,302,184
    LTEXT           "Ausgewählte Zelle:",IDC_STATIC,4,7,61,8
    LTEXT           "(keine ausgewählt)",IDC_CELL,71,7,206,8
    LTEXT           "AFS-Token:",IDC_STATIC,4,18,55,8
    LTEXT           "(keine Token)",IDC_CREDS,71,18,212,8
    ICON            IDI_MAIN,IDC_ANIM,285,7,20,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,1,0,308,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,185,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Muster:",IDC_USERS_PATTERN_PROMPT,152,6,28,8
    LTEXT           "Abfrage läuft; bitte warten...",IDC_USERS_TITLE,4,6,142,
                    8
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Erstellen...",M_USER_CREATE,65,126,55,14
    PUSHBUTTON      "&Zugehörigkeit...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "Me&rkmale...",M_PROPERTIES,183,126,55,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Muster:",IDC_GROUPS_PATTERN_PROMPT,163,6,28,8
    LTEXT           "Abfrage läuft; bitte warten...",IDC_GROUPS_TITLE,4,6,
                    142,8
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Erstellen...",M_GROUP_CREATE,65,126,55,14
    PUSHBUTTON      "&Mitglieder...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "Me&rkmale...",M_PROPERTIES,183,126,55,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Laufende Operationen - AFS Account Manager"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Abfrage läuft; bitte warten...",IDC_ACTION_DESC,2,2,232,
                    8
    CONTROL         "",IDC_ACTION_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Informationen zu AFS Account Manager"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,21,20
    LTEXT           "AFS Account Manager, Version 3.5",IDC_STATIC,33,8,189,8
    LTEXT           "Copyright © IBM Corporation 1989, 1999",IDC_STATIC,33,
                    20,189,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "&Schließen",IDOK,87,123,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Fehlercode suchen"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "F&ehlernummer:",IDC_STATIC,4,41,45,8
    EDITTEXT        IDC_ERROR_NUMBER,59,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Überse&tzen",IDC_ERROR_TRANSLATE,147,39,67,14
    PUSHBUTTON      "&Schließen",IDCANCEL,85,123,48,14
    LTEXT           "(Text wird zur Laufzeit festgelegt)",IDC_ERROR_DESC,4,
                    71,210,42
    LTEXT           "Um die Bedeutung eines Fehlercodes festzustellen, geben Sie den Code unten ein und klicken dann auf ""Übersetzen"".",
                    IDC_STATIC,4,4,210,27
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,4,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Suchbefehl"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,150,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Hilfe anzeigen",IDOK,160,39,67,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,160,55,67,14
    LTEXT           "Um festzustellen, wie Sie mit dem AFS Account Manager eine Aufgabe durchführen, wählen Sie unten eine Befehlszeile aus und klicken auf Hilfe anzeigen.",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "Spalten"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Anzuzeigende Spalten au&swählen bei der Auflistung von:",
                    IDC_STATIC,5,5,126,16
    COMBOBOX        IDC_COLUMNS,134,5,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verfügbare &Spalten:",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Anzuzeigende Spalten:",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",IDC_COL_INSERT,117,68,51,14
    PUSHBUTTON      "<< Entfe&rnen",IDC_COL_DELETE,117,88,51,14
    PUSHBUTTON      "Nach &oben",IDC_COL_UP,173,122,48,14
    PUSHBUTTON      "Nach &unten",IDC_COL_DOWN,224,122,48,14
    GROUPBOX        "Spalten auflisten",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Erweitert"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Aktueller Schlüssel:",IDC_STATIC,5,5,40,8
    LTEXT           "Abfrage läuft; bitte warten...",IDC_USER_KEY,52,5,173,
                    20,0,WS_EX_STATICEDGE
    CONTROL         "Dies ist ein &Systemkonto (keine Verschlüsselung)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    35,180,10
    CONTROL         "Benutzer besitzt Verw&altungsberechtigung",
                    IDC_USER_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    52,157,10
    CONTROL         "Zu&griffsberechtigung erteilen; Lebenszeit:",
                    IDC_USER_TGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,69,
                    144,10
    CONTROL         "",IDC_USER_LIFETIME,"elapsed",WS_BORDER | WS_TABSTOP,
                    153,68,66,12
    CONTROL         "Gruppenerstellungs&quote:",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,86,98,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,117,85,27,13,ES_AUTOHSCROLL
    LTEXT           "Konto&status anzeigen:",IDC_STATIC,12,135,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,133,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen anzeigen, deren &Eigner der Benutzer ist:",
                    IDC_STATIC,12,145,72,23
    COMBOBOX        IDC_USER_PERM_OWNED,91,150,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&zugehörigkeit anzeigen:",IDC_STATIC,12,171,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,168,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",IDC_STATIC,5,103,220,89
    LTEXT           "Diese Einstellungen geben an, welche Benutzer dieses Konto anzeigen können.",
                    IDC_STATIC,11,114,204,16
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " Allgemein"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Benutzer kann Kennwort ä&ndern",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,121,10
    PUSHBUTTON      "&Kennwort ändern",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "Benutzer kann alte Kennwörter &wiederverwenden",
                    IDC_USER_RPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,62,
                    171,10
    CONTROL         "K&ennwort läuft ab nach",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,87,10
    LTEXT           "Tagen",IDC_STATIC,164,79,23,8
    EDITTEXT        IDC_USER_PWEXPIRATION,119,77,37,13,ES_AUTOHSCROLL
    CONTROL         "Konto &läuft ab am:",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,77,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,93,
                    96,53,12
    LTEXT           "u&m",IDC_USER_EXPIRE_AT,153,98,12,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    166,96,53,12
    CONTROL         "Konto spe&rren nach",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,134,76,10
    LTEXT           "aufeinanderfolgenden fehlerhaften Anmeldungen",
                    IDC_STATIC,129,132,86,16
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,90,134,32,13,ES_AUTOHSCROLL
    CONTROL         "Konto auf unbestimmte &Zeit sperren (bis Sperre vom Administrator aufgehoben wird)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,16,150,200,18
    CONTROL         "Konto sperren &für",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,16,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"elapsed",WS_BORDER | 
                    WS_TABSTOP,92,171,56,12
    PUSHBUTTON      "Sperre a&ufheben",IDC_USER_UNLOCK,158,169,57,14
    GROUPBOX        "Fehlerhafte Anmeldeversuche",IDC_STATIC,5,119,220,73
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "Benutzer %1",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "Konto",IDC_STATIC,5,32,220,85
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " Allgemein"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "Gruppe %1",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "Konto&status anzeigen:",IDC_STATIC,12,108,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,101,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Gruppen anzeigen, deren Eigner der Benutzer ist:",
                    IDC_STATIC,12,121,83,16
    COMBOBOX        IDC_GROUP_PERM_GROUPS,101,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&mitglied anzeigen:",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,101,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mitglieder &hinzufügen:",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,101,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mitglieder entfe&rnen:",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,101,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",IDC_STATIC,5,77,220,114
    LTEXT           "Diese Einstellungen geben an, welche Benutzer diese Gruppe anzeigen können.",
                    IDC_STATIC,11,87,204,16
    LTEXT           "Eigner:",IDC_STATIC,5,31,24,8
    LTEXT           "%1",IDC_GROUP_OWNER,37,31,113,8
    PUSHBUTTON      "&Eigner ändern...",IDC_GROUP_CHANGEOWNER,159,29,66,12
    LTEXT           "Ersteller:",IDC_STATIC,5,46,27,8
    LTEXT           "%1",IDC_GROUP_CREATOR,37,46,113,8
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gruppen"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppen",IDC_STATIC,5,31,220,160
    LTEXT           "Diese Einstellungen ermöglichen die Änderung der Liste der Gruppen, zu denen dieser Benutzer gehört, sowie der Liste der Gruppen, deren Eigner dieser Benutzer ist.",
                    IDC_STATIC,5,5,220,24
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Gruppen &anzeigen, zu denen dieser Benutzer gehört",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "Gruppen anzeigen, deren &Eigner dieser Benutzer ist",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Zugehörigkeit"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppenzugehörigkeit",IDC_STATIC,5,31,220,160
    LTEXT           "Diese Einstellungen ermöglichen die Auswahl der Mitglieder dieser Gruppe sowie die Auswahl der Gruppen, deren Eigner diese Gruppe sein soll.",
                    IDC_STATIC,5,3,220,23
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Mitglieder dieser Gruppe &anzeigen",
                    IDC_GROUP_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "Gruppen anzeigen, deren &Eigner diese Gruppe ist",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_USERS_TITLE,12,74,
                    205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Dieser Titel wird zur Laufzeit festgelegt)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(Laufzeit)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Aus&wählen",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,224,129,50,14
    CONTROL         "(Text wird zur Laufzeit festgelegt)",IDC_BROWSE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,133,157,10
    RTEXT           "In &Zelle suchen:",IDC_STATIC,4,8,54,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,64,6,132,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Muster:",IDC_GROUPS_PATTERN_PROMPT,198,8,29,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 281, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Kontokennwort ändern"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Automatisch eine Versionsnummer für das neue Kennwort auswählen",
                    IDC_CPW_VERSION_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,42,36,230,10
    CONTROL         "&Schlüsselversion verwenden:",IDC_CPW_VERSION_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,42,52,106,10
    EDITTEXT        IDC_CPW_VERSION,150,51,43,14,ES_AUTOHSCROLL
    CONTROL         "Diese Zeichenfolge verschlüsseln:",IDC_CPW_BYSTRING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,29,78,122,10
    CONTROL         "Diesen Schlüssel verwenden:",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,30,95,106,10
    EDITTEXT        IDC_CPW_STRING,152,76,122,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,152,94,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Wahlf&rei",IDC_CPW_RANDOM,226,94,48,14
    DEFPUSHBUTTON   "OK",IDOK,116,124,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,170,124,50,14
    PUSHBUTTON      "Hilfe",9,224,124,50,14
    LTEXT           "Neues Kennwort für Benutzer %1",IDC_CPW_TITLE,43,14,228,
                    8
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "Version:",-1,7,37,26,8
    LTEXT           "Wert:",-1,7,78,21,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 274, 150
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gruppe umbenennen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Neuer Gruppen&name:",IDC_STATIC,30,103,71,8
    EDITTEXT        IDC_RENAME_NEWNAME,109,101,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,129,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,163,129,50,14
    PUSHBUTTON      "Hilfe",9,217,129,50,14
    LTEXT           "Aktueller Eigner:",IDC_STATIC,30,65,55,8
    PUSHBUTTON      "Eigner ä&ndern...",IDC_RENAME_CHOWN,198,63,69,14
    LTEXT           "Aktueller Gruppenname:",IDC_STATIC,30,83,80,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,20,20
    LTEXT           "Gruppe %1 umbenennen",IDC_RENAME_TITLE,35,14,222,8
    LTEXT           "Hinweis: Verfügt der Gruppenname über keinen Präfix, muß der Name den aktuellen Eigner der Gruppe präzise darstellen (z.B., ""Eigner:Gruppenname"").",
                    IDC_STATIC,33,30,217,26
    LTEXT           "(Abfrage läuft)",IDC_RENAME_OWNER,109,65,82,8
    LTEXT           "(Abfrage läuft)",IDC_RENAME_OLDNAME,109,83,104,8
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 281, 154
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Dieser Titel wird zur Laufzeit festgelegt)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(Laufzeit)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Aus&wählen",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,224,133,50,14
    RTEXT           "Anzeigen:",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "In &Zelle suchen:",IDC_STATIC,3,8,53,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,64,6,131,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Muster:",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 281, 169
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Dieser Titel wird zur Laufzeit festgelegt)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(Laufzeit)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Aus&wählen",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,224,132,50,14
    RTEXT           "Anzeigen:",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(Text wird zur Laufzeit festgelegt)",IDC_BROWSE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,151,181,10
    RTEXT           "In &Zelle suchen:",IDC_STATIC,4,8,54,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,64,6,134,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Muster:",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gruppen"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppen",IDC_STATIC,5,31,220,160
    LTEXT           "Diese Einstellungen ermöglichen die Änderung der ersten Liste der Gruppen, zu denen dieser Benutzer gehören wird, sowie der Gruppen, deren Eigner dieser Benutzer wird.",
                    IDC_STATIC,5,4,220,24
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Gruppen &anzeigen, zu denen dieser Benutzer gehören wird",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    202,10
    CONTROL         "Gruppen anzeigen, deren &Eigner dieser Benutzer wird",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 253, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Benutzer erstellen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,37,22,8
    EDITTEXT        IDC_NEWUSER_NAME,54,35,127,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,7,57,34,8
    EDITTEXT        IDC_NEWUSER_PW1,54,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(e&rneut eingeben:)",IDC_STATIC,7,73,47,17
    EDITTEXT        IDC_NEWUSER_PW2,54,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "A&utomatisch nächste verfügbare Benutzer-ID verwenden",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,50,97,192,16
    CONTROL         "Be&stimmte Benutzer-ID verwenden:",
                    IDC_NEWUSER_ID_MANUAL,"Button",BS_AUTORADIOBUTTON,50,117,
                    124,10
    EDITTEXT        IDC_NEWUSER_ID,178,116,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gruppen...",IDC_ADVANCED,7,149,54,14
    DEFPUSHBUTTON   "OK",IDOK,94,149,43,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,141,149,43,14
    PUSHBUTTON      "Hilfe",9,203,149,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,20,20
    LTEXT           "Neuer Benutzer in Zelle %1",IDC_NEWUSER_TITLE,61,14,185,
                    8
    LTEXT           "Benutzer-ID:",IDC_STATIC,7,97,41,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " Allgemein"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "Neue Gruppe in Zelle %1",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "Konto&status anzeigen:",IDC_STATIC,12,102,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,91,100,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Gruppen anzeigen, deren Eigner der Benutzer ist:",
                    IDC_STATIC,12,114,67,23
    COMBOBOX        IDC_GROUP_PERM_GROUPS,91,119,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&mitglieder anzeigen:",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mitglieder &hinzufügen:",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,91,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mitglieder entfe&rnen:",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,91,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",IDC_STATIC,5,68,220,123
    LTEXT           "Diese Einstellungen geben an, welche Benutzer Informationen über diese Gruppe anzeigen können.",
                    IDC_STATIC,11,80,204,17
    LTEXT           "Eigner:",IDC_STATIC,5,35,24,8
    LTEXT           "%1",IDC_GROUP_OWNER,37,35,113,8
    PUSHBUTTON      "&Eigner ändern...",IDC_GROUP_CHANGEOWNER,159,33,66,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Zugehörigkeit"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppenzugehörigkeit",IDC_STATIC,5,31,220,160
    LTEXT           "Diese Einstellungen ermöglichen die Auswahl der ersten Mitglieder dieser Gruppe sowie die Auswahl der Gruppen, deren Eigner diese Gruppe sein soll.",
                    IDC_STATIC,5,3,220,24
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Erste Mitglider dieser Gruppe &anzeigen",
                    IDC_GROUP_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "Gruppen anzeigen, deren &Eigner diese Gruppe ist",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_USERS_TITLE,12,74,
                    205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 238, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gruppe erstellen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",-1,7,37,22,8
    EDITTEXT        IDC_NEWGROUP_NAME,46,35,127,14,ES_AUTOHSCROLL
    CONTROL         "A&utomatisch nächste verfügbare Gruppen-ID verwenden",
                    IDC_NEWGROUP_ID_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,24,62,195,17
    CONTROL         "Be&stimmte Gruppen-ID verwenden:",
                    IDC_NEWGROUP_ID_MANUAL,"Button",BS_AUTORADIOBUTTON,24,81,
                    126,10
    EDITTEXT        IDC_NEWGROUP_ID,155,79,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Mitglieder...",IDC_ADVANCED,7,114,54,14
    DEFPUSHBUTTON   "OK",IDOK,94,114,43,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,141,114,43,14
    PUSHBUTTON      "Hilfe",9,188,114,43,14
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "Neue Gruppe in Zelle %1",IDC_NEWGROUP_TITLE,46,14,179,
                    10
    LTEXT           " Gruppen-ID:",-1,8,51,32,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Benutzer löschen"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,116,93,50,14
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,170,93,50,14
    PUSHBUTTON      "Hilfe",9,224,93,50,14
    LTEXT           "Achtung!\n\nDiese Operation löscht das Konto für den Benutzer %1 auf Dauer.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,20,20
    CONTROL         "&KAS-Datenbankeintrag für dieses Konto löschen",
                    IDC_DELETE_KAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    53,208,10
    CONTROL         "&PTS-Datenbankeintrag für dieses Konto löschen",
                    IDC_DELETE_PTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    69,203,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gruppe löschen"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,116,61,50,14
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,170,61,50,14
    PUSHBUTTON      "Hilfe",9,224,61,50,14
    LTEXT           "Achtung!\n\nDiese Operation löscht die Gruppe %1 auf Dauer.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,20,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " Allgemein"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Maximale &Benutzer-ID:",IDC_STATIC,11,87,76,8
    EDITTEXT        IDC_CELL_USERMAX,102,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximale &Gruppen-ID:",IDC_STATIC,11,105,80,8
    EDITTEXT        IDC_CELL_GROUPMAX,102,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Benutzer- und Gruppen-IDs",IDC_STATIC,5,31,220,97
    LTEXT           "Diese Einstellungen zeigen die bisher höchsten verwendeten Benutzer- und Gruppen-IDs an. Sie können problemlos erhöht werden - allerdings nur dann verringert, wenn Sie sicher sind, daß die neuen Werte nicht zu Konflikten mit vorhandenen Konten führen.",
                    IDC_STATIC,11,43,204,40
    ICON            20035,IDC_STATIC,5,5,20,20
    LTEXT           "Zelle %1",IDC_CELL_NAME,37,13,188,8
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " Allgemein"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Benutzer kann Kennwort ä&ndern",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,118,10
    PUSHBUTTON      "&Kennwort ändern",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "Benutzer kann alte Kennwörter &wiederverwenden",
                    IDC_USER_RPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,62,
                    175,10
    CONTROL         "K&ennwort läuft ab nach",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,87,10
    LTEXT           "Tagen",IDC_STATIC,173,79,25,8
    EDITTEXT        IDC_USER_PWEXPIRATION,115,77,37,13,ES_AUTOHSCROLL
    CONTROL         "Konto &läuft ab am:",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,77,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    96,58,12
    LTEXT           "u&m",IDC_USER_EXPIRE_AT,154,98,12,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    168,96,53,12
    CONTROL         "Konto spe&rren nach",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,132,76,10
    LTEXT           "aufeinanderfolgenden fehlerhaften Anmeldungen",
                    IDC_STATIC,137,130,83,18
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,90,131,32,13,ES_AUTOHSCROLL
    CONTROL         "Konto auf unbestimmte &Zeit sperren (bis Sperre vom Administrator aufgehoben wird)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,15,149,203,17
    CONTROL         "Konto sperren &für",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,15,170,68,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"elapsed",WS_BORDER | 
                    WS_TABSTOP,91,170,51,12
    PUSHBUTTON      "Sperre a&ufheben",IDC_USER_UNLOCK,155,168,62,14
    GROUPBOX        "Fehlerhafte Anmeldeversuche",IDC_STATIC,5,120,220,73
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "Neuer Benutzer in Zelle %1",IDC_USER_NAME,37,13,181,8
    GROUPBOX        "Konto",IDC_STATIC,5,32,220,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Erweitert"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&KAS-Datenbankeintrag für dieses Konto erstellen (empfohlen)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,210,11
    CONTROL         "&PTS-Datenbankeintrag für dieses Konto erstellen (empfohlen)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,210,10
    CONTROL         "Dieses Konto wird ein &Systemkonto (keine Verschlüsselung)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    40,207,10
    CONTROL         "Benutzer verfügt über Verw&altungsberechtigung",
                    IDC_USER_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    57,180,10
    CONTROL         "Zu&griffsberechtigung erteilen; Lebenszeit:",
                    IDC_USER_TGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,74,
                    142,10
    CONTROL         "",IDC_USER_LIFETIME,"elapsed",WS_BORDER | WS_TABSTOP,
                    151,73,66,12
    CONTROL         "Gruppenerstellungs&quote:",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,91,94,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,111,90,27,13,ES_AUTOHSCROLL
    LTEXT           "Konto&status anzeigen:",-1,12,136,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,134,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen anzeigen, deren &Eigner der Benutzer ist:",-1,
                    12,148,60,24
    COMBOBOX        IDC_USER_PERM_OWNED,91,151,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&zugehörigkeit anzeigen:",-1,12,174,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,172,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",-1,5,105,220,87
    LTEXT           "Diese Einstellungen geben an, welche Benutzer dieses Konto anzeigen können.",
                    -1,11,117,204,16
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Muster:",IDC_MACHINES_PATTERN_PROMPT,163,6,28,8
    LTEXT           "Abfrage läuft; bitte warten...",IDC_MACHINES_TITLE,4,6,
                    142,8
    CONTROL         "",IDC_MACHINES_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Erstellen...",M_MACHINE_CREATE,65,126,55,14
    PUSHBUTTON      "&Zugehörigkeit...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "Me&rkmale...",M_PROPERTIES,183,126,55,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gruppen"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppen",IDC_STATIC,5,33,220,158
    LTEXT           "Diese Einstellungen ermöglichen die Änderung der ersten Liste der Gruppen, zu denen dieses Konto gehören wird, sowie der Gruppen, deren Eigner dieses Konto wird.",
                    IDC_STATIC,5,5,220,24,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Gruppen &anzeigen, zu denen dieses Konto gehören wird",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "Gruppen anzeigen, deren &Eigner dieses Konto wird",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Erweitert"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Konto&status anzeigen:",IDC_STATIC,12,90,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,84,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen anzeigen, deren &Eigner der Benutzer ist:",
                    IDC_STATIC,12,100,60,24
    COMBOBOX        IDC_USER_PERM_OWNED,91,105,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&zugehörigkeit anzeigen:",IDC_STATIC,12,128,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,126,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",IDC_STATIC,5,48,220,100
    LTEXT           "Diese Einstellungen geben an, welche Benutzer dieses Konto anzeigen können.",
                    IDC_STATIC,11,64,204,16
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "Neues IP-Adreßkonto in Zelle %1",IDC_USER_NAME,37,13,
                    188,8
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 247, 126
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP-Adreßkonto erstellen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "IP-&Adresse:",-1,7,37,37,8
    EDITTEXT        IDC_NEWUSER_NAME,50,35,127,14,ES_AUTOHSCROLL
    CONTROL         "A&utomatisch nächste verfügbare Konten-ID verwenden",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,49,60,191,16
    CONTROL         "Be&stimmte Konten-ID verwenden:",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,49,79,117,10
    EDITTEXT        IDC_NEWUSER_ID,171,77,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Gruppen...",IDC_ADVANCED,7,105,54,14
    DEFPUSHBUTTON   "OK",IDOK,103,105,43,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,151,105,43,14
    PUSHBUTTON      "Hilfe",9,197,105,43,14
    ICON            IDI_SERVER,-1,7,6,20,20
    LTEXT           "Neues IP-Adreßkonto in Zelle %1",IDC_NEWUSER_TITLE,50,
                    14,190,8
    LTEXT           "Konten-ID:",-1,7,60,39,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP-Adreßkonto löschen"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,153,63,50,14
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,207,63,50,14
    PUSHBUTTON      "Hilfe",9,261,63,50,14
    LTEXT           "Achtung!\n\nDiese Operation löscht das IP-Adreßkonto %1 auf Dauer.",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,21,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Erweitert"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Konto&status anzeigen:",IDC_STATIC,12,81,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,101,78,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen anzeigen, deren &Eigner der Benutzer ist:",
                    IDC_STATIC,12,94,69,23
    COMBOBOX        IDC_USER_PERM_OWNED,101,97,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gruppen&zugehörigkeit anzeigen:",IDC_STATIC,12,123,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,101,120,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andere Kontoberechtigungen",IDC_STATIC,5,41,220,109
    LTEXT           "Diese Einstellungen geben an, welche Benutzer dieses Konto anzeigen können.",
                    IDC_STATIC,11,58,204,16
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "IP-Adreßkonto %1",IDC_USER_NAME,37,13,188,8
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gruppen"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Gruppen",IDC_STATIC,5,31,220,160
    LTEXT           "Diese Einstellungen ermöglichen die Änderung der Liste der Gruppen, zu denen dieses Konto gehört, sowie der Liste der Gruppen, deren Eigner dieses Konto ist.",
                    IDC_STATIC,5,5,220,25,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Entfernen",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Hinzufügen...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "Gruppen &anzeigen, zu denen dieses Konto gehört",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "Gruppen anzeigen, deren &Eigner dieses Konto ist",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    200,10
    LTEXT           "(Abfrage läuft; bitte warten...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 258, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Optionen"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Reguläre Ausdrücke im &Unix-Format verwenden (""^mar[ky]son\\..*$"")",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,11,51,229,17
    CONTROL         "Reguläre Ausdrücke im &Windows-Format verwenden (""mar?son.*"")",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,11,70,226,16
    CONTROL         "Warnung anzeigen, wenn ohne Verwaltungstoken gearbeitet wird",
                    IDC_WARN_BADCREDS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,112,220,15
    CONTROL         "Informationen &automatisch aktualisieren alle",
                    IDC_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,134,
                    150,10
    LTEXT           "Minuten",IDC_STATIC,211,135,25,8
    EDITTEXT        IDC_REFRESH_RATE,163,133,30,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,21,20
    LTEXT           "AFS Account Manager-Optionen",IDC_STATIC,37,12,96,8
    GROUPBOX        "Reguläre Ausdrücke",IDC_STATIC,5,37,248,57
    GROUPBOX        " Allgemein",IDC_STATIC,5,100,248,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 284, 129
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Anzuzeigende Benutzer auswählen"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Einträge für &alle Benutzerkonten anzeigen",
                    IDC_SEARCH_ALL,"Button",BS_AUTORADIOBUTTON,20,40,150,10
    CONTROL         "Nur Benutzerkonten anzeigen, die ablauf&en vor",
                    IDC_SEARCH_EXPIRE,"Button",BS_AUTORADIOBUTTON,20,55,165,
                    10
    CONTROL         "Nur Konten anzeigen, deren Kennwörter ablauf&en vor",
                    IDC_SEARCH_PWEXPIRE,"Button",BS_AUTORADIOBUTTON,20,70,
                    182,10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Datum",WS_BORDER | WS_TABSTOP,
                    192,54,61,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Datum",WS_BORDER | 
                    WS_TABSTOP,212,69,61,12
    DEFPUSHBUTTON   "OK",IDOK,119,108,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,173,108,50,14
    PUSHBUTTON      "Hilfe",9,227,108,50,14
    LTEXT           "Diese Steuerelemente ermöglichen die Angabe, welche Benutzer auf dem Register Benutzer angezeigt werden. Diese Benutzerliste läßt sich weiter einschränken, indem Sie im Steuerelement Muster einen unvollständigen Kontennamen eingeben.",
                    IDC_STATIC,7,6,270,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 147
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 253
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Account Manager""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Zelle"
    BEGIN
        MENUITEM "Au&swählen...",               M_OPENCELL
        MENUITEM "&Authentifizierung...",       M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "Zellenme&rkmale...",          M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       M_EXIT
    END
    POPUP "&Editieren"
    BEGIN
        MENUITEM "&Benutzer erstellen...",      M_USER_CREATE
        MENUITEM "&Gruppe erstellen...",        M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "Umbe&nennen...",              M_RENAME
        MENUITEM "&Löschen...",                 M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Alle auswählen\tStrg+A",     M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "A&ktualisieren\tF5",          M_REFRESH
        MENUITEM "&Zugehörigkeit...\tStrg+M",   M_MEMBERSHIP
        MENUITEM "Me&rkmale\tAlt+Eingabetaste", M_PROPERTIES
    END
    POPUP "&Anzeige"
    BEGIN
        POPUP "&Symbole"
        BEGIN
            MENUITEM "&Große Symbole",              M_VIEW_LARGE, CHECKED
            MENUITEM "&Kleine Symbole",             M_VIEW_SMALL, CHECKED
            MENUITEM "&Details",                    M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
            MENUITEM "&Alle Symbole",               M_VIEW_TWO, CHECKED
            MENUITEM "Nur &Status",                 M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "Laufende O&perationen",       M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Spalten...",                 M_COLUMNS
        MENUITEM "&Optionen...",                M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Alle a&ktualisieren",         M_REFRESHALL
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Inhalt",                     M_CONTENTS
        MENUITEM "Befehl &suchen...",           M_FIND
        MENUITEM "&Fehlercode suchen...",       M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "Informationen zu &AFS Account Manager...", M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Anzeige"
    BEGIN
        MENUITEM "&Große Symbole",              M_VIEW_LARGE, CHECKED
        MENUITEM "&Kleine Symbole",             M_VIEW_SMALL, CHECKED
        MENUITEM "&Details",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Alle Symbole",               M_VIEW_TWO, CHECKED
        MENUITEM "Nur &Status",                 M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Benutzer erstellen...",      M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Alle a&ktualisieren",         M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Anzeige"
    BEGIN
        MENUITEM "&Große Symbole",              M_VIEW_LARGE, CHECKED
        MENUITEM "&Kleine Symbole",             M_VIEW_SMALL, CHECKED
        MENUITEM "&Details",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Alle Symbole",               M_VIEW_TWO, CHECKED
        MENUITEM "Nur &Status",                 M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Gruppe erstellen...",        M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Alle a&ktualisieren",         M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "&Gruppen...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "&Kennwort ändern...",         M_CPW
    MENUITEM "Sperre a&ufheben",            M_UNLOCK
    MENUITEM "&Löschen...",                 M_DELETE
    MENUITEM "A&ktualisieren",              M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Me&rkmale...",                M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "Gruppen&mitglieder...",       M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "Umbe&nennen...",              M_RENAME
    MENUITEM "&Löschen...",                 M_DELETE
    MENUITEM "A&ktualisieren",              M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Me&rkmale...",                M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "&Spalten...",                 M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Anzeige"
    BEGIN
        MENUITEM "&Große Symbole",              M_VIEW_LARGE, CHECKED
        MENUITEM "&Kleine Symbole",             M_VIEW_SMALL, CHECKED
        MENUITEM "&Details",                    M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Alle Symbole",               M_VIEW_TWO, CHECKED
        MENUITEM "Nur &Status",                 M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Konto erstellen...",         M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Alle a&ktualisieren",         M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "&Gruppen...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "&Löschen...",                 M_DELETE
    MENUITEM "A&ktualisieren",              M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Me&rkmale...",                M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "Z",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS Account Manager"
    IDS_USRCOL_NAME         "Benutzername"
    IDS_GRPCOL_NAME         "Gruppenname"
    IDS_BADCREDS_DESC       "Wenn Sie nicht als Administrator angemeldet sind, besitzen Sie eventuell keine ausreichenden Berechtigungen, die Zelle %1 zu verwalten."
    IDS_TAB_USERS           "Benutzer"
    IDS_TAB_GROUPS          "Gruppen"
    IDS_CELL_NONE           "(keine Zelle ausgewählt)"
    IDS_CRED_NONE           "(keine Token in dieser Zelle)"
    IDS_CRED_EXP            "%1 (Token abgelaufen %2)"
    IDS_CRED_OK             "%1 (Token laufen ab %2)"
    IDS_USERS_ALL           "Alle Benutzer in Zelle %1:"
    IDS_USERS_PATTERN       "Ausgewählte Benutzer in Zelle %1:"
    IDS_GROUPS_ALL          "Alle Gruppen in Zelle %1:"
    IDS_GROUPS_PATTERN      "Ausgewählte Gruppen in Zelle %1:"
    IDS_QUERYING_LONG       "Abfrage läuft; bitte warten..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "Momentan laufen keine Operationen."
    IDS_ACTION_DESC_ONE     "Momentan läuft die folgende Operation:"
    IDS_ACTION_DESC_MULT    "Momentan laufen die folgenden Operationen:"
    IDS_ACTCOL_OPERATION    "Operation"
    IDS_ACTCOL_ELAPSED      "Abgelaufene Zeit"
    IDS_ACTION_REFRESH_CELL "Informationen für Zelle %1 werden aktualisiert"
    IDS_ACTION_REFRESH_SERVER 
                            "Informationen für Server %1 werden aktualisiert"
    IDS_ACTION_SCOUT_CELL   "Zelle %1 wird auf Probleme untersucht"
    IDS_ACTION_SCOUT_SERVER "Server %1 wird auf Probleme untersucht"
    IDS_FIND_NOTHING_TITLE  "Kein Befehl ausgewählt"
    IDS_FIND_NOTHING_DESC   "Um festzustellen, wie eine Operation durchgeführt wird, wählen Sie zunächst eine Befehlszeile aus der Liste aus, oder geben Sie ein Schlüsselwort ein."
    IDS_FIND_UNKNOWN_TITLE  "Unbekannter Befehl"
    IDS_FIND_UNKNOWN_DESC   "Der AFS Account Manager konnte für den Befehl ""%1"" keine Hilfethemen finden."
    IDS_HELPABOUT_DESC1     "Achtung: Dieses Computerprogramm ist durch Copyright und internationale Verträge geschützt. +"
    IDS_HELPABOUT_DESC2     "Die unbefugte Kopie oder Verteilung dieser Software kann zu schwerwiegenden zivil- und strafrechtlichen Maßnahmen führen, und wird mit aller Härte des Gesetzes verfolgt.\n\n+"
    IDS_HELPABOUT_DESC3     "AFS ist eine Marke von Transarc Corporation, einer Firma von IBM."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "Spalten - AFS Account Manager"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "Mehrfache Benutzer - Merkmale"
    IDS_USER_PROPERTIES_TITLE "Benutzer %1 - Merkmale"
    IDS_USER_NAME_MULTIPLE  "Benutzer "
    IDS_ACCOUNTACCESS_OWNER "Nur Kontoeigner"
    IDS_ACCOUNTACCESS_GROUP "Nur Gruppenmitglieder"
    IDS_ACCOUNTACCESS_ANYONE "Jeder"
    IDS_ACCOUNTACCESS_MIXED "(Mehrfache Einstellungen)"
    IDS_USER_KEY            "%1\nVersion %2, Kontrollsumme %3"
    IDS_USER_KEY_HIDDEN     "(aktueller Schlüsselwert verdeckt)"
    IDS_USER_KEY_UNKNOWN    "(unbekannt)"
    IDS_USER_KEY_MULTIPLE   "(Mehrfache Schlüssel)"
    IDS_ACTION_USER_CHANGE  "Merkmale für Benutzer %1 werden geändert"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "Mehrfache Gruppen - Merkmale"
    IDS_GROUP_PROPERTIES_TITLE "Gruppe %1 - Merkmale"
    IDS_GROUP_NAME_MULTIPLE "Gruppen "
    IDS_ACCOUNTACCESS_OWNGROUP "Nur Gruppeneigner"
    IDS_OWNER_MIXED         "Mehrfache Eigner"
    IDS_CREATOR_MIXED       "Mehrfache Ersteller"
    IDS_GROUP_CHANGEOWNER_TITLE "Gruppeneigner ändern"
    IDS_GROUP_CHANGEOWNER_PROMPT "Eigner:"
    IDS_MEMBER_MIXED        "(Einige)"
    IDS_USER_SHOW_MEMBER_TITLE "Gruppen, zu denen dieser Benutzer gehört"
    IDS_USER_SHOW_OWNER_TITLE "Alle Gruppen, deren Eigner dieser Benutzer ist"
    IDS_GROUP_SHOW_MEMBER_TITLE "Alle Mitglieder dieser Gruppe:"
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE 
                            "Alle Gruppen, zu denen diese Benutzer gehören:"
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "Alle Mitglieder dieser Gruppen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "Gruppe %1 wird in %2 umbenannt"
    IDS_RENAME_TITLE        "Gruppe %1 umbenennen"
    IDS_GROUP_TITLE         "Gruppe %1"
    IDS_SHOW_USERS          "Alle Benutzer in dieser Zelle"
    IDS_SHOW_GROUPS         "Alle Gruppen in dieser Zelle"
    IDS_GROUP_SHOW_OWNED_TITLE "Alle Gruppen, deren Eigner diese Gruppe ist"
    IDS_BROWSE_TITLE_OWNED  "Gruppen auswählen, deren Eigner diese Gruppe werden soll"
    IDS_BROWSE_PROMPT_OWNED "Gruppen:"
    IDS_BROWSE_CHECK_OWNED  "Nur Gruppen anzeigen, deren Eigner diese Gruppe aktuell nicht ist"
    IDS_NEWUSER_PROPERTIES_TITLE "Benutzer erstellen - Erweitert"
    IDS_NEWUSER_SHOW_MEMBER_TITLE 
                            "Alle Gruppen, zu denen dieser Benutzer gehören wird"
    IDS_NEWUSER_SHOW_OWNER_TITLE 
                            "Alle Gruppen, deren Eigner dieser Benutzer wird"
    IDS_ACTION_CELL_CHANGE  "Merkmale für Zelle %1 werden geändert"
    IDS_ACTION_USER_CREATE  "Konto für Benutzer %1 wird erstellt"
    IDS_NEWGROUP_PROPERTIES_TITLE "Gruppe erstellen - Erweitert"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "Erste Mitglieder dieser neuen Gruppe:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "Markierungen"
    IDS_USRCOL_ADMIN        "Admin?"
    IDS_USRCOL_TICKET       "Zugriffsberechtigungen?"
    IDS_USRCOL_SYSTEM       "System?"
    IDS_USRCOL_CHANGEPW     "Kennwörter ändern?"
    IDS_USRCOL_REUSEPW      "Kennwörter wiederverwenden?"
    IDS_USRCOL_EXPIRES      "Ablauf des Kontos"
    IDS_USRCOL_LASTPW       "Letzte Kennwortänderung"
    IDS_USRCOL_LASTMOD      "Letzte Änderung"
    IDS_USRCOL_LASTMODBY    "Letzte Änderung durch"
    IDS_USRCOL_LIFETIME     "Lebensdauer der Zugriffsberechtigung"
    IDS_USRCOL_CDAYPW       "Ablauf des Kennworts"
    IDS_USRCOL_CFAILLOGIN   "Anmeldefehler"
    IDS_USRCOL_CSECLOCK     "Sperrzeit für Anmeldefehler"
    IDS_USRCOL_CGROUPMAX    "Gruppenerstellungsquote"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "Eigner"
    IDS_USRCOL_CREATOR      "Ersteller"
    IDS_USRCOL_STATUS       "Status"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "Ja"
    IDS_NO                  "Nein"
    IDS_GRPCOL_CMEMBERS     "Anzahl Zugehörigkeiten"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "Eigner"
    IDS_GRPCOL_CREATOR      "Ersteller"
    IDS_COL_USERS           "Benutzer in einer Zelle"
    IDS_COL_GROUPS          "Gruppen in einer Zelle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE 
                            "Gruppen, deren Eigner diese neue Gruppe wird:"
    IDS_USER_DELETE_MULTIPLE 
                            "Achtung!\n\nDiese Operation löscht die Konten der folgenden Benutzer auf Dauer: %1"
    IDS_GROUP_DELETE_MULTIPLE 
                            "Achtung!\n\nDiese Operation löscht die folgenden Gruppen auf Dauer: %1"
    IDS_ACTION_GROUP_CREATE "Gruppe %1 wird erstellt"
    IDS_ACTION_USER_DELETE  "Konto für Benutzer %1 wird gelöscht"
    IDS_ACTION_GROUP_DELETE "Gruppe %1 wird gelöscht"
    IDS_CELL_PROPERTIES_TITLE "Zelle %1 - Merkmale"
    IDS_MACHINES_ALL        "Alle IP-Adreßkonten in Zelle %1:"
    IDS_MACHINES_PATTERN    "Ausgewählte IP-Adreßkonten in Zelle %1:"
    IDS_TAB_MACHINES        "Adressen"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "Achtung!\n\nDiese Operation löscht die folgenden IP-Adreßkonten auf Dauer: %1"
    IDS_NEWMACHINE_PROPERTIES_TITLE "IP-Adreßkonto erstellen - Erweitert"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE 
                            "Mehrfache IP-Adreßkonten - Merkmale"
    IDS_MACHINE_PROPERTIES_TITLE "IP-Adreßkonto %1 - Merkmale"
    IDS_COL_MACHINES        "IP-Adreßkonten in einer Zelle"
    IDS_MCHCOL_NAME         "IP-Adresse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "Gruppen für Zugehörigkeit auswählen"
    IDS_BROWSE_PROMPT_JOIN  "Gruppen:"
    IDS_BROWSE_CHECK_JOIN   "Nur Gruppen ohne Zugehörigkeit anzeigen"
    IDS_BROWSE_TITLE_OWN    "Gruppen auswählen, deren Eigner diese Gruppe werden soll"
    IDS_BROWSE_PROMPT_OWN   "Gruppen:"
    IDS_BROWSE_CHECK_OWN    "Nur Gruppen anzeigen, deren Eigner diese Gruppe aktuell nicht ist"
    IDS_BROWSE_TITLE_MEMBER "Benutzer für Zugehörigkeit auswählen"
    IDS_BROWSE_PROMPT_MEMBER "Benutzer:"
    IDS_BROWSE_CHECK_MEMBER "Nur Benutzer anzeigen, die nicht Mitglied sind"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "Merkmale für Gruppe %1 werden geändert"
    IDS_ACTION_GROUP_MEMBER_ADD "Benutzer %2 wird zu Gruppe %1 hinzugefügt"
    IDS_ACTION_GROUP_MEMBER_REMOVE "Benutzer %2 wird aus Gruppe %1 entfernt"
    IDS_ACTION_USER_PW_CHANGE "Kennwort für Benutzer %1 wird festgelegt"
    IDS_UNKNOWN_NAME        "(unbekannt)"
    IDS_ACTION_USER_UNLOCK  "Konto für Benutzer %1 wird entsperrt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "Gruppenerstellungsquote"
    IDS_MCHCOL_UID          "Konten-ID"
    IDS_MCHCOL_OWNER        "Eigner"
    IDS_MCHCOL_CREATOR      "Ersteller"
    IDS_OPTIONS_TITLE       "AFS Account Manager-Optionen"
    IDS_WARNING_TITLE       "Achtung"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "Das Konto %1 muß mit Vorsicht geändert werden, da ungeeignete Änderungen dieses Kontos die einwandfreie Funktionsweise einiger Funktionen von AFS verhindern können.\n\nSind Sie sicher, daß Sie den Vorgang fortsetzen möchten?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE 
                            "Alle Gruppen, zu denen dieses Konto gehört:"
    IDS_MACHINE_SHOW_OWNER_TITLE 
                            "Alle Gruppen, deren Eigner dieses Konto ist:"
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE 
                            "Alle Gruppen, zu denen diese Konten gehören:"
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE 
                            "Alle Gruppen, zu denen dieses Konto gehören wird"
    IDS_NEWMACHINE_SHOW_OWNER_TITLE 
                            "Alle Gruppen, deren Eigner dieses Konto wird"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "Der AFS Account Manager konnte keinen Verwaltungsprozeß erreichen, der auf dem Computer %1 ausgeführt wird.\n\nSie können Fernverwaltungsaufgaben durchführen, indem Sie das Programm TaAfsAdmSvr.exe auf dem anderen Computer ausführen."
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "Der AFS Account Manager konnte das Programm TaAfsAdmSvr.exe  nicht finden oder Ihren Computer nicht für eine AFS-Verwaltung vorbereiten."
    IDS_ERROR_CANT_OPEN_CELL 
                            "Der AFS Account Manager konnte keine Server in der Zelle %1 erreichen.\n\nBitte überprüfen Sie, ob der Name der Zelle richtig eingegeben wurde."
    IDS_ERROR_BADCREDENTIALS 
                            "Die eingegebene AFS-ID wurde nicht erkannt, oder das angegebene Kennwort ist falsch."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "Fehlernummer 0x%1 (%2):\n\n%3"
    IDS_ERROR_NOTTRANSLATED "Fehlernummer 0x%1 (%2) wurde nicht erkannt."
    IDS_ERROR_USER_MULTIPROP 
                            "Der AFS Account Manager kann das angeforderte Fenster nicht anzeigen, da für mindestens einen der ausgewählten Benutzer bereits ein Merkmalfenster geöffnet ist."
    IDS_ERROR_CANT_CHANGE_USER 
                            "Der AFS Account Manager konnte die Merkmale für Benutzer %1 nicht ändern."
    IDS_ERROR_GROUP_MULTIPROP 
                            "Der AFS Account Manager kann das angeforderte Fenster nicht anzeigen, da für mindestens eine der ausgewählten Gruppen bereits ein Merkmalfenster geöffnet ist."
    IDS_ERROR_CANT_CHANGE_GROUP 
                            "Der AFS Account Manager konnte die Merkmale für Gruppe %1 nicht ändern."
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "Der AFS Account Manager konnte keinen Benutzer mit dem angegebenen Namen finden.\n\nÜberprüfen Sie bitte, ob der Name richtig eingegeben wurde."
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "Der AFS Account Manager konnte keinen Benutzer mit dem angegebenen Namen finden.\n\nÜberprüfen Sie bitte, ob der Name richtig eingegeben wurde."
    IDS_ERROR_CANT_GET_USERPROP 
                            "Der AFS Account Manager konnte die Merkmale für Benutzer %1 nicht finden."
    IDS_ERROR_CANT_CHANGE_PASSWORD 
                            "Der AFS Account Manager konnte das Kennwort für Benutzer %1 nicht ändern."
    IDS_ERROR_CANT_GET_RANDOM_KEY 
                            "Der AFS Account Manager konnte keinen wahlfreien Chiffrierschlüssel generieren."
    IDS_ERROR_CANT_SET_GROUPS 
                            "Der AFS Account Manager konnte die angegebene Gruppenliste für Benutzer %1 nicht ändern."
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "Der AFS Account Manager konnte die angegebene Gruppenliste für die folgenden Benutzer nicht ändern: %1."
    IDS_ERROR_CANT_UNLOCK   "Der AFS Account Manager konnte das Konto des Benutzers %1 nicht entsperren."
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "Der AFS Account Manager konnte die Konten der folgenden Benutzer nicht entsperren: %1."
    IDS_ERROR_CANT_SET_MEMBERS 
                            "Der AFS Account Manager konnte die Liste der Mitglieder für Gruppe %1 nicht ändern."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "Der AFS Account Manager konnte die Liste der Mitglieder für die folgenden Gruppen nicht ändern: %1."
    IDS_ERROR_CANT_RENAME_GROUP 
                            "Der AFS Account Manager konnte die Gruppe %1 nicht in ""%2"" umbenennen."
    IDS_ERROR_CANT_CHANGE_OWNER 
                            "Der AFS Account Manager konnte den Eigner der Gruppe %1 nicht ändern."
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "Der AFS Account Manager konnte den Eigner der folgenden Gruppen nicht ändern: %1."
    IDS_ERROR_CANT_CHANGE_CELL 
                            "Der AFS Account Manager konnte die Merkmale der Zelle %1 nicht ändern."
    IDS_ERROR_NO_PASSWORD_GIVEN 
                            "Sie müssen für das Benutzerkonto, das erstellt wird, ein Kennwort angeben."
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN 
                            "Die für das neue Benutzerkonto eingegebenen Kennwörter stimmen nicht überein."
    IDS_ERROR_CANT_CREATE_USER 
                            "Der AFS Account Manager konnte kein Konto für Benutzer %1 erstellen."
    IDS_ERROR_CANT_CREATE_GROUP 
                            "Der AFS Account Manager konnte die Gruppe %1 nicht erstellen."
    IDS_ERROR_CANT_DELETE_USER 
                            "Der AFS Account Manager konnte das Konto für Benutzer %1 nicht löschen."
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "Der AFS Account Manager konnte die Konten der folgenden Benutzer nicht löschen: %1."
    IDS_ERROR_CANT_DELETE_GROUP 
                            "Der AFS Account Manager konnte die Gruppe %1 nicht löschen."
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE 
                            "Der AFS Account Manager konnte die folgenden Gruppen nicht löschen: %1."
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "Der AFS Account Manager konnte nicht gestartet werden, da das AFS Control Center nicht ordnungsgemäß installiert wurde.\n\nSie müssen das AFS Control Center erneut installieren."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "Fehler - AFS Account Manager"
    IDS_CMDLINE_SYNTAX      "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig."
    IDS_CMDLINE_UNRECOGNIZED 
                            "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig.\n\nDer Parameter ""%1"" wurde nicht erkannt."
    IDS_CMDLINE_DUPLICATE   "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig.\n\nDer Parameter ""%1"" wurde mehrmals angegeben."
    IDS_CMDLINE_UNEXPECTVALUE 
                            "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig.\n\nDem Parameter ""%1"" darf kein Wert zugewiesen werden."
    IDS_CMDLINE_MISSINGVAL  "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig.\n\nDem Parameter ""%1"" muß ein Wert folgen."
    IDS_CMDLINE_USERPASSWORD 
                            "Die für den AFS Account Manager angegebene Befehlszeile ist ungültig.\n\nUm neue AFS-Token zu erhalten, müssen die Parameter ""/USER"" und ""/PASSWORD"" angegeben werden."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

