=
string to key: experimental test vectors
=
SALT=412e434f4d

KEYTYPE=-2
I=cast
STRING=4142434445
KEY=07115FF1131F9BD5E0F40D2C85A2871B4CBACA99

I=cast.grex
PARAM=fd
STRING=4544434241
KEY=20C45917DFB28C00AF6578CE97169ABF75E297D0

I=cast.crypt
PARAM=fe
SALT=2e2f
STRING=4142434445
KEY=3D5251CA5B236AC0

I=cast.bigcrypt
PARAM=fe
SALT=243100
STRING=303132333435363738392e
KEY=6CE6CEE2B5B15678A0D4307A4D64597E

I=cast.md5crypt
PARAM=fe
SALT=2431243132333435363738
STRING=4142434445
KEY=5D17322569AAD1FCCD061CBEE8756EB6

I=cast.md5crypt.xx
PARAM=fe
SALT=24312431323334353637382e2e24
STRING=4142434445
KEY=563BBF35CB5E876C343835844D9E0E6D

I=cast.md5crypt.
PARAM=fe
SALT=243124313233343536373824
STRING=4142434445
KEY=A363686D433391D79A605C993C4DD44E
