=
string to key: experimental test vectors
=
SALT=412e434f4d

KEYTYPE=-4
I=rc6
STRING=4445414243
KEY=AE68061D6B0EAB9605B61E1D272F474F3B5D5D6E

I=cast.crypt
PARAM=fe
SALT=2e2f
STRING=4142434445
KEY=3D5251CA5B236AC0

I=cast.bigcrypt
PARAM=fe
SALT=243100
STRING=303132333435363738392e
KEY=6CE6CEE2B5B15678A0D4307A4D64597E

I=cast.md5crypt
PARAM=fe
SALT=2431243132333435363738
STRING=4142434445
KEY=5D17322569AAD1FCCD061CBEE8756EB6

I=cast.md5crypt.xx
PARAM=fe
SALT=24312431323334353637382e2e24
STRING=4142434445
KEY=563BBF35CB5E876C343835844D9E0E6D

I=cast.md5crypt.
PARAM=fe
SALT=243124313233343536373824
STRING=4142434445
KEY=A363686D433391D79A605C993C4DD44E
