====
	These are the test vectors for crc32
	from krb5-1.4.1/src/lib/crypto/crc32/t_crc.c
	a subset of these are included in RFC 3961

	Note that the sums here have the opposite byte
	order as MIT k5.  MIT k5 uses little-endian byte ordering
	on the wire; this test data assumes big-endian byte order.
====

T=1

I=CRC32.1
DATA=01
SUM=96300777

I=CRC32.2
DATA=02
SUM=2c610eee

I=CRC32.3
DATA=04
SUM=19c46d07

I=CRC32.4
DATA=08
SUM=3288db0e

I=CRC32.5
DATA=10
SUM=6410b71d

I=CRC32.6
DATA=20
SUM=c8206e3b

I=CRC32.7
DATA=40
SUM=9041dc76

I=CRC32.8
DATA=80
SUM=2083b8ed

I=CRC32.9
DATA=0100
SUM=41311b19

I=CRC32.10
DATA=0200
SUM=82623632

I=CRC32.11
DATA=0400
SUM=04c56c64

I=CRC32.12
DATA=0800
SUM=088ad9c8

I=CRC32.13
DATA=1000
SUM=5112c24a

I=CRC32.14
DATA=2000
SUM=a2248495

I=CRC32.15
DATA=4000
SUM=054f79f0

I=CRC32.16
DATA=8000
SUM=4b98833b

I=CRC32.17
DATA=0001
SUM=96300777

I=CRC32.18
DATA=0002
SUM=2c610eee

I=CRC32.19
DATA=0004
SUM=19c46d07

I=CRC32.20
DATA=0008
SUM=3288db0e

I=CRC32.21
DATA=0010
SUM=6410b71d

I=CRC32.22
DATA=0020
SUM=c8206e3b

I=CRC32.23
DATA=0040
SUM=9041dc76

I=CRC32.24
DATA=0080
SUM=2083b8ed

I=CRC32.25
DATA=01000000
SUM=6567bcb8

I=CRC32.26
DATA=02000000
SUM=8bc809aa

I=CRC32.27
DATA=04000000
SUM=5797628f

I=CRC32.28
DATA=08000000
SUM=ef28b4c5

I=CRC32.29
DATA=10000000
SUM=9f571950

I=CRC32.30
DATA=20000000
SUM=3eaf32a0

I=CRC32.31
DATA=40000000
SUM=3d58149b

I=CRC32.32
DATA=80000000
SUM=3bb659ed

I=CRC32.33
DATA=00010000
SUM=376ac201

I=CRC32.34
DATA=00020000
SUM=6ed48403

I=CRC32.35
DATA=00040000
SUM=dca80907

I=CRC32.36
DATA=00080000
SUM=b851130e

I=CRC32.37
DATA=00100000
SUM=70a3261c

I=CRC32.38
DATA=00200000
SUM=e0464d38

I=CRC32.39
DATA=00400000
SUM=c08d9a70

I=CRC32.40
DATA=00800000
SUM=801b35e1

I=CRC32.41
DATA=00000100
SUM=41311b19

I=CRC32.42
DATA=00000200
SUM=82623632

I=CRC32.43
DATA=00000400
SUM=04c56c64

I=CRC32.44
DATA=00000800
SUM=088ad9c8

I=CRC32.45
DATA=00001000
SUM=5112c24a

I=CRC32.46
DATA=00002000
SUM=a2248495

I=CRC32.47
DATA=00004000
SUM=054f79f0

I=CRC32.48
DATA=00008000
SUM=4b98833b

I=CRC32.49
DATA=00000001
SUM=96300777

I=CRC32.50
DATA=00000002
SUM=2c610eee

I=CRC32.51
DATA=00000004
SUM=19c46d07

I=CRC32.52
DATA=00000008
SUM=3288db0e

I=CRC32.53
DATA=00000010
SUM=6410b71d

I=CRC32.54
DATA=00000020
SUM=c8206e3b

I=CRC32.55
DATA=00000040
SUM=9041dc76

I=CRC32.56
DATA=00000080
SUM=2083b8ed

I=CRC32.57
DATA=666f6f
SUM=33bc3273

I=CRC32.58
DATA=7465737430313233343536373839
SUM=d6883eb8

I=CRC32.59
DATA=4d41535341434856534554545320494e53544954565445204f4620544543484e4f4c4f4759
SUM=f78041e3

I=CRC32.shishi
DATA=6162636465666768
SUM=39F5CDCB
====
md4 des test
====

KEYTYPE=1
KEY=024F4AA12CC29767

T=4

I=DES-CBC.1
DATA=
SUM=0000000000000000

I=DES-CBC.2
DATA=7465737430313233
SUM=176F9C0834D2D6C7

I=DES-CBC.3
DATA=4D41535341434856534554545320494E5354495456544520
SUM=85A1419BE07389D2
====
md4 des test
====

KEYTYPE=1
T=3
KEY=C8DA80C8DF151C02

I=MD4-DES.1
DATA=
SUM=31C8D1663593E8661601E10032C07B688B24A7F757E4E63C

I=MD4-DES.2
DATA=00
SUM=0A271B075F69423D152526B395DF4DD5013A8FB1D7AE9EFB

I=MD4-DES.3
DATA=0102
SUM=A8123C4B94B4B33450450F1B218C630902E4C9C167A4BFE3

I=MD4-DES.4
DATA=7465737430313233343536373839
SUM=B37FD45466DF7B9321FDDCC6202267BAFBE41D630EC134D3
====
md5 test vectors
====
KEYTYPE=1
T=8
KEY=026B7052FD026EDA

I=MD5.2
DATA=
SUM=5FF454F9B46ADC5E8916D828AB3988AF0A93407953091716

I=MD5.3
DATA=00
SUM=9CFC6A10C982F9B1404611C607D591587E93513861813BCD

I=MD5.58
DATA=0102
SUM=E2048DB971AAD13B88578BDCF18640B122DED306AF698A8C

I=MD5.59
DATA=7465737430313233343536373839
SUM=4A2092633D7F8982AEA7714315F3A1BB07A5057ADAA18C8E
