====
sha1/aes128 test vectors
====

KEYTYPE=17
T=15
KEY=294048AD714CD2A6C136F81E26B9B6F3

I=SHA1-AES128.2
DATA=
SUM=60207B4B75803E09B76A3AA8

I=SHA1-AES128.3
DATA=00
SUM=1A742B164D59C19279780965

I=SHA1-AES128.58
DATA=0102
SUM=6C0FAB19D6477D7937836FE4

I=SHA1-AES128.59
DATA=7465737430313233343536373839
SUM=9D4BFF3F2E763E6372361C95
====
sha1/aes256 test vectors
====

KEYTYPE=18
T=16
USAGE=99
KEY=1BCE668186A0148AB8ABAEAAF023EB2D6946ADDED6E2C6A905C23DC49E70A787

I=SHA1-AES256.2
DATA=
SUM=0DC80472E36BE62CA3FB3015

I=SHA1-AES256.3
DATA=00
SUM=02E17B0224944D83169A61AD

I=SHA1-AES256.58
DATA=0102
SUM=3C0E917A497BDA53F8B3EC71

I=SHA1-AES256.59
DATA=7465737430313233343536373839
SUM=7F98E391CFDC732150C46740
