/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Setup Utilities DLL"
#define AFS_VERINFO_NAME "afs_setup_utils"
#define AFS_VERINFO_FILENAME "afs_setup_utils.exe"
#define AFS_VERINFO_CHARSET 1252
#define AFS_VERINFO_LANG_CODE 0x409
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "An error has occurred:  %s (%ld)."
    IDS_SCM_OPEN_FAILED     "Failed to open Service Control Manager"
    IDS_SERVICE_CREATE_FAILED "Failed to create service"
    IDS_SERVICE_OPEN_FAILED "Failed to open service"
    IDS_SERVICE_QUERY_FAILED "Failed to query service status"
    IDS_SERVICE_STOP_FAILED "Failed to stop service"
    IDS_SERVICE_DELETE_FAILED "Failed to delete service"
    IDS_REG_DELETE_VALUE_ERROR "Failed to delete registry entries"
    IDS_SERVICE_ENABLE_FAILED "Failed to enable service"
    IDS_OLE_DLL_INSTALL_FAILED "Failed to install an OLE DLL"
    IDS_OLE_DLL_UNINSTALL_FAILED "Failed to uninstall an OLE DLL"
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "Failed to uninstall the fileset mount/unmount shell extension"
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "Failed to install the fileset mount/unmount shell extension"
    IDS_CANT_DETERMINE_PRODUCT 
                            "Cannot determine which AFS product to uninstall"
    IDS_TITLE               "AFS® for Windows"
    IDS_CANT_DETERMINE_APP_PATH 
                            "Failed to determine the application's installation directory"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS Client"
    IDS_SERVER_APP_NAME     "AFS Server"
    IDS_CC_APP_NAME         "AFS Control Center"
    IDS_CANT_LOAD_RESOURCES "Cannot uninstall this product: Load of uninstall resources has failed."
    IDS_CANT_UNINSTALL_AFSCREDS "Failed to unconfigure the AFS Client."
    IDS_MUST_STOP_SERVER    "The AFS Server must be stopped before uninstallation can continue.  This can be a very lengthy process.  Stop the Server now?"
    IDS_MUST_STOP_CLIENT    "The AFS Client must be stopped before uninstallation can continue.  Stop the Client now?"
    IDS_LIGHT_CLIENT_APP_NAME "AFS Light"
    IDS_WAITING_FOR_CLIENT_TO_STOP "Stopping the AFS Client.  Please wait..."
    IDS_WAITING_FOR_SERVER_TO_STOP "Stopping the AFS Server.  Please wait..."
    IDS_CLIENT_NEEDED_BY_SERVER "Uninstalling the AFS Client will prevent the AFS Server from functioning properly.  Proceed with the uninstall?"
    IDS_PRESERVE_CLIENT_CONFIG_INFO "Do you wish to preserve the Client's configuration information?  You may want to do this if you are upgrading or reinstalling."
    IDS_PRESERVE_SERVER_CONFIG_INFO "Do you wish to preserve the Server's configuration information?  You may want to do this if you are upgrading or reinstalling."
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED "Failed to restore previous configuration information"
    IDS_SAVE_OF_CONFIG_INFO_FAILED  "Failed to save the configuration information.  Proceed with the uninstall?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO   "Do you wish to preserve AFS Light's configuration information?  You may want to do this if you are upgrading or reinstalling."
    IDS_PRESERVE_CC_CONFIG_INFO "Do you wish to preserve the Control Center's configuration information?  You may want to do this if you are upgrading or reinstalling."
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Boxes
//
IDD_PROGRESS DIALOGEX 0, 0, 226, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS® for Windows"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_LOGO,17,16,21,20
    LTEXT           "Stopping the AFS Server.  Please wait...",IDC_MSG,50,23,
                    163,10
    GROUPBOX        "",IDC_STATIC,7,4,212,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Agreement"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "I &Agree",IDOK,197,185,50,14
    PUSHBUTTON      "Cancel",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,10,10,295,161,WS_EX_STATICEDGE
    PUSHBUTTON      "&Print",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "I &Disagree",IDCANCEL,147,185,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"

