[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=Sie müssen Komponenten für die Installation auswählen, bevor Sie fortfahren können.
DOWNGRADE_LIGHT_CLIENT_MSG=Herunterstufen von AFS Light Client
SETUP_FINISHED_MSG=Die Installation von AFS® für Windows auf Ihrem Computer ist abgeschlossen.
TITLE_MAIN=AFS® für Windows 3.6
SEVERE_DIALOG_TITLE=AFS® für Windows
UPGRADE_CLIENT_MSG=Erweiterung von AFS Client
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=Der AFS Client-Service wird konfiguriert
PRODUCT_NAME_CC=AFS Control Center
PRODUCT_NAME_SERVER=AFS Server
UPGRADE_CC_MSG=Erweiterung von AFS Control Center
DOWNGRADE_SERVER_MSG=Herunterstufen von AFS Server
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Light 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Light
ERROR_COMPONENT=Komponente:
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=AFS Client erneut installieren
DOWNGRADE_CC_MSG=Herunterstufen von AFS Control Center
UNINST_DISPLAY_NAME_DOCS=AFS Supplemental Documentation 3.6
UNINST_KEY_SERVER=AFS Server
VIEW_README_PROMPT_MSG=Informationsdatei anzeigen
INSTALL_LIGHT_CLIENT_MSG=AFS Light Client
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS Control Center 3.6
ERROR_FILEGROUP=Dateigruppe:
ERROR_MOVEDATA=Beim Verschieben von Daten ist ein Fehler aufgetreten: %d
CONFIGURING_AFS_SERVER_SERVICE=AFS Server-Service wird konfiguriert
CLIENT_DESC=AFS Client
SET_NETWORK_PROVIDER_ERROR=AFS Client konnte nicht als Netzbetreiber konfiguriert werden.
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS Server 3.6
SETUPUTILS_NOT_FOUND=Die Datei InstallUtils.dll konnte nicht geladen werden. Die Installation kann nicht fortgesetzt werden.
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=AFS Light ist bereits auf diesem Computer installiert.
SETUP_TYPE_MSG=Wählen Sie die Produkte von AFS® für Windows, die Sie installieren möchten:
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS Server
REINSTALL_LIGHT_CLIENT_MSG=AFS Light Client erneut installieren
PRODUCT_NAME_DOCS=AFS Supplemental Documentation
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=Installation von AFS® für Windows
CONFIG_FILE_MAN_EXT_ERROR=Die Dateimanager-Erweiterung für AFS Client konnte nicht konfiguriert werden.
CONFIGURING_AFS_CREDS_ERROR=Die AFS Client-Funktionsleiste konnte nicht konfiguriert werden.
UPGRADE_SERVER_MSG=Erweiterung von AFS Server
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=Bei der Konfiguration des AFS Client-Services ist ein Fehler aufgetreten: %d
CLIENT_TITLE=AFS Client
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=Bei der Konfiguration des AFS Server-Services ist ein Fehler aufgetreten: %d
LIGHT_CLIENT_DESC=AFS Light
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS Control Center
REINSTALL_CC_MSG=AFS Control Center erneut installieren
PRODUCT_NAME_CLIENT=AFS Client
CONFIGURING_AFS_CREDS=Der AFS Client wird konfiguriert
DOWNGRADE_DOCS_MSG=Herunterstufen der AFS Supplemental Documentation
INSTALL_DOCS_MSG=AFS Supplemental Documentation
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=Datei:
ERROR_VGARESOLUTION=Dieses Programm erfordert VGA oder eine bessere Auflösung.
REINSTALL_SERVER_MSG=AFS Server erneut installieren
DOWNGRADE_CLIENT_MSG=Herunterstufen von AFS Client
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS Control Center
UNINST_KEY_CLIENT=AFS Client
UPGRADE_DOCS_MSG=Erweiterung der AFS Supplemental Documentation
DOWNGRADE_PREP_MSG=Das Herunterstufen von %s wird vorbereitet. Bitte warten... dies kann einige Zeit dauern.
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=Auf Ihrem Computer sind nicht erweiterbare Versionen dieses Produkts installiert. Diese \nVersionen müssen erst deinstalliert werden, bevor aktuelle Versionen installiert werden können.
CANT_INSTALL_BOTH_CLIENTS_MSG=Wählen Sie einen der folgenden AFS Clients für die Installation. Sie können nicht beide installieren.
UNINST_KEY_LIGHT_CLIENT=AFS Light
UPGRADE_LIGHT_CLIENT_MSG=Erweiterung von AFS Light Client
UNINST_KEY_DOCS=AFS Supplemental Documentation
UNINST_DISPLAY_NAME_CLIENT=AFS Client 3.6
REINSTALL_DOCS_MSG=AFS Supplemental Documentation erneut installieren
UPGRADE_PREP_MSG=Die Erweiterung von %s wird vorbereitet. Bitte warten... dies kann einige Zeit dauern.
MUST_BE_AN_ADMIN_MSG=Sie müssen ein Mitglied der lokalen Administratorengruppe für dieses Windows-System sein, um dieses Produkt installieren zu können.
LIGHT_CLIENT_TITLE=AFS Light
PRODUCT_NAME=AFS® für Windows
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=Die Einrichtung von unInstaller konnte nicht initialisiert werden. Sie können dieses Produkt möglicherweise nicht deinstallieren.
ADD_PATH_ERROR=Das Programmverzeichnis konnte nicht zum Systempfad hinzugefügt werden.
SERVER_NEEDS_CLIENT_MSG=Sie müssen auch die Installation von AFS Client auswählen, um AFS Server zu installieren.
INSTALL_CLIENT_MSG=AFS Client
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=Die erneute Installation von %s wird vorbereitet. Bitte warten... dies kann einige Zeit dauern.
APPS_NOT_SAME_VERSION=Die von Ihnen für die Installation gewählten Komponenten führen zu einer Kombination verschiedener Versionen von AFS für Windows. AFS kann nicht einwandfrei funktionieren, wenn es auf diese Weise installiert wird. Treffen Sie eine neue Auswahl, so daß alle AFS-Komponenten nach der Installation dieselbe Version besitzen.\n
STATUS_INSTALLING_CLIENT=AFS Client wird installiert...
STATUS_INSTALLING_SERVER=AFS Server wird installiert...
STATUS_INSTALLING_CCENTER=AFS Control Center wird installiert...
STATUS_INSTALLING_LIGHT=AFS Light wird installiert...
STATUS_INSTALLING_HEADERS=AFS Client-Erweiterungsdateien werden installiert...
STATUS_INSTALLING_DOCS=AFS Supplemental Documentation wird installiert...
STATUS_INSTALLING_LANGUAGE=Sprachspezifischer Inhalt wird installiert...
DOCUMENTATION_ITEM_NAME=Dokumentation
CFG_WIZARD_ITEM_NAME=Konfigurations-Assistent
CREDS_TOOL_ITEM_NAME=Authentifizierung
CLIENT_HELP_ITEM_NAME=AFS-Client-Hilfe
LIGHT_CLIENT_HELP_ITEM_NAME=AFS Light-Hilfe
SERVER_MANAGER_ITEM_NAME=Server Manager
ACCT_MANAGER_ITEM_NAME=Account Manager
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0007
Type=STRINGTABLESPECIFIC
Version=1.00.000


