=head1 NAME

butc_logs - Message logs from the Tape Coordinator process

=head1 DESCRIPTION

The Backup System Tape Coordinator (B<butc>) process generates two log
files per device, one for error messages and one for actions.

=head2 Error Message Log

The F<TE_I<device_name>> file logs error messages generated by the Backup
System Tape Coordinator that controls the tape device or backup data file
indicated by I<device_name>.

As the Tape Coordinator initializes, it creates the file in ASCII format
in the F</usr/afs/backup> directory. If there is an existing file, the
Tape Coordinator renames it to F<TE_I<device_name>.old>>, overwriting the
existing F<TE_I<device_name>.old>> file if it exists.

For a tape device, the Tape Coordinator derives the variable
I<device_name> portion of the filename from the device pathname listed in
the local F</usr/afs/backup/tapeconfig> file, by stripping off the initial
C</dev/> string and replacing any other slashes in the name with
underscores. For example, the filename for a device called F</dev/rmt/4m>
is F<TE_rmt_4m>. Similarly, for a backup data file the Tape Coordinator
strips off the initial slash (C</>) and replaces any other slashes in the
name with underscores. For example, the filename for a backup data file
called F</var/tmp/FILE> is F<TE_var_tmp_FILE>.

The messages in the file describe the error and warning conditions the
Tape Coordinator encounters as it operates. For instance, a message can
list the volumes that are inaccessible during a dump operation, or warn
that the Tape Coordinator is overwriting a tape or backup data file. The
messages also appear in the F</usr/afs/backup/TL_I<device_name>> file,
which traces most of the Tape Coordinator's actions.

=head2 Action Log

The F<TL_I<device_name>> file logs the actions performed by the Backup
System Tape Coordinator that controls the tape device or backup data file
indicated by I<device_name>. It also records the same error and warning
messages written to the F<TE_I<device_name>> file.

As the Tape Coordinator initializes, it creates the file in ASCII format
in the F</usr/afs/backup> directory. If there is an existing file, the
Tape Coordinator renames it to F<TL_I<device_name>.old>, overwriting the
existing F<TL_I<device_name>.old> file if it exists.

For a tape device, the Tape Coordinator derives the variable
I<device_name> portion of the filename from the device pathname listed in
the local F</usr/afs/backup/tapeconfig> file, by stripping off the initial
C</dev/> string and replacing any other slashes in the name with
underscores. For example, the filename for a device called F</dev/rmt/4m>
is F<TL_rmt_4m>. Similarly, for a backup data file the Tape Coordinator
strips off the initial slash (C</>) and replaces any other slashes in the
name with underscores. For example, the filename for a backup data file
called F</var/tmp/FILE> is F<TL_var_tmp_FILE>.

=head1 SEE ALSO

L<tapeconfig(5)>,
L<butc(8)>

=head1 COPYRIGHT

IBM Corporation 2000. <http://www.ibm.com/> All Rights Reserved.

This documentation is covered by the IBM Public License Version 1.0.  It was
converted from HTML to POD by software written by Chas Williams and Russ
Allbery, based on work by Alf Wachsmann and Elizabeth Cassell.
