[Shortcut0]
Target=<TARGETDIR>\Client\Program\afscreds.exe
Parameters=/show
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=Client_Program_Files
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=<TARGETDIR>\Client\Program\afscreds.exe
Comments=
DisplayText=Authentication

[Shortcut1]
Target=<TARGETDIR>\Control Center\TaAfsServerManager.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=Control_Center_Program_Files
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=<TARGETDIR>\Control Center\TaAfsServerManager.exe
Comments=
DisplayText=Server Manager

[Folder4]
Type=Common
Comments=
DisplayText=<SHELL_OBJECT_FOLDER>

[Shortcut2]
Target=<TARGETDIR>\Server\usr\afs\bin\afssvrcfg.exe
Parameters=/wizard
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=Server_Program_Files
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=<TARGETDIR>\Server\usr\afs\bin\afssvrcfg.exe
Comments=
DisplayText=Configuration Wizard

[Folder5]
Type=Common
Comments=
DisplayText=Client

[Folder6]
Type=Common
Comments=
DisplayText=Server

[Shortcut3]
Target=<TARGETDIR>\Control Center\TaAfsAccountManager.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=Control_Center_Program_Files
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=<TARGETDIR>\Control Center\TaAfsAccountManager.exe
Comments=
DisplayText=Account Manager

[Folder7]
Type=Common
Comments=
DisplayText=Control Center

[Shortcut4]
Target=<CLIENT_HELP>
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=Client_Program_Files
StartIn=
IconFile=
InternetShortcut=No
DisplayText=AFS Client Help
Comments=

[Folder8]
Type=Common
Comments=
DisplayText=Light

[Shortcut5]
Target=<TARGETDIR>\Client\Program\afscreds.exe
Parameters=/show
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=Light_Client_Program_Files
StartIn=
IconFile=<TARGETDIR>\Client\Program\afscreds.exe
InternetShortcut=No
DisplayText=Authentication
Comments=

[Shortcut6]
Target=<CLIENT_HELP>
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=Light_Client_Program_Files
StartIn=
IconFile=
InternetShortcut=No
DisplayText=AFS Light Help
Comments=

[Data]
Shortcut0=Folder5\Authentication
Folder3=<FOLDER_STARTUP>
Shortcut1=Folder7\Server Manager
Folder4=Folder2\User Specified - default is Transarc AFS
Shortcut2=Folder6\Config Wizard
Folder5=Folder4\Client
Group0=Main
Folder6=Folder4\Server
Group1=Startup
Shortcut3=Folder7\Account Manager
Folder7=Folder4\Control_Center
Shortcut4=Folder5\AFS Client Help
Folder8=Folder4\Light
Shortcut5=Folder8\Authentication
Shortcut6=Folder8\AFS Light Help
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

