[Documentation\Simp_Chinese]
COMMENT=
COMPRESSIFSEPARATE=No
DEFSELECTION=Yes
DESCRIPTION=
DISK=ANYDISK
DISPLAYTEXT=
ENCRYPT=No
FILENEED=STANDARD
FTPLOCATION=
HTTPLOCATION=
IMAGE=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
member0=Documentation\Simp_Chinese\Cmd_Ref
member1=Documentation\Simp_Chinese\Sys_Admin_Guide
member2=Documentation\Simp_Chinese\Doc_Misc
MISC=
PASSWORD=
required0=Readme\Simp_Chinese
SELECTED=Yes
STATUS=
TARGET=<TARGETDIR>
TARGETDIRCDROM=
TARGETHIDDEN=General Application Destination
UNINSTALLABLE=Yes
VISIBLE=No

[Documentation\Japanese\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Simp_Chinese\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Readme\Japanese\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Readme\English\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Client\Client_WinDir]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CLIENT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_WinDir_Files
requiredby0=Client
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation\English\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Server]
required0=Readme
SELECTED=Yes
FILENEED=STANDARD
required1=Server\Server_Program
HTTPLOCATION=
STATUS=SERVER
required2=Server\Server_Common
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
required3=Server\Server_WinDir
required4=Server\Server_System32
member0=Server\Server_Program
FTPLOCATION=
member1=Server\Server_Common
VISIBLE=Yes
DESCRIPTION=
member2=Server\Server_WinDir
member3=Server\Server_System32
DISPLAYTEXT=AFS Server
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Control_Center\Control_Center_System32]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CCENTER
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Control_Center_System32_Files
requiredby0=Control_Center
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Readme\Korean\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Components]
component0=Client\Client_WinDir
component1=Readme\English\Release_Notes
component2=Readme\Japanese\Release_Notes
component3=Readme\Simp_Chinese\Install_Guide
component4=Documentation\Japanese\Cmd_Ref
component5=Documentation\Simp_Chinese
component6=Readme\Korean\Doc_Misc
component7=Control_Center\Control_Center_System32
component8=Server
component9=Documentation\English\Sys_Admin_Guide
component10=Documentation\English\Doc_Misc
component11=Readme\Japanese\Doc_Misc
component12=Control_Center
component13=Client\Client_System32
component14=Server\Server_Program
component15=Light_Client\Win98\Light_Client_Common
component16=Control_Center\Control_Center_Program
component17=Documentation\English\Cmd_Ref
component18=Documentation\Japanese\Sys_Admin_Guide
component19=Documentation\Trad_Chinese
component20=Light_Client\Win95\Light95_Client_Common
component21=Client\Client_Program\Client_Headers
component22=Languages\Lang_Japanese
component23=Control_Center\Control_Center_Common
component24=Readme\English\Install_Guide
component25=Readme\Japanese\Install_Guide
component26=Readme\Simp_Chinese
component27=Documentation\Japanese
component28=Documentation\Simp_Chinese\Doc_Misc
component29=Documentation\Trad_Chinese\Doc_Misc
component30=Light_Client
component31=Server\Server_WinDir
component32=Readme\English
component33=Readme\Japanese
component34=Documentation\Korean\Cmd_Ref
component35=Light_Client\Win95
component36=Client\Client_Program\Client_Sample
component37=Documentation\Korean\Doc_Misc
component38=Readme\Simp_Chinese\Doc_Misc
component39=Readme\Trad_Chinese\Doc_Misc
component40=Client\Client_Common
component41=Client\Client_Program
component42=Light_Client\Win95\Light95_Client_System32
component43=Languages\Lang_Simp_Chinese
component44=Client
component45=Readme\Korean\Release_Notes
component46=Documentation\Simp_Chinese\Cmd_Ref
component47=Documentation\Simp_Chinese\Sys_Admin_Guide
component48=Light_Client\Win98
component49=Readme\Trad_Chinese
component50=Readme\Trad_Chinese\Release_Notes
component51=Documentation\Trad_Chinese\Cmd_Ref
component52=Readme\English\Doc_Misc
component53=Languages\Lang_English
component54=Readme\Korean
component55=Client\Client_Program\Client_Headers\Client_Main_Headers
component56=Documentation\Japanese\Doc_Misc
component57=Languages
component58=Readme\Simp_Chinese\Release_Notes
component59=Server\Server_System32
component60=Server\Server_Common
component61=Documentation\Trad_Chinese\Sys_Admin_Guide
component62=Light_Client\Win98\Light_Client_System32
component63=Light_Client\Win98\Light_Client_WinDir
component64=Readme
component65=Readme\Korean\Install_Guide
component66=Documentation\Korean
component67=Languages\Lang_Trad_Chinese
component68=Light_Client\Win98\Light_Client_Program
component69=Light_Client\Win95\Light95_Client_WinDir
component70=Light_Client\Win95\Light95_Client_Program
component71=Client\Client_Program\Client_Headers\Client_Rx_Headers
component72=Control_Center\Control_Center_WinDir
component73=Readme\Trad_Chinese\Install_Guide
component74=Documentation\English
component75=Documentation\Korean\Sys_Admin_Guide
component76=Client\Client_Program\Client_Headers\Client_Afs_Headers
component77=Documentation
component78=Languages\Lang_Korean
component79=Readme\German\Release_Notes
component80=Documentation\German\Cmd_Ref
component81=Readme\German\Doc_Misc
component82=Documentation\German\Sys_Admin_Guide
component83=Languages\Lang_German
component84=Readme\German\Install_Guide
component85=Documentation\German
component86=Readme\German
component87=Documentation\German\Doc_Misc
component88=Readme\Spanish\Release_Notes
component89=Documentation\Spanish\Cmd_Ref
component90=Readme\Spanish\Doc_Misc
component91=Documentation\Spanish\Sys_Admin_Guide
component92=Languages\Lang_Spanish
component93=Readme\Spanish\Install_Guide
component94=Documentation\Spanish
component95=Readme\Spanish
component96=Documentation\Spanish\Doc_Misc
component97=Readme\Portuguese\Release_Notes
component98=Documentation\Portuguese\Cmd_Ref
component99=Readme\Portuguese\Doc_Misc
component100=Documentation\Portuguese\Sys_Admin_Guide
component101=Languages\Lang_Portuguese
component102=Readme\Portuguese\Install_Guide
component103=Documentation\Portuguese
component104=Readme\Portuguese
component105=Documentation\Portuguese\Doc_Misc

[SetupTypeItem-AFS Control Center]
Comment=
item0=Control_Center\Control_Center_System32
item1=Control_Center\Control_Center_Common
item2=Control_Center\Control_Center_WinDir
Descrip=Allows easy administration of the AFS Distributed File System.
DisplayText=AFS Control Center

[Server\Server_Program]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=SERVER
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Server\usr\afs\bin
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Server_Program_Files
requiredby0=Server
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Server\usr\afs\bin

[Client\Client_System32]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CLIENT
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_System32_Files
requiredby0=Client
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Control_Center]
required0=Readme
SELECTED=Yes
FILENEED=STANDARD
required1=Control_Center\Control_Center_Program
HTTPLOCATION=
STATUS=CCENTER
required2=Control_Center\Control_Center_Common
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
required3=Control_Center\Control_Center_WinDir
required4=Control_Center\Control_Center_System32
member0=Control_Center\Control_Center_Program
FTPLOCATION=
member1=Control_Center\Control_Center_Common
VISIBLE=Yes
DESCRIPTION=
member2=Control_Center\Control_Center_WinDir
member3=Control_Center\Control_Center_System32
DISPLAYTEXT=AFS Control Center
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Japanese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\English\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[TopComponents]
component0=Server
component1=Client
component2=Light_Client
component3=Control_Center
component4=Readme
component5=Languages
component6=Documentation

[SetupTypeItem-AFS Server]
Comment=
item0=Server\Server_System32
Descrip=Allows this computer to host files that will be shared via the AFS file space.  This product automatically includes both the AFS Client and the AFS Server.
DisplayText=AFS Server (includes Client and Control Center)

[SetupType]
setuptype0=AFS Control Center
setuptype1=AFS Server
setuptype2=AFS Client

[Documentation\Trad_Chinese]
COMMENT=
COMPRESSIFSEPARATE=No
DEFSELECTION=Yes
DESCRIPTION=
DISK=ANYDISK
DISPLAYTEXT=
ENCRYPT=No
FILENEED=STANDARD
FTPLOCATION=
HTTPLOCATION=
IMAGE=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
member0=Documentation\Trad_Chinese\Cmd_Ref
member1=Documentation\Trad_Chinese\Sys_Admin_Guide
member2=Documentation\Trad_Chinese\Doc_Misc
MISC=
PASSWORD=
required0=Readme\Trad_Chinese
SELECTED=Yes
STATUS=
TARGET=<TARGETDIR>
TARGETDIRCDROM=
TARGETHIDDEN=General Application Destination
UNINSTALLABLE=Yes
VISIBLE=No

[Documentation\Japanese\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\English\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Control_Center\Control_Center_Program]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CCENTER
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Control Center
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Control_Center_Program_Files
requiredby0=Control_Center
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Control Center

[Light_Client\Win98\Light_Client_Common]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light_Client_Common_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation\Japanese]
required0=Readme\Japanese
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\Japanese\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\Japanese\Sys_Admin_Guide
member2=Documentation\Japanese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Simp_Chinese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Simp_Chinese\Release_Notes
FTPLOCATION=
member1=Readme\Simp_Chinese\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Simp_Chinese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Simp_Chinese
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Japanese\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Readme\English\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Control_Center\Control_Center_Common]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CCENTER
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Control_Center_Common_Files
requiredby0=Control_Center
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Languages\Lang_Japanese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Japanese_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Client\Client_Program\Client_Headers]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=HEADERS
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program\Include
member0=Client\Client_Program\Client_Headers\Client_Afs_Headers
FTPLOCATION=
member1=Client\Client_Program\Client_Headers\Client_Rx_Headers
VISIBLE=No
DESCRIPTION=
member2=Client\Client_Program\Client_Headers\Client_Main_Headers
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program\Include

[Light_Client\Win95\Light95_Client_Common]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light95_Client_Common_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation\Korean\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Japanese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Japanese\Release_Notes
FTPLOCATION=
member1=Readme\Japanese\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Japanese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Japanese
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\English]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\English\Release_Notes
FTPLOCATION=
member1=Readme\English\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\English\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\English
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Server\Server_WinDir]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=SERVER
UNINSTALLABLE=Yes
TARGET=<WINDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Server_WinDir_Files
requiredby0=Server
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System

[Light_Client]
required0=Readme
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Light_Client\Win95
FTPLOCATION=
member1=Light_Client\Win98
VISIBLE=Yes
DESCRIPTION=
DISPLAYTEXT=AFS Light
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Documentation\Trad_Chinese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Simp_Chinese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Client\Client_Program]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CLIENT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program
member0=Client\Client_Program\Client_Headers
FTPLOCATION=
member1=Client\Client_Program\Client_Sample
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Program_Files
requiredby0=Client
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program

[Client\Client_Common]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CLIENT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Common_Files
requiredby0=Client
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Readme\Trad_Chinese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Readme\Simp_Chinese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Korean\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Client\Client_Program\Client_Sample]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program\Sample
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Sample_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program\Sample

[Light_Client\Win95]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Light_Client\Win95\Light95_Client_Program
FTPLOCATION=
member1=Light_Client\Win95\Light95_Client_Common
VISIBLE=Yes
DESCRIPTION=
member2=Light_Client\Win95\Light95_Client_WinDir
member3=Light_Client\Win95\Light95_Client_System32
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Light_Client\Win95\Light95_Client_System32]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=Installing AFS Light...
IMAGE=
DEFSELECTION=Yes
filegroup0=Light95_Client_System32_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Documentation\Simp_Chinese\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\Simp_Chinese\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Korean\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Client]
required0=Readme
SELECTED=Yes
FILENEED=STANDARD
required1=Client\Client_Common
HTTPLOCATION=
STATUS=CLIENT
required2=Client\Client_WinDir
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
required3=Client\Client_System32
required4=Client\Client_Program
member0=Client\Client_Program
FTPLOCATION=
member1=Client\Client_Common
VISIBLE=Yes
DESCRIPTION=
member2=Client\Client_WinDir
member3=Client\Client_System32
DISPLAYTEXT=AFS Client
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Languages\Lang_Simp_Chinese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Simp_Chinese_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation\Trad_Chinese\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Trad_Chinese\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Readme\Trad_Chinese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Trad_Chinese\Release_Notes
FTPLOCATION=
member1=Readme\Trad_Chinese\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Trad_Chinese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Trad_Chinese
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Light_Client\Win98]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Light_Client\Win98\Light_Client_Program
FTPLOCATION=
member1=Light_Client\Win98\Light_Client_Common
VISIBLE=Yes
DESCRIPTION=
member2=Light_Client\Win98\Light_Client_WinDir
member3=Light_Client\Win98\Light_Client_System32
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Korean]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Korean\Release_Notes
FTPLOCATION=
member1=Readme\Korean\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Korean\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Korean
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Languages\Lang_English]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_English_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Readme\English\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_English_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[SetupTypeItem-AFS Client]
Comment=
Descrip=Allows access to the AFS file space.
DisplayText=AFS Client

[Readme\Simp_Chinese\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Simp_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Languages]
COMMENT=
COMPRESSIFSEPARATE=No
DEFSELECTION=Yes
DESCRIPTION=
DISK=ANYDISK
DISPLAYTEXT=
ENCRYPT=No
FILENEED=STANDARD
FTPLOCATION=
HTTPLOCATION=
IMAGE=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
member0=Languages\Lang_English
member1=Languages\Lang_Simp_Chinese
member2=Languages\Lang_Trad_Chinese
member3=Languages\Lang_Korean
member4=Languages\Lang_Japanese
member5=Languages\Lang_German
member6=Languages\Lang_Spanish
member7=Languages\Lang_Portuguese
MISC=
PASSWORD=
SELECTED=Yes
STATUS=
TARGET=<TARGETDIR>\Common
TARGETDIRCDROM=
TARGETHIDDEN=General Application Destination\Common
UNINSTALLABLE=Yes
VISIBLE=No

[Documentation\Japanese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Japanese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Client\Client_Program\Client_Headers\Client_Main_Headers]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program\Include
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Main_Header_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program\Include

[Info]
Type=CompDef
Version=1.00.000
Name=

[Documentation\Trad_Chinese\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Server\Server_Common]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=SERVER
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Server_Common_Files
requiredby0=Server
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Server\Server_System32]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=SERVER
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Server_System32_Files
requiredby0=Server
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Languages\Lang_Trad_Chinese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Trad_Chinese_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation\Korean]
required0=Readme\Korean
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\Korean\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\Korean\Sys_Admin_Guide
member2=Documentation\Korean\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Korean\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Readme]
COMMENT=
COMPRESSIFSEPARATE=No
DEFSELECTION=Yes
DESCRIPTION=
DISK=ANYDISK
DISPLAYTEXT=
ENCRYPT=No
FILENEED=STANDARD
FTPLOCATION=
HTTPLOCATION=
IMAGE=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
member0=Readme\English
member1=Readme\Japanese
member2=Readme\Korean
member3=Readme\Trad_Chinese
member4=Readme\Simp_Chinese
member5=Readme\German
member6=Readme\Spanish
member7=Readme\Portuguese
MISC=
PASSWORD=
requiredby0=Server
requiredby1=Client
requiredby2=Light_Client
requiredby3=Control_Center
requiredby4=Documentation
SELECTED=Yes
STATUS=
TARGET=<TARGETDIR>\Documentation
TARGETDIRCDROM=
TARGETHIDDEN=General Application Destination\Documentation
UNINSTALLABLE=Yes
VISIBLE=No

[Light_Client\Win98\Light_Client_WinDir]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light_Client_WinDir_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Light_Client\Win98\Light_Client_System32]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light_Client_System32_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Documentation\Korean\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Korean_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\English]
required0=Readme\English
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\English\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\English\Sys_Admin_Guide
member2=Documentation\English\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Trad_Chinese\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Trad_Chinese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Control_Center\Control_Center_WinDir]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=CCENTER
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Control_Center_WinDir_Files
requiredby0=Control_Center
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Client\Client_Program\Client_Headers\Client_Rx_Headers]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program\Include\rx
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Rx_Header_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program\Include\rx

[Light_Client\Win95\Light95_Client_Program]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light95_Client_Program_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program

[Light_Client\Win95\Light95_Client_WinDir]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<WINDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light95_Client_WinDir_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System

[Light_Client\Win98\Light_Client_Program]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LIGHT
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Light_Client_Program_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program

[Languages\Lang_Korean]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Korean_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Documentation]
COMMENT=
COMPRESSIFSEPARATE=No
DEFSELECTION=Yes
DESCRIPTION=
DISK=ANYDISK
DISPLAYTEXT=AFS Supplemental Documentation
ENCRYPT=No
filegroup0=Doc_Files
FILENEED=STANDARD
FTPLOCATION=
HTTPLOCATION=
IMAGE=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
member0=Documentation\English
member1=Documentation\Japanese
member2=Documentation\Korean
member3=Documentation\Trad_Chinese
member4=Documentation\Simp_Chinese
member5=Documentation\German
member6=Documentation\Spanish
member7=Documentation\Portuguese
MISC=
PASSWORD=
required0=Readme
SELECTED=Yes
STATUS=DOCS
TARGET=<TARGETDIR>\Documentation
TARGETDIRCDROM=
TARGETHIDDEN=General Application Destination\Documentation
UNINSTALLABLE=Yes
VISIBLE=Yes

[Client\Client_Program\Client_Headers\Client_Afs_Headers]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Client\Program\Include\afs
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Client_Afs_Header_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Client\Program\Include\afs

[Documentation\German\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\German\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Readme\German\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\German\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\German]
required0=Readme\German
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\German\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\German\Sys_Admin_Guide
member2=Documentation\German\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\German\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Languages\Lang_German]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_German_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Readme\German]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\German\Release_Notes
FTPLOCATION=
member1=Readme\German\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\German\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\German
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Documentation\German\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_German_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Spanish\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Spanish\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Readme\Spanish\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Spanish\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\Spanish]
required0=Readme\Spanish
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\Spanish\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\Spanish\Sys_Admin_Guide
member2=Documentation\Spanish\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Spanish\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Languages\Lang_Spanish]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Spanish_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Readme\Spanish]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Spanish\Release_Notes
FTPLOCATION=
member1=Readme\Spanish\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Spanish\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Spanish
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Documentation\Spanish\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Spanish_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Portuguese\Cmd_Ref]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\CmdRef
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Cmd_Ref_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\CmdRef

[Readme\Portuguese\Release_Notes]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\ReleaseNotes
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Release_Notes_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Readme\Portuguese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

[Documentation\Portuguese\Sys_Admin_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\SysAdminGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Sys_Admin_Guide_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\SysAdminGd

[Documentation\Portuguese]
required0=Readme\Portuguese
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
member0=Documentation\Portuguese\Cmd_Ref
VISIBLE=No
DESCRIPTION=
member1=Documentation\Portuguese\Sys_Admin_Guide
member2=Documentation\Portuguese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Readme\Portuguese\Install_Guide]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html\InstallGd
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Install_Guide_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html\InstallGd

[Languages\Lang_Portuguese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=LANGUAGE
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Common
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Lang_Portuguese_files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Common

[Readme\Portuguese]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
member0=Readme\Portuguese\Release_Notes
FTPLOCATION=
member1=Readme\Portuguese\Install_Guide
VISIBLE=No
DESCRIPTION=
member2=Readme\Portuguese\Doc_Misc
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
requiredby0=Documentation\Portuguese
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Documentation\Portuguese\Doc_Misc]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation\Html
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Doc_Misc_Portuguese_Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation\Html

