[DEFAULT_INSTALL_DIR]
Comment=

[NOTHING_SELECTED_MSG]
Comment=

[DOWNGRADE_LIGHT_CLIENT_MSG]
Comment=

[SETUP_FINISHED_MSG]
Comment=

[TITLE_MAIN]
Comment=

[SEVERE_DIALOG_TITLE]
Comment=

[UPGRADE_CLIENT_MSG]
Comment=

[PRODUCT_VERSION_MINOR]
Comment=

[CONFIGURING_AFS_CLIENT_SERVICE]
Comment=

[PRODUCT_NAME_CC]
Comment=

[PRODUCT_NAME_SERVER]
Comment=

[UPGRADE_CC_MSG]
Comment=

[DOWNGRADE_SERVER_MSG]
Comment=

[UNINST_DISPLAY_NAME_LIGHT_CLIENT]
Comment=

[PRODUCT_NAME_LIGHT_CLIENT]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[REINSTALL_CLIENT_MSG]
Comment=

[DOWNGRADE_CC_MSG]
Comment=

[UNINST_DISPLAY_NAME_DOCS]
Comment=

[UNINST_KEY_SERVER]
Comment=

[VIEW_README_PROMPT_MSG]
Comment=

[INSTALL_LIGHT_CLIENT_MSG]
Comment=

[PRODUCT_VERSION_TITLE]
Comment=

[UNINST_DISPLAY_NAME_CC]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[CONFIGURING_AFS_SERVER_SERVICE]
Comment=

[CLIENT_DESC]
Comment=

[SET_NETWORK_PROVIDER_ERROR]
Comment=

[PRODUCT_VERSION_MAJOR]
Comment=

[UNINST_DISPLAY_NAME_SERVER]
Comment=

[SETUPUTILS_NOT_FOUND]
Comment=

[LIGHT_CLIENT_ALREADY_INSTALLED_MSG]
Comment=

[SETUP_TYPE_MSG]
Comment=

[PRODUCT_KEY_SERVER]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[INSTALL_SERVER_MSG]
Comment=

[REINSTALL_LIGHT_CLIENT_MSG]
Comment=

[PRODUCT_NAME_DOCS]
Comment=

[PRODUCT_KEY_DOCS]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[CONFIG_FILE_MAN_EXT_ERROR]
Comment=

[CONFIGURING_AFS_CREDS_ERROR]
Comment=

[UPGRADE_SERVER_MSG]
Comment=

[PRODUCT_VERSION_RELEASE_TYPE]
Comment=

[AFS_CLIENT_SERVICE_INSTALL_ERROR]
Comment=

[CLIENT_TITLE]
Comment=

[PRODUCT_KEY_CC]
Comment=

[AFS_SERVER_SERVICE_INSTALL_ERROR]
Comment=

[LIGHT_CLIENT_DESC]
Comment=

[CLIENT_FILE_MAN_EXT_ENTRY_NAME]
Comment=

[INSTALL_CC_MSG]
Comment=

[REINSTALL_CC_MSG]
Comment=

[PRODUCT_NAME_CLIENT]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY_SERVER
Entry4=UNINST_DISPLAY_NAME_SERVER
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME_SERVER
Entry7=PRODUCT_VERSION_MAJOR
Entry8=PRODUCT_KEY_SERVER
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry11=ERROR_COMPONENT
Entry12=ERROR_FILEGROUP
Entry13=ERROR_FILE
Entry14=FOLDER_NAME
Entry15=DEFAULT_INSTALL_DIR
Entry16=PRODUCT_NAME_CLIENT
Entry17=PRODUCT_NAME_CC
Entry18=PRODUCT_VERSION_TITLE
Entry19=PRODUCT_VERSION_MINOR
Entry20=PRODUCT_KEY_CLIENT
Entry21=PRODUCT_KEY_CC
Entry22=UNINST_KEY_CLIENT
Entry23=UNINST_KEY_CC
Entry24=UNINST_DISPLAY_NAME_CLIENT
Entry25=UNINST_DISPLAY_NAME_CC
Entry26=PRODUCT_NAME
Entry27=SETUP_TYPE_MSG
Entry28=NOTHING_SELECTED_MSG
Entry29=SEVERE_DIALOG_TITLE
Entry30=VIEW_README_PROMPT_MSG
Entry31=SERVER_NEEDS_CLIENT_MSG
Entry32=AFS_SERVER_SERVICE_INSTALL_ERROR
Entry33=CONFIGURING_AFS_SERVER_SERVICE
Entry34=SETUPUTILS_NOT_FOUND
Entry35=ADD_PATH_ERROR
Entry36=CLIENT_DESC
Entry37=LIGHT_CLIENT_DESC
Entry38=PRODUCT_NAME_LIGHT_CLIENT
Entry39=PRODUCT_VERSION_PATCH_LEVEL
Entry40=PRODUCT_KEY_LIGHT_CLIENT
Entry41=UNINST_KEY_LIGHT_CLIENT
Entry42=UNINST_DISPLAY_NAME_LIGHT_CLIENT
Entry43=CLIENT_TITLE
Entry44=LIGHT_CLIENT_TITLE
Entry45=SET_NETWORK_PROVIDER_ERROR
Entry46=CONFIGURING_AFS_CLIENT_SERVICE
Entry47=AFS_CLIENT_SERVICE_INSTALL_ERROR
Entry48=CONFIG_FILE_MAN_EXT_ERROR
Entry49=CLIENT_FILE_MAN_EXT_ENTRY_NAME
Entry50=CONFIGURING_AFS_CREDS
Entry51=CONFIGURING_AFS_CREDS_ERROR
Entry52=CANT_INSTALL_BOTH_CLIENTS_MSG
Entry53=MUST_BE_AN_ADMIN_MSG
Entry54=PRODUCT_NAME_DOCS
Entry55=PRODUCT_VERSION_RELEASE_TYPE
Entry56=UNINST_DISPLAY_NAME_DOCS
Entry57=UNINST_KEY_DOCS
Entry58=INSTALL_CLIENT_MSG
Entry59=INSTALL_SERVER_MSG
Entry60=INSTALL_CC_MSG
Entry61=INSTALL_LIGHT_CLIENT_MSG
Entry62=UPGRADE_CLIENT_MSG
Entry63=UPGRADE_SERVER_MSG
Entry64=UPGRADE_CC_MSG
Entry65=UPGRADE_LIGHT_CLIENT_MSG
Entry66=REINSTALL_CLIENT_MSG
Entry67=REINSTALL_SERVER_MSG
Entry68=REINSTALL_CC_MSG
Entry69=REINSTALL_LIGHT_CLIENT_MSG
Entry70=DOWNGRADE_CLIENT_MSG
Entry71=DOWNGRADE_SERVER_MSG
Entry72=DOWNGRADE_CC_MSG
Entry73=DOWNGRADE_LIGHT_CLIENT_MSG
Entry74=WSPP_FOLDER_NAME
Entry75=DOWNGRADE_DOCS_MSG
Entry76=INSTALL_DOCS_MSG
Entry77=REINSTALL_DOCS_MSG
Entry78=UPGRADE_DOCS_MSG
Entry79=PRODUCT_KEY_DOCS
Entry80=SETUP_FINISHED_MSG
Entry81=LIGHT_CLIENT_ALREADY_INSTALLED_MSG
Entry82=REINSTALL_PREP_MSG
Entry83=UPGRADE_PREP_MSG
Entry84=DOWNGRADE_PREP_MSG
Entry85=NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG
Entry86=APPS_NOT_SAME_VERSION
Entry87=PRODUCT_VERSION_BETA_LEVEL
Entry88=STATUS_INSTALLING_CLIENT
Entry89=STATUS_INSTALLING_SERVER
Entry90=STATUS_INSTALLING_CCENTER
Entry91=STATUS_INSTALLING_LIGHT
Entry92=STATUS_INSTALLING_HEADERS
Entry93=STATUS_INSTALLING_DOCS
Entry94=STATUS_INSTALLING_LANGUAGE
Entry95=DOCUMENTATION_ITEM_NAME
Entry96=CFG_WIZARD_ITEM_NAME
Entry97=CREDS_TOOL_ITEM_NAME
Entry98=CLIENT_HELP_ITEM_NAME
Entry99=LIGHT_CLIENT_HELP_ITEM_NAME
Entry100=SERVER_MANAGER_ITEM_NAME
Entry101=ACCT_MANAGER_ITEM_NAME
Entry102=SERVER_GROUP_NAME
Entry103=CLIENT_GROUP_NAME
Entry104=CCENTER_GROUP_NAME
Entry105=LIGHT_GROUP_NAME
Entry106=CELLNAME_DEFAULT
Entry107=WELCOME_MESSAGE
Entry108=CELLSERVDB_WEB
Entry109=CELLSERVDB_INSTALL
Entry110=CELLSERVDB_CONFIGNAME

[CONFIGURING_AFS_CREDS]
Comment=

[DOWNGRADE_DOCS_MSG]
Comment=

[INSTALL_DOCS_MSG]
Comment=

[PRODUCT_KEY_LIGHT_CLIENT]
Comment=

[FOLDER_NAME]
Comment=

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[REINSTALL_SERVER_MSG]
Comment=

[DOWNGRADE_CLIENT_MSG]
Comment=

[PRODUCT_VERSION_BETA_LEVEL]
Comment=

[UNINST_KEY_CC]
Comment=

[UNINST_KEY_CLIENT]
Comment=

[UPGRADE_DOCS_MSG]
Comment=

[DOWNGRADE_PREP_MSG]
Comment=

[PRODUCT_VERSION_PATCH_LEVEL]
Comment=

[NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG]
Comment=

[UNINST_KEY_LIGHT_CLIENT]
Comment=

[CANT_INSTALL_BOTH_CLIENTS_MSG]
Comment=

[UPGRADE_LIGHT_CLIENT_MSG]
Comment=

[UNINST_KEY_DOCS]
Comment=

[UNINST_DISPLAY_NAME_CLIENT]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[REINSTALL_DOCS_MSG]
Comment=

[UPGRADE_PREP_MSG]
Comment=

[MUST_BE_AN_ADMIN_MSG]
Comment=

[LIGHT_CLIENT_TITLE]
Comment=

[PRODUCT_NAME]
Comment=

[PRODUCT_KEY_CLIENT]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[ADD_PATH_ERROR]
Comment=

[SERVER_NEEDS_CLIENT_MSG]
Comment=

[INSTALL_CLIENT_MSG]
Comment=

[WSPP_FOLDER_NAME]
Comment=

[REINSTALL_PREP_MSG]
Comment=

[APPS_NOT_SAME_VERSION]
Comment=

[STATUS_INSTALLING_CLIENT]
Comment=

[STATUS_INSTALLING_SERVER]
Comment=

[STATUS_INSTALLING_CCENTER]
Comment=

[STATUS_INSTALLING_LIGHT]
Comment=

[STATUS_INSTALLING_HEADERS]
Comment=

[STATUS_INSTALLING_DOCS]
Comment=

[STATUS_INSTALLING_LANGUAGE]
Comment=

[DOCUMENTATION_ITEM_NAME]
Comment=

[CFG_WIZARD_ITEM_NAME]
Comment=

[CREDS_TOOL_ITEM_NAME]
Comment=

[CLIENT_HELP_ITEM_NAME]
Comment=

[LIGHT_CLIENT_HELP_ITEM_NAME]
Comment=

[SERVER_MANAGER_ITEM_NAME]
Comment=

[ACCT_MANAGER_ITEM_NAME]
Comment=

[SERVER_GROUP_NAME]
Comment=

[CLIENT_GROUP_NAME]
Comment=

[CCENTER_GROUP_NAME]
Comment=

[LIGHT_GROUP_NAME]
Comment=

[CELLNAME_DEFAULT]
Comment=Default Cell name

[WELCOME_MESSAGE]
Comment=Display in Welcome Box

[CELLSERVDB_WEB]
Comment=Web address to load cellservdb

[CELLSERVDB_INSTALL]
Comment=Source file for installable Cellservdb

[CELLSERVDB_CONFIGNAME]
Comment=Cellservdb file name

