[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>\Client\Program\Sample]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
SubDir0=<TARGETDIR>\Client
SubDir1=<TARGETDIR>\Server
TYPE=TEXTSUBFIXED
SubDir2=<TARGETDIR>\Control Center
SubDir3=<TARGETDIR>\Common
fulldirectory=
SubDir4=<TARGETDIR>\Documentation

[<TARGETDIR>\Documentation\Html\BackupCmdRef]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Documentation]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Documentation\Html
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Documentation\Html\InstallGd]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client\Program\Include]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Client\Program\Include\afs
SubDir1=<TARGETDIR>\Client\Program\Include\rx
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client\Program\Include\afs]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client\Program\Include\rx]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client\Program]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Client\Program\Include
SubDir1=<TARGETDIR>\Client\Program\Sample
TYPE=FOLDER
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>\Server]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Server\usr
TYPE=FOLDER
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<TARGETDIR>\Documentation\Html\CmdRef]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Server\usr]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Server\usr\afs
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client\Help]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Server\usr\afs\bin]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Documentation\Html\SysAdminGd]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Documentation\Html]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Documentation\Html\InstallGd
SubDir1=<TARGETDIR>\Documentation\Html\BackupCmdRef
TYPE=FOLDER
SubDir2=<TARGETDIR>\Documentation\Html\CmdRef
SubDir3=<TARGETDIR>\Documentation\Html\SysAdminGd
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[<TARGETDIR>\Control Center]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Common]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Server\usr\afs]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Server\usr\afs\bin
TYPE=FOLDER
fulldirectory=

[<TARGETDIR>\Client]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Client\Program
SubDir1=<TARGETDIR>\Client\Help
TYPE=FOLDER
fulldirectory=

