[<LOGON_DLL>]
KeyType=3
Value=

[<CLIENT_DESC>]
KeyType=3
Value=

[<INSTALL_DATE>]
KeyType=3
Value=

[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<SRCDIR>]
KeyType=4
Value=

[<CLIENT_HELP>]
Value=
KeyType=3

[<CLIENT_DESCRIPTION>]
KeyType=3
Value=

[<PROGRAMFILES>]
KeyType=4
Value=

[<TARGETDIR>]
KeyType=4
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<PROVIDER_ORDER>]
Value=
KeyType=3

[<COMMONFILES>]
KeyType=4
Value=

[<WINDIR>]
KeyType=4
Value=

[Data]
Key18=<CLIENT_DESC>
Key19=<PROVIDER_ORDER>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key20=<LOGON_DLL>
Key10=<HKDD>
Key5=<SUPPORTDIR>
Key21=<CLIENT_HELP>
Key22=<EVENT_MSG_FILE>
Key11=<HKUS>
Key6=<SRCDIR>
Key12=<HKCR>
Key7=<HKLM>
Key23=<EVENT_MSG_DLL>
Key24=<RELEASE_TYPE>
Key13=<SHELL_OBJECT_FOLDER>
Key8=<HKCU>
Key14=<UNINST>
Key9=<HKCC>
Key15=<INSTALL_DATE>
Key16=<CLIENT_DESCRIPTION>
Key17=<CLIENT_TITLE>

[<UNINST>]
KeyType=4
Value=

[<EVENT_MSG_FILE>]
KeyType=3
Value=

[<CLIENT_TITLE>]
KeyType=3
Value=

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[<SUPPORTDIR>]
KeyType=4
Value=

[General]
Type=TEXTSUB
Version=1.10.000

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
KeyType=4
Value=

[<RELEASE_TYPE>]
KeyType=3
Value=

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

[<EVENT_MSG_DLL>]
Value=
KeyType=3

