/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

/*
 *** Overview Topics
 *
 */

#define IDH_USRMGR_OPENCELL_OVERVIEW               1000
#define IDH_USRMGR_COLUMNS_OVERVIEW                1001
#define IDH_USRMGR_PROP_USER_GENERAL_OVERVIEW      1002
#define IDH_USRMGR_PROP_USER_ADVANCED_OVERVIEW     1003
#define IDH_USRMGR_PROP_USER_MEMBER_OVERVIEW       1004
#define IDH_USRMGR_PROP_GROUP_GENERAL_OVERVIEW     1005
#define IDH_USRMGR_PROP_GROUP_MEMBER_OVERVIEW      1006
#define IDH_USRMGR_PROP_MACHINE_ADVANCED_OVERVIEW  1007
#define IDH_USRMGR_PROP_MACHINE_MEMBER_OVERVIEW    1008
#define IDH_USRMGR_CREDENTIALS_OVERVIEW            1009
#define IDH_USRMGR_BADCREDS_OVERVIEW               1010
#define IDH_USRMGR_BROWSE_JOIN_OVERVIEW            1011
#define IDH_USRMGR_BROWSE_OWN_OVERVIEW             1012
#define IDH_USRMGR_BROWSE_MEMBER_OVERVIEW          1013
#define IDH_USRMGR_USER_PASSWORD_OVERVIEW          1014
#define IDH_USRMGR_GROUP_RENAME_OVERVIEW           1015
#define IDH_USRMGR_BROWSE_OWNER_OVERVIEW           1016
#define IDH_USRMGR_BROWSE_OWNED_OVERVIEW           1017
#define IDH_USRMGR_CREATE_USER_OVERVIEW            1018
#define IDH_USRMGR_CREATE_GROUP_OVERVIEW           1019
#define IDH_USRMGR_CREATE_MACHINE_OVERVIEW         1020
#define IDH_USRMGR_DELETE_USER_OVERVIEW            1021
#define IDH_USRMGR_DELETE_GROUP_OVERVIEW           1022
#define IDH_USRMGR_DELETE_MACHINE_OVERVIEW         1023
#define IDH_USRMGR_PROP_CELL_GENERAL_OVERVIEW      1024
#define IDH_USRMGR_OPTIONS_OVERVIEW                1025
#define IDH_USRMGR_SEARCH_USERS_OVERVIEW           1026


/*
 *** KAS/PTS Command Topics
 *
 */

#define IDH_USRMGR_COMMAND_PTS_ADDUSER             2000
#define IDH_USRMGR_COMMAND_PTS_CHOWN               2001
#define IDH_USRMGR_COMMAND_PTS_CREATEGROUP         2002
#define IDH_USRMGR_COMMAND_PTS_CREATEUSER          2003
#define IDH_USRMGR_COMMAND_PTS_DELETE              2004
#define IDH_USRMGR_COMMAND_PTS_EXAMINE             2005
#define IDH_USRMGR_COMMAND_PTS_LISTMAX             2006
#define IDH_USRMGR_COMMAND_PTS_LISTOWNED           2007
#define IDH_USRMGR_COMMAND_PTS_MEMBERSHIP          2008
#define IDH_USRMGR_COMMAND_PTS_REMOVEUSER          2009
#define IDH_USRMGR_COMMAND_PTS_RENAME              2010
#define IDH_USRMGR_COMMAND_PTS_SETFIELDS           2011
#define IDH_USRMGR_COMMAND_PTS_SETMAX              2012
#define IDH_USRMGR_COMMAND_KAS_CREATE              2013
#define IDH_USRMGR_COMMAND_KAS_DELETE              2014
#define IDH_USRMGR_COMMAND_KAS_EXAMINE             2015
#define IDH_USRMGR_COMMAND_KAS_GETRANDOMKEY        2016
#define IDH_USRMGR_COMMAND_KAS_LIST                2017
#define IDH_USRMGR_COMMAND_KAS_SETFIELDS           2018
#define IDH_USRMGR_COMMAND_KAS_SETKEY              2019
#define IDH_USRMGR_COMMAND_KAS_SETPASSWORD         2020
#define IDH_USRMGR_COMMAND_KAS_STRINGTOKEY         2021
#define IDH_USRMGR_COMMAND_KAS_UNLOCK              2022


/*
 *** CONTEXT HELP TOPICS
 *
 */

// Context help for IDD_OPENCELL:
//
#define IDH_USRMGR_OPENCELL_CELL                   3000
#define IDH_USRMGR_OPENCELL_ID_OLD                 3001
#define IDH_USRMGR_OPENCELL_ID_NEW                 3002
#define IDH_USRMGR_OPENCELL_PASSWORD               3003

// Context help for IDD_COLUMNS:
//
#define IDH_USRMGR_COLUMNS_WHICH                   3100
#define IDH_USRMGR_COLUMNS_AVAIL                   3101
#define IDH_USRMGR_COLUMNS_SHOWN                   3102
#define IDH_USRMGR_COLUMNS_INSERT                  3103
#define IDH_USRMGR_COLUMNS_DELETE                  3104
#define IDH_USRMGR_COLUMNS_MOVEUP                  3105
#define IDH_USRMGR_COLUMNS_MOVEDOWN                3106

// Context help for IDD_USER_GENERAL:
//
#define IDH_USRMGR_USER_GENERAL_CPW_NOW            3201
#define IDH_USRMGR_USER_GENERAL_CPW                3202
#define IDH_USRMGR_USER_GENERAL_RPW                3203
#define IDH_USRMGR_USER_GENERAL_PWEXPIRES          3204
#define IDH_USRMGR_USER_GENERAL_PWEXPIRATION       3205
#define IDH_USRMGR_USER_GENERAL_FAILLOCK           3206
#define IDH_USRMGR_USER_GENERAL_FAILLOCK_COUNT     3207
#define IDH_USRMGR_USER_GENERAL_FAILLOCK_INFINITE  3208
#define IDH_USRMGR_USER_GENERAL_FAILLOCK_FINITE    3209
#define IDH_USRMGR_USER_GENERAL_FAILLOCK_DURATION  3210
#define IDH_USRMGR_USER_GENERAL_UNLOCK             3211
#define IDH_USRMGR_USER_GENERAL_EXPIRES            3212
#define IDH_USRMGR_USER_GENERAL_EXPIRE_DATE        3213
#define IDH_USRMGR_USER_GENERAL_EXPIRE_TIME        3214

// Context help for IDD_USER_ADVANCED:
//
#define IDH_USRMGR_USER_ADVANCED_NAME              3300
#define IDH_USRMGR_USER_ADVANCED_NOSEAL            3301
#define IDH_USRMGR_USER_ADVANCED_ADMIN             3302
#define IDH_USRMGR_USER_ADVANCED_TGS               3303
#define IDH_USRMGR_USER_ADVANCED_LIFETIME          3304
#define IDH_USRMGR_USER_ADVANCED_GROUP_HASQUOTA    3305
#define IDH_USRMGR_USER_ADVANCED_GROUP_QUOTA       3306
#define IDH_USRMGR_USER_ADVANCED_PERM_STATUS       3307
#define IDH_USRMGR_USER_ADVANCED_PERM_OWNED        3308
#define IDH_USRMGR_USER_ADVANCED_PERM_MEMBER       3309
#define IDH_USRMGR_USER_ADVANCED_CREATE_KAS        3310
#define IDH_USRMGR_USER_ADVANCED_CREATE_PTS        3311
#define IDH_USRMGR_USER_ADVANCED_KEY               3312

// Context help for IDD_USER_MEMBER:
//
#define IDH_USRMGR_USER_MEMBER_LIST                3400
#define IDH_USRMGR_USER_MEMBER_REMOVE              3401
#define IDH_USRMGR_USER_MEMBER_ADD                 3402
#define IDH_USRMGR_USER_MEMBER_SHOWMEMBER          3403
#define IDH_USRMGR_USER_MEMBER_SHOWOWNER           3404

// Context help for IDD_GROUP_GENERAL:
//
#define IDH_USRMGR_GROUP_GENERAL_NAME              3500
#define IDH_USRMGR_GROUP_GENERAL_PERM_STATUS       3501
#define IDH_USRMGR_GROUP_GENERAL_PERM_GROUPS       3502
#define IDH_USRMGR_GROUP_GENERAL_PERM_MEMBERS      3503
#define IDH_USRMGR_GROUP_GENERAL_PERM_ADD          3504
#define IDH_USRMGR_GROUP_GENERAL_PERM_REMOVE       3505
#define IDH_USRMGR_GROUP_GENERAL_OWNER             3506
#define IDH_USRMGR_GROUP_GENERAL_CREATOR           3507
#define IDH_USRMGR_GROUP_GENERAL_CHANGEOWNER       3508

// Context help for IDD_GROUP_MEMBER:
//
#define IDH_USRMGR_GROUP_MEMBER_LIST               3600
#define IDH_USRMGR_GROUP_MEMBER_REMOVE             3601
#define IDH_USRMGR_GROUP_MEMBER_ADD                3602
#define IDH_USRMGR_GROUP_MEMBER_SHOWMEMBER         3603
#define IDH_USRMGR_GROUP_MEMBER_SHOWOWNER          3604

// Context help for IDD_MACHINE_ADVANCED:
//
#define IDH_USRMGR_MACHINE_ADVANCED_NAME           3700
#define IDH_USRMGR_MACHINE_ADVANCED_GROUP_HASQUOTA 3701
#define IDH_USRMGR_MACHINE_ADVANCED_GROUP_QUOTA    3702
#define IDH_USRMGR_MACHINE_ADVANCED_PERM_STATUS    3703
#define IDH_USRMGR_MACHINE_ADVANCED_PERM_OWNED     3704
#define IDH_USRMGR_MACHINE_ADVANCED_PERM_MEMBER    3705

// Context help for IDD_MACHINE_MEMBER:
//
#define IDH_USRMGR_MACHINE_MEMBER_LIST             3800
#define IDH_USRMGR_MACHINE_MEMBER_REMOVE           3801
#define IDH_USRMGR_MACHINE_MEMBER_ADD              3802
#define IDH_USRMGR_MACHINE_MEMBER_SHOWMEMBER       3803
#define IDH_USRMGR_MACHINE_MEMBER_SHOWOWNER        3804

// Context help for IDD_APPLIB_CREDENTIALS:
//
#define IDH_USRMGR_CREDS_CELL                      3900
#define IDH_USRMGR_CREDS_CURRENTID                 3901
#define IDH_USRMGR_CREDS_EXPDATE                   3902
#define IDH_USRMGR_CREDS_LOGIN                     3903
#define IDH_USRMGR_CREDS_AFS_ID                    3904
#define IDH_USRMGR_CREDS_AFS_PASSWORD              3905

// Context help for IDD_APPLIB_BADCREDS:
//
#define IDH_USRMGR_BADCREDS_SHUTUP                 4000
#define IDH_USRMGR_BADCREDS_YES                    4001
#define IDH_USRMGR_BADCREDS_NO                     4002

// Context help for IDD_BROWSE_JOIN:
//
#define IDH_USRMGR_BROWSE_JOIN_NAMES               4100
#define IDH_USRMGR_BROWSE_JOIN_LIMIT               4101
#define IDH_USRMGR_BROWSE_JOIN_CELL                4102
#define IDH_USRMGR_BROWSE_JOIN_LIST                4103
#define IDH_USRMGR_BROWSE_JOIN_OK                  4104
#define IDH_USRMGR_BROWSE_JOIN_CANCEL              4105

// Context help for IDD_BROWSE_OWN:
//
#define IDH_USRMGR_BROWSE_OWN_NAMES                4200
#define IDH_USRMGR_BROWSE_OWN_LIMIT                4201
#define IDH_USRMGR_BROWSE_OWN_CELL                 4202
#define IDH_USRMGR_BROWSE_OWN_LIST                 4203
#define IDH_USRMGR_BROWSE_OWN_OK                   4204
#define IDH_USRMGR_BROWSE_OWN_CANCEL               4205

// Context help for IDD_BROWSE_MEMBER:
//
#define IDH_USRMGR_BROWSE_MEMBER_NAMES             4300
#define IDH_USRMGR_BROWSE_MEMBER_LIMIT             4301
#define IDH_USRMGR_BROWSE_MEMBER_CELL              4302
#define IDH_USRMGR_BROWSE_MEMBER_LIST              4303
#define IDH_USRMGR_BROWSE_MEMBER_OK                4304
#define IDH_USRMGR_BROWSE_MEMBER_CANCEL            4305
#define IDH_USRMGR_BROWSE_MEMBER_COMBO             4306

// Context help for IDD_USER_PASSWORD:
//
#define IDH_USRMGR_USER_PASSWORD_VERSION_AUTO      4400
#define IDH_USRMGR_USER_PASSWORD_VERSION_MANUAL    4401
#define IDH_USRMGR_USER_PASSWORD_VERSION           4402
#define IDH_USRMGR_USER_PASSWORD_BYSTRING          4403
#define IDH_USRMGR_USER_PASSWORD_STRING            4404
#define IDH_USRMGR_USER_PASSWORD_BYDATA            4405
#define IDH_USRMGR_USER_PASSWORD_DATA              4406
#define IDH_USRMGR_USER_PASSWORD_RANDOM            4407

// Context help for IDD_GROUP_RENAME:
//
#define IDH_USRMGR_GROUP_RENAME_OLDNAME            4500
#define IDH_USRMGR_GROUP_RENAME_NEWNAME            4501
#define IDH_USRMGR_GROUP_RENAME_OWNER              4502
#define IDH_USRMGR_GROUP_RENAME_CHOWN              4503

// Context help for IDD_BROWSE_OWNER:
//
#define IDH_USRMGR_BROWSE_OWNER_NAMES              4600
#define IDH_USRMGR_BROWSE_OWNER_CELL               4601
#define IDH_USRMGR_BROWSE_OWNER_LIST               4602
#define IDH_USRMGR_BROWSE_OWNER_OK                 4603
#define IDH_USRMGR_BROWSE_OWNER_CANCEL             4604
#define IDH_USRMGR_BROWSE_OWNER_COMBO              4605

// Context help for IDD_BROWSE_OWNED:
//
#define IDH_USRMGR_BROWSE_OWNED_NAMES              4700
#define IDH_USRMGR_BROWSE_OWNED_LIMIT              4701
#define IDH_USRMGR_BROWSE_OWNED_CELL               4702
#define IDH_USRMGR_BROWSE_OWNED_LIST               4703
#define IDH_USRMGR_BROWSE_OWNED_OK                 4704
#define IDH_USRMGR_BROWSE_OWNED_CANCEL             4705

// Context help for IDD_NEWUSER:
//
#define IDH_USRMGR_NEWUSER_NAME                    4800
#define IDH_USRMGR_NEWUSER_PW1                     4801
#define IDH_USRMGR_NEWUSER_PW2                     4802
#define IDH_USRMGR_NEWUSER_ID_AUTO                 4803
#define IDH_USRMGR_NEWUSER_ID_MANUAL               4804
#define IDH_USRMGR_NEWUSER_ID                      4805
#define IDH_USRMGR_NEWUSER_ADVANCED                4806

// Context help for IDD_NEWGROUP:
//
#define IDH_USRMGR_NEWGROUP_NAME                   4900
#define IDH_USRMGR_NEWGROUP_ID_AUTO                4901
#define IDH_USRMGR_NEWGROUP_ID_MANUAL              4902
#define IDH_USRMGR_NEWGROUP_ID                     4903
#define IDH_USRMGR_NEWGROUP_ADVANCED               4904

// Context help for IDD_NEWMACHINE:
//
#define IDH_USRMGR_NEWMACHINE_NAME                 5000
#define IDH_USRMGR_NEWMACHINE_ID_AUTO              5001
#define IDH_USRMGR_NEWMACHINE_ID_MANUAL            5002
#define IDH_USRMGR_NEWMACHINE_ID                   5003
#define IDH_USRMGR_NEWMACHINE_ADVANCED             5004

// Context help for IDD_USER_DELETE:
//
#define IDH_USRMGR_USER_DELETE_OK                  5100
#define IDH_USRMGR_USER_DELETE_CANCEL              5101
#define IDH_USRMGR_USER_DELETE_KAS                 5102
#define IDH_USRMGR_USER_DELETE_PTS                 5103

// Context help for IDD_GROUP_DELETE:
//
#define IDH_USRMGR_GROUP_DELETE_OK                 5200
#define IDH_USRMGR_GROUP_DELETE_CANCEL             5201

// Context help for IDD_MACHINE_DELETE:
//
#define IDH_USRMGR_MACHINE_DELETE_OK               5300
#define IDH_USRMGR_MACHINE_DELETE_CANCEL           5301

// Context help for IDD_CELL_GENERAL:
//
#define IDH_USRMGR_CELL_GENERAL_USERMAX            5400
#define IDH_USRMGR_CELL_GENERAL_GROUPMAX           5401

// Context help for IDD_OPTIONS:
//
#define IDH_USRMGR_OPTIONS_REGEXP_UNIX             5500
#define IDH_USRMGR_OPTIONS_REGEXP_WINDOWS          5501
#define IDH_USRMGR_OPTIONS_REFRESH                 5502
#define IDH_USRMGR_OPTIONS_REFRESH_RATE            5503

// Context help for IDD_SEARCH_USERS:
//
#define IDH_USRMGR_SEARCH_USERS_SHOWALL            5600
#define IDH_USRMGR_SEARCH_USERS_SHOWEXPIRE         5601
#define IDH_USRMGR_SEARCH_USERS_EXPIREDATE         5602
#define IDH_USRMGR_SEARCH_USERS_SHOWPWEXPIRE       5603
#define IDH_USRMGR_SEARCH_USERS_PWEXPIREDATE       5604

