਍㰀搀 椀搀㴀∀攀猀开㈀∀ 氀愀渀最甀愀最攀㴀∀攀猀∀㸀䤀一䘀伀刀䴀䄀䌀䤀팀一 匀伀䈀刀䔀 䰀䄀 䰀䤀䌀䔀一䌀䤀䄀ഀഀ
<p>Los Programas que se enumeran a continuación son programas bajo licencia sujetos a los siguientes términos y condiciones además de los del International Program License Agreement.਍ഀഀ
਍㰀瀀㸀一漀洀戀爀攀 搀攀 瀀爀漀最爀愀洀愀㨀  䄀䘀匀 ㌀⸀㘀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Número de programa:  5630-A18<?xpp:break>਍䜀愀爀愀渀琀愀㨀  ㄀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Autorización para el uso en sistemas personales/portátiles:  2<?xpp:break>਍䘀攀挀栀愀 昀椀渀愀氀 搀攀 氀漀猀 猀攀爀瘀椀挀椀漀猀 搀攀氀 瀀爀漀最爀愀洀愀㨀  ㈀　　㄀⼀　㘀⼀㌀　㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Preparación para año 2000:  1<?xpp:break>਍ഀഀ
਍㰀搀 椀搀 㴀 ∀攀猀开㈀㄀∀㸀䔀堀倀䰀䤀䌀䄀䌀䤀伀一䔀匀 䐀䔀 䰀伀匀 吀준刀䴀䤀一伀匀㨀ഀഀ
<d id = "es_211">Garantía:਍㰀瀀㸀䔀氀 倀爀漀最爀愀洀愀 琀椀攀渀攀 甀渀愀 最愀爀愀渀琀愀 搀攀 搀攀瘀漀氀甀挀椀渀 搀攀氀 搀椀渀攀爀漀⸀ 匀椀 瀀漀爀 挀甀愀氀焀甀椀攀爀 洀漀琀椀瘀漀Ⰰ 渀漀 攀猀琀 猀愀琀椀猀昀攀挀栀漀 挀漀渀 攀氀 倀爀漀最爀愀洀愀Ⰰ 瀀甀攀搀攀 搀攀瘀漀氀瘀攀爀氀漀 搀漀渀搀攀 氀漀 栀愀礀愀 愀搀焀甀椀爀椀搀漀 ⠀礀愀 猀攀愀 䤀䈀䴀 漀 搀椀猀琀爀椀戀甀椀搀漀爀攀猀 搀攀 䤀䈀䴀⤀ 礀 猀攀 氀攀 爀攀攀洀戀漀氀猀愀爀 氀愀 挀愀渀琀椀搀愀搀 焀甀攀 栀愀礀愀 瀀愀最愀搀漀⸀ഀഀ
<p>"1" significa que este Programa tiene una garantía de devolución del dinero de 30 días.਍㰀瀀㸀∀㈀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 攀猀琀攀 倀爀漀最爀愀洀愀 琀椀攀渀攀 甀渀愀 最愀爀愀渀琀愀 搀攀 搀攀瘀漀氀甀挀椀渀 搀攀氀 搀椀渀攀爀漀 搀攀 ㈀ 洀攀猀攀猀⸀ഀഀ
</d>਍㰀搀 椀搀 㴀 ∀攀猀开㈀㄀㈀∀㸀䄀甀琀漀爀椀稀愀挀椀渀 瀀愀爀愀 攀氀 甀猀漀 攀渀 甀渀 猀椀猀琀攀洀愀 瀀攀爀猀漀渀愀氀⼀瀀漀爀琀琀椀氀㨀ഀഀ
<p>"1" significa que el Programa puede instalarse en la máquina principal y en otra máquina, siempre y cuando el Programa no esté activo en ambas máquinas al mismo tiempo.਍㰀瀀㸀∀㈀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 渀漀 瀀甀攀搀攀 挀漀瀀椀愀爀 礀 甀琀椀氀椀稀愀爀 攀猀琀攀 倀爀漀最爀愀洀愀 攀渀 漀琀爀漀 漀爀搀攀渀愀搀漀爀 猀椀渀 攀昀攀挀琀甀愀爀 甀渀 瀀愀最漀 搀攀 氀椀挀攀渀挀椀愀 愀搀椀挀椀漀渀愀氀⸀ഀഀ
</d>਍ഀഀ
<d id = "es_213">Fecha final de los servicios del programa:਍㰀瀀㸀䔀氀 倀爀漀最爀愀洀愀 攀猀琀 最愀爀愀渀琀椀稀愀搀漀 礀 氀漀猀 瀀爀漀最爀愀洀愀猀 搀攀 猀攀爀瘀椀挀椀漀 攀猀琀愀爀渀 瘀椀最攀渀琀攀猀 栀愀猀琀愀 氀愀 昀攀挀栀愀 昀椀渀愀氀 攀猀瀀攀挀椀昀椀挀愀搀愀 愀爀爀椀戀愀⸀ഀഀ
</d>਍ഀഀ
<d id = "es_214">Preparación para el Año 2000:਍㰀瀀㸀∀㄀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 攀猀琀攀 倀爀漀最爀愀洀愀 渀漀 琀椀攀渀攀 搀攀瀀攀渀搀攀渀挀椀愀猀 搀攀 昀攀挀栀愀 礀Ⰰ 瀀漀爀 氀漀 琀愀渀琀漀Ⰰ 攀猀琀 瀀爀攀瀀愀爀愀搀漀 瀀愀爀愀 攀氀 䄀漀 ㈀　　　⸀ഀഀ
<p>"2" significa que este Programa, cuando se utiliza de acuerdo con su documentación correspondiente, es capaz de procesar, enviar y/o recibir correctamente datos de fecha comprendidos entre los siglos XX y XXI inclusive, siempre que todos los productos (por ejemplo, hardware, software y código interno) utilizados con este Programa de IBM intercambien datos de fechas con el mismo de forma correcta y precisa.਍㰀⼀搀㸀ഀഀ
਍㰀⼀搀㸀ഀഀ
<d id = "es_22">Entorno operativo especificado਍㰀瀀㸀䰀愀猀 䔀猀瀀攀挀椀昀椀挀愀挀椀漀渀攀猀 搀攀氀 倀爀漀最爀愀洀愀 礀 氀愀 椀渀昀漀爀洀愀挀椀渀 搀攀氀 䔀渀琀漀爀渀漀 漀瀀攀爀愀琀椀瘀漀 攀猀瀀攀挀椀昀椀挀愀搀漀 猀攀 攀渀挀甀攀渀琀爀愀渀 攀渀 氀愀 搀漀挀甀洀攀渀琀愀挀椀渀Ⰰ 䜀甀愀 搀攀 椀渀猀琀愀氀愀挀椀渀⼀唀猀甀愀爀椀漀猀Ⰰ 焀甀攀 猀攀 愀搀樀甀渀琀愀 挀漀渀 攀氀 倀爀漀最爀愀洀愀⸀ഀഀ
</d>਍ഀഀ
</d>਍