਍㰀℀䐀伀䌀吀夀倀䔀 䤀䈀䴀䤀䐀䐀伀䌀 倀唀䈀䰀䤀䌀 ∀⬀⼀⼀䤀匀䈀一 　ⴀ㤀㌀㌀㄀㠀㘀㨀㨀䤀䈀䴀⼀⼀䐀吀䐀 䤀䈀䴀䤀䐀䐀漀挀⼀⼀䔀一∀㸀ഀഀ
<ibmiddoc language="ja_JP" docstyle="ibmli5">਍㰀搀 椀搀㴀∀樀愀开㈀∀ 氀愀渀最甀愀最攀㴀∀樀愀∀㸀ꐰ묰뤰씰ㅠ൘ഀ
<p>以下にリストされている「プログラム」は、International Program License Agreement  および次の追加条件に基づく使用権が許諾されます。਍ഀഀ
਍㰀瀀㸀휀뀰ര㩔  䄀䘀匀 ㌀⸀㘀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
プログラム番号:  5630-A18<?xpp:break>਍҉ﵓᾀ鍧㪕  ㄀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
家庭用コンピューター/携帯用コンピューターでの使用:  2<?xpp:break>਍휀뀰אּ따ﰰ팰뤰䈰虽㩥   ㈀　　㄀⼀　㘀⼀㌀　㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
西暦 2000 年対応:   1<?xpp:break>਍ഀഀ
਍㰀搀 椀搀 㴀 ∀樀愀开㈀㄀∀㸀⠀鹵溊갰ຊ㩦ഀഀ
<d id = "ja_211">解約可能期間:਍㰀瀀㸀匀渰ర휰뀰ര欰漰İ҉ﵓᾀ鍧䲕椰⢐啵谰縰夰Ȱ䨰ꈰ䱩ర휰뀰ര欰︰坛昰耰덮䒍弰怰儰樰䐰㐰ࡘŔ䨰ꈰ潩뼰咊䎐⡑䤀䈀䴀縀弰漰䤰䈀䴀贀骊赛ꥑ՘⦀欀ర휰뀰ര䨰蠰猰ꈰ⎕자馌湥夰礰昰鈰퐰璏奓謰匰栰欰蠰訰İ匰谰栰ᔰ䵟䡣欰⼰啥ࡢ饮텥溑퐰톏銑휰兓謰匰栰䰰朰䴰縰夰Ȱരഀ
<p>"1" と表示された場合、解約可能期間は、お客様が「プログラム」を取得した日から30日間です。਍㰀瀀㸀∀㈀∀ 栀栰㪈啹谰弰㐰ࡘŔ҉ﵓᾀ鍧澕İ䨰ꈰ䱩ర휰뀰ര鈰혰靓坟弰䭥褰㈰䬀࠰鍧枕夰Ȱരഀ
</d>਍㰀搀 椀搀 㴀 ∀樀愀开㈀㄀㈀∀㸀똀굛⡞덵퐰ﰰ뼰ﰰ⼰㨀⽤⡞덵퐰ﰰ뼰ﰰ朰渰缰⡏㩵ഀഀ
<p>"1" と表示された場合、お客様は、この「プログラム」を家庭用コンピューターまたは携帯用コンピューターへ複製し、使用することができます。਍㰀瀀㸀∀㈀∀ 栀栰㪈啹谰弰㐰ࡘŔ匰渰ర휰뀰ര欰漰椰⢐啵谰縰嬰錰Ȱ┰ᑒ﶐ꂏꐰ묰뤰鈰혰靓坟昰估怰唰䐰Ȱരഀ
</d>਍ഀഀ
<d id = "ja_213">プログラム・サービスの終了日:਍㰀瀀㸀匀渰ర휰뀰ര欰漰㱏䲊椰⢐啵谰İ휰뀰אּ따ﰰ팰뤰渰퀰魣὏鍧澕İ휰뀰אּ따ﰰ팰뤰渰䈰虽繥朰朰夰Ȱരഀ
</d>਍ഀഀ
<d id = "ja_214">西暦 2000 年対応:਍㰀瀀㸀∀㄀∀ 栀栰㪈啹谰弰㐰ࡘŔ匰渰ర휰뀰ര漰İ읎ﰰ뼰欰鴰塏坛昰䐰樰䐰弰脰缰ꚉ㉦　　　琀﹞束夰Ȱരഀ
<p>"2" と表示された場合、この「プログラム」を「プログラム」の関連資料にしたがって使用された場合に、20世紀から21世紀にわたり日付データの処理、引き渡し、または受け取り(あるいはそれらすべて)を正しく行うことができます。ただし、この「プログラム」とともに使用されるすべての製品(例えば、ハードウェア、ソフトウェアおよびファームウェア)が正確な日付データをその製品と正しく交換できることが条件となります。਍㰀⼀搀㸀ഀഀ
਍㰀⼀搀㸀ഀഀ
<d id = "ja_22">IBM 所定の稼動環境਍㰀瀀㸀ఀ휰뀰ര渰픰䩩蠰猰‰䤀䈀䴀 䀀驢湛㰰핺끒荴歘搰䐰昰漰İ匰渰ర휰뀰ര欰ꈰ妕謰ะ敜쬰ꈰ縰弰漰ﰰ똰ﰰ먰אּ갰ꐰ줰欰ᠰঊ喏谰昰䐰縰夰Ȱരഀ
</d> ਍ഀഀ
</d>਍