਍㰀搀 椀搀㴀∀瀀琀开㈀∀ 氀愀渀最甀愀最攀㴀∀瀀琀∀㸀䤀一䘀伀刀䴀䄀윀픀䔀匀 匀伀䈀刀䔀 䰀䤀䌀䔀一윀䄀ഀഀ
<p>Os Programas listados abaixo estão licenciados sob/ao abrigo dos seguintes termos e condições além daqueles do International Program License Agreement.਍ഀഀ
਍㰀瀀㸀一漀洀攀 搀漀 倀爀漀最爀愀洀愀㨀  䄀䘀匀 ㌀⸀㘀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Número do Programa:  5630-A18<?xpp:break>਍䜀愀爀愀渀琀椀愀㨀  ㄀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Autorização para Uso em Computador Doméstico/Portátil: 2<?xpp:break>਍䐀愀琀愀 搀攀 䌀漀渀挀氀甀猀漀 搀漀猀 匀攀爀瘀椀漀猀 搀漀 倀爀漀最爀愀洀愀㨀  ㈀　　㄀⼀　㘀⼀㌀　㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Conformidade com o Ano 2000:  1<?xpp:break>਍ഀഀ
਍㰀搀 椀搀 㴀 ∀瀀琀开㈀㄀∀㸀䔀堀倀䰀䤀䌀䄀윀픀䔀匀 䐀伀匀 吀䔀刀䴀伀匀㨀ഀഀ
<d id = "pt_211">Garantia:਍㰀瀀㸀伀 倀爀漀最爀愀洀愀 琀攀洀 最愀爀愀渀琀椀愀 搀攀 搀攀瘀漀氀甀漀 搀漀 搀椀渀栀攀椀爀漀⸀  匀攀Ⰰ 瀀漀爀 焀甀愀氀焀甀攀爀 洀漀琀椀瘀漀Ⰰ 漀 䌀氀椀攀渀琀攀 攀猀琀椀瘀攀爀 椀渀猀愀琀椀猀昀攀椀琀漀 挀漀洀 攀猀琀攀 倀爀漀最爀愀洀愀Ⰰ 瀀漀搀攀 搀攀瘀漀氀瘀ⴀ氀漀 漀渀搀攀 漀 愀搀焀甀椀爀椀甀 ⠀愀 䤀䈀䴀 漀甀  爀攀瘀攀渀搀攀搀漀爀攀猀 䤀䈀䴀⤀Ⰰ 瀀愀爀愀 猀攀爀 爀攀攀洀戀漀氀猀愀搀漀 搀愀 焀甀愀渀琀椀愀 瀀愀最愀⸀ഀഀ
<p>"1" significa que este Programa tem uma garantia de 30 dias, durante os quais pode solicitar a devolução da quantia paga.਍㰀瀀㸀∀㈀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 攀猀琀攀 倀爀漀最爀愀洀愀 琀攀洀 甀洀愀 最愀爀愀渀琀椀愀 搀攀 ㈀ 洀攀猀攀猀Ⰰ 搀甀爀愀渀琀攀 漀猀 焀甀愀椀猀 瀀漀搀攀 猀漀氀椀挀椀琀愀爀 愀 搀攀瘀漀氀甀漀 搀愀 焀甀愀渀琀椀愀 瀀愀最愀⸀ഀഀ
</d>਍㰀搀 椀搀 㴀 ∀瀀琀开㈀㄀㈀∀㸀䄀甀琀漀爀椀稀愀漀 瀀愀爀愀 唀猀甀爀椀漀猀⼀唀琀椀氀椀稀愀搀漀爀攀猀 攀洀 挀漀洀瀀甀琀愀搀漀爀 倀漀爀琀琀椀氀⼀䐀漀洀猀琀椀挀漀㨀ഀഀ
<p>"1"  significa que o Programa pode ser armazenado na máquina principal e em outra máquina, desde que o Programa não esteja em uso ativo/activo em ambas as máquinas ao mesmo tempo.਍㰀瀀㸀∀㈀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 漀 䌀氀椀攀渀琀攀 渀漀 瀀漀搀攀 挀漀瀀椀愀爀 攀 甀琀椀氀椀稀愀爀 攀猀琀攀 倀爀漀最爀愀洀愀 攀洀 漀甀琀爀漀 挀漀洀瀀甀琀愀搀漀爀 猀攀洀 瀀愀最愀爀 攀渀挀愀爀最漀猀 搀攀 氀椀挀攀渀愀 愀搀椀挀椀漀渀愀椀猀⸀ഀഀ
</d>਍ഀഀ
<d id = "pt_213">Data de Conclusão dos Serviços do Programa:਍㰀瀀㸀伀 倀爀漀最爀愀洀愀  最愀爀愀渀琀椀搀漀 攀 漀猀 猀攀爀瘀椀漀猀 搀漀 瀀爀漀最爀愀洀愀 攀猀琀愀爀漀 搀椀猀瀀漀渀瘀攀椀猀 愀琀 愀 搀愀琀愀 搀攀 挀漀渀挀氀甀猀漀 攀猀瀀攀挀椀昀椀挀愀搀愀 愀挀椀洀愀⸀ഀഀ
</d>਍ഀഀ
<d id = "pt_214">Conformidade com Ano 2000:਍㰀瀀㸀∀㄀∀ 猀椀最渀椀昀椀挀愀 焀甀攀 攀猀琀攀 倀爀漀最爀愀洀愀 渀漀 琀攀洀 搀攀瀀攀渀搀渀挀椀愀猀 攀洀 爀攀氀愀漀 愀 搀愀琀愀猀 攀 瀀漀爀琀愀渀琀漀 攀猀琀 瀀爀攀瀀愀爀愀搀漀 瀀愀爀愀 漀 䄀渀漀 ㈀　　　⸀ഀഀ
<p>"2" significa que este Programa, quando usado de acordo com a documentação que lhe está associada, tem a capacidade de corretamente/correctamente processar, fornecer e/ou receber dados relativos a datas de séculos XX e XXI ou entre estes séculos, desde que todos os produtos (hardware, software e firmware) usados com este Programa IBM, permitam, eles próprios, a troca/intercâmbio correto/correcto de dados com datas com esse Programa IBM.਍㰀⼀搀㸀ഀഀ
਍㰀⼀搀㸀ഀഀ
<d id = "pt_22">Ambiente Operacional/Operativo Especificado਍㰀瀀㸀䄀猀 椀渀昀漀爀洀愀攀猀 猀漀戀爀攀 䔀猀瀀攀挀椀昀椀挀愀攀猀 搀漀 倀爀漀最爀愀洀愀 攀 䄀洀戀椀攀渀琀攀 伀瀀攀爀愀挀椀漀渀愀氀⼀伀瀀攀爀愀琀椀瘀漀 䔀猀瀀攀挀椀昀椀挀愀搀漀 瀀漀搀攀洀 猀攀爀 攀渀挀漀渀琀爀愀搀愀猀 渀愀 搀漀挀甀洀攀渀琀愀漀 焀甀攀 愀挀漀洀瀀愀渀栀愀 漀 倀爀漀最爀愀洀愀 琀愀氀 挀漀洀漀 漀 䜀甀椀愀 搀攀 䤀渀猀琀愀氀愀漀⼀搀漀 唀猀甀爀椀漀⼀唀琀椀氀椀稀愀搀漀爀⸀ഀഀ
</d>਍ഀഀ
</d>਍