਍㰀℀䐀伀䌀吀夀倀䔀 䤀䈀䴀䤀䐀䐀伀䌀 倀唀䈀䰀䤀䌀 ∀⬀⼀⼀䤀匀䈀一 　ⴀ㤀㌀㌀㄀㠀㘀㨀㨀䤀䈀䴀⼀⼀䐀吀䐀 䤀䈀䴀䤀䐀䐀漀挀⼀⼀䔀一∀㸀ഀഀ
<ibmiddoc language="zh_CN" docstyle="ibmli5">਍㰀搀 椀搀㴀∀稀栀开㈀∀ 氀愀渀最甀愀最攀㴀∀稀栀∀㸀렀셓潏ൠഀ
<p>除 International Program License Agreement 中的条款和条件外，下列各程序按照下述条款和条件被特许使用。਍ഀഀ
਍㰀瀀㸀଀轺൞᩹⃿䄀䘀匀 ㌀⸀㘀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
程序编号：  5630-A18<?xpp:break>਍씀ᩏ⃿  ㄀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
家用/便携式计算机的使用授权：   2<?xpp:break>਍଀轺൞ꅧ졒找ὥᩧ⃿  ㈀　　㄀⼀　㘀⼀㌀　㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
面向 2000 年：   1<?xpp:break>਍ഀഀ
਍㰀搀 椀搀 㴀 ∀稀栀开㈀㄀∀㸀愀㹧쪉᪑෿ഀ
<d id = "zh_211">担保书：਍㰀瀀㸀Ⰰ୧轺फ़g㺐셏ʋ舰鱙㩖פֿ啎齏ౖꣿ怒ⱛ୧轺൞཮ౡꣿَ荜[ᅖൔഀ
您出售本程序的 IBM 或其经销商，以获得全额退款。਍㰀瀀㸀∀㄀∀ ܀Ᵽ୧轺睞॑㩧὎⁧㌀　 ⤀葙v㺐셏ʋരഀ
<p>"2" 指本程序具有为期两个月的退款保证。਍㰀搀 椀搀 㴀 ∀稀栀开㈀㄀㈀∀㸀똀⡛⽵뼀㩏ཤꅟ鞋㩻葧罶⡏衵䍣ᩧ෿ഀ
<p>"1" 指本程序可以保存在主机和其它机器਍౎盿䵑큒⽣ⱦ୧轺൞靎౟⡥⑗㩓桧ൖ上运行。਍㰀瀀㸀∀㈀∀ ܀艣⩙ꑧ䑎ꂖ롒셓㦋⢍౵෿靎⡟癗荑㩛桧ൖ上复制和使用本程序。਍㰀⼀搀㸀ഀഀ
਍㰀搀 椀搀 㴀 ∀稀栀开㈀㄀㌀∀㸀଀轺൞ꅧ졒找ὥᩧ෿ഀ
<p>本程序是可保修的，程序服务在਍ޏ驣졛找ὥ䵧Rॶ䡧ɥരഀ
</d>਍ഀഀ
<d id = "zh_214">面向 2000 年：਍㰀瀀㸀∀㄀∀ ܀Ᵽ୧轺ꅞ६ὥ偧㚖౒摖⽫扦ᆗ⁔㈀　　　 琀葞ɶരഀ
<p>"2" 指本 IBM 程序当按照有关文档的规定使用时，将会正确地在二十世纪和二十一世纪之间处理、提供和/或接收与日期有关的数据；其前提是，与本 IBM 程序一起使用的所有产品 (例如，硬件、软件和固件) 能适当地与之交换与日期有关的正确数据。਍㰀⼀搀㸀ഀഀ
਍㰀⼀搀㸀ഀഀ
<d id = "zh_22">指定操作环境਍㰀瀀㸀ऀ獧ⱑ୧轺຋豦ݔ驣쵛層꽏荳潏ౠ⡎轗Ⲗ୧轺큞魣葏ᱶ褠앛⾈⠀㝵ݢ坣ᵓⴠ繎ぢɒരഀ
</d>਍ഀഀ
</d>਍