਍㰀℀䐀伀䌀吀夀倀䔀 䤀䈀䴀䤀䐀䐀伀䌀 倀唀䈀䰀䤀䌀 ∀⬀⼀⼀䤀匀䈀一 　ⴀ㤀㌀㌀㄀㠀㘀㨀㨀䤀䈀䴀⼀⼀䐀吀䐀 䤀䈀䴀䤀䐀䐀漀挀⼀⼀䔀一∀㸀ഀഀ
<ibmiddoc language="zh_TW" docstyle="ibmli5">਍㰀搀 椀搀㴀∀琀挀开㈀∀ 氀愀渀最甀愀最攀㴀∀琀挀∀㸀蠀ൣ權手冊਍㰀瀀㸀搀ₖ䤀渀琀攀爀渀愀琀椀漀渀愀氀 倀爀漀最爀愀洀 䰀椀挀攀渀猀攀 䄀最爀攀攀洀攀渀琀 ᘀౙ୎鵎㹨ꙫ楎⢐뱵୥ᝎ୒ེɟരഀ
਍ഀഀ
<p>程式名稱： AFS 3.6<?xpp:break>਍଀ེ彽᪆⃿㔀㘀㌀　ⴀ䄀㄀㠀㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
保證： 1<?xpp:break>਍똀⡛⽵䬀큢ﭣ暖袁ൣ權： 2<?xpp:break>਍଀ེൟὒ偧᪖⃿㈀　　㄀⼀　㘀⼀㌀　㰀㼀砀瀀瀀㨀戀爀攀愀欀㸀ഀഀ
Y2K Readiness:  1<?xpp:break>਍ഀഀ
਍㰀搀 椀搀 㴀 ∀琀挀开㈀㄀∀㸀鴀㹨ꩫຊᩦ෿ഀ
<d id = "tc_211">保證：਍㰀瀀㸀Ⰰ౧ରེൟरg㺐䥏ʋരꅎﭻ啎齏ౖⲂ౧ରེൟℰ핱ｬ덮ꢍ葠v䊗䉬౦쯿玊ݓⱜ౧ରེൟ0띖⺒衕ꡎ䭠䙞⁕⠀䤀䈀䴀 ᘀ癢䥑랏䚒⥕ఀ⛿腎䊉l蒐㹎իʘരഀ
<p>"1" 本「程式」有 30 天的試用期，30 天內如不滿意保證退回貨款。਍㰀瀀㸀∀㈀∀ Ⰰ౧ରེൟर⁧㈀ ଀ࡐ葧晶⢊ή౧㋿ ଀ࡐ杧艑൙ｎ཮䥏ꡖ㺌ɫരഀ
</d>਍㰀搀 椀搀 㴀 ∀琀挀开㈀㄀㈀∀㸀똀⡛⽵䬀큢ﭣ暖袁ൣ權：਍㰀瀀㸀∀㄀∀ Ⰰ౧ରེൟ霰㉟塑뱛㭥腎徉桪쩖S徐桪ⵖ౎⿿ൕ靎뱟牥榊徐桪ൖ上同時使用。਍㰀瀀㸀∀㈀∀ ⨀⽧䵎ᚘ葙衶ൣ權費用前，您不得複製或使用本「程式」於其他電腦਍Ɏരഀ
</d>਍ഀഀ
<d id = "tc_213">程式服務期限：਍㰀瀀㸀Ⰰ౧ରེൟꬰॎ祐ൖ౒ᓿ୎ེൟὒ鍧ゕൎ上所列日期為止。਍㰀⼀搀㸀ഀഀ
਍㰀搀 椀搀 㴀 ∀琀挀开㈀㄀㐀∀㸀夀攀愀爀 ㈀　　　 刀攀愀搀椀渀攀猀猀㨀ഀഀ
<p>"1" 本「程式」與日期無關，故為 Year 2000 ready。਍㰀瀀㸀∀㈀∀ 鴀杏ݱⲂ౧ରེൟ蒕蝶罎⡏Ⱶ౧ରེൟ䈰౦ނⲂ⁧䤀䈀䴀 ଀ེ_睎羍⡏葵䁶ॢ≧셵⁔⠀謀艏ౙ泿푸ƚ풎쪚챓풗⦚ 䜀ﵗހⲂ⁧䤀䈀䴀 ଀ེ损멫へꑗ陣멮葸ὥ읧馌䉥౦⳿⁧䤀䈀䴀 ଀ེ捓멫へ啗چŴ퀰魣쩏⁓⠀ᘀ⥢ 㘀흥貍䅎SᙎN葽ὥ읧馌ɥരഀ
</d>਍ഀഀ
</d>਍㰀搀 椀搀 㴀 ∀琀挀开㈀㈀∀㸀礀驲䭛岐끏荴൘ഀ
<p>「程式規格」與「特定運作環境」之資਍ﵓ⢀ꡗⲖ౧ରེൟ퀰魣䭏౎褰ྈ翿⡏յ䮀詢൑ⴰ큎쩣ɓരഀ
</d>਍ഀഀ
</d>਍