/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS 客户机配置"
#define AFS_VERINFO_NAME "afs_config"
#define AFS_VERINFO_FILENAME "afs_config.exe"
#define AFS_VERINFO_LANG_CODE 0x804
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "客户机配置",IDC_STATIC,7,7,206,142
    LTEXT           "单元名(&C)：",IDC_STATIC,13,23,44,8
    EDITTEXT        IDC_CELL,62,22,114,13,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "登录到 Windows 时获得 AFS 令牌",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,50,193,10
//    CONTROL         "在任务栏中显示 AFS 客户机图标(&I)",IDC_TRAYICON,"Button",
//                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,193,10
    LTEXT           "注意：由于没有运行 AFS 客户机服务，将禁用这些控制。",
                    IDC_WARN,13,124,193,17
    GROUPBOX        "客户机状态",IDC_STATIC,7,157,206,61
    LTEXT           "(查询当前状态)",IDC_STATUS,13,172,193,17
    PUSHBUTTON      "启动服务(&S)",IDC_SERVICE_START,88,195,57,14
    PUSHBUTTON      "停止服务(&T)",IDC_SERVICE_STOP,149,195,57,14
END

IDD_GENERAL_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "客户机配置",IDC_STATIC,7,7,231,131
    LTEXT           "网关(&G)：",IDC_STATIC,13,28,45,8
    EDITTEXT        IDC_GATEWAY,63,27,104,13,ES_AUTOHSCROLL
    PUSHBUTTON      "现在连接(&N)",IDC_GATEWAY_CONN,172,27,57,14
    LTEXT           "单元名(&C)：",IDC_STATIC,13,51,45,8
    EDITTEXT        IDC_CELL,63,49,104,13,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "登录到 Windows 时获得 AFS 令牌",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,73,193,10
//    CONTROL         "在任务栏中显示 AFS Light 图标(&H)",IDC_TRAYICON,"Button",
//                    BS_AUTOCHECKBOX | WS_TABSTOP,13,93,193,10
    LTEXT           "注意：由于 AFS 客户机没有连接至 AFS 网关，将禁用这些控制。",
                    IDC_WARN,13,114,219,17
END

IDD_PREFS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "首选项"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "服务器首选项",-1,7,7,206,211
    CONTROL         "显示文件服务器首选项(&F)",IDC_SHOW_FS,"Button",
                    BS_AUTORADIOBUTTON,13,21,193,10
    CONTROL         "显示卷位置服务器首选项(&V)",IDC_SHOW_VLS,"Button",
                    BS_AUTORADIOBUTTON,13,34,193,10
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0xb,13,
                    49,173,120
    PUSHBUTTON      "添加(&A)...",IDC_ADD,84,172,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,137,172,50,14
    PUSHBUTTON      "^",IDC_UP,191,97,15,14,BS_ICON
    PUSHBUTTON      "v",IDC_DOWN,191,117,15,14,BS_ICON
    PUSHBUTTON      "导入(&I)...",IDC_IMPORT,13,172,50,14
    LTEXT           "注意：由于没有运行 AFS 客户机服务，将禁用这些控制。",
                    IDC_WARN,13,193,193,17
END

IDD_HOSTS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS 单元"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "AFS 单元",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    21,193,168
    PUSHBUTTON      "添加(&A)...",IDC_ADD,51,195,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,104,195,50,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,157,195,50,14
END

IDD_DRIVES_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "盘符"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "盘符",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"OpenAFS_CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,32,193,135
    PUSHBUTTON      "添加(&A)...",IDC_ADD,69,171,48,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,120,171,42,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,165,171,42,14
    LTEXT           "将盘符映射至 AFS 中的路径：",IDC_STATIC,13,21,193,8
    PUSHBUTTON      "高级(&V)...",IDC_ADVANCED,13,171,53,14
    LTEXT           "注意：由于没有运行 AFS 客户机服务，将禁用这些控制。",
                    IDC_WARN,13,193,193,17
END

IDD_ADVANCED_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CACHE_SIZE,88,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CACHE_PATH,88,41,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHUNK_SIZE,88,62,32,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STAT_ENTRIES,88,83,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "登录(&L)...",IDC_LOGON_PARMS,13,128,68,14
    PUSHBUTTON      "全局驱动器(&G)...",IDC_AUTOMAP_PARMS,13,173,68,14
    PUSHBUTTON      "杂项(&M)...",IDC_MISC_PARMS,13,195,68,14
    GROUPBOX        "高速缓存配置",IDC_STATIC,7,7,206,100
    LTEXT           "高速缓存大小(&C)：",IDC_STATIC,13,23,71,8
    LTEXT           "KB",IDC_INUSE,136,23,68,8
    LTEXT           "块大小(&H)：",IDC_STATIC,13,64,71,8
    LTEXT           "KB",IDC_STATIC,136,64,68,8
    LTEXT           "状态高速缓存(&S)：",IDC_STATIC,13,85,71,8
    LTEXT           "条目",IDC_STATIC,136,85,68,8
    LTEXT           "高速缓存路径(&P)：",IDC_STATIC,13,44,71,8
    GROUPBOX        "附加高级参数",IDC_STATIC,7,114,206,104
    LTEXT           "创建全局 AFS 驱动器映射。",IDC_STATIC,86,176,120,10
    LTEXT           "调整集成登录设置。",IDC_STATIC,86,132,120,10
    LTEXT           "设置其它高级参数。",IDC_STATIC,86,199,120,10
    PUSHBUTTON      "诊断(&D)...",IDC_DIAG_PARMS,13,150,68,14
    LTEXT           "启用问题调试设置。",IDC_STATIC,86,153,120,10
END

IDD_PREFS_EDIT DIALOG DISCARDABLE  0, 0, 251, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定服务器的优先级"
FONT 9, "宋体"
BEGIN
    LTEXT           "可为此 AFS 单元中的服务器指定优先级排序。当查找 AFS 中的数据时，将首先查询优先级较高的服务器。",
                    IDC_STATIC,7,7,237,17
    LTEXT           "服务器(&S)：",IDC_STATIC,7,38,51,8
    LTEXT           "排序(&R)：",IDC_STATIC,7,54,51,8
    EDITTEXT        IDC_SERVER,63,36,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANK,63,52,36,13,ES_AUTOHSCROLL
    LTEXT           "窍门：在使用“导入”按钮以读取文本文件指定的服务器和它们的排序时，可同时指定几个服务器的排序。",
                    IDC_STATIC,7,76,237,18
    PUSHBUTTON      "取消",IDCANCEL,140,102,50,14
    PUSHBUTTON      "确定",IDOK,86,102,50,14
    PUSHBUTTON      "帮助",9,194,102,50,14
END

IDD_CELL_EDIT DIALOG DISCARDABLE  0, 0, 244, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单元特性"
FONT 9, "宋体"
BEGIN
    LTEXT           "此页面上的信息将告诉 AFS 如何联系指定的单元。",
                    IDC_STATIC,4,4,226,8
    LTEXT           "AFS 单元(&A)：",IDC_STATIC,4,24,58,8
    EDITTEXT        IDC_CELL,62,22,105,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "描述(&D)：",IDC_STATIC,4,41,38,8
    EDITTEXT        IDC_COMMENT,62,39,171,13,ES_AUTOHSCROLL
    GROUPBOX        "服务器",IDC_STATIC,4,61,236,158
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x1b,13,
                    76,217,117
    PUSHBUTTON      "添加(&A)...",IDC_ADD,75,198,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,128,198,50,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,181,198,50,14
END

IDD_SERVER_EDIT DIALOG DISCARDABLE  0, 0, 251, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加／编辑服务器"
FONT 9, "宋体"
BEGIN
    LTEXT           "在指定单元中输入卷位置服务器的名称。",IDC_STATIC,7,7,
                    237,8
    LTEXT           "服务器名(&N)：",IDC_STATIC,7,31,53,8
    EDITTEXT        IDC_COMMENT,75,29,156,13,ES_AUTOHSCROLL
    LTEXT           "服务器地址(&A)：",IDC_STATIC,7,52,64,8
    CONTROL         "使用特定地址(&U)：",IDC_ADDR_SPECIFIC,"Button",
                    BS_AUTORADIOBUTTON,75,52,83,10
    CONTROL         "自动查找地址(&L)",IDC_ADDR_LOOKUP,"Button",
                    BS_AUTORADIOBUTTON,75,66,111,10
    CONTROL         "",IDC_SERVER,"SockAddr",WS_BORDER | WS_TABSTOP,163,51,
                    65,13
    PUSHBUTTON      "取消",IDCANCEL,140,91,50,14
    PUSHBUTTON      "确定",IDOK,86,91,50,14
    PUSHBUTTON      "帮助",9,194,91,50,14
END

IDD_DRIVE_EDIT DIALOG DISCARDABLE  0, 0, 297, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "映射盘符"
FONT 9, "宋体"
BEGIN
    LTEXT           "可映射计算机上的盘符至 AFS 中的路径。",IDC_STATIC,7,7,
                    283,8
    LTEXT           "例如，如果映射驱动器 Q 至 /afs/acme.com/usr/bob，则 AFS 的 /afs/acme.com/usr/bob/* 中的可用文件将在您计算机的 Q:\\ 目录下可见。",
                    IDC_STATIC,7,26,283,16
    LTEXT           "盘符(&D)：",IDC_STATIC,14,59,58,8
    COMBOBOX        IDC_DRIVE,77,57,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS 路径(&P)：",IDC_STATIC,14,77,58,8
    EDITTEXT        IDC_PATH,77,75,168,13,ES_AUTOHSCROLL
    LTEXT           "描述(&E)：",IDC_STATIC,14,96,58,8
    EDITTEXT        IDC_DESC,77,94,72,13,ES_AUTOHSCROLL
    CONTROL         "登录时恢复映射(&R)",IDC_PERSISTENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,112,188,10
    PUSHBUTTON      "取消",IDCANCEL,186,135,50,14
    PUSHBUTTON      "确定",IDOK,132,135,50,14
    PUSHBUTTON      "帮助",9,240,135,50,14
END

IDD_SUBMOUNTS DIALOG DISCARDABLE  0, 0, 244, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "子安装"
FONT 9, "宋体"
BEGIN
    LTEXT           "您的计算机可提供 AFS 中的子安装--网络共享。",IDC_STATIC,
                    4,4,196,8
    GROUPBOX        "子安装",IDC_STATIC,4,26,236,168
    LTEXT           "下列子安装从此计算机上共享：",IDC_STATIC,10,42,176,8
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x413,10,
                    54,223,115
    PUSHBUTTON      "添加(&A)...",IDC_ADD,78,173,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,131,173,50,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,184,173,50,14
END

IDD_SUBMOUNT_EDIT DIALOG DISCARDABLE  0, 0, 270, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定子安装"
FONT 9, "宋体"
BEGIN
    LTEXT           "使用 Windows 网络，子安装让您共享一个子目录树。",
                    IDC_STATIC,7,7,256,8
    LTEXT           "子安装(&S)：",IDC_STATIC,7,27,53,8
    LTEXT           "AFS 路径(&P)：",IDC_STATIC,7,43,53,8
    EDITTEXT        IDC_SUBMOUNT,63,25,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAPPING,63,41,181,13,ES_AUTOHSCROLL
    LTEXT           "为子安装输入短名，并且当出现提示时输入一个全 AFS 路径。AFS 路径可以""\\afs""开始(如果不是，""\\afs""将自动添加)。",
                    IDC_STATIC,7,64,256,18
    PUSHBUTTON      "取消",IDCANCEL,159,91,50,14
    PUSHBUTTON      "确定",IDOK,105,91,50,14
    PUSHBUTTON      "帮助",9,213,91,50,14
END

IDD_DRIVES_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "盘符"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "盘符",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"OpenAFS_CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,32,219,60
    PUSHBUTTON      "添加(&A)...",IDC_ADD,83,95,48,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,134,95,48,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,184,95,48,14
    LTEXT           "将盘符映射至 AFS 中的路径：",IDC_STATIC,13,21,193,8
    LTEXT           "注意：由于 AFS 客户机没有连接至 AFS 网关，将禁用这些控制。",
                    IDC_WARN,13,116,219,17
END

IDD_HOSTS_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS 单元"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "AFS 单元",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    19,218,94
    PUSHBUTTON      "添加(&A)...",IDC_ADD,75,116,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,128,116,50,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,181,116,50,14
END

IDD_STARTSTOP DIALOGEX 0, 0, 219, 48
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS 客户机服务"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,211,44
    ICON            IDI_MAIN,IDC_STATIC,14,15,20,20
    LTEXT           "请等待；AFS 客户机服务正在启动...",IDC_STARTING,46,20,
                    157,8
    LTEXT           "请等待；AFS 客户机服务正在停止...",IDC_STOPPING,46,20,
                    157,8
END

IDD_HOSTS_CCENTER DIALOG DISCARDABLE  0, 0, 220, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "缺省单元",IDC_STATIC,7,7,206,54
    LTEXT           "输入要管理的缺省 AFS 单元名：",IDC_STATIC,14,19,164,8
    LTEXT           "缺省单元：",IDC_STATIC,14,37,44,8
    EDITTEXT        IDC_CELL,65,35,141,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "AFS 单元",IDC_STATIC,7,69,206,180
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    84,193,137
    PUSHBUTTON      "添加(&A)...",IDC_ADD,51,227,50,14
    PUSHBUTTON      "更改(&C)...",IDC_EDIT,104,227,50,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,157,227,50,14
END

IDD_MISC_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 220, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "杂项配置"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_LAN_ADAPTER,90,20,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBE,90,40,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THREADS,90,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAEMONS,90,80,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYSNAME,90,100,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTDIR,90,120,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOTVOLUME,90,140,83,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,55,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,172,50,14
    PUSHBUTTON      "帮助",9,163,172,50,14
    GROUPBOX        "参数",IDC_STATIC,7,7,206,156
    LTEXT           "检测间隔(&P)：",IDC_STATIC,15,42,71,8
    LTEXT           "秒",IDC_STATIC,138,42,68,8
    LTEXT           "后台线程(&B)：",IDC_STATIC,15,62,71,8
    LTEXT           "线程",IDC_STATIC,138,62,68,8
    LTEXT           "服务线程(&E)：",IDC_STATIC,15,82,71,8
    LTEXT           "线程",IDC_STATIC,138,82,68,8
    LTEXT           "系统名称(&Y)：",IDC_STATIC,15,102,71,8
    LTEXT           "安装目录(&M)：",IDC_STATIC,15,122,71,8
    LTEXT           "LAN 适配器号(&L)：",IDC_STATIC,15,22,71,8
    LTEXT           "根卷(&R)：",IDC_STATIC,15,141,71,8
END

IDD_DIAG_PARMS DIALOG DISCARDABLE  0, 0, 217, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "诊断配置"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_TRACE_LOG_BUF_SIZE,112,20,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,52,114,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,114,50,14
    PUSHBUTTON      "帮助",9,160,114,50,14
    GROUPBOX        "跟踪日志参数",IDC_STATIC,7,7,203,54
    LTEXT           "缓冲区大小(&B)：",IDC_STATIC,13,22,73,8
    LTEXT           "KB",IDC_STATIC,155,24,9,8
    GROUPBOX        "事件日志参数",IDC_STATIC,7,69,203,35
    COMBOBOX        IDC_TRAP_ON_PANIC,112,40,32,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "紧急情况下调用陷阱(&T)：",IDC_STATIC,13,42,93,8
    LTEXT           "报告会话启动：",IDC_STATIC,13,86,79,8
    COMBOBOX        IDC_REPORT_SESSION_STARTUPS,112,84,32,64,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录配置"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_LOGIN_RETRY_INTERVAL,117,18,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FAIL_SILENTLY,117,39,32,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,21,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,71,50,14
    PUSHBUTTON      "帮助",9,129,71,50,14
    LTEXT           "登录重试间隔(&L)：",IDC_STATIC,13,20,98,8
    GROUPBOX        "参数",IDC_STATIC,7,7,172,54
    LTEXT           "登录失败，无任何提示(&F)：",IDC_STATIC,13,41,98,8
END

IDD_GLOBAL_DRIVES DIALOG DISCARDABLE  0, 0, 253, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全局驱动器"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,141,148,50,14
    PUSHBUTTON      "帮助",9,196,148,50,14
    PUSHBUTTON      "添加(&A)",IDC_ADD,108,117,42,14
    GROUPBOX        "全局映射 AFS 驱动器",IDC_STATIC,7,7,239,133
    CONTROL         "",IDC_GLOBAL_DRIVE_LIST,"OpenAFS_FastList",WS_BORDER | 
                    WS_TABSTOP | 0x1b,14,20,226,89
    PUSHBUTTON      "更改(&C)",IDC_CHANGE,153,117,42,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,198,117,42,14
END

IDD_GLOBAL_DRIVES_ADDEDIT DIALOG DISCARDABLE  0, 0, 247, 118
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "映射全局驱动器"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_DRIVE,63,23,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH,63,42,168,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,63,62,72,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,82,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,96,50,14
    PUSHBUTTON      "帮助",9,190,96,50,14
    LTEXT           "盘符(&D)：",IDC_STATIC,12,25,48,8
    LTEXT           "AFS 路径(&P)：",IDC_STATIC,12,44,48,8
    LTEXT           "描述(&E)：",IDC_STATIC,12,64,48,8
    GROUPBOX        "全局 AFS 驱动器",IDC_STATIC,7,7,232,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GENERAL_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PREFS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_HOSTS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DRIVES_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PREFS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CELL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_SERVER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DRIVE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SUBMOUNTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_SUBMOUNT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DRIVES_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_HOSTS_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_STARTSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 44
    END

    IDD_HOSTS_CCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_MISC_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIAG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOGIN_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_GLOBAL_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS 客户机配置""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afs_config.ico"
IDI_UP                  ICON    DISCARDABLE     "up.ico"
IDI_DOWN                ICON    DISCARDABLE     "down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_NT            "AFS 客户机配置"
    IDS_TITLE_95            "AFS Light 配置"
    IDS_STATE_STOPPED       "AFS 客户机服务当前为停止状态。"
    IDS_STATE_RUNNING       "AFS 客户机服务正在正常运行。"
    IDS_STATE_STARTING      "请等待；AFS 客户机服务正在启动..."
    IDS_STATE_STOPPING      "请等待；AFS 客户机服务正在停止..."
    IDS_STATE_UNKNOWN       "AFS 客户机服务没有适当配置。"
    IDS_SERVICE_FAIL_START  "AFS 客户机服务不能成功启动。您可能没有权限来执行此操作。\n\n错误 0x%1。"
    IDS_SERVICE_FAIL_STOP   "AFS 客户机服务不能成功停止。您可能没有权限来执行此操作。\n\n错误 0x%1。"
    IDS_WARN_STOPPED        "由于 AFS 客户机服务没有运行，不能更改禁用的控制。"
    IDS_WARN_ADMIN          "由于您没有以管理员身份登录至 Windows，不能更改禁用的控制。"
    IDS_CELL_UNKNOWN        "(未知)"
    IDS_GATEWAY_UNKNOWN     "(未知)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADLOOKUP_DESC      "Windows 找不到 %1 的网络地址。检查以确保输入了正确的机器名。"
    IDS_NEWSUB_DESC         "当连接网络驱动器时，AFS 无法使用指定的描述。\n\n指定的描述已使用在不同的 AFS 路径中。"
    IDS_BADSUB_DESC         "不能使用您输入的盘符描述。\n\n盘符描述不能超过 12 个字符，并且不能包含空格或制表符。"
    IDS_BADGATEWAY_DESC     "AFS 无法连接至您指定的网关机器。\n\n检查以确保输入另外正确的网关设备名称。"
    IDS_BADGWCELL_DESC      "找不到指定的网关机器使用的 AFS 单元的配置信息。\n\n如果您要在新的单元中配置 AFS 客户机，必须使用“AFS 单元”标签以添加该新单元的配置信息。\n\n单元：%1"
    IDS_TITLE_CAUTION_NT    "注意 - AFS 客户机配置"
    IDS_TITLE_CAUTION_95    "注意 - AFS Light"
    IDS_TITLE_ERROR_NT      "出错 - AFS 客户机配置"
    IDS_TITLE_ERROR_95      "出错 - AFS Light 配置"
    IDS_SHRINKCACHE         "当 AFS 客户机服务正在运行时不能减少 AFS 客户机高速缓存的大小。\n\n要减少高速缓存的大小，首先在“一般”标签上使用“停止服务”按钮停止 AFS 客户机服务。"
    IDS_BADCELL_DESC_CC     "在您输入的 AFS 单元中找不到配置信息。\n\n+"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_DESC           "如果停止 AFS 客户机服务，存储在 AFS 中的文件将不可从此计算机中存取。\n\n确认要停止服务吗?"
    IDS_PREFCOL_SERVER      "服务器"
    IDS_PREFCOL_RANK        "排序"
    IDS_TIP_PREFS           "窍门：当从 AFS 读取文件时，低排序数的服务器将获得高优先级。"
    IDS_PREFERROR_RESOLVE   "AFS 找不到名为 %1 的服务器。请检查以确保输入正确的服务器。"
    IDS_FILTER_TXT          "文本文件(*.TXT)；*.TXT；"
    IDS_HOSTREM_MANY        "您已选择除去有关选定的 AFS 单元的所有连接信息。\n\n确认要除去这些条目吗?"
    IDS_HOSTREM_ONE         "您已选择除去有关 AFS 单元 %1 的所有连接信息。\n\n确认要除去这些条目吗?"
    IDS_CELLEDIT_TITLE      "%1 - 特性"
    IDS_CELLADD_TITLE       "新建单元"
    IDS_SVRCOL_SERVER       "地址"
    IDS_SVRCOL_COMMENT      "服务器名"
    IDS_TIP_DRIVES          "窍门：选中映射盘符旁的复选框，连接网络驱动器映射。"
    IDS_MAP_LETTER          "驱动器 *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "驱动器 %1: \t%2"
    IDS_ERROR_MAP           "映射网络驱动器出错"
    IDS_ERROR_MAP_DESC      "AFS 无法映射网络驱动器至 AFS 中的路径。检查以确保盘符当前没有使用。\n\n错误：0x%1。"
    IDS_ERROR_UNMAP         "映射网络驱动器出错"
    IDS_ERROR_UNMAP_DESC    "AFS 无法断开与指定网络驱动器的映射。检查以确保盘符当前没有使用。\n\n错误：0x%1。"
    IDS_ADDSERVER_TITLE     "添加服务器"
    IDS_EDITSERVER_TITLE    "编辑服务器"
    IDS_SUBCOL_SHARE        "子安装"
    IDS_SUBCOL_PATH         "AFS 路径"
    IDS_SUBMOUNTS_TITLE     "子安装"
    IDS_BADCELL_DESC        "在您输入的 AFS 单元中找不到配置信息。\n\n+"
    IDS_BADCELL_DESC2       "检查以确保您正确输入了单元的名称。如果您要在新的单元中配置 AFS 客户机，您必须使用“AFS 单元”标签以添加该新单元的配置信息。"
    IDS_KB_IN_USE           "KB (%1 KB 正在使用)"
    IDS_NOGATEWAY_TITLE     "无效 AFS 网关"
    IDS_NOGATEWAY_DESC      "由于您没有指定 AFS 网关，不能配置 AFS Light。\n\n请在提供的区域中输入 AFS 网关的名称或 IP 地址。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOCELL_DESC         "由于您没有指定 AFS 单元，不能配置 AFS 客户机。\n\n请在提供的区域中输入 AFS 单元的名称。"
    IDS_STOPPED_NOCELL      "在启动 AFS 客户机服务之前，必须指定 AFS 单元。"
    IDS_OKSTOP_DESC         "没有运行 AFS 客户机服务。在没有启动 AFS 客户机服务之前，存储在 AFS 中的文件将不可存取。\n\n现在启动服务吗? "
    IDS_BADMAP_DESC         "由于路径没有以""\\afs""开始，AFS 不能映射盘符至指定的路径。\n\n确保您所输入的路径是以""\\afs""开始的，并重试一次。"
    IDS_RESTART_TITLE       "AFS 客户机配置"
    IDS_RESTART_DESC        "在 AFS 客户机服务停止并重新启动之前，您所做的一些更改将不会生效。\n\n现在停止并重新启动服务吗? "
    IDS_KB_ONLY             "KB"
    IDS_FAILCONFIG_AUTHENT  "当在登录时尝试启用或禁用认证时出错。\n\n错误 %1"
    IDS_FAILCONFIG_PREFS    "您指定的一些服务器排序优先级不能使用。\n\n错误 %1"
    IDS_FAILCONFIG_CACHE    "不能使用您输入的 AFS 客户机高速缓存大小。\n\n错误 %1"
    IDS_FAILCONFIG_PROBE    "不能使用您输入的 AFS 客户机检测间隔。\n\n错误 %1"
    IDS_FAILCONFIG_SYSNAME  "不能使用您输入的 AFS 客户机系统名。\n\n错误 %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADCELL_DESC_CC2    "请检查单元名确保您已输入正确。如果在 AFS 单元列表中没有出现正确的单元名，请使用“添加”按钮为该单元创建一个条目。"
    IDS_NOCELL_DESC_CC      "不能配置 AFS 控制中心，因为您还没有指定缺省的 AFS 单元。\n\n请在提供的区域中输入 AFS 单元名。"
    IDS_TITLE_CAUTION_CCENTER "注意 - AFS 控制中心特性"
    IDS_TITLE_ERROR_CCENTER "出错 - AFS 控制中心特性"
    IDS_TITLE_CCENTER       "AFS 控制中心特性"
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_DRIVE               "驱动器"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

