/*
 * Copyright (C) 1998  Transarc Corporation.
 * All rights reserved.
 *
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Setup Utilities DLL"
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\afsapplib\\resource\\spinstop.ico"

