# Copyright 2000, International Business Machines Corporation and others.
#	All Rights Reserved.
# 
#	This software has been released under the terms of the IBM Public
#	License.  For details, see the LICENSE file in the top-level source
#	directory or online at http://www.openafs.org/dl/license10.html

RELDIR=WINNT\install\Win9x
!INCLUDE ..\..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\..\config\NTMakefile.version
OUTDIR = $(DESTDIR)\WinInstall

############################################################################

COMPONENTS = \
	afsd.pif \
	readme.RTF \
	$(DESTDIR)\bin\util_cr.exe \
	$(DESTDIR)\root.client\usr\vice\etc\unlog.exe \
	$(DESTDIR)\root.client\usr\vice\etc\afsshare.exe \
	$(DESTDIR)\root.client\usr\vice\etc\fs.exe \
	$(DESTDIR)\root.client\usr\vice\etc\klog.exe \
	$(DESTDIR)\bin\kpasswd.exe \
	$(DESTDIR)\bin\pts.exe \
	$(DESTDIR)\root.client\usr\vice\etc\tokens.exe
		
DLLCOMPONENTS = \
	$(DESTDIR)\root.client\usr\vice\etc\afs_shl_ext_1033.dll \
	$(DESTDIR)\lib\afsauthent.dll \
	$(DESTDIR)\root.client\usr\vice\etc\libosi.dll \
	$(DESTDIR)\root.client\usr\vice\etc\libafsconf.dll \
	$(DESTDIR)\root.client\usr\vice\etc\afs_shl_ext.dll \
	$(DESTDIR)\lib\win95\afspthread.dll \
	$(DESTDIR)\lib\afsrpc.dll
		
$(COMPONENTS)::
	$(DESTDIR)\bin\util_cr.exe ~ $@
	$(COPY) $@ $(OUTDIR)

$(DLLCOMPONENTS)::
	$(DESTDIR)\bin\util_cr.exe ~ $@
	$(COPY) $@ $(OUTDIR)\Dll\.

!IF (EXIST(ISBUILD.MAK))
!INCLUDE ISBUILD.MAK
!ENDIF

build:

install: prep $(COMPONENTS) $(DLLCOMPONENTS) build

install9x: install

clean ::
    $(DEL) $(OUTDIR)\DiskIm~1\Disk1\*
    $(DEL) $(OUTDIR)\DiskIm~1\WebInstall\*

prep :
	$(COPY) "$(OUTDIR)\config\sock.vxd" "$(OUTDIR)"
	$(COPY) "$(OUTDIR)\config\MMAP.vxd" "$(OUTDIR)"
	$(COPY) "$(OUTDIR)\config\AFSD.EXE" "$(OUTDIR)"
	$(DESTDIR)\bin\util_cr.exe ~ "$(OUTDIR)\sock.vxd"
	$(DESTDIR)\bin\util_cr.exe ~ "$(OUTDIR)\MMAP.vxd"
	$(DESTDIR)\bin\util_cr.exe ~ "$(OUTDIR)\AFSD.EXE"

mkdir:
	
