            OpenAFS Release Notes - Version 1.6.0pre1
     _________________________________________________________________
All systems: Minor bugfixes.
     _________________________________________________________________

All platforms:

- vos now properly deals with matching sites when servers are multihomed.

All Unix platforms:

- Servers now marked down when GetCapabilities returns error.

- In-use vcache count is now properly tracked.

All server platforms:

- Fix ptserver supergroups support on 64 bit platforms.

- Demand attach salvaging doesn't use freed volume pointers.

- Properly hold host lock during host enumeration in fileserver.

FreeBSD:

- Fix socket termination on shutdown.

- Support for 7.2, 7.3, 7.4 and 8.2 included.

- References to vcaches are no longer leaked during root or reclaim.

Linux:

- Define llseek handler to avoid ESPIPE error in 2.6.37.

- Mount interface replaces get_sb (new for 2.6.37, not yet required).

- RedHat init script allows deferring for a new binary restart.

- DEFINE_MUTEX replaces DECLARE_MUTEX for 2.6.37.

MacOS:

- Correct return value from setpag syscall.

OpenBSD:

- Bug fixes for issues introduced previously in 1.5 series.

Solaris:

- Switch to ioctl() syscall replacement for Solaris 11 since syscall 65
  is not safe.
