                  OpenAFS Release Notes - Version 1.4.2
     _________________________________________________________________
All systems: Major bugfixes.
     _________________________________________________________________

* Bugfixes:

All systems:

* A bug in the namei volserver which could erroneously make a replicated or 
  moved volume go offline has been fixed.

* Volume package users (fileserver, volserver, salvager) avoid using lockf to 
  avoid leaking byte range locks on volume internal files.

MacOS 10.4:

* A bug where the client kernel module could free stack memory (which caused 
  issues with 64 bit Intel most commonly) has been fixed.

Linux:

* A missing kernel feature test has been fixed.

* group based PAG support is still enabled when possible.

* ia32 syscall table support for amd64 has build fixes for modern kernels.

Solaris:

* fopen() is not safe for use with more than 255 file descriptors open; 
  Emulate it in the afsconf package so afsconf can be used in the fileserver.

Windows:

* DNS registration is disabled for the loopback adapter, and we make sure 
  Netbios is turned on.

Since 1.4.1:

All platforms:
* Remove use of ubik_Call in the source code so prototypes are used.

* Avoid synchrony in call from the fileserver to the ptserver.

* Fix a bug in the backup suite when restoring.

* fileserver and volserver now log for error conditions which may cause
  exiting.

* rx avoids a stack overrun when more packets are needed.

* volserver avoids holding a lock too long when purging volumes.

* volserver lock initialization fixes

* volserver volume nuke fixes to avoid leaving files behind

* fileserver avoids error when authenticating ptserver requests

* fileserver no longer crashes when GetCPS fails

* salvager enhancements to deal better with corrupt volumes for namei

Unix:

* aklog deals with KDCs which give "generic" replies to principals not
  existing.

* Fix bug in cache parameter autotuning

RedHat:

* packaging fixes

Linux:

* amd64 pthread library family updates.

* autoconf fixes for kernel feature testing

* keyring PAG support now only enabled if needed features are present
  and other updates

* inline a version of BUG() so we get better oopses

AIX:

* tsm is updated to work with the new AIX 5 interface.

MacOS:

* Cross compile fixes

* Packaging improvements

* Large file support fixed (Thanks to Chaskiel Grundman)

* Fixes for Leopard seed.

* Installer image updates

Windows:

* Removes race conditions and a deadlock introduced in 1.4.1

* Fixes ANSI filename option.

* Establishes new connections to file servers when
  IP address configuration changes are detected.

* Improved CIFS compatibility

* Cache Manager optimizations

* Fixes vlserver failover when mounting 'root.afs'
  (Freelance mode disabled)

* Installs help files in the correct location for use by afscreds.exe
  and afs control panel.

* Improve reporting of "over quota" and "disk full" errors.

* Prevent crash when evaluating mount points to volumes that do
  not exist

* Removes auto-registration of AFS ID in foreign ptservers from
  Integrated Logon DLL.  This prevents crashes if the DLL is loaded
  and unloaded prior to termination of the process.

* SDK moved to \Program Files\OpenAFS\SDK

* NSIS and WiX Installer Frameworks update to the latest versions

* Improvements to the Kerberos Logon Integration

* Prevents exception in Integrated Logon DLL during SysPrep

* Prevents displays of MessageBox dialogs in response to Network Adapter
  errors

* Hard Dead and Connection Timeout values restricted to the CIFS Session
  Timeout value.

* Correct writing of BackConnectionsHostNames registry value.

* Properly recycles Volume entries

* The AFS Explorer Shell Extension always finds its resource library.

* The export list for AFSAUTHENT.DLL has been corrected.  (The AFS
  plugin for NetIDMgr will no longer use 100% of CPU.)

* Renaming files on Microsoft Vista Build 5536 works.

* Better handling of "." directory in fs commands

* Add OpenAFS License text to installers

* fs setquota and fs mkmount commands behave the same as the UNIX
  version
