                  OpenAFS Release Notes - Version 1.4.10
     _________________________________________________________________
All client systems: Security fixes.
File servers: Major bugfixes.
All systems: Minor bugfixes.
     _________________________________________________________________

* Security fixes:

All client systems:

- Avoid a potential kernel memory overrun if more items than requested are
  returned from an InlineBulk or BulkStatus message. (124579)

Linux client systems:

- Avoid converting negative errors into invalid kernel memory pointers. (124580)

     _________________________________________________________________

* Bugfixes:

AIX:

- Don't build aklog NAS module when krb5 is not available. (124522)

FreeBSD:

- Additional fixes and support. (124107, 123917)

Linux:

- Support 2.6.28. (123580)

- Support 2.6.29. (124115)

- Attempt to support 2.6.30 (124560)

- Avoid race during truncation. (124094)

- Dynamic vcache allocation support, to deal with inotify vcache pinning. (124334)

- Correct use of truncate_inode_pages to vmtruncate for locking issues. (124128)

- Update RPM configuration. (123650, 102673, 124272)

- Update kernel feature detection. (124507, 123604)

- Do appropriate locking for CellServDB in /proc. (124407)

MacOS:

- Fix MacOS 10.3 support.

- Add candidate Darwin 10 support.

NetBSD:

- Corrected NetBSD version tests. (123647)

OpenBSD:

- Update support for 4.4 (124541)

Solaris:

- Support cache filesystems which do not allow open by inode number, enabled by
  default on Solaris 9 and later. (123677)

- Improve error code return quality. (124426)

- Allow large partitions on Solaris servers.

All client systems:

- Avoid improper error messages about key version when krb5 is in use. (124220)

- Avoid attempting to free kernel memory which was already freed. (124531)

- Properly count offline volumes in vos client. (124333)

All server systems:

- Avoid 64 bit time issues in callback dump files. (124451)

- Support more than one local Kerberos realm; Usernames are assumed to be the
  same across realms.

- Ubik recovery is corrected to avoid spurious errors. (123723)

- Do proper host address hashing for little endian machines in fileserver. (124447)

- Update backup utility to properly compute header needs in the backup buffer.
  (124425)

- Avoid blocking during Rx unused connection reaping.

- Avoid leaking file handles in the fileserver when closing a volume. (124359)

- Fix bosserver corefile naming to be y2k-safe. (124340)

- Avoid potential infinite loop in deleted host handling in the fileserver. 

- Support large volume dumps in vol-dump. (123984)

- Build butc XBSA support on 64 bit systems. 

All systems:

- Properly track Rx connection idleness for timeouts.

- Additional documentation. (124472)

- Avoid a race which may result in an in-use Rx packet being freed. (123799)

