/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Client Configuration"
#define AFS_VERINFO_NAME "afs_config"
#define AFS_VERINFO_FILENAME "afs_config.exe"
#define AFS_VERINFO_LANG_CODE 0x40a
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Configuración de cliente",IDC_STATIC,7,7,206,142
    LTEXT           "Nombre de &célula:",IDC_STATIC,13,23,61,8
    EDITTEXT        IDC_CELL,76,21,114,13,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "&Obtener señales de AFS al iniciar la sesión en Windows",
                    IDC_LOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,50,
                    193,10
//    CONTROL         "&Mostrar el icono AFS Client en la barra de tareas",
//                    IDC_TRAYICON,
//                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,72,193,10
    LTEXT           "Nota: estos controles están inhabilitados porque el servicio de AFS Client no se está ejecutando. ",
                    IDC_WARN,13,124,193,17
    GROUPBOX        "Estado de cliente",IDC_STATIC,7,157,206,61
    LTEXT           "(consultando estado actual)",IDC_STATUS,13,172,193,17
    PUSHBUTTON      "&Iniciar servicio",IDC_SERVICE_START,88,195,57,14
    PUSHBUTTON      "De&tener servicio",IDC_SERVICE_STOP,151,195,57,14
END

IDD_GENERAL_95 DIALOG DISCARDABLE  0, 0, 245, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Configuración de cliente",IDC_STATIC,7,7,231,140
    LTEXT           "&Pasarela:",IDC_STATIC,13,28,31,8
    EDITTEXT        IDC_GATEWAY,57,27,110,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Conectar a&hora",IDC_GATEWAY_CONN,172,27,57,14
    LTEXT           "Nombre de &célula:",IDC_STATIC,13,51,62,8
    EDITTEXT        IDC_CELL,76,49,110,13,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "&Obtener señales de AFS al iniciar la sesión en Windows",
                    IDC_LOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,
                    219,10
//    CONTROL         "&Mostrar el icono AFS Light en la barra de tareas",
//                    IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,93,
//                    214,10
    LTEXT           "Nota: estos controles están inhabilitados porque el AFS Light no está conectado a una pasarela de AFS.",
                    IDC_WARN,13,114,219,17
END

IDD_PREFS_NT DIALOG DISCARDABLE  0, 0, 220, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferencias"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Preferencias de servidor",-1,7,7,206,225
    CONTROL         "Mostrar &preferencias de servidor de archivos",
                    IDC_SHOW_FS,"Button",BS_AUTORADIOBUTTON,13,21,193,10
    CONTROL         "Mostrar preferencias de servidor de ubicación de &volumen",
                    IDC_SHOW_VLS,"Button",BS_AUTORADIOBUTTON,13,34,194,10
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0xb,13,
                    49,173,120
    PUSHBUTTON      "&Añadir...",IDC_ADD,84,172,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,137,172,50,14
    PUSHBUTTON      "^",IDC_UP,191,97,15,14,BS_ICON
    PUSHBUTTON      "v",IDC_DOWN,191,117,15,14,BS_ICON
    PUSHBUTTON      "&Importar...",IDC_IMPORT,13,172,50,14
    LTEXT           "Nota: estos controles están inhabilitados porque el servicio de AFS Client no se está ejecutando. ",
                    IDC_WARN,13,193,193,17
END

IDD_HOSTS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Células de AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Células de AFS",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    21,193,168
    PUSHBUTTON      "&Añadir...",IDC_ADD,51,195,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,104,195,50,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,157,195,50,14
END

IDD_DRIVES_NT DIALOG DISCARDABLE  0, 0, 220, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Letras de unidad"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Letras de unidad",IDC_STATIC,7,7,206,233
    CONTROL         "",IDC_LIST,"OpenAFS_CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,40,193,135
    PUSHBUTTON      "&Añadir...",IDC_ADD,75,182,42,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,120,182,42,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,165,182,42,14
    LTEXT           "Letras de unidad correlacionadas con las vías de acceso de AFS:",
                    IDC_STATIC,13,21,193,17
    PUSHBUTTON      "A&vanzado...",IDC_ADVANCED,13,182,53,14
    LTEXT           "Nota: estos controles están inhabilitados porque el servicio de AFS Client no se está ejecutando. ",
                    IDC_WARN,13,202,193,32
END

IDD_ADVANCED_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avanzado"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CACHE_SIZE,97,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CACHE_PATH,97,41,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHUNK_SIZE,97,62,32,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STAT_ENTRIES,97,83,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Inicio de sesión...",IDC_LOGON_PARMS,13,129,68,14
    PUSHBUTTON      "&Unidades globales...",IDC_AUTOMAP_PARMS,13,173,68,14
    PUSHBUTTON      "&Varios...",IDC_MISC_PARMS,13,195,67,14
    GROUPBOX        "Configuración de antememoria",IDC_STATIC,7,7,206,100
    LTEXT           "&Tamaño de antememoria:",IDC_STATIC,13,23,82,8
    LTEXT           "Kb",IDC_INUSE,150,23,32,8
    LTEXT           "Tamaño de &fragmento:",IDC_STATIC,13,64,79,8
    LTEXT           "Kb",IDC_STATIC,151,64,40,8
    LTEXT           "Antememoria de e&stado:",IDC_STATIC,13,85,81,8
    LTEXT           "entradas",IDC_STATIC,150,85,43,8
    LTEXT           "&Vía acceso antememoria:",IDC_STATIC,13,44,81,8
    GROUPBOX        "Parámetros avanzados adicionales",IDC_STATIC,7,114,206,
                    104
    LTEXT           "Crear correlaciones de unidad de AFS global.",
                    IDC_STATIC,85,171,120,18
    LTEXT           "Ajustar configuración de inicio de sesión integrada.",
                    IDC_STATIC,86,128,124,17
    LTEXT           "Definir otros parámetros avanzados diferentes.",
                    IDC_STATIC,83,193,121,17
    PUSHBUTTON      "&Diagnóstico...",IDC_DIAG_PARMS,13,150,68,14
    LTEXT           "Habilitar configuración para la depuración de problemas.",
                    IDC_STATIC,85,149,121,19
END

IDD_PREFS_EDIT DIALOG DISCARDABLE  0, 0, 251, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Especificar prioridad de servidor"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Puede especificar un rango de prioridad para un servidor en esta célula de AFS. Los servidores con rangos con numeraciones inferiores se consultan en primer lugar al buscar datos en AFS. ",
                    IDC_STATIC,7,7,237,25
    LTEXT           "&Servidor:",IDC_STATIC,34,38,30,8
    LTEXT           "&Rango:",IDC_STATIC,34,54,33,8
    EDITTEXT        IDC_SERVER,69,36,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANK,69,52,36,13,ES_AUTOHSCROLL
    LTEXT           "Sugerencia: puede especificar rangos para diversos servidores a la vez utilizando el botón Importar para leer un archivo de texto especificando servidores y sus rangos. ",
                    IDC_STATIC,7,70,237,28
    PUSHBUTTON      "Cancelar",IDCANCEL,140,102,50,14
    PUSHBUTTON      "Aceptar",IDOK,86,102,50,14
    PUSHBUTTON      "Ayuda",9,194,102,50,14
END

IDD_CELL_EDIT DIALOG DISCARDABLE  0, 0, 244, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propiedades de célula"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "La información de esta página indica a AFS el modo de contactar con la célula especificada.",
                    IDC_STATIC,4,4,226,17
    LTEXT           "Célula de &AFS:",IDC_STATIC,4,24,51,8
    EDITTEXT        IDC_CELL,56,22,105,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "&Descripción:",IDC_STATIC,4,41,44,8
    EDITTEXT        IDC_COMMENT,55,39,181,13,ES_AUTOHSCROLL
    GROUPBOX        "Servidores",IDC_STATIC,4,61,236,158
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x1b,13,
                    76,217,117
    PUSHBUTTON      "A&ñadir...",IDC_ADD,75,198,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,128,198,50,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,181,198,50,14
END

IDD_SERVER_EDIT DIALOG DISCARDABLE  0, 0, 261, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Añadir/editar servidor"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Entre el nombre de un Servidor de ubicación de volumen en la célula especificada.",
                    IDC_STATIC,7,7,247,18
    LTEXT           "&Nombre de servidor:",IDC_STATIC,7,31,67,8
    EDITTEXT        IDC_COMMENT,84,29,170,13,ES_AUTOHSCROLL
    LTEXT           "&Dirección de servidor:",IDC_STATIC,7,52,70,8
    CONTROL         "&Utilizar dirección específica:",IDC_ADDR_SPECIFIC,
                    "Button",BS_AUTORADIOBUTTON,83,52,103,10
    CONTROL         "&Buscar dirección automáticamente",IDC_ADDR_LOOKUP,
                    "Button",BS_AUTORADIOBUTTON,83,66,154,10
    CONTROL         "",IDC_SERVER,"SockAddr",WS_BORDER | WS_TABSTOP,188,51,
                    65,13
    PUSHBUTTON      "Cancelar",IDCANCEL,140,90,50,14
    PUSHBUTTON      "Aceptar",IDOK,86,90,50,14
    PUSHBUTTON      "Ayuda",9,204,90,50,14
END

IDD_DRIVE_EDIT DIALOG DISCARDABLE  0, 0, 297, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Correlacionar letra de unidad"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Puede correlacionar letras de unidad en el sistema con vías de acceso de AFS.",
                    IDC_STATIC,7,7,283,8
    LTEXT           "Por ejemplo, si correlaciona la unidad Q como /afs/acme.com/usr/bob, los archivos disponibles en AFS como /afs/acme.com/usr/bob/* resultarán visibles en el directorio Q:\\ del sistema.",
                    IDC_STATIC,7,26,283,26
    LTEXT           "Letra de &unidad:",IDC_STATIC,30,59,71,8
    COMBOBOX        IDC_DRIVE,108,57,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vía de acceso de AFS:",IDC_STATIC,30,77,77,8
    EDITTEXT        IDC_PATH,108,75,168,13,ES_AUTOHSCROLL
    LTEXT           "D&escripción:",IDC_STATIC,29,96,49,8
    EDITTEXT        IDC_DESC,107,94,72,13,ES_AUTOHSCROLL
    CONTROL         "&Restaurar esta correlación cada vez que se inicie la sesión",
                    IDC_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,
                    112,256,10
    PUSHBUTTON      "Cancelar",IDCANCEL,186,135,50,14
    PUSHBUTTON      "Aceptar",IDOK,132,135,50,14
    PUSHBUTTON      "Ayuda",9,240,135,50,14
END

IDD_SUBMOUNTS DIALOG DISCARDABLE  0, 0, 244, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Submontajes"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "El sistema puede proporcionar submontajes--compartimientos de red en AFS.",
                    IDC_STATIC,4,4,196,18
    GROUPBOX        "Submontajes",IDC_STATIC,4,26,236,168
    LTEXT           "Los siguientes submontajes se comparten desde este sistema:",
                    IDC_STATIC,10,42,219,8
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x413,10,
                    54,223,115
    PUSHBUTTON      "&Añadir...",IDC_ADD,78,173,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,131,173,50,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,184,173,50,14
END

IDD_SUBMOUNT_EDIT DIALOG DISCARDABLE  0, 0, 290, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Especificar submontaje"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Los submontajes le permiten compartir un árbol de subdirectorio de AFS utilizando Trabajo en red de Windows. ",
                    IDC_STATIC,7,7,276,16
    LTEXT           "&Submontaje:",IDC_STATIC,22,27,74,8
    LTEXT           "&Vía de acceso de AFS:",IDC_STATIC,22,43,74,8
    EDITTEXT        IDC_SUBMOUNT,99,25,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAPPING,99,41,181,13,ES_AUTOHSCROLL
    LTEXT           "Entre un nombre corto para el submontaje y una vía de acceso de AFS completa en el lugar en el que se le indique. La vía de acceso de AFS puede comenzar por ""\\afs"" (si no es así, ""\\afs"" se añadirá de modo automático).",
                    IDC_STATIC,7,60,276,25
    PUSHBUTTON      "Cancelar",IDCANCEL,159,90,50,14
    PUSHBUTTON      "Aceptar",IDOK,105,90,50,14
    PUSHBUTTON      "Ayuda",9,233,90,50,14
END

IDD_DRIVES_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Letras de unidad"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Letras de unidad",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"OpenAFS_CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,28,219,60
    PUSHBUTTON      "&Añadir...",IDC_ADD,100,91,42,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,145,91,42,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,190,91,42,14
    LTEXT           "Letras de unidad correlacionadas con las vías de acceso de AFS:",
                    IDC_STATIC,13,17,218,8
    LTEXT           "Nota: estos controles se inhabilitan porque AFS Light no está conectado a una pasarela de AFS.",
                    IDC_WARN,13,109,219,25
END

IDD_HOSTS_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Células de AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Células de AFS",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    19,218,94
    PUSHBUTTON      "&Añadir...",IDC_ADD,75,116,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,128,116,50,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,181,116,50,14
END

IDD_STARTSTOP DIALOGEX 0, 0, 219, 48
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Servicio de AFS Client"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,211,44
    ICON            IDI_MAIN,IDC_STATIC,14,15,20,20
    LTEXT           "Espere por favor; el servicio de AFS Client se está iniciando...",
                    IDC_STARTING,43,14,165,24
    LTEXT           "Espere por favor; el servicio de AFS Client se está deteniendo...",
                    IDC_STOPPING,45,16,157,19
END

IDD_HOSTS_CCENTER DIALOG DISCARDABLE  0, 0, 220, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Célula por omisión",IDC_STATIC,7,7,206,54
    LTEXT           "Entre el nombre de la célula de AFS por omisión a administrar:",
                    IDC_STATIC,14,19,193,8
    LTEXT           "Célula por omisión:",IDC_STATIC,14,33,39,16
    EDITTEXT        IDC_CELL,59,35,147,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Células de AFS",IDC_STATIC,7,69,206,180
    CONTROL         "",IDC_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    84,193,137
    PUSHBUTTON      "&Añadir...",IDC_ADD,51,227,50,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,104,227,50,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,157,227,50,14
END

IDD_MISC_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 220, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de varios"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LAN_ADAPTER,113,20,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBE,113,40,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THREADS,113,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAEMONS,113,80,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYSNAME,112,100,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTDIR,112,120,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOTVOLUME,112,140,83,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,55,172,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,109,172,50,14
    PUSHBUTTON      "Ayuda",9,163,172,50,14
    GROUPBOX        "Parámetros",IDC_STATIC,7,7,206,156
    LTEXT           "Intervalo de &investigación:",IDC_STATIC,15,42,85,8
    LTEXT           "segundos",IDC_STATIC,151,41,41,8
    LTEXT           "Subprocesos de &fondo:",IDC_STATIC,15,62,79,8
    LTEXT           "subprocesos",IDC_STATIC,151,62,43,8
    LTEXT           "S&ubprocesos de servicio:",IDC_STATIC,15,82,83,8
    LTEXT           "subprocesos",IDC_STATIC,151,82,45,8
    LTEXT           "Nombre de &sistema:",IDC_STATIC,15,102,71,8
    LTEXT           "Directorio de &montaje:",IDC_STATIC,15,122,71,8
    LTEXT           "Número de adaptador de &LAN:",IDC_STATIC,15,22,97,8
    LTEXT           "Volumen de &raíz:",IDC_STATIC,15,141,71,8
END

IDD_DIAG_PARMS DIALOG DISCARDABLE  0, 0, 217, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de diagnóstico"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TRACE_LOG_BUF_SIZE,142,20,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,52,114,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,106,114,50,14
    PUSHBUTTON      "Ayuda",9,160,114,50,14
    GROUPBOX        "Parámetros de registro de seguimiento",IDC_STATIC,7,7,
                    203,54
    LTEXT           "Tamaño de &almacenamiento intermedio:",IDC_STATIC,13,22,
                    126,8
    LTEXT           "Kb",IDC_STATIC,181,24,10,8
    GROUPBOX        "Parámetros de registro de evento",IDC_STATIC,7,69,203,
                    35
    COMBOBOX        IDC_TRAP_ON_PANIC,141,40,32,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Capturar en emergencia:",IDC_STATIC,13,42,89,8
    LTEXT           "Comunicar procesos de inicio de sesión:",IDC_STATIC,13,
                    86,126,8
    COMBOBOX        IDC_REPORT_SESSION_STARTUPS,141,84,32,64,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 218, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de inicio de sesión"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGIN_RETRY_INTERVAL,164,18,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FAIL_SILENTLY,164,39,32,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,21,72,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,75,72,50,14
    PUSHBUTTON      "Ayuda",9,161,72,50,14
    LTEXT           "Intervalo de &reintento de inicio de sesión:",
                    IDC_STATIC,13,20,132,8
    GROUPBOX        "Parámetros",IDC_STATIC,7,7,204,54
    LTEXT           "Inicios de sesión a&nómalos de modo silencioso:",
                    IDC_STATIC,13,41,149,8
END

IDD_GLOBAL_DRIVES DIALOG DISCARDABLE  0, 0, 253, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unidades globales"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDOK,141,148,50,14
    PUSHBUTTON      "Ayuda",9,196,148,50,14
    PUSHBUTTON      "&Añadir",IDC_ADD,108,117,42,14
    GROUPBOX        "Unidades de AFS correlacionadas globalmente",IDC_STATIC,
                    7,7,239,133
    CONTROL         "",IDC_GLOBAL_DRIVE_LIST,"OpenAFS_FastList",WS_BORDER | 
                    WS_TABSTOP | 0x1b,14,20,226,89
    PUSHBUTTON      "&Cambiar",IDC_CHANGE,153,117,42,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,198,117,42,14
END

IDD_GLOBAL_DRIVES_ADDEDIT DIALOG DISCARDABLE  0, 0, 275, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Correlacionar unidad global"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DRIVE,94,23,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH,94,42,168,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,93,62,72,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,111,96,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,165,96,50,14
    PUSHBUTTON      "Ayuda",9,219,96,50,14
    LTEXT           "Letra de &unidad:",IDC_STATIC,16,25,73,8
    LTEXT           "&Vía de acceso de AFS:",IDC_STATIC,16,44,78,8
    LTEXT           "D&escripción:",IDC_STATIC,15,64,38,8
    GROUPBOX        "Unidad de AFS global",IDC_STATIC,7,7,262,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GENERAL_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PREFS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_HOSTS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DRIVES_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_ADVANCED_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PREFS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CELL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_SERVER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DRIVE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SUBMOUNTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_SUBMOUNT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DRIVES_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_HOSTS_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_STARTSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 44
    END

    IDD_HOSTS_CCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_MISC_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIAG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOGIN_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GLOBAL_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_GLOBAL_DRIVES_ADDEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Client Configuration""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afs_config.ico"
IDI_UP                  ICON    DISCARDABLE     "up.ico"
IDI_DOWN                ICON    DISCARDABLE     "down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_NT            "Configuración de AFS Client"
    IDS_TITLE_95            "Configuración de AFS Light"
    IDS_STATE_STOPPED       "El servicio de AFS Client está detenido en la actualidad."
    IDS_STATE_RUNNING       "El servicio de AFS Client se está ejecutando normalmente."
    IDS_STATE_STARTING      "Espere por favor; el servicio de AFS Client se está iniciando..."
    IDS_STATE_STOPPING      "Espere por favor; el servicio de AFS Client se está deteniendo..."
    IDS_STATE_UNKNOWN       "El servicio de AFS Client no está debidamente configurado."
    IDS_SERVICE_FAIL_START  "No ha podido iniciarse satisfactoriamente el Servicio de AFS Client. Es posible que no disponga de autorización para efectuar esta operación.\n\nError 0x%1."
    IDS_SERVICE_FAIL_STOP   "No ha podido detenerse satisfactoriamente el Servicio de AFS Client. Es posible que no disponga de autorización para efectuar esta operación.\n\nError 0x%1."
    IDS_WARN_STOPPED        "Los controles inhabilitados no pueden cambiarse porque el servicio de AFS Client no se está ejecutando."
    IDS_WARN_ADMIN          "Los controles inhabilitados no pueden cambiarse porque no ha iniciado la sesión en Windows como administrador."
    IDS_CELL_UNKNOWN        "(desconocido)"
    IDS_GATEWAY_UNKNOWN     "(desconocido)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADLOOKUP_DESC      "Windows no ha podido encontrar una dirección de red para %1. Asegúrese de que ha escrito correctamente el nombre de la máquina."
    IDS_NEWSUB_DESC         "AFS no ha podido utilizar la descripción especificada al conectar la unidad de red.\n\nLa descripción especificada ya se ha utilizado para otra vía de acceso de AFS diferente. "
    IDS_BADSUB_DESC         "No puede utilizarse la descripción de la letra de unidad entrada.\n\nUna descripción de letra de unidad no puede tener más de 12 caracteres y no puede contener ni espacios ni tabuladores. "
    IDS_BADGATEWAY_DESC     "AFS no ha podido encontrar la máquina de pasarela especificada.\n\nAsegúrese de que ha escrito correctamente el nombre de la máquina de pasarela."
    IDS_BADGWCELL_DESC      "No se ha podido encontrar información de configuración para la célula de AFS utilizada por la máquina de pasarela especificada.\n\nSi desea configurar el AFS Client en una nueva célula, debe utilizar el tabulador de Células de AFS para añadir información de configuración para dicha célula.\n\nCélula: %1"
    IDS_TITLE_CAUTION_NT    "Precaución - Configuración de AFS Client"
    IDS_TITLE_CAUTION_95    "Precaución - Configuración de AFS Light"
    IDS_TITLE_ERROR_NT      "Error - Configuración de AFS Client"
    IDS_TITLE_ERROR_95      "Error - Configuración de AFS Light"
    IDS_SHRINKCACHE         "No puede reducirse el tamaño de antememoria de AFS Client mientras se esté ejecutando el servicio de AFS Client.\n\nPara reducir el tamaño de la antememoria, utilice en primer lugar el botón de Detener servicio del tabulador General para detener el servicio de AFS Client."
    IDS_BADCELL_DESC_CC     "No ha podido encontrarse información de configuración para la célula de AFS entrada.\n\n+"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_DESC           "Los archivos almacenados en AFS no resultarán accesibles desde este sistema si se detiene el servicio de AFS Client.\n\n¿Está seguro de que desea detener el servicio?"
    IDS_PREFCOL_SERVER      "Servidor"
    IDS_PREFCOL_RANK        "Clasificación"
    IDS_TIP_PREFS           "Sugerencia: A los servidores con números de clasificación inferiores se les concederá prioridad al leer archivos a través de AFS."
    IDS_PREFERROR_RESOLVE   "AFS no ha podido encontrar el servidor denominado %1. Por favor, asegúrese de que ha entrado correctamente el servidor."
    IDS_FILTER_TXT          "Archivos de texto (*.TXT);*.TXT;"
    IDS_HOSTREM_MANY        "Ha optado por eliminar toda información de contacto para las células de AFS seleccionadas.\n\n¿Está seguro de que desea eliminar dichas entradas?"
    IDS_HOSTREM_ONE         "Ha optado por eliminar toda información de contacto para la célula de AFS %1.\n\n¿Está seguro de que desea eliminar esta entrada?"
    IDS_CELLEDIT_TITLE      "%1 - Propiedades"
    IDS_CELLADD_TITLE       "Célula nueva"
    IDS_SVRCOL_SERVER       "Dirección"
    IDS_SVRCOL_COMMENT      "Nombre de servidor"
    IDS_TIP_DRIVES          "Sugerencia: Puede conectar una correlación de unidad de red seleccionando el recuadro que hay junto a la letra de unidad de la correlación."
    IDS_MAP_LETTER          "Unidad *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "Unidad %1: \t%2"
    IDS_ERROR_MAP           "Error al correlacionar unidad de red"
    IDS_ERROR_MAP_DESC      "AFS no ha podido correlacionar unidad de red con la vía de acceso especificada en AFS. Asegúrese de que la letra de unidad no se está utilizando en la actualidad.\n\nError: 0x%1."
    IDS_ERROR_UNMAP         "Error al correlacionar unidad de red"
    IDS_ERROR_UNMAP_DESC    "AFS no ha podido descorrelacionar unidad de red especificada. Asegúrese de que la letra de unidad no se está utilizando en la actualidad.\n\nError: 0x%1."
    IDS_ADDSERVER_TITLE     "Añadir servidor"
    IDS_EDITSERVER_TITLE    "Editar servidor"
    IDS_SUBCOL_SHARE        "Submontaje"
    IDS_SUBCOL_PATH         "Vía de acceso de AFS"
    IDS_SUBMOUNTS_TITLE     "Submontajes"
    IDS_BADCELL_DESC        "No ha podido encontrarse información de configuración para la célula de AFS entrada.\n\n+"
    IDS_BADCELL_DESC2       "Compruebe el nombre de la célula para asegurarse de que lo ha entrado correctamente. Si desea configurar el AFS Client en una nueva célula, debe utilizar el tabulador de Células de AFS para añadir información de configuración para dicha célula."
    IDS_KB_IN_USE           "kb (%1 kb en uso)"
    IDS_NOGATEWAY_TITLE     "Pasarela de AFS no válida"
    IDS_NOGATEWAY_DESC      "AFS Light no puede configurarse debido a que no ha especificado una pasarela de AFS.\n\nPor favor, entre el nombre o dirección IP de una pasarela de AFS en el área facilitada."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOCELL_DESC         "El AFS Client no puede configurarse debido a que no ha especificado una célula de AFS.\n\nPor favor, entre el nombre de una célula de AFS en el área facilitada."
    IDS_STOPPED_NOCELL      "Debe especificar una célula de AFS antes de que pueda iniciarse el servicio de AFS Client."
    IDS_OKSTOP_DESC         "El servicio de AFS Client no está ejecutándose. Los archivos almacenados en AFS no resultarán accesibles desde este sistema hasta que se inicie el servicio de AFS Client.\n\n¿Desea iniciar el servicio en este momento?"
    IDS_BADMAP_DESC         "AFS no ha podido correlacionar una letra de unidad con la vía de acceso especificada debido a que la vía de acceso no comienza por ""\\afs"".\n\nAsegúrese de que la vía de acceso entrada comienza por ""\\afs"" y vuélvalo a intentar."
    IDS_RESTART_TITLE       "Configuración de AFS Client"
    IDS_RESTART_DESC        "Algunos de los cambios efectuados no surtirán efecto hasta que el servicio de AFS Client no se haya detenido y reiniciado.\n\n¿Desea detener y reiniciar el servicio en este momento?"
    IDS_KB_ONLY             "kb"
    IDS_FAILCONFIG_AUTHENT  "Se ha producido un error al intentar habilitar o inhabilitar la autentificación en el inicio de sesión.\n\nError %1"
    IDS_FAILCONFIG_PREFS    "No han podido utilizarse algunas de las prioridades de clasificación del servidor correlacionadas.\n\nError %1"
    IDS_FAILCONFIG_CACHE    "El tamaño de antememoria de AFS Client entrado no ha podido utilizarse.\n\nError %1"
    IDS_FAILCONFIG_PROBE    "El intervalo de investigación de AFS Client entrado no ha podido utilizarse.\n\nError %1"
    IDS_FAILCONFIG_SYSNAME  "El nombre de sistema de AFS Client entrado no ha podido utilizarse.\n\nError %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADCELL_DESC_CC2    "Compruebe el nombre de la célula para asegurarse de que lo ha entrado correctamente. Si en la lista de Células de AFS no aparece el nombre de célula correcto, utilice el botón Añadir para crear una entrada para la célula."
    IDS_NOCELL_DESC_CC      "El AFS Control Center no puede configurarse debido a que no ha especificado una célula de AFS por omisión.\n\nPor favor, entre el nombre de una célula de AFS en el área facilitada."
    IDS_TITLE_CAUTION_CCENTER "Precaución - Propiedades de AFS Control Center"
    IDS_TITLE_ERROR_CCENTER "Error - Propiedades de AFS Control Center"
    IDS_TITLE_CCENTER       "Propiedades de AFS Control Center"
    IDS_YES                 "Sí"
    IDS_NO                  "No"
    IDS_DRIVE               "Unidad"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

