<Include>

<ProgressText Action="Advertise" Template="">正在宣傳應用程式</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="可用空間: [1]">整理登錄值空間</ProgressText>

<ProgressText Action="AppSearch" Template="屬性: [1], 簽名: [2]">搜尋已安裝的應用程式</ProgressText>

<ProgressText Action="BindImage" Template="檔案: [1]">正在結合可執檔</ProgressText>

<ProgressText Action="CCPSearch" Template="">正在搜尋符合條件的產品</ProgressText>

<ProgressText Action="CostFinalize" Template="">計算所需空間</ProgressText>

<ProgressText Action="CostInitialize" Template="">計算所需空間</ProgressText>

<ProgressText Action="CreateFolders" Template="資料夾: [1]">正在建立資料夾</ProgressText>

<ProgressText Action="CreateShortcuts" Template="捷徑: [1]">正在建立捷徑</ProgressText>

<ProgressText Action="DeleteServices" Template="服務: [1]">刪除服務</ProgressText>

<ProgressText Action="DuplicateFiles" Template="檔案: [1], 目錄: [9],  大小: [6]">建立重複檔案</ProgressText>

<ProgressText Action="FileCost" Template="">計算所需空間</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="已找到之應用程式: [1]">搜尋相關應用程式</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">正在為動作產生 script 操作:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="檔案: [1], 目錄: [9], 大小: [6]">正在複製網路安裝檔案</ProgressText>

<ProgressText Action="InstallFiles" Template="檔案: [1], 目錄: [9],  大小: [6]">正在複製新的檔案</ProgressText>

<ProgressText Action="InstallODBC" Template="">安裝 ODBC 元件</ProgressText>

<ProgressText Action="InstallServices" Template="服務: [2]">安裝</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="檔案: [1]，依存性: [2]">正在安裝系統類別目錄</ProgressText>

<ProgressText Action="InstallValidate" Template="">驗證安裝</ProgressText>

<ProgressText Action="LaunchConditions" Template="">檢驗執行條件</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="應用程式: [1]">從相關應用程式轉換功能狀態</ProgressText>

<ProgressText Action="MoveFiles" Template="檔案: [1], 目錄: [9],  大小: [6]">正在移動檔案</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="應用程式內容:[1], 組合名稱:[2]">正在公佈組合資訊</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="應用程式內容:[1], 組合名稱:[2]">正在解除公佈組合資訊</ProgressText>

<ProgressText Action="PatchFiles" Template="檔案: [1],  目錄: [2],  大小: [3]">修補檔案</ProgressText>

<ProgressText Action="ProcessComponents" Template="">更新元件登錄</ProgressText>

<ProgressText Action="PublishComponents" Template="元件 ID: [1], Qualifier: [2]">發佈合格元件</ProgressText>

<ProgressText Action="PublishFeatures" Template="功能: [1]">發佈產品功能</ProgressText>

<ProgressText Action="PublishProduct" Template="">發佈產品資訊</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">登錄 Class 伺服器</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}">登錄 COM+ 應用程式及元件</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="延伸: [1]">登錄延伸伺服器</ProgressText>

<ProgressText Action="RegisterFonts" Template="字型: [1]">登錄字型</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">登錄 MIME 資訊</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">正在登錄產品</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">登錄程式識別</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">登錄 type libraries</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">正在登錄使用者</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="檔案: [1], 目錄: [9]">移除重複檔案</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="名撐: [1], 值: [2], 動作 [3]">更新環境字串</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="應用程式: [1], 命令列: [2]">移除應用程式</ProgressText>

<ProgressText Action="RemoveFiles" Template="檔案: [1], 目錄: [9]">正在移除檔案</ProgressText>

<ProgressText Action="RemoveFolders" Template="資料夾: [1]">正在移除資料夾</ProgressText>

<ProgressText Action="RemoveIniValues" Template="檔案: [1],  Section: [2],  Key: [3], Value: [4]">正在移除 INI 檔案</ProgressText>

<ProgressText Action="RemoveODBC" Template="">正在移除 ODBC 元件</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="機碼: [1], 名稱: [2]">正在移除系統登錄值</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="捷徑: [1]">正在移除捷徑</ProgressText>

<ProgressText Action="RMCCPSearch" Template="">正在搜尋符合條件的產品</ProgressText>

<ProgressText Action="Rollback" Template="[1]">復原動作:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="檔案: [1]">正在移除備份檔案</ProgressText>

<ProgressText Action="SelfRegModules" Template="檔案: [1], 資料夾: [2]">正在登錄模組</ProgressText>

<ProgressText Action="SelfUnregModules" Template="檔案: [1], 資料夾: [2]">解除登錄模組</ProgressText>

<ProgressText Action="SetODBCFolders" Template="">啟動 ODBC 目錄</ProgressText>

<ProgressText Action="StartServices" Template="服務: [1]">啟動服務</ProgressText>

<ProgressText Action="StopServices" Template="服務: [1]">停止服務</ProgressText>

<ProgressText Action="UnmoveFiles" Template="檔案: [1], 目錄: [9]">正在移除被移動的檔案</ProgressText>

<ProgressText Action="UnpublishComponents" Template="元件 ID: [1], Qualifier: [2]">解除發佈合格元件</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="功能: [1]">解除發佈產品功能</ProgressText>

<ProgressText Action="UnpublishProduct" Template="">解除發佈產品資訊</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">解除登錄 Class 伺服器</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">解除登錄 COM+ 應用程式及元件</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="延伸: [1]">解除登錄延伸伺服器</ProgressText>

<ProgressText Action="UnregisterFonts" Template="字型: [1]">解除登錄字型</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">解除登錄 MIME 資訊</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">解除登錄程式識別</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">解除登錄 type libraries</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="名撐: [1], 值: [2], 動作 [3]">更新環境字串</ProgressText>

<ProgressText Action="WriteIniValues" Template="檔案: [1],  Section: [2],  Key: [3], Value: [4]">寫入 INI 檔案</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="機碼: [1], 名稱: [2], 值: [3]">正在寫入系統登錄</ProgressText>

</Include>
