Source: openafs
Section: non-us
Priority: optional
Maintainer: Sam Hartman <hartmans@mit.edu>
Standards-Version: 3.1.1

Package: openafs-modules-=KVERS
Conflicts: openafs-client (= 1.0.snap20001103-1)
Provides: openafs-modules
Architecture: any
Depends: openafs-client
Recommends: kernel-image-=KVERS (= =KREVS)
Description: The AFS distributed filesystem- Kernel Module
   AFS is a distributed filesystem allowing cross-platform sharing of
   files among multiple computers.  Facilities are provided for access
   control, authentication, backup and administrative management.
   .
   This package provides the kernel module for the filesystem
