libafsauthent.so.2 libafsauthent2 #MINVER#
 afs_get_pag_from_groups@Base 1.8.0~pre1
 afsconf_AddKey@Base 1.8.0~pre1
 afsconf_AddUser@Base 1.8.0~pre1
 afsconf_CellApply@Base 1.8.0~pre1
 afsconf_CheckAuth@Base 1.8.0~pre1
 afsconf_CheckRestrictedQuery@Base 1.8.0~pre1
 afsconf_ClientAuth@Base 1.8.0~pre1
 afsconf_ClientAuthSecure@Base 1.8.0~pre1
 afsconf_Close@Base 1.8.0~pre1
 afsconf_DeleteKey@Base 1.8.0~pre1
 afsconf_DeleteUser@Base 1.8.0~pre1
 afsconf_GetCellInfo@Base 1.8.0~pre1
 afsconf_GetKey@Base 1.8.0~pre1
 afsconf_GetKeys@Base 1.8.0~pre1
 afsconf_GetLatestKey@Base 1.8.0~pre1
 afsconf_GetLocalCell@Base 1.8.0~pre1
 afsconf_GetNoAuthFlag@Base 1.8.0~pre1
 afsconf_GetNthUser@Base 1.8.0~pre1
 afsconf_Open@Base 1.8.0~pre1
 afsconf_ServerAuth@Base 1.8.0~pre1
 afsconf_SetCellInfo@Base 1.8.0~pre1
 afsconf_SetNoAuthFlag@Base 1.8.0~pre1
 afsconf_SetSecurityFlags@Base 1.8.0~pre1
 afsconf_SuperUser@Base 1.8.0~pre1
 ka_AuthServerConn@Base 1.8.0~pre1
 ka_AuthSpecificServersConn@Base 1.8.0~pre1
 ka_Authenticate@Base 1.8.0~pre1
 ka_CellConfig@Base 1.8.0~pre1
 ka_CellToRealm@Base 1.8.0~pre1
 ka_ChangePassword@Base 1.8.0~pre1
 ka_ExpandCell@Base 1.8.0~pre1
 ka_ExplicitCell@Base 1.8.0~pre1
 ka_GetAdminToken@Base 1.8.0~pre1
 ka_GetAuthToken@Base 1.8.0~pre1
 ka_GetSecurity@Base 1.8.0~pre1
 ka_GetServerToken@Base 1.8.0~pre1
 ka_GetServers@Base 1.8.0~pre1
 ka_GetToken@Base 1.8.0~pre1
 ka_Init@Base 1.8.0~pre1
 ka_KeyCheckSum@Base 1.8.0~pre1
 ka_LocalCell@Base 1.8.0~pre1
 ka_ParseLoginName@Base 1.8.0~pre1
 ka_ReadPassword@Base 1.8.0~pre1
 ka_SingleServerConn@Base 1.8.0~pre1
 ka_StringToKey@Base 1.8.0~pre1
 ka_UserAuthenticateGeneral@Base 1.8.0~pre1
 ka_VerifyUserToken@Base 1.8.0~pre1
 ktc_ForgetAllTokens@Base 1.8.0~pre1
 ktc_ForgetToken@Base 1.8.0~pre1
 ktc_GetToken@Base 1.8.0~pre1
 ktc_ListTokens@Base 1.8.0~pre1
 ktc_OldPioctl@Base 1.8.0~pre1
 ktc_SetToken@Base 1.8.0~pre1
 ktc_curpag@Base 1.8.0~pre1
 pioctl@Base 1.8.0~pre1
 pr_End@Base 1.8.0~pre1
 pr_GetCPS@Base 1.8.0~pre1
 pr_GetHostCPS@Base 1.8.0~pre1
 pr_IdToName@Base 1.8.0~pre1
 pr_Initialize@Base 1.8.0~pre1
 pr_ListMembers@Base 1.8.0~pre1
 pr_NameToId@Base 1.8.0~pre1
 pr_SNameToId@Base 1.8.0~pre1
 setpag@Base 1.8.0~pre1
 string_PR_IDToName@Base 1.8.0~pre1
 ubik_Call@Base 1.8.0~pre1
 ubik_CallIter@Base 1.8.0~pre1
 ubik_Call_New@Base 1.8.0~pre1
 ubik_ClientDestroy@Base 1.8.0~pre1
 ubik_ClientInit@Base 1.8.0~pre1
 ubik_ParseClientList@Base 1.8.0~pre1
