libafsrpc.so.2 libafsrpc2 #MINVER#
 FT_GetTimeOfDay@Base 1.8.0~pre1
 RXSTATS_ClearPeerRPCStats@Base 1.8.0~pre1
 RXSTATS_ClearProcessRPCStats@Base 1.8.0~pre1
 RXSTATS_DisablePeerRPCStats@Base 1.8.0~pre1
 RXSTATS_DisableProcessRPCStats@Base 1.8.0~pre1
 RXSTATS_EnablePeerRPCStats@Base 1.8.0~pre1
 RXSTATS_EnableProcessRPCStats@Base 1.8.0~pre1
 RXSTATS_ExecuteRequest@Base 1.8.0~pre1
 RXSTATS_QueryPeerRPCStats@Base 1.8.0~pre1
 RXSTATS_QueryProcessRPCStats@Base 1.8.0~pre1
 RXSTATS_QueryRPCStatsVersion@Base 1.8.0~pre1
 RXSTATS_RetrievePeerRPCStats@Base 1.8.0~pre1
 RXSTATS_RetrieveProcessRPCStats@Base 1.8.0~pre1
 TM_GetTimeOfDay@Base 1.8.0~pre1
 afs_add_to_error_table@Base 1.8.0~pre1
 afs_com_err@Base 1.8.0~pre1
 afs_error_message@Base 1.8.0~pre1
 afs_error_table_name@Base 1.8.0~pre1
 afs_xdr_alloc@Base 1.8.0~pre1
 afs_xdr_array@Base 1.8.0~pre1
 afs_xdr_bytes@Base 1.8.0~pre1
 afs_xdr_char@Base 1.8.0~pre1
 afs_xdr_enum@Base 1.8.0~pre1
 afs_xdr_free@Base 1.8.0~pre1
 afs_xdr_int@Base 1.8.0~pre1
 afs_xdr_opaque@Base 1.8.0~pre1
 afs_xdr_pointer@Base 1.8.0~pre1
 afs_xdr_short@Base 1.8.0~pre1
 afs_xdr_string@Base 1.8.0~pre1
 afs_xdr_u_char@Base 1.8.0~pre1
 afs_xdr_vector@Base 1.8.0~pre1
 afs_xdrmem_create@Base 1.8.0~pre1
 hton_syserr_conv@Base 1.8.0~pre1
 initialize_RXK_error_table@Base 1.8.0~pre1
 ktohl@Base 1.8.0~pre1
 life_to_time@Base 1.8.0~pre1
 multi_Finalize@Base 1.8.0~pre1
 multi_Finalize_Ignore@Base 1.8.0~pre1
 multi_Init@Base 1.8.0~pre1
 multi_Select@Base 1.8.0~pre1
 opr_AssertionFailed@Base 1.8.1~pre2
 osi_AssertFailU@Base 1.8.0~pre1
 osi_Panic@Base 1.8.0~pre1
 rx_ConnError@Base 1.8.0~pre1
 rx_ConnectionOf@Base 1.8.0~pre1
 rx_DestroyConnection@Base 1.8.0~pre1
 rx_EndCall@Base 1.8.0~pre1
 rx_Error@Base 1.8.1~pre2
 rx_Finalize@Base 1.8.0~pre1
 rx_FlushWrite@Base 1.8.0~pre1
 rx_FreeRPCStats@Base 1.8.0~pre1
 rx_FreeStatistics@Base 1.8.1~pre2
 rx_GetCachedConnection@Base 1.8.0~pre1
 rx_GetCall@Base 1.8.0~pre1
 rx_GetCallAbortCode@Base 1.8.1~pre2
 rx_GetCallStatus@Base 1.8.6~pre1
 rx_GetConnectionEpoch@Base 1.8.0~pre1
 rx_GetConnectionId@Base 1.8.0~pre1
 rx_GetIFInfo@Base 1.8.0~pre1
 rx_GetLocalPeers@Base 1.8.0~pre1
 rx_GetMaxReceiveWindow@Base 1.8.0~pre1
 rx_GetMaxSendWindow@Base 1.8.0~pre1
 rx_GetMinPeerTimeout@Base 1.8.0~pre1
 rx_GetNetworkError@Base 1.8.0~pre1
 rx_GetRemoteStatus@Base 1.8.1~pre2
 rx_GetSecurityData@Base 1.8.0~pre1
 rx_GetSecurityHeaderSize@Base 1.8.0~pre1
 rx_GetServerConnections@Base 1.8.0~pre1
 rx_GetServerDebug@Base 1.8.0~pre1
 rx_GetServerPeers@Base 1.8.0~pre1
 rx_GetServerStats@Base 1.8.0~pre1
 rx_GetServerVersion@Base 1.8.0~pre1
 rx_GetServiceSpecific@Base 1.8.1~pre2
 rx_GetSpecific@Base 1.8.0~pre1
 rx_GetStatistics@Base 1.8.1~pre2
 rx_HostOf@Base 1.8.0~pre1
 rx_IncrementTimeAndCount@Base 1.8.0~pre1
 rx_Init@Base 1.8.0~pre1
 rx_InitHost@Base 1.8.0~pre1
 rx_InterruptCall@Base 1.8.0~pre1
 rx_KeyCreate@Base 1.8.0~pre1
 rx_MyMaxSendSize@Base 1.8.0~pre1
 rx_NewCall@Base 1.8.0~pre1
 rx_NewConnection@Base 1.8.0~pre1
 rx_NewService@Base 1.8.0~pre1
 rx_PeerOf@Base 1.8.0~pre1
 rx_PortOf@Base 1.8.0~pre1
 rx_PrintPeerStats@Base 1.8.0~pre1
 rx_PrintStats@Base 1.8.0~pre1
 rx_PrintTheseStats@Base 1.8.0~pre1
 rx_ReadProc@Base 1.8.0~pre1
 rx_RecordCallStatistics@Base 1.8.0~pre1
 rx_ReleaseCachedConnection@Base 1.8.0~pre1
 rx_ReleaseRPCStats@Base 1.8.1~pre2
 rx_RetrievePeerRPCStats@Base 1.8.0~pre1
 rx_RetrieveProcessRPCStats@Base 1.8.0~pre1
 rx_SecurityClassOf@Base 1.8.0~pre1
 rx_SecurityObjectOf@Base 1.8.0~pre1
 rx_ServerProc@Base 1.8.0~pre1
 rx_ServiceIdOf@Base 1.8.0~pre1
 rx_ServiceOf@Base 1.8.0~pre1
 rx_SetCallAbortCode@Base 1.8.1~pre2
 rx_SetConnDeadTime@Base 1.8.0~pre1
 rx_SetConnHardDeadTime@Base 1.8.0~pre1
 rx_SetConnIdleDeadTime@Base 1.8.0~pre1
 rx_SetConnSecondsUntilNatPing@Base 1.8.1~pre2
 rx_SetLocalStatus@Base 1.8.1~pre2
 rx_SetMaxMTU@Base 1.8.1~pre2
 rx_SetMaxReceiveWindow@Base 1.8.0~pre1
 rx_SetMaxSendWindow@Base 1.8.0~pre1
 rx_SetMinPeerTimeout@Base 1.8.0~pre1
 rx_SetNoJumbo@Base 1.8.0~pre1
 rx_SetSecurityData@Base 1.8.0~pre1
 rx_SetSecurityHeaderSize@Base 1.8.0~pre1
 rx_SetSecurityMaxTrailerSize@Base 1.8.0~pre1
 rx_SetServiceSpecific@Base 1.8.1~pre2
 rx_SetSpecific@Base 1.8.0~pre1
 rx_SlowReadPacket@Base 1.8.0~pre1
 rx_SlowWritePacket@Base 1.8.0~pre1
 rx_StartServer@Base 1.8.0~pre1
 rx_StatsOnOff@Base 1.8.1~pre2
 rx_UdpBufSize@Base 1.8.0~pre1
 rx_WriteProc@Base 1.8.0~pre1
 rx_connDeadTime@Base 1.8.0~pre1
 rx_debugFile@Base 1.8.0~pre1
 rx_disablePeerRPCStats@Base 1.8.0~pre1
 rx_disableProcessRPCStats@Base 1.8.0~pre1
 rx_enablePeerRPCStats@Base 1.8.0~pre1
 rx_enableProcessRPCStats@Base 1.8.0~pre1
 rx_enable_stats@Base 1.8.0~pre1
 rx_extraPackets@Base 1.8.0~pre1
 rx_extraQuota@Base 1.8.0~pre1
 rx_getAllAddr@Base 1.8.0~pre1
 rx_getAllAddrMaskMtu@Base 1.8.0~pre1
 rx_identity_copy@Base 1.8.0~pre1
 rx_identity_copyContents@Base 1.8.0~pre1
 rx_identity_free@Base 1.8.0~pre1
 rx_identity_freeContents@Base 1.8.0~pre1
 rx_identity_match@Base 1.8.0~pre1
 rx_identity_new@Base 1.8.0~pre1
 rx_identity_populate@Base 1.8.0~pre1
 rx_maxReceiveSize@Base 1.8.0~pre1
 rx_nWaiting@Base 1.8.0~pre1
 rx_opaque_alloc@Base 1.8.0~pre1
 rx_opaque_copy@Base 1.8.0~pre1
 rx_opaque_free@Base 1.8.0~pre1
 rx_opaque_freeContents@Base 1.8.0~pre1
 rx_opaque_new@Base 1.8.0~pre1
 rx_opaque_populate@Base 1.8.0~pre1
 rx_opaque_zeroFree@Base 1.8.0~pre1
 rx_opaque_zeroFreeContents@Base 1.8.0~pre1
 rx_queryPeerRPCStats@Base 1.8.0~pre1
 rx_queryProcessRPCStats@Base 1.8.0~pre1
 rx_socket@Base 1.8.0~pre1
 rx_thread_id_key@Base 1.8.0~pre1
 rx_tranquil@Base 1.8.0~pre1
 rxevent_Init@Base 1.8.0~pre1
 rxevent_Post@Base 1.8.0~pre1
 rxevent_debugFile@Base 1.8.0~pre1
 rxi_Alloc@Base 1.8.0~pre1
 rxi_AllocDataBuf@Base 1.8.0~pre1
 rxi_Free@Base 1.8.0~pre1
 rxi_GetCallNumberVector@Base 1.8.0~pre1
 rxi_RoundUpPacket@Base 1.8.0~pre1
 rxi_SetCallNumberVector@Base 1.8.0~pre1
 rxkad_GetServerInfo@Base 1.8.0~pre1
 rxkad_NewClientSecurityObject@Base 1.8.0~pre1
 rxkad_NewKrb5ServerSecurityObject@Base 1.8.0~pre1
 rxkad_NewServerSecurityObject@Base 1.8.0~pre1
 rxkad_global_stats@Base 1.8.0~pre1
 rxkad_global_stats_lock@Base 1.8.0~pre1
 rxkad_stats_key@Base 1.8.0~pre1
 rxnull_NewClientSecurityObject@Base 1.8.0~pre1
 rxnull_NewServerSecurityObject@Base 1.8.0~pre1
 rxs_Release@Base 1.8.0~pre1
 time_to_life@Base 1.8.0~pre1
 tkt_CheckTimes@Base 1.8.0~pre1
 tkt_DecodeTicket@Base 1.8.0~pre1
 tkt_DeriveDesKey@Base 1.8.0~pre1
 tkt_MakeTicket5@Base 1.8.0~pre1
 tkt_MakeTicket@Base 1.8.0~pre1
 xdr_Capabilities@Base 1.8.1~pre2
 xdr_afsUUID@Base 1.8.0~pre1
 xdr_afs_int32@Base 1.8.0~pre1
 xdr_afs_int64@Base 1.8.0~pre1
 xdr_afs_uint32@Base 1.8.0~pre1
 xdr_afs_uint64@Base 1.8.0~pre1
 xdr_rpcStats@Base 1.8.1~pre2
 xdrlen_create@Base 1.8.0~pre1
 xdrrx_create@Base 1.8.0~pre1
