#! /bin/sh
# postrm script for openafs-dbserver
#
# Purges the database and log files created by the package.  We assume that
# it's safe to do this for database files since they're normally transferred
# via Ubik to other hosts.

set -e

case "$1" in
purge)
    for file in prdb.DB0 prdb.DBSYS1 vldb.DB0 vldb.DBSYS1 ; do
        rm -f "/var/lib/openafs/db"
    done
    for file in PtLog PtLog.old VLLog VLLog.old ; do
        rm -f "/var/log/openafs/$file"
    done
    ;;

remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 0
esac

#DEBHELPER#
