#!/bin/sh
set -e

# Get the package version, which is the version of openafs-modules-dkms
# without the dfsg part and without the Debian version.  I hope this is always
# correct when running prerm and we won't get the new version.
package=openafs-modules-dkms
version=`dpkg-query -W -f='${Version}' "$package" \
    | sed -e 's/[+-].*//' -e 's/\.dfsg.*//' -e 's/~//g'`

# In some cases, broken packages have caused this to fail.  If the sysadmin
# manually deletes the directory, that will also fail.  In neither case
# should we abort the postrm, so ignore failure.  Note that we intentionally
# do this unconditionally on upgrade so that dkms will re-add the new version
# of the package.
dkms remove -m openafs -v "$version" --all || true

#DEBHELPER#
