Template: openafs-client/cell-info
Type: string
Description: What hosts are DB servers for your home cell?
 AFS uses the file /etc/openafs/CellServDB to hold the list of servers
 that should be contacted to find parts of a cell.  The cell you claim
 this workstation belongs to is not in that file.  Enter the host
 names of the database servers separated by spaces.
 IMPORTANT: If you are creating a new cell and this machine is to be
 a database server in that cell, only enter this machine's name; add
 the other servers later after they are functioning. Also, do not
 enable the AFS client to start at boot on this server until the cell
 is configured.  When you are ready you can edit
 /etc/openafs/afs.conf.client to enable the client.


Template: openafs-client/thiscell
Type: string
Description:  What AFS cell does this workstation belong to?
   AFS filespace is organized into cells or administrative domains.
   Each workstation belongs to one cell.  Usually the cell is the DNS
   domain name of the workstation.

Template: openafs-client/cachesize
Type: string
Default: 50000
Description:  How large is your AFS cache (kb)? 
   AFS uses a  area of the disk to cache remote files for faster
   access.  This cache will be mounted on /var/cache/openafs.  It is
   important that the cache not overfill the partition it is located
   on.  Often, people find it useful to dedicate a partition to their
   AFS cache.

Template: openafs-client/run-client
Type: boolean
Default: true
Description: Run Openafs client at boot?
 Should the Openafs filesystem be started and mounted at boot?
 Normally, most users who install the openafs-client package expect to
 run it at boot.  However, if you are planning on setting up a new
 cell or are on a laptop, you may not want it started at boot time.
 If you answer no to this question, run /etc/init.d/openafs-client
 force-start to run.
