Template: openafs-fileserver/thiscell
Type: string
Description: What cell does this server serve files for?
 AFS fileservers belong to a cell.  They have the key for that cell's
 Kerberos service and serve volumes into that cell.  Normally, this
 cell is the same cell as the workstation's client belongs to.
Description-de: Für welche Zelle liefert der Server Dateien?
 AFS-Dateiserver gehören zu einer Zelle. Die Server haben den Schlüssel
 für den Kerberos-Service der Zelle und stellen Volumes für die Zelle
 bereit. Normalerweise ist die Zelle identisch mit der des Clients

template: openafs-fileserver/bosconfig_moved
Type: boolean
default: true
Description: Upgrading will move files to new locations; continue? 
 Between Openafs 1.1 and Openafs 1.2, several files moved.  In
 particular,  files in /etc/openafs/server-local have been distributed
 to other locations.  The BosConfig file is now located in
 /etc/openafs and the other files are located in /var/lib/openafs.  If
 you continue with this upgrade, these files will be moved. You should
 use the bos restart command to  reload your servers.  Any
 configuration changes made before you do so will be lost.

template: openafs-fileserver/alpha-broken
Type: note
Description: OpenAFS Fileserv Probably does not work!
 You are running the OpenAFS file server package on an alpha.  This
 probably doesn't work; the DES code is flaky on the alpha, along with
 the threaded file server.  Likely, the fileserver will simply fail to
 start, but if it does load, data corruption may result.  You have been
 warned.
