debian/afs.conf                         etc/openafs

debian/tmp/usr/bin/bos                  usr/bin
debian/tmp/usr/bin/cmdebug              usr/bin
debian/tmp/usr/bin/fs                   usr/bin
debian/tmp/usr/bin/klog                 usr/bin
debian/tmp/usr/bin/pagsh                usr/bin
debian/tmp/usr/bin/pts                  usr/bin
debian/tmp/usr/bin/scout                usr/bin
debian/tmp/usr/bin/sys                  usr/bin
debian/tmp/usr/bin/tokens               usr/bin
debian/tmp/usr/bin/translate_et         usr/bin
debian/tmp/usr/bin/udebug               usr/bin
debian/tmp/usr/bin/unlog                usr/bin
debian/tmp/usr/bin/up                   usr/bin

debian/tmp/usr/sbin/rxdebug             usr/bin
debian/tmp/usr/sbin/vos                 usr/bin

debian/tmp/usr/sbin/backup              usr/sbin
debian/tmp/usr/sbin/butc                usr/sbin
debian/tmp/usr/sbin/fms                 usr/sbin
debian/tmp/usr/sbin/fstrace             usr/sbin

debian/tmp/usr/sbin/afsd                sbin

src/afs/afszcm.cat                      usr/share/openafs

debian/CellServDB                       usr/share/openafs
