openafs (1.5.61+dfsg-1) experimental; urgency=low

  This version of the OpenAFS file server is built with demand-attach.
  Demand-attach completely changes how the file server shuts down and
  starts up.  Instead of detaching all volumes on shutdown and reattaching
  them on startup, the file server saves state to disk and restores state
  when starting, enabling it to start far faster.  Volumes are only
  attached when used and are detached again if they go unused for an
  extended period.  Volumes can also be salvaged on demand.

  Demand-attach is experimental.  Please only use this file server for
  testing.  It is not yet ready to run in a production environment.

  As of this release, the default permissions for /etc/openafs/server are
  now 0755, matching upstream.  The only file in that directory that needs
  to be kept secure is KeyFile, which is created with 0600 permissions.
  The directory permissions won't be changed on upgrade, so bosserver will
  complain now that it is no longer patched to permit restrictive
  permissions.  Once you're certain the per-file permissions of all files
  in that directory are safe, chmod 755 /etc/openafs/server to make
  bosserver happy.

 -- Russ Allbery <rra@debian.org>  Fri, 21 Aug 2009 23:51:35 -0700

openafs (1.4.4.dfsg1-4) unstable; urgency=low

  The files previously located in /etc/openafs/server-local have been
  moved to /var/lib/openafs/local.  The OpenAFS fileserver and bosserver
  write files to this directory on startup which are not configuration
  files and therefore, per the File Hierarchy Standard, should not be in
  /etc.  Any sysid, sysid.old, NetInfo, and NetRestrict files in
  /etc/openafs/server-local have been copied to /var/lib/openafs/local.

  upserver and upclient have moved to /usr/lib/openafs (from /usr/sbin) to
  match the other programs intended to be run by the bosserver and to
  match upstream's layout.  If you're running upserver or upclient from
  bosserver, BosConfig has been updated with the new path, but the
  services have not been restarted.

  At your convenience, you should restart your servers with:

      bos restart -all -bosserver

  so that the running servers will look at the new locations.  After doing
  so, you may remove /etc/openafs/server-local if you wish.

 -- Russ Allbery <rra@debian.org>  Tue, 19 Jun 2007 03:51:58 -0700

