Document: openafs-admin-ref
Title: AFS Administration Reference
Author: IBM
Abstract: Detailed documentation of AFS commands and configuration files.
 Included is documentation of user commands (fs, pts, etc.), the client
 cache manager and debugging tools, and server processes (ptserver,
 vlserver, fileserver, etc.).  This documentation is roughly equivalent
 to man pages.
Section: Apps/Net

Format: HTML
Index: /usr/share/doc/openafs-doc/html/AdminReference/auarf000.htm
Files: /usr/share/doc/openafs-doc/html/AdminReference/*
