Template: openafs-client/thiscell
Type: string
Description:  What AFS cell does this workstation belong to?
   AFS filespace is organized into cells or administrative domains.
   Each workstation belongs to one cell.  Usually the cell is the DNS
   domain name of the workstation.

template: openafs-client/cachesize
Type: string
Default: 50000
Description:  How large is your AFS cache (kb)? 
   AFS uses a  area of the disk to cache remote files for faster
   access.  This cache will be mounted on /var/cache/openafs.  It is
   important that the cache not overfill the partition it is located
   on.  Often, people find it useful to dedicate a partition to their
   AFS cache.

Template: openafs-client/nohomecell
Type: note
Description: Your home cell is not in CellServDb
 AFS uses the file /etc/openafs/CellServDB to hold the list of servers
 that should be contacted to find parts of a cell.  The cell you claim
 this workstation belongs to is not in that file.  You must either
 change the home cell of this workstation or edit CellServDB to add a
 new cell.
