#!/bin/sh

set -e

case "$1" in
configure)
    . /usr/share/debconf/confmodule
    db_version 2.0

    db_get openafs-fileserver/thiscell
    echo $RET >/etc/openafs/server/ThisCell

    if [ ! -f /etc/openafs/server/CellServDB ] ; then
        sed -n "/^>$RET/,/^>/p" /etc/openafs/CellServDB | sed '$d' \
            >/etc/openafs/server/CellServDB
        if [ ! -s /etc/openafs/server/CellServDB ] ; then
            echo ">$RET" >/etc/openafs/server/CellServDB
        fi
    fi
    db_stop
    ;;

abort-upgrade|abort-remove|abort-deconfigure)
    ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically generated by
# other debhelper scripts.
#DEBHELPER#

exit 0
