Template: openafs-client/thiscell
Type: string
Description:  What AFS cell does this workstation belong to?
   AFS filespace is organized into cells or administrative domains.
   Each workstation belongs to one cell.  Usually the cell is the DNS
   domain name of the workstation.

template: openafs-client/cachesize
Type: string
Default: 50000
Description:  How large is your AFS cache (kb)? 
   AFS uses a  area of the disk to cache remote files for faster
   access.  This cache will be mounted on /var/cache/openafs.  It is
   important that the cache not overfill the partition it is located
   on.  Often, people find it useful to dedicate a partition to their
   AFS cache.

