Index: src/pam/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/pam/Makefile.in,v
retrieving revision 1.9
diff -u -r1.9 Makefile.in
--- src/pam/Makefile.in	13 Apr 2003 21:16:40 -0000	1.9
+++ src/pam/Makefile.in	13 Apr 2003 21:28:00 -0000
@@ -92,6 +92,8 @@
 	sun*_5*) \
 		$(LD) $(LDFLAGS) -M mapfile -o $@ \
 			afs_setcred_krb.o afs_auth_krb.o afs_util_krb.o $(SHOBJS) $(LDFLAGS) $(KLIBS) ;; \
 	*linux*) \
 		$(CC) $(LDFLAGS) -o $@ afs_setcred_krb.o afs_auth_krb.o afs_util_krb.o $(SHOBJS) $(KLIBS) ;;\
 	*fbsd*) \
@@ -121,7 +123,13 @@
 	${INSTALL} $? $@
 
 ${DEST}/lib/pam_afs.krb.so.1: pam_afs.krb.so.1
-	${INSTALL} $? $@
+	set -x; \
+	case "$(SYS_NAME)" in \
+	parisc*_linux*) \
+		echo Skipping install of $@. ;; \
+	*) \
+		${INSTALL} $? $@ ;; \
+	esac
 
 afs_pam_msg.o: afs_pam_msg.c afs_pam_msg.h afs_message.h
 afs_message.o: afs_message.c afs_message.h
@@ -141,10 +149,22 @@
 	${INSTALL} $? $@
 
 ${DESTDIR}${libdir}/pam_afs.krb.so.1: pam_afs.krb.so.1
-	${INSTALL} $? $@
+	set -x; \
+	case "$(SYS_NAME)" in \
+	parisc*_linux*) \
+		echo Skipping install of $@. ;; \
+	*) \
+		${INSTALL} $? $@ ;; \
+	esac
 
 ${TOP_LIBDIR}/pam_afs.krb.so.1: pam_afs.krb.so.1
-	${INSTALL} $? $@
+	set -x; \
+	case "$(SYS_NAME)" in \
+	parisc*_linux*) \
+		echo Skipping install of $@. ;; \
+	*) \
+		${INSTALL} $? $@ ;; \
+	esac
 
 dest:  ${DEST}/lib/pam_afs.so.1 ${DEST}/lib/pam_afs.krb.so.1
 
