? src/tests/run-tests
? src/tests/OpenAFS/Dirpath.pm
Index: src/audit/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/audit/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/audit/Makefile.in	13 Apr 2003 20:41:58 -0000	1.7
+++ src/audit/Makefile.in	13 Apr 2003 21:14:09 -0000
@@ -65,9 +65,11 @@
 
 audit.o: audit.c audit.h 
 	${CC} ${CFLAGS} -c audit.c
+	-mkdir -p ../pic/audit
+	${CC} ${CFLAGS} -c audit.c -fPIC -o ../pic/audit/audit.o
 
 clean:
-	$(RM) -f *.a *.o core AFS_component_version_number.c
+	$(RM) -f *.a *.o core AFS_component_version_number.c $(PICTARGET)/*.o ../pic/audit/audit.o
 
 include ../config/Makefile.version
 ${DESTDIR}${libdir}/afs/libaudit.a: libaudit.a
Index: src/auth/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/auth/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/auth/Makefile.in	13 Apr 2003 20:41:58 -0000	1.7
+++ src/auth/Makefile.in	13 Apr 2003 21:14:09 -0000
@@ -45,7 +45,15 @@
 UKSRCS=${KSRCS} cellconfig.h acfg_errors.c keys.h cellconfig.c \
        ktc.c authcon.c ktc_errors.c
 
-all: kinstall ukinstall ${TOP_LIBDIR}/libauth.a ${TOP_LIBDIR}/libauth.krb.a ${TOP_INCDIR}/afs/keys.h ${TOP_INCDIR}/afs/cellconfig.h ${TOP_INCDIR}/afs/auth.h copyauth setkey
+PICTARGET =../pic/auth
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+all: kinstall ukinstall ${TOP_LIBDIR}/libauth.a ${TOP_LIBDIR}/libauth.krb.a ${TOP_INCDIR}/afs/keys.h ${TOP_INCDIR}/afs/cellconfig.h ${TOP_INCDIR}/afs/auth.h copyauth setkey $(PICOBJS)
 
 cellconfig.o: cellconfig.c ${INCLS}
 ktc.o: ktc.c ${INCLS} ${TOP_INCDIR}/afs/vice.h
@@ -155,7 +163,7 @@
 
 clean:
 	$(RM) -f *.o *.a copyauth setkey auth.h cellconfig.h acfg_errors.c ktc_errors.c core\
-	AFS_component_version_number.c
+	AFS_component_version_number.c $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 ${DESTDIR}${libdir}/afs/libauth.a: libauth.a
Index: src/cmd/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/cmd/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/cmd/Makefile.in	13 Apr 2003 20:41:58 -0000	1.7
+++ src/cmd/Makefile.in	13 Apr 2003 21:14:12 -0000
@@ -34,6 +34,18 @@
 
 CFLAGS=${OPTMZ} -I${TOP_SRCDIR}/config -I${TOP_INCDIR} ${XCFLAGS}
 
+PICTARGET =../pic/cmd
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIBOBJS))
+PIC64OBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIB64OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET)/%64.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS)${XCFLAGS64} $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
 all: ${TOP_LIBDIR}/libcmd.a ${TOP_INCDIR}/afs/cmd.h
 
 all64: all ${TOP_LIBDIR}/libcmd64.a
@@ -42,10 +54,6 @@
 	$(RM) -f cmd.h cmd_errors.c
 	${COMPILE_ET} cmd_errors -h cmd
 
-cmd_errors.o: cmd_errors.c
-
-cmd.o: cmd.c cmd.h
-
 cmd_errors64.o: cmd_errors.c
 	${CC} ${OPTMZ} -I${TOP_SRCDIR}/config -I${TOP_INCDIR} ${XCFLAGS64} -c -o cmd_errors64.o cmd_errors.c
 
@@ -53,12 +61,12 @@
 	${CC} ${OPTMZ} -I${TOP_SRCDIR}/config -I${TOP_INCDIR} ${XCFLAGS64} -c -o cmd64.o cmd.c
 
 
-libcmd64.a: ${LIB64OBJS} AFS_component_version_number64.o
+libcmd64.a: ${LIB64OBJS} AFS_component_version_number64.o 
 	-$(RM) -f $@
 	$(AR) crv $@ ${LIB64OBJS} AFS_component_version_number64.o
 	$(RANLIB) $@
 
-libcmd.a: ${LIBOBJS} AFS_component_version_number.o
+libcmd.a: ${LIBOBJS} AFS_component_version_number.o $(PICOBJS)
 	-$(RM) -f $@
 	$(AR) crv $@ ${LIBOBJS} AFS_component_version_number.o
 	$(RANLIB) $@
@@ -89,7 +97,7 @@
 	(cd test; $(MAKE) )
 
 clean:
-	$(RM) -f  *.a *.o ctest dtest cmd.h cmd_errors.c core AFS_component_version_number.c
+	$(RM) -f  *.a *.o ctest dtest cmd.h cmd_errors.c core AFS_component_version_number.c $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 ${DESTDIR}${libdir}/afs/libcmd.a: libcmd.a
Index: src/comerr/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/comerr/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/comerr/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/comerr/Makefile.in	13 Apr 2003 21:14:12 -0000
@@ -45,7 +45,18 @@
 	${CC} ${CFLAGS} -o compile_et compile_et.o error_table.o -L${TOP_LIBDIR} -lafsutil -ll;; \
 	esac
 
-libcom_err.a: error_msg.o et_name.o com_err.o AFS_component_version_number.o
+OBJS = error_msg.o et_name.o com_err.o
+
+PICTARGET =../pic/comerr
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+
+libcom_err.a: error_msg.o et_name.o com_err.o AFS_component_version_number.o $(PICOBJS)
 	$(RM) -f $@
 	$(AR) crv $@ error_msg.o et_name.o com_err.o AFS_component_version_number.o
 	$(RANLIB) $@
@@ -108,7 +119,7 @@
 		*.cp *.fn *.ky *.log *.pg *.tp *.vr *.o libcom_err.a \
 		com_err.o compile_et et.ar TAGS y.tab.c lex.yy.c error_table.c \
 		et_lex.lex.c test1.h test1.c test2.h test2.c \
-		eddep makedep core AFS_component_version_number.c
+		eddep makedep core AFS_component_version_number.c $(PICTARGET)/*.o
 
 test:
 	cd test; $(MAKE)
Index: src/des/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/des/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/des/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/des/Makefile.in	13 Apr 2003 21:14:12 -0000
@@ -73,7 +73,16 @@
 .c.o:
 	${CC} -c -I. -I${TOP_INCDIR} -I${TOP_SRCDIR}/config ${XCFLAGS} $<
 
-libdes.a: ${OBJS} AFS_component_version_number.o
+
+PICTARGET =../pic/des
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -I. -I${TOP_INCDIR} -I${TOP_SRCDIR}/config ${XCFLAGS}  -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+libdes.a: ${OBJS} AFS_component_version_number.o $(PICOBJS)
 	$(RM) -f libdes.a
 	$(AR) crv libdes.a ${OBJS} AFS_component_version_number.o
 	$(RANLIB) libdes.a
@@ -212,7 +221,7 @@
 	$(RM) -f *.a *.s *.o *.b core *~ *.com *.ld
 	$(RM) -f make_fp make_ip make_keyperm make_odd make_p \
 		make_p_table make_s_table key_perm.h p_table.h \
-		s_table.h odd.h p.c s.c fp.c ip.c AFS_component_version_number.c
+		s_table.h odd.h p.c s.c fp.c ip.c AFS_component_version_number.c $(PICTARGET)/*.o
 	cd test; $(MAKE) clean
 
 include ../config/Makefile.version
Index: src/kauth/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/kauth/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/kauth/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/kauth/Makefile.in	13 Apr 2003 21:14:14 -0000
@@ -79,13 +79,22 @@
 
 noversion: install
 
-all: ukinstall kaserver kas kpwvalid klog klog.krb knfs kpasswd ${TOP_LIBDIR}/libkauth.a ${TOP_LIBDIR}/libkauth.krb.a rebuild kdb ${TOP_INCDIR}/afs/kautils.h ${TOP_INCDIR}/afs/kauth.h ${TOP_INCDIR}/afs/kaport.h
+
+PICTARGET =../pic/kauth
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+all: ukinstall kaserver kas kpwvalid klog klog.krb knfs kpasswd ${TOP_LIBDIR}/libkauth.a ${TOP_LIBDIR}/libkauth.krb.a rebuild kdb ${TOP_INCDIR}/afs/kautils.h ${TOP_INCDIR}/afs/kauth.h ${TOP_INCDIR}/afs/kaport.h $(PICOBJS)
 
 test tests: all
 	cd test; $(MAKE)
 
 clean:
-	$(RM) -f *.o kaserver kas klog multiklog kpasswd klogin rebuild kauth.cs.c kauth.ss.c kauth.xdr.c kauth.h kautils.h kaerrors.c *.a core kpwvalid AFS_component_version_number.c klog.krb knfs klogin.krb kdb Kkauth.xdr.c Kkauth.h Kkauth.cs.c
+	$(RM) -f *.o kaserver kas klog multiklog kpasswd klogin rebuild kauth.cs.c kauth.ss.c kauth.xdr.c kauth.h kautils.h kaerrors.c *.a core kpwvalid AFS_component_version_number.c klog.krb knfs klogin.krb kdb Kkauth.xdr.c Kkauth.h Kkauth.cs.c $(PICTARGET)/*.o
 
 kaserver: kautils.o kalocalcell.o kadatabase.o kaprocs.o kalog.o kauth.ss.o kauth.xdr.o kaserver.o kaaux.o krb_udp.o kaauxdb.o $(LIBS) 
 	${CC} ${LDFLAGS} -o kaserver kaserver.o kautils.o kalocalcell.o kadatabase.o krb_udp.o kaprocs.o kalog.o kauth.ss.o kauth.xdr.o kaaux.o kaauxdb.o $(LIBS) ${XLIBS} ${TOP_LIBDIR}/libaudit.a
Index: src/lwp/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/lwp/Makefile.in,v
retrieving revision 1.8
diff -u -r1.8 Makefile.in
--- src/lwp/Makefile.in	13 Apr 2003 20:41:59 -0000	1.8
+++ src/lwp/Makefile.in	13 Apr 2003 21:14:19 -0000
@@ -37,7 +37,15 @@
 LIBOBJS=lwp.o process.o lock.o iomgr.o timer.o fasttime.o preempt.o \
 	waitkey.o threadname.o AFS_component_version_number.o
 
-all: ${TOP_LIBDIR}/liblwp.a ${TOP_INCDIR}/lock.h ${TOP_INCDIR}/lwp.h ${TOP_INCDIR}/preempt.h ${TOP_INCDIR}/timer.h
+PICTARGET =../pic/lwp
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIBOBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+all: ${TOP_LIBDIR}/liblwp.a ${TOP_INCDIR}/lock.h ${TOP_INCDIR}/lwp.h ${TOP_INCDIR}/preempt.h ${TOP_INCDIR}/timer.h $(PICOBJS)
 
 #
 # Build rules
@@ -143,7 +151,7 @@
 # Misc. targets
 #
 clean:
-	$(RM) -f *.o *.a core AFS_component_version_number.c
+	$(RM) -f *.o *.a core AFS_component_version_number.c $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 ${DESTDIR}${libdir}/liblwp.a: liblwp.a
Index: src/pam/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/pam/Makefile.in,v
retrieving revision 1.8
diff -u -r1.8 Makefile.in
--- src/pam/Makefile.in	13 Apr 2003 20:41:59 -0000	1.8
+++ src/pam/Makefile.in	13 Apr 2003 21:14:21 -0000
@@ -49,22 +49,22 @@
 all: test_pam ${TOP_LIBDIR}/pam_afs.so.1 ${TOP_LIBDIR}/pam_afs.krb.so.1
 
 afs_setcred.o: afs_setcred.c afs_pam_msg.h afs_message.h afs_util.h
-	${CC} ${CFLAGS} -c afs_setcred.c -o afs_setcred.o
+	${CC} ${CFLAGS} $(PAM_CFLAGS) -c afs_setcred.c -o afs_setcred.o
 
 afs_setcred_krb.o: afs_setcred.c afs_pam_msg.h afs_message.h afs_util.h
-	${CC} ${CFLAGS} -DAFS_KERBEROS_ENV -c afs_setcred.c -o afs_setcred_krb.o
+	${CC} ${CFLAGS} $(PAM_CFLAGS)  -DAFS_KERBEROS_ENV -c afs_setcred.c -o afs_setcred_krb.o
 
 afs_auth.o: afs_auth.c afs_pam_msg.h afs_message.h afs_util.h
-	${CC} ${CFLAGS}  -c afs_auth.c -o afs_auth.o
+	${CC} ${CFLAGS}  $(PAM_CFLAGS)  -c afs_auth.c -o afs_auth.o
 
 afs_auth_krb.o: afs_auth.c afs_pam_msg.h afs_message.h afs_util.h
-	${CC} ${CFLAGS} -DAFS_KERBEROS_ENV  -c afs_auth.c -o afs_auth_krb.o
+	${CC} ${CFLAGS} $(PAM_CFLAGS)  -DAFS_KERBEROS_ENV  -c afs_auth.c -o afs_auth_krb.o
 
 afs_util.o: afs_util.c afs_util.h
-	${CC} ${CFLAGS} -c afs_util.c -o afs_util.o
+	${CC} ${CFLAGS} $(PAM_CFLAGS)  -c afs_util.c -o afs_util.o
 
 afs_util_krb.o: afs_util.c afs_util.h
-	${CC} ${CFLAGS} -DAFS_KERBEROS_ENV -c afs_util.c -o afs_util_krb.o
+	${CC} ${CFLAGS} $(PAM_CFLAGS)  -DAFS_KERBEROS_ENV -c afs_util.c -o afs_util_krb.o
 
 pam_afs.so.1: $(SHOBJS) afs_setcred.o afs_auth.o afs_util.o
 	set -x; \
@@ -76,7 +76,7 @@
 		$(LD) $(LDFLAGS) -M mapfile -o $@ afs_setcred.o afs_auth.o afs_util.o\
 			$(SHOBJS) $(LIBS) ;; \
 	*linux*) \
-		$(CC) $(LDFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS) $(LIBS) ;;\
+		$(CC) $(LDFLAGS) $(PAM_CFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS)  `find ../pic/ -name "*.o" | grep -v AFS_compo`  -lpam;;\
 	*fbsd*) \
 		$(CC) $(LDFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS) $(LIBS) ;;\
 	* ) \
Index: src/rx/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/rx/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/rx/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/rx/Makefile.in	13 Apr 2003 21:14:22 -0000
@@ -72,7 +72,15 @@
 	xdr_afsuuid.c rx_trace.h xdr_int64.c
 UKSRCS = $(KSRCS) rx_conncache.c
 
-all: includes kinstall ukinstall ${TOP_LIBDIR}/librx.a
+PICTARGET =../pic/rx
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+all: includes kinstall ukinstall ${TOP_LIBDIR}/librx.a $(PICOBJS)
 
 RX_component_version_number.c: AFS_component_version_number.c
 	sed 's/cml_version/rx_cml_version/' <AFS_component_version_number.c >RX_component_version_number.c
@@ -222,7 +230,7 @@
 # Misc. targets
 #
 clean:
-	$(RM) -f *.o *.a core *_component_version_number.c
+	$(RM) -f *.o *.a core *_component_version_number.c $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 
Index: src/rxkad/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/rxkad/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/rxkad/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/rxkad/Makefile.in	13 Apr 2003 21:14:24 -0000
@@ -40,6 +40,15 @@
 OBJS=rxkad_client.o rxkad_server.o rxkad_common.o ticket.o rxkad_errs.o \
 	fcrypt.o crypt_conn.o ticket.o ticket5.o crc.o
 
+
+PICTARGET =../pic/rxkad
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
 fc_test_OBJS=fc_test.o
 
 fc_test_LIBS=\
@@ -163,7 +172,7 @@
 # Build targets
 #
 
-librxkad.a: ${OBJS} AFS_component_version_number.o
+librxkad.a: ${OBJS} AFS_component_version_number.o $(PICOBJS)
 	-$(RM) -f $@
 	$(AR) crv $@ ${OBJS} AFS_component_version_number.o
 	$(RANLIB) $@
@@ -209,7 +218,7 @@
 	$(RM) -f *.o *.a tcrypt core rxkad_errs.c rxkad.h \
 		AFS_component_version_number.c \
 		crypt_conn.c fcrypt.c fcrypt.h sboxes.h \
-		fc_test
+		fc_test $(PICTARGET)/*.o
 
 test:
 	cd test; $(MAKE)
Index: src/sys/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/sys/Makefile.in,v
retrieving revision 1.8
diff -u -r1.8 Makefile.in
--- src/sys/Makefile.in	13 Apr 2003 20:41:59 -0000	1.8
+++ src/sys/Makefile.in	13 Apr 2003 21:14:26 -0000
@@ -36,12 +36,21 @@
 LIBS=libsys.a ${TOP_LIBDIR}/librx.a libsys.a ${TOP_LIBDIR}/liblwp.a ${TOP_LIBDIR}/util.a ${XLIBS}
 UKSRCS=afsl.exp
 
+PICTARGET =../pic/sys
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+
 OBJECTS= afssyscalls.o syscall.o
 RMTOBJS=rmtsysnet.o rmtsysc.o rmtsys.cs.o rmtsys.xdr.o rmtsys.ss.o rmtsyss.o 
 
 include ../config/Makefile.version
 
-all: ${TOP_LIBDIR}/libsys.a rmtsysd ${TOP_INCDIR}/afs/afssyscalls.h pagsh pagsh.krb kinstall ukinstall
+all: ${TOP_LIBDIR}/libsys.a rmtsysd ${TOP_INCDIR}/afs/afssyscalls.h pagsh pagsh.krb kinstall ukinstall $(PICOBJS)
 	case "${SYS_NAME}" in \
 	rs_aix*)			\
 		${INSTALL} afs.exp ${TOP_LIBDIR};;	\
@@ -206,7 +215,7 @@
 clean:
 	$(RM) -f *.o libsys.a xfsinode iinc idec icreate iopen istat core \
 	rmtsysc rmtsyss *.o rmtsys.ss.c rmtsys.cs.c rmtsys.xdr.c rmtsys.h \
-	rmtsysd AFS_component_version_number.c pagsh pagsh.krb
+	rmtsysd AFS_component_version_number.c pagsh pagsh.krb $(PICTARGET)/*.o
 ${DEST}/lib/afs/libsys.a: libsys.a
 	${INSTALL} $? $@
 
Index: src/util/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/util/Makefile.in,v
retrieving revision 1.8
diff -u -r1.8 Makefile.in
--- src/util/Makefile.in	13 Apr 2003 20:41:59 -0000	1.8
+++ src/util/Makefile.in	13 Apr 2003 21:14:27 -0000
@@ -45,6 +45,15 @@
 	 dirpath.o fileutil.o netutils.o flipbase64.o \
 	 afs_atomlist.o afs_lhash.o snprintf.o ${REGEX_OBJ}
 
+
+PICTARGET =../pic/util
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS)) 
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
 all: ukinstall kinstall \
 	${TOP_INCDIR}/afs/dirpath.h \
 	${TOP_INCDIR}/afs/pthread_nosigs.h \
@@ -81,7 +90,7 @@
 		dirpath.hin >dirpath.h.tmp && \
 		mv dirpath.h.tmp dirpath.h )
 
-util.a: ${objects} AFS_component_version_number.o
+util.a: ${objects} AFS_component_version_number.o $(PICOBJS)
 	$(RM) -f util.a
 	$(AR) crv util.a ${objects} AFS_component_version_number.o
 	$(RANLIB) util.a
@@ -445,7 +454,7 @@
 
 clean:
 	$(RM) -f ${objects} sys dirpath.h
-	$(RM) -f util.a *.o core AFS_component_version_number.c
+	$(RM) -f util.a *.o core AFS_component_version_number.c $(PICTARGET)/*.o
 
 test:
 	cd test; $(MAKE)
Index: src/venus/Makefile.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/venus/Makefile.in,v
retrieving revision 1.7
diff -u -r1.7 Makefile.in
--- src/venus/Makefile.in	13 Apr 2003 20:41:59 -0000	1.7
+++ src/venus/Makefile.in	13 Apr 2003 21:14:29 -0000
@@ -288,7 +288,7 @@
 #
 
 clean:
-	$(RM) -f *.o *.a up fs kdump-* kdump kdump64 core cmdebug AFS_component_version_number.c fstrace gcpags
+	$(RM) -f *.o *.a up fs kdump-* kdump kdump64 core cmdebug AFS_component_version_number.c fstrace gcpags livesys
 
 test:
 	cd test; $(MAKE)
