Index: src/afs/afs_callback.c
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/afs/afs_callback.c,v
retrieving revision 1.1.1.5
diff -u -r1.1.1.5 afs_callback.c
--- src/afs/afs_callback.c	11 Sep 2001 14:24:37 -0000	1.1.1.5
+++ src/afs/afs_callback.c	11 Sep 2001 20:16:01 -0000
@@ -1160,7 +1160,7 @@
 
     t_name[i] = '\0';
     if (p_name)
-	bcopy(p_name, t_name, i);
+	memcpy(p_name, t_name, i);
 
     ReleaseReadLock(&afs_xcell);
 
@@ -1237,7 +1237,7 @@
 
     t_name[plen] = '\0';
     if (p_name)
-	bcopy(p_name, t_name, plen);
+	memcpy(p_name, t_name, plen);
 
     ReleaseReadLock(&afs_xcell);
 
