Index: src/config/Makefile.i386_linux22.in
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/Makefile.i386_linux22.in,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 Makefile.i386_linux22.in
--- src/config/Makefile.i386_linux22.in	11 Jul 2001 03:08:17 -0000	1.1.1.2
+++ src/config/Makefile.i386_linux22.in	11 Jul 2001 17:58:24 -0000
@@ -40,7 +40,7 @@
 AS=as
 CP=cp
 LD=ld   
-MT_CC=kgcc
+MT_CC=gcc
 MV=mv
 RANLIB=ranlib
 RM=rm
