? src/tests/run-tests
? src/tests/OpenAFS/Dirpath.pm
Index: src/config/param.i386_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.i386_linux24.h,v
retrieving revision 1.8
diff -u -r1.8 param.i386_linux24.h
--- src/config/param.i386_linux24.h	2 Aug 2002 04:57:39 -0000	1.8
+++ src/config/param.i386_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -22,6 +22,8 @@
 #define AFS_NAMEI_ENV     1   /* User space interface to file system */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
Index: src/config/param.ia64_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.ia64_linux24.h,v
retrieving revision 1.1.1.3
diff -u -r1.1.1.3 param.ia64_linux24.h
--- src/config/param.ia64_linux24.h	26 Sep 2002 19:05:38 -0000	1.1.1.3
+++ src/config/param.ia64_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -30,6 +30,8 @@
 #define AFS_64BITPOINTER_ENV	1     /* pointers are 64 bits. */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
Index: src/config/param.parisc_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.parisc_linux24.h,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 param.parisc_linux24.h
--- src/config/param.parisc_linux24.h	2 Aug 2002 04:34:48 -0000	1.1.1.2
+++ src/config/param.parisc_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -20,6 +20,8 @@
 #define AFS_NAMEI_ENV     1   /* User space interface to file system */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
Index: src/config/param.ppc_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.ppc_linux24.h,v
retrieving revision 1.8
diff -u -r1.8 param.ppc_linux24.h
--- src/config/param.ppc_linux24.h	2 Aug 2002 04:57:39 -0000	1.8
+++ src/config/param.ppc_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -22,6 +22,8 @@
 #define AFS_NAMEI_ENV     1   /* User space interface to file system */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
Index: src/config/param.s390_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.s390_linux24.h,v
retrieving revision 1.1.1.3
diff -u -r1.1.1.3 param.s390_linux24.h
--- src/config/param.s390_linux24.h	2 Aug 2002 04:34:50 -0000	1.1.1.3
+++ src/config/param.s390_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -25,6 +25,8 @@
 #define AFS_NAMEI_ENV     1   /* User space interface to file system */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
Index: src/config/param.sparc64_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.sparc64_linux24.h,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 param.sparc64_linux24.h
--- src/config/param.sparc64_linux24.h	2 Aug 2002 04:34:52 -0000	1.1.1.2
+++ src/config/param.sparc64_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -30,6 +30,8 @@
 #define AFS_64BITPOINTER_ENV	1	/* pointers are 64 bits. */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #if defined(MODULE) && defined(CONFIG_MODVERSIONS)
 #define MODVERSIONS
Index: src/config/param.sparc_linux24.h
===================================================================
RCS file: /afs/sipb/project/openafs/debian/cvs/openafs/src/config/param.sparc_linux24.h,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 param.sparc_linux24.h
--- src/config/param.sparc_linux24.h	2 Aug 2002 04:34:52 -0000	1.1.1.2
+++ src/config/param.sparc_linux24.h	2 Feb 2003 19:00:58 -0000
@@ -25,6 +25,8 @@
 #define AFS_NAMEI_ENV     1   /* User space interface to file system */
 
 #if defined(__KERNEL__) && !defined(KDUMP_KERNEL)
+#include <linux/threads.h>
+
 #include <linux/config.h>
 #ifdef CONFIG_SMP
 #undef CONFIG_SMP
