? src/pic
? src/shlibafsauthent/Makefile
? src/shlibafsrpc/Makefile
? src/tests/Makefile
? src/tests/run-tests
? src/tests/OpenAFS/Dirpath.pm
Index: src/pam/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/pam/Makefile.in,v
retrieving revision 1.13
diff -u -r1.13 Makefile.in
--- src/pam/Makefile.in	30 Jul 2003 17:23:45 -0000	1.13
+++ src/pam/Makefile.in	13 Oct 2003 04:23:02 -0000
@@ -76,7 +76,7 @@
 		$(LD) $(LDFLAGS) -M mapfile -o $@ afs_setcred.o afs_auth.o afs_util.o\
 			$(SHOBJS) $(LIBS) ;; \
 	*linux*) \
-		$(CC) $(LDFLAGS) $(PAM_CFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS)  `find ../pic/ -name "*.o" | grep -v AFS_compo`  -lpam;;\
+		$(CC) $(LDFLAGS) $(PAM_CFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS)  `find ../pic/ -name "*.o" | grep -v AFS_compo`  -lpam -lresolv;;\
 	*fbsd*) \
 		$(CC) $(LDFLAGS) -o $@ afs_setcred.o afs_auth.o afs_util.o $(SHOBJS) $(LIBS) ;;\
 	* ) \
Index: src/ptserver/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/ptserver/Makefile.in,v
retrieving revision 1.1.1.3
diff -u -r1.1.1.3 Makefile.in
--- src/ptserver/Makefile.in	30 Jul 2003 17:12:41 -0000	1.1.1.3
+++ src/ptserver/Makefile.in	13 Oct 2003 04:23:02 -0000
@@ -59,8 +59,18 @@
 	${TOP_LIBDIR}/util.a \
 	${TOP_LIBDIR}/libsys.a
 
+LIBOBJS = ptuser.o pterror.o ptint.cs.o ptint.xdr.o 
 
-all: ukinstall ptserver pts pt_util db_verify ${TOP_LIBDIR}/libprot.a ${TOP_INCDIR}/afs/prclient.h ${TOP_INCDIR}/afs/prerror.h ${TOP_INCDIR}/afs/print.h ${TOP_INCDIR}/afs/prserver.h ${TOP_INCDIR}/afs/ptclient.h ${TOP_INCDIR}/afs/pterror.h ${TOP_INCDIR}/afs/ptint.h ${TOP_INCDIR}/afs/ptserver.h readgroup readpwd testpt
+PICTARGET =../pic/ptserver
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIBOBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+
+all: ukinstall ptserver pts pt_util db_verify ${TOP_LIBDIR}/libprot.a ${TOP_INCDIR}/afs/prclient.h ${TOP_INCDIR}/afs/prerror.h ${TOP_INCDIR}/afs/print.h ${TOP_INCDIR}/afs/prserver.h ${TOP_INCDIR}/afs/ptclient.h ${TOP_INCDIR}/afs/pterror.h ${TOP_INCDIR}/afs/ptint.h ${TOP_INCDIR}/afs/ptserver.h readgroup readpwd testpt $(PICOBJS)
 
 #
 # Build targets
@@ -110,7 +120,7 @@
 	$(RM) -f pterror.h pterror.c
 	${COMPILE_ET} pterror
 
-libprot.a: ptuser.o pterror.o ptint.cs.o ptint.xdr.o AFS_component_version_number.o
+libprot.a: ptuser.o pterror.o ptint.cs.o ptint.xdr.o AFS_component_version_number.o 
 	$(RM) -f $@
 	$(AR) crv $@ ptuser.o pterror.o ptint.cs.o ptint.xdr.o AFS_component_version_number.o
 	$(RANLIB) $@
@@ -250,7 +260,7 @@
 clean:
 	$(RM) -f *.a *.o ptserver ptint.cs.c ptint.ss.c ptclient ptint.xdr.c ptint.h \
 	libprot.a pts readgroup readpwd db_verify testpt pt_util pterror.h pterror.c \
-	core AFS_component_version_number.c Kptint.cs.c Kptint.h Kptint.xdr.c
+	core AFS_component_version_number.c Kptint.cs.c Kptint.h Kptint.xdr.c $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 ${DESTDIR}${afssrvlibexecdir}/ptserver: ptserver
Index: src/rx/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/rx/Makefile.in,v
retrieving revision 1.9
diff -u -r1.9 Makefile.in
--- src/rx/Makefile.in	30 Jul 2003 17:23:45 -0000	1.9
+++ src/rx/Makefile.in	13 Oct 2003 04:23:03 -0000
@@ -73,7 +73,7 @@
 UKSRCS = $(KSRCS) rx_conncache.c
 
 PICTARGET =../pic/rx
-PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS))
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIBOBJS))
 $(PICTARGET)/%.o: %.c $(PICTARGET)
 	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
 
@@ -118,7 +118,7 @@
 rxperf: rxperf.o librx.a
 	${CC} -o $@ rxperf.o ${LIBS}
 
-librx.a: ${LIBOBJS} RX_component_version_number.o
+librx.a: ${LIBOBJS} RX_component_version_number.o 
 	-$(RM) -f $@
 	$(AR) crv $@ ${LIBOBJS} RX_component_version_number.o
 	$(RANLIB) $@
Index: src/sys/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/sys/Makefile.in,v
retrieving revision 1.10
diff -u -r1.10 Makefile.in
--- src/sys/Makefile.in	30 Jul 2003 17:23:45 -0000	1.10
+++ src/sys/Makefile.in	13 Oct 2003 04:23:03 -0000
@@ -44,13 +44,14 @@
 $(PICTARGET):
 	mkdir -p $(PICTARGET)
 
+OBJS = afssyscalls.o $(RMTOBJS)
 
 OBJECTS= afssyscalls.o syscall.o
 RMTOBJS=rmtsysnet.o rmtsysc.o rmtsys.cs.o rmtsys.xdr.o rmtsys.ss.o rmtsyss.o 
 
 include ../config/Makefile.version
 
-all: ${TOP_LIBDIR}/libsys.a rmtsysd ${TOP_INCDIR}/afs/afssyscalls.h pagsh pagsh.krb kinstall ukinstall $(PICOBJS)
+all: ${TOP_LIBDIR}/libsys.a rmtsysd ${TOP_INCDIR}/afs/afssyscalls.h pagsh pagsh.krb kinstall ukinstall  $(PICOBJS) 
 	case "${SYS_NAME}" in \
 	rs_aix*)			\
 		${INSTALL} afs.exp ${TOP_LIBDIR};;	\
@@ -78,7 +79,7 @@
 ${DEST}/include/afs/afssyscalls.h: afssyscalls.h
 	${INSTALL} $? $@
 
-libsys.a: ${OBJECTS} ${RMTOBJS} AFS_component_version_number.o
+libsys.a: ${OBJECTS} ${RMTOBJS} AFS_component_version_number.o 
 	-$(RM) -f $@
 	$(AR) crv $@ ${OBJECTS} ${RMTOBJS} AFS_component_version_number.o
 	$(RANLIB) $@
Index: src/ubik/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/ubik/Makefile.in,v
retrieving revision 1.1.1.3
diff -u -r1.1.1.3 Makefile.in
--- src/ubik/Makefile.in	30 Jul 2003 17:13:20 -0000	1.1.1.3
+++ src/ubik/Makefile.in	13 Oct 2003 04:23:04 -0000
@@ -44,7 +44,15 @@
 RXGEN=${TOP_SRCDIR}/rxgen/rxgen
 COMPILE_ET=${TOP_SRCDIR}/comerr/compile_et
 
-all: ukinstall ${TOP_LIBDIR}/libubik.a ${TOP_INCDIR}/ubik.h ${TOP_INCDIR}/ubik_int.h udebug utst_server utst_client
+PICTARGET =../pic/ubik
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(LIBOBJS))
+$(PICTARGET)/%.o: %.c $(PICTARGET)
+	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
+
+$(PICTARGET):
+	mkdir -p $(PICTARGET)
+
+all: ukinstall ${TOP_LIBDIR}/libubik.a ${TOP_INCDIR}/ubik.h ${TOP_INCDIR}/ubik_int.h udebug utst_server utst_client $(PICOBJS)
 
 utst_server: utst_server.o utst_int.ss.o utst_int.xdr.o libubik.a 
 	${CC} ${CFLAGS} -o utst_server utst_server.o utst_int.ss.o utst_int.xdr.o libubik.a $(LIBS)
@@ -85,7 +93,7 @@
 	$(RM) -f ubik.h uerrors.c
 	${COMPILE_ET} uerrors -h ubik
 
-libubik.a: ${LIBOBJS} AFS_component_version_number.o
+libubik.a: ${LIBOBJS} AFS_component_version_number.o 
 	-$(RM) -f $@
 	$(AR) crc $@ ${LIBOBJS} AFS_component_version_number.o
 	$(RANLIB) $@
@@ -168,7 +176,7 @@
 #
 clean:
 	$(RM) -f *.o utst_server utst_client udebug *.a *.cs.c *.ss.c *.xdr.c
-	$(RM) -f utst_int.h ubik_int.h uerrors.c ubik.h core AFS_component_version_number.c Kubik_int.h
+	$(RM) -f utst_int.h ubik_int.h uerrors.c ubik.h core AFS_component_version_number.c Kubik_int.h $(PICTARGET)/*.o
 
 include ../config/Makefile.version
 
Index: src/util/Makefile.in
===================================================================
RCS file: /afs/sipb.mit.edu/project/openafs/debian/cvs/openafs/src/util/Makefile.in,v
retrieving revision 1.9
diff -u -r1.9 Makefile.in
--- src/util/Makefile.in	13 Apr 2003 21:16:40 -0000	1.9
+++ src/util/Makefile.in	13 Oct 2003 04:23:04 -0000
@@ -47,7 +47,7 @@
 
 
 PICTARGET =../pic/util
-PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(OBJS)) 
+PICOBJS = $(patsubst %.o,$(PICTARGET)/%.o,$(objects)) 
 $(PICTARGET)/%.o: %.c $(PICTARGET)
 	$(CC) -c $(PAM_CFLAGS) $(CFLAGS) $< -o $@
 
@@ -73,7 +73,7 @@
 	${TOP_INCDIR}/potpourri.h \
 	${TOP_LIBDIR}/util.a \
 	${TOP_LIBDIR}/libafsutil.a \
-	sys
+	sys $(PICOBJS)
 
 dirpath.h: dirpath.hin Makefile
 	( sed \
@@ -90,7 +90,7 @@
 		dirpath.hin >dirpath.h.tmp && \
 		mv dirpath.h.tmp dirpath.h )
 
-util.a: ${objects} AFS_component_version_number.o $(PICOBJS)
+util.a: ${objects} AFS_component_version_number.o 
 	$(RM) -f util.a
 	$(AR) crv util.a ${objects} AFS_component_version_number.o
 	$(RANLIB) util.a
