openafs for Debian
----------------------

* No manual pages are included.  I need to find out if versions exist
  that are OK for copyright reasons.

*  AFS users may be confused by the directory layout.  The files that
   normally go in /usr/vice/etc go in /etc/openafs.  The cache should
   be mounted on /var/cache/openafs.

* The libopenafs-dev package only includes static libraries because
  AFS does not build shared libs.




 -- Sam Hartman <hartmans@mit.edu>, Fri,  3 Nov 2000 23:41:41 -0500
