# Keep macros within each section in sorted order for clean diff displays.
#
# AFS_OSTYPE used to indicate suffixes and os specific subdirectories.
AFS_OSTYPE = DARWIN
#
# Pointers to destination and source directories
DESTDIR=DEST/
DESTDIR=DEST/
#
# compilation and link editor flags
XCFLAGS=-traditional-cpp
#MT_CFLAGS=-D_REENTRANT -DAFS_PTHREAD_ENV ${XCFLAGS}
#MT_CC=cc
KROOT=
KINCLUDES=-I$(KROOT)/System/Library/Frameworks/Kernel.framework/Headers
#SHARE_LDFLAGS =
LWP_OPTMZ=-g
OPTMZ=-g
DBG=-g
REGEX_OBJ=regex.o


#
# libraries
#XLIBS=
TXLIBS=
#MTLIBS=
#XLIBELFA=
#XLIBKVM=
#
SHLIB_SUFFIX=
SHLIB_CFLAGS=
#
# programs
AR=ar
AS=as
CC=cc
CP=cp
INSTALL=${DESTDIR}bin/pinstall
LEX=lex -l
LD= ld
LORDER = lorder
MV=mv
RANLIB=ranlib
RM=rm
STRIP= strip
