# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# Keep macros within each section in sorted order for clean diff displays.
#
# AFS_OSTYPE used to indicate suffixes and os specific subdirectories.
AFS_OSTYPE = IRIX

# compilation and link editor flags
DBG=-g
FSINCLUDES=-I/usr/include/sys/fs
LWP_OPTMZ=-O
OPTMZ=-O
XCFLAGS=-o32
# The -mips3 for XCFLAGS64 allows code to run on R4000 as well as R8000+.
XCFLAGS64 =-64 -mips3
MT_CFLAGS=-D_SGI_MP_SOURCE -DAFS_PTHREAD_ENV ${XCFLAGS}
XLDFLAGS=-o32
XLDFLAGS64=-64
#
# libraries
TXLIBS= -lcurses
XLIBS=
MTLIBS=-lpthread
SHLIB_SUFFIX=so
#
# programs
AR=ar
AS=as
CP=cp
MT_CC=cc
LD=ld   
LEX=lex
MV=mv
RANLIB=/bin/true
RM=rm
WASHTOOL=${DESTDIR}bin/washtool
INSTALL=${DESTDIR}bin/install
#
# This is for the vol package
XFS_SIZE_CHECK = $(DESTDIR)root.server/usr/afs/bin/xfs_size_check
