# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

VERSFILE=AFS_component_version_number

$(VERSFILE).o: $(VERSFILE).c

# mkvers checks timestamps

$(VERSFILE).c:
	$(DESTDIR)bin/mkvers -o $(VERSFILE).c
# only done for RX in NT
#	-c $(CML_PREFIX)

$(VERSFILE).h:
	$(DESTDIR)bin/mkvers -o $(VERSFILE).h -v

$(VERSFILE).txt:
	$(DESTDIR)bin/mkvers -o $(VERSFILE).txt -t

noversion: install
