# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFS_OSTYPE = DUX

MT_CC=cc
XCFLAGS= -D_NO_PROTO -DOSF
MT_CFLAGS=-D_REENTRANT=1 -pthread -DAFS_PTHREAD_ENV ${XCFLAGS}
SHLIB_SUFFIX=so
SHLIB_CFLAGS=
XLIBS=
MTLIBS=-pthread -lpthread -lmach -lexc -lc
NON_SHARED=-non_shared
TXLIBS= -lcurses
LWP_OPTMZ=-O2
OPTMZ=-O2
DBG=-g3
CP=cp
CSTATIC=-non_shared
RANLIB=/bin/true
WASHTOOL=${DESTDIR}bin/washtool
INSTALL=${DESTDIR}bin/install

#this is for the vol package
FS_CONV_OSF40D= $(DESTDIR)root.server/usr/afs/bin/fs_conv_dux40D
