# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFS_component_version_number.o: AFS_component_version_number.c

AFS_component_version_number.c: 
	echo 'char cml_version_number[]="@(#)CML not accessible: No version Information";' >AFS_component_version_number.c;
	echo 'char* AFSVersion = "afs??"; ' >>AFS_component_version_number.c;

noversion: install

