# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# This makefile creates the AFS_component_version_number.c header file
# for binaries. It is invoked from the NTMakefile in the binary's tree. Hence
# the paths are correct for those trees.

!IFNDEF VERSFILE
VERSFILE=AFS_component_version_number
!ENDIF

$(VERSFILE).c:
	echo char $(CML_PREFIX)cml_version_number[]="@(#)OpenAFS_$(AFSPRODUCT_VERSION)"; >$(VERSFILE).c
	echo char* AFSVersion = "OpenAFS_$(AFSPRODUCT_VERSION)";  >>$(VERSFILE).c

$(VERSFILE).h:
	echo #define AFS_VERINFO_BUILD "OpenAFS_$(AFSPRODUCT_VERSION)" >$(VERSFILE).h
	echo #define AFS_VERINFO_FILEVER $(AFSPRODUCT_FILE_VERSION) >>$(VERSFILE).h
        echo #define AFSPRODUCT_VERSION "$(AFSPRODUCT_VERSION)" >> $(VERSFILE).h

$(VERSFILE).txt:
	echo OpenAFS_$(AFSPRODUCT_VERSION)>$(VERSFILE).txt
