/* Copyright (C) 1998  Transarc Corporation.  All rights reserved.
 *
 */

#include <winver.h>

1 VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    /* FileVersion must be specified or data won't appear on properties tab */
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "IBM Corporation", "\0"
            VALUE "LegalCopyright",     "Copyright \251 IBM Corporation, 1998, 1999.", "\0"
            VALUE "ProductName",        "AFS for Windows", "\0"
            VALUE "ProductVersion",     "3.5", "\0"
            VALUE "FileVersion",        "3.5", "\0"
            VALUE "FileDescription",    AFS_VERINFO_FILE_DESCRIPTION, "\0"
            VALUE "Build",              AFS_VERINFO_BUILD, "\0"
        END
    END
END
