# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# AFSDEV_AUXCDEFINES = /DUNICODE
!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\config\NTMakefile.version


############################################################################
# Definitions for building afssvrcfg.exe.

EXEFILE = $(DESTDIR)\root.server\usr\afs\bin\afssvrcfg.exe

EXEOBJS =\
    $(OJT)\char_conv.obj             \
	$(OJT)\admin_info_dlg.obj        \
	$(OJT)\cfg_utils.obj             \
	$(OJT)\create_partition_dlg.obj  \
	$(OJT)\file_server_page.obj      \
	$(OJT)\graphics.obj              \
	$(OJT)\info_page.obj             \
	$(OJT)\intro_page.obj            \
	$(OJT)\partitions_page.obj       \
	$(OJT)\partition_page.obj        \
	$(OJT)\replicatition_page.obj    \
	$(OJT)\services_page.obj         \
	$(OJT)\toolbox.obj               \
	$(OJT)\afscfg.obj                \
	$(OJT)\backup_server_page.obj    \
	$(OJT)\config_server_page.obj    \
	$(OJT)\db_server_page.obj        \
	$(OJT)\get_cur_config.obj        \
	$(OJT)\help.obj                  \
	$(OJT)\info2_page.obj            \
	$(OJT)\logfile.obj               \
	$(OJT)\partition_utils.obj       \
	$(OJT)\root_afs_page.obj         \
	$(OJT)\sys_control_page.obj      \
	$(OJT)\volume_utils.obj          \
	$(OJT)\salvage_dlg.obj			  \
    $(OJT)\get_pw_dlg.obj            \
    $(OJT)\salvage_results_dlg.obj   \
    $(OJT)\validation.obj            \
	$(OJT)\afscfg_stub.res

VCLIBS =\
	comctl32.lib \
    mpr.lib

EXELIBS =\
	$(DESTDIR)\lib\afs\taafsapplib.lib \
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\afs\afscfgadmin.lib \
	$(DESTDIR)\lib\afs\afsbosadmin.lib \
	$(DESTDIR)\lib\afs\afsvosadmin.lib \
	$(DESTDIR)\lib\afs\afsclientadmin.lib \
	$(DESTDIR)\lib\afs\afsadminutil.lib


$(EXEFILE): $(EXEOBJS) $(EXELIBS) 
	$(EXEGUILINK)  $(VCLIBS)
	$(EXEPREP)     


############################################################################
# Definitions for generating versioninfo resource via RC

$(OJT)\afscfg_stub.res: AFS_component_version_number.h

############################################################################
# Install target; primary makefile target

install: $(EXEFILE) lang


############################################################################
# Language target

lang::
	$(CD) lang
	for /f %l in ('dir /B ??_??') do @$(NTLANG) %l $(MAKECMD) /nologo /f NTMakefile install
	$(CD) ..


############################################################################
# Local clean target; augments predefined clean target

clean::

mkdir:
	-mkdir $(OJT)\lang
	cd lang
	nmake /nologo /f ntmakefile SRC=$(SRC) OBJ=$(OBJ) mkdir
	cd ..
	
