/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "Die Anwendung AFS Server Configuration"
#define AFS_VERINFO_NAME "afssvrcpa"
#define AFS_VERINFO_FILENAME "afssvrcpa.exe"
#define AFS_VERINFO_LANG_CODE 0x407
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"


#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_AFSD                ICON    DISCARDABLE     "afssvrcpa.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_ERROR_LOADING_ICON	"Fehler beim Laden des Symbols"
	IDS_CPA_TITLE			"AFS Server Configuration"
	IDS_EXECUTION_ERROR		"Die Anwendung AFS Server Configuration kann nicht geöffnet werden."
	IDS_APP_NAME			"AFS Server Configuration"
END

