# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Package include file for the aix_22 specifying use of only read-only
# volumes.
#
%ifndef	cell
%define	cell	transarc.com
%endif	cell

%define	common		/afs/${cell}/common
%define	machine		/afs/${cell}/aix_22
%define	etcdir		${machine}

#
# Compilation destination directories
#
%define testdest	/afs/${cell}/aix_22/usr/afs.test
%define reldest		/afs/${cell}/aix_22/usr/afs.rel
%define devdest		/afs/${cell}/aix_22/usr/afs.dev

#
# Version directories
#
%define afstest		${testdest}
%define afsrel		${reldest}
%define afsdev		${devdest}
