# (C) Copyright Transarc Corporation 1989
# Licensed Materials - Property of Transarc
# All Rights Reserved
#
# Generic configuration for an AFS aix_22 machine.
#


D	/				bin	bin	 755
D	/afs				root	system	 777
D	/audit				bin	bin	 755
D	/bin				bin	bin	 755
D	/diskette0			bin	bin	 777
D	/diskette1			bin	bin	 777
D	/etc				bin	system	 775
D	/inst_updt.actv			root	system	 755
D	/lib				bin	bin	 755
DX	/lost+found			root	system	 777
D	/mnt				bin	bin	 777
D	/mnt1				bin	bin	 777
DR	/tmp				root	system	 777
FAQ	/unix		${machine}/usr/sys/unix.std root system	 644
LA	/unix.std	/unix
D	/usr				bin	bin	 755
D	/vrm				root	system	 755
D	/vrmmnt				bin	system	 775


%define currdir /bin

F	${currdir}/Rsh		${machine}	bin	bin	 555
F	${currdir}/STTY		${machine}	bin	bin	 555
F	${currdir}/actman	${machine}	root	bin	 5555
F	${currdir}/ar		${machine}	bin	bin	 555
F	${currdir}/as		${machine}	bin	bin	 555
F	${currdir}/at		${machine}	root	bin	 5555
F	${currdir}/awk		${machine}	bin	bin	 555
F	${currdir}/basename	${machine}	bin	bin	 555
F	${currdir}/batch	${machine}	bin	bin	 555
F	${currdir}/bellmail	${machine}	bin	mail	 2555
F	${currdir}/bosopen	${machine}	bin	bin	 555
F	${currdir}/cat		${machine}	bin	bin	 555
F	${currdir}/chmod	${machine}	bin	bin	 555
F	${currdir}/chown	${machine}	bin	bin	 555
F	${currdir}/chtcb	${machine}	root	bin	 500
F	${currdir}/cmp		${machine}	bin	bin	 555
F	${currdir}/cp		${machine}	bin	bin	 555
F	${currdir}/cpio		${machine}	bin	bin	 555
F	${currdir}/crontab	${machine}	root	bin	 4555
F	${currdir}/csh		${machine}	bin	bin	 555
F	${currdir}/ctab		${machine}	bin	bin	 555
F	${currdir}/cut		${machine}	bin	bin	 555
F	${currdir}/date		${machine}	bin	bin	 555
F	${currdir}/dd		${machine}	bin	bin	 555
F	${currdir}/defkey	${machine}	root	system	 555
F	${currdir}/del		${machine}	bin	bin	 555
F	${currdir}/df		${machine}	root	bin	 4555
F	${currdir}/di		${machine}	bin	bin	 555
F	${currdir}/diff		${machine}	bin	bin	 555
F	${currdir}/dirname	${machine}	bin	bin	 555
F	${currdir}/display	${machine}	bin	bin	 555
F	${currdir}/dosdel	${machine}	bin	bin	 555
F	${currdir}/dosdir	${machine}	bin	bin	 555
F	${currdir}/dosread	${machine}	bin	bin	 555
F	${currdir}/doswrite	${machine}	bin	bin	 555
F	${currdir}/dspeu	${machine}	bin	bin	 555
F	${currdir}/du		${machine}	bin	bin	 555
F	${currdir}/dumpfmt	${machine}	root	system	 6555
F	${currdir}/echo		${machine}	bin	bin	 555
F	${currdir}/ed		${machine}	bin	bin	 555
F	${currdir}/egrep	${machine}	bin	bin	 555
F	${currdir}/env		${machine}	bin	bin	 555
F	${currdir}/errpt	${machine}	root	bin	 6555
F	${currdir}/expr		${machine}	bin	bin	 555
F	${currdir}/false	${machine}	bin	bin	 555
F	${currdir}/fcc		${machine}	bin	bin	 555
F	${currdir}/fgrep	${machine}	bin	bin	 555
F	${currdir}/file		${machine}	bin	bin	 555
F	${currdir}/find		${machine}	bin	bin	 555
F	${currdir}/format	${machine}	root	system	 6555
F	${currdir}/fptype	${machine}	bin	bin	 555
F	${currdir}/getopt	${machine}	bin	bin	 555
F	${currdir}/gettext	${machine}	bin	bin	 555
F	${currdir}/grep		${machine}	bin	bin	 555
F	${currdir}/groups	${machine}	bin	bin	 555
F	${currdir}/hostname	${machine}	bin	bin	 555
F	${currdir}/ipcrm	${machine}	root	bin	 6555
F	${currdir}/ipcs		${machine}	root	bin	 6555
F	${currdir}/keyboard	${machine}	bin	bin	 555
F	${currdir}/kill		${machine}	bin	bin	 555
F	${currdir}/killall	${machine}	bin	system	 2555
F	${currdir}/ld		${machine}	bin	bin	 555
F	${currdir}/li		${machine}	bin	bin	 555
F	${currdir}/line		${machine}	bin	bin	 555
F	${currdir}/ln		${machine}	bin	bin	 555
F	${currdir}/locator	${machine}	bin	bin	 555
FO	${currdir}/login	${machine}	root	transarc 755
F	${currdir}/loginx	${machine}	root	bin	 544
F	${currdir}/logname	${machine}	bin	bin	 555
F	${currdir}/logout	${machine}	root	bin	 6555
F	${currdir}/lorder	${machine}	bin	bin	 555
F	${currdir}/ls		${machine}	bin	bin	 555
F	${currdir}/m4		${machine}	bin	bin	 555
F	${currdir}/make		${machine}	bin	bin	 555
F	${currdir}/mkdir	${machine}	root	bin	 555
F	${currdir}/mv		${machine}	root	bin	 555
F	${currdir}/netstat	${machine}	root	bin	 6555
F	${currdir}/newgrp	${machine}	root	bin	 6555
F	${currdir}/news		${machine}	bin	bin	 555
F	${currdir}/nice		${machine}	bin	bin	 555
F	${currdir}/nm		${machine}	bin	bin	 555
F	${currdir}/nohup	${machine}	bin	bin	 555
F	${currdir}/passwd	${machine}	root	bin	 6555
F	${currdir}/paste	${machine}	bin	bin	 555
F	${currdir}/pg		${machine}	bin	bin	 555
F	${currdir}/pr		${machine}	bin	bin	 555
F	${currdir}/print	${machine}	root	printq	 6555
F	${currdir}/ps		${machine}	root	bin	 6555
F	${currdir}/puttext	${machine}	bin	bin	 555
F	${currdir}/pwd		${machine}	bin	bin	 555
F	${currdir}/rcp		${machine}	root	system	 6555
F	${currdir}/red		${machine}	bin	bin	 555
F	${currdir}/remsh	${machine}	root	system	 6555
F	${currdir}/rm		${machine}	bin	bin	 555
F 	${currdir}/rmail	${machine}	bin	mail	 2555
F	${currdir}/rmdir	${machine}	root	bin	 555
F	${currdir}/rsh		${machine}	root	system	 6555
F	${currdir}/sed		${machine}	bin	bin	 555
F	${currdir}/setmaps	${machine}	bin	bin	 555
F	${currdir}/sh		${machine}	bin	bin	 555
F	${currdir}/shell	${machine}	root	bin	 6555
F	${currdir}/shlib	${machine}	bin	bin	 555
F	${currdir}/size		${machine}	bin	bin	 555
F	${currdir}/sleep	${machine}	bin	bin	 555
F	${currdir}/sort		${machine}	bin	bin	 555
F	${currdir}/sound	${machine}	bin	bin	 555
F	${currdir}/split	${machine}	bin	bin	 555
F	${currdir}/splp		${machine}	bin	bin	 555
F	${currdir}/strip	${machine}	bin	bin	 555
F	${currdir}/stty		${machine}	bin	bin	 555
F	${currdir}/su		${machine}	root	bin	 6555
F	${currdir}/sum		${machine}	bin	bin	 555
F	${currdir}/sync		${machine}	bin	bin	 555
F	${currdir}/tctl		${machine}	bin	bin	 555
F	${currdir}/tee		${machine}	bin	bin	 555
F	${currdir}/termdef	${machine}	bin	bin	 555
F	${currdir}/time		${machine}	bin	bin	 555
F	${currdir}/touch	${machine}	bin	bin	 555
F	${currdir}/trace	${machine}	root	bin	 6555
F	${currdir}/trcrpt	${machine}	root	bin	 6555
F	${currdir}/trcstop	${machine}	root	bin	 555
F	${currdir}/true		${machine}	bin	bin	 555
F	${currdir}/tsh		${machine}	bin	bin	 555
F	${currdir}/tsort	${machine}	bin	bin	 555
F	${currdir}/tty		${machine}	bin	bin	 555
F	${currdir}/tvi		${machine}	bin	bin	 555
F	${currdir}/uname	${machine}	bin	bin	 555
F	${currdir}/uniq		${machine}	bin	bin	 555
F	${currdir}/vcc		${machine}	bin	bin	 555
F	${currdir}/vrmfmt	${machine}	bin	bin	 555
F	${currdir}/wc		${machine}	bin	bin	 555
F	${currdir}/what		${machine}	bin	bin	 555
F	${currdir}/write	${machine}	root	system	 6555
F	${currdir}/xargs	${machine}	bin	bin	 555

 
%define currdir /etc

F	${currdir}/.ilog	${machine}	root     system	  660
F	${currdir}/.init.state	${machine}	root     system	  644
F	${currdir}/.native	${machine}	root     bin	  544
F	${currdir}/3270.keys	${machine}	root     system	  664
F	${currdir}/3270keys.rt	${machine}	root     system	  664
F	${currdir}/4201.mlp	${machine}	root     system	  444
F	${currdir}/adduser	${machine}	root     system	  4554
F	${currdir}/audit	${machine}	root     system	  544
F	${currdir}/auditapp	${machine}	root     system	  544
F	${currdir}/auditbin	${machine}	root     system	  4544
F	${currdir}/auditpr	${machine}	root     system	  544
F	${currdir}/auditselect	${machine}	root     system	  544
F	${currdir}/auditstream	${machine}	root     system	  544
F	${currdir}/auditwrite	${machine}	root     system	  544
F	${currdir}/backup	${machine}	root     system	  4555
F	${currdir}/bffcreate	${machine}	root     system	  4554
F	${currdir}/biodd	${machine}	bin      bin	  644
F	${currdir}/biodd_cfg	${machine}	bin      bin	  555
F	${currdir}/biohelp	${machine}	root     system	  544
F	${currdir}/boot		${machine}	bin      bin	  444
F	${currdir}/budate	${machine}	bin      system	  664
F	${currdir}/cc.cfg	${machine}	bin      system	  664
F	${currdir}/chkcomp	${machine}	root     system	  4554
F	${currdir}/chngstate	${machine}	root     system	  4554
F	${currdir}/chparm	${machine}	root     system	  4554
F	${currdir}/ckprereq	${machine}	root     system	  4554
F	${currdir}/clri		${machine}	bin      bin	  555
D	${currdir}/codeserve	${machine}	root     system	  777
F	${currdir}/confgstatus	${machine}	root     system	  644
F	${currdir}/config	${machine}	bin      bin	  555
F	${currdir}/core		${machine}	root     system	  664
F	${currdir}/crash	${machine}	bin      bin	  555
F	${currdir}/cron		${machine}	root     bin	  544
F	${currdir}/cvfilter	${machine}	root     system	  4554
F	${currdir}/cvid		${machine}	root     system	  4554
D	${currdir}/ddi		${machine}	bin     system	  775
F	${currdir}/devices	${machine}	root     system	  4554
F	${currdir}/devnm	${machine}	bin      bin	  555
F	${currdir}/dfsck	${machine}	root     system	  4554
F	${currdir}/diskhelp	${machine}	root     system	  544
F	${currdir}/dsipc	${machine}	root     system	  4550
F	${currdir}/environment	${machine}	root     system	  666
F	${currdir}/errdead	${machine}	bin      bin	  555
F	${currdir}/errfmt	${machine}	bin      bin	  666
F	${currdir}/errstop	${machine}	root     system	  4554
F	${currdir}/errupdate	${machine}	root     bin	  4555
F	${currdir}/ethllc.cfg	${machine}	root     system	  755
F	${currdir}/filesystems	${machine}	root     system	  444
F	${currdir}/filters	${machine}	root     system	  664
F	${currdir}/fsck		${machine}	root     system	  4554
F	${currdir}/fsdb		${machine}	bin      bin	  555
F	${currdir}/gated.conf	${machine}	root     system	  664
F	${currdir}/getty	${machine}	root     bin	  544
F	${currdir}/group	${machine}	root     system	  644
F	${currdir}/hosts	${machine}	root     system	  664
F	${currdir}/hosts.equiv	${machine}	root     system	  664
F	${currdir}/hosts.lpd	${machine}	root     system	  664
F	${currdir}/ifconfig	${machine}	root     system	  4555
F	${currdir}/inetd	${machine}	root     system	  4554
F	${currdir}/inetd.conf	${machine}	root     system	  664
F	${currdir}/init		${machine}	root     bin	  544
F	${currdir}/install	${machine}	bin      bin	  555
F	${currdir}/installp	${machine}	root     system	  4554
F	${currdir}/intiodn	${machine}	root     system	  664
F	${currdir}/inudatep	${machine}	root     system	  544
F	${currdir}/inudocm	${machine}	root     system	  4554
F	${currdir}/inuerra	${machine}	root     system	  544
F	${currdir}/inuipl	${machine}	root     system	  544
F	${currdir}/inurecv	${machine}	root     system	  544
F	${currdir}/inurest	${machine}	root     system	  544
F	${currdir}/inusave	${machine}	root     system	  544
F	${currdir}/inustatus	${machine}	root     system	  544
F	${currdir}/inuumsg	${machine}	root     system	  544
F	${currdir}/inuupdt	${machine}	root     system	  544
F	${currdir}/inuvlid	${machine}	root     system	  544
F	${currdir}/link		${machine}	root     bin	  544
D	${currdir}/locks			bin	bin	 777
F	${currdir}/magic	${machine}	bin      bin	  444
F	${currdir}/master	${machine}	bin      bin	  444
F	${currdir}/mdkaf	${machine}	root     system	  664
F	${currdir}/mdrc		${machine}	root     system	  4554
F	${currdir}/mdverify	${machine}	root     system	  544
F	${currdir}/minidisks	${machine}	root     system	  4554
F	${currdir}/mkfs		${machine}	bin      bin	  555
F	${currdir}/mknod	${machine}	bin      bin	  555
F	${currdir}/mnttab	${machine}	root     system	  644
F	${currdir}/motd		${machine}	201      system	  664
F	${currdir}/mount	${machine}	root     system	  4555
F	${currdir}/mvdir	${machine}	root     system	  555
F	${currdir}/mvmd		${machine}	root     system	  4554
F	${currdir}/ncheck	${machine}	root     system	  4550
F	${currdir}/net		${machine}	201      system	  664
F	${currdir}/netconfig	${machine}	root     system	  4555
F	${currdir}/networks	${machine}	root     system	  666
F	${currdir}/nickname	${machine}	bin      bin	  555
D	${currdir}/nls				bin      bin      755
L	${currdir}/ogroup	${machine}
L	${currdir}/opasswd	${machine}
F	${currdir}/passwd	${machine}	root     system	  664
F	${currdir}/pdelay	${machine}	root     system	  4554
F	${currdir}/pdisable	${machine}	root     system	  4554
F	${currdir}/penable	${machine}	root     system	  4554
F	${currdir}/phold	${machine}	root     system	  4554
F	${currdir}/pl8.cfg	${machine}	bin      system	  664
F	${currdir}/portmap	${machine}	bin      bin	  554
F	${currdir}/ports	${machine}	bin      system	  664
F	${currdir}/portstatus	${machine}	bin      system	  664
F	${currdir}/predefined	${machine}	root     system	  664
F	${currdir}/profile	${machine}	bin      system	  664
D	${currdir}/profsvcs			root	 system	  775
F	${currdir}/protocols	${machine}	root     system	  444
F	${currdir}/ps_data	${machine}	root     transarc	  664
F	${currdir}/pshare	${machine}	root     system	  4554
F	${currdir}/pstart	${machine}	root     system	  4554
F	${currdir}/ptysproc	${machine}	root     system	  4555
F	${currdir}/qconfig	${machine}	root     system	  664
F	${currdir}/qconfig.bin	${machine}	root     printq	  644
F	${currdir}/qdaemon	${machine}	root     printq	  6554
F	${currdir}/rasconf	${machine}	bin      system	  664
F	${currdir}/rc		${machine}	bin      system	  664
F	${currdir}/rc.actvsrvc	${machine}	root     system	  644
F	${currdir}/rc.include	${machine}	201      system	  666
F	${currdir}/rc.sendmail	${machine}	root     system	  770
F	${currdir}/rc.standalone ${machine}	root     system	  775
F	${currdir}/rc.tcpip	${machine}	root     system	  664
F	${currdir}/rc.unactvsrvc ${machine}	root     system	  644
F	${currdir}/reboot	${machine}	root     system	  555
F	${currdir}/resolv.conf	${machine}	root     transarc	  666
F	${currdir}/restore	${machine}	root     system	  4555
F	${currdir}/rlogind	${machine}	root     system	  4554
F	${currdir}/route	${machine}	root     system	  4554
F	${currdir}/rpcinfo	${machine}	bin      bin	  555
F	${currdir}/rshd		${machine}	root     system	  4554
F	${currdir}/scsihelp	${machine}	root     system	  544
F	${currdir}/scsiproc	${machine}	root     system	  4555
F	${currdir}/secure	${machine}	root     system	  700
F	${currdir}/securetcpip	${machine}	root     system	  4554
D	${currdir}/security			root     system	  700
F	${currdir}/services	${machine}	root     system	  444
F	${currdir}/setdma	${machine}	root     system	  4554
F	${currdir}/setmnt	${machine}	bin      bin	  555
F	${currdir}/setrdperm	${machine}	root     system	  4554
F	${currdir}/shmsystem	${machine}	bin      bin	  755
F	${currdir}/shmuser	${machine}	bin      bin	  755
F	${currdir}/shutdown	${machine}	root     system	  4554
F	${currdir}/shutdown.sh	${machine}	root     system	  554
F	${currdir}/skulker	${machine}	bin      bin	  555
F	${currdir}/slattach	${machine}	root     system	  4554
D	${currdir}/ssm				root	system	777
F	${currdir}/sysck	${machine}	root     system	  500
F	${currdir}/syslog.conf	${machine}	root     system	  444
F	${currdir}/syslog.pid	${machine}	root     system	  666
F	${currdir}/syslogd	${machine}	root     system	  550
F	${currdir}/system	${machine}	root     system	  444
F	${currdir}/system.bk	${machine}	root     system	  444
F	${currdir}/tapechk	${machine}	root     system	  555
F	${currdir}/tcp.clean	${machine}	root     system	  664
F	${currdir}/tlog		${machine}	bin      bin	  555
F	${currdir}/tlogger	${machine}	bin      bin	  555
F	${currdir}/trcfmt	${machine}	bin      bin	  666
F	${currdir}/trcprofile	${machine}	bin      bin	  666
F	${currdir}/trcupdate	${machine}	root     system	  4555
F	${currdir}/trcupdt	${machine}	root     system	  4555
F	${currdir}/tsh_profile	${machine}	bin      system	  664
F	${currdir}/umount	${machine}	root     system	  4555
F	${currdir}/unlink	${machine}	root     bin	  544
F	${currdir}/unmount	${machine}	root     system	  4555
F	${currdir}/updatep	${machine}	root     system	  4554
F	${currdir}/users	${machine}	root     system	  4554
F	${currdir}/utmp		${machine}	bin      bin	  644
F	${currdir}/utmpx	${machine}	root     system	  644
F	${currdir}/varyoff	${machine}	root     system	  4554
F	${currdir}/varyon	${machine}	root     system	  4554
F	${currdir}/verify	${machine}	root     system	  555
F	${currdir}/vfs		${machine}	root     system	  664
F	${currdir}/vrcfont	${machine}	root     system	  544
F	${currdir}/vrcmain	${machine}	root     system	  544
F	${currdir}/vrmconfig	${machine}	root     system	  4554
F	${currdir}/vrmconfig.out ${machine}	root     system	  666
D	${currdir}/vrmdd			bin     system	  775
D	${currdir}/vtm				bin     bin	  755
F	${currdir}/wall		${machine}	bin      bin	  555
F	${currdir}/watch	${machine}	root     bin	  555
F	${currdir}/writesrv	${machine}	root     system	  554
F	${currdir}/x25load	${machine}	root     system	  544


%define currdir /lib

F	${currdir}/ccom0	${machine}	bin	bin	 555
F	${currdir}/ccom1	${machine}	bin	bin	 555
F	${currdir}/ccomq	${machine}	bin	bin	 555
F	${currdir}/copt		${machine}	bin	bin	 555
F	${currdir}/cpp		${machine}	bin	bin	 555
F	${currdir}/crt0.o	${machine}	bin	bin	 444
F	${currdir}/libPW.a	${machine}	bin	bin	 444
F	${currdir}/libc.a	${machine}	bin	bin	 444
F	${currdir}/libfc.a	${machine}	bin	bin	 444
F	${currdir}/libfm.a	${machine}	bin	bin	 444
F	${currdir}/libm.a	${machine}	bin	bin	 444
F	${currdir}/librts.a	${machine}	bin	bin	 444
F	${currdir}/mcrt0.o	${machine}	bin	bin	 444
F	${currdir}/sharsys.020201 ${machine}	root	system	 555
 
 
D	/usr/vice/cache				root	system	 755
DR	/usr/vice/etc				root	system	 755


%define currdir /usr/vice/etc

FAQ	${currdir}/CellServDB	${common}/etc/CellServDB root	system	 644
FAQ	${currdir}/ThisCell	${common}/etc/ThisCell	root	system	 644
FQ	${currdir}/afsd		${afstest}/root.client	root	system	 755
FAQ	${currdir}/cacheinfo	${common}/etc/cacheinfo	root	system	 644
FA	${currdir}/bos		${afstest}/bin/bos	root	system	 755
FA	${currdir}/fs		${afstest}/bin/fs	root	system	 755
