# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Base package definitions.
#
%ifndef	cell
%define	cell	transarc.com
%endif	cell

%ifndef	sys
%include /etc/package.sys
%endif	sys
%define	${name}		${name}
%define	${cpu}		${cpu}
%define	${sys}		${sys}
%define	${dept}		${dept}
%define	${hostname}	${hostname}

%ifdef	aix_22
%	define 	AIX
%	define	rootlinks
%ifndef	noafsd 
%	define	afsd
%endif	noafsd
%endif	aix_22

%ifdef	rt_r3
%	define 	RT
%	define	rootlinks
%ifndef	noafsd 
%	define	afsd
%endif	noafsd
%endif	rt_r3

%ifdef	rt_r4
%	define 	RT
%	define	rootlinks
%ifndef	noafsd 
%	define	afsd
%endif	noafsd
%endif	rt_r4

%ifdef	sun2_35
%	define	SUN
%	define	sunV3
%	define	sunV35
%	define	suntools
%ifndef	noafsd
%	define	afsd
%endif	no	afsd
%endif	sun2_35

%ifdef	sun3_35	
%	define	SUN
%	define	sunV3
%	define	sunV35
%	define	suntools
%ifndef	noafsd
%	define	afsd
%endif	noafsd
%endif	sun3_35

%ifdef	vax_22
%	define afsd
%	define 	VAX
%endif	vax_22

%ifdef	mac2_51
%ifndef	noafsd
%	define	afsd
%endif	noafsd
%define 	MAC2
%ifdef 	MAC2_SUN
%	define	sunV3
%	define	sunV35
%	define	sun3_35
%endif 	MAC2_SUN
%endif	mac2_51

#
# Some definitions to handle common combinations of owner, group,
# and protection fields.
#
%define	rzmode		root wheel 600
%define	usermode	root wheel 666
%define systemmode	root wheel 644
%define	diskmode	root wheel 644
%define	ptymode		root wheel 666
%define	ttymode		root wheel 666
%define	tmpmode		root wheel 777
%define	binmode		root wheel 755
%define	suidmode	root wheel 6755
%define	textmode	root wheel 644
%define	treemode	root wheel 755
%define	rdwrmode	root wheel 666
%define	romode		root wheel 444
%define	weirdmode	root wheel 6777
%define	cachemode	root wheel 700
%define	daemonmode	daemon daemon 755
%define	daemonsuidmode	daemon daemon 6755

%define aix_rootbin	root bin
%define aix_rootprintq	root printq
%define aix_rootstaff	root staff
%define aix_rootsys	root system
%define aix_binbin	bin bin
%define aix_binmail	bin mail
%define aix_binsys	bin system
%define aix_addsys	adduser system

%define aix_romode	444
%define aix_loginmode	544
%define aix_usermode	666
%define aix_systemmode	644
%define aix_textmode	644
%define aix_rwmode1	660
%define aix_allrugw	664
%define aix_uexmode	700
%define aix_binmode	755
%define aix_tmpmode	777
%define aix_fullmode	777
%define aix_suidmode0	2744
%define aix_suidmode1	2754
%define aix_suidmode2	2755
%define aix_suidmode3	2750
%define aix_sgidmode	4755
%define aix_sugidmode	6755
%define aix_sugidmode2	6744
%define aix_miscmode0	770
%define aix_miscmode1	775
%define aix_miscmode2	754
%define aix_miscmode3	750
