# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Generic configuration for an AFS pmax_31 machine.
#
DR	/						${treemode}
FO	/.cshrc		${common}			${textmode}
FO	/.login		${common}			${textmode}
FO	/.profile	${common}			${textmode}
FI	/.hostname	${common}			${textmode}
F	/.package					${textmode}
D	/afs
DR	/bin						${treemode}
DR	/etc						${treemode}
DX	/lost+found					${treemode}
L	/lib		/usr
D	/mnt						${tmpmode}
D	/mnt1						${tmpmode}
D	/opr						${tmpmode}
L	/sys		/usr
DR	/tmp						${tmpmode}
F	/ultrixboot	${machine}			${systemmode}
FI	/upgrade	${machine}			root wheel 400
DR	/usr						${treemode}
LA	/var		/usr/var
FOAQ	/vmunix		${machine}/usr/sys/b.mips/AFSALL/vmunix ${binmode}


F	/bin/STTY	${machine}			${binmode}
F	/bin/[		${machine}			${binmode}
L	/bin/ar		/usr
L	/bin/as		/usr
L	/bin/awk	/usr
F	/bin/cat	${machine}			${binmode}
L	/bin/cc		/usr
L	/bin/chgrp	/usr
F	/bin/chmod	${machine}			${binmode}
F	/bin/chpt	${machine}			${binmode}
F	/bin/clri	${machine}			${binmode}
L	/bin/cmp	/usr
F	/bin/cp		${machine}			${binmode}
F	/bin/csh	${machine}			${binmode}
F	/bin/date	${machine}			${binmode}
F	/bin/dd		${machine}			${binmode}
F	/bin/df		${machine}			${binmode}
F	/bin/diff	${machine}			${binmode}
F	/bin/dirname	${machine}			${binmode}
L	/bin/domainname	/usr
F	/bin/du		${machine}			${binmode}
F	/bin/dump	${machine}			${binmode}
F	/bin/dumpfs	${machine}			${binmode}
F	/bin/e		${machine}			${binmode}
F	/bin/echo	${machine}			${binmode}
F	/bin/ed		${machine}			${binmode}
F	/bin/expr	${machine}			${binmode}
F	/bin/false	${machine}			${binmode}
F	/bin/fsck	${machine}			${suidmode}
F	/bin/fsirand	${machine}			root wheel 700
F	/bin/grep	${machine}			${binmode}
F	/bin/halt	${machine}			root wheel 700
L	/bin/hostid	/usr
F	/bin/hostname	${machine}			${binmode}
F	/bin/icheck	${machine}			root wheel 700
L	/bin/id		/usr
F	/bin/ifconfig	${machine}			${binmode}
F	/bin/init	${machine}			${binmode}
F	/bin/kill	${machine}			${binmode}
L	/bin/ld		/usr
L	/bin/line	/usr
F	/bin/ln		${machine}			${binmode}
FO	/bin/login	${machine}			${suidmode}
L	/bin/logname	/usr
F	/bin/ls		${machine}			${binmode}
L	/bin/ltf	/usr
F	/bin/machine	${machine}			${binmode}
L	/bin/mail	/usr
L	/bin/s5make	/usr
LA	/bin/mdtar	/bin/tar
F	/bin/mkdir	${machine}			${binmode}
F	/bin/mkfs	${machine}			root wheel 700
F	/bin/mknod	${machine}			${binmode}
F	/bin/mount	${machine}			${binmode}
F	/bin/mt		${machine}			${binmode}
F	/bin/mv		${machine}			${binmode}
F	/bin/newfs	${machine}			root wheel 700
F	/bin/mount	${machine}			${binmode}
F	/bin/nfs_mount	${machine}			${binmode}
F	/bin/nfs_umount	${machine}			${binmode}
L	/bin/nice	/usr
L	/bin/nm		/usr
L	/bin/od		/usr
L	/bin/pagesize	/usr
L	/bin/passwd	/usr
L	/bin/pr		/usr
F	/bin/ps		${machine}			${binmode}
F	/bin/pwd	${machine}			${binmode}
F	/bin/rdump	${machine}			${binmode}
F	/bin/reboot	${machine}			root wheel 700
F	/bin/red	${machine}			${binmode}
F	/bin/restore	${machine}			${binmode}
F	/bin/rm		${machine}			${binmode}
L	/bin/rmail	/usr
L	/bin/rmdir	/usr
F	/bin/rrestore	${machine}			${binmode}
L	/bin/sh5	/usr
F	/bin/rzdisk	${machine}			root wheel 700
L	/bin/s5make	/usr
L	/bin/sed	/usr
F	/bin/sh		${machine}			${binmode}
L	/bin/sh5	/usr
F	/bin/shutdown	${machine}			root wheel 700
L	/bin/size	/usr
L	/bin/strip	/usr
F	/bin/stty	${machine}			${binmode}
F	/bin/su		${machine}			${suidmode}
F	/bin/sync	${machine}			${binmode}
F	/bin/tar	${machine}			${binmode}
L	/bin/tee	/usr
F	/bin/test	${machine}			${binmode}
L	/bin/time	/usr
F	/bin/true	${machine}			${binmode}
F	/bin/tunefs	${machine}			root wheel 700
F	/bin/ufs_mount	${machine}			${binmode}
F	/bin/umount	${machine}			${binmode}
L	/bin/wall	/usr
L	/bin/who	/usr
L	/bin/write	/usr


DR	/etc						${treemode}
F	/etc/ac		${machine}/usr			${binmode}
F	/etc/accton	${machine}/usr			${binmode}
F	/etc/acucap	${machine}			${systemmode}
F	/etc/addgroup	${machine}/usr			root wheel 754
F	/etc/adduser	${machine}/usr			root wheel 754
L	/etc/aliases	${common}			${binmode}
F	/etc/aliases.dir ${machine}			${binmode}
F	/etc/aliases.pag ${machine}			${binmode}
F	/etc/arp	${machine}/usr			${binmode}
F	/etc/biod	${machine}/usr			${binmode}
F	/etc/catman	${machine}/usr			${binmode}
F	/etc/chown	${machine}/usr			${binmode}
FA	/etc/chpt	${machine}/bin/chpt		${binmode}
LA	/etc/clri	/bin/clri
F	/etc/comsat	${machine}/usr			${binmode}
LA	/etc/config	/sys/mips/mips/config/config
F	/etc/cron	${machine}/usr			${binmode}
F	/etc/crontab	${machine}			${binmode}
F	/etc/dcheck	${machine}/usr			${binmode}
F	/etc/dgated	${machine}/usr			${binmode}
F	/etc/dgateway	${machine}			${systemmode}
F	/etc/disktab	${machine}			${systemmode}
F	/etc/doconfig	${machine}			root wheel 754
LA	/etc/dump	/bin/dump
F	/etc/dumpdates	${machine}			${systemmode}
LA	/etc/dumpfs	/bin/dumpfs
F	/etc/edquota	${machine}/usr			${binmode}
F	/etc/elcsd.conf	${machine}			${binmode}
F	/etc/eli	${machine}			${binmode}
F	/etc/fingerd	${machine}/usr			${binmode}
F	/etc/fitset	${machine}			${binmode}
LA	/etc/fsck	/bin/fsck
LA	/etc/fsirand	/bin/fsirand
FI	/etc/fstab	${machine}			${systemmode}
F	/etc/ftpd	${machine}/usr			${binmode}
F	/etc/ftpusers	${machine}			${systemmode}
F	/etc/fverify	${machine}			${binmode}
F	/etc/getty	${machine}/usr			${binmode}
F	/etc/gettytab	${machine}			${systemmode}
F	/etc/group	${common}			${systemmode}
FA	/etc/halt	/bin/halt
F	/etc/hosts	${common}			${systemmode}
LA	/etc/icheck	/bin/icheck
LA	/etc/ifconfig	/bin/ifconfig
F	/etc/implog	${machine}/usr			${binmode}
F	/etc/implogd	${machine}/usr			${binmode}
F	/etc/inetd	${machine}/usr			${binmode}
F	/etc/init	${machine}			${binmode}
F	/etc/install_upgrade ${machine}			root wheel 700
F	/etc/lcp	${machine}/usr			${binmode}
F	/etc/license	${machine}			root wheel 754
F	/etc/lockpw	${machine}/usr			root wheel 754
F	/etc/lpc	${machine}/usr			root wheel 2711
F	/etc/lprsetup	${machine}/usr			${binmode}
F	/etc/mail.aliases ${machine}			${binmode}
F	/etc/miscd	${machine}/usr			${binmode}
LA	/etc/mkfs	/bin/mkfs
F	/etc/mklost+found ${machine}			${binmode}
LA	/etc/mknod	/bin/mknod
F	/etc/motd	${machine}			${systemmode}
LA	/etc/mount	/bin/mount
F	/etc/mountd	${machine}/usr			${binmode}
FA	/etc/named.ca	${machine}/etc/namedb/named.ca	${systemmode}
FA	/etc/named.local ${machine}/etc/namedb/named.local	${systemmode}
D	/etc/namedb					${treemode}
F	/etc/ncheck	${machine}/usr			${binmode}
F	/etc/netsetup	${machine}/usr			${binmode}
F	/etc/networks	${common}			${systemmode}
LA	/etc/newfs	/bin/newfs
LA	/etc/nfs_mount	/bin/nfs_mount
LA	/etc/nfs_umount	/bin/nfs_umount
F	/etc/nfsd	${machine}/usr			${binmode}
F	/etc/nfssetup	${machine}/usr			${binmode}
F	/etc/nfsstat	${machine}/usr			${binmode}
F	/etc/ntp.drift	${machine}			${systemmode}
F	/etc/pac	${machine}			${binmode}
F	/etc/package	${machine}/usr/afs.dev		${binmode}
F	/etc/passwd	${common}			${systemmode}
F	/etc/ping	/usr
F	/etc/portmap	${machine}/usr			${binmode}
FA	/etc/printcap	${common}/etc/printcap.remote	${systemmode}
F	/etc/printcap.examples	${machine}		${systemmode}
F	/etc/protocols	${common}			${systemmode}
F	/etc/pstat	${machine}/usr			${binmode}
F	/etc/quot	${machine}/usr			${binmode}
F	/etc/quotacheck	${machine}/usr			${binmode}
LA	/etc/quotaoff	/etc/quotaon
F	/etc/quotaon	${machine}/usr			${binmode}
FIAQ	/etc/rc		${machine}/etc/rc.afs		${systemmode}
FI	/etc/rc.local	${machine}			${systemmode}
F	/etc/rdate	${machine}/usr			${binmode}
LA	/etc/rdump	/bin/rdump
F	/etc/ready	${machine}			${binmode}
LA	/etc/reboot	/bin/reboot
F	/etc/remote	${machine}			${systemmode}
F	/etc/removeuser	${machine}/usr			${binmode}
F	/etc/renice	${machine}/usr			${binmode}
F	/etc/repquota	${machine}/usr			${binmode}
F	/etc/resolv.conf ${machine}			${systemmode}
L	/etc/restore	${machine}
LA	/etc/revnetgroup /usr/var/yp/revnetgroup
F	/etc/revnetnum	${machine}/usr			${binmode}
F	/etc/rexecd	${machine}/usr			${binmode}
F	/etc/rlogind	${machine}/usr			${binmode}
F	/etc/rmt	${machine}/usr			${binmode}
F	/etc/route	${machine}/usr			${binmode}
F	/etc/routed	${machine}/usr			${binmode}
F	/etc/rpc	${machine}			${systemmode}
F	/etc/rpc.yppasswdd ${machine}/usr		${binmode}
F	/etc/rpcinfo	${machine}/usr			${binmode}
L	/etc/rrestore	${machine}
F	/etc/rshd	${machine}/usr			${binmode}
F	/etc/rwhod	${machine}/usr			${binmode}
LA	/etc/rzdisk	/bin/rzdisk
F	/etc/sa		${machine}/usr			${binmode}
F	/etc/savecore	${machine}/usr			${binmode}
F	/etc/sendmail.cf ${machine}			${systemmode}
F	/etc/sendmail.fc ${machine}			root wheel 600
F	/etc/sendmail.hf ${machine}			${systemmode}
F	/etc/sendmail.st ${machine}			${systemmode}
F	/etc/services	${common}			${systemmode}
F	/etc/setld	${machine}			${binmode}
F	/etc/setldlog	${machine}			${systemmode}
F	/etc/showmount	${machine}/usr			${binmode}
LA	/etc/shutdown	/bin/shutdown
F	/etc/shutdown.msg ${machine}			${systemmode}
F	/etc/sliphosts	${machine}			${systemmode}
F	/etc/svcorder	${machine}			${systemmode}
F	/etc/swapon	${machine}/usr			${binmode}
F	/etc/syslog	${machine}/usr			${binmode}
F	/etc/talkd	${machine}/usr			${binmode}
F	/etc/telnetd	${machine}/usr			${binmode}
F	/etc/termcap	${common}			${systemmode}
F	/etc/trpt	${machine}/usr			${binmode}
F	/etc/ttys	${machine}			${systemmode}
L	/etc/tunefs	${machine}
F	/etc/uerf	${machine}			${binmode}
F	/etc/uerf.bin	${machine}			root wheel 444
F	/etc/uerf.err	${machine}			${binmode}
F	/etc/uerf.hlp	${machine}			${binmode}
F	/etc/ufs_mount	${machine}			${binmode}
LA	/etc/umount	/bin/umount
F	/etc/unlockpw	${machine}/usr			root wheel 754
F	/etc/update	${machine}/usr			${binmode}
F	/etc/utmp					${systemmode}
F	/etc/vipw	${machine}/usr			${binmode}
LA	/etc/yp		/var/yp
F	/etc/ypbind	${machine}/usr			${binmode}
F	/etc/ypsetup	${machine}/usr			${binmode}


DR	/etc/namedb					${treemode}
F	/etc/namedb/named.ca	${machine}		${systemmode}
F	/etc/namedb/named.hosts	${machine}		${systemmode}
F	/etc/namedb/named.local	${machine}		${systemmode}
F	/etc/namedb/named.rev	${machine}		${systemmode}


L	/usr/afs.dev		${machine}
L	/usr/afs.rel		${machine}
L	/usr/afs.test		${machine}
LA	/usr/andy		${afstest}
DR	/usr/bin					${treemode}
L	/usr/dict		${machine}
D	/usr/diskless					${treemode}
L	/usr/include		${machine}
L	/usr/lib		${machine}
L	/usr/local		${machine}
DX	/usr/lost+found					${treemode}
L	/usr/man		${machine}
D	/usr/mdec					${treemode}
L	/usr/new		${machine}
LA	/usr/preserve		/usr/var/preserve
L	/usr/skel		${common}
LA	/usr/spool		/usr/var/spool
L	/usr/src		${machine}
L	/usr/sys		${machine}
LA	/usr/tmp		/usr/var/tmp


L	/usr/bin/X		${machine}
L	/usr/bin/X11		${machine}
L	/usr/bin/Xcfb		${machine}
L	/usr/bin/Xcfb2		${machine}
L	/usr/bin/Xcomp		${machine}
L	/usr/bin/Xmfb		${machine}
L	/usr/bin/addbib		${machine}
L	/usr/bin/admin		${machine}
L	/usr/bin/ar		${machine}
L	/usr/bin/ar1.31		${machine}
L	/usr/bin/ar11		${machine}
LA	/usr/bin/as		/usr/bin/cc
LA	/usr/bin/as1.31		/usr/bin/cc1.31
L	/usr/bin/at		${machine}
L	/usr/bin/atobm		${machine}
L	/usr/bin/awk		${machine}
L	/usr/bin/basename	${machine}
L	/usr/bin/batch		${machine}
L	/usr/bin/bc		${machine}
L	/usr/bin/bdftosnf	${machine}
L	/usr/bin/bdiff		${machine}
L	/usr/bin/bitmap		${machine}
L	/usr/bin/bmtoa		${machine}
L	/usr/bin/btou		${machine}
L	/usr/bin/btou1.31	${machine}
L	/usr/bin/cal		${machine}
L	/usr/bin/calendar	${machine}
L	/usr/bin/capsar		${machine}
L	/usr/bin/cb		${machine}
LA	/usr/bin/cc		/usr/bin/cc1.31
F	/usr/bin/cc1.31		${machine}		${binmode}
L	/usr/bin/cda_write_analysis ${machine}
L	/usr/bin/cdc		${machine}
L	/usr/bin/cdoc		${machine}
L	/usr/bin/cflow		${machine}
L	/usr/bin/checkeq	${machine}
L	/usr/bin/chgrp		${machine}
F	/usr/bin/cmp		${machine}		${binmode}
L	/usr/bin/col		${machine}
L	/usr/bin/comb		${machine}
L	/usr/bin/comm		${machine}
L	/usr/bin/cpio		${machine}
F	/usr/bin/csh		${machine}		${binmode}
L	/usr/bin/csplit		${machine}
L	/usr/bin/ctc		${machine}
L	/usr/bin/ctcr		${machine}
L	/usr/bin/ctod		${machine}
L	/usr/bin/ctrace		${machine}
L	/usr/bin/cu		${machine}
L	/usr/bin/cut		${machine}
L	/usr/bin/cxref		${machine}
LA	/usr/bin/dbx		/usr/bin/dbx1.31
F	/usr/bin/dbx1.31	${machine}		${binmode}
L	/usr/bin/dc		${machine}
L	/usr/bin/ddif_read_text	${machine}
L	/usr/bin/ddif_write_ps	${machine}
L	/usr/bin/ddif_write_text ${machine}
L	/usr/bin/delta		${machine}
L	/usr/bin/deroff		${machine}
F	/usr/bin/df		${machine}		${suidmode}
L	/usr/bin/dgate		${machine}
L	/usr/bin/diction	${machine}
F	/usr/bin/diff		${machine}		${binmode}
L	/usr/bin/diff3		${machine}
L	/usr/bin/diffmk		${machine}
L	/usr/bin/dircmp		${machine}
L	/usr/bin/dis		${machine}
L	/usr/bin/dis1.31	${machine}
L	/usr/bin/domainname	${machine}
L	/usr/bin/dtoc		${machine}
F	/usr/bin/du		${machine}		${binmode}
L	/usr/bin/dxcalc		${machine}
L	/usr/bin/dxcalendar	${machine}
L	/usr/bin/dxcardfiler	${machine}
L	/usr/bin/dxclock	${machine}
L	/usr/bin/dxcut		${machine}
L	/usr/bin/dxdb		${machine}
L	/usr/bin/dxdiff		${machine}
L	/usr/bin/dxfconv	${machine}
L	/usr/bin/dxmail		${machine}
L	/usr/bin/dxnotepad	${machine}
L	/usr/bin/dxpaint	${machine}
L	/usr/bin/dxpsview	${machine}
L	/usr/bin/dxpuzzle	${machine}
L	/usr/bin/dxsession	${machine}
L	/usr/bin/dxterm		${machine}
L	/usr/bin/dxue		${machine}
L	/usr/bin/dxuil		${machine}
L	/usr/bin/dxvdoc		${machine}
L	/usr/bin/dxwm		${machine}
F	/usr/bin/egrep		${machine}		${binmode}
L	/usr/bin/eqn		${machine}
L	/usr/bin/explain	${machine}
L	/usr/bin/extract	${machine}
L	/usr/bin/fgrep		${machine}
L	/usr/bin/file		${machine}
L	/usr/bin/find		${machine}
L	/usr/bin/gencat		${machine}
L	/usr/bin/get		${machine}
L	/usr/bin/getopt		${machine}
L	/usr/bin/graph		${machine}
L	/usr/bin/hostid		${machine}
L	/usr/bin/ic		${machine}
L	/usr/bin/id		${machine}
L	/usr/bin/indxbib	${machine}
L	/usr/bin/install	${machine}
L	/usr/bin/iostat		${machine}
L	/usr/bin/ipcrm		${machine}
L	/usr/bin/ipcs		${machine}
L	/usr/bin/join		${machine}
LA	/usr/bin/ld		/usr/bin/ld1.31
F	/usr/bin/ld1.31		${machine}		${binmode}
L	/usr/bin/learn		${machine}
L	/usr/bin/lex		${machine}
L	/usr/bin/line		${machine}
L	/usr/bin/lint		${machine}
F	/usr/bin/login		${machine}		${suidmode}
F	/usr/bin/login.old	${machine}		${suidmode}
L	/usr/bin/logname	${machine}
L	/usr/bin/look		${machine}
L	/usr/bin/lookbib	${machine}
L	/usr/bin/lorder		${machine}
L	/usr/bin/lp		${machine}
L	/usr/bin/ltf		${machine}
L	/usr/bin/lvp16		${machine}
L	/usr/bin/m4		${machine}
L	/usr/bin/mail		${machine}
L	/usr/bin/make		${machine}
L	/usr/bin/man		${machine}
L	/usr/bin/mesg		${machine}
L	/usr/bin/mhdecode	${machine}
L	/usr/bin/mkfontdir	${machine}
L	/usr/bin/neqn		${machine}
L	/usr/bin/nice		${machine}
L	/usr/bin/nl		${machine}
LA	/usr/bin/nm		/usr/bin/nm1.31
F	/usr/bin/nm1.31		${machine}		${binmode}
L	/usr/bin/nohup		${machine}
L	/usr/bin/nroff		${machine}
F	/usr/bin/od		${machine}		${binmode}
L	/usr/bin/odump		${machine}
L	/usr/bin/odump1.31	${machine}
L	/usr/bin/pack		${machine}
L	/usr/bin/pagesize	${machine}
F	/usr/bin/passwd		${machine}		${suidmode}
L	/usr/bin/paste		${machine}
L	/usr/bin/pcat		${machine}
L	/usr/bin/pg		${machine}
L	/usr/bin/pixie		${machine}
L	/usr/bin/pixie1.31	${machine}
L	/usr/bin/pixstats	${machine}
L	/usr/bin/pixstats1.31	${machine}
L	/usr/bin/plot		${machine}
L	/usr/bin/ppu		${machine}
L	/usr/bin/ppu1.31	${machine}
L	/usr/bin/pr		${machine}
L	/usr/bin/prof		${machine}
L	/usr/bin/prof1.31	${machine}
L	/usr/bin/prs		${machine}
L	/usr/bin/ptoc		${machine}
L	/usr/bin/ptx		${machine}
L	/usr/bin/ranlib		${machine}
L	/usr/bin/refer		${machine}
L	/usr/bin/resimg		${machine}
L	/usr/bin/resize		${machine}
L	/usr/bin/rev		${machine}
L	/usr/bin/rmail		${machine}
L	/usr/bin/rmchg		${machine}
L	/usr/bin/rmdel		${machine}
L	/usr/bin/rmdir		${machine}
L	/usr/bin/roffbib	${machine}
L	/usr/bin/rsh5		${machine}
L	/usr/bin/ruusend	${machine}
L	/usr/bin/s5make		${machine}
L	/usr/bin/sact		${machine}
L	/usr/bin/savimg		${machine}
L	/usr/bin/sccsdiff	${machine}
L	/usr/bin/sccshelp	${machine}
L	/usr/bin/sed		${machine}
L	/usr/bin/sh5		${machine}
L	/usr/bin/showsnf	${machine}
L	/usr/bin/size		${machine}
L	/usr/bin/size1.31	${machine}
L	/usr/bin/sleep		${machine}
L	/usr/bin/sort		${machine}
L	/usr/bin/sortbib	${machine}
L	/usr/bin/spell		${machine}
L	/usr/bin/spellin	${machine}
L	/usr/bin/spellout	${machine}
L	/usr/bin/spline		${machine}
L	/usr/bin/split		${machine}
L	/usr/bin/startx		${machine}
L	/usr/bin/stdump		${machine}
L	/usr/bin/stdump1.31	${machine}
L	/usr/bin/strextract	${machine}
L	/usr/bin/strip		${machine}
L	/usr/bin/strip1.31	${machine}
L	/usr/bin/strmerge	${machine}
L	/usr/bin/style		${machine}
F	/usr/bin/su		${machine}		${suidmode}
L	/usr/bin/sum		${machine}
L	/usr/bin/t300		${machine}
L	/usr/bin/t300s		${machine}
L	/usr/bin/t450		${machine}
L	/usr/bin/tabs		${machine}
L	/usr/bin/tbl		${machine}
L	/usr/bin/tc		${machine}
L	/usr/bin/tee		${machine}
L	/usr/bin/tek		${machine}
L	/usr/bin/time		${machine}
L	/usr/bin/tip		${machine}
L	/usr/bin/tk		${machine}
F	/usr/bin/touch		${machine}		${binmode}
L	/usr/bin/tp		${machine}
L	/usr/bin/tr		${machine}
L	/usr/bin/trace		${machine}
L	/usr/bin/trans		${machine}
L	/usr/bin/troff		${machine}
L	/usr/bin/tsort		${machine}
L	/usr/bin/tty		${machine}
L	/usr/bin/uac		${machine}
LA	/usr/bin/uld		/usr/bin/ld1.31
LA	/usr/bin/uld1.31	/usr/bin/ld1.31
L	/usr/bin/unget		${machine}
L	/usr/bin/uniq		${machine}
L	/usr/bin/units		${machine}
L	/usr/bin/unpack		${machine}
L	/usr/bin/upars		${machine}
L	/usr/bin/utob		${machine}
L	/usr/bin/utob1.31	${machine}
L	/usr/bin/uucp		${machine}
L	/usr/bin/uudecode	${machine}
L	/usr/bin/uuencode	${machine}
L	/usr/bin/uulog		${machine}
L	/usr/bin/uuname		${machine}
L	/usr/bin/uupoll		${machine}
L	/usr/bin/uusend		${machine}
L	/usr/bin/uustat		${machine}
L	/usr/bin/uux		${machine}
L	/usr/bin/val		${machine}
L	/usr/bin/vc		${machine}
L	/usr/bin/vdoc		${machine}
L	/usr/bin/wall		${machine}
L	/usr/bin/what		${machine}
F	/usr/bin/who		${machine}		${binmode}
L	/usr/bin/write		${machine}
L	/usr/bin/yacc		${machine}
L	/usr/bin/ypcat		${machine}
L	/usr/bin/ypmatch	${machine}
L	/usr/bin/yppasswd	${machine}
L	/usr/bin/ypwhich	${machine}


DR	/usr/diskless					${treemode}
F	/usr/diskless/make_swap	${machine}
F	/usr/diskless/makpkt	${machine}


DR	/usr/etc					${treemode}
F	/usr/etc/ac	${machine}			${binmode}
F	/usr/etc/accton	${machine}			${binmode}
F	/usr/etc/addgroup ${machine}			root wheel 754
F	/usr/etc/adduser ${machine}			root wheel 754
F	/usr/etc/arp	${machine}			${binmode}
F	/usr/etc/bindsetup ${machine}			${binmode}
F	/usr/etc/biod	${machine}			${binmode}
F	/usr/etc/bootpd	${machine}			${binmode}
F	/usr/etc/catman	${machine}			${binmode}
F	/usr/etc/chown	${machine}			${binmode}
F	/usr/etc/comsat	${machine}			${binmode}
LA	/usr/etc/config	/sys/mips/mips/config/config
F	/usr/etc/cron	${machine}			${binmode}
F	/usr/etc/dcheck	${machine}			${binmode}
F	/usr/etc/dgated	${machine}			${binmode}
F	/usr/etc/edquota ${machine}			${binmode}
F	/usr/etc/fingerd ${machine}			${binmode}
F	/usr/etc/ftpd	${machine}			${binmode}
F	/usr/etc/getty	${machine}			${binmode}
F	/usr/etc/implog	${machine}			${binmode}
F	/usr/etc/implogd ${machine}			${binmode}
F	/usr/etc/inetd	${machine}			${binmode}
F	/usr/etc/lattelnet ${machine}			${binmode}
F	/usr/etc/lcp	${machine}			${binmode}
F	/usr/etc/lockd	${machine}			${binmode}
F	/usr/etc/lockpw	${machine}			root wheel 754
F	/usr/etc/lpc	${machine}			root wheel 2711
F	/usr/etc/lprsetup ${machine}			${binmode}
F	/usr/etc/miscd	${machine}			${binmode}
F	/usr/etc/mountd	${machine}			${binmode}
F	/usr/etc/named	${machine}			${binmode}
F	/usr/etc/ncheck	${machine}			${binmode}
F	/usr/etc/netsetup ${machine}			${binmode}
F	/usr/etc/nfsd	${machine}			${binmode}
F	/usr/etc/nfsportmon ${machine}			${binmode}
F	/usr/etc/nfssetlock ${machine}			${binmode}
F	/usr/etc/nfssetup ${machine}			${binmode}
F	/usr/etc/nfsstat ${machine}			${binmode}
F	/usr/etc/nml.031 ${machine}			${binmode}
F	/usr/etc/ntalkd	${machine}			${binmode}
F	/usr/etc/ping	${machine}			${binmode}
F	/usr/etc/portmap ${machine}			${binmode}
F	/usr/etc/pstat	${machine}			${binmode}
F	/usr/etc/quot	${machine}			${binmode}
F	/usr/etc/quotacheck ${machine}			${binmode}
F	/usr/etc/quotaon ${machine}			${binmode}
F	/usr/etc/rdate	${machine}			${binmode}
F	/usr/etc/removeuser ${machine}			root wheel 754
F	/usr/etc/renice	${machine}			${binmode}
F	/usr/etc/repquota ${machine}			${binmode}
F	/usr/etc/revnetnum ${machine}			${binmode}
F	/usr/etc/rexecd	${machine}			${binmode}
F	/usr/etc/rlogind ${machine}			${binmode}
F	/usr/etc/rmt	${machine}			${binmode}
F	/usr/etc/route	${machine}			${binmode}
F	/usr/etc/routed	${machine}			${binmode}
F	/usr/etc/rpc.yppasswdd	${machine}		${binmode}
F	/usr/etc/rpcinfo ${machine}			${binmode}
F	/usr/etc/rshd	${machine}			${binmode}
F	/usr/etc/rwalld	${machine}			${binmode}
F	/usr/etc/rwhod	${machine}			${binmode}
F	/usr/etc/sa	${machine}			${binmode}
F	/usr/etc/savecore ${machine}			${binmode}
F	/usr/etc/showmount ${machine}			${binmode}
F	/usr/etc/statd	${machine}			${binmode}
L	/usr/etc/subsets ${machine}
F	/usr/etc/swapon	${machine}			${binmode}
F	/usr/etc/syslog	${machine}			${binmode}
F	/usr/etc/talkd	${machine}			${binmode}
F	/usr/etc/telnetd ${machine}			${binmode}
F	/usr/etc/tftpd	${machine}			${binmode}
F	/usr/etc/trpt	${machine}			${binmode}
F	/usr/etc/unlockpw ${machine}			root wheel 754
F	/usr/etc/update	${machine}			${binmode}
F	/usr/etc/vipw	${machine}			${binmode}
F	/usr/etc/ypbind	${machine}			${binmode}
F	/usr/etc/ypserv	${machine}			${binmode}
F	/usr/etc/ypsetup ${machine}			${binmode}


DR	/usr/mdec					${treemode}
F	/usr/mdec/bootblks	${machine}		${systemmode}
F	/usr/mdec/netload	${machine}		${systemmode}


DR	/usr/ucb					${treemode}
F	/usr/ucb/Mail	${machine}			${binmode}
F	/usr/ucb/apply	${machine}			${binmode}
F	/usr/ucb/apropos ${machine}			${binmode}
F	/usr/ucb/biff	${machine}			${binmode}
F	/usr/ucb/ccat	${machine}			${binmode}
F	/usr/ucb/checknr ${machine}			${binmode}
F	/usr/ucb/chfn	${machine}			${suidmode}
F	/usr/ucb/chsh	${machine}			${suidmode}
F	/usr/ucb/clear	${machine}			${binmode}
F	/usr/ucb/colcrt	${machine}			${binmode}
F	/usr/ucb/colrm	${machine}			${binmode}
F	/usr/ucb/compact ${machine}			${binmode}
F	/usr/ucb/compress ${machine}			${binmode}
F	/usr/ucb/ctags	${machine}			${binmode}
LA	/usr/ucb/dbx	/usr/bin/dbx
LA	/usr/ucb/e	/usr/ucb/vi
F	/usr/ucb/edit	${machine}			root wheel 1755
F	/usr/ucb/error	${machine}			${binmode}
LA	/usr/ucb/ex	/usr/ucb/vi
F	/usr/ucb/expand	${machine}			${binmode}
F	/usr/ucb/eyacc	${machine}			${binmode}
LA	/usr/ucb/f	/usr/ucb/finger			${binmode}
F	/usr/ucb/finger	${machine}			${binmode}
F	/usr/ucb/fmt	${machine}			${binmode}
F	/usr/ucb/fold	${machine}			${binmode}
F	/usr/ucb/from	${machine}			${binmode}
F	/usr/ucb/ftp	${machine}			${binmode}
F	/usr/ucb/grep	${machine}			${binmode}
F	/usr/ucb/groups	${machine}			${binmode}
F	/usr/ucb/head	${machine}			${binmode}
F	/usr/ucb/indent	${machine}			${binmode}
F	/usr/ucb/last	${machine}			${binmode}
F	/usr/ucb/lastcomm ${machine}			${binmode}
F	/usr/ucb/leave	${machine}			${binmode}
F	/usr/ucb/lock	${machine}			${binmode}
F	/usr/ucb/lpq	${machine}			root wheel 6711
F	/usr/ucb/lpr	${machine}			root wheel 6711
F	/usr/ucb/lprm	${machine}			root wheel 6711
F	/usr/ucb/mail	${machine}			${binmode}
LA	/usr/ucb/mailq	/usr/lib/sendmail
F	/usr/ucb/man	${machine}			${binmode}
F	/usr/ucb/mkstr	${machine}			${binmode}
F	/usr/ucb/more	${machine}			${binmode}
F	/usr/ucb/netstat ${machine}			${binmode}
LA	/usr/ucb/newaliases /usr/lib/sendmail
F	/usr/ucb/nslookup ${machine}			${binmode}
F	/usr/ucb/nslookup.help ${machine}		${romode}
F	/usr/ucb/nsquery ${machine}			${binmode}
F	/usr/ucb/otalk	${machine}			${binmode}
F	/usr/ucb/page	${machine}			${binmode}
F	/usr/ucb/print	${machine}			${binmode}
F	/usr/ucb/printenv ${machine}			${binmode}
F	/usr/ucb/prmail	${machine}			${binmode}
F	/usr/ucb/quota	${machine}			${suidmode}
F	/usr/ucb/rcp	${machine}			${suidmode}
F	/usr/ucb/reset	${machine}			${binmode}
F	/usr/ucb/rlogin	${machine}			${suidmode}
F	/usr/ucb/rsh	${machine}			${suidmode}
F	/usr/ucb/ruptime ${machine}			${binmode}
F	/usr/ucb/rwho	${machine}			${binmode}
F	/usr/ucb/script	${machine}			${binmode}
F	/usr/ucb/soelim	${machine}			${binmode}
F	/usr/ucb/strings ${machine}			${binmode}
F	/usr/ucb/tail	${machine}			${binmode}
F	/usr/ucb/talk	${machine}			${binmode}
F	/usr/ucb/telnet	${machine}			${binmode}
F	/usr/ucb/tftp	${machine}			${binmode}
F	/usr/ucb/tset	${machine}			${binmode}
F	/usr/ucb/u	${machine}			${binmode}
F	/usr/ucb/ul	${machine}			${binmode}
F	/usr/ucb/uncompact ${machine}			${binmode}
LA	/usr/ucb/uncompress /usr/ucb/compress
F	/usr/ucb/unexpand ${machine}			${binmode}
F	/usr/ucb/uptime	${machine}			${binmode}
F	/usr/ucb/users	${machine}			${binmode}
F	/usr/ucb/vi	${machine}			root wheel 1755
LA	/usr/ucb/view	/usr/ucb/vi
F	/usr/ucb/vmstat	${machine}			${binmode}
F	/usr/ucb/w	${machine}			${binmode}
F	/usr/ucb/wc	${machine}			${binmode}
F	/usr/ucb/whatis	${machine}			${binmode}
F	/usr/ucb/whereis ${machine}			${binmode}
F	/usr/ucb/which	${machine}			${binmode}
F	/usr/ucb/whoami	${machine}			${binmode}
F	/usr/ucb/xstr	${machine}			${binmode}
F	/usr/ucb/yes	${machine}			${binmode}
LA	/usr/ucb/zcat	/usr/ucb/compress


DR	/usr/var					${treemode}
D	/usr/var/adm					${treemode}
D	/usr/var/dnet					${treemode}
D	/usr/var/mop					${treemode}
D	/usr/var/preserve				${treemode}
D	/usr/var/spool					${treemode}
D	/usr/var/tmp					${treemode}
L	/usr/var/yp	${machine}


DR	/usr/var/adm					${treemode}
FI	/usr/var/adm/acct
# There used to be a /usr/var/adm/bin here
D	/usr/var/adm/crash				${treemode}
FI	/usr/var/adm/lastlog
FI	/usr/var/adm/newsyslog
D	/usr/var/adm/snap				${treemode}
D	/usr/var/adm/syserr				${treemode}
FI	/usr/var/adm/wtmp


DR	/usr/var/adm/bin				${treemode}
DR	/usr/var/adm/crash				${treemode}
DR	/usr/var/adm/snap				${treemode}
DR	/usr/var/adm/syserr				${treemode}


DR	/usr/var/dnet					${treemode}


DR	/usr/var/mop					${treemode}


DR	/usr/var/preserve				${treemode}


DR	/usr/var/spool					${treemode}
D	/usr/var/spool/at				${treemode}
D	/usr/var/spool/lpd				daemon daemon 755
FI	/usr/var/spool/lpd.lock
LA	/usr/var/spool/mail	${common}/tmpmail
D	/usr/var/spool/mqueue				${treemode}
D	/usr/var/spool/rje				${treemode}
D	/usr/var/spool/rlpd				${treemode}
D	/usr/var/spool/rlpd33				${treemode}
D	/usr/var/spool/rwho				${treemode}


DR	/usr/var/spool/at				${treemode}
FI	/usr/var/spool/at/at.deny
FI	/usr/var/spool/at/lasttimedone
D	/usr/var/spool/at/past				${treemode}


DR	/usr/var/spool/at/past				${treemode}


DR	/usr/var/spool/lpd				daemon daemon 755
FI	/usr/var/spool/lpd/init
FI	/usr/var/spool/lpd/lock


DR	/usr/var/spool/rje				${treemode}


DR	/usr/vice					${treemode}
D	/usr/vice/cache					${cachemode}


DR	/usr/vice/etc						${treemode}
FAQ	/usr/vice/etc/CellServDB ${common}/etc/CellServDB	${textmode}
FAQ	/usr/vice/etc/ThisCell   ${common}/etc/ThisCell		${textmode}
F	/usr/vice/etc/afsd	 ${afstest}/root.client		${binmode}
FAQ	/usr/vice/etc/cacheinfo	 ${common}/etc/cacheinfo	${systemmode}
FA	/usr/vice/etc/bos	 ${afstest}/bin/bos		${binmode}
FA	/usr/vice/etc/fs	 ${afstest}/bin/fs		${binmode}
