# (C) Copyright Transarc Corporation 1989
# Licensed Materials - Property of Transarc
# All Rights Reserved
#
# Package include file for the pmax_31 specifying use of only read-only
# volumes.
#
%ifndef	cell
%define	cell	transarc.com
%endif	cell

%define	common		/afs/${cell}/common
%define	machine		/afs/${cell}/pmax_31
%define	etcdir		${machine}

#
# Compilation destination directories
#
%define testdest	/afs/${cell}/pmax_31/usr/afs.test
%define reldest		/afs/${cell}/pmax_31/usr/afs.rel
%define devdest		/afs/${cell}/pmax_31/usr/afs.dev

#
# Version directories
#
%define afstest		${testdest}
%define afsrel		${reldest}
%define afsdev		${devdest}
