# (C) Copyright Transarc Corporation 1989
# Licensed Materials - Property of Transarc
# All Rights Reserved
#
# Generic directories for an rt_r4 machine using the kernel dynamic
# loader.  These machines need a different version of /etc/rc, along
# with the /usr/vice/etc/dkload directory on the local machine.
#
DR	/					${treemode}
F	/.cshrc		${common}		${textmode}
F	/.login		${common}		${textmode}
F	/.profile		${common}		${textmode}
F	/.history
FI	/.hostname	${common}		${textmode}
F	/.package				${textmode}
F	/.printer					${cachemode}
FA	/.hushlogin /afs/transarc.com/wsadmin/lib/null	${textmode}
D	/tftpboot
D	/afs	
D	/bin					${treemode}		
F	/boot	    	${machine}		${treemode}
D	/dev					${treemode}
D	/etc					${treemode}
L	/lib	   	 ${machine}
D	/mnt					${tmpmode}
D	/mnt1					${tmpmode}
D	/usr	   				 ${treemode}
D	/usr/tmp					${tmpmode}
%ifndef	tmplink
DR	/tmp					${tmpmode}
%endif	tmplink
L	/sys		${machine}/usr

%ifndef	ownvmunix
%ifdef	6152
FOAQ	/vmunix	    ${machine}/usr/sys/ATR/vmunix	${binmode}
%else	6152
FOAQ	/vmunix	    ${machine}/vmunix		${binmode}
%endif	6152
%endif	ownvmunix

#
# /bin directory
#
DR	/bin					${treemode}
F	/bin/[		${machine}		${binmode}
F	/bin/cat		${machine}		${binmode}
F	/bin/chmod	${machine}		${binmode}
F	/bin/cp		${machine}		${binmode}
F	/bin/csh		${machine}		${binmode}
F	/bin/date		${machine}		${binmode}
F	/bin/df		${machine}		${binmode}
F	/bin/echo		${machine}		${binmode}
F	/bin/ed		${machine}		${binmode}
F	/bin/grep		${machine}		${binmode}

F	/bin/hostname	${machine}		${binmode}
F	/bin/kill		${machine}		${binmode}
F	/bin/ln		${machine}		${binmode}
FA	/bin/login		${machine}/usr/andy/bin/klogin.tony ${suidmode}
FA	/bin/login.nokauth	${machine}/bin/login	${suidmode}
F	/bin/ls		${machine}		${binmode}
F	/bin/mail		${machine}		${binmode}
F	/bin/mkdir	${machine}		${binmode}

F	/bin/mv		${machine}		${binmode}
F	/bin/ps		${machine}		${binmode}
F	/bin/pwd		${machine}		${binmode}
F	/bin/rm		${machine}		${binmode}
F	/bin/sed		${machine}		${binmode}
F	/bin/sh		${machine}		${binmode}
F	/bin/stty		${machine}		${binmode}
F	/bin/su		${machine}		${suidmode}
F	/bin/sync		${machine}		${binmode}
F	/bin/tar		${machine}		${binmode}
F	/bin/tee		${machine}		${binmode}
F	/bin/test		${machine}		${binmode}

%ifndef	rootlinks
F	/bin/adb		${machine}		${binmode}
F	/bin/ar		${machine}		${binmode}
F	/bin/as		${machine}		${binmode}
F	/bin/awk		${machine}		${binmode}
LA	/bin/cc		/bin/hc
L	/bin/chfn		${machine}
F	/bin/chgrp	${machine}		${binmode}
F	/bin/cmp		${machine}		${binmode}
F	/bin/dd		${machine}		${binmode}
F	/bin/diff		${machine}		${binmode}
F	/bin/du		${machine}		${binmode}
F	/bin/e		${machine}		${binmode}
F	/bin/expr		${machine}		${binmode}
F	/bin/false		${machine}		${binmode}
F	/bin/hc		${machine}		${binmode}
F	/bin/hostid	${machine}		${binmode}
F	/bin/ld		${machine}		${binmode}
F	/bin/make	${machine}		${binmode}
F	/bin/mt		${machine}		${binmode}
F	/bin/nice		${machine}		${binmode}
F	/bin/nm		${machine}		${binmode}
F	/bin/od		${machine}		${binmode}
F	/bin/pagesize	${machine}		${binmode}
F	/bin/passwd	${machine}		${suidmode}
L	/bin/pcc		${machine}
F	/bin/pr		${machine}		${binmode}
F	/bin/rmdir	${machine}		${binmode}
F	/bin/strip		${machine}		${binmode}
F	/bin/size		${machine}		${binmode}
F	/bin/time		${machine}		${binmode}
F	/bin/true		${machine}		${binmode}
F	/bin/wall		${machine}		${binmode}
F	/bin/who		${machine}		${binmode}
F	/bin/write		${machine}		${binmode}
%else	rootlinks
L	/bin/adb		${machine}
L	/bin/ar		${machine}
F	/bin/as		${machine}
L	/bin/awk		${machine}
L	/bin/chsh		${machine}
F	/bin/rcp		${machine}		${setuidmode}
L	/bin/pp		${machine}
F	/bin/hc		${machine}
LA	/bin/cc		/bin/hc
L	/bin/pcc		${machine}
L	/bin/chfn		${machine}
L	/bin/chgrp	${machine}
L	/bin/cmp		${machine}
L	/bin/dd	    	${machine}
L	/bin/diff		${machine}
L	/bin/du		${machine}
L	/bin/e		${machine}
L	/bin/expr		${machine}
L	/bin/false		${machine}
F	/bin/hostid	${machine}		${binmode}
F	/bin/ld	    	${machine}
L	/bin/make	${machine}
L	/bin/mt		${machine}
L	/bin/nice		${machine}
F	/bin/nm		${machine}
L	/bin/od		${machine}
L	/bin/pagesize	${machine}
L	/bin/passwd	${machine}
L	/bin/pr		${machine}
L	/bin/rmdir	${machine}
L	/bin/strip		${machine}
L	/bin/size		${machine}
L	/bin/time		${machine}
L	/bin/true		${machine}
L	/bin/wall		${machine}
L	/bin/who		${machine}
L	/bin/write		${machine}
%endif	rootlinks

#
# /etc directory
#
DR	/etc					${treemode}

%ifndef ownAndrewSetup
%ifdef	noafsd
FA	/etc/AndrewSetup    /afs/transarc.com/wsadmin/lib/AndrewSetup.noafs	${textmode}
%endif	noafsd
%endif ownAndrewSetup

%ifndef	hasdisk
DX	/lost+found				${treemode}
DX	/usr/lost+found				${treemode}
FI	/etc/fstab		${machine}		${textmode}
%endif	hasdisk

L	/etc/arp		${etcdir}
F	/etc/aliases	${machine}
F	/etc/aliases.dir	${machine}
F	/etc/aliases.pag	${machine}
F	/etc/chown	${machine}		${binmode}
%ifndef	hascron
L	/etc/cron		${etcdir}
%endif	hascron
%ifndef	hascrontab
F	/etc/crontab				${textmode}
%endif	hascrontab
F	/etc/dmesg	${machine}		${binmode}
F	/etc/fastboot	${machine}		${suidmode}
F	/etc/fsck		${machine}		${binmode}
%ifndef	hasftpusers
F	/etc/ftpusers	${common}		${textmode}
%endif	hasftpusers
F	/etc/getty		${etcdir}			${binmode}
F	/etc/gettytab	${common}		${textmode}
F	/etc/halt		${machine}		${suidmode}
F	/etc/ifconfig	${machine}		${binmode}
F	/etc/init		${machine}		${binmode}
F	/etc/lpc		${machine}		${binmode}
F	/etc/minidisk	${machine}		${binmode}
L	/etc/motd		${common}
F	/etc/mount	${machine}		${binmode}
F	/etc/mtab					${textmode}
F	/etc/mkfs		${machine}		${binmode}
F	/etc/mknod	${machine}		${binmode}
F	/etc/newfs	${machine}		${binmode}
F	/etc/ntp.conf	${machine}
F	/etc/ntp.drift	${machine}
#F	/etc/package	${machine}/usr/elocal	${binmode}
F	/etc/package.${sys}			${textmode}
F	/etc/passwd	${common}		${textmode}
F	/etc/passwd.dir	${common}		${textmode}
F	/etc/passwd.pag	${common}		${textmode}
FO	/etc/hosts	${common}		${textmode}
FO	/etc/networks	${common}		${textmode}
#Not at Transarc
#FO	/etc/gateways	${common}		${textmode}
LA	/etc/printcap	${common}/etc/printcap.remote  ${textmode}
F	/etc/restartspooler				${suidmode}
F	/etc/startspooler				${suidmode}
FO	/etc/protocols	${common}		${textmode}
FI	/etc/rc.local	${machine}
FI	/etc/rc.config	${machine}
F	/etc/reboot	${machine}		${suidmode}
L	/etc/remote	${machine}
F	/etc/route	${machine}		${binmode}
F	/etc/sendmail.cf	${machine}
F	/etc/swapon	${etcdir}			${binmode}
%ifndef	rootlinks
F	/etc/syslogd	${etcdir}			${binmode}
%else	rootlinks
L	/etc/syslogd	${etcdir}
%endif	rootlinks
F	/etc/termcap	${common}		${textmode}
F	/etc/timezone	${common}
F	/etc/umount	${machine}		${binmode}
F	/etc/update	${etcdir}			${binmode}
F	/etc/utmp					${systemmode}

FIAQ	/etc/rc		${machine}/etc/rc.afs.dkload	${textmode}

F	/etc/group	${machine}		${textmode}
F	/etc/services	${common}		${textmode}
F	/etc/inetd	${etcdir}	${binmode}

F	/etc/ttys		${machine}		${textmode}
F	/etc/diskpart	${etcdir}			${binmode}
F	/etc/disktab	${machine}		${textmode}
L	/etc/mklost+found	${machine}		${binmode}

%ifndef	hasadmin
FI	/etc/butler.conf 	${common}		${textmode}
F	/etc/syslog.conf	${machine}		${textmode}
%endif	hasadmin

#F	/etc/startmailsystem ${machine}/usr/andy	${binmode}
#F	/etc/queuemail 	${machine}/usr/andy	 ${suidmode}
#LA	/etc/guardian	${machine}/usr/andy/etc/snap/guardian  ${binmode}

%ifdef	primarynamesrv
F	/etc/named.pid
FA	/etc/named.boot	${common}/etc/domain/named.boot	${textmode}
FIA	/etc/named.cache	/afs/transarc.com/wsadmin/lib/null	${textmode}
FA	/etc/named.hints	${common}/etc/domain/named.hints	${textmode}
DRA	/usr/domain	${common}/etc/domain
LA	/etc/domain	/usr/domain
%else
%ifdef cachenamesrv
F	/etc/named.pid
F	/etc/named.boot	${common}		${textmode}
F	/etc/named.local    ${common}		${textmode}
FIA	/etc/named.cache	/afs/transarc.com/wsadmin/lib/null  ${textmode}
FA	/etc/named.hints    ${common}/etc/domain/named.hints  ${textmode}
%else	cachenamesrv
F	/etc/resolv.conf    ${common}		${textmode}
%endif	cachenamesrv
%endif	primarynamesrv

F	/etc/psdatabase
L	/etc/clri		${machine}
L	/etc/dcheck	${machine}
L	/etc/dumpfs	${machine}
L	/etc/fasthalt	${machine}
L	/etc/icheck	${machine}
L	/etc/kgmon	${machine}
L	/etc/landump	${machine}
L	/etc/map3270	${machine}
L	/etc/mkproto	${machine}

%ifdef	primarynamesrv
F	/etc/named	${machine}		${binmode}
%else
%ifdef	cachenamesrv
F	/etc/named	${machine}		${binmode}
%else	cachenamesrv
L	/etc/named	${machine}
%endif	cachenamesrv
%endif	primarynamesrv

L	/etc/ncheck	${machine}
L	/etc/pac		${machine}
F	/etc/ping		${machine}		${suidmode}
L	/etc/restore	${machine}
L	/etc/rrestore	${machine}
F	/etc/savecore	${machine}		${binmode}
L	/etc/scsiformat	${machine}
L	/etc/shells	${machine}
L	/etc/tunefs	${machine}
F	/etc/badsect	${machine}		${binmode}
L	/etc/fdformat	${machine}
L	/etc/flcopy	${etcdir}
L	/etc/ac		${etcdir}
L	/etc/accton	${etcdir}
L	/etc/arff		${etcdir}
L	/etc/catman	${etcdir}
L	/etc/comsat	${etcdir}
L	/etc/config	${etcdir}
L	/etc/dump	${etcdir}
L	/etc/edquota	${etcdir}
L	/etc/fingerd	${etcdir}
L	/etc/ftpd		${etcdir}
L	/etc/gettable	${etcdir}
L	/etc/htable	${etcdir}
L	/etc/implog	${etcdir}
L	/etc/mkpasswd	${etcdir}
L	/etc/ntalkd	${etcdir}
L	/etc/pstat		${etcdir}
L	/etc/quot		${etcdir}
L	/etc/quotacheck	${etcdir}
L	/etc/quotaoff	${etcdir}
L	/etc/quotaon	${etcdir}
L	/etc/rdump	${etcdir}
L	/etc/renice	${etcdir}
L	/etc/repquota	${etcdir}
L	/etc/rexecd	${etcdir}
L	/etc/rlogind	${etcdir}
L	/etc/rmt		${etcdir}
L	/etc/routed	${machine}
L	/etc/rshd		${etcdir}
L	/etc/rwhod	${etcdir}
L	/etc/sa		${etcdir}
L	/etc/setscreen	${etcdir}
L	/etc/shutdown	${etcdir}
L	/etc/tailor		${etcdir}
L	/etc/telnetd	${etcdir}
L	/etc/tftpd		${etcdir}
L	/etc/timed	${etcdir}
L	/etc/trpt		${etcdir}
L	/etc/trsp		${etcdir}
L	/etc/vipw		${etcdir}

#
# /usr directory
#
DR	/usr					${treemode}
D	/usr/user					${tmpmode}
D	/usr/BAD				${treemode}
D	/usr/adm					${treemode}
FI	/usr/adm/messages  ${common}		${textmode}
FI	/usr/adm/shutdownlog  ${common}		${textmode}
FI	/usr/adm/lastlog	${common}		${textmode}
FI	/usr/adm/package	${common}		${textmode}
FI	/usr/adm/wtmp	${common}		${textmode}
F	/usr/adm/lpd-errs	${common}		${textmode}
D	/usr/adm/lpd-logs 				${tmpmode}
D	/usr/adm/crash				${treemode}
D	/usr/adm/syserr				${treemode}

%ifdef	devel
%ifndef	hassnap
#LA	/usr/snap		${machine}/usr/andy/etc/snap
%endif	hassnap
%else	devel
%ifndef	hassnap
#LA	/usr/snap		${machine}/usr/andrew/etc/snap
%endif	hassnap
%endif	devel

%ifndef	haslocalandrew
%ifdef	devel
#LA	/usr/itc		/afs/.transarc.com/itc
#L	/usr/andy		${machine}
#LA	/usr/andrew	${machine}/usr/andy
#L	/usr/elocal	${machine}
#L	/usr/local		${machine}
%else	devel
#L	/usr/andrew	${machine}
#L	/usr/andy		${machine}
#L	/usr/local		${machine}
#L	/usr/elocal	${machine}
%endif	devel
%endif	haslocalandrew

%ifdef	bigdisk
DR	/usr/bin		${machine}		${treemode}
DR	/usr/ucb		${machine}		${treemode}
%else	bigdisk
L	/usr/bin		${machine}
L	/usr/ucb		${machine}
%endif	bigdisk

D	/usr/crash				${tmpmode}
#L	/usr/oda		${machine}
L	/usr/dict		${machine}
#L	/usr/edu		${common}
#L	/usr/etree	${machine}
#LA	/usr/cl0x		/afs/transarc.com/usr0/cl0x
#L	/usr/contributed	${machine}
D	/usr/guest	${binmode}
D	/usr/guest/ibmacis	${binmode}
F	/usr/guest/ibmacis/.cshrc	${common}	${textmode}
F	/usr/guest/ibmacis/.login	${common}	${textmode}
F	/usr/guest/ibmacis/.logout	${common}	${textmode}
F	/usr/guest/ibmacis/.profile	${common}	${textmode}
D	/usr/guest/operator		${binmode}
F	/usr/guest/operator/.cshrc	${common}	${textmode}
F	/usr/guest/operator/.login	${common}	${textmode}
F	/usr/guest/operator/.logout	${common}	${textmode}
F	/usr/guest/operator/.profile	${common}	${textmode}
F	/usr/guest/operator/.rhosts	${common}	${textmode}
D	/usr/hosts
F	/usr/hosts/MAKEHOSTS	${machine}	${binmode}
L	/usr/include	${machine}
L	/usr/lib		${machine}
L	/usr/man		${machine}
L	/usr/mdec	${machine}
L	/usr/pub		${common}

%ifndef	hasscribe
LA	/usr/scribe	${common}/usr/local/lib/scribe
%endif	hasscribe

L	/usr/sys		${machine}
DR	/usr/spool				${treemode}
D	/usr/spool/MailErrors			${tmpmode}
D	/usr/spool/ViceMsgQueue			${daemonmode}
D	/usr/spool/at				${daemonmode}
F	/usr/spool/at/lasttimedone
D	/usr/spool/at/past				${daemonmode}
D	/usr/spool/log				${tmpmode}
LA	/usr/spool/mail	${common}/tmpmail
D	/usr/spool/mqueue	${tmpmode}
FIA	/usr/spool/mqueue/syslog  ${common}/usr/adm/messages  ${textmode}
D	/usr/spool/rlpd				${binmode}
D	/usr/spool/stats				${tmpmode}
D	/usr/spool/uucp				${tmpmode}

L	/usr/doc		${machine}
L	/usr/ibm		${machine}
LA	/usr/ibmtools	${machine}/usr/ibm

DR	/usr/vice					${treemode}
DR	/usr/vice/etc				${treemode}
F	/usr/vice/etc/afsd				${binmode}
FAQ	/usr/vice/etc/ThisCell  ${common}/etc/ThisCell	${textmode}
FAQ	/usr/vice/etc/CellServDB  ${common}/etc/CellServDB  ${binmode}
FAQ	/usr/vice/etc/cacheinfo  ${common}/etc/cacheinfo  ${textmode}
FA	/usr/vice/etc/fs	${machine}/usr/andy/bin/fs	${binmode}


#
# Directory, files, symlinks, and libraries for the kernel dynamic loader.
#
D	/usr/vice/etc/dkload			${treemode}
F	/usr/vice/etc/dkload/dkload	${machine}/usr/afs.dev/root.client
F	/usr/vice/etc/dkload/kalloc.o	${machine}/usr/afs.dev/root.client
F	/usr/vice/etc/dkload/libafs.a	${machine}/usr/afs.dev/root.client
F	/usr/vice/etc/dkload/libcommon.a ${machine}/usr/afs.dev/root.client
F	/usr/vice/etc/dkload/libktc.a	${machine}/usr/afs.dev/root.client
#LA	/usr/vice/etc/dkload/ld		/bin/ld
#LA	/usr/vice/etc/dkload/as		/bin/as
#LA	/usr/vice/etc/dkload/nm		/bin/nm

D	/usr/vice/cache				${cachemode}
L	/usr/afs.dev		${machine}
L	/usr/afs.rel		${machine}
L	/usr/afs.test		${machine}
LA	/usr/andy		${machine}/usr/afs.test
L	/usr/local		${machine}
FA	/etc/package	${machine}/usr/andy/etc/package ${binmode}

# The following are required to fire up NFS (needed for nfs/afs translator)
F	/etc/nfsd		${machine}			${binmode}
F	/etc/biod		${machine}			${binmode}
F	/etc/portmap	${machine}			${binmode}
F	/etc/exports	${machine}			${textmode}
FA	/etc/rpc.mountd	${machine}/etc/rpc.mountd.afs	${binmode}
F	/etc/rpc		${machine}			${binmode}
F	/etc/showmount	${machine}			${binmode}
F	/etc/rmtab

# The following are files that are brought locally in case of emergencies (network loss). 
# The programs are listed in importance order and if space is an issue freely remove the 
# really luxurious cases at the end (i.e. more, head, tail, etc)
FA	/bin/ftp		${machine}/usr/ucb/ftp		${binmode}
FA	/bin/telnet	${machine}/usr/ucb/telnet		${binmode}
#F	/bin/ping		${machine}/usr/local		${suidmode}
FA	/bin/whoami	${machine}/usr/ucb/whoami		${binmode}
FA	/bin/which	${machine}/usr/ucb/which		${binmode}
FA	/bin/netstat	${machine}/usr/ucb/netstat		${binmode}
FA	/bin/more		${machine}/usr/ucb/more		${binmode}
FA	/bin/head		${machine}/usr/ucb/head		${binmode}
FA	/bin/tail		${machine}/usr/ucb/tail		${binmode}
