# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Package include file for the rt_r4 specifying use of only read-write
# volumes.
#
%ifndef	cell
%define	cell	transarc.com
%endif	cell

%define	common		/afs/.${cell}/common
%define	machine		/afs/.${cell}/rt_r4
%define	etcdir		${machine}
