# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
%define	lcllibdir	${machine}/usr
%define	ll	/local/lib

D	/local						${treemode}

D	${ll}						${treemode}

F	${ll}/lpd				${lcllibdir}	${binmode}
F	${ll}/daily.sh			${lcllibdir}	${systemmode}
F	${ll}/hourly.sh			${lcllibdir}	${systemmode}
F	${ll}/crontab			${lcllibdir}	${usermode}

D	${ll}/ps						${treemode}

F	${ll}/ps/pcdf			${lcllibdir}	${binmode}
F	${ll}/ps/psdvi.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/psbanner			${lcllibdir}	${binmode}
F	${ll}/ps/pscomm			${lcllibdir}	${binmode}
F	${ll}/ps/psrv			${lcllibdir}	${binmode}
F	${ll}/ps/pstext			${lcllibdir}	${binmode}
F	${ll}/ps/enscript			${lcllibdir}	${binmode}
F	${ll}/ps/ps4014			${lcllibdir}	${binmode}
F	${ll}/ps/ps630			${lcllibdir}	${binmode}
F	${ll}/ps/pscat			${lcllibdir}	${binmode}
F	${ll}/ps/pscatmap			${lcllibdir}	${binmode}
F	${ll}/ps/banner.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/psdit			${lcllibdir}	${binmode}
F	${ll}/ps/psplot			${lcllibdir}	${binmode}
F	${ll}/ps/psrev			${lcllibdir}	${binmode}
F	${ll}/ps/enscript.pro		${lcllibdir}	${systemmode}
F	${ll}/ps/pstext.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/ps4014.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/ps630.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/pscat.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/psplot.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/psdit.pro			${lcllibdir}	${systemmode}
F	${ll}/ps/ehandler.ps		${lcllibdir}	${systemmode}
F	${ll}/ps/uartpatch.ps		${lcllibdir}	${systemmode}
F	${ll}/ps/bogusmsg.ps		${lcllibdir}	${systemmode}
F	${ll}/ps/font.map			${lcllibdir}	${systemmode}
F	${ll}/ps/Notice			${lcllibdir}	${systemmode}
F	${ll}/ps/psint.sh			${lcllibdir}	${binmode}
F	${ll}/ps/psbad.sh			${lcllibdir}	${binmode}
F	${ll}/ps/psif			${lcllibdir}	${binmode}
F	${ll}/ps/AvantGarde-Book.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/AvantGarde-BookOblique.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/AvantGarde-Demi.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/AvantGarde-DemiOblique.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/Bookman-Demi.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Bookman-DemiItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Bookman-Light.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Bookman-LightItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Courier-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Courier-BoldOblique.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Courier-Oblique.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Courier.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/DIThacks.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Garamond-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Garamond-BoldItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Garamond-Light.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Garamond-LightItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-BoldOblique.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-Narrow-Bold.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-Narrow-BoldOblique.afm ${lcllibdir} ${systemmode}
F	${ll}/ps/Helvetica-Narrow-Oblique.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-Narrow.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Helvetica-Oblique.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/LubalinGraph-Book.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/LubalinGraph-BookOblique.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/LubalinGraph-Demi.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/LubalinGraph-DemiOblique.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/NewCenturySchlbk-Bold.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/NewCenturySchlbk-BoldItalic.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/NewCenturySchlbk-Italic.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/NewCenturySchlbk-Roman.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/Optima-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Optima-BoldOblique.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Optima-Oblique.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Optima.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Palatino-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Palatino-BoldItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Palatino-Italic.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Palatino-Roman.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Souvenir-Demi.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Souvenir-DemiItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Souvenir-Light.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Souvenir-LightItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Symbol.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Times-Bold.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Times-BoldItalic.afm	${lcllibdir}	${systemmode}
F	${ll}/ps/Times-Italic.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/Times-Roman.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/ZapfChancery-MediumItalic.afm ${lcllibdir}	${systemmode}
F	${ll}/ps/ZapfDingbats.afm		${lcllibdir}	${systemmode}
F	${ll}/ps/psof			${lcllibdir}	${binmode}
F	${ll}/ps/psnf			${lcllibdir}	${binmode}
F	${ll}/ps/pstf			${lcllibdir}	${binmode}
F	${ll}/ps/psgf			${lcllibdir}	${binmode}
F	${ll}/ps/psvf			${lcllibdir}	${binmode}
F	${ll}/ps/psdf			${lcllibdir}	${binmode}
F	${ll}/ps/pscf			${lcllibdir}	${binmode}
F	${ll}/ps/psrf			${lcllibdir}	${binmode}
F	${ll}/ps/psbad			${lcllibdir}	${binmode}

D	${ll}/ps/troff.font					${treemode}

F	${ll}/ps/troff.font/AvantGarde.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Makefile		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Makefile.sysv	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir.map	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times.map		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf.map		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/chartab.inc		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/doto.awk		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/font.head		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/makefontdir	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/makefontdir.sysv	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Times				${treemode}

F	${ll}/ps/troff.font/Times/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftTR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftTI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftTB		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Times/ftB		${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Helvetica				${treemode}

F	${ll}/ps/troff.font/Helvetica/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftH	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftHO	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftHB	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Helvetica/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Courier				${treemode}

F	${ll}/ps/troff.font/Courier/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftC		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftCO	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftCB	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Courier/ftB		${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/HelvNarrow			${treemode}

F	${ll}/ps/troff.font/HelvNarrow/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/font.head ${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/fthn	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/fthN	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/ftHn	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/HelvNarrow/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/AvantGarde			${treemode}

F	${ll}/ps/troff.font/AvantGarde/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/font.head ${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftag	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftaG	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftAg	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/AvantGarde/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Bookman				${treemode}

F	${ll}/ps/troff.font/Bookman/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftbo	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftbO	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftBo	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Bookman/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Garamond				${treemode}

F	${ll}/ps/troff.font/Garamond/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftga	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftgA	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftGa	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Garamond/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Lubalin				${treemode}

F	${ll}/ps/troff.font/Lubalin/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftlu		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftlU	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftLu	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Lubalin/ftB		${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/NewCentury			${treemode}

F	${ll}/ps/troff.font/NewCentury/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/font.head ${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftnc	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftnC	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftNc	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/NewCentury/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Optima				${treemode}

F	${ll}/ps/troff.font/Optima/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftop	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftoP	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftOp	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Optima/ftB		${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Palatino				${treemode}

F	${ll}/ps/troff.font/Palatino/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftPA	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftPI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftPB	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Palatino/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Souvenir				${treemode}

F	${ll}/ps/troff.font/Souvenir/font.ct	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftsv	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftsV	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftSv	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftS	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftR	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftI	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Souvenir/ftB	${lcllibdir}	${systemmode}

D	${ll}/ps/troff.font/Zapf				${treemode}

F	${ll}/ps/troff.font/Zapf/font.ct		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/font.head	${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftZC		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftTR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftTB		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftS		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftR		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftI		${lcllibdir}	${systemmode}
F	${ll}/ps/troff.font/Zapf/ftB		${lcllibdir}	${systemmode}

D	${ll}/ps/ditroff.font					${treemode}

F	${ll}/ps/ditroff.font/AG.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Ag.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/B.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/BI.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/BO.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Bo.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/C.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/CB.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/CD.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/CO.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/GA.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Ga.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/H.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/HB.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/HD.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/HN.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/HO.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Hn.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/I.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/LU.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Lu.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Make.family	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Makefile		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Makefile.sysv	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/NC.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Nc.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/OP.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Op.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/PA.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/PB.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/PI.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/PX.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/R.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/README	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/S.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/SS.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/SV.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/Sv.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/TB.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/TD.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/TI.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/TR.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/ZC.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/aG.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/afmdit		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/afmdit.awk	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/afmdit.sysv	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/ag.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/bO.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/bo.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/charset		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/devspecs		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/gA.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/ga.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/hN.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/hn.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/lU.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/lu.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/makefamily	${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/makeout		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/nC.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/nc.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/oP.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/op.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/sV.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/sv.map		${lcllibdir}	${systemmode}
F	${ll}/ps/ditroff.font/DESC		${lcllibdir}	${systemmode}

D	/usr/spool/dancer					${treemode}
