# (C) Copyright Transarc Corporation 1989
# Licensed Materials - Property of Transarc
# All Rights Reserved
#
# Generic configuration for an AFS sun3_35 machine.
#	MINIMAL VERSION
#
D	/							${treemode}
D	/afs
D	/bin							root wheel 755
D	/etc							root wheel 2755
D	/lib							root wheel 755
DX	/lost+found						${treemode}
D	/mnt							root wheel 2755
D	/mnt1							root wheel 2775
LA	/sys			/usr
D	/tftpboot						root wheel 2775
DR	/tmp							${tmpmode}
D	/usr							root wheel 2755
FOAQ	/vmunix			${machine}/usr/share/sys/AFSMIN	${binmode}


F	/bin/csh		${machine}			${binmode}
F	/bin/df			${machine}			${suidmode}
F	/bin/du			${machine}			${binmode}
F	/bin/e			${machine}			${binmode}
F	/bin/grep		${machine}			${binmode}
F	/bin/login		${machine}			${suidmode}
F	/bin/ls			${machine}			${binmode}


F	/etc/group		${common}			${systemmode}
F	/etc/hosts		${common}			${systemmode}
F	/etc/passwd		${common}			${systemmode}
F	/etc/services		${common}			${systemmode}


L	/usr/afs.dev		${machine}
L	/usr/afs.rel		${machine}
L	/usr/afs.test		${machine}
LA	/usr/andy		${afstest}
D	/usr/bin						${binmode}
D	/usr/ucb						${binmode}
DR	/usr/vice						${binmode}


D	/usr/vice/cache						root wheel 775


DR	/usr/vice/etc						${treemode}
FAQ	/usr/vice/etc/CellServDB ${common}/etc/CellServDB	${textmode}
FAQ	/usr/vice/etc/ThisCell   ${common}/etc/ThisCell		${textmode}
F	/usr/vice/etc/afsd	 ${afstest}/root.client		${binmode}
FAQ	/usr/vice/etc/cacheinfo	 ${common}/etc/cacheinfo	${systemmode}
D	/usr/vice/etc/dkload					root wheel 777
FA	/usr/vice/etc/bos	 ${afstest}/bin/bos		${binmode}
FA	/usr/vice/etc/fs	 ${afstest}/bin/fs		${binmode}
