# (C) Copyright Transarc Corporation 1989
# Licensed Materials - Property of Transarc
# All Rights Reserved
#
# Package include file for the sun3_40x specifying use of only read-write
# volumes.
#
%ifndef	cell
%define	cell	transarc.com
%endif	cell

%define	common		/afs/.${cell}/common
%define	machine		/afs/.${cell}/sun3_40x
%define	etcdir		${machine}

#
# Compilation destination directories
#
%define testdest	/afs/.${cell}/sun3_40x/usr/afs.test
%define reldest		/afs/.${cell}/sun3_40x/usr/afs.rel
%define devdest		/afs/.${cell}/sun3_40x/usr/afs.dev

#
# Version directories
#
%define afstest		${testdest}
%define afsrel		${reldest}
%define afsdev		${devdest}
