# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Generic configuration for an AFS sun4_40c machine.
#	MINIMAL VERSION
#
D	/							${treemode}
D	/afs
L	/bin			/usr
D	/etc							root wheel 2755
D	/export							root wheel 2755
D	/home							root wheel 2755
L	/lib			/usr
DX	/lost+found						${treemode}
D	/mnt							root wheel 2755
D	/mnt1							root wheel 2775
D	/sbin							root wheel 2755
LA	/sys			/usr/share/sys
D	/tftpboot						root wheel 2775
DR	/tmp							${tmpmode}
D	/usr							root wheel 2755
FOQ	/vmunix			${machine}/usr/sys/sun4c/AFSALL	${binmode}


F	/etc/group		${common}			${systemmode}
F	/etc/hosts		${common}			${systemmode}
F	/etc/passwd		${common}			${systemmode}
F	/etc/services		${common}			${systemmode}


L	/usr/afs.dev		${machine}
L	/usr/afs.rel		${machine}
L	/usr/afs.test		${machine}
LA	/usr/andy		${afstest}
D	/usr/bin						root wheel 2755
D	/usr/ucb						root wheel 2755
DR	/usr/vice						root wheel 775


F	/usr/bin/csh		${machine}			${binmode}
F	/usr/bin/df		${machine}			root wheel 2755
F	/usr/bin/du		${machine}			${binmode}
F	/usr/bin/e		${machine}			${binmode}
F	/usr/bin/grep		${machine}			${binmode}
F	/usr/bin/login		${machine}			root wheel 6755
F	/usr/bin/ls		${machine}			${binmode}


D	/usr/vice/cache						root wheel 775


DR	/usr/vice/etc						${treemode}
FAQ	/usr/vice/etc/CellServDB ${common}/etc/CellServDB	${textmode}
FAQ	/usr/vice/etc/ThisCell   ${common}/etc/ThisCell		${textmode}
F	/usr/vice/etc/afsd	 ${afstest}/root.client		${binmode}
FAQ	/usr/vice/etc/cacheinfo	 ${common}/etc/cacheinfo	${systemmode}
D	/usr/vice/etc/dkload					root wheel 775
FA	/usr/vice/etc/bos	 ${afstest}/bin/bos		${binmode}
FA	/usr/vice/etc/fs	 ${afstest}/bin/fs		${binmode}
