# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html
#
# Generic configuration for an AFS vax_30 machine.
#	MINIMAL VERSION
#
D	/							${treemode}
D	/afs
D	/bin							${treemode}
D	/etc							${treemode}
LA	/lib			/usr/lib
DX	/lost+found						${treemode}
D	/mnt							${treemode}
D	/mnt1							${treemode}
D	/opr							${treemode}
LA	/sys			/usr/sys
DR	/tmp							${tmpmode}
D	/usr							${treemode}
FOQ	/vmunix			${machine}/usr/sys/AFSMIN	${binmode}

F	/bin/csh		${machine}			${binmode}
F	/bin/df			${machine}			${suidmode}
F	/bin/du			${machine}			${binmode}
F	/bin/e			${machine}			${binmode}
F	/bin/fsck		${machine}			${suidmode}
F	/bin/halt		${machine}			${cachemode}
F	/bin/grep		${machine}			${binmode}
F	/bin/login		${machine}			${suidmode}
F	/bin/ls			${machine}			${binmode}
F	/bin/nfs_mount		${machine}			${binmode}
F	/bin/nfs_umount		${machine}			${binmode}
F	/bin/ufs_mount		${machine}			${binmode}
F	/bin/umount		${machine}			${binmode}


F	/etc/hosts		${common}			${systemmode}
F	/etc/passwd		${common}			${systemmode}
F	/etc/services		${common}			${systemmode}


L	/usr/afs.dev		${machine}
L	/usr/afs.rel		${machine}
L	/usr/afs.test		${machine}
LA	/usr/andy		${afstest}
D	/usr/bin						${treemode}
D	/usr/ucb						${treemode}
DR	/usr/vice						${treemode}


D	/usr/vice/cache						${treemode}


DR	/usr/vice/etc						${treemode}
FAQ	/usr/vice/etc/CellServDB ${common}/etc/CellServDB	${textmode}
FAQ	/usr/vice/etc/ThisCell   ${common}/etc/ThisCell		${textmode}
F	/usr/vice/etc/afsd	 ${afstest}/root.client		${binmode}
FAQ	/usr/vice/etc/cacheinfo	 ${common}/etc/cacheinfo	${systemmode}
FA	/usr/vice/etc/bos	 ${afstest}/bin/bos		${binmode}
FA	/usr/vice/etc/fs	 ${afstest}/bin/fs		${binmode}
