/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "Configuração do AFS Client"
#define AFS_VERINFO_NAME "afs_config"
#define AFS_VERINFO_FILENAME "afs_config.exe"
#define AFS_VERINFO_LANG_CODE 0x416
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Configuração do Cliente",IDC_STATIC,7,7,206,142
    LTEXT           "Nome da &Célula:",IDC_STATIC,13,23,52,8
    EDITTEXT        IDC_CELL,69,21,114,13,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "&Obter tokens do AFS ao efetuar logon no Windows",
                    IDC_LOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,50,
                    193,10
    CONTROL         "&Mostrar o ícone do AFS Client na barra de tarefas",
                    IDC_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,193,10
    LTEXT           "Nota: estes controles estão desativados porque o serviço AFS Client não está sendo executado.",
                    IDC_WARN,13,124,193,17
    GROUPBOX        "Status do Cliente",IDC_STATIC,7,157,206,61
    LTEXT           "(consultando o status atual)",IDC_STATUS,13,172,193,17
    PUSHBUTTON      "&Iniciar Serviço",IDC_SERVICE_START,88,195,57,14
    PUSHBUTTON      "&Parar Serviço",IDC_SERVICE_STOP,149,195,57,14
END

IDD_GENERAL_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Configuração do Cliente",IDC_STATIC,7,7,231,131
    LTEXT           "&Gateway:",IDC_STATIC,11,28,31,8
    EDITTEXT        IDC_GATEWAY,66,27,108,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Conectar &Agora",IDC_GATEWAY_CONN,177,27,57,14
    LTEXT           "Nome da &Célula:",IDC_STATIC,11,51,52,8
    EDITTEXT        IDC_CELL,66,49,108,13,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "&Obter tokens do AFS ao efetuar logon no Windows",
                    IDC_LOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,
                    193,10
    CONTROL         "&Mostrar o ícone do AFS Básico na barra de tarefas",
                    IDC_TRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,93,
                    193,10
    LTEXT           "Nota: estes controles estão desativados porque o serviço AFS Básico não está conectado a um gateway AFS.",
                    IDC_WARN,13,114,219,17
END

IDD_PREFS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferências"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Preferências de Servidor",-1,7,7,207,211
    CONTROL         "Mostrar Preferências de Servidor de &Arquivos",
                    IDC_SHOW_FS,"Button",BS_AUTORADIOBUTTON,9,18,193,10
    CONTROL         "Mostrar Preferências de Servidor de Localização de &Volumes",
                    IDC_SHOW_VLS,"Button",BS_AUTORADIOBUTTON,9,31,204,10
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0xb,13,
                    52,173,120
    PUSHBUTTON      "&Incluir...",IDC_ADD,84,175,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,137,175,50,14
    PUSHBUTTON      "^",IDC_UP,191,100,15,14,BS_ICON
    PUSHBUTTON      "v",IDC_DOWN,191,120,15,14,BS_ICON
    PUSHBUTTON      "&Importar...",IDC_IMPORT,13,175,50,14
    LTEXT           "Nota: estes controles estão desativados porque o serviço AFS Client não está sendo executado.",
                    IDC_WARN,13,193,193,17
END

IDD_HOSTS_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Células do AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Células do AFS",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    21,193,168
    PUSHBUTTON      "&Incluir...",IDC_ADD,51,195,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,104,195,50,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,157,195,50,14
END

IDD_DRIVES_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Letras de Unidades"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Letras de Unidades",IDC_STATIC,7,7,206,211
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,28,193,135
    PUSHBUTTON      "&Incluir...",IDC_ADD,75,166,42,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,120,166,42,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,165,166,42,14
    LTEXT           "Letras de unidades mapeadas para caminhos no AFS:",
                    IDC_STATIC,13,17,193,8
    PUSHBUTTON      "A&vançado...",IDC_ADVANCED,13,166,53,14
    LTEXT           "Nota: estes controles estão desativados porque o serviço AFS Client não está sendo executado.",
                    IDC_WARN,11,185,196,27
END

IDD_ADVANCED_NT DIALOG DISCARDABLE  0, 0, 220, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avançado"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CACHE_SIZE,88,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CACHE_PATH,88,41,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHUNK_SIZE,88,62,32,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STAT_ENTRIES,88,83,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Logon...",IDC_LOGON_PARMS,13,128,66,14
    PUSHBUTTON      "Unidades &Globais...",IDC_AUTOMAP_PARMS,13,173,66,14
    PUSHBUTTON      "Di&versos...",IDC_MISC_PARMS,13,195,66,14
    GROUPBOX        "Configuração de Cache",IDC_STATIC,7,7,206,100
    LTEXT           "Tamanho do &Cache:",IDC_STATIC,13,23,71,8
    LTEXT           "kb",IDC_INUSE,136,23,68,8
    LTEXT           "Tamanho do &Pedaço:",IDC_STATIC,13,64,71,8
    LTEXT           "kb",IDC_STATIC,136,64,68,8
    LTEXT           "Cache de &Status:",IDC_STATIC,13,85,71,8
    LTEXT           "entradas",IDC_STATIC,136,85,68,8
    LTEXT           "Ca&minho do Cache:",IDC_STATIC,13,44,71,8
    GROUPBOX        "Parâmetros Avançados Adicionais",IDC_STATIC,7,114,206,
                    104
    LTEXT           "Criar mapeamentos globais de unidades do AFS.",
                    IDC_STATIC,85,172,121,17
    LTEXT           "Ajustar definições integradas de logon.",IDC_STATIC,85,
                    131,122,8
    LTEXT           "Definir vários outros parâmetros avançados.",IDC_STATIC,
                    85,194,121,17
    PUSHBUTTON      "&Diagnóstico...",IDC_DIAG_PARMS,13,150,66,14
    LTEXT           "Ativar definições para depuração de problemas.",
                    IDC_STATIC,85,149,122,17
END

IDD_PREFS_EDIT DIALOG DISCARDABLE  0, 0, 251, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Especificar Prioridade do Servidor"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Pode-se especificar uma escala de prioridades para um servidor nesta célula do AFS. Servidores com uma posição menor na escala são consultados primeiro ao procurar dados no AFS.",
                    IDC_STATIC,7,7,237,26
    LTEXT           "&Servidor:",IDC_STATIC,34,38,34,8
    LTEXT           "&Posição:",IDC_STATIC,34,54,32,8
    EDITTEXT        IDC_SERVER,73,36,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANK,73,52,36,13,ES_AUTOHSCROLL
    LTEXT           "Dica: você pode especificar posições para vários servidores ao mesmo tempo usando o botão Importar para ler um arquivo de texto especificando os servidores e suas posições.",
                    IDC_STATIC,7,74,237,26
    PUSHBUTTON      "Cancelar",IDCANCEL,140,102,50,14
    PUSHBUTTON      "OK",IDOK,86,102,50,14
    PUSHBUTTON      "Ajuda",9,194,102,50,14
END

IDD_CELL_EDIT DIALOG DISCARDABLE  0, 0, 244, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades da Célula"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "As informações nesta página dizem ao AFS como contactar a célula especificada.",
                    IDC_STATIC,5,4,226,16
    LTEXT           "Célula do &AFS:",IDC_STATIC,4,27,50,8
    EDITTEXT        IDC_CELL,55,25,105,13,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "&Descrição:",IDC_STATIC,4,44,38,8
    EDITTEXT        IDC_COMMENT,55,42,176,13,ES_AUTOHSCROLL
    GROUPBOX        "Servidores",IDC_STATIC,4,61,236,158
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x1b,13,
                    76,217,117
    PUSHBUTTON      "&Incluir...",IDC_ADD,75,198,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,128,198,50,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,181,198,50,14
END

IDD_SERVER_EDIT DIALOG DISCARDABLE  0, 0, 260, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir/Editar Servidor"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Digite o nome de um Servidor de Localização de Volumes na célula especificada.",
                    IDC_STATIC,6,7,247,19
    LTEXT           "&Nome do Servidor:",IDC_STATIC,6,31,60,8
    EDITTEXT        IDC_COMMENT,77,29,169,13,ES_AUTOHSCROLL
    LTEXT           "&Endereço do Servidor:",IDC_STATIC,6,52,72,8
    CONTROL         "&Usar endereço específico:",IDC_ADDR_SPECIFIC,"Button",
                    BS_AUTORADIOBUTTON,81,52,99,10
    CONTROL         "&Procurar endereço automaticamente",IDC_ADDR_LOOKUP,
                    "Button",BS_AUTORADIOBUTTON,81,66,134,10
    CONTROL         "",IDC_SERVER,"SockAddr",WS_BORDER | WS_TABSTOP,181,51,
                    65,13
    PUSHBUTTON      "Cancelar",IDCANCEL,140,90,50,14
    PUSHBUTTON      "OK",IDOK,86,90,50,14
    PUSHBUTTON      "Ajuda",9,203,90,50,14
END

IDD_DRIVE_EDIT DIALOG DISCARDABLE  0, 0, 297, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapear Letra de Unidade"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Você pode mapear letras de unidades em seu computador para caminhos no AFS.",
                    IDC_STATIC,7,7,269,8
    LTEXT           "Por exemplo, se mapear a unidade Q como /afs/acme.com/usr/bob, os arquivos disponíveis no AFS como /afs/acme.com/usr/bob/* ficarão visíveis no diretório Q:\\ de seu computador.",
                    IDC_STATIC,7,24,283,29
    LTEXT           "&Letra da Unidade:",IDC_STATIC,26,59,59,8
    COMBOBOX        IDC_DRIVE,87,57,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Caminho do AFS:",IDC_STATIC,26,77,55,8
    EDITTEXT        IDC_PATH,87,75,168,13,ES_AUTOHSCROLL
    LTEXT           "D&escrição:",IDC_STATIC,25,96,38,8
    EDITTEXT        IDC_DESC,87,94,72,13,ES_AUTOHSCROLL
    CONTROL         "&Restaurar este mapeamento sempre que eu efetuar logon",
                    IDC_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    112,204,10
    PUSHBUTTON      "Cancelar",IDCANCEL,186,135,50,14
    PUSHBUTTON      "OK",IDOK,132,135,50,14
    PUSHBUTTON      "Ajuda",9,240,135,50,14
END

IDD_SUBMOUNTS DIALOG DISCARDABLE  0, 0, 244, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Submontagens"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Seu computador pode fornecer submontagens--compartilhamentos de rede no AFS.",
                    IDC_STATIC,4,4,222,17
    GROUPBOX        "Submontagens",IDC_STATIC,4,22,236,168
    LTEXT           "As seguintes submontagens são compartilhadas a partir deste computador:",
                    IDC_STATIC,10,30,224,17
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x413,10,
                    49,223,115
    PUSHBUTTON      "&Incluir...",IDC_ADD,78,168,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,131,168,50,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,184,168,50,14
END

IDD_SUBMOUNT_EDIT DIALOG DISCARDABLE  0, 0, 270, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Especificar Submontagem"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "As submontagens permitem compartilhar uma árvore de subdiretórios do AFS usando Windows Networking.",
                    IDC_STATIC,7,7,256,18
    LTEXT           "&Submontagem:",IDC_STATIC,16,34,49,8
    LTEXT           "&Caminho do AFS:",IDC_STATIC,16,50,57,8
    EDITTEXT        IDC_SUBMOUNT,78,32,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAPPING,78,48,181,13,ES_AUTOHSCROLL
    LTEXT           "Digite um nome curto para a submontagem, e um caminho completo do AFS onde solicitado. O caminho do AFS pode começar com ""\\afs"" (caso contrário, ""\\afs"" será incluído automaticamente).",
                    IDC_STATIC,7,68,256,24
    PUSHBUTTON      "Cancelar",IDCANCEL,159,101,50,14
    PUSHBUTTON      "OK",IDOK,105,101,50,14
    PUSHBUTTON      "Ajuda",9,213,101,50,14
END

IDD_DRIVES_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Letras de Unidades"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Letras de Unidades",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_TABSTOP | 0x153,
                    13,29,219,60
    PUSHBUTTON      "&Incluir...",IDC_ADD,100,91,42,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,145,91,42,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,190,91,42,14
    LTEXT           "Letras de unidades mapeadas para caminhos no AFS:",
                    IDC_STATIC,13,18,193,8
    LTEXT           "Nota: estes controles estão desativados porque o serviço AFS Básico não está conectado a um gateway AFS.",
                    IDC_WARN,13,107,219,25
END

IDD_HOSTS_95 DIALOG DISCARDABLE  0, 0, 245, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Células do AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Células do AFS",IDC_STATIC,7,7,231,131
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    19,218,94
    PUSHBUTTON      "&Incluir...",IDC_ADD,75,116,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,128,116,50,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,181,116,50,14
END

IDD_STARTSTOP DIALOGEX 0, 0, 219, 48
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Serviço AFS Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,211,44
    ICON            IDI_MAIN,IDC_STATIC,14,15,20,20
    LTEXT           "Aguarde; o Serviço AFS Client está iniciando...",
                    IDC_STARTING,46,20,157,8
    LTEXT           "Aguarde; o Serviço AFS Client está parando...",
                    IDC_STOPPING,46,20,157,8
END

IDD_HOSTS_CCENTER DIALOG DISCARDABLE  0, 0, 220, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Célula Padrão",IDC_STATIC,7,7,206,54
    LTEXT           "Digite o nome da célula padrão do AFS a administrar:",
                    IDC_STATIC,12,19,182,8
    LTEXT           "Célula Padrão:",IDC_STATIC,12,37,48,8
    EDITTEXT        IDC_CELL,62,35,144,14,ES_LOWERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Células do AFS",IDC_STATIC,7,69,206,180
    CONTROL         "",IDC_LIST,"FastList",WS_BORDER | WS_TABSTOP | 0x11b,13,
                    84,193,137
    PUSHBUTTON      "&Incluir...",IDC_ADD,51,227,50,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,104,227,50,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,157,227,50,14
END

IDD_MISC_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 220, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuração de Diversos"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LAN_ADAPTER,101,20,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBE,101,40,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_THREADS,101,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAEMONS,101,80,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYSNAME,101,100,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTDIR,101,120,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOTVOLUME,101,140,83,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,172,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,109,172,50,14
    PUSHBUTTON      "Ajuda",9,163,172,50,14
    GROUPBOX        "Parâmetros",IDC_STATIC,7,7,206,156
    LTEXT           "Intervalo de &Sondagem:",IDC_STATIC,12,42,79,8
    LTEXT           "segundos",IDC_STATIC,149,42,57,8
    LTEXT           "Threads em &Background:",IDC_STATIC,12,62,83,8
    LTEXT           "threads",IDC_STATIC,149,62,46,8
    LTEXT           "Threads de S&erviço:",IDC_STATIC,12,82,71,8
    LTEXT           "threads",IDC_STATIC,149,82,46,8
    LTEXT           "Nome do S&istema:",IDC_STATIC,12,102,71,8
    LTEXT           "Diretório de &Montagem:",IDC_STATIC,12,122,78,8
    LTEXT           "Número da Placa de &LAN:",IDC_STATIC,12,22,85,8
    LTEXT           "Volume da &Raiz:",IDC_STATIC,12,141,71,8
END

IDD_DIAG_PARMS DIALOG DISCARDABLE  0, 0, 217, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuração de Diagnóstico"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TRACE_LOG_BUF_SIZE,124,20,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,114,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,106,114,50,14
    PUSHBUTTON      "Ajuda",9,160,114,50,14
    GROUPBOX        "Parâmetros do Log de Rastreio",IDC_STATIC,7,7,203,54
    LTEXT           "Tamanho do &Buffer:",IDC_STATIC,13,22,73,8
    LTEXT           "kb",IDC_STATIC,172,24,9,8
    GROUPBOX        "Parâmetros do Log de Eventos",IDC_STATIC,7,69,203,35
    COMBOBOX        IDC_TRAP_ON_PANIC,124,40,32,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Interrupção de Alerta:",IDC_STATIC,13,42,81,8
    LTEXT           "Relatar Inicializações de Sessão:",IDC_STATIC,13,86,105,
                    8
    COMBOBOX        IDC_REPORT_SESSION_STARTUPS,124,84,32,64,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN_CONFIG_PARMS DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuração de Logon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGIN_RETRY_INTERVAL,129,18,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FAIL_SILENTLY,129,39,32,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,21,71,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,75,71,50,14
    PUSHBUTTON      "Ajuda",9,129,71,50,14
    LTEXT           "Intervalo de Repetição de &Logon:",IDC_STATIC,13,20,106,
                    8
    GROUPBOX        "Parâmetros",IDC_STATIC,7,7,172,54
    LTEXT           "&Falhar Logons Silenciosamente:",IDC_STATIC,13,41,102,8
END

IDD_GLOBAL_DRIVES DIALOG DISCARDABLE  0, 0, 253, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unidades Globais"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fechar",IDOK,141,148,50,14
    PUSHBUTTON      "Ajuda",9,196,148,50,14
    PUSHBUTTON      "&Incluir",IDC_ADD,108,117,42,14
    GROUPBOX        "Unidades do AFS Mapeadas Globalmente",IDC_STATIC,7,7,
                    239,133
    CONTROL         "",IDC_GLOBAL_DRIVE_LIST,"FastList",WS_BORDER | 
                    WS_TABSTOP | 0x1b,14,20,226,89
    PUSHBUTTON      "Al&terar",IDC_CHANGE,153,117,42,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,198,117,42,14
END

IDD_GLOBAL_DRIVES_ADDEDIT DIALOG DISCARDABLE  0, 0, 247, 118
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapear Unidade Global"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DRIVE,71,23,63,206,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH,71,42,160,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,71,62,72,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,82,96,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,136,96,50,14
    PUSHBUTTON      "Ajuda",9,190,96,50,14
    LTEXT           "&Letra da Unidade:",IDC_STATIC,13,25,58,8
    LTEXT           "&Caminho do AFS:",IDC_STATIC,13,44,55,8
    LTEXT           "D&escrição:",IDC_STATIC,12,64,38,8
    GROUPBOX        "Unidade Global do AFS",IDC_STATIC,7,7,232,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_GENERAL_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PREFS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_HOSTS_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DRIVES_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED_NT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PREFS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CELL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_SERVER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DRIVE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SUBMOUNTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 190
    END

    IDD_SUBMOUNT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DRIVES_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_HOSTS_95, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_STARTSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 44
    END

    IDD_HOSTS_CCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_MISC_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIAG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOGIN_CONFIG_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_GLOBAL_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""Configuração do AFS Client""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afs_config.ico"
IDI_UP                  ICON    DISCARDABLE     "up.ico"
IDI_DOWN                ICON    DISCARDABLE     "down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_NT            "Configuração do AFS Client"
    IDS_TITLE_95            "Configuração do AFS Básico"
    IDS_STATE_STOPPED       "O serviço AFS Client está parado."
    IDS_STATE_RUNNING       "O serviço AFS Client está sendo executado normalmente."
    IDS_STATE_STARTING      "Aguarde; o serviço AFS Client está iniciando..."
    IDS_STATE_STOPPING      "Aguarde; o serviço AFS Client está parando..."
    IDS_STATE_UNKNOWN       "O serviço AFS Client não está configurado corretamente."
    IDS_SERVICE_FAIL_START  "O Serviço AFS Client não pôde ser iniciado com êxito. Você pode não ter autorização para realizar esta operação.\n\nErro 0x%1."
    IDS_SERVICE_FAIL_STOP   "O Serviço AFS Client não pôde ser parado com êxito. Você pode não ter autorização para realizar esta operação.\n\nErro 0x%1."
    IDS_WARN_STOPPED        "Os controles desativados não podem ser alterados porque o serviço AFS Client não está em execução."
    IDS_WARN_ADMIN          "Os controles desativados não podem ser alterados porque você não está com logon no Windows como administrador."
    IDS_CELL_UNKNOWN        "(desconhecido)"
    IDS_GATEWAY_UNKNOWN     "(desconhecido)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADLOOKUP_DESC      "O Windows não pôde encontrar um endereço de rede para %1. Certifique-se de que digitou corretamente o nome da máquina."
    IDS_NEWSUB_DESC         "O AFS não pôde usar a descrição especificada ao conectar-se à unidade de rede.\n\nA descrição especificada já é usada por um outro caminho do AFS."
    IDS_BADSUB_DESC         "A descrição da letra de unidade informada não pode ser usada.\n\nUma descrição de letra de unidade não pode ter mais de 12 caracteres, e não pode conter espaços ou tabulações."
    IDS_BADGATEWAY_DESC     "O AFS não conseguiu contactar a máquina de gateway especificada.\n\nCertifique-se de que digitou corretamente o nome da máquina de gateway."
    IDS_BADGWCELL_DESC      "Não foram encontradas informações de configuração para a célula do AFS usada pela máquina de gateway especificada.\n\nSe desejar configurar o AFS Client em uma nova célula, é preciso usar a guia Células do AFS para incluir informações de configuração para essa célula.\n\nCélula: %1"
    IDS_TITLE_CAUTION_NT    "Atenção - Configuração do AFS Client"
    IDS_TITLE_CAUTION_95    "Atenção - Configuração do AFS Básico"
    IDS_TITLE_ERROR_NT      "Erro - Configuração do AFS Client"
    IDS_TITLE_ERROR_95      "Erro - Configuração do AFS Básico"
    IDS_SHRINKCACHE         "O tamanho da cache do AFS Client não pode ser reduzido enquanto o AFS Client está executando.\n\nPara reduzir o tamanho da cache, use antes o botão Parar Serviço na guia Geral para parar o serviço AFS Client."
    IDS_BADCELL_DESC_CC     "Não foram encontradas informações de configuração para a célula do AFS digitada.\n\n+"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_DESC           "Arquivos armazenados no AFS não estarão disponíveis deste computador se o serviço AFS Client for parado.\n\nDeseja realmente parar o serviço?"
    IDS_PREFCOL_SERVER      "Servidor"
    IDS_PREFCOL_RANK        "Posição"
    IDS_TIP_PREFS           "Dica: Servidores com números de posição mais baixos terão prioridade ao ler arquivos pelo AFS."
    IDS_PREFERROR_RESOLVE   "O AFS não pôde encontrar o servidor denominado %1. Certifique-se de que digitou corretamente o servidor."
    IDS_FILTER_TXT          "Arquivos de Texto (*.TXT);*.TXT;"
    IDS_HOSTREM_MANY        "Você selecionou remover todas as informações de contato para as células selecionadas do AFS.\n\nDeseja realmente remover estas entradas?"
    IDS_HOSTREM_ONE         "Você selecionou remover todas as informações de contato para a célula  %1 do AFS.\n\nDeseja realmente remover esta entrada?"
    IDS_CELLEDIT_TITLE      "%1 - Propriedades"
    IDS_CELLADD_TITLE       "Nova Célula"
    IDS_SVRCOL_SERVER       "Endereço"
    IDS_SVRCOL_COMMENT      "Nome do Servidor"
    IDS_TIP_DRIVES          "Dica: Pode-se conectar um mapeamento de unidade de rede marcando a caixa próxima à letra da unidade do mapeamento."
    IDS_MAP_LETTER          "Unidade *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "Unidade %1: \t%2"
    IDS_ERROR_MAP           "Erro Mapeando Unidade de Rede"
    IDS_ERROR_MAP_DESC      "O AFS foi incapaz de mapear a unidade de rede para o caminho especificado no AFS. Certifique-se de que a letra da unidade não esteja sendo utilizada.\n\nErro: 0x%1."
    IDS_ERROR_UNMAP         "Erro Mapeando Unidade de Rede"
    IDS_ERROR_UNMAP_DESC    "O AFS foi incapaz de remover o mapeamento da unidade de rede especificada. Certifique-se de que a letra da unidade não esteja sendo utilizada.\n\nErro: 0x%1."
    IDS_ADDSERVER_TITLE     "Incluir Servidor"
    IDS_EDITSERVER_TITLE    "Editar Servidor"
    IDS_SUBCOL_SHARE        "Submontagem"
    IDS_SUBCOL_PATH         "Caminho do AFS"
    IDS_SUBMOUNTS_TITLE     "Submontagens"
    IDS_BADCELL_DESC        "Não foram encontradas informações de configuração para a célula do AFS digitada.\n\n+"
    IDS_BADCELL_DESC2       "Verifique o nome da célula para assegurar-se de que foi digitado corretamente. Se desejar configurar o AFS Client em uma nova célula, é preciso usar a guia Células do AFS para incluir informações de configuração para essa célula."
    IDS_KB_IN_USE           "kb (%1 kb em uso)"
    IDS_NOGATEWAY_TITLE     "Gateway do AFS Inválido"
    IDS_NOGATEWAY_DESC      "O AFS Básico não pode ser configurado porque não foi especificado um Gateway do AFS.\n\nDigite o nome ou endereço IP de um Gateway do AFS na área fornecida."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOCELL_DESC         "O AFS Client não pode ser configurado porque não foi especificada uma célula do AFS.\n\nDigite o nome de uma célula do AFS na área fornecida."
    IDS_STOPPED_NOCELL      "É preciso especificar uma célula do AFS antes que o serviço  AFS Client possa ser iniciado."
    IDS_OKSTOP_DESC         "O serviço AFS Client não está executando. Arquivos armazenados no AFS não estarão acessíveis neste computador até que o serviço AFS Client seja iniciado.\n\nDeseja iniciar o serviço agora?"
    IDS_BADMAP_DESC         "O AFS não pode mapear uma letra de unidade para o caminho especificado porque o caminho não começa com ""\\afs"".\n\nDigite um caminho que comece com ""\\afs"", e tente novamente."
    IDS_RESTART_TITLE       "Configuração do AFS Client"
    IDS_RESTART_DESC        "Algumas alterações feitas não terão efeito até que o serviço AFS Client seja parado e reiniciado.\n\nDeseja parar e reiniciar o serviço agora?"
    IDS_KB_ONLY             "kb"
    IDS_FAILCONFIG_AUTHENT  "Um erro ocorreu ao tentar ativar ou desativar a autenticação no logon.\n\nErro %1"
    IDS_FAILCONFIG_PREFS    "Algumas das prioridades de posição de servidor atribuídas não puderam ser usadas. \n\nErro %1"
    IDS_FAILCONFIG_CACHE    "O tamanho de cache do AFS Client digitado não pôde ser usado.\n\nErro %1"
    IDS_FAILCONFIG_PROBE    "O intervalo de sondagem do AFS Client digitado não pôde ser usado.\n\nErro %1"
    IDS_FAILCONFIG_SYSNAME  "O sysname do AFS Client digitado não pôde ser usado.\n\nErro %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADCELL_DESC_CC2    "Verifique o nome da célula para assegurar-se de que foi digitado corretamente. Se o nome correto da célula não aparecer na lista Células do AFS, use o botão Incluir para criar uma entrada para a célula."
    IDS_NOCELL_DESC_CC      "O Centro de Controle do AFS não pôde ser configurado porque não foi especificada uma célula padrão do AFS.\n\ndigite o nome de uma célula do AFS na área fornecida."
    IDS_TITLE_CAUTION_CCENTER 
                            "Atenção - Propriedades do Centro de Controle do AFS"
    IDS_TITLE_ERROR_CCENTER "Erro - Propriedades do Centro de Controle do AFS"
    IDS_TITLE_CCENTER       "Propriedades do Centro de Controle do AFS"
    IDS_YES                 "Sim"
    IDS_NO                  "Não"
    IDS_DRIVE               "Unidade"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

