# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version


############################################################################
# build butc

EXEFILE = $(DESTDIR)\etc\butc.exe

EXEOBJS =\
	$(OJT)\dbentries.obj \
	$(OJT)\tcprocs.obj \
	$(OJT)\lwps.obj \
	$(OJT)\list.obj \
	$(OJT)\recoverDb.obj \
	$(OJT)\tcudbprocs.obj \
	$(OJT)\dump.obj \
	$(OJT)\tcstatus.obj \
	$(OJT)\tcmain.obj  \
	$(OJT)\butc.res

EXELIBS =\
	$(DESTDIR)\lib\afs\afsbudb.lib \
        $(DESTDIR)\lib\afs\afsbxdb.lib \
        $(DESTDIR)\lib\afs\afsbubasics.lib \
        $(DESTDIR)\lib\afs\afsbutm.lib \
        $(DESTDIR)\lib\afs\afsvolser.lib \
        $(DESTDIR)\lib\afs\afsvldb.lib \
        $(DESTDIR)\lib\afs\afsacl.lib \
        $(DESTDIR)\lib\afs\afsprot.lib  \
        $(DESTDIR)\lib\afs\afskauth.lib \
        $(DESTDIR)\lib\afsubik.lib \
        $(DESTDIR)\lib\afs\afsauth.lib \
        $(DESTDIR)\lib\afsrxkad.lib \
        $(DESTDIR)\lib\afsdes.lib \
        $(DESTDIR)\lib\afsrx.lib \
        $(DESTDIR)\lib\afslwp.lib \
        $(DESTDIR)\lib\afs\afscmd.lib \
        $(DESTDIR)\lib\afs\afscom_err.lib \
        $(DESTDIR)\lib\afs\afsutil.lib \
        $(DESTDIR)\lib\afs\afsusd.lib \
	$(DESTDIR)\lib\afs\afsprocmgmt.lib \
	$(DESTDIR)\lib\afs\afspioctl.lib \
	$(DESTDIR)\lib\afs\afseventlog.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\cm_dns.obj

$(EXEFILE): $(EXEOBJS) $(EXELIBS)
	$(EXECONLINK)
	$(EXEPREP)

############################################################################
# Definitions for generating versioninfo resources

$(OJT)\butc.res: AFS_component_version_number.h

############################################################################
# Install target; primary makefile target

install: $(EXEFILE)
	echo "Don't install $(EXEFILE) (will install from tbutc)"

############################################################################
# Local clean target; augments predefined clean target

clean::


############################################################################
# Auxiliary build targets not built by default; e.g. test programs
$(OJT)\butc_test.exe: $(OJT)\test.obj
	$(EXECONLINK)

mkdir:
	
