# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

RELDIR=butc
AFSDEV_AUXCDEFINES = $(AFSDEV_AUXCDEFINES) -DNOGDI -DWIN32_LEAN_AND_MEAN
!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version

############################################################################
# build butc

EXEFILE = $(DESTDIR)\etc\butc.exe

EXERES = $(OUT)\butc.res

EXEOBJS =\
	$(OUT)\dbentries.obj \
	$(OUT)\tcprocs.obj \
	$(OUT)\lwps.obj \
	$(OUT)\list.obj \
	$(OUT)\recoverDb.obj \
	$(OUT)\tcudbprocs.obj \
	$(OUT)\dump.obj \
	$(OUT)\tcstatus.obj \
	$(OUT)\tcmain.obj

EXELIBS =\
	$(DESTDIR)\lib\afs\afsbudb.lib \
        $(DESTDIR)\lib\afs\afsbxdb.lib \
        $(DESTDIR)\lib\afs\afsbubasics.lib \
        $(DESTDIR)\lib\afs\afsbutm.lib \
        $(DESTDIR)\lib\afs\afsvolser.lib \
        $(DESTDIR)\lib\afs\afsvldb.lib \
        $(DESTDIR)\lib\afs\afsacl.lib \
        $(DESTDIR)\lib\afs\afsprot.lib  \
        $(DESTDIR)\lib\afs\afskauth.lib \
        $(DESTDIR)\lib\afsubik.lib \
        $(DESTDIR)\lib\afs\afsauth.lib \
        $(DESTDIR)\lib\afsrxkad.lib \
        $(DESTDIR)\lib\afsdes.lib \
        $(DESTDIR)\lib\afsrx.lib \
        $(DESTDIR)\lib\afslwp.lib \
        $(DESTDIR)\lib\afs\afscmd.lib \
        $(DESTDIR)\lib\afs\afscom_err.lib \
        $(DESTDIR)\lib\afs\afsutil.lib \
        $(DESTDIR)\lib\afs\afsusd.lib \
	$(DESTDIR)\lib\afs\afsprocmgmt.lib \
	$(DESTDIR)\lib\afs\afspioctl.lib \
	$(DESTDIR)\lib\afs\afseventlog.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\cm_dns.obj

$(EXERES): butc.rc AFS_component_version_number.h

$(EXEFILE): $(EXEOBJS) $(EXERES) $(EXELIBS)
	$(EXECONLINK) dnsapi.lib mpr.lib iphlpapi.lib
        $(_VC_MANIFEST_EMBED_EXE)
	$(EXEPREP)

############################################################################
# Install target; primary makefile target

install: $(EXEFILE)
	echo "Don't install $(EXEFILE) (will install from tbutc)"

############################################################################
# Local clean target; augments predefined clean target

clean::
	$(DEL) $(EXERES)
	$(DEL) AFS_component_version_number.h


############################################################################
# Auxiliary build targets not built by default; e.g. test programs
$(OUT)\butc_test.exe: $(OUT)\test.obj
	$(EXECONLINK)
        $(_VC_MANIFEST_EMBED_EXE)

mkdir:
	
