Rxk5 and K5ssl  are the creation of Marcus Watts, with input from various sources, as 
outlined in the README file in rxk5 directory.

The integration of Rxk5 into AFS touched dozens of files, but only introduced a 
small number of files out of thin air--and the code in these files is fairly likely to be
altered in form, and/or moved into other existing files (eg, in src/auth).

As the author of these various changes, I consider the my changes to carry a 
copyright statement exactly equivalent to that carried by the files introduced
by Marcus, on behalf of the University of Michigan, and the changes are contributed 
in the same spirit.

-- Matt Benjamin, 2006

/*
 * Copyright (c) 2005, 2006
 * The Linux Box Corporation
 * ALL RIGHTS RESERVED
 *
 * Permission is granted to use, copy, create derivative works
 * and redistribute this software and such derivative works
 * for any purpose, so long as the name of the Linux Box
 * Corporation is not used in any advertising or publicity
 * pertaining to the use or distribution of this software
 * without specific, written prior authorization.  If the
 * above copyright notice or any other identification of the
 * Linux Box Corporation is included in any copy of any
 * portion of this software, then the disclaimer below must
 * also be included.
 *
 * This software is provided as is, without representation
 * from the Linux Box Corporation as to its fitness for any
 * purpose, and without warranty by the Linux Box Corporation
 * of any kind, either express or implied, including
 * without limitation the implied warranties of
 * merchantability and fitness for a particular purpose.  The
 * regents of the Linux Box Corporation shall not be liable
 * for any damages, including special, indirect, incidental, or
 * consequential damages, with respect to any claim arising
 * out of or in connection with the use of the software, even
 * if it has been or is hereafter advised of the possibility of
 * such damages.
 */
