#
# LICENSED MATERIALS - PROPERTY OF IBM
#
# Internet server configuration database
#
ftp	stream	tcp	nowait	root	/etc/ftpd	ftpd
telnet	stream	tcp	nowait	root	/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/etc/rshd	rshd
login	stream	tcp	nowait	root	/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/etc/rexecd	rexecd
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/etc/uucpd	uucpd
finger	stream	tcp	nowait	nobody	/etc/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/etc/tftpd	tftpd
comsat	dgram	udp	wait	root	/etc/comsat	comsat
talk	dgram	udp	wait	root	/etc/talkd	talkd
ntalk	dgram	udp	wait	root	/etc/ntalkd	ntalkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
#
mountd/1       dgram   rpc/udp wait root /etc/rpc.mountd   rpc.mountd
#rexd/1         stream  rpc/tcp wait root /etc/rpc.rexd     rpc.rexd
#ypupdated/1    stream  rpc/tcp wait root /etc/rpc.ypupdated rpc.ypupdated
#rquotad/1       dgram   rpc/udp wait root /etc/rpc.rquotad  rpc.rquotad
#rstatd/1-3      dgram   rpc/udp wait root /etc/rpc.rstatd   rpc.rstatd
#rusersd/1-2     dgram   rpc/udp wait root /etc/rpc.rusersd  rpc.rusersd
#sprayd/1        dgram   rpc/udp wait root /etc/rpc.sprayd   rpc.sprayd
#walld/1         dgram   rpc/udp wait root /etc/rpc.rwalld   rpc.rwalld
#
# VICE authenticated services
vshell	stream	tcp	nowait	root	/etc/rshd	rshd -v
vlogin	stream	tcp	nowait	root	/etc/rlogind rlogind -v
vexec	stream	tcp	nowait	root	/etc/rexecd rexecd -v
#
# VICE services used by fileservers, staging and control machines
client	stream	tcp	nowait	root	/vice/bin/serverd	serverd
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/etc/uucpd	uucpd
finger	stream	tcp	nowait	nobody	/etc/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/etc/tftpd	tftpd
comsat	dgram	udp	wait	root	/etc/comsat	comsat
talk	dgram	udp	wait	root	/etc/talkd	talkd
ntalk	dgram	udp	wait	root	/etc/ntalkd	ntalkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
