#
# @(#)inetd.conf	4.1.1.4	(ULTRIX)	4/19/88
# Internet server configuration database
#
#echo	stream	tcp	nowait	/etc/miscd	echod
#echo	dgram	udp	wait	/etc/miscd	echod
#discard	stream	tcp	nowait	/etc/miscd	sinkd
#discard	dgram	udp	wait	/etc/miscd	sinkd
systat	stream	tcp	nowait	/etc/miscd	systatd
#systat	dgram	udp	wait	/etc/miscd	systatd
daytime	stream	tcp	nowait	/etc/miscd	daytimed
#daytime	dgram	udp	wait	/etc/miscd	daytimed
quote	stream	tcp	nowait	/etc/miscd	quoted
#quote	dgram	udp	wait	/etc/miscd	quoted
#chargen	stream	tcp	nowait	/etc/miscd	chargend
#chargen	dgram	udp	wait	/etc/miscd	chargend
ftp	stream	tcp	nowait	/usr/etc/ftpd	ftpd
finger	stream	tcp	nowait	/usr/etc/fingerd	fingerd
telnet	stream	tcp	nowait	/etc/telnetd	telnetd
#time	stream	tcp	nowait	/etc/miscd	timed
time	dgram	udp	wait	/etc/miscd	timed
#tftp	dgram	udp	nowait	/usr/etc/tftpd	tftpd -r /tmp
exec	stream	tcp	nowait	/etc/rexecd	rexecd
login	stream	tcp	nowait	/etc/rlogind	rlogind
shell	stream	tcp	nowait	/etc/rshd	rshd
comsat	dgram	udp	wait	/etc/comsat	comsat
talk	dgram	udp	wait	/etc/talkd	talkd
ntalk	dgram	udp	wait	/usr/etc/ntalkd		ntalkd
#bootp   dgram   udp     wait    /usr/etc/bootpd     bootpd -i
