#	Copyright 2000, International Business Machines Corporation and others.
#	All Rights Reserved.
# 
#	This software has been released under the terms of the IBM Public
#	License.  For details, see the LICENSE file in the top-level source
#	directory or online at http://www.openafs.org/dl/license10.html

# Required Include paths
#AFSDEV_BUILDTYPE=FREE
#OUTDIR=.\Release
#AFSD_INC_SDK9X = /I $(HOMEDRIVE)\tol\sdk95\Include
#AFSD_INC_MFC9X = /I $(HOMEDRIVE)\PROGRA~1\MICROS~2\VC98\INCLUDE /I $(HOMEDRIVE)\PROGRA~1\MICROS~2\VC98\MFC\INCLUDE /I $(HOMEDRIVE)\PROGRA~1\MICROS~2\VC98\ATL\INCLUDE 

RELDIR=WINNT\win9xpanel
!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
OUTDIR = $(DESTDIR)\WinInstall
OUTDIRHLP = $(OUTDIR)

!IF "$(AFSDEV_BUILDTYPE)" == ""
AFSDEV_BUILDTYPE=FREE
!MESSAGE No configuration specified. Defaulting to FREE.
!ENDIF 

!IF "$(AFSDEV_BUILDTYPE)" != "FREE" && "$(AFSDEV_BUILDTYPE)" != "CHECKED"
!MESSAGE Invalid configuration "$(AFSDEV_BUILDTYPE)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro AFSDEV_BUILDTYPE on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "WinAfsLoad.mak" AFSDEV_BUILDTYPE="FREE"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FREE" (based on "Win32 (x86) Application")
!MESSAGE "CHECKED" (based on "Win32 (x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OUTDIR)" == "" 
!MESSAGE You must specify OUTDIR to point to a local hardrive linkage area
!MESSAGE Microsoft Link may not complete correctly over AFS drives
!ERROR An invalid configuration is specified.
!ENDIF

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

HLPDIR= .\HELP

prep : 
	$(DESTDIR)\bin\util_cr.exe ~ "$(MSSDK)\Include\windows.h" "Enviornment variable MSSDK must point to SDK" 


!IF  "$(AFSDEV_BUILDTYPE)" == "FREE"

INTDIR=$(OUT)\
HLP=hcrtf.exe
HLP_PROJ = /x
# Begin Custom Macros
# End Custom Macros

INSTALL : prep "$(OUTDIR)\WinAfsLoad.exe" "$(OUTDIRHLP)\afswin9x.HLP" "$(OUTDIR)\afswin9x.CNT"

CLEAN ::
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(HLPDIR)\afswin9x.hlp
	-@erase "$(OUTDIRHLP)\afswin9x.hlp
	-@erase "$(OUTDIRHLP)\afswin9x.cnt

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /MD /W3 /GX /O2 \
	$(CPP_INCLUDE) /P \
	/I "$(DESTDIR)\include\\" /I "$(DESTDIR)\include\rx" /I "$(DESTDIR)\include\afs" \
	/D "NDEBUG" /D "_MFC" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_WINNT" /D "_AFXDLL" /D "ENCRIPT" /Fo"$(OUT)\\\" /Fd"$(INTDIR)\\" /FD /c 

MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\WinAfsLoad.res" $(AFSD_INC_MFC) /d "AFSPRODUCT_VERSION=\"$(AFSPRODUCT_VERSION)\"" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(INTDIR)\WinAfsLoad.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=mpr.lib afsauth.lib afskauth.lib afsprot.lib afspioctl.lib afsaudit.lib afsutil.lib afscom_err.lib afsreg.lib afscmd.lib afsubik.lib afsrxkad.lib afsdes.lib afsrx.lib afslwp.lib libosi.lib libafsconf.lib Svrapi.lib /nologo /subsystem:windows /machine:I386 /out:"$(OUTDIR)\WinAfsLoad.exe" /libpath:"$(DESTDIR)\lib\afs" /libpath:"$(DESTDIR)\lib" 
LINK32_OBJS= \
	"$(INTDIR)\api95.obj" \
	"$(INTDIR)\CAfs.obj" \
	"$(INTDIR)\Encript.obj" \
	"$(INTDIR)\Change.obj" \
	"$(INTDIR)\CommandSettings.obj" \
	"$(INTDIR)\CRegkey.obj" \
	"$(INTDIR)\Datalog.obj" \
	"$(INTDIR)\Force.obj" \
	"$(INTDIR)\modver.obj" \
	"$(INTDIR)\MyFrame.obj" \
	"$(INTDIR)\ProgBarDlg.obj" \
	"$(INTDIR)\Retry.obj" \
	"$(INTDIR)\Settings.obj" \
	"$(INTDIR)\TermWarn.obj" \
	"$(INTDIR)\Transbmp.obj" \
	"$(INTDIR)\TrayIcon.obj" \
	"$(INTDIR)\Wait.obj" \
	"$(INTDIR)\WinAfsLoad.obj" \
	"$(INTDIR)\WinAfsLoadDlg.obj" \
	"$(INTDIR)\WinAfsLoad.res"

"$(OUTDIR)\WinAfsLoad.exe" : "$(INTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) \
  $(LINK32_FLAGS) $(LINK32_OBJS)

!ELSEIF  "$(AFSDEV_BUILDTYPE)" == "CHECKED"

INTDIR=$(OUT)\
HLP=hcrtf.exe
HLP_PROJ = /x
# Begin Custom Macros
# End Custom Macros

INSTALL : prep "$(OUTDIR)\WinAfsLoad.exe" "$(OUTDIRHLP)\afswin9x.HLP" "$(OUTDIR)\afswin9x.CNT"

CLEAN ::
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\WinAfsLoad.res"
	-@erase "$(OUTDIR)\WinAfsLoad.pdb"
	-@erase "$(HLPDIR)\afswin9x.hlp
	-@erase "$(OUTDIRHLP)\afswin9x.hlp
	-@erase "$(OUTDIRHLP)\afswin9x.cnt

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /MDd /W3 /Gm /GX /ZI /Od \
	$(CPP_INCLUDE) \
	/I "$(DESTDIR)\include\\" /I "$(DESTDIR)\include\rx" /I "$(DESTDIR)\include\afs" \
	/D "_DEBUG" /D "WIN32_LEAN_AND_MEAN" /D _WIN32_IE=0x0400 /D "TESTBUTTONS" /D "_MFC" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_WINNT" /D "_AFXDLL" /D "ENCRIPT" /D "NOKNOK" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\WinAfsLoad.res" $(AFSD_INC_MFC) /d "AFSPRODUCT_VERSION=\"$(AFSPRODUCT_VERSION)\"" /d "_DEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(INTDIR)\WinAfsLoad.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=Svrapi.lib Ws2_32.lib mpr.lib afsauth.lib afskauth.lib afsprot.lib afspioctl.lib afsaudit.lib afsutil.lib afscom_err.lib afsreg.lib afscmd.lib afsubik.lib afsrxkad.lib afsdes.lib afsrx.lib afslwp.lib libosi.lib libafsconf.lib /nologo /subsystem:windows /pdb:"$(OUTDIR)\WinAfsLoad.pdb" /debug /machine:I386 /out:"$(OUTDIR)\WinAfsLoad.exe" /pdbtype:sept /libpath:"$(DESTDIR)\lib\afs" /libpath:"$(DESTDIR)\lib" 
LINK32_OBJS= \
	"$(INTDIR)\api95.obj" \
	"$(INTDIR)\CAfs.obj" \
	"$(INTDIR)\Encript.obj" \
	"$(INTDIR)\Change.obj" \
	"$(INTDIR)\CommandSettings.obj" \
	"$(INTDIR)\CRegkey.obj" \
	"$(INTDIR)\Datalog.obj" \
	"$(INTDIR)\Force.obj" \
	"$(INTDIR)\modver.obj" \
	"$(INTDIR)\MyFrame.obj" \
	"$(INTDIR)\ProgBarDlg.obj" \
	"$(INTDIR)\Retry.obj" \
	"$(INTDIR)\Settings.obj" \
	"$(INTDIR)\TermWarn.obj" \
	"$(INTDIR)\Transbmp.obj" \
	"$(INTDIR)\TrayIcon.obj" \
	"$(INTDIR)\Wait.obj" \
	"$(INTDIR)\WinAfsLoad.obj" \
	"$(INTDIR)\WinAfsLoadDlg.obj" \
	"$(INTDIR)\WinAfsLoad.res"

"$(OUTDIR)\WinAfsLoad.exe" : "$(INTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
PostBuild_Desc=Copy to Debugger
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
# End Custom Macros

$(DS_POSTBUILD_DEP) : "$(OUTDIR)\WinAfsLoad.exe"
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ENDIF 

.c.${$(OUT)\}obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c.$(OUT)\sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp$.$(OUT)\sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx.$(OUT)\sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("WinAfsLoad.dep")
!INCLUDE "WinAfsLoad.dep"
!ELSE 
!MESSAGE Warning: cannot find "WinAfsLoad.dep"
!ENDIF 
!ENDIF 


!IF "$(AFSDEV_BUILDTYPE)" == "FREE" || "$(AFSDEV_BUILDTYPE)" == "CHECKED"
SOURCE=.\api95.cpp

"$(INTDIR)\api95.obj" : $(SOURCE)


SOURCE=.\CAfs.cpp

"$(INTDIR)\CAfs.obj" : $(SOURCE)

SOURCE=.\Change.cpp

"$(INTDIR)\Change.obj" : $(SOURCE)


SOURCE=.\CommandSettings.cpp

"$(INTDIR)\CommandSettings.obj" : $(SOURCE)


SOURCE=.\CRegkey.cpp

"$(INTDIR)\CRegkey.obj" : $(SOURCE)


SOURCE=.\Datalog.cpp

"$(INTDIR)\Datalog.obj" : $(SOURCE)


SOURCE=.\Encript.cpp

"$(INTDIR)\Encript.obj" : $(SOURCE)


SOURCE=.\Force.cpp

"$(INTDIR)\Force.obj" : $(SOURCE)


SOURCE=.\modver.cpp

"$(INTDIR)\modver.obj" : $(SOURCE)


SOURCE=.\MyFrame.cpp

"$(INTDIR)\MyFrame.obj" : $(SOURCE)


SOURCE=.\ProgBarDlg.cpp

"$(INTDIR)\ProgBarDlg.obj" : $(SOURCE)


SOURCE=.\Retry.cpp

"$(INTDIR)\Retry.obj" : $(SOURCE)


SOURCE=.\Settings.cpp

"$(INTDIR)\Settings.obj" : $(SOURCE)

SOURCE=.\TermWarn.cpp

"$(INTDIR)\TermWarn.obj" : $(SOURCE)


SOURCE=.\Transbmp.cpp

"$(INTDIR)\Transbmp.obj" : $(SOURCE)


SOURCE=.\TrayIcon.cpp


"$(INTDIR)\TrayIcon.obj" : $(SOURCE)

SOURCE=.\Wait.cpp

"$(INTDIR)\Wait.obj" : $(SOURCE)


SOURCE=.\WinAfsLoad.cpp

"$(INTDIR)\WinAfsLoad.obj" : $(SOURCE)


SOURCE=.\WinAfsLoad.rc

"$(INTDIR)\WinAfsLoad.res" : $(SOURCE) 
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=.\WinAfsLoadDlg.cpp

"$(INTDIR)\WinAfsLoadDlg.obj" : $(SOURCE)

"$(OUTDIR)\afswin9x.HLP" : "$(HLPDIR)\afswin9x.HPJ"

"$(HLPDIR)\afswin9x.HLP" : "$(HLPDIR)\afswin9x.RTF"
	$(HLP) $(HLP_PROJ) $(HLPDIR)\afswin9x.HPJ

"$(OUTDIRHLP)\afswin9x.HLP" : $(HLPDIR)\afswin9x.HLP
	COPY $(HLPDIR)\afswin9x.HLP $(OUTDIRHLP)\.

"$(OUTDIRHLP)\afswin9x.CNT" : $(HLPDIR)\afswin9x.CNT
	COPY $(HLPDIR)\afswin9x.CNT $(OUTDIRHLP)\.

!ENDIF 

install9x: install

mkdir:


