/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client"

#define AFS_VERINFO_NAME "afscreds"
#define AFS_VERINFO_FILENAME "afscreds.exe"
#define AFS_VERINFO_LANG_CODE 0x40a
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afscreds.ico"
IDI_CREDS_NO            ICON    DISCARDABLE     "creds_3.ico"
IDI_CREDS_SOME          ICON    DISCARDABLE     "creds_2.ico"
IDI_CREDS_YES           ICON    DISCARDABLE     "creds_1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 130
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Client"
CLASS "AfsCreds"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "AFS Versión %s (parche %lu)",IDC_TITLE_VERSION,213,8,90,
                    8
    LTEXT           "Registrado actualmente en Redes de Windows como ""%s""",
                    IDC_TITLE_NT,7,8,203,8
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,26,296,97
END

IDD_TAB_CREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Célula:     ",IDC_STATIC,7,9,24,8
    LTEXT           "(ninguna)",IDC_CREDS_CELL,51,9,193,8
    LTEXT           "Señales:",IDC_STATIC,7,26,27,8
    LTEXT           "(ninguna)",IDC_CREDS_INFO,51,26,193,8
    CONTROL         "&Mostrar un aviso antes de que caduquen estas señales",
                    IDC_CREDS_REMIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    51,43,193,10
    PUSHBUTTON      "&Obtener señales nuevas...",IDC_CREDS_OBTAIN,51,63,88,
                    14
    PUSHBUTTON      "&Descartar estas señales",IDC_CREDS_DESTROY,142,63,92,
                    14
    PUSHBUTTON      "Ayuda",9,237,63,45,14
END

IDD_TAB_NOCREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "No dispone de señales dentro de ninguna célula de AFS.",
                    IDC_RUNNING,7,9,275,8
    LTEXT           "El AFS Client no se ha configurado debidamente o el servicio de AFS Client no se está ejecutando.\n\nUtilice el tabulador Avanzado para iniciar el servicio de AFS Client.",
                    IDC_STOPPED,7,9,275,25
    PUSHBUTTON      "Ayuda",9,237,63,45,14
    PUSHBUTTON      "&Obtener señales nuevas...",IDC_CREDS_OBTAIN,51,63,88,
                    14
END

IDD_TAB_ADVANCED DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "(consultando...)",IDC_SERVICE_STATUS,7,9,275,8
    PUSHBUTTON      "&Iniciar servicio",IDC_SERVICE_START,51,28,63,14
    PUSHBUTTON      "De&tener servicio",IDC_SERVICE_STOP,118,28,63,14
    PUSHBUTTON      "&Configurar AFS Client",IDC_OPEN_CPL,185,28,97,14
    CONTROL         "Inici&ar el Servicio de AFS Client cada vez que se reinicia este sistema",
                    IDC_SERVICE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,275,10
    CONTROL         "&Mostrar siempre el icono AFS Client en la barra de tareas",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,
                    214,10
    PUSHBUTTON      "Ayuda",9,237,63,45,14
END

IDD_NEWCREDS DIALOG DISCARDABLE  0, 0, 261, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obtener señales nuevas de AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para obtener señales nuevas de AFS, entre el nombre de usuario de AFS y la contraseña de la cuenta de AFS. Puede disponer de señales en múltiples células de AFS al mismo tiempo.",
                    IDC_STATIC,7,7,247,24
    LTEXT           "&Célula de AFS:",IDC_STATIC,24,42,68,8
    EDITTEXT        IDC_NEWCREDS_CELL,93,40,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nombre de usuario:",IDC_STATIC,24,60,68,8
    EDITTEXT        IDC_NEWCREDS_USER,93,58,97,14,ES_AUTOHSCROLL
    LTEXT           "C&ontraseña:",IDC_STATIC,23,78,56,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,93,76,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,76,106,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,140,106,50,14
    PUSHBUTTON      "Ayuda",9,204,106,50,14
END

IDD_NEWCREDS_EXPIRE DIALOG DISCARDABLE  0, 0, 232, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obtener señales nuevas de AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para obtener señales nuevas de AFS, entre el nombre de usuario de AFS y la contraseña de la cuenta de AFS. Puede disponer de señales en múltiples células de AFS al mismo tiempo.",
                    IDC_STATIC,7,29,218,24
    LTEXT           "&Célula de AFS:",IDC_STATIC,24,70,52,8
    EDITTEXT        IDC_NEWCREDS_CELL,89,68,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nombre de usuario:",IDC_STATIC,24,88,64,8
    EDITTEXT        IDC_NEWCREDS_USER,89,86,97,14,ES_AUTOHSCROLL
    LTEXT           "C&ontraseña:",IDC_STATIC,23,106,58,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,89,104,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Las señales de la célula %1 están a punto de caducar.",
                    IDC_NEWCREDS_TITLE,7,7,218,16
    DEFPUSHBUTTON   "Aceptar",IDOK,69,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,122,134,50,14
    PUSHBUTTON      "Ayuda",9,175,134,50,14
END

IDD_TAB_MOUNT DIALOG DISCARDABLE  0, 0, 305, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Ha optado por correlacionar las siguientes letras de unidad con vías de acceso de AFS:",
                    IDC_TITLE,7,8,278,8
    PUSHBUTTON      "&Añadir...",IDC_ADD,51,63,45,14
    PUSHBUTTON      "&Cambiar...",IDC_EDIT,99,63,45,14
    PUSHBUTTON      "&Eliminar",IDC_REMOVE,147,63,45,14
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x1d3,59,21,231,37
    PUSHBUTTON      "Ayuda",9,246,63,45,14
END

IDD_WIZARD DIALOGEX 0, 0, 272, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Asistente de AFS Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Siguiente >",IDNEXT,162,131,50,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,215,131,50,14
    CONTROL         "",IDC_LHS,"Static",SS_BLACKFRAME,7,7,76,112
    CONTROL         "",IDC_RHS,"Static",SS_BLACKFRAME,91,7,174,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,258,1
    PUSHBUTTON      "A&yuda",9,59,131,50,14
    PUSHBUTTON      "< &Anterior",IDBACK,112,131,50,14
END

IDD_WIZ_START DIALOG DISCARDABLE  0, 0, 174, 125
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "El Servicio de AFS Client no se ha iniciado todavía.",
                    IDC_STATIC,0,0,173,8
    LTEXT           "Para iniciar el Servicio de AFS Client, pulse en Siguiente.",
                    IDC_STATIC,0,65,173,17
    LTEXT           "Hasta que se esté ejecutando el Servicio de AFS Client, no podrá utilizar archivos almacenados en AFS. ",
                    IDC_STATIC,0,17,173,17
    LTEXT           "Para dejar detenido el Servicio de AFS Client, pulse en Cancelar.",
                    IDC_STATIC,0,88,173,19
END

IDD_WIZ_CREDS DIALOG DISCARDABLE  0, 0, 215, 117
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "El Servicio de AFS Client está ejecutándose en este momento, pero todavía no ha obtenido ninguna señal para utilizar AFS. ",
                    IDC_STATIC,0,0,203,18
    CONTROL         "No obtener señales para ninguna célula",IDC_NOCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,28,146,10
    CONTROL         "Obtener señales en la siguiente célula:",IDC_YESCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,44,147,10
    LTEXT           "&Célula de AFS:",IDC_STATIC,34,65,58,8
    EDITTEXT        IDC_NEWCREDS_CELL,99,63,96,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nombre de usuario:",IDC_STATIC,34,82,62,8
    EDITTEXT        IDC_NEWCREDS_USER,99,80,96,14,ES_AUTOHSCROLL
    LTEXT           "C&ontraseña:",IDC_STATIC,33,100,61,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,99,97,96,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WIZ_STARTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Espere por favor; el Servicio de AFS Client se está iniciando...",
                    IDC_START_TRY,0,33,173,8
    LTEXT           "No ha podido iniciarse el Servicio de AFS Client.\n\nCompruebe la configuración de red y utilice el icono de AFS del Panel de control para comprobar la configuración del AFS Client en este sistema.",
                    IDC_START_FAIL,0,25,173,45
END

IDD_WIZ_MOUNT DIALOG DISCARDABLE  0, 0, 270, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para acceder a los archivos almacenados en AFS, debe correlacionar letras de unidad con las vías de acceso de AFS.",
                    IDC_STATIC,0,0,255,16
    CONTROL         "&No correlacionar ninguna letra de unidad con las vías de acceso de AFS",
                    IDC_NOMAP,"Button",BS_AUTORADIOBUTTON,10,23,245,10
    CONTROL         "C&orrelacionar al menos una letra de unidad con una vía de acceso de AFS:",
                    IDC_YESMAP,"Button",BS_AUTORADIOBUTTON,10,40,253,10
    LTEXT           "&Letra de unidad:",IDC_STATIC,34,58,72,8
    COMBOBOX        IDC_MAP_LETTER,112,56,48,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vía de acceso de AFS:",IDC_STATIC,34,76,78,8
    EDITTEXT        IDC_MAP_PATH,112,74,96,14,ES_AUTOHSCROLL
    LTEXT           "D&escripción:",IDC_STATIC,34,94,71,8
    EDITTEXT        IDC_MAP_DESC,112,92,60,14,ES_AUTOHSCROLL
END

IDD_TERMINATE DIALOGEX 0, 0, 305, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Eliminar icono",IDOK,180,96,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,248,96,50,14
    LTEXT           "Ha optado por eliminar el icono AFS Client de la barra de tareas del sistema. A menos que el icono AFS Client esté en la barra de tareas del sistema, AFS no podrá advertirle del momento en que las señales de AFS estén a punto de caducar.",
                    IDC_STATIC,7,7,291,25
    LTEXT           "El Servicio de AFS Client se está ejecutando en la actualidad. Si lo desea, puede detenerlo en este momento.",
                    IDC_STATIC,7,41,291,8
    CONTROL         "&Dejar el Servicio de AFS Client en ejecución",
                    IDC_LEAVE,"Button",BS_AUTORADIOBUTTON,26,55,228,10
    CONTROL         "De&tener el Servicio de AFS Client",IDC_STOP,"Button",
                    BS_AUTORADIOBUTTON,26,69,228,10
    CONTROL         "M&ostrar el icono cuando se reinicie el sistema",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,
                    156,10
END

IDD_TERMINATE_SMALL DIALOGEX 0, 0, 299, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Eliminar icono",IDOK,175,48,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,242,48,50,14
    LTEXT           "Ha optado por eliminar el icono AFS Client de la barra de tareas del sistema. A menos que el icono AFS Client esté en la barra de tareas del sistema, AFS no podrá advertirle del momento en que las señales de AFS estén a punto de caducar.",
                    -1,7,7,285,25
    CONTROL         "M&ostrar el icono cuando se reinicie el sistema",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,
                    158,10
END

IDD_TERMINATE_SMALL_95 DIALOGEX 0, 0, 301, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Light"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Eliminar icono",IDOK,176,47,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,243,47,50,14
    LTEXT           "Ha optado por eliminar el icono AFS Light de la barra de tareas del sistema. A menos que el icono AFS Light esté en la barra de tareas del sistema, AFS no podrá advertirle del momento en que las señales de AFS estén a punto de caducar.",
                    -1,7,7,277,25
    CONTROL         "M&ostrar el icono cuando se reinicie el sistema",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,
                    161,10
END

IDD_WIZ_MOUNTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Una o más de las letras de unidad elegidas no ha podido correlacionarse con las vías de acceso apropiadas de AFS.\n\nEs posible que necesite cerrar algunas aplicaciones que ya están intentando utilizar vías de acceso de AFS.",
                    IDC_MAP_FAIL,1,26,173,58
    LTEXT           "Espere por favor; correlacionando letras de unidad con las vías de acceso de AFS...",
                    IDC_MAP_TRY,0,33,173,8
END

IDD_WIZ_FINISH DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "El AFS Client ya está preparado para su utilización.",
                    IDC_STATIC,0,0,173,8
    LTEXT           "Para cerrar este asistente, pulse en Finalizar.",
                    IDC_STATIC,0,73,173,8
END

IDD_MAPPING DIALOG DISCARDABLE  0, 0, 292, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Correlacionar letra de unidad"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Puede correlacionar letras de unidad en el sistema con vías de acceso de AFS.\n\nPor ejemplo, si correlaciona Q: como \\afs\\acme.com\\usr\\bob, los archivos disponibles en AFS como \\afs\\acme.com\\usr\\bob\\* resultarán visibles en Q:\\",
                    IDC_STATIC,7,7,278,38
    LTEXT           "&Letra de unidad:",IDC_STATIC,23,53,77,8
    COMBOBOX        IDC_MAP_LETTER,102,51,56,162,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vía de acceso de AFS:",IDC_STATIC,23,71,74,8
    EDITTEXT        IDC_MAP_PATH,102,68,178,13,ES_AUTOHSCROLL
    LTEXT           "D&escripción:",IDC_STATIC,23,88,76,8
    EDITTEXT        IDC_MAP_DESC,102,86,60,13,ES_AUTOHSCROLL
    CONTROL         "&Restaurar esta correlación cada vez que se inicie la sesión",
                    IDC_MAP_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,105,205,10
    DEFPUSHBUTTON   "Aceptar",IDOK,118,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,130,50,14
    PUSHBUTTON      "Ayuda",9,235,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 8
        BOTTOMMARGIN, 123
    END

    IDD_TAB_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_NOCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_NEWCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEWCREDS_EXPIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TAB_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_WIZ_START, DIALOG
    BEGIN
        BOTTOMMARGIN, 112
    END

    IDD_WIZ_CREDS, DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 112
    END

    IDD_WIZ_MOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 174
    END

    IDD_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_TERMINATE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_TERMINATE_SMALL_95, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 68
    END

    IDD_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_TRAYICON MENU DISCARDABLE 
BEGIN
    MENUITEM "&Mostrar señales...",         M_ACTIVATE
    MENUITEM "A&visar antes de la caducidad", M_REMIND, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "&Eliminar icono...",             M_TERMINATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ16               BITMAP  DISCARDABLE     "wiz16.bmp"
IDB_WIZ256              BITMAP  DISCARDABLE     "wiz256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "AFS Client"
    IDS_TOOLTIP_95          "AFS Light"
    IDS_CREDENTIALS         "Señales"
    IDS_UNKNOWN             "(desconocido)"
    IDS_ADVANCED            "Avanzado"
    IDS_CREDS               "%1   (caducan las señales %2)"
    IDS_NO_CREDS            "(no tiene señales en esta célula)"
    IDS_SERVICE_BROKEN      "El Servicio de AFS Client no está debidamente instalado, o no se tiene autorización para consultar su estado."
    IDS_SERVICE_RUNNING     "El Servicio de AFS Client se está ejecutando normalmente."
    IDS_SERVICE_STOPPED     "El Servicio de AFS Client está detenido en la actualidad."
    IDS_SERVICE_STOPPING    "Espere por favor; el Servicio de AFS Client se está deteniendo..."
    IDS_SERVICE_STARTING    "Espere por favor; el Servicio de AFS Client se está iniciando..."
    IDS_SERVICE_UNKNOWN     "No ha podido determinarse el estado del Servicio de AFS Client."
    IDS_SERVICE_FAIL_STOP   "No ha podido detenerse satisfactoriamente el Servicio de AFS Client. Es posible que no disponga de autorización para efectuar esta operación.\n\nError 0x%1."
    IDS_SERVICE_FAIL_START  "No ha podido iniciarse satisfactoriamente el Servicio de AFS Client. Es posible que no disponga de autorización para efectuar esta operación.\n\nError 0x%1."
    IDS_SERVICE_FAIL_CONFIG "No han podido cambiarse los parámetros de arranque del Servicio de AFS Client. Es posible que no disponga de autorización para efectuar esta operación.\n\nError 0x%1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_ERROR       "Error al configurar el servicio"
    IDS_ERROR_TITLE         "Error - AFS Client"
    IDS_ERROR_TITLE_95      "Error - AFS Light"
    IDS_ERROR_DESTROY_95    "Las señales de la célula %1 no han podido destruirse.\n\nError: %2"
    IDS_ERROR_DESTROY_NOCM  "Las señales de la célula %1 no han podido destruirse debido a que el Servicio de AFS Client no está respondiendo.\n\nCompruebe el tabulador Avanzado para ver si el AFS Client se está ejecutando debidamente.\n\nError: %2"
    IDS_ERROR_DESTROY_UNKNOWN 
                            "Las señales de la célula %1 no han podido destruirse.\n\nCompruebe el tabulador Avanzado para ver si el AFS Client se está ejecutando debidamente.\n\nError: %2"
    IDS_ERROR_OBTAIN        "El AFS Client no ha podido obtener señales como %2 en la célula %1.\n\nError: %4 (%3)"
    IDS_ERROR_OBTAIN_95     "AFS Light no ha podido obtener señales como %2 en la célula %1.\n\nError: %4 (%3)"
    IDS_TITLE_VERSION       "AFS Versión %s"
    IDS_TITLE_VERSION_NOPATCH "AFS Versión %s"
    IDS_MOUNT_SOME          "Ha optado por correlacionar las siguientes letras de unidad con las vías de acceso de AFS:"
    IDS_MOUNT_NONE          "Sigue sin optar por correlacionar ninguna letra de unidad con las vías de acceso de AFS."
    IDS_MOUNT               "Letras de unidad"
    IDS_WIZ_NEXT            "&Siguiente >"
    IDS_WIZ_FINISH          "&Finalizar"
    IDS_MAP_LETTER          "Unidad *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "Unidad %1: \t%2"
    IDS_ERROR_MAP           "Error al correlacionar unidad de red"
    IDS_ERROR_MAP_DESC      "AFS no ha podido correlacionar unidad de red con la vía de acceso especificada en AFS. Asegúrese de que la letra de unidad no se está utilizando en la actualidad.\n\nError: 0x%1."
    IDS_ERROR_UNMAP         "Error al correlacionar unidad de red"
    IDS_ERROR_UNMAP_DESC    "AFS no ha podido descorrelacionar unidad de red especificada. Asegúrese de que la letra de unidad no se está utilizando en la actualidad.\n\nError: 0x%1."
    IDS_CELL_GATEWAY        "%s (por medio de pasarela %s)"
    IDS_BADMAP_TITLE        "Error al correlacionar unidad de red"
    IDS_BADMAP_DESC         "AFS no ha podido correlacionar una letra de unidad con la vía de acceso especificada debido a que la vía de acceso no comienza por ""\\afs"".\n\nAsegúrese de que la vía de acceso entrada comienza por ""\\afs"" y vuélvalo a intentar."
    IDS_UNCONFIG_TITLE_95   "Error - AFS Light"
    IDS_UNCONFIG_DESC_95    "AFS Light no puede utilizarse porque todavía no se ha configurado.\n\nPara configurar AFS Light, abra el Panel de control y efectúe una doble pulsación en el icono Configuración de AFS Light."
    IDS_UNCONFIG_TITLE      "Error - AFS Client"
    IDS_UNCONFIG_DESC       "El AFS Client no puede utilizarse porque todavía no se ha configurado.\n\nPara configurar el AFS Client, abra el Panel de control y efectúe una doble pulsación en el icono AFS Client."
    IDS_NEWSUB_TITLE        "Precaución - AFS Client"
    IDS_NEWSUB_TITLE_95     "Precaución - AFS Light"
    IDS_NEWSUB_DESC         "AFS no ha podido utilizar la descripción especificada al conectar la unidad de red.\n\nLa descripción especificada ya se ha utilizado para otra vía de acceso de AFS diferente. "
    IDS_BADSUB_TITLE        "Error - AFS Client"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSUB_TITLE_95     "Error - AFS Light"
    IDS_BADSUB_DESC         "No puede utilizarse la descripción de la letra de unidad entrada.\n\nUna descripción de letra de unidad no puede tener más de 12 caracteres y no puede contener ni espacios ni tabuladores. "
    IDS_TITLE_95            "AFS Light"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

