/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "windows.h"
#include "afsdicon.h"

AFSDMenu MENU
BEGIN
	POPUP	 "&Help"
	BEGIN
		MENUITEM "&Contents", IDM_HELP
	END
END

AFSDIcon	ICON	OpenAFS.ico
/* Define VERSIONINFO resource */

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client Driver Application"
#define AFS_VERINFO_NAME "afsd"
#define AFS_VERINFO_FILENAME "afsd.exe"

#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
