#
# Makefile.djgpp
# make information for this directory
# requires gmake
#

SOURCES    = afsd95.c afsd_init95.c cm_access.c cm_aclent.c cm_buf.c \
               cm_callback.c cm_cell.c cm_config.c cm_conn.c cm_daemon.c \
               cm_dcache.c cm_dir.c cm_dnlc.c cm_ioctl.c cm_scache.c \
               cm_server.c cm_user.c cm_utils.c cm_vnodeops.c cm_volume.c \
               dosutils95.c largeint95.c netbios95.c smb.c smb_ioctl.c \
               cm_diskcache95.c queue95.c afsmsg95.c smb3.c cm_dns.c \
               cm_freelance.c

include ../../config/Makefile.djgpp.common

# apply changes from common for this directory
# 
# no changes for this directory

# what this directory builds
#
TARGETS = afsd.exe
all : $(TARGETS)
install : $(DESTBIN)/afsd.exe #$(DESTBIN)/klog.exe
#CFLAGS += -I../vxd_lib
#CFLAGS += -DAFS_VXD
CFLAGS += -DDOS_PKT_WHOLE -DAFS_AFSDB_ENV -DAFS_FREELANCE_CLIENT

INCFILES = \
        $(DESTINC)/netbios95.h \
        $(DESTINC)/largeint95.h \
        $(DESTINC)/dosdefs95.h \
        $(DESTINC)/afs/afsmsg95.h

# hard-wired dependency information
#
REQUIRED_LIBS = $(DESTLIB)/liblwp.a $(DESTLIB)/libosi.a \
                $(DESTLIB)/afs/libcmd.a $(DESTLIB)/afs/libafsint.a \
                $(DESTLIB)/afs/libvldb.a $(DESTLIB)/librxkad.a \
                $(DESTLIB)/librx.a $(DESTLIB)/librxstat.a


afsd.exe : $(ALL_OBJS) $(REQUIRED_LIBS)

includes: $(INCFILES)

EXECUTABLES = afsd afsd.exe

$(DESTLIB)/liblwp.a :
	$(MAKE) -C ../lwp install

$(DESTLIB)/librx.a :
	$(MAKE) -C ../rx install

$(DESTLIB)/libosi.a :
	$(MAKE) -C ../client_osi install

$(DESTLIB)/libcmd.a :
	$(MAKE) -C ../../cmd install

$(DESTLIB)/libafsint.a :
	$(MAKE) -C ../../fsint install

$(DESTLIB)/librxkad.a :
	$(MAKE) -C ../../rxkad install

$(DESTLIB)/libvldb.a :
	$(MAKE) -C ../../vlserver install
