# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

AFSDEV_NETGUI = 1
!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\config\NTMakefile.version

EXEDIR = $(DESTDIR)\root.client\usr\vice\etc

############################################################################
# Definitions for installing header files

INCFILEDIR = $(DESTDIR)\include\afs  # header file install directory

INCFILES =\
	$(INCFILEDIR)\afsd.h \
	$(INCFILEDIR)\cm.h \
	$(INCFILEDIR)\cm_buf.h \
	$(INCFILEDIR)\cm_cell.h \
	$(INCFILEDIR)\cm_config.h \
	$(INCFILEDIR)\cm_conn.h \
	$(INCFILEDIR)\cm_ioctl.h \
	$(INCFILEDIR)\cm_scache.h \
	$(INCFILEDIR)\cm_server.h \
	$(INCFILEDIR)\cm_user.h \
	$(INCFILEDIR)\cm_dns.h \
	$(INCFILEDIR)\cm_utils.h \
	$(INCFILEDIR)\fs_utils.h \
	$(INCFILEDIR)\krb.h \
	$(INCFILEDIR)\krb_prot.h \
	$(INCFILEDIR)\cm_dir.h \
	$(INCFILEDIR)\smb.h \
	$(INCFILEDIR)\smb3.h \
	$(INCFILEDIR)\smb_iocons.h \
	$(INCFILEDIR)\smb_ioctl.h \
	$(INCFILEDIR)\afsmsg95.h \
	$(INCFILEDIR)\afsrpc.h \
	$(INCFILEDIR)\cm_dns.h \
!IFDEF OSICRASH
	$(INCFILEDIR)\afsdcrash.h \
!ENDIF
	$(INCFILEDIR)\cm_dns_private.h

IDLFILES =\
	afsrpc.h $(OJT)\afsrpc_c.c

CONFOBJS=$(OJT)\cm_config.obj \
         $(OJT)\cm_dns.obj

RXOBJS = $(OJT)\xdr_int32.obj $(OJT)\xdr_int64.obj

RX= ..\..\rx

$(RXOBJS): $(RX)\$$(@B).c
	$(C2OBJ) -I$(RX) $**

$(IDLFILES):afsrpc.idl
	midl $(MIDL_FLAGS) $(AFSDEV_AUXMIDLFLAGS) /app_config $?


AFSDOBJS=\
	$(OJT)\afsd_init.obj \
	$(OJT)\cm_cell.obj \
	$(OJT)\cm_server.obj \
	$(OJT)\cm_volume.obj \
	$(OJT)\cm_conn.obj \
	$(OJT)\cm_user.obj \
	$(OJT)\cm_buf.obj \
	$(OJT)\cm_scache.obj \
	$(OJT)\cm_dcache.obj \
	$(OJT)\cm_access.obj \
	$(OJT)\cm_callback.obj \
	$(OJT)\cm_vnodeops.obj \
	$(OJT)\cm_dir.obj \
	$(OJT)\cm_utils.obj \
	$(OJT)\largeintdotnet.obj \
	$(OJT)\smb.obj \
	$(OJT)\smb3.obj \
	$(OJT)\smb_ioctl.obj \
	$(OJT)\cm_ioctl.obj \
	$(OJT)\cm_daemon.obj \
	$(OJT)\cm_aclent.obj \
	$(OJT)\cm_dnlc.obj \
	$(OJT)\cm_rpc.obj \
	$(OJT)\afsrpc_s.obj \
!IFDEF OSICRASH
	$(OJT)\afsdcrash.obj \
!ENDIF
     $(OJT)\cm_freelance.obj

$(OJT)\cm_conn.obj: cm_conn.c
	$(C2OBJ) -DAFS_PTHREAD_ENV $**

FSOBJS=$(OJT)\fs.obj $(OJT)\fs_utils.obj

SLOBJS=$(OJT)\symlink.obj $(OJT)\fs_utils.obj

ILIBDIR = $(DESTDIR)\lib

############################################################################
#
# Flags for linking LOGON DLL'S
#

LOGONLINKFLAGS = -entry:DllEntryPoint /NODEFAULTLIB:msvcr70d.lib /NODEFAULTLIB:msvcrtd.lib  msvcrt.lib


############################################################################
#
# IDL COMPILATION
#

MIDL_FLAGS=/app_config \
	   /Zp4 \
	   /cpp_cmd $(cc) \
	   /cpp_opt "-E" \
           /nologo

.SUFFIXES: .h .idl

.idl.h:
	midl $(MIDL_FLAGS) $(AFSDEV_AUXMIDLFLAGS) $<

############################################################################
# libafsconf.dll

CONF_DLLFILE = $(DESTDIR)\root.client\usr\vice\etc\libafsconf.dll


$(CONF_DLLFILE): $(CONFOBJS) $(OJT)\libafsconf.res
	$(DLLGUILINK) -def:libafsconf.def
	$(DLLPREP)
	$(COPY) $*.lib $(ILIBDIR)
	$(DEL) $*.lib $*.exp

############################################################################
# afslogon.dll

LOGON_DLLFILE = $(DESTDIR)\root.client\usr\vice\etc\afslogon.dll

LOGON_DLLOBJS =\
	$(OJT)\afslogon.obj \
	$(OJT)\afslogon.res

LOGON_DLLLIBS =\
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\libafsconf.lib

$(LOGON_DLLFILE): $(LOGON_DLLOBJS)
	$(DLLGUILINK) $(LOGONLINKFLAGS) -def:afslogon.def $(LOGON_DLLLIBS)
	$(DLLPREP)
	$(COPY) $*.lib $(DESTDIR)\lib
	$(DEL) $*.lib $*.exp

############################################################################
# afslog95.dll

LOG95_DLLFILE = $(DESTDIR)\root.client\usr\vice\etc\afslog95.dll

LOG95_DLLOBJS =\
	$(OJT)\afslog95.obj \
	$(OJT)\afslog95.res

LOG95_DLLLIBS =\
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\libafsconf.lib

$(LOG95_DLLFILE): $(LOG95_DLLOBJS)
	$(DLLGUILINK) $(LOGONLINKFLAGS) -def:afslog95.def $(LOG95_DLLLIBS)
	$(DLLPREP)
	$(COPY) $*.lib $(DESTDIR)\lib
	$(DEL) $*.lib $*.exp

############################################################################
# Install target; primary makefile target

install_objs: $(OJT)\cm_dns.obj $(OJT)\cm_config.obj
     $(COPY) $(OJT)\cm_dns.obj $(DESTDIR)\lib
     $(COPY) $(OJT)\cm_config.obj $(DESTDIR)\lib

install_headers: $(IDLFILES) $(INCFILES)

install: install_headers $(CONF_DLLFILE) \
	$(EXEDIR)\klog.exe \
	$(EXEDIR)\tokens.exe \
	$(EXEDIR)\unlog.exe $(EXEDIR)\afsd.exe $(EXEDIR)\afsd_service.exe \
	$(EXEDIR)\fs.exe $(EXEDIR)\symlink.exe \
	$(LOGON_DLLFILE) \
	$(EXEDIR)\afsshare.exe \
	$(DESTDIR)\bin\kpasswd.exe

install9X: install_headers $(CONF_DLLFILE) \
	$(EXEDIR)\klog.exe \
	$(EXEDIR)\tokens.exe \
	$(EXEDIR)\unlog.exe $(EXEDIR)\afsd_service.exe \
	$(EXEDIR)\fs.exe $(EXEDIR)\symlink.exe \
	$(LOGON_DLLFILE) $(LOG95_DLLFILE) \
	$(EXEDIR)\afsshare.exe \
	$(DESTDIR)\bin\kpasswd.exe

install_libutils: install_headers $(CONF_DLLFILE) \
	$(EXEDIR)\klog.exe \
	$(EXEDIR)\tokens.exe \
	$(EXEDIR)\unlog.exe \
	$(EXEDIR)\fs.exe $(EXEDIR)\symlink.exe \
	$(EXEDIR)\afsshare.exe \
	$(DESTDIR)\bin\kpasswd.exe

############################################################################
# Local clean target; augments predefined clean target

############################################################################
# assorted exe's

EXELIBS = \
	$(DESTDIR)\lib\afs\afsauth.lib \
	$(DESTDIR)\lib\afs\afskauth.lib \
	$(DESTDIR)\lib\afs\afsprot.lib \
	$(DESTDIR)\lib\afs\afspioctl.lib \
	$(DESTDIR)\lib\afs\afsaudit.lib \
	$(DESTDIR)\lib\afs\afsutil.lib \
	$(DESTDIR)\lib\afs\afscom_err.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\afs\afscmd.lib \
	$(DESTDIR)\lib\afsubik.lib \
	$(DESTDIR)\lib\afsrxkad.lib \
	$(DESTDIR)\lib\afsdes.lib \
	$(DESTDIR)\lib\afsrx.lib \
	$(DESTDIR)\lib\afslwp.lib \
	$(DESTDIR)\lib\libosi.lib \
	$(DESTDIR)\lib\libafsconf.lib

# klog.exe
$(EXEDIR)\klog.exe: $(OJT)\cklog.obj $(OJT)\klog.res
	$(EXECONLINK) $(EXELIBS)
	$(EXEPREP)

# tokens.exe
$(EXEDIR)\tokens.exe: $(OJT)\ctokens.obj $(OJT)\tokens.res
	$(EXECONLINK) $(EXELIBS)
	$(EXEPREP)

# unlog.exe
$(EXEDIR)\unlog.exe: $(OJT)\cunlog.obj $(OJT)\unlog.res
	$(EXECONLINK) $(EXELIBS)
	$(EXEPREP)

# afsd.exe
AFSD_EXEFILE = $(EXEDIR)\afsd.exe

AFSD_EXELIBS =\
	largeint.lib \
	netapi32.lib \
        mpr.lib \
	$(DESTDIR)\lib\libosi.lib \
	$(DESTDIR)\lib\afsrpc.lib \
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\afs\mtafsvldb.lib \
	$(DESTDIR)\lib\afs\mtafsint.lib \
	$(DESTDIR)\lib\libafsconf.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\libosi.lib \
	rpcrt4.lib \
	user32.lib

$(AFSD_EXEFILE): $(OJT)\afsd.obj $(AFSDOBJS) $(OJT)\afsd.res  $(RXOBJS)
	$(EXEGUILINK) $(AFSD_EXELIBS)
	$(EXEPREP)

# afsd_service.exe
$(EXEDIR)\afsd_service.exe: $(OJT)\afsd_service.obj $(AFSDOBJS) $(OJT)\afsd_service.res  $(RXOBJS)
	$(EXECONLINK) $(AFSD_EXELIBS)
	$(EXEPREP)

# fs.exe
$(EXEDIR)\fs.exe: $(FSOBJS) $(OJT)\fs.res
	$(EXECONLINK) $(EXELIBS)
	$(EXEPREP)

# symlink.exe
$(EXEDIR)\symlink.exe: $(SLOBJS) $(OJT)\symlink.res
	$(EXECONLINK) $(EXELIBS)
	$(EXEPREP)

# afsshare.exe
$(EXEDIR)\afsshare.exe: $(OJT)\afsshare.obj $(OJT)\afsshare.res
	$(EXECONLINK)
	$(EXEPREP)

# kpasswd.exe - built in kauth, but rebuild here to make pthread-based,
#    which is required for Windows 95.  At some point it would be nice
#    for all commands to be pthread based, in which case they should
#    be built in a separate directory (perhaps tbin ala tviced) or
#    libafsauthent should be built earlier so that each command can
#    be built in its native directory.

KAUTH = ..\..\kauth

KPASSWD_OBJS =\
	$(OJT)\kpasswd.obj \
	$(OJT)\kkids.obj \
	$(OJT)\kautils.obj \
	$(OJT)\$(KAUTH)\kpasswd.res

KPASSWD_LIBS =\
	$(DESTDIR)\lib\afsauthent.lib \
	$(DESTDIR)\lib\afsrpc.lib \
	$(DESTDIR)\lib\afs\afscmd.lib \
	$(DESTDIR)\lib\afsdes.lib \
	$(DESTDIR)\lib\afs\afsutil.lib

$(OJT)\kpasswd.obj: $(KAUTH)/kpasswd.c
	$(C2OBJ) -DAFS_PTHREAD_ENV $**

$(OJT)\kkids.obj: $(KAUTH)/kkids.c
	$(C2OBJ) -DAFS_PTHREAD_ENV $**

$(OJT)\kautils.obj: $(KAUTH)/kautils.c
	$(C2OBJ) -DAFS_PTHREAD_ENV $**

$(DESTDIR)\bin\kpasswd.exe: $(KPASSWD_OBJS) $(KPASSWD_LIBS)
	$(DEL) $(DESTDIR)\bin\kpasswd.exe
	$(EXECONLINK)
	$(EXEPREP)


############################################################################
# generate versioninfo resources

$(OJT)\afsshare.res: AFS_component_version_number.h

$(OJT)\fs.res: AFS_component_version_number.h

$(OJT)\symlink.res: AFS_component_version_number.h

$(OJT)\klog.res: AFS_component_version_number.h

$(OJT)\tokens.res: AFS_component_version_number.h

$(OJT)\unlog.res: AFS_component_version_number.h

$(OJT)\afsd_service.res: AFS_component_version_number.h

$(OJT)\afslogon.res: AFS_component_version_number.h

$(OJT)\afslog95.res: AFS_component_version_number.h

$(OJT)\libafsconf.res: AFS_component_version_number.h

clean::
	$(DEL) $(OJT)\*.res
	$(DEL) afsrpc.h
	$(DEL) afsrpc_?.*
	$(DEL) $(CONF_DLLFILE)
	$(DEL) $(LOGON_DLLFILE)
	$(DEL) $(LOG95_DLLFILE)

mkdir:
	
