/* Copyright (C) 1994 Cazamar Systems, Inc. */

#include "windows.h"
#include "main.h"

InputMenu MENU
BEGIN
    POPUP       "&Help"
    BEGIN
	MENUITEM "&About ositest...", IDM_ABOUT
    END
    POPUP	"&Settings"
    BEGIN
	MENUITEM "&Debug on", IDM_DEBUGON
	MENUITEM "&Debug off", IDM_DEBUGOFF
    END
    POPUP       "&Tests"
    BEGIN
	MENUITEM "&Basic tests", IDM_BASICTEST
	MENUITEM "&Performance tests", IDM_PERFTEST
	MENUITEM "&Trylock tests", IDM_TRYLOCKTEST
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT "Marmara Systems"       -1,       0,  5, 144,  8
    CTEXT "Lock Test Application" -1,       0, 14, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
