/* Copyright (C) 1994 Cazamar Systems, Inc. */

#include "windows.h"
#include "osidebug.h"

InputMenu MENU
BEGIN
    POPUP       "&Help"
    BEGIN
	MENUITEM "&About osidebug...", IDM_ABOUT
	MENUITEM "&Contents", IDM_HELP
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT "Marmara Systems"       -1,       0,  5, 144,  8
    CTEXT "Remote Debugging Application" -1,       0, 14, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

FileBox DIALOG 20, 20, 100, 85
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LISTBOX			IDM_FILEBOX,	0, 0, 100, 60,		WS_VSCROLL | LBS_SORT | LBS_NOTIFY
    EDITTEXT			IDM_FILENAME,	0, 60, 100, 15,		ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK"		IDOK,		0, 75, 50, 10,		WS_GROUP
    PUSHBUTTON "CANCEL"		IDCANCEL,	50, 75, 50, 10,		WS_GROUP
END
