;// *
;// * Copyright 2000, International Business Machines Corporation andothers.
;// * All Rights Reserved.
;// *
;// * This software has been released under the terms of the IBM Public
;// * License.  For details, see the LICENSE file in the top-level source
;// * directory or online at http://www.openafs.org/dl/license10.html
;// *
;// To change the maximum size of the Windows NT or Windows 2000 Security event log file (in kilobytes) you can use the Event Viewer to indirectly modify the registry or to apply the registry hack directly:
;//
;// Hive: HKEY_LOCAL_MACHINE
;// Key: SYSTEM\CurrentControlSet\Services\EventLog\Security
;// Name: MaxSize
;// Type: REG_DWORD
;// Value: 512 default=512K

;#ifndef _AFSDEVENT_H_
;#define _AFSDEVENT_H_
;
SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )
FacilityNames=(Interface=0x04)

MessageId=1
SymbolicName=MSGID_WARNING_CAT
Language=English
Warning
.
MessageId=
SymbolicName=MSGID_INFO_CAT
Language=English
Info
.
MessageId=
SymbolicName=MSGID_ERROR_CAT
Language=English
Error
.
MessageId=
SymbolicName=SENDNOTDONE
Language=English
SENDNOTDONE
.
MessageId=
SymbolicName=SMBILLEGAL
Language=English
SMBILLEGAL
.
MessageId=
SymbolicName=SMB_COM_CREATE_DIRECTORY
Language=English
SMB_COM_CREATE_DIRECTORY
.
MessageId=
SymbolicName=SMB_COM_DELETE_DIRECTORY
Language=English
SMB_COM_DELETE_DIRECTORY
.
MessageId=
SymbolicName=SMB_COM_OPEN
Language=English
SMB_COM_OPEN
.
MessageId=
SymbolicName=SMB_COM_CREATE
Language=English
SMB_COM_CREATE
.
MessageId=
SymbolicName=SMB_COM_CLOSE
Language=English
SMB_COM_CLOSE
.
MessageId=
SymbolicName=SMB_COM_FLUSH
Language=English
SMB_COM_FLUSH
.
MessageId=
SymbolicName=SMB_COM_DELETE
Language=English
SMB_COM_DELETE
.
MessageId=
SymbolicName=SMB_COM_RENAME
Language=English
SMB_COM_RENAME
.
MessageId=
SymbolicName=SMB_COM_QUERY_INFORMATION
Language=English
SMB_COM_QUERY_INFORMATION
.
MessageId=
SymbolicName=SMB_COM_SET_INFORMATION
Language=English
SMB_COM_SET_INFORMATION
.
MessageId=
SymbolicName=SMB_COM_READ
Language=English
SMB_COM_READ
.
MessageId=
SymbolicName=SMB_COM_WRITE
Language=English
SMB_COM_WRITE
.
MessageId=
SymbolicName=SMB_COM_LOCK_BYTE_RANGE
Language=English
SMB_COM_LOCK_BYTE_RANGE
.
MessageId=
SymbolicName=SMB_COM_UNLOCK_BYTE_RANGE
Language=English
SMB_COM_UNLOCK_BYTE_RANGE
.
MessageId=
SymbolicName=SMB_COM_CREATE_TEMPORARY
Language=English
SMB_COM_CREATE_TEMPORARY
.
MessageId=
SymbolicName=SMB_COM_CREATE_NEW
Language=English
SMB_COM_CREATE_NEW
.
MessageId=
SymbolicName=SMB_COM_CHECK_DIRECTORY
Language=English
SMB_COM_CHECK_DIRECTORY
.
MessageId=
SymbolicName=SMB_COM_PROCESS_EXIT
Language=English
SMB_COM_PROCESS_EXIT
.
MessageId=
SymbolicName=SMB_COM_SEEK
Language=English
SMB_COM_SEEK
.
MessageId=
SymbolicName=SMB_COM_LOCK_AND_READ
Language=English
SMB_COM_LOCK_AND_READ
.
MessageId=
SymbolicName=SMB_COM_WRITE_AND_UNLOCK
Language=English
SMB_COM_WRITE_AND_UNLOCK
.
MessageId=
SymbolicName=MSGID_V3Tran2A
Language=English
V3Tran2A
.
MessageId=
SymbolicName=SMB_COM_READ_RAW
Language=English
SMB_COM_READ_RAW
.
MessageId=
SymbolicName=SMB_COM_WRITE_RAW
Language=English
SMB_COM_WRITE_RAW
.
MessageId=
SymbolicName=SMB_COM_SET_INFORMATION2
Language=English
SMB_COM_SET_INFORMATION2
.
MessageId=
SymbolicName=SMB_COM_QUERY_INFORMATION2
Language=English
SMB_COM_QUERY_INFORMATION2
.
MessageId=
SymbolicName=SMB_COM_LOCKING_ANDX
Language=English
SMB_COM_LOCKING_ANDX
.
MessageId=
SymbolicName=SMB_COM_COPY
Language=English
SMB_COM_COPY
.
MessageId=
SymbolicName=SMB_COM_ECHO
Language=English
SMB_COM_ECHO
.
MessageId=
SymbolicName=SMB_COM_OPEN_ANDX
Language=English
SMB_COM_OPEN_ANDX
.
MessageId=
SymbolicName=SMB_COM_READ_ANDX
Language=English
SMB_COM_READ_ANDX
.
MessageId=
SymbolicName=SMB_COM_TRANSACTION2
Language=English
SMB_COM_TRANSACTION2
.
MessageId=
SymbolicName=SMB_COM_TRANSACTION2_SECONDARY
Language=English
SMB_COM_TRANSACTION2_SECONDARY
.
MessageId=
SymbolicName=SMB_COM_FIND_CLOSE2
Language=English
SMB_COM_FIND_CLOSE2
.
MessageId=
SymbolicName=SMB_COM_FIND_NOTIFY_CLOSE
Language=English
SMB_COM_FIND_NOTIFY_CLOSE
.
MessageId=
SymbolicName=SMB_COM_TREE_CONNECT
Language=English
SMB_COM_TREE_CONNECT
.
MessageId=
SymbolicName=SMB_COM_TREE_DISCONNECT
Language=English
SMB_COM_TREE_DISCONNECT
.
MessageId=
SymbolicName=SMB_COM_NEGOTIATE
Language=English
SMB_COM_NEGOTIATE
.
MessageId=
SymbolicName=SMB_COM_SESSION_SETUP_ANDX
Language=English
SMB_COM_SESSION_SETUP_ANDX
.
MessageId=
SymbolicName=SMB_COM_LOGOFF_ANDX
Language=English
SMB_COM_LOGOFF_ANDX
.
MessageId=
SymbolicName=SMB_COM_TREE_CONNECT_ANDX
Language=English
SMB_COM_TREE_CONNECT_ANDX
.
MessageId=
SymbolicName=SMB_COM_QUERY_INFORMATION_DISK
Language=English
SMB_COM_QUERY_INFORMATION_DISK
.
MessageId=
SymbolicName=SMB_COM_SEARCH
Language=English
SMB_COM_SEARCH
.
MessageId=
SymbolicName=SMB_COM_NT_TRANSACT
Language=English
SMB_COM_NT_TRANSACT
.
MessageId=
SymbolicName=SMB_COM_NT_CREATE_ANDX
Language=English
SMB_COM_NT_CREATE_ANDX
.
MessageId=
SymbolicName=SMB_COM_NT_CANCEL
Language=English
SMB_COM_NT_CANCEL
.
MessageId=
SymbolicName=TRANS2_OPEN2
Language=English
TRANS2_OPEN2
.
MessageId=
SymbolicName=TRANS2_FIND_FIRST2
Language=English
TRANS2_FIND_FIRST2
.
MessageId=
SymbolicName=TRANS2_FIND_NEXT2
Language=English
TRANS2_FIND_NEXT2
.
MessageId=
SymbolicName=TRANS2_QUERY_FS_INFORMATION
Language=English
TRANS2_QUERY_FS_INFORMATION
.
MessageId=
SymbolicName=TRANS2_QUERY_PATH_INFORMATION
Language=English
TRANS2_QUERY_PATH_INFORMATION
.
MessageId=
SymbolicName=TRANS2_SET_PATH_INFORMATION
Language=English
TRANS2_SET_PATH_INFORMATION
.
MessageId=
SymbolicName=TRANS2_QUERY_FILE_INFORMATION
Language=English
TRANS2_QUERY_FILE_INFORMATION
.
MessageId=
SymbolicName=TRANS2_SET_FILE_INFORMATION
Language=English
TRANS2_SET_FILE_INFORMATION
.
MessageId=
SymbolicName=TRANS2_FSCTL
Language=English
TRANS2_FSCTL
.
MessageId=
SymbolicName=TRANS2_IOCTL2
Language=English
TRANS2_IOCTL2
.
MessageId=
SymbolicName=TRANS2_FIND_NOTIFY_FIRST
Language=English
TRANS2_FIND_NOTIFY_FIRST
.
MessageId=
SymbolicName=MSGID_Tran2SetFileInfo
Language=English
Tran2SetFileInfo
.
MessageId=
SymbolicName=TRANS2_FIND_NOTIFY_NEXT
Language=English
TRANS2_FIND_NOTIFY_NEXT
.
MessageId=
SymbolicName=TRANS2_CREATE_DIRECTORY
Language=English
TRANS2_CREATE_DIRECTORY
.
MessageId=
SymbolicName=TRANS2_SESSION_SETUP
Language=English
TRANS2_SESSION_SETUP
.
MessageId=
SymbolicName=TRANS2_GET_DFS_REFERRAL
Language=English
TRANS2_GET_DFS_REFERRAL
.
MessageId=
SymbolicName=TRANS2_REPORT_DFS_INCONSISTENCY
Language=English
TRANS2_REPORT_DFS_INCONSISTENCY
.
MessageId=126
Severity=Error
SymbolicName=MSGID_ERROR
Language=English
Error: %1
.
MessageId=127
Severity=Warning
SymbolicName=MSGID_WARNING
Language=English
Warning: %1
.
MessageId=128
Severity=Informational
SymbolicName=MSGID_GENERAL
Language=English
%1
.
MessageId=256
Severity=Informational
SymbolicName=MSGID_SMB
Language=English
%1
.
;
;#endif  // _AFSDEVENT_H_
;
