afsconf_AddKey
afsconf_AddUser
afsconf_CellApply
afsconf_CheckAuth
afsconf_ClientAuth
afsconf_ClientAuthSecure
afsconf_ClientAuthEx
afsconf_Close
afsconf_DeleteKey
afsconf_DeleteUser
afsconf_GetCellInfo
afsconf_GetKey
afsconf_GetKeys
afsconf_GetLatestKey
afsconf_GetLocalCell
afsconf_GetNoAuthFlag
afsconf_GetNthUser
afsconf_IntGetKeys
afsconf_Open
afsconf_ServerAuth
afsconf_SetCellInfo
afsconf_SetNoAuthFlag
afsconf_SuperUser
ka_AuthServerConn
ka_Authenticate
ka_CellConfig
ka_CellToRealm
ka_ChangePassword
ka_ExpandCell
ka_ExplicitCell
ka_GetAdminToken
ka_GetAuthToken
ka_GetSecurity
ka_GetServerToken
ka_GetServers
ka_GetToken
ka_Init
ka_LocalCell
ka_ParseLoginName
ka_ReadPassword
ka_SingleServerConn
ka_StringToKey
ka_UserAuthenticateGeneral
ka_VerifyUserToken
ktc_ForgetAllTokens
ktc_ForgetToken
ktc_GetToken
ktc_GetTokenEx
ktc_ListTokens
ktc_OldPioctl
ktc_SetToken
ubik_Call
ubik_Call_New
ubik_CallIter
ubik_ClientDestroy
ubik_ClientInit
ubik_ParseClientList
