afs_get_pag_from_groups
afs_getDirPath
afsconf_AddIdentity
afsconf_AddKey
afsconf_AddTypedKey
afsconf_AddUser
afsconf_BuildServerSecurityObjects
afsconf_CellAliasApply
afsconf_CellApply
afsconf_CheckAuth
afsconf_CheckRestrictedQuery
afsconf_ClientAuth
afsconf_ClientAuthSecure
afsconf_ClientAuthToken
afsconf_Close
afsconf_DeleteIdentity
afsconf_DeleteKey
afsconf_DeleteKeyBySubType
afsconf_DeleteKeyByType
afsconf_DeleteUser
afsconf_FindIANAName
afsconf_FindService
afsconf_GetAfsdbInfo
afsconf_GetAllKeys
afsconf_GetCellInfo
afsconf_GetExtendedCellInfo
afsconf_GetKey
afsconf_GetKeyByTypes
afsconf_GetKeys
afsconf_GetKeysByType
afsconf_GetLatestKey
afsconf_GetLatestKeyByTypes
afsconf_GetLatestKeysByType
afsconf_GetLocalCell
afsconf_GetNoAuthFlag
afsconf_GetNthIdentity
afsconf_GetNthUser
afsconf_IsLocalRealmMatch
afsconf_IsSuperIdentity
afsconf_Open
afsconf_ParseNetFiles
afsconf_ParseNetRestrictFile
afsconf_PickClientSecObj
afsconf_PutTypedKeyList
afsconf_ServerAuth
afsconf_SetCellInfo
afsconf_SetExtendedCellInfo
afsconf_SetLocalRealm
afsconf_SetNoAuthFlag
afsconf_SetSecurityFlags
afsconf_SuperIdentity
afsconf_SuperUser
afsconf_UpToDate
afsconf_typedKey_free
afsconf_typedKey_get
afsconf_typedKey_new
afsconf_typedKey_put
afsconf_typedKey_values
initialize_ACFG_error_table
initialize_KA_error_table
initialize_KTC_error_table
initialize_PT_error_table
initialize_U_error_table
initialize_VL_error_table
initialize_VOLS_error_table
ka_AuthServerConn
ka_AuthSpecificServersConn
ka_Authenticate
ka_CellConfig
ka_CellToRealm
ka_ChangePassword
ka_ExpandCell
ka_ExplicitCell
ka_GetAdminToken
ka_GetAuthToken
ka_GetSecurity
ka_GetServerToken
ka_GetServers
ka_GetToken
ka_Init
ka_KeyCheckSum
ka_LocalCell
ka_ParseLoginName
ka_ReadPassword
ka_SingleServerConn
ka_StringToKey
ka_UserAuthenticateGeneral
ka_VerifyUserToken
ktc_ForgetAllTokens
ktc_ForgetToken
ktc_GetToken
ktc_GetTokenEx
ktc_ListTokens
ktc_ListTokensEx
ktc_OldPioctl
ktc_SetToken
ktc_SetTokenEx
ktc_curpag
pioctl
pr_End
pr_GetCPS
pr_GetHostCPS
pr_IdToName
pr_Initialize
pr_ListMembers
pr_NameToId
pr_SNameToId
setpag
string_PR_IDToName
ubik_Call
ubik_CallIter
ubik_Call_New
ubik_ClientDestroy
ubik_ClientInit
ubik_ParseClientList
ubik_PR_AddToGroup
ubik_PR_ChangeEntry
ubik_PR_Delete
ubik_PR_DumpEntry
ubik_PR_GetCPS
ubik_PR_GetCPS2
ubik_PR_GetHostCPS
ubik_PR_IDToName
ubik_PR_INewEntry
ubik_PR_IsAMemberOf
ubik_PR_ListElements
ubik_PR_ListEntries
ubik_PR_ListEntry
ubik_PR_ListMax
ubik_PR_ListOwned
ubik_PR_ListSuperGroups
ubik_PR_NameToID
ubik_PR_NewEntry
ubik_PR_RemoveFromGroup
ubik_PR_SetFieldsEntry
ubik_PR_SetMax
ubik_PR_UpdateEntry
ubik_PR_WhereIsIt
