afs_get_pag_from_groups
afsconf_AddKey
afsconf_AddUser
afsconf_CellApply
afsconf_CheckAuth
afsconf_CheckRestrictedQuery
afsconf_ClientAuth
afsconf_ClientAuthSecure
afsconf_Close
afsconf_DeleteKey
afsconf_DeleteUser
afsconf_GetCellInfo
afsconf_GetKey
afsconf_GetKeys
afsconf_GetLatestKey
afsconf_GetLocalCell
afsconf_GetNoAuthFlag
afsconf_GetNthUser
afsconf_Open
afsconf_ServerAuth
afsconf_SetCellInfo
afsconf_SetNoAuthFlag
afsconf_SetSecurityFlags
afsconf_SuperUser
initialize_ACFG_error_table
initialize_KA_error_table
initialize_KTC_error_table
initialize_PT_error_table
initialize_U_error_table
initialize_VL_error_table
initialize_VOLS_error_table
ka_AuthServerConn
ka_AuthSpecificServersConn
ka_Authenticate
ka_CellConfig
ka_CellToRealm
ka_ChangePassword
ka_ExpandCell
ka_ExplicitCell
ka_GetAdminToken
ka_GetAuthToken
ka_GetSecurity
ka_GetServerToken
ka_GetServers
ka_GetToken
ka_Init
ka_KeyCheckSum
ka_LocalCell
ka_ParseLoginName
ka_ReadPassword
ka_SingleServerConn
ka_StringToKey
ka_UserAuthenticateGeneral
ka_VerifyUserToken
ktc_ForgetAllTokens
ktc_ForgetToken
ktc_GetToken
ktc_ListTokens
ktc_OldPioctl
ktc_SetToken
ktc_curpag
pioctl
pr_End
pr_GetCPS
pr_GetHostCPS
pr_IdToName
pr_Initialize
pr_ListMembers
pr_NameToId
pr_SNameToId
setpag
string_PR_IDToName
ubik_Call
ubik_CallIter
ubik_Call_New
ubik_ClientDestroy
ubik_ClientInit
ubik_ParseClientList
