# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# This is a pthread safe library containing ubikclient, auth, kauth.


AFSDEV_AUXCDEFINES = -DAFS_PTHREAD_ENV

!include ..\config\NTMakefile.$(SYS_NAME)
!include ..\config\NTMakefile.version

AUDIT = ..\audit
AUTH = ..\auth
KAUTH = ..\kauth
UBIK = ..\ubik
UTIL = ..\util
RXKAD = ..\rxkad
PTSERVER = ..\ptserver
SYS = ..\sys
WINNTAFSD = ..\WINNT\afsd
RX = ..\rx

LIBFILE = $(DESTDIR)\lib\afsauthent.dll

RXOBJS = $(OJT)\xdr_int32.obj $(OJT)\xdr_int64.obj

AUDITBJS = $(OJT)\audit.obj

AUTHOBJS = \
	$(OJT)\cellconfig.obj \
	$(OJT)\userok.obj \
	$(OJT)\writeconfig.obj \
	$(OJT)\authcon.obj \
	$(OJT)\ktc_errors.obj \
	$(OJT)\ktc_nt.obj \
	$(OJT)\acfg_errors.obj

KAUTHOBJS = \
	$(OJT)\kauth.xdr.obj \
	$(OJT)\kauth.cs.obj \
	$(OJT)\kaaux.obj \
	$(OJT)\client.obj \
	$(OJT)\authclient.obj \
	$(OJT)\token.obj \
	$(OJT)\kautils.obj \
	$(OJT)\kalocalcell.obj \
	$(OJT)\kaerrors.obj \
	$(OJT)\user_nt.obj

UBIKOBJS = \
	$(OJT)\ubikclient.obj \
	$(OJT)\uerrors.obj \
	$(OJT)\ubik_int.cs.obj \
	$(OJT)\ubik_int.xdr.obj

UTILOBJS = \
	$(OJT)\pthread_glock.obj \
	$(OJT)\get_krbrlm.obj \
	$(OJT)\casestrcpy.obj \
	$(OJT)\fileutil.obj \
	$(OJT)\dirpath.obj \
	$(OJT)\readdir_nt.obj

RXKADOBJS = \
	$(OJT)\rxkad_errs.obj

PTSERVEROBJS = \
	$(OJT)\ptclient.obj \
	$(OJT)\ptint.cs.obj \
	$(OJT)\ptint.xdr.obj \
	$(OJT)\ptuser.obj \
	$(OJT)\display.obj \
	$(OJT)\pterror.obj

SYSOBJS = \
	$(OJT)\pioctl_nt.obj

WINNTAFSDOBJS =\
	$(OJT)\cm_config.obj \
	$(OJT)\afsrpc_c.obj

DLLOBJS =\
	$(AUTHOBJS) \
	$(KAUTHOBJS) \
	$(UBIKOBJS) \
	$(UTILOBJS) \
	$(RXKADOBJS) \
	$(PTSERVEROBJS) \
	$(SYSOBJS) \
	$(WINNTAFSDOBJS) \
	$(AUDITBJS) \
	$(DESTDIR)\lib\cm_dns.obj \
	$(OJT)\afsauthent.res

$(RXOBJS): $(RX)\$$(@B).c
	$(C2OBJ) -I$(RX) $**

$(AUTHOBJS): $(AUTH)\$$(@B).c
	$(C2OBJ) -I$(AUTH) $**

$(KAUTHOBJS): $(KAUTH)\$$(@B).c
	$(C2OBJ) -I$(KAUTH) $**

$(UBIKOBJS): $(UBIK)\$$(@B).c
	$(C2OBJ) -I$(UBIK) $**

$(UTILOBJS): $(UTIL)\$$(@B).c
	$(C2OBJ) -I$(UTIL) $**

$(RXKADOBJS): $(RXKAD)\$$(@B).c
	$(C2OBJ) -I$(RXKAD) $**

$(PTSERVEROBJS): $(PTSERVER)\$$(@B).c
	$(C2OBJ) -I$(PTSERVER) $**

$(WINNTAFSDOBJS): $(WINNTAFSD)\$$(@B).c
	$(C2OBJ) -I$(WINNTAFSD) $**

$(AUDITBJS): $(AUDIT)\$$(@B).c
	$(C2OBJ) -I$(AUDIT) $**

$(SYSOBJS): $(SYS)\$$(@B).c
	$(C2OBJ) -I$(SYS) $**

DLLLIBS =\
!IF (("$(SYS_NAME)"=="i386_win95" ) || ("$(SYS_NAME)"=="I386_WIN95" ))
	$(DESTDIR)\lib\win95\afspthread.lib \
!ELSE
	$(DESTDIR)\lib\afspthread.lib \
!ENDIF
	$(DESTDIR)\lib\afsrpc.lib \
	$(DESTDIR)\lib\afsdes.lib \
	$(DESTDIR)\lib\afs\afsutil.lib \
	$(DESTDIR)\lib\afs\afsreg.lib \
	$(DESTDIR)\lib\afs\afseventlog.lib

$(LIBFILE): $(DLLOBJS) $(DLLLIBS) $(RXOBJS)
	$(DLLCONLINK) /DEF:afsauthent.def rpcrt4.lib
	$(DLLPREP)

# Definitions for generating versioninfo resources
$(OJT)\afsauthent.res: AFS_component_version_number.h

install: $(LIBFILE)

install9x: install

clean ::
	$(DEL) $(LIBFILE)

mkdir:
	
