/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x804
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE 
BEGIN
    MENUITEM "认证...",                     IDM_AUTHENTICATION
    MENUITEM "存取控制表...",               IDM_ACL_SET
    POPUP "卷／分区(&V)"
    BEGIN
        MENUITEM "特性(&P)...",                 IDM_VOLUME_PROPERTIES
        MENUITEM "刷新名称／标识符映射(&R)",    IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "安装点(&M)"
    BEGIN
        MENUITEM "显示(&S)...",                 IDM_MOUNTPOINT_SHOW
        MENUITEM "除去(&R)...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "定制(&M)...",                 IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "清仓文件／目录(&F)",          IDM_FLUSH
    MENUITEM "清仓卷(&U)",                  IDM_FLUSH_VOLUME
    MENUITEM "显示文件服务器(&F)...",       IDM_SHOW_SERVER
    MENUITEM "显示单元(&C)...",             IDM_SHOWCELL
    MENUITEM "显示服务器状态...",           IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "卷信息"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "帮助",9,240,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件/目录",IDC_STATIC,10,10,44,10
    LTEXT           "名称",IDC_STATIC,90,10,20,8
    LTEXT           "限额",IDC_STATIC,225,10,19,8
    LTEXT           "已使用",IDC_STATIC,270,10,24,8
    LTEXT           "已使用 %",IDC_STATIC,305,10,34,8
    LTEXT           "标识符",IDC_STATIC,175,10,29,8
    LTEXT           "新限额：",IDC_STATIC,10,127,40,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "显示分区信息",IDC_PARTITION_INFO,205,125,69,14,
                    WS_DISABLED
    LTEXT           "千字节",IDC_STATIC,118,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置 AFS ACL"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - 读取",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,52,55,10
    CONTROL         "w - 写入",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,111,55,10
    CONTROL         "l - 查表",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,66,55,10
    CONTROL         "d - 删除",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,96,55,10
    CONTROL         "i - 插入",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,81,55,10
    CONTROL         "k - 锁定",IDC_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,126,55,10
    CONTROL         "a - 管理",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,141,55,10
    PUSHBUTTON      "添加(&A)...",IDC_ADD,270,45,45,14
    PUSHBUTTON      "除去(&R)",IDC_REMOVE,270,70,45,14,WS_DISABLED
    PUSHBUTTON      "清除(&C)",IDC_CLEAN,270,95,45,14
    DEFPUSHBUTTON   "确定(&O)",IDOK,270,150,45,14
    PUSHBUTTON      "取消(&N)",IDCANCEL,270,175,45,14
    PUSHBUTTON      "帮助(&H)",9,270,201,45,14
    LTEXT           "目录：",IDC_STATIC,15,12,30,10
    GROUPBOX        "许可权",IDC_STATIC,195,41,65,115
    LTEXT           "正常",IDC_STATIC,10,30,23,8
    LTEXT           "名称",IDC_COLUMN_3,69,38,20,8
    LTEXT           "许可权",IDC_STATIC,10,38,37,8
    LTEXT           "浏览",IDC_STATIC,10,125,30,8
    LTEXT           "许可权",IDC_STATIC,10,133,38,8
    LTEXT           "名称",IDC_COLUMN_4,69,133,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "复制(&P)...",IDC_COPY,270,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 219, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定制安装点"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,20,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,81,50,14
    PUSHBUTTON      "帮助",9,150,81,50,14
    LTEXT           "目录：",IDC_STATIC,5,12,30,10
    LTEXT           "卷：",IDC_STATIC,5,27,30,10
    LTEXT           "单元：",IDC_STATIC,5,42,30,10
    GROUPBOX        "",IDC_STATIC,40,52,115,20
    LTEXT           "选项：",IDC_STATIC,5,57,30,10
    CONTROL         "规则",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,45,59,41,10
    CONTROL         "读取／写入",IDC_RW,"Button",BS_AUTORADIOBUTTON,100,59,
                    50,10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加 ACL 条目"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_NAME,41,70,184,12,ES_AUTOHSCROLL
    CONTROL         "r - 读取",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,15,45,10
    CONTROL         "l - 查表",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,50,10
    CONTROL         "i - 插入",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,50,10
    CONTROL         "d - 删除",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,50,10
    CONTROL         "w - 写入",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,15,50,10
    CONTROL         "k - 锁定",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,25,55,10
    CONTROL         "a - 管理",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,35,60,10
    CONTROL         "一般条目",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,161,16,54,10
    CONTROL         "浏览条目",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,161,26,59,10
    PUSHBUTTON      "确定",IDOK,22,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,90,50,14
    PUSHBUTTON      "帮助",9,162,90,50,14
    LTEXT           "名称：",IDC_STATIC,10,72,26,8
    GROUPBOX        "许可权",IDC_STATIC,10,5,135,55
    GROUPBOX        "条目类型",IDC_STATIC,155,6,70,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 123, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分区信息"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,50,10,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,50,25,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,50,40,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "关闭",IDOK,14,62,40,14
    PUSHBUTTON      "帮助",9,69,62,40,14
    LTEXT           "已使用 %：",IDC_STATIC,5,42,40,8
    LTEXT           "空闲块：",IDC_STATIC,5,27,40,8
    LTEXT           "总计大小：",IDC_STATIC,5,12,40,8
    LTEXT           "千字节",IDC_STATIC,92,12,25,8
    LTEXT           "千字节",IDC_STATIC,92,27,25,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "复制 ACL"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_FROM_DIR,55,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,55,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,195,25,35,15
    CONTROL         "清除当前条目：",IDC_CLEAR,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,10,46,82,10
    DEFPUSHBUTTON   "确定",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,95,65,50,14
    PUSHBUTTON      "帮助",9,170,65,50,14
    LTEXT           "复制自：",IDC_STATIC,15,12,35,8
    LTEXT           "复制到：",IDC_STATIC,15,29,35,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位置"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,65,145,50,14
    PUSHBUTTON      "帮助",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "文件/目录",IDC_STATIC,10,10,47,8
    LTEXT           "文件服务器",IDC_STATIC,128,10,44,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "结果"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,65,145,50,14
    PUSHBUTTON      "帮助",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "文件/目录",-1,10,10,45,8
    LTEXT           "结果",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安装点"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,65,145,50,14
    PUSHBUTTON      "帮助",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "文件",IDC_STATIC,10,11,27,8
    LTEXT           "卷",IDC_STATIC,75,11,27,8
    LTEXT           "单元",IDC_STATIC,155,11,27,8
    LTEXT           "类型",IDC_STATIC,230,11,27,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "关闭的服务器"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "这些服务器仍然关闭着：",IDC_STATIC,10,10,95,8
    DEFPUSHBUTTON   "确定",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "服务器状态"
FONT 8, "System"
BEGIN
    CONTROL         "本地单元",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,50,8
    CONTROL         "指定的单元：",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,60,10
    CONTROL         "所有单元",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,65,45,10
    CONTROL         "不检测服务器",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,80,10
    PUSHBUTTON      "显示状态",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "单元",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,90,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,47,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDCANCEL,65,120,50,14
    PUSHBUTTON      "帮助",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "认证"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "获得令牌",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "丢弃令牌",ID_DISCARD_TOKENS,80,137,55,14
    PUSHBUTTON      "关闭",IDCANCEL,145,137,55,14
    PUSHBUTTON      "帮助",9,215,137,55,14
    LTEXT           "用户名",IDC_STATIC,10,9,38,8
    LTEXT           "单元名",IDC_STATIC,104,9,33,8
    LTEXT           "到期",IDC_STATIC,222,9,32,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "获得令牌"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,20,70,35,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,70,70,35,14
    PUSHBUTTON      "帮助",9,120,70,35,14
    LTEXT           "名称：",IDC_STATIC,10,12,27,8
    LTEXT           "口令：",IDC_STATIC,10,32,27,8
    LTEXT           "单元：",IDC_STATIC,10,52,27,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "丢弃令牌"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,40,35,14
    PUSHBUTTON      "取消",IDCANCEL,75,40,35,14
    PUSHBUTTON      "帮助",9,125,40,35,14
    LTEXT           "单元：",IDC_STATIC,10,17,24,8
    EDITTEXT        IDC_CELL_NAME,37,15,137,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "子安装"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加 ",IDC_ADD,202,20,45,14
    PUSHBUTTON      "删除",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "更改",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "子安装：",IDC_STATIC,10,10,50,8
    PUSHBUTTON      "确定",IDOK,202,145,45,14
    PUSHBUTTON      "取消",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加子安装"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,62,23,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,22,53,45,14
    PUSHBUTTON      "取消",IDCANCEL,92,53,45,14
    PUSHBUTTON      "帮助",9,167,53,45,14
    LTEXT           "共享名：",IDC_STATIC,18,10,41,8
    LTEXT           "路径名：",IDC_STATIC,18,25,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "登录进入或退出 AFS"
    ID_SERVER_STATUS        "检查服务器"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "不能清仓活动的文件 %o"
    IDS_FLUSH_ERROR         "清仓文件 %o 出错： %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLUSH_OK            "成功清仓选定的文件"
    IDS_CANT_GET_CELL       "确定单元出错："
    IDS_FLUSH_VOLUME_ERROR  "清仓 %o 的卷出错：%s"
    IDS_FLUSH_VOLUME_OK     "清仓卷成功"
    IDS_WHERE_IS            "文件 %o 在主机 %s 上"
    IDS_CLEANACL_NOT_SUPPORTED 
                            "不能清除文件 %o 的 ACL：DFS 存取列表不支持清除 Acl"
    IDS_ACL_IS_FINE         "%o 存取列表可用"
    IDS_CLEANACL_INVALID_ARG 
                            "不能清除文件 %o 的 ACL：无效变量,可能的原因包括：文件不在 vice 中或存取控制表中用户太多"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "已删除过时的 ACL 条目。"
    ID_SUBMOUNTS            "创建或删除一个 AFS 子安装"
    IDS_GETRIGHTS_ERROR     "无法读取目录 %o 的存取列表：%o"
    IDS_DFSACL_ERROR        "不能用此命令编辑 DFS ACL"
    IDS_SAVE_ACL_ERROR      "不能保存 %o 的 ACL：%o"
    IDS_SAVE_ACL_EINVAL_ERROR 
                            "不能保存 %o 的 ACL：无效变量，可能的原因包括：文件不在 AFS 中，或存取控制表中用户太多，请尝试添加非现有用户至存取控制表中"
    IDS_ACL_READ_ERROR      "不能读取 %o 的 ACL：%o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DFS_COPY_ACL     "不能为目录 %o 复制 ACL：DFS 存取列表不支持复制 ACL"
    IDS_COPY_ACL_EINVAL_ERROR 
                            "不能复制 ACL 至目录 %o：无效变量，可能的原因包括：文件不在 AFS 中。"
    IDS_COPY_ACL_ERROR      "不能复制 ACL 至 %o：%o"
    IDS_NOT_MOUNT_POINT_ERROR "%o 不是一个安装点。"
    IDS_LIST_MOUNT_POINT_ERROR "出错：%o"
    IDS_MAKE_MP_NOT_AFS_ERROR "安装点必须创建在 AFS 文件系统中"
    IDS_MOUNT_POINT_ERROR   "创建安装点出错：%o"
    IDS_ERROR               "出错：%o"
    IDS_DELETED             "成功删除"
    IDS_SET_QUOTA_ERROR     "设置限额出错：%o"
    ID_SUBMOUNTS_CREATE     "创建一个 AFS 子安装"
    ID_SUBMOUNTS_EDIT       "添加、更改或删除 AFS 子安装"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SERVERS_ERROR "检查文件服务器的状态出错： %o"
    IDS_ALL_SERVERS_RUNNING "所有服务器正在运行。"
    IDS_CHECK_VOLUMES_OK    "已检查所有卷标识符／名称映射。"
    IDS_CHECK_VOLUMES_ERROR "检查卷标识符／名称映射出错： %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE "您所选择的名称在使用中。请输入一个不同的名称。"
    IDS_REALLY_DEL_MOUNT_POINTS "确认您要除去选定的安装点吗?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "目录‘%o’不存在。"
    IDS_CLEANACL_MSG        "将删除过时的 ACL!"
    IDS_COPY_ACL_OK         "ACL 复制成功。"
    IDS_GET_TOKENS_NO_AFS_SERVICE "不能读取令牌信息：AFS 服务可能没有启动。"
    IDS_GET_TOKENS_UNEXPECTED_ERROR 
                            "不能读取令牌信息：不可预计的错误，代码 %d。"
    IDS_GET_TOKENS_UNEXPECTED_ERROR2 
                            "不能读取令牌信息：不可预计的错误，服务 %s.%s.%s，代码 %d。"
    IDS_ENTER_QUOTA         "请输入一个有效的限额。"
    IDS_AUTHENTICATION_ITEM "认证(&A)..."
    IDS_ACLS_ITEM           "存取控制表(&C)..."
    IDS_VOL_PART_ITEM       "卷／分区(&V)"
    IDS_VOL_PART_PROPS_ITEM "特性(&P)"
    IDS_VOL_PART_REFRESH_ITEM "刷新名称／标识符映射(&R)"
    IDS_MOUNT_POINT_ITEM    "安装点(&M)"
    IDS_MP_SHOW_ITEM        "显示(&S)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MP_REMOVE_ITEM      "除去(&R)..."
    IDS_MP_MAKE_ITEM        "定制(&M)..."
    IDS_FLUSH_FILE_DIR_ITEM "清仓文件／目录(&F)"
    IDS_FLUSH_VOLUME_ITEM   "清仓卷(&U)"
    IDS_SHOW_FILE_SERVERS_ITEM "显示文件服务器(&F)..."
    IDS_SHOW_CELL_ITEM      "显示单元(&C)..."
    IDS_SHOW_SERVER_STATUS_ITEM "显示服务器状态..."
    IDS_AFS_ITEM            "AFS(&A)"
    IDS_SUBMOUNTS_ITEM      "子安装(&B)"
    IDS_GET_SUBMT_INFO_ERROR "无法读取有关共享名 %o 的子安装信息。"
    IDS_REALLY_DELETE_SUBMT "删除共享名 %o 吗?"
    IDS_SUBMT_SAVE_FAILED   "对于子安装数据库的更改失败。"
    IDS_SUBMOUNTS_CREATE_ITEM "添加(&A)"
    IDS_SUBMOUNTS_EDIT_ITEM "编辑(&E)..."
    IDS_EDIT_PATH_NAME      "编辑路径名"
    IDS_SHOW_CELL           "显示单元"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_CELL_COLUMN    "单元"
    IDS_SHOW_FS             "显示文件服务器"
    IDS_SHOW_FS_COLUMN      "文件服务器"
    IDS_REMOVE_MP           "除去安装点"
    IDS_REMOVE_MP_COLUMN    "结果"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AFS 客户机"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

