/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "al_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "DLL Base da Aplicação AFS"
#define AFS_VERINFO_DLL
#define AFS_VERINFO_NAME "afsapplib"
#define AFS_VERINFO_FILENAME "afsapplib.dll"
#define AFS_VERINFO_LANG_CODE 0x416
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "al_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""DLL Base da Aplicação AFS""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "Resource\\error.ico"
32515                   ICON    DISCARDABLE     "Resource\\warning.ico"
IDI_SPIN1               ICON    DISCARDABLE     "resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "resource\\spinstop.ico"
IDI_BOSSERVICE          ICON    DISCARDABLE     "resource\\bos.ico"
IDI_SERVER              ICON    DISCARDABLE     "resource\\server.ico"
IDI_SERVER_ALERT        ICON    DISCARDABLE     "resource\\server1.ico"
IDI_SERVER_UNMON        ICON    DISCARDABLE     "resource\\server_u.ico"
IDI_SERVICE             ICON    DISCARDABLE     "resource\\service.ico"
IDI_SERVICE_ALERT       ICON    DISCARDABLE     "resource\\service1.ico"
IDI_SERVICE_STOPPED     ICON    DISCARDABLE     "resource\\service2.ico"
IDI_AGGREGATE           ICON    DISCARDABLE     "resource\\aggreg.ico"
IDI_AGGREGATE_ALERT     ICON    DISCARDABLE     "resource\\aggreg1.ico"
IDI_FILESET             ICON    DISCARDABLE     "resource\\fileset.ico"
IDI_FILESET_ALERT       ICON    DISCARDABLE     "resource\\fileset1.ico"
IDI_FILESET_LOCKED      ICON    DISCARDABLE     "resource\\locked.ico"
IDI_INITIAL_CONTAINER   ICON    DISCARDABLE     "resource\\ic.ico"
IDI_INITIAL_OBJECT      ICON    DISCARDABLE     "resource\\io.ico"
IDI_MULTIPLE            ICON    DISCARDABLE     "resource\\multiple.ico"
IDI_ACL                 ICON    DISCARDABLE     "resource\\acl.ico"
IDI_CELL                ICON    DISCARDABLE     "resource\\cell.ico"
IDI_SERVER_KEY          ICON    DISCARDABLE     "resource\\key.ico"
IDI_USER                ICON    DISCARDABLE     "resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "resource\\group.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLIB_ERROR DIALOG DISCARDABLE  0, 0, 277, 91
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erro"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "O Windows não foi capaz de completar a tarefa pedida porque ocorreu um erro não reconhecido.",
                    IDC_ERROR_DESC,31,7,242,33
    LTEXT           "Erro: %1",IDC_ERROR_STATUS,31,49,241,16
    DEFPUSHBUTTON   "OK",IDOK,114,73,50,14
    ICON            32513,IDC_STATIC,4,7,20,20
END

IDD_APPLIB_OPENCELL DIALOG DISCARDABLE  0, 0, 219, 164
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Selecionar Célula"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Célula:",IDC_STATIC,4,24,26,8
    LTEXT           "Selecione a célula do AFS com a qual deseja trabalhar.",
                    IDC_STATIC,4,7,200,8
    COMBOBOX        IDC_OPENCELL_CELL,30,22,185,143,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Identidade do AFS:",IDC_STATIC,12,103,65,8
    EDITTEXT        IDC_OPENCELL_ID,80,101,128,13,ES_AUTOHSCROLL
    LTEXT           "&Senha do AFS:",IDC_STATIC,12,119,55,8
    EDITTEXT        IDC_OPENCELL_PASSWORD,80,117,128,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,146,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,111,146,50,14
    PUSHBUTTON      "&Ajuda",9,165,146,50,14
    GROUPBOX        "Autenticação do AFS",IDC_STATIC,4,44,211,92
    LTEXT           "(consultando...)",IDC_OPENCELL_OLDCREDS,22,70,185,8
    LTEXT           "Para administrar uma célula, é preciso informar novamente sua senha do AFS:",
                    IDC_STATIC,10,80,196,16
    LTEXT           "Seus tokens do AFS atuais dentro da célula selecionada:",
                    IDC_STATIC,10,57,196,8
END

IDD_APPLIB_CREDENTIALS DIALOGEX 0, 0, 211, 141
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticação do AFS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Identidade do AFS:",IDC_STATIC,8,75,66,8
    EDITTEXT        IDC_CREDS_ID,77,73,124,14,ES_AUTOHSCROLL
    LTEXT           "&Senha do AFS:",IDC_STATIC,8,92,50,8
    EDITTEXT        IDC_CREDS_PASSWORD,77,89,124,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Célula do AFS:",IDC_STATIC,4,7,52,8
    EDITTEXT        IDC_CREDS_CELL,78,7,129,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Identidade Atual:",IDC_STATIC,4,23,57,8
    EDITTEXT        IDC_CREDS_CURRENTID,78,22,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "Data de Vencimento:",IDC_STATIC,4,39,68,8
    EDITTEXT        IDC_CREDS_EXPDATE,78,38,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,48,123,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,102,123,50,14
    PUSHBUTTON      "&Ajuda",9,156,123,50,14
    GROUPBOX        "   ",IDC_STATIC,4,57,203,56
    CONTROL         "&Obter novos tokens do AFS para esta célula",
                    IDC_CREDS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    57,164,10
END

IDD_APPLIB_BADCREDS DIALOG DISCARDABLE  0, 0, 335, 96
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Atenção"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Sim",IDOK,173,78,50,14
    PUSHBUTTON      "&Não",IDCANCEL,227,78,50,14
    PUSHBUTTON      "&Ajuda",9,281,78,50,14
    CONTROL         "&Não mostrar novamente este aviso",IDC_BADCREDS_SHUTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,80,128,10
    ICON            32515,IDC_STATIC,4,7,20,20
    LTEXT           "(texto definido no runtime)",IDC_BADCREDS_DESC,31,7,300,
                    64
END

IDD_APPLIB_COVER DIALOG DISCARDABLE  0, 0, 189, 135
STYLE WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_COVER_BORDER,7,4,175,123
    LTEXT           "(descrição vai aqui)",IDC_COVER_DESC,14,14,162,107
    PUSHBUTTON      "Tentar &Novamente...",IDC_COVER_BUTTON,126,107,50,14
END

IDD_APPLIB_BROWSE_FILESET DIALOGEX 0, 0, 281, 150
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Selecionar Volume"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Volume:",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,145,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Selecionar",IDOK,224,113,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,129,50,14
    RTEXT           "Examinar na &célula:",IDC_STATIC,7,9,68,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,83,7,153,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BROWSE_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,23,267,84,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_BROWSE_STATUS,56,133,153,8,SS_NOTIFY
    DEFPUSHBUTTON   "(Sou removido do diálogo e portanto sou invisível no runtime)",
                    IDC_BROWSE_RESTART,43,137,177,13,NOT WS_TABSTOP
END

IDD_APPLIB_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU
CAPTION "(Este título selecionado no runtime)"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(runtime)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,145,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Selecionar",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,129,50,14
    RTEXT           "Examinar na &célula:",IDC_STATIC,7,9,41,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,56,7,153,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BROWSE_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,23,267,84,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "(Sou removido do diálogo e portanto sou invisível no runtime)",
                    IDC_BROWSE_RESTART,43,137,177,13,NOT WS_TABSTOP
    CTEXT           "",IDC_BROWSE_STATUS,56,133,153,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APPLIB_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_APPLIB_OPENCELL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_APPLIB_CREDENTIALS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_APPLIB_BADCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_APPLIB_COVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_APPLIB_BROWSE_FILESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_APPLIB_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOCAL_USER          BITMAP  DISCARDABLE     "resource\\local_user.bmp"
IDB_LOCAL_GROUP         BITMAP  DISCARDABLE     "resource\\local_group.bmp"
IDB_FOREIGN_USER        BITMAP  DISCARDABLE     "resource\\foreign_user.bmp"
IDB_FOREIGN_GROUP       BITMAP  DISCARDABLE     "resource\\foreign_group.bmp"
IDB_ANY_OTHER           BITMAP  DISCARDABLE     "resource\\any_other.bmp"
IDB_FOREIGN_OTHER       BITMAP  DISCARDABLE     "resource\\foreign_other.bmp"
IDB_LOCAL_OTHER         BITMAP  DISCARDABLE     "resource\\local_other.bmp"
IDB_MASK_OBJ            BITMAP  DISCARDABLE     "resource\\mask_obj.bmp"
IDB_UNAUTHENTICATED     BITMAP  DISCARDABLE     "resource\\unauthenticated.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADCREDS_DESC_GENERAL 
                            "Você não possui tokens do AFS como administrador na célula %1.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC_EXPIRED 
                            "Seus tokens na célula %1 estão vencidos.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC_BADCHOICE 
                            "Você optou por não efetuar logon como administrador na célula %1.\n\n%2\n\n%3"
    IDS_BADCREDS_DESC2      "A menos que tenha efetuado logon como administrador, você pode ter privilégios insuficientes para trabalhar com a célula %1."
    IDS_BADCREDS_DESC3      "Gostaria de obter novos tokens do AFS agora?"
    IDS_BADCREDS_DESC3_ADM  "Gostaria de efetuar logon como administrador?"
    IDS_BADCREDS_DESC_DESTROYED 
                            "Seus tokens na célula %1 não são mais válidos.\n\n%2\n\n%3"
    IDS_ERROR_BAD_CREDENTIALS 
                            "A identidade do AFS informada não é reconhecida, ou a senha especificada está incorreta."
    IDS_BROWSE_WAITING      "consultando o servidor--aguarde..."
    IDS_BROWSE_BADCELL_TITLE "Célula Não Reconhecida"
    IDS_BROWSE_BADCELL_DESC "O nome de célula informado não foi encontrado na rede.\n\nVerifique o nome da célula para certificar-se de que esteja corretamente digitado."
    IDS_CREDS_NONE          "(nenhum token)"
    IDS_CREDS_VALID         "%2, vence em %3"
    IDS_CREDS_EXPIRED       "(tokens vencidos %3)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

