# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

RELDIR=dir
!INCLUDE ..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\config\NTMakefile.version

############################################################################
# Definitions for installing header files

INCFILEDIR = $(DESTDIR)\include\afs

INCFILES =\
	$(INCFILEDIR)\dir.h


############################################################################
# build afsdir.lib

DIR_LIBFILE = $(DESTDIR)\lib\afs\afsdir.lib

DIR_LIBOBJS =\
	$(OUT)\buffer.obj \
	$(OUT)\dir.obj \
	$(OUT)\salvage.obj \
	$(OUT)\AFS_component_version_number.obj

$(DIR_LIBFILE): $(DIR_LIBOBJS)
	$(LIBARCH)


############################################################################
# build mtafsdir.lib

MT_DIR_LIBFILE = $(DESTDIR)\lib\afs\mtafsdir.lib

MT_DIR_LIBOBJS =\
	$(OUT)\buffer_mt.obj \
	$(OUT)\dir_mt.obj \
	$(OUT)\salvage_mt.obj \
	$(OUT)\AFS_component_version_number.obj

$(OUT)\buffer_mt.obj:buffer.c
	$(C2OBJ) $** -DAFS_PTHREAD_ENV

$(OUT)\dir_mt.obj:dir.c
	$(C2OBJ) $** -DAFS_PTHREAD_ENV

$(OUT)\salvage_mt.obj:salvage.c
	$(C2OBJ) $** -DAFS_PTHREAD_ENV

$(MT_DIR_LIBFILE): $(MT_DIR_LIBOBJS)
	$(LIBARCH)


############################################################################
# make and install library.
install: $(DIR_LIBFILE) $(MT_DIR_LIBFILE) $(INCFILES)


############################################################################
# Local clean target; augments predefined clean target

clean::

mkdir:

