/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client"

#define AFS_VERINFO_NAME "afscreds"
#define AFS_VERINFO_FILENAME "afscreds.exe"
#define AFS_VERINFO_LANG_CODE 0x416
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afscreds.ico"
IDI_CREDS_NO            ICON    DISCARDABLE     "creds_3.ico"
IDI_CREDS_SOME          ICON    DISCARDABLE     "creds_2.ico"
IDI_CREDS_YES           ICON    DISCARDABLE     "creds_1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 361, 130
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Client"
CLASS "AfsCreds"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "AFS Versão %s (correção %lu)",IDC_TITLE_VERSION,244,8,
                    111,8
    LTEXT           "Atualmente com logon no Windows Networking como ""%s""",
                    IDC_TITLE_NT,7,8,231,8
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,26,347,97
END

IDD_TAB_CREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Célula:   ",IDC_STATIC,7,9,24,8
    LTEXT           "(nenhuma)",IDC_CREDS_CELL,51,9,193,8
    LTEXT           "Tokens:",IDC_STATIC,7,26,27,8
    LTEXT           "(nenhum)",IDC_CREDS_INFO,51,26,193,8
    CONTROL         "&Mostrar um aviso antes que estes tokens vençam",
                    IDC_CREDS_REMIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    51,43,193,10
    PUSHBUTTON      "&Obter Novos Tokens...",IDC_CREDS_OBTAIN,51,63,88,14
    PUSHBUTTON      "&Descartar Estes Tokens",IDC_CREDS_DESTROY,142,63,92,14
    PUSHBUTTON      "Ajuda",9,237,63,45,14
END

IDD_TAB_NOCREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Você não possui tokens em nenhuma célula do AFS.",
                    IDC_RUNNING,7,9,275,8
    LTEXT           "O AFS Client não está configurado corretamente, ou o serviço do AFS Client não está em execução.\n\nUse a guia Avançado para iniciar o serviço do AFS Client.",
                    IDC_STOPPED,7,9,275,40
    PUSHBUTTON      "Ajuda",9,237,63,45,14
    PUSHBUTTON      "&Obter Novos Tokens...",IDC_CREDS_OBTAIN,51,63,88,14
END

IDD_TAB_ADVANCED DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "(consultando...)",IDC_SERVICE_STATUS,7,9,275,8
    PUSHBUTTON      "&Iniciar Serviço",IDC_SERVICE_START,51,28,65,14
    PUSHBUTTON      "&Parar Serviço",IDC_SERVICE_STOP,128,28,65,14
    PUSHBUTTON      "&Configurar AFS Client",IDC_OPEN_CPL,205,28,78,14
    CONTROL         "I&niciar o Serviço do AFS Client sempre que este computador for reiniciado",
                    IDC_SERVICE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,262,10
    CONTROL         "&Sempre mostrar o ícone do AFS Client na barra de tarefas",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,
                    204,10
    PUSHBUTTON      "Ajuda",9,237,63,45,14
END

IDD_NEWCREDS DIALOG DISCARDABLE  0, 0, 232, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obter Novos Tokens do AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para obter novos tokens do AFS, digite seu nome de usuário do AFS e a senha para sua conta do AFS. Você pode ter tokens em várias células do AFS simultaneamente.",
                    IDC_STATIC,7,7,218,24
    LTEXT           "&Célula do AFS:",IDC_STATIC,16,42,49,8
    EDITTEXT        IDC_NEWCREDS_CELL,78,40,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nome do Usuário:",IDC_STATIC,16,60,60,8
    EDITTEXT        IDC_NEWCREDS_USER,78,58,97,14,ES_AUTOHSCROLL
    LTEXT           "&Senha:",IDC_STATIC,15,78,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,78,76,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,106,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,122,106,50,14
    PUSHBUTTON      "Ajuda",9,175,106,50,14
END

IDD_NEWCREDS_EXPIRE DIALOG DISCARDABLE  0, 0, 232, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Obter Novos Tokens do AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para obter novos tokens do AFS, digite seu nome de usuário do AFS e a senha para sua conta do AFS. Você pode ter tokens em várias células do AFS simultaneamente.",
                    IDC_STATIC,7,29,218,24
    LTEXT           "&Célula do AFS:",IDC_STATIC,17,70,51,8
    EDITTEXT        IDC_NEWCREDS_CELL,78,68,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nome do Usuário:",IDC_STATIC,17,88,59,8
    EDITTEXT        IDC_NEWCREDS_USER,78,86,97,14,ES_AUTOHSCROLL
    LTEXT           "&Senha:",IDC_STATIC,16,106,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,78,104,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Seus tokens na célula %1 estão prestes a vencer.",
                    IDC_NEWCREDS_TITLE,7,7,218,16
    DEFPUSHBUTTON   "OK",IDOK,69,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,122,134,50,14
    PUSHBUTTON      "Ajuda",9,175,134,50,14
END

IDD_TAB_MOUNT DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Você escolheu mapear as seguintes letras de unidades para caminhos no AFS:",
                    IDC_TITLE,7,8,275,8
    PUSHBUTTON      "&Incluir...",IDC_ADD,51,63,45,14
    PUSHBUTTON      "Al&terar...",IDC_EDIT,99,63,45,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,147,63,45,14
    CONTROL         "",IDC_LIST,"OpenAFS_CheckList",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x1d3,51,21,231,37
    PUSHBUTTON      "Ajuda",9,237,63,45,14
END

IDD_WIZARD DIALOGEX 0, 0, 272, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Assistente do AFS Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "A&vançar >",IDNEXT,162,131,50,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,215,131,50,14
    CONTROL         "",IDC_LHS,"Static",SS_BLACKFRAME,7,7,76,112
    CONTROL         "",IDC_RHS,"Static",SS_BLACKFRAME,91,7,174,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,258,1
    PUSHBUTTON      "&Ajuda",9,59,131,50,14
    PUSHBUTTON      "< Vol&tar",IDBACK,112,131,50,14
END

IDD_WIZ_START DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "O Serviço do AFS Client ainda não iniciou.",IDC_STATIC,
                    0,0,173,8
    LTEXT           "Para iniciar o Serviço do AFS Client, clique em Avançar.",
                    IDC_STATIC,0,72,173,18
    LTEXT           "Enquanto o Serviço do AFS Client não estiver em execução, não será possível usar arquivos armazenados no AFS.",
                    IDC_STATIC,0,17,173,28
    LTEXT           "Para deixar o Serviço do AFS Client parado, clique em Cancelar.",
                    IDC_STATIC,0,90,173,19
END

IDD_WIZ_CREDS DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "O Serviço do AFS Client está agora em execução, mas você ainda não obteve nenhum token para usar o AFS.",
                    IDC_STATIC,0,0,173,26
    CONTROL         "Não obter tokens para nenhuma célula",IDC_NOCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,28,141,10
    CONTROL         "Obter tokens na seguinte célula:",IDC_YESCREDS,"Button",
                    BS_AUTORADIOBUTTON,10,44,141,10
    LTEXT           "&Célula do AFS:",IDC_STATIC,13,64,53,8
    EDITTEXT        IDC_NEWCREDS_CELL,77,62,96,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Nome do Usuário:",IDC_STATIC,13,82,61,8
    EDITTEXT        IDC_NEWCREDS_USER,77,80,96,14,ES_AUTOHSCROLL
    LTEXT           "&Senha:",IDC_STATIC,12,100,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,77,97,96,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WIZ_STARTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Aguarde; o Serviço do AFS Client está iniciando...",
                    IDC_START_TRY,0,33,173,8
    LTEXT           "O Serviço do AFS Client não pôde ser iniciado.\n\nVerifique as definições da rede, e use o ícone do AFS no Painel de Controle para verificar a configuração do AFS Client neste computador.",
                    IDC_START_FAIL,0,25,173,41
END

IDD_WIZ_MOUNT DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Para acessar arquivos armazenados no AFS, é preciso mapear letras de unidades para caminhos no AFS.",
                    IDC_STATIC,0,0,173,16
    CONTROL         "&Não mapear nenhuma letra de unidade ",IDC_NOMAP,"Button",
                    BS_AUTORADIOBUTTON,9,20,151,13
    CONTROL         "&Mapear ao menos uma letra de unidade:",IDC_YESMAP,
                    "Button",BS_AUTORADIOBUTTON,9,35,156,12
    LTEXT           "&Letra da Unidade:",IDC_STATIC,10,58,62,8
    COMBOBOX        IDC_MAP_LETTER,77,56,48,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Caminho do AFS:",IDC_STATIC,10,76,58,8
    EDITTEXT        IDC_MAP_PATH,77,74,96,14,ES_AUTOHSCROLL
    LTEXT           "D&escrição:",IDC_STATIC,10,94,38,8
    EDITTEXT        IDC_MAP_DESC,77,92,60,14,ES_AUTOHSCROLL
END

IDD_TERMINATE DIALOGEX 0, 0, 305, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Remover Ícone",IDOK,176,96,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,248,96,50,14
    LTEXT           "Você escolheu remover o ícone do AFS Client da barra de tarefas de seu computador. A menos que o ícone do AFS Client esteja na barra de tarefas, o AFS não poderá avisá-lo quando seus tokens do AFS estiverem vencendo.",
                    IDC_STATIC,7,7,291,25
    LTEXT           "O Serviço do AFS Client está em execução. Se desejar, pode pará-lo agora.",
                    IDC_STATIC,7,41,291,8
    CONTROL         "&Deixar o Serviço do AFS Client executando",IDC_LEAVE,
                    "Button",BS_AUTORADIOBUTTON,26,55,228,10
    CONTROL         "&Parar o Serviço do AFS Client",IDC_STOP,"Button",
                    BS_AUTORADIOBUTTON,26,69,228,10
    CONTROL         "&Mostrar o ícone quando o computador reiniciar",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,
                    165,10
END

IDD_TERMINATE_SMALL DIALOGEX 0, 0, 306, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Remover Ícone",IDOK,178,48,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,249,48,50,14
    LTEXT           "Você escolheu remover o ícone do AFS Client da barra de tarefas de seu computador. A menos que o ícone do AFS Client esteja na barra de tarefas, o AFS não poderá avisá-lo quando seus tokens do AFS estiverem vencendo.",
                    -1,7,7,292,25
    CONTROL         "&Mostrar o ícone quando o computador reiniciar",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,
                    166,10
END

IDD_TERMINATE_SMALL_95 DIALOGEX 0, 0, 299, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Básico"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Remover Ícone",IDOK,175,47,63,14
    PUSHBUTTON      "Cance&lar",IDCANCEL,242,47,50,14
    LTEXT           "Você escolheu remover o ícone do AFS Básico da barra de tarefas de seu computador. A menos que o ícone do AFS Básico esteja na barra de tarefas, o AFS não poderá avisar quando seus tokens do AFS estiverem vencendo.",
                    -1,7,7,277,25
    CONTROL         "&Mostrar o ícone quando o computador reiniciar",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,
                    162,10
END

IDD_WIZ_MOUNTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Uma ou mais letras de unidades que você escolheu não puderam ser mapeadas para os caminhos apropriados no AFS.\n\nPode ser preciso fechar aplicações que já estejam tentando usar caminhos no AFS.",
                    IDC_MAP_FAIL,1,26,173,53
    LTEXT           "Aguarde; mapeando letras de unidades para caminhos no AFS...",
                    IDC_MAP_TRY,0,33,173,8
END

IDD_WIZ_FINISH DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "O AFS Client está pronto para uso.",IDC_STATIC,0,0,173,
                    8
    LTEXT           "Para fechar este assistente, clique em Finalizar.",
                    IDC_STATIC,0,73,173,8
END

IDD_MAPPING DIALOG DISCARDABLE  0, 0, 275, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapear Letra de Unidade"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Você pode mapear letras de unidades em seu computador para caminhos no AFS.\n\nPor exemplo, se você mapear Q: como \\afs\\acme.com\\usr\\bob, os arquivos disponíveis no AFS como \\afs\\acme.com\\usr\\bob\\* estarão visíveis em Q:\\",
                    IDC_STATIC,7,7,261,34
    LTEXT           "&Letra da Unidade:",IDC_STATIC,15,53,61,8
    COMBOBOX        IDC_MAP_LETTER,82,51,56,162,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Caminho do AFS:",IDC_STATIC,15,70,64,8
    EDITTEXT        IDC_MAP_PATH,82,68,178,13,ES_AUTOHSCROLL
    LTEXT           "D&escrição:",IDC_STATIC,15,88,38,8
    EDITTEXT        IDC_MAP_DESC,82,86,60,13,ES_AUTOHSCROLL
    CONTROL         "&Restaurar este mapeamento sempre que eu efetuar logon",
                    IDC_MAP_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    66,105,199,10
    DEFPUSHBUTTON   "OK",IDOK,112,131,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,165,131,50,14
    PUSHBUTTON      "Ajuda",9,218,131,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 8
        BOTTOMMARGIN, 123
    END

    IDD_TAB_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_NOCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_NEWCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEWCREDS_EXPIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TAB_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_TERMINATE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_TRAYICON MENU DISCARDABLE 
BEGIN
    MENUITEM "&Mostrar Tokens...",          M_ACTIVATE
    MENUITEM "&Avisar Antes do Vencimento",  M_REMIND, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "&Remover Ícone...",              M_TERMINATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ16               BITMAP  DISCARDABLE     "wiz16.bmp"
IDB_WIZ256              BITMAP  DISCARDABLE     "wiz256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "AFS Client"
    IDS_TOOLTIP_95          "AFS Básico"
    IDS_CREDENTIALS         "Tokens"
    IDS_UNKNOWN             "(desconhecido)"
    IDS_ADVANCED            "Avançado"
    IDS_CREDS               "%1   (tokens vencem em %2)"
    IDS_NO_CREDS            "(você não possui tokens nesta célula)"
    IDS_SERVICE_BROKEN      "O Serviço do AFS Client não está corretamente instalado, ou você não possui autorização para consultar seu status."
    IDS_SERVICE_RUNNING     "O Serviço do AFS Client está sendo executado normalmente."
    IDS_SERVICE_STOPPED     "O Serviço do AFS Client está parado."
    IDS_SERVICE_STOPPING    "Aguarde; o Serviço do AFS Client está parando..."
    IDS_SERVICE_STARTING    "Aguarde; o Serviço do AFS Client está iniciando..."
    IDS_SERVICE_UNKNOWN     "O status do Serviço do AFS Client não pôde ser determinado."
    IDS_SERVICE_FAIL_STOP   "O Serviço do AFS Client não pôde ser parado com êxito. Você pode não ter autorização para realizar esta operação.\n\nErro 0x%1."
    IDS_SERVICE_FAIL_START  "O Serviço do AFS Client não pôde ser iniciado com êxito. Você pode não ter autorização para realizar esta operação.\n\nErro 0x%1."
    IDS_SERVICE_FAIL_CONFIG "Os parâmetros de inicialização do Serviço do AFS Client não puderam ser alterados. Você pode não ter autorização para realizar esta operação.\n\nErro 0x%1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_ERROR       "Erro ao Configurar Serviço"
    IDS_ERROR_TITLE         "Erro - AFS Client"
    IDS_ERROR_TITLE_95      "Erro - AFS Básico"
    IDS_ERROR_DESTROY_95    "Seus tokens na célula %1 não puderam ser eliminados.\n\nErro: %2"
    IDS_ERROR_DESTROY_NOCM  "Seus tokens na célula %1 não puderam ser eliminados porque o Serviço do AFS Client não está respondendo.\n\nVerifique a guia Avançado para ver se o AFS Client está executando corretamente.\n\nErro: %2"
    IDS_ERROR_DESTROY_UNKNOWN 
                            "Seus tokens na célula %1 não puderam ser eliminados.\n\nVerifique a guia Avançado para ver se o AFS Client está sendo executado corretamente.\n\nErro: %2"
    IDS_ERROR_OBTAIN        "O AFS Client não conseguiu obter tokens como %2 na célula %1.\n\nErro: %4 (%3)"
    IDS_ERROR_OBTAIN_95     "O AFS Básico não conseguiu obter tokens como %2 na célula %1.\n\nErro: %4 (%3)"
    IDS_TITLE_VERSION       "AFS Versão %s"
    IDS_TITLE_VERSION_NOPATCH "AFS Versão %s"
    IDS_MOUNT_SOME          "Você escolheu mapear as seguintes letras de unidades para caminhos no AFS:"
    IDS_MOUNT_NONE          "Você ainda não escolheu mapear nenhuma letra de unidade para caminhos no AFS."
    IDS_MOUNT               "Letras de Unidades"
    IDS_WIZ_NEXT            "A&vançar >"
    IDS_WIZ_FINISH          "&Finalizar"
    IDS_MAP_LETTER          "Unidade *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "Unidade %1: \t%2"
    IDS_ERROR_MAP           "Erro Mapeando Unidade de Rede"
    IDS_ERROR_MAP_DESC      "O AFS foi incapaz de mapear a unidade de rede para o caminho especificado no AFS. Certifique-se de que a letra da unidade não esteja sendo utilizada.\n\nErro: 0x%1."
    IDS_ERROR_UNMAP         "Erro Mapeando Unidade de Rede"
    IDS_ERROR_UNMAP_DESC    "O AFS foi incapaz de remover o mapeamento da unidade de rede especificada. Certifique-se de que a letra da unidade não esteja sendo utilizada.\n\nErro: 0x%1."
    IDS_CELL_GATEWAY        "%s (via gateway %s)"
    IDS_BADMAP_TITLE        "Erro Mapeando Unidade de Rede"
    IDS_BADMAP_DESC         "O AFS não pode mapear uma letra de unidade para o caminho especificado porque o caminho não começa com ""\\afs"".\n\nDigite um caminho que comece com ""\\afs"", e tente novamente."
    IDS_UNCONFIG_TITLE_95   "Erro - AFS Básico"
    IDS_UNCONFIG_DESC_95    "O AFS Básico não pode ser usado porque ainda não está configurado.\n\nPara configurar o AFS Básico, abra o Painel de Controle e dê um clique duplo no ícone de Configuração do AFS Básico."
    IDS_UNCONFIG_TITLE      "Erro - AFS Client"
    IDS_UNCONFIG_DESC       "O AFS Client não pode ser usado porque ainda não está configurado.\n\nPara configurar o AFS Client, abra o Painel de Controle e dê um clique duplo no ícone de Configuração de AFS Client."
    IDS_NEWSUB_TITLE        "Atenção - AFS Client"
    IDS_NEWSUB_TITLE_95     "Atenção - AFS Básico"
    IDS_NEWSUB_DESC         "O AFS não pôde usar a descrição especificada ao conectar-se à unidade de rede.\n\nA descrição especificada já é usada por um outro caminho do AFS."
    IDS_BADSUB_TITLE        "Erro - AFS Client"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSUB_TITLE_95     "Erro - AFS Básico"
    IDS_BADSUB_DESC         "A descrição da letra de unidade informada não pode ser usada.\n\nUma descrição de letra de unidade não pode ter mais de 12 caracteres, e não pode conter espaços ou tabulações."
    IDS_TITLE_95            "AFS Básico"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

