<Include>

<ProgressText Action="Advertise" Template="">처음 사용 시 설치할 응용 프로그램</ProgressText>

<ProgressText Action="AllocateRegistrySpace" Template="남은 공간: [1]">레지스트리 공간 할당 중</ProgressText>

<ProgressText Action="AppSearch" Template="속성: [1], 서명: [2]">설치한 응용 프로그램 확인 중</ProgressText>

<ProgressText Action="BindImage" Template="파일: [1]">실행 파일을 바인딩하는 중</ProgressText>

<ProgressText Action="CCPSearch" Template="">제품을 확인하는 중</ProgressText>

<ProgressText Action="CostFinalize" Template="">필요한 공간을 확인하는 중</ProgressText>

<ProgressText Action="CostInitialize" Template="">필요한 공간을 확인하는 중</ProgressText>

<ProgressText Action="CreateFolders" Template="폴더: [1]">폴더 만드는 중</ProgressText>

<ProgressText Action="CreateShortcuts" Template="바로 가기: [1]">바로 가기 만드는 중</ProgressText>

<ProgressText Action="DeleteServices" Template="서비스: [1]">서비스 삭제 중</ProgressText>

<ProgressText Action="DuplicateFiles" Template="파일: [1],  디렉터리: [9],  크기: [6]">중복 파일을 만드는 중</ProgressText>

<ProgressText Action="FileCost" Template="">필요한 공간을 확인하는 중</ProgressText>

<ProgressText Action="FindRelatedProducts" Template="다음 응용 프로그램을 찾았습니다: [1]">관련 응용 프로그램을 검색하는 중</ProgressText>

<ProgressText Action="GenerateScript" Template="[1]">수행할 스크립트 작업을 생성하는 중:</ProgressText>

<ProgressText Action="InstallAdminPackage" Template="파일: [1], 디렉터리: [9], 크기: [6]">네트워크 설치 파일을 복사하는 중</ProgressText>

<ProgressText Action="InstallFiles" Template="파일: [1],  디렉터리: [9],  크기: [6]">새 파일을 복사하는 중</ProgressText>

<ProgressText Action="InstallODBC" Template="">ODBC 구성 요소 설치 중</ProgressText>

<ProgressText Action="InstallServices" Template="서비스: [2]">새 서비스 설치 중</ProgressText>

<ProgressText Action="InstallSFPCatalogFile" Template="파일: [1],  종속성: [2]">시스템 카탈로그 설치 중</ProgressText>

<ProgressText Action="InstallValidate" Template="">설치를 유효화하는 중</ProgressText>

<ProgressText Action="LaunchConditions" Template="">실행 조건 확인 중</ProgressText>

<ProgressText Action="MigrateFeatureStates" Template="응용 프로그램: [1]">관련 응용 프로그램에서 기능을 이동하는 중</ProgressText>

<ProgressText Action="MoveFiles" Template="파일: [1],  디렉터리: [9],  크기: [6]">파일을 옮기는 중</ProgressText>

<ProgressText Action="MsiPublishAssemblies" Template="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]">어셈블리 정보를 게시하는 중</ProgressText>

<ProgressText Action="MsiUnpublishAssemblies" Template="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]">어셈블리 정보를 게시 취소하는 중</ProgressText>

<ProgressText Action="PatchFiles" Template="파일: [1], 디렉터리: [2], 크기: [3]">파일 패치 중</ProgressText>

<ProgressText Action="ProcessComponents" Template="">구성 요소 등록을 업데이트하는 중</ProgressText>

<ProgressText Action="PublishComponents" Template="구성 요소 ID: [1], 제한자: [2]">해당 구성 요소를 게시하는 중</ProgressText>

<ProgressText Action="PublishFeatures" Template="기능: [1]">제품 기능을 게시하는 중</ProgressText>

<ProgressText Action="PublishProduct" Template="">제품 정보를 게시하는 중</ProgressText>

<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">Class 서버를 등록하는 중</ProgressText>

<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}">COM+ 응용 프로그램과 구성 요소를 등록하는 중</ProgressText>

<ProgressText Action="RegisterExtensionInfo" Template="익스텐션: [1]">익스텐션 서버를 등록하는 중</ProgressText>

<ProgressText Action="RegisterFonts" Template="글꼴: [1]">글꼴을 등록하는 중</ProgressText>

<ProgressText Action="RegisterMIMEInfo" Template="MIME 컨텐트 유형: [1], 익스텐션: [2]">MIME 정보를 등록하는 중</ProgressText>

<ProgressText Action="RegisterProduct" Template="[1]">제품을 등록하는 중</ProgressText>

<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">프로그램 확인자를 등록하는 중</ProgressText>

<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">형식 라이브러리를 등록하는 중</ProgressText>

<ProgressText Action="RegisterUser" Template="[1]">사용자를 등록하는 중</ProgressText>

<ProgressText Action="RemoveDuplicateFiles" Template="파일: [1], 디렉터리: [9]">중복 파일을 제거하는 중</ProgressText>

<ProgressText Action="RemoveEnvironmentStrings" Template="이름: [1], 값: [2], 수행 [3]">환경 문자열을 업데이트하는 중</ProgressText>

<ProgressText Action="RemoveExistingProducts" Template="응용 프로그램: [1], 명령줄: [2]">응용 프로그램을 제거하는 중</ProgressText>

<ProgressText Action="RemoveFiles" Template="파일: [1], 디렉터리: [9]">파일을 제거하는 중</ProgressText>

<ProgressText Action="RemoveFolders" Template="폴더: [1]">폴더를 제거하는 중</ProgressText>

<ProgressText Action="RemoveIniValues" Template="키: [1],  섹션: [2],  키: [3], 값: [4]">INI 파일 항목을 제거하는 중</ProgressText>

<ProgressText Action="RemoveODBC" Template="">ODBC 구성 요소 제거하는 중</ProgressText>

<ProgressText Action="RemoveRegistryValues" Template="키: [1], 이름: [2]">시스템 레지스트리 값을 제거하는 중</ProgressText>

<ProgressText Action="RemoveShortcuts" Template="바로 가기: [1]">바로 가기를 제거하는 중</ProgressText>

<ProgressText Action="RMCCPSearch" Template="">제품을 확인하는 중</ProgressText>

<ProgressText Action="Rollback" Template="[1]">롤백을 수행하는 중:</ProgressText>

<ProgressText Action="RollbackCleanup" Template="파일: [1]">백업 파일을 제거하는 중</ProgressText>

<ProgressText Action="SelfRegModules" Template="파일: [1], 폴더: [2]">모듈을 등록하는 중</ProgressText>

<ProgressText Action="SelfUnregModules" Template="파일: [1], 폴더: [2]">모듈 등록을 해제하는 중</ProgressText>

<ProgressText Action="SetODBCFolders" Template="">ODBC 디렉터리를 초기화하는 중</ProgressText>

<ProgressText Action="StartServices" Template="서비스: [1]">서비스를 시작하는 중</ProgressText>

<ProgressText Action="StopServices" Template="서비스: [1]">서비스를 중지하는 중</ProgressText>

<ProgressText Action="UnmoveFiles" Template="파일: [1], 디렉터리: [9]">이동한 파일을 제거하는 중</ProgressText>

<ProgressText Action="UnpublishComponents" Template="구성 요소 ID: [1], 제한자: [2]">해당 구성 요소의 게시를 해제하는 중</ProgressText>

<ProgressText Action="UnpublishFeatures" Template="기능: [1]">제품 기능의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnpublishProduct" Template="">제품 정보의 게시를 해제하는 중</ProgressText>

<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">Class 서버의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">COM+ 응용 프로그램과 구성 요소의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterExtensionInfo" Template="익스텐션: [1]">extension 서버의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterFonts" Template="글꼴: [1]">글꼴 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterMIMEInfo" Template="MIME 컨텐트 유형: [1], 익스텐션: [2]">MIME 정보의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">프로그램 확인자의 등록을 해제하는 중</ProgressText>

<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">형식 라이브러리의 등록을 해제하는 중</ProgressText>

<ProgressText Action="WriteEnvironmentStrings" Template="이름: [1], 값: [2], 수행 [3]">환경 문자열을 업데이트하는 중</ProgressText>

<ProgressText Action="WriteIniValues" Template="키: [1],  섹션: [2],  키: [3], 값: [4]">INI 파일 값을 쓰는 중</ProgressText>

<ProgressText Action="WriteRegistryValues" Template="키: [1], 이름: [2], 값: [3]">시스템 레지스트리 값을 쓰는 중</ProgressText>

</Include>
