# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\config\NTMakefile.version

############################################################################
LIBFILE = $(DESTDIR)\lib\afs\afseventlog.lib

LIBOBJS =\
	logevent.obj

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)

############################################################################
install: $(LIBFILE) lang

lang ::
	$(CD) lang
	for /f %l in ('dir /B ??_??') do @$(NTLANG) %l $(MAKECMD) /nologo /f NTMakefile install
	$(CD) ..

clean::

