# Copyright (C)  1998  Transarc Corporation.  All rights reserved.
#

!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\config\NTMakefile.version

############################################################################
LIBFILE = $(DESTDIR)\lib\afs\afseventlog.lib

LIBOBJS =\
	logevent.obj

$(LIBFILE): $(LIBOBJS)
	$(LIBARCH)

############################################################################
install: $(LIBFILE) lang

lang ::
	$(CD) lang
	for /f %l in ('dir /B ??_??') do @$(NTLANG) %l $(MAKECMD) /nologo /f NTMakefile install
	$(CD) ..

clean::

