/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Server Configuration"
#define AFS_VERINFO_NAME "afscfg"
#define AFS_VERINFO_FILENAME "afscfg.exe"
#define AFS_VERINFO_LANG_CODE 0x409
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD DIALOGEX 0, 0, 320, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "AFS® Server Quick-Start Wizard"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cance&l",IDCANCEL,101,225,50,14
    PUSHBUTTON      "< &Back",IDBACK,155,225,50,14
    DEFPUSHBUTTON   "&Next >",IDNEXT,209,225,50,14
    PUSHBUTTON      "&Help",9,263,225,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,214,305,1
    LTEXT           "",IDC_WIZARD_LEFTPANE,7,7,91,200,SS_SUNKEN
    LTEXT           "",IDC_WIZARD_RIGHTPANE,103,7,210,200
END

IDD_PARTITION_PAGE DIALOGEX 0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Yes, create a partition.",IDC_CREATE_PARTITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,94,87,10
    CONTROL         "",IDC_DRIVE_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x8b,12,116,
                    186,52,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PARTITION_NAME,101,172,20,12,ES_AUTOHSCROLL
    CONTROL         "N&o, do not create a partition.",
                    IDC_DONT_CREATE_PARTITION,"Button",BS_AUTORADIOBUTTON,0,
                    191,102,8
    LTEXT           "This File Server will store and deliver files and programs to AFS clients. For data stored on this system to be shared via AFS, at least one NTFS volume must be dedicated as an AFS partition.",
                    -1,0,12,209,25
    LTEXT           "&Select the volume to use for the partition:",
                    IDC_SELECT_DRIVE,12,106,163,9
    LTEXT           "AFS Partition Na&me:  /vicep",IDC_NAME_LABEL,12,174,89,
                    8
    LTEXT           "Create an AFS partition on this File Server.",IDC_TITLE,
                    0,0,209,8
    LTEXT           "An AFS partition is physically equivalent to a NTFS volume, but it also contains specialized metadata about the structure and location of information on the partition.",
                    -1,0,40,209,25
    LTEXT           "Do you want to create a partition on this File Server?",
                    IDC_ASK_CREATE_PARTITION,0,75,209,18
    LTEXT           "Message set at runtime, if necessary.",
                    IDC_PARTITION_MSG,0,166,210,34,NOT WS_VISIBLE
    LTEXT           "",IDC_PARTITION_COVER,0,75,210,92,NOT WS_VISIBLE
END

IDD_FILE_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, configure as a File Server.",
                    IDC_SHOULD_CONFIG_FILE_SERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,179,114,10
    CONTROL         "N&o, do not configure as a File Server.",
                    IDC_DONT_CONFIG_FILE_SERVER,"Button",BS_AUTORADIOBUTTON,
                    0,190,133,10
    LTEXT           "The AFS File Service delivers requested files and programs from this server to AFS clients. This service also handles all volume administration operations, such as creating, deleting, moving and replicating volumes.",
                    -1,0,38,210,34
    LTEXT           "Configure this machine as a File Server.",IDC_TITLE,0,0,
                    209,8
    LTEXT           "Do you want to configure this machine as a File Server?",
                    IDC_CREATE_FS_QUESTION,0,166,210,8
    LTEXT           "To configure this machine as a File Server, you must configure the File Service.",
                    -1,0,14,210,17
    LTEXT           "Note: This machine does not currently have a disk drive available to store files in AFS. Although you can configure this machine as a File Server, you will not be able to store AFS data on the machine.",
                    IDC_NO_DRIVES_NOTE,0,77,210,32,NOT WS_VISIBLE
    LTEXT           "To create disk drives, use the Windows NT Disk Administrator.",
                    IDC_DISK_ADMIN_NOTE,0,112,210,16,NOT WS_VISIBLE
    LTEXT           "This machine is already configured as a File Server.",
                    IDC_MSG,0,166,209,34,NOT WS_VISIBLE
END

IDD_INTRO_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the AFS Server Quick Start wizard. This wizard will help you quickly configure the AFS Server on this Windows NT system.",
                    IDC_TITLE,0,0,209,26
    LTEXT           "Press Next to begin configuration of the AFS Server.",
                    IDC_STATIC,0,166,209,8
END

IDD_REPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, replicate the root volumes.",IDC_REPLICATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,179,115,10
    CONTROL         "N&o, do not replicate the root volumes.",
                    IDC_DONT_REPLICATE,"Button",BS_AUTORADIOBUTTON,0,190,134,
                    10
    LTEXT           "Replication is the process of creating read-only copies of a volume in multiple partitions, usually on other File Servers. Replication increases the availability of a volume in the event of a network or",
                    IDC_STATIC,0,36,209,25
    LTEXT           "Do you want to replicate the root volumes?",
                    IDC_REPLICATE_QUESTION,0,166,209,8
    LTEXT           "Replication also helps to prevent any one server from being overburdened with requests for frequently accessed volumes. ",
                    IDC_STATIC,0,90,209,25
    LTEXT           "Replicate the cell’s root volumes.",IDC_TITLE,0,0,209,8
    LTEXT           "If you plan to replicate other volumes in this AFS cell, you must first replicate the root volumes.",
                    IDC_STATIC,0,15,209,16
    LTEXT           "server outage because if one of the servers that houses the volume becomes unavailable, the volume can still be accessed from another server. ",
                    IDC_STATIC,0,60,209,25
    LTEXT           "Message set at runtime, if necessary.",
                    IDC_CANT_REPLICATE_MSG,0,166,209,34,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_ROOT_VOLUMES_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, create the root volumes.",IDC_CREATE_ROOT_VOLUMES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,0,179,108,10
    CONTROL         "N&o, do not create the root volumes.",
                    IDC_DONT_CREATE_ROOT_VOLUMES,"Button",BS_AUTORADIOBUTTON,
                    0,190,124,10
    LTEXT           "In AFS, volumes are collections of related files that are organized into single, easily managed units to facilitate system administration. ",
                    IDC_STATIC,0,15,209,17
    LTEXT           "Do you want to create the root volumes?",
                    IDC_ROOT_AFS_QUESTION,0,166,209,8
    LTEXT           "Create the cell's root volumes.",IDC_TITLE,0,0,209,8
    LTEXT           "Once created, the root volumes are automatically accessible in the AFS filespace.",
                    IDC_STATIC,0,67,209,17
    LTEXT           "Message set at runtime, if necessary.",IDC_ROOT_AFS_MSG,
                    0,166,209,33,NOT WS_VISIBLE
    LTEXT           "The root.afs volume is the root of the AFS filespace.  The root.cell volume is the root of this cell's subtree of the AFS filespace, and is accessed via a mount point from root.afs.",
                    IDC_STATIC,0,31,209,25
END

IDD_GET_CURRENT_CONFIG DIALOG DISCARDABLE  0, 0, 198, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "AFS® Server Configuration"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    36,38,148,14
    LTEXT           "Operation text - set at runtime.",IDC_OPERATION,35,20,
                    145,10
    ICON            "",IDC_LOGO,7,7,20,20
    PUSHBUTTON      "Cancel",IDCANCEL,73,63,50,14
    LTEXT           "Determining current configuration:",IDC_OPERATION2,35,7,
                    156,10
END

IDD_BACKUP_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, configure as a Backup Server.",
                    IDC_CONFIG_BACKUP_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,179,128,10
    CONTROL         "N&o, do not configure as a Backup Server.",
                    IDC_DONT_CONFIG_BACKUP_SERVER,"Button",
                    BS_AUTORADIOBUTTON,0,190,147,10
    LTEXT           "The Backup Server can only run on machines configured as Database Servers.  Additionally, if the Backup Server is run on one Database Server in the cell, it must run on ALL Database Servers in the cell.",
                    -1,0,38,199,32
    LTEXT           "Do you want to configure this machine as a Backup Server?",
                    IDC_BACKUP_SERVER_QUESTION,0,166,209,10
    LTEXT           "Configure this machine as a Backup Server.",IDC_TITLE,0,
                    0,207,8
    LTEXT           "The Backup Server is an optional feature of the Database Service.",
                    -1,0,14,209,16
    LTEXT           "This machine is already configured as a Database Server.",
                    IDC_CANT_BACKUP_MSG,0,166,210,33,NOT WS_VISIBLE
END

IDD_SYS_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Configure as the System Control &Server.",
                    IDC_SYS_CONTROL_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,151,141,10
    CONTROL         "Configure as a System Control &Client.",
                    IDC_SYS_CONTROL_CLIENT,"Button",BS_AUTORADIOBUTTON,0,164,
                    131,9
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,90,174,119,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "D&o not configure as a System Control Client or Server.",
                    IDC_DONT_CONFIGURE,"Button",BS_AUTORADIOBUTTON,0,190,183,
                    9
    LTEXT           "The System Control Server provides common configuration files to other AFS Server machines running as System Control Clients. AFS cells must run only a single System Control Server.",
                    -1,0,14,209,25
    LTEXT           "Configure as a System Control Server or Client.",
                    IDC_TITLE,0,0,209,8
    LTEXT           "Do you want to configure this machine as a System Control Server or Client?",
                    IDC_SYS_CONTROL_MACHINE_QUESTION,0,131,207,17
    LTEXT           "A System Control Client receives any available updates to its AFS configuration files from the cell's System Control Server.",
                    IDC_SYS_CONTROL_CLIENT_DESC,0,43,209,18
    LTEXT           "S&ystem Control Server:",IDC_SYS_CONTROL_MACHINE_LABEL,
                    15,176,73,8,WS_DISABLED
    LTEXT           "",IDC_CANT_CONFIG_MSG,0,166,210,34,NOT WS_VISIBLE
    LTEXT           "WARNING:  Sites not using the United States distribution of AFS® should not distribute configuration files via the System Control Server.  Doing so will result in unencrypted transmission of sensitive system information.",
                    -1,9,73,183,34
END

IDD_CONFIG_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "That is all the information needed to configure the AFS Server on this system.",
                    IDC_ALL_NEEDED_MSG,1,14,209,17
    LTEXT           "Configure this machine into cell <set at runtime>",
                    IDC_TITLE,1,0,208,8
    LTEXT           "The following configuration steps will be performed:",
                    IDC_FOLLOWING_STEPS_MSG,1,36,187,8
    LTEXT           "Step 1 - Text set at runtime",IDC_STEP1,22,49,179,8,NOT 
                    WS_VISIBLE
    LTEXT           "Step 3 - Text set at runtime",IDC_STEP3,22,73,179,8,NOT 
                    WS_VISIBLE
    LTEXT           "Step 2 - Text set at runtime",IDC_STEP2,22,61,179,8,NOT 
                    WS_VISIBLE
    LTEXT           "Step 4 - Text set at runtime",IDC_STEP4,22,85,179,8,NOT 
                    WS_VISIBLE
    LTEXT           "Step 5 - Text set at runtime",IDC_STEP5,22,97,179,8,NOT 
                    WS_VISIBLE
    LTEXT           "Step 6 - Text set at runtime",IDC_STEP6,22,109,179,8,
                    NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,1,178,200,11
    LTEXT           "Step 8 - Text set at runtime",IDC_STEP8,22,133,179,8,
                    NOT WS_VISIBLE
    LTEXT           "Step 7 - Text set at runtime",IDC_STEP7,22,121,179,8,
                    NOT WS_VISIBLE
    LTEXT           "Message set at runtime, if necessary.",
                    IDC_CANT_CONFIG_MSG,1,13,209,17,NOT WS_VISIBLE
    LTEXT           "Percent Complete:",IDC_PERCENT_COMPLETE_LABEL,1,191,61,
                    8,NOT WS_VISIBLE
    LTEXT           "Current Operation:",IDC_CURRENT_STEP_LABEL,1,157,108,8,
                    NOT WS_VISIBLE
    LTEXT           "Current step description - set at runtime",
                    IDC_CURRENT_STEP,1,167,208,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,63,191,49,8,NOT WS_VISIBLE
    LTEXT           "To begin configuration of this computer, press the Configure button.  To change the configuration steps to be performed, press the Back button.",
                    IDC_STATUS_MSG,1,159,208,41
    LTEXT           "",IDC_STEP1_GRAPHIC,10,49,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP2_GRAPHIC,10,61,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP3_GRAPHIC,10,73,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP4_GRAPHIC,10,85,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP5_GRAPHIC,10,97,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP6_GRAPHIC,10,109,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP7_GRAPHIC,10,121,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP8_GRAPHIC,10,133,9,9,NOT WS_VISIBLE
END

IDD_INFO_PAGE2_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,64,55,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,64,71,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY_ADMIN_PW,64,87,138,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_AFS_UID,80,155,37,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AFS_UID_SPINNER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,117,154,11,14
    LTEXT           "Administrative Information",IDC_TITLE,0,0,202,8
    LTEXT           "&Name:",IDC_ADMIN_NAME_LABEL,7,57,22,8
    LTEXT           "&Password:",IDC_ADMIN_PW_LABEL,7,73,34,8
    GROUPBOX        "Account Name and Password",IDC_ADMIN_INFO_FRAME,0,41,
                    210,65
    LTEXT           "&Verify password:",IDC_VERIFY_ADMIN_PW_LABEL,7,90,52,8
    LTEXT           "The information below is needed to create the administrative account for this new cell.",
                    IDC_STATIC,0,15,209,17
    CONTROL         "U&se this AFS UID:",IDC_USE_THIS_UID,"Button",
                    BS_AUTORADIOBUTTON,6,157,73,10
    CONTROL         "&Use the next available AFS UID",IDC_USE_NEXT_UID,
                    "Button",BS_AUTORADIOBUTTON,6,144,116,10
    GROUPBOX        "AFS UID",IDC_STATIC,0,118,209,57
    LTEXT           "Enter the user ID for the AFS administrative account:",
                    IDC_STATIC,6,130,196,9
END

IDD_DB_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, configure as a Database Server.",
                    IDC_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,142,134,10
    CONTROL         "N&o, do not configure as a Database Server.",
                    IDC_DONT_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON,0,
                    190,153,10
    LTEXT           "The Database Service maintains the set of replicated databases required by an AFS cell.  This service maintains all account, volume location, and (optionally) backup information for the cell.",
                    -1,0,38,209,54
    LTEXT           "Do you want to configure this machine as a Database Server?",
                    IDC_DB_SERVER_QUESTION,0,129,209,10
    LTEXT           "Configure this machine as a Database Server.",IDC_TITLE,
                    0,0,209,8
    LTEXT           "To configure this machine as a Database Server, you must configure the Database Service. ",
                    -1,0,14,209,16
    LTEXT           "This machine is already configured as a Database Server.",
                    IDC_MSG,0,167,210,33,NOT WS_VISIBLE
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,86,174,119,12,ES_AUTOHSCROLL
    LTEXT           "S&ystem Control Server:",IDC_SYS_CONTROL_MACHINE_LABEL,
                    12,176,73,8
    LTEXT           "If your cell has a System Control Server, enter its hostname below.  AFS configuration files will be updated via this server.",
                    IDC_SCM_PROMPT,12,154,195,17
END

IDD_INFO_PAGE DIALOGEX 0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Make this host a server in an existing AFS cell",
                    IDC_JOIN_EXISTING_CELL,"Button",BS_AUTORADIOBUTTON,0,37,
                    160,10
    CONTROL         "&This will be the first server in a new AFS cell",
                    IDC_FIRST_SERVER,"Button",BS_AUTORADIOBUTTON,0,49,153,10
    EDITTEXT        IDC_CELL_NAME,64,91,139,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PW,64,166,139,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_VERIFY_PW,64,180,139,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Cell and Server Information",IDC_TITLE,0,0,203,8
    LTEXT           "&Cell name:",IDC_CELL_NAME_LABEL,7,93,35,8
    LTEXT           "&Password:",IDC_SERVER_PW_LABEL,7,167,34,8,WS_DISABLED
    LTEXT           "Enter the name of the AFS cell.",IDC_CELL_NAME_PROMPT,8,
                    78,195,11
    LTEXT           "Enter the password for the AFS principal.  All AFS servers get tokens as this principal.",
                    IDC_SERVER_PW_PROMPT,7,130,196,19,WS_DISABLED
    GROUPBOX        "Cell Name",IDC_CELL_NAME_FRAME,0,67,210,43
    GROUPBOX        "Server Password",IDC_SERVER_PW_FRAME,0,119,210,81,
                    WS_DISABLED
    LTEXT           "&Verify password:",IDC_VERIFY_PW_LABEL,7,180,52,8,
                    WS_DISABLED
    LTEXT           "An AFS cell is a collection of servers that provide a uniform namespace for file access.",
                    IDC_CELL_NAME_PROMPT2,1,14,202,17
    LTEXT           "Name:",IDC_PRINCIPAL_LABEL,7,152,22,8,WS_DISABLED
    LTEXT           "afs",IDC_PRINCIPAL,64,150,139,12,WS_DISABLED,
                    WS_EX_CLIENTEDGE
END

IDD_INFO_PAGE2_NOT_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,53,43,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,53,59,149,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,53,132,149,12,ES_AUTOHSCROLL
    LTEXT           "Administrative Information",IDC_TITLE,0,0,209,8
    LTEXT           "Enter the administrative account information below:",
                    IDC_ADMIN_INFO_PROMPT,7,30,196,10
    LTEXT           "&Name:",IDC_ADMIN_NAME_LABEL,7,46,22,8
    LTEXT           "&Password:",IDC_ADMIN_PW_LABEL,7,62,34,8
    GROUPBOX        "Account Name and Password",IDC_ADMIN_INFO_FRAME,0,17,
                    210,62
    GROUPBOX        "Existing AFS Server",IDC_HOSTNAME_FRAME,1,92,209,60
    LTEXT           "AFS Server:",IDC_HOSTNAME_LABEL,9,134,43,8
    LTEXT           "Enter the hostname of some other AFS Server in the cell you wish to join.  AFS configuration information will be retrieved from this server.",
                    IDC_HOSTNAME_PROMPT,7,105,202,25
END

IDD_SERVICES_PAGE DIALOG DISCARDABLE  0, 0, 295, 265
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Services"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,20,281,40
    GROUPBOX        "",IDC_STATIC,7,66,281,43
    GROUPBOX        "",IDC_STATIC,7,115,281,40
    GROUPBOX        "",IDC_STATIC,7,161,281,40
    CONTROL         "File Service",IDC_FS_SERVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,60,10
    CONTROL         "Database Service",IDC_DB_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,65,82,10
    PUSHBUTTON      "Details...",IDC_DB_DETAILS,215,81,50,14,NOT WS_VISIBLE
    CONTROL         "Backup Server",IDC_BK_SERVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,114,71,10
    CONTROL         "System Control Server",IDC_SCS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,160,98,10
    EDITTEXT        IDC_SC_MACHINE,107,230,119,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Select the services to run on this AFS Server:",
                    IDC_STATIC,7,7,144,8
    LTEXT           "The File Service is currently running.",
                    IDC_FS_STATUS_MSG,14,32,261,8
    LTEXT           "The Database Service is currently partially installed.",
                    IDC_DB_STATUS_MSG,14,78,195,8
    LTEXT           "S&ystem Control Server:",IDC_SC_MACHINE_LABEL,31,232,73,
                    8,WS_DISABLED
    LTEXT           "To stop the File Service, uncheck the box above.",
                    IDC_FS_ACTION_MSG,14,44,262,8
    LTEXT           "Click details for more information.",IDC_DB_ACTION_MSG,
                    14,92,186,8
    LTEXT           "The Backup Server is currently running.",
                    IDC_BK_STATUS_MSG,14,127,259,8
    LTEXT           "To stop the Backup Server, uncheck the box above.",
                    IDC_BK_ACTION_MSG,14,139,262,8
    LTEXT           "To enable this server, you must run either the File Service or the Database Service.",
                    IDC_SCS_ACTION_MSG,14,185,268,9
    LTEXT           "The System Control service is not currently running.",
                    IDC_SCS_STATUS_MSG,14,172,263,9
    GROUPBOX        "",IDC_STATIC,7,207,281,51
    CONTROL         "System Control Client",IDC_SCC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,206,95,10
    LTEXT           "To enable this server, you must run either the File Service or the Database Service.",
                    IDC_SCC_ACTION_MSG,14,245,268,9
    LTEXT           "The System Control service is not currently running.",
                    IDC_SCC_STATUS_MSG,14,219,263,9
END

IDD_PARTITIONS_PAGE DIALOGEX 0, 0, 295, 265
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Partitions"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following &AFS partitions exist on your computer:",
                    IDC_STATIC,8,7,175,8
    PUSHBUTTON      "&Create...",IDC_CREATE_PARTITIONS,17,118,53,14
    LTEXT           "To salvage a partition or a volume on a partition, select the partition in the list and click the button above.  To salvage all partitions on this server, click the button above.",
                    IDC_SALVAGE_MSG,30,179,250,25
    PUSHBUTTON      "&Salvage...",IDC_SALVAGE,17,159,53,14
    LTEXT           "To remove a partition, select the partition in the list and click the button above.",
                    IDC_REMOVE_MSG,30,235,253,8,WS_DISABLED
    PUSHBUTTON      "Re&move",IDC_REMOVE,17,217,53,14,WS_DISABLED
    GROUPBOX        "Partitions",IDC_AGGR_FRAME,7,103,281,155
    CONTROL         "",IDC_PARTITION_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x83,7,16,
                    281,79,WS_EX_CLIENTEDGE
    LTEXT           "To create a new partition on this server, click the button above.",
                    IDC_CREATE_MSG,30,136,254,8
END

IDD_CREATE_PARTITION DIALOGEX 0, 0, 264, 177
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Create AFS Partition"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select a NTFS volume from the list below on which to create the new partition:",
                    IDC_TITLE,7,5,250,8
    LTEXT           "AFS Partition Name:",IDC_NAME_STATIC,17,131,66,8
    EDITTEXT        IDC_PARTITION_NAME,112,129,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Create",IDC_CREATE,96,158,50,14,WS_DISABLED
    PUSHBUTTON      "Cl&ose",IDC_CLOSE,152,158,50,14
    PUSHBUTTON      "Help",9,207,158,50,14
    GROUPBOX        "Partition Parameters",IDC_ARGS_FRAME,7,117,250,33
    CONTROL         "",IDC_DRIVE_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x8b,7,15,250,
                    95,WS_EX_CLIENTEDGE
    LTEXT           "/vicep",IDC_VICEP_STATIC,90,131,22,8
END

IDD_ADMIN_INFO DIALOG DISCARDABLE  0, 0, 225, 159
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "AFS® Server Configuration"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,59,33,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,59,49,151,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,59,110,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Configure",IDOK,108,138,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,48,138,50,14
    PUSHBUTTON      "Help",9,168,138,50,14
    LTEXT           "Enter the administrative account information below:",
                    IDC_ADMIN_INFO_PROMPT,14,20,196,10
    LTEXT           "&Name:",IDC_ADMIN_NAME_LABEL,15,36,22,8
    LTEXT           "&Password:",IDC_ADMIN_PW_LABEL,15,52,34,8
    GROUPBOX        "Account Name and Password",IDC_ADMIN_INFO_FRAME,7,7,211,
                    62
    GROUPBOX        "System Control Server",IDC_HOSTNAME_FRAME,7,76,211,54
    LTEXT           "&Hostname:",IDC_HOSTNAME_LABEL,15,112,40,8
    LTEXT           "If your cell has a System Control Server, enter its hostname below.  AFS configuration files will be updated via this server.",
                    IDC_HOSTNAME_PROMPT,13,88,197,18
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,0,150,225,9,NOT WS_VISIBLE
END

IDD_CONFIG_SERVER DIALOG DISCARDABLE  0, 0, 257, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS® Server Configuration"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,103,66,50,14
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,40,37,200,11
    LTEXT           "Percent Complete:",IDC_PERCENT_COMPLETE_LABEL,40,50,61,
                    8,NOT WS_VISIBLE
    LTEXT           "Current Operation:",IDC_CURRENT_STEP_LABEL,40,15,108,8,
                    NOT WS_VISIBLE
    LTEXT           "Current step description - set at runtime",
                    IDC_CURRENT_STEP,40,26,210,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,101,50,49,8,NOT WS_VISIBLE
    ICON            "",IDC_LOGO,7,7,20,20
    LTEXT           "To begin configuration of this computer, press the Configure button.  To change the configuration steps to be performed, press the Back button.",
                    IDC_STATUS_MSG,40,16,210,41
    PUSHBUTTON      "&View Log",IDNEXT,140,66,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_CELLSERVDB_ERRORS DIALOG DISCARDABLE  0, 0, 187, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CellServCB Update Errors"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST,7,26,173,127,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,22,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,162,50,14
    PUSHBUTTON      "Help",9,130,162,50,14
    LTEXT           "The CellServDB file on the following AFS servers could not be automatically updated:",
                    IDC_STATIC,7,7,173,18
END

IDD_SALVAGE DIALOG DISCARDABLE  0, 0, 243, 188
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Salvage"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,99,50,14
    PUSHBUTTON      "&Help",9,187,99,50,14
    CONTROL         "&Salvage all of the partitions on this File Server",
                    IDC_SERVER,"Button",BS_AUTORADIOBUTTON,14,35,176,10
    CONTROL         "Salvage all of the volumes on the selected &partition",
                    IDC_PARTITION,"Button",BS_AUTORADIOBUTTON,14,48,177,10
    CONTROL         "Salvage a specific &volume on the selected partition",
                    IDC_VOLUME,"Button",BS_AUTORADIOBUTTON,14,61,177,10
    EDITTEXT        IDC_VOLUME_NAME,76,74,97,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<< &Advanced ",IDC_ADVANCED,7,99,50,14
    GROUPBOX        "",IDC_STATIC,7,25,229,67
    LTEXT           "Volume &Name:",IDC_VOLUME_NAME_LABEL,27,75,47,8,
                    WS_DISABLED
    GROUPBOX        "Advanced Salvage Options",IDC_ADVANCED_FRAME,7,119,229,
                    62
    LTEXT           "Path for &temporary files:",IDC_TEMP_DIR_LABEL,17,165,
                    74,8
    EDITTEXT        IDC_LOG_FILE,93,147,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_PROCESSES,188,130,21,12,ES_AUTOHSCROLL
    LTEXT           "Filename for results &log:",IDC_LOG_FILE_LABEL,17,149,
                    74,8
    EDITTEXT        IDC_TEMP_DIR,93,163,133,12,ES_AUTOHSCROLL
    CONTROL         "Pa&rallel salvage operations; number of processes:",
                    IDC_NUM_PROCESSES_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,132,168,10
    LTEXT           "If you salvage the server or an entire partition, the server will be taken off-line temporarily.",
                    IDC_STATIC,38,7,198,17
    LTEXT           "NOTE:",IDC_STATIC,7,7,23,8
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,0,180,243,8,NOT WS_VISIBLE
END

IDD_GET_PW DIALOG DISCARDABLE  0, 0, 197, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "AFS Principal Password"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PW,48,39,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,61,50,14
    PUSHBUTTON      "Help",9,140,61,50,14
    LTEXT           "The AFS principal key cannot be retrieved from a pre-3.5 Authentication Server.  Please enter the AFS principal password below.",
                    IDC_STATIC,7,7,183,26
    LTEXT           "Password:",IDC_STATIC,7,41,35,8
END

IDD_SALVAGE_RESULTS DIALOG DISCARDABLE  0, 0, 337, 287
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Salvage Volumes - Results"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LOG,7,48,323,211,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Close",IDC_CLOSE,225,266,50,14,WS_DISABLED
    PUSHBUTTON      "Help",9,280,266,50,14
    LTEXT           "<Set at runtime>",IDC_LOG_TITLE,7,38,263,8
    ICON            "",IDC_LOGO,7,7,21,20
    LTEXT           "<Set at runtime>",IDC_SALVAGE_STATUS,37,15,185,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 207
    END

    IDD_INTRO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_GET_CURRENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CONFIG_SERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 201
    END

    IDD_INFO_PAGE2_FIRST_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 64
        VERTGUIDE, 202
        TOPMARGIN, 7
    END

    IDD_INFO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        VERTGUIDE, 64
        VERTGUIDE, 203
        TOPMARGIN, 7
    END

    IDD_INFO_PAGE2_NOT_FIRST_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 202
        TOPMARGIN, 7
    END

    IDD_SERVICES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PARTITIONS_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_ADMIN_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 59
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CONFIG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CELLSERVDB_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SALVAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 7
    END

    IDD_GET_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SALVAGE_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <windows.h>\r\n"
    "#define  AFS_VERINFO_FILE_DESCRIPTION ""AFS® Configuration application and wizard""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRAPHIC_16          BITMAP  DISCARDABLE     "status_16.bmp"
IDB_GRAPHIC_256         BITMAP  DISCARDABLE     "status_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLED_DISK_DRIVE ICON    DISCARDABLE     "disabled.ico"
IDI_DISK_DRIVE          ICON    DISCARDABLE     "disk_dri.ico"
IDI_APP_ICON            ICON    DISCARDABLE     "app_icon.ico"
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DISK_DRIVE_WITH_WARNING ICON    DISCARDABLE     "warn_dri.ico"
IDI_AFS_DISK_DRIVE      ICON    DISCARDABLE     "afsdrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT                "&Next >"
    IDS_FINISH              "&Finish"
    IDS_HELP_TITLE          "Help Button Pressed"
    IDS_HELP_DESC           "Help is not available at this time."
    IDS_CANCEL_DESC         "Cancel the AFS Quick-Start Wizard?"
    IDS_PARTITION_ALREADY_CREATED 
                            "An AFS partition already exists on this machine."
    IDS_NOT_A_FS_SERVER     "This machine is not configured as a File Server.  Volumes can only be created on File Server machines."
    IDS_ROOT_AFS_ALREADY_EXISTS "The root volumes already exist."
    IDS_NO_PARTITION_EXISTS "No partitions exist on which to create the root volumes.  A partition must exist before the root volumes can be created."
    IDS_ALREADY_REPLICATED  "The root volumes are already replicated."
    IDS_ROOT_AFS_DOESNT_EXIST 
                            "The root volumes do not exist.  The root volumes must exist before they can be replicated."
    IDS_ALREADY_CONFIGURED  "This machine is already configured as an AFS Server."
    IDS_NOTHING_TO_CONFIGURE "You have not chosen anything to configure."
    IDS_EXIT                "Exit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_FS_STEP       "Starting the File Service"
    IDS_CANCEL_CONFIG_MSG   "Canceling at this point will leave your computer partially configured as an AFS server.  Cancel anyway?"
    IDS_WIZARD_APP_TITLE    "AFS® Server Quick Start Wizard"
    IDS_CANCEL_PENDING      "*** Cancel pending - one moment please... ***"
    IDS_CHECK_FS_CONFIG     "File server check..."
    IDS_CHECK_DB_CONFIG     "Database server check..."
    IDS_CHECK_BAK_CONFIG    "Backup server check..."
    IDS_CHECK_PARTITION     "AFS partition check..."
    IDS_CHECK_ROOT_AFS      "Root volumes check..."
    IDS_CHECK_REP           "Root volumes replication check..."
    IDS_CANCEL_GET_CONFIG   "Canceling...One moment please..."
    IDS_ALREADY_A_BACKUP_SERVER 
                            "This machine is already configured as a Backup Server."
    IDS_NOT_A_DB_SERVER     "This machine is not configured as a Database Server.  The Backup Server can only be run on Database Server machines."
    IDS_ALREADY_A_SYS_CONTROL_SERVER 
                            "This machine is already configured as a System Control Server."
    IDS_ALREADY_A_SYS_CONTROL_CLIENT 
                            "This machine is already configured as a System Control Client."
    IDS_SC_NOT_A_DB_OR_FS_SERVER 
                            "This machine is not configured as a Database or File Server.  A computer can only be configured as a System Control machine if it is also configured as a Database or File Server machine."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE               "Volume"
    IDS_NAME_OR_ERROR       "Name (or Error Message)"
    IDS_BIN_NOT_A_DB_OR_FS_SERVER 
                            "This machine is not configured as a Database or File Server.  A computer can only be configured as a Binary Distribution machine if it is also configured as a Database or File Server machine."
    IDS_CHECK_SCS           "System Control Server check..."
    IDS_CHECK_SCC           "System Control Client check..."
    IDS_SIZE                "Size"
    IDS_ERROR_SEP           ",   "
    IDS_MUST_CONFIG_FS      "The File Service will be configured by default since this is the first AFS Server in the cell."
    IDS_MUST_CONFIG_DB      "The Database Service will be configured by default since this is the first AFS Server in the cell."
    IDS_MUST_MAKE_PARTITION "A partition must be created since this is the first AFS Server in the cell."
    IDS_MUST_CREATE_ROOT_AFS 
                            "The root.afs and root.cell volumes will be created by default since this is the first AFS Server in the cell."
    IDS_MUST_REPLICATE      "The root.afs and root.cell volumes will be replicated by default since this is the first AFS Server in the cell."
    IDS_CHECK_AFS_CLIENT    "AFS Client installation check..."
    IDS_ERROR_HOST_NAME     "Failed to determine this machine's host name."
    IDS_ERROR_DRIVE_COMPRESSED "Drive is compressed"
    IDS_ERROR_CFG_HOST_OPEN "Failed to initialize the Server Configuration Library."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_CLIENT_STEP    "Stopping the AFS Client"
    IDS_ERROR_LOCAL_HOST_NAME 
                            "Failed to determine this machine's local host name."
    IDS_GET_TOKENS_ERROR    "Failed to get tokens.  Verify that the username and password that you entered are correct."
    IDS_CANT_SALVAGE_WHEN_FS_NOT_CONFIGURED 
                            "Salvage cannot be performed because the file service has not been started.  Please start file service and then retry the salvage."
    IDS_SALVAGING           "Salvage in progress.  Please wait..."
    IDS_CURRENT_SALVAGE_LOG "Current contents of the salvage log:"
    IDS_FINAL_SALVAGE_LOG   "Final contents of the salvage log:"
    IDS_SALVAGE_COMPLETE    "The salvage has completed."
    IDS_CANT_GET_SALVAGE_LOG "Unable to retrieve the salvage log."
    IDS_ERROR_SAVING_SALVAGE_LOG_TO_DISK 
                            "Unable to save the salvage log to disk."
    IDS_VALIDATION_ERROR_TEMPLATE 
                            "The specified %1 is invalid.  Please re-enter the %2."
    IDS_CELL_NAME_VALIDATION_TYPE "cell name"
    IDS_SERVER_NAME_VALIDATION_TYPE "server name"
    IDS_PASSWORD_VALIDATION_TYPE "password"
    IDS_UID_VALIDATION_TYPE "UID"
    IDS_USER_NAME_VALIDATION_TYPE "user name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_AFS_CLIENT_NOT_INSTALLED 
                            "The AFS Client is not installed.  The AFS Client must be installed before the AFS Server can be configured."
    IDS_ERROR_AFS_CLIENT_CHECK 
                            "Failed to determine if the AFS Client is installed."
    IDS_ERROR_FS_IS_NOT_NTFS "Filesystem is not NTFS"
    IDS_ERROR_DRIVE_HAS_DATA "Drive contains data"
    IDS_PARTITION_STEP_DESC "Create the AFS partition"
    IDS_ERROR_DRIVE_CONTAINS_NT "Drive contains NT installation"
    IDS_DB_STEP_DESC        "Start the Database Service"
    IDS_FS_STEP_DESC        "Start the File Service"
    IDS_SCC_STEP_DESC       "Start the System Control Client"
    IDS_SCS_STEP_DESC       "Start the System Control Server"
    IDS_ROOT_AFS_STEP_DESC  "Create the root volumes"
    IDS_REP_STEP_DESC       "Replicate the root volumes"
    IDS_PARTITIONS_PAGE_TITLE "Partitions"
    IDS_CONFIGURE           "&Configure"
    IDS_DB_AND_BK_STEP_DESC "Start the Database Service (includes Backup Server)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_STEP      "Creating the AFS partition"
    IDS_CONFIG_COMMON_FUNCS "Configuring functions common to all services"
    IDS_START_DB_STEP       "Starting Database Service"
    IDS_START_SCC_STEP      "Starting the System Control Service as a System Control  Client"
    IDS_START_SCS_STEP      "Starting the System Control Service as a System Control  Server"
    IDS_CREATE_ROOT_AFS_STEP "Creating the root.afs volume"
    IDS_REP_STEP            "Replicating the root volumes"
    IDS_START_AUTH_STEP     "Getting tokens for this server"
    IDS_SERVICES_PAGE_TITLE "Services"
    IDS_CONFIG_SUCCEEDED    "Configuration has succeeded."
    IDS_CONFIG_CANCELED     "Configuration was canceled."
    IDS_CONFIG_FAILED       "Configuration has failed.\r\n\r\nA detailed log file, %1,  has been created at the location %2."
    IDS_ERROR_NO_LICENSE_NUM "An AFS license number was not found."
    IDS_VERIFY_CLIENT_INSTALL_STEP "Verifying installation of the AFS Client"
    IDS_SET_SERVER_LICENSE_STEP "Setting the license for this server"
    IDS_DEFINE_CELL_NAME_STEP "Defining the name for this cell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFINE_CELL_MEMBERSHIP_STEP "Making this server a member of the cell"
    IDS_START_BOS_SERVER_STEP "Starting the BOS server"
    IDS_START_AUTH_SERVER_STEP "Starting the authentication server"
    IDS_CREATE_PRINCIPAL_AND_KEY_STEP 
                            "Creating a principal and key for this server"
    IDS_START_DB_AND_BK_STEP 
                            "Starting the Database Service (including Backup Server)"
    IDS_CREATE_ADMIN_PRINCIPAL_STEP "Creating cell admin principal"
    IDS_START_CLIENT_STEP   "Starting the AFS Client"
    IDS_SET_ROOT_ACL_STEP   "Setting the ACL on the root.afs volume"
    IDS_CREATE_ROOT_CELL_STEP "Creating the root.cell volume"
    IDS_MOUNT_ROOT_CELL_STANDARD_STEP 
                            "Mounting the root.cell volume using a standard mount point"
    IDS_SET_ROOT_CELL_ACL_STEP "Setting the ACL on the root.cell volume"
    IDS_MOUNT_ROOT_CELL_RW_STEP 
                            "Mounting the root.cell volume using a read/write mount point"
    IDS_ENABLE_AUTH_CHECKING_STEP "Enabling authentication checking"
    IDS_OBTAIN_ADMIN_CREDS_STEP "Obtaining administrative tokens"
    IDS_RESTART_SERVERS_STEP 
                            "Restarting all the servers on this machine as authticated servers"
    IDS_ALREADY_A_FS_SERVER "This machine is already configured as a File Server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALREADY_A_DB_SERVER "This machine is already configured as a Database Server."
    IDS_INTRO_PAGE          "Introduction"
    IDS_INFO_PAGE           "Cell  and Server Information"
    IDS_FS_PAGE             "File Service"
    IDS_DB_PAGE             "Database Service"
    IDS_CFG_TOOL_APP_TITLE  "AFS® Server Configuration"
    IDS_BK_PAGE             "Backup Server"
    IDS_ROOT_AFS_PAGE       "Root AFS Volumes"
    IDS_NAME                "Name"
    IDS_REP_PAGE            "Replication"
    IDS_SC_PAGE             "System Control Service"
    IDS_CONFIG_PAGE         "Configure the System"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_PAGE      "AFS Partition"
    IDS_GRAPHIC_FONT        "Times New Roman, 12, B"
    IDS_CURRENT_STEP        "Current Step:"
    IDS_ADD_TO_CELLSERVDB_STEP "Adding this server to CellServDB"
    IDS_RESTART_ALL_DB_SERVERS_STEP 
                            "Restarting all database servers in the cell"
    IDS_CONFIG_SUCCEEDED_NEED_CELLSERVDB_UPDATE 
                            "Configuration has succeeded.  NOTE:  The CellServDB file of all AFS clients in your cell must be updated.  Be sure to provide AFS Product Support with an up-to-date list of your Database Servers if you are making your cell available to other sites."
    IDS_SYS_CONTROL_SERVER_ONLY_MSG 
                            "Do you want to configure this machine as the System Control Server?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONT_CONFIG_SYS_CONTROL_SERVER_MSG 
                            "D&o not configure as the System Control Server."
    IDS_CLIENT_CELL_WILL_CHANGE 
                            "Configuration of the AFS Server requires that the AFS Client be configured into the same cell as the Server.  This will be done automatically."
    IDS_INFO_PAGE2          "Administrative Information"
    IDS_CONFIG_SUCCEEDED_FIRST_SERVER 
                            "Configuration has succeeded.\r\n\r\nNOTE:  Be sure to provide AFS Product Support with a list of your Database Servers if you are making your cell available to other sites."
    IDS_CONFIG_SCS          "Configure as the cell's System Control Server."
    IDS_CONFIG_INTO_CELL_MSG "Configure this host into cell "
    IDS_VIEW_LOG            "&View Log"
    IDS_VIEW_LOG_ERROR      "Cannot view the log file"
    IDS_ERROR_NO_LOG_FILE   "The log file does not exist."
    IDS_UPDATING_CELLSERVDB_HOST_SUCCEEDED "Updated CellServDB on host "
    IDS_UPDATING_CELLSERVDB_HOST_FAILED "Failed to update CellServDB on host "
    IDS_CELL_NAME_LEN_ERROR "The cellname you entered is too long.  Cellnames can be no longer than 64 characters."
    IDS_CONFIG_CHECK_FAILED "Failed to determine the current configuration of this machine."
    IDS_YES                 "Yes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "No"
    IDS_FREE                "Free Space"
    IDS_TOTAL               "Total Size"
    IDS_DRIVE2              "Drive"
    IDS_SERVICE_STATUS      "Status"
    IDS_SERVICE             "Service"
    IDS_FS_RUNNING          "The File Service is currently running."
    IDS_FS_STOPPED          "The File Service is currently not running."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_RUNNING          "The Database Service is currently running."
    IDS_DB_STOPPED          "The Database Service is currently not running."
    IDS_BK_RUNNING          "The Backup Service is currently running."
    IDS_BK_STOPPED          "The Backup Service is currently not running."
    IDS_SCS_STOPPED         "The System Control Server is currently not running."
    IDS_SCC_STOPPED         "The System Contol Client is currently not running."
    IDS_FS_HOW_TO_RUN       "To start the File Service, check the box above."
    IDS_FS_HOW_TO_STOP      "To stop the File Service, uncheck the box above."
    IDS_DB_HOW_TO_RUN       "To start the Database Service, check the box above."
    IDS_DB_HOW_TO_STOP      "To stop the Database Service, uncheck the box above."
    IDS_BK_HOW_TO_RUN       "To start the Backup Service, check the box above."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BK_HOW_TO_STOP      "To stop the Backup Service, uncheck the box above."
    IDS_SCS_HOW_TO_RUN      "To start the System Control Server, check the box above."
    IDS_SCS_HOW_TO_STOP     "To stop the System Control Server, uncheck the box above."
    IDS_DB_PARTIAL_CONFIG   "The Database Service is partially configured."
    IDS_DB_DETAILS          "Press the Details button for more information."
    IDS_BK_DISABLED         "The Backup Service is disabled."
    IDS_BK_ENABLE           "To enable the Backup Service, you must run the Database Service."
    IDS_SC_DISABLED         "This server is disabled."
    IDS_SC_ENABLE           "To enable this server, you must run either the File Service or the Database Service."
    IDS_FS_WILL_RUN         "The File Service will be started."
    IDS_FS_WILL_STOP        "The File Service will be stopped."
    IDS_DB_WILL_RUN         "The Database Service will be started."
    IDS_DB_WILL_STOP        "The Database Service will be stopped."
    IDS_BK_WILL_RUN         "The Backup Service will be started."
    IDS_BK_WILL_STOP        "The Backup Service will be stopped."
    IDS_SCS_WILL_RUN        "The System Control Server will be started."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCS_WILL_STOP       "The System Control Server will be stopped."
    IDS_ERROR_DRIVE_ALREADY_HAS_AFS "Drive is already an AFS partition"
    IDS_VOLUME_HAS_NO_NAME  "<Volume has no name>"
    IDS_PARTITION_CREATED   "A new AFS Partition was successfully created."
    IDS_PARTITION_EXISTS    "The partition name you have entered is already in use by another partition."
    IDS_SCS_RUNNING         "The System Control Server is currently running."
    IDS_WARNING_DRIVE_HAS_RECYCLE_BIN 
                            "This drive contains only the Recycle Bin."
    IDS_SCC_WILL_RUN        "The System Control Client will be started."
    IDS_SCC_WILL_STOP       "The System Control Client will be stopped."
    IDS_SCC_RUNNING         "The System Control Client is currently running."
    IDS_SCC_HOW_TO_RUN      "To start the System Control Client, check the box above."
    IDS_SCC_HOW_TO_STOP     "To stop the System Control Client, uncheck the box above."
    IDS_SCS_ENABLE          "To enable this server, you must stop running the System Control Client."
    IDS_SCC_ENABLE          "To enable this server, you must stop running the System Control Server."
    IDS_UNCONFIG_DB_STEP    "Unconfiguring the Database Service"
    IDS_UNCONFIG_DB_STEP_DESC "Unconfigure the Database Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNCONFIG_DB_AND_BK_STEP 
                            "Unconfiguring the Database Service (and Backup Server)"
    IDS_UNCONFIG_DB_AND_BK_STEP_DESC 
                            "Unconfigure the Database Service (and Backup Server)"
    IDS_UNCONFIG_BK_STEP    "Unconfiguring the Backup Server"
    IDS_UNCONFIG_BK_STEP_DESC "Unconfigure the Backup Server"
    IDS_UNCONFIG_FS_STEP    "Unconfiguring the File Service"
    IDS_UNCONFIG_FS_STEP_DESC "Unconfigure the File Service"
    IDS_UNCONFIG_SCS_STEP   "Unconfiguring the System Control Server"
    IDS_UNCONFIG_SCS_STEP_DESC "Unconfigure the System Control Server"
    IDS_UNCONFIG_SCC_STEP   "Unconfiguring the System Control Client"
    IDS_UNCONFIG_SCC_STEP_DESC "Unconfigure the System Control Client"
    IDS_INVALIDATE_CONFIG_INFO_STEP 
                            "Invalidating this machine's configuration information"
    IDS_CLOSE               "&Close"
    IDS_CELLSERVDB_UPDATE_ERR_MSG 
                            "The CellServDB file could not be updated on the AFS servers below.  This is a non-fatal error.\r\n"
    IDS_DELETE_PARTITION_PROMPT "Really delete partition '%1'?"
    IDS_INVALIDATE_CFG_INFO "There are now no AFS server processes running on this computer.  Do you wish to remove the configuration information from this machine?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CELL_IS_GONE_MUST_EXIT 
                            "The cell no longer exists.  The AFS Configuration application can only be used to configure server machines already configured into an AFS cell.  The AFS Configuration Wizard can be used to start a new cell."
    IDS_CFG_MAN_CANT_CONTINUE 
                            "The AFS Configuration application must now terminate.  It can only run on machines already configured as AFS servers.  To again configure this machine as an AFS server, run the AFS Configuration Wizard."
    IDS_CONFIG_INFO_INVALIDATED 
                            "This machine is no longer configured as an AFS Server.  The AFS Configuration application can only be used to configure AFS Server machines.  The AFS Configuration Wizard may be used to reconfigure this machine as an AFS Server."
    IDS_GET_TOKENS_FAILED   "Failed to get tokens for the specified cell."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_BK_STEP       "Starting the Backup server"
    IDS_BK_STEP_DESC        "Start the Backup server"
    IDS_CONFIG_ERROR        "A configuration error has occurred"
    IDS_CREATE_PARTITION_ERROR "Unable to create partition"
    IDS_REMOVE_PARTITION_ERROR "Unable to remove partition"
    IDS_READ_PARTITIONS_ERROR "Unable to read the partition table"
    IDS_CELLSERVDB_UPDATE_PROBLEM 
                            "\r\nThe CellServDB update process was prematurely terminated.  Not all servers may have been updated."
    IDS_GET_PARTITION_LIST_ERROR 
                            "Unable to determine the partition's on this server"
    IDS_EXPORTED            "Exported"
    IDS_CANT_DELETE_EXPORTED_PARTITION 
                            "Exported partitions cannot be removed while the File Service is running.  You must stop the File Service before removing this partition."
    IDS_CHECK_CONFIG_INFO   "Checking for valid configuration information..."
    IDS_ERROR_CFG_HOST_CLOSE 
                            "Failed to close the Server Configuration Library"
    IDS_FAILED_OPEN_CELL    "Failed to open the cell."
    IDS_FAILED_OPEN_NULL_CELL "Failed to open a NULL cell handle"
    IDS_CREATE_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "If the root volumes do not exist, would you like to create them?"
    IDS_REP_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "If the root volumes are not replicated, would you to replicate them?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRANSARC_AFS_SERVER "AFS Server"
    IDS_CANT_INIT_ADMIN_LIBS 
                            "Cannot execute this application:  library initialization has failed."
    IDS_CANT_OPEN_LOG_FILE  "The log file could not be opened."
    IDS_NEED_CLIENT_INFO    "The AFS Configuration application cannot run because the AFS Client is not configured on this computer.  The AFS Configuration Wizard can be used in this situation.  Run the AFS Configuration Wizard?"
    IDS_NEED_SERVER_INFO    "This computer is not configured as an AFS Server.  The AFS Configuration Wizard must be used to initially configure an AFS Server.  The AFS Configuration application can then be used.  Run the AFS Configuration Wizard to initially configure this computer?"
    IDS_ADVANCED_OPEN       "<< &Advanced"
    IDS_ADVANCED_CLOSED     "&Advanced >>"
    IDS_BOS_OPEN_FAILED     "Unable to connect to server (bos open failed)."
    IDS_SALVAGE_ERROR       "The salvage operation has failed."
    IDS_INVALID_NUM_SALVAGE_PROCESSSES 
                            "The specified number of salvage processes is invalid.  The number of salvage processes must be between 1 and 32."
    IDS_WRONG_CELL          "In a previous step you specified a server from which configuration information should be retrieved.  The server specified does not belong to the cell you wish to join!"
    IDS_CELLSERVDB_UPDATE_ERRORS_ARE_IN_LOG_FILE 
                            "The CellServDB file on some servers in the cell could not be updated.  For a list of which servers were updated and which were not, view the configuration log stored in the file "
    IDS_GET_CREDENTIALS_STEP "Getting administrative tokens"
    IDS_MUST_ENTER_SCS_NAME "A System Control Machine name must be entered before configuration can begin."
    IDS_NOT_SAME_CELL       "The AFS Client is configured into a different cell than the AFS Server.  Before configuring the AFS Server, you must first reconfigure the AFS Client into the Server's cell."
    IDS_LAST_DB_SERVER      "This machine is running the last database server in the cell.  If you proceed and unconfigure the database service on this machine, the cell will no longer exist, and any other AFS services running on this machine will be unconfigured.  Continue anyway?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_PW              "The password for the AFS principal is invalid."
    IDS_ERROR_CLIENT_VERSION 
                            "The version of the AFS Client on this computer is not compatible with the AFS Server.  The AFS Server requires at least version 3.5 of the AFS Client."
    IDS_CANT_MAP_ROOT_AFS   "In order to set the ACLs on the root volumes, a drive letter must be mapped into AFS.  No drive letters are currently available.  Please free a drive letter and then press OK."
    IDS_NO_MSG_STEP         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_NAME_VALIDATION_TYPE "partition name"
    IDS_VOLUME_NAME_VALIDATION_TYPE "volume name"
    IDS_NUM_SALVAGE_PROCS_VALIDATION_TYPE "number of salvage processes"
    IDS_PATH_NAME_VALIDATION_TYPE "path name"
    IDS_FILE_NAME_VALIDATION_TYPE "file name"
    IDS_GENERIC_VALIDATION_TYPE "value"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

