/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS 계정 관리 프로그램"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x412
#define AFS_VERINFO_CHARSET 949
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS 계정 관리 프로그램"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,32,302,184
    LTEXT           "선택된 셀:",IDC_STATIC,4,7,55,8
    LTEXT           "(아무 것도 선택되지 않음)",IDC_CELL,63,7,212,8
    LTEXT           "AFS 토큰:",IDC_STATIC,4,18,55,8
    LTEXT           "(토큰 없음)",IDC_CREDS,63,18,212,8
    ICON            IDI_MAIN,IDC_ANIM,285,7,20,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,1,0,308,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,185,4,39,14,ES_AUTOHSCROLL
    RTEXT           "패턴:",IDC_USERS_PATTERN_PROMPT,152,6,28,8
    LTEXT           "조회 중입니다. 잠시 기다리십시오...",IDC_USERS_TITLE,4,
                    6,142,8
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "작성(&C)...",M_USER_CREATE,65,126,55,14
    PUSHBUTTON      "멤버쉽(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "특성(&P)...",M_PROPERTIES,183,126,55,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "패턴:",IDC_GROUPS_PATTERN_PROMPT,163,6,28,8
    LTEXT           "조회 중입니다. 잠시 기다리십시오...",IDC_GROUPS_TITLE,4,
                    6,142,8
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "작성(&C)...",M_GROUP_CREATE,65,126,55,14
    PUSHBUTTON      "구성원(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "특성(&P)...",M_PROPERTIES,183,126,55,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "진행 중인 조작 - AFS 계정 관리 프로그램"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "조회 중입니다. 잠시 기다리십시오...",IDC_ACTION_DESC,2,
                    2,232,8
    CONTROL         "",IDC_ACTION_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "AFS 계정 관리 프로그램에 대한 정보"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,21,20
    LTEXT           "AFS 계정 관리 프로그램 버전 3.5",IDC_STATIC,33,8,189,8
    LTEXT           "Copyright IBM Corporation 1989, 1999",IDC_STATIC,33,20,
                    189,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "닫기(&C)",IDOK,87,123,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "오류 코드 찾기"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    LTEXT           "오류 번호(&E):",IDC_STATIC,4,41,45,8
    EDITTEXT        IDC_ERROR_NUMBER,59,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "변환(&T)",IDC_ERROR_TRANSLATE,147,39,67,14
    PUSHBUTTON      "닫기(&C)",IDCANCEL,85,123,48,14
    LTEXT           "(실행 중 설정된 텍스트)",IDC_ERROR_DESC,4,71,130,15
    LTEXT           "오류 코드의 의미를 알아보려면, 아래에 코드를 입력하고 ""변환"" 단추를 누르십시오.",
                    IDC_STATIC,4,4,210,25
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,4,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "찾기 명령"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,150,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "도움말 표시(&H)",IDOK,160,39,67,14
    PUSHBUTTON      "취소(&C)",IDCANCEL,160,55,67,14
    LTEXT           "작업 수행시 AFS 계정 관리 프로그램을 사용하는 방법에 대해 알아보려면, 아래의 명령행을 선택하고 도움말 표시 단추를 누르십시오.",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "컬럼"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    LTEXT           "목록 나열시 표시할 컬럼 선택(&S)",IDC_STATIC,5,7,126,8
    COMBOBOX        IDC_COLUMNS,134,5,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "사용가능한 컬럼(&C):",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "표시할 컬럼(&I):",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가(&A) >>",IDC_COL_INSERT,119,68,46,14
    PUSHBUTTON      "<< 제거(&R)",IDC_COL_DELETE,119,88,46,14
    PUSHBUTTON      "위로 이동(&U)",IDC_COL_UP,173,122,48,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_COL_DOWN,224,122,48,14
    GROUPBOX        "컬럼 나열",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고급"
FONT 9, "굴림"
BEGIN
    LTEXT           "현재 키:",IDC_STATIC,5,5,40,8
    LTEXT           "조회 중입니다. 잠시 기다리십시오...",IDC_USER_KEY,52,5,
                    173,20,0,WS_EX_STATICEDGE
    CONTROL         "시스템 계정으로 사용(암호화 없음)",IDC_USER_NOSEAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,144,10
    CONTROL         "사용자에게 관리 특권 부여(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,52,120,10
    CONTROL         "티켓 부여(&G), 수명:",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,84,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,92,
                    68,66,12
    CONTROL         "그룹 작성 할당량(&Q):",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,92,85,27,13,ES_AUTOHSCROLL
    LTEXT           "계정 상태 보기:",IDC_STATIC,12,140,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유한 그룹 나열(&W):",IDC_STATIC,12,156,60,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 멤버쉽 나열(&M):",IDC_STATIC,12,172,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",IDC_STATIC,5,109,220,82
    LTEXT           "다음 설정은 이 계정을 볼 수 있는 사용자를 지정합니다.",
                    IDC_STATIC,11,124,204,8
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 9, "굴림"
BEGIN
    CONTROL         "암호 변경 가능(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "암호 변경(&P)",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "이전 암호 다시 사용 가능(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "암호가 다음 이후에 만기됨",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,104,10
    LTEXT           "일",IDC_STATIC,182,79,16,8
    EDITTEXT        IDC_USER_PWEXPIRATION,142,76,29,13,ES_AUTOHSCROLL
    CONTROL         "계정 유효기간",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,65,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    96,61,12
    LTEXT           "시간(&T)",IDC_USER_EXPIRE_AT,155,98,8,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    166,96,53,12
    CONTROL         "다음 이후에 계정이 잠김",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,140,92,10
    CONTROL         "무한정 계정을 잠금(관리자가 잠금해제할 때까지)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,173,10
    CONTROL         "계정 잠금 시간(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,98,171,56,12
    PUSHBUTTON      "잠금해제(&U)",IDC_USER_UNLOCK,167,170,50,14
    GROUPBOX        "실패한 로그인 시도",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "%1 사용자",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "계정",IDC_STATIC,5,32,220,85
    LTEXT           "번 연속 실패한 로그인",IDC_STATIC,149,141,69,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,110,139,22,13,ES_AUTOHSCROLL
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 9, "굴림"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,18,20
    LTEXT           "%1 그룹",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "계정 상태 보기(&S):",IDC_STATIC,12,108,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,91,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유된 그룹 보기(&G):",IDC_STATIC,12,124,67,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,91,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 구성원 나열(&M):",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구성원 추가(&A):",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,91,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구성원 제거(&R):",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,91,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",IDC_STATIC,5,77,220,114
    LTEXT           "이 설정은 이 그룹을 볼 수 있는 사용자를 지정합니다.",
                    IDC_STATIC,11,92,204,8
    LTEXT           "소유자:",IDC_STATIC,5,31,24,8
    LTEXT           "%1",IDC_GROUP_OWNER,37,31,113,8
    PUSHBUTTON      "소유자 변경(&O)...",IDC_GROUP_CHANGEOWNER,159,29,66,12
    LTEXT           "작성자:",IDC_STATIC,5,46,27,8
    LTEXT           "%1",IDC_GROUP_CREATOR,37,46,113,8
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "그룹"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 이 사용자가 소유한 그룹 목록 뿐만 아니라 이 사용자가 속한 그룹 목록도 변경할 수 있습니다.",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "이 사용자가 속한 그룹 표시(&S)",IDC_USER_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "이 사용자가 소유한 그룹 표시(&H)",IDC_USER_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_GROUPS_TITLE,
                    12,74,205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "멤버쉽"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹 멤버쉽",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 이 그룹이 소유해야 하는 그룹을 선택할 수 있을 뿐만 아니라 이 그룹의 구성원을 선택할 수 있습니다.",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "이 그룹의 구성원 표시(&S)",IDC_GROUP_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "이 그룹이 소유한 그룹 표시(&H)",IDC_GROUP_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_USERS_TITLE,
                    12,74,205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(실행 중 선택된 제목)"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    RTEXT           "(실행 중)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "선택(&S)",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "취소",IDCANCEL,224,129,50,14
    CONTROL         "(실행 중 지정된 텍스트)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,133,146,10
    RTEXT           "셀 조회(&C):",IDC_STATIC,7,8,41,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,56,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "패턴:",IDC_GROUPS_PATTERN_PROMPT,198,8,29,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 281, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "계정 암호 변경"
FONT 9, "굴림"
BEGIN
    CONTROL         "새 암호의 버전 번호를 자동으로 선택(&A)",
                    IDC_CPW_VERSION_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,42,36,203,10
    CONTROL         "키 버전 사용(&U):",IDC_CPW_VERSION_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,42,52,69,10
    EDITTEXT        IDC_CPW_VERSION,120,51,43,14,ES_AUTOHSCROLL
    CONTROL         "해당 문자열 암호화:",IDC_CPW_BYSTRING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,42,78,73,10
    CONTROL         "해당 키 사용:",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,42,95,57,10
    EDITTEXT        IDC_CPW_STRING,119,76,148,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,119,94,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "임의선택(&R)",IDC_CPW_RANDOM,226,94,48,14
    DEFPUSHBUTTON   "확인",IDOK,116,124,50,14
    PUSHBUTTON      "취소",IDCANCEL,170,124,50,14
    PUSHBUTTON      "도움말",9,224,124,50,14
    LTEXT           "%1 사용자의 새 암호",IDC_CPW_TITLE,43,14,231,8
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "버전:",-1,13,37,23,9
    LTEXT           "값:",-1,13,78,21,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 274, 150
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "그룹 이름 변경"
FONT 9, "굴림"
BEGIN
    LTEXT           "새 그룹 이름(&N):",IDC_STATIC,35,103,57,8
    EDITTEXT        IDC_RENAME_NEWNAME,109,101,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,109,129,50,14
    PUSHBUTTON      "취소",IDCANCEL,163,129,50,14
    PUSHBUTTON      "도움말",9,217,129,50,14
    LTEXT           "현재 소유자:",IDC_STATIC,35,65,47,8
    PUSHBUTTON      "소유자 변경(&C)...",IDC_RENAME_CHOWN,198,63,69,14
    LTEXT           "현재 그룹 이름:",IDC_STATIC,35,83,65,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,20,20
    LTEXT           "%1 그룹 이름 변경",IDC_RENAME_TITLE,35,14,222,8
    LTEXT           "주: 그룹 이름에 접두사가 없으면 이름은 그룹의 현재 소유자를 정확하게 반영해야 합니다(예: ""소유자:그룹 이름"").",
                    IDC_STATIC,35,34,231,16
    LTEXT           "(조회 중)",IDC_RENAME_OWNER,109,65,82,8
    LTEXT           "(조회 중)",IDC_RENAME_OLDNAME,109,83,104,8
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 281, 153
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(실행 중 선택된 제목)"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    RTEXT           "(실행 중)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "선택(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "취소",IDCANCEL,224,132,50,14
    RTEXT           "표시:",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "셀 조회(&C):",IDC_STATIC,7,8,41,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,56,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "패턴:",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 281, 169
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(실행 중 선택된 제목)"
CLASS "AFSAccountManagerClass"
FONT 9, "굴림"
BEGIN
    RTEXT           "(실행 중)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "선택(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "취소",IDCANCEL,224,132,50,14
    RTEXT           "표시:",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(실행 중 지정된 텍스트)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,151,140,10
    RTEXT           "셀 조회(&C):",IDC_STATIC,7,8,41,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,56,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "패턴:",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "그룹"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 이 사용자가 소유할 그룹뿐만 아니라 이 사용자가 속할 초기 그룹 목록을 변경할 수 있습니다.",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "이 사용자가 속할 그룹 표시(&S)",IDC_USER_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "이 사용자가 소유할 그룹 표시(&H)",IDC_USER_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_GROUPS_TITLE,
                    12,74,205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 238, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "사용자 작성"
FONT 9, "굴림"
BEGIN
    LTEXT           "이름(&N):",IDC_STATIC,7,37,22,8
    EDITTEXT        IDC_NEWUSER_NAME,46,35,127,14,ES_AUTOHSCROLL
    LTEXT           "암호(&P):",IDC_STATIC,7,57,34,8
    EDITTEXT        IDC_NEWUSER_PW1,46,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "암호 확인(&R):",IDC_STATIC,7,77,31,8
    EDITTEXT        IDC_NEWUSER_PW2,46,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "다음으로 사용가능한 사용자 ID를 자동으로 사용(&U)",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,40,96,
                    191,10
    CONTROL         "고유의 사용자 ID 사용(&S):",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,40,112,96,9
    EDITTEXT        IDC_NEWUSER_ID,141,111,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "그룹(&G)...",IDC_ADVANCED,7,149,54,14
    DEFPUSHBUTTON   "확인",IDOK,94,149,43,14
    PUSHBUTTON      "취소",IDCANCEL,141,149,43,14
    PUSHBUTTON      "도움말",9,188,149,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,20,20
    LTEXT           "%1 셀의 새 사용자",IDC_NEWUSER_TITLE,46,14,185,8
    LTEXT           "사용자 ID:",IDC_STATIC,7,97,27,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 9, "굴림"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "%1 셀의 새 그룹",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "계정 상태 보기(&S):",IDC_STATIC,12,108,67,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,91,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유된 그룹 보기(&G):",IDC_STATIC,12,124,67,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,91,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 구성원 나열(&M):",IDC_STATIC,12,140,69,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구성원 추가(&A):",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,91,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구성원 제거(&R):",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,91,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",IDC_STATIC,5,68,220,123
    LTEXT           "이 설정은 이 그룹에 대한 정보를 볼 수 있는 사용자를 지정합니다.",
                    IDC_STATIC,11,83,205,14
    LTEXT           "소유자:",IDC_STATIC,5,35,24,8
    LTEXT           "%1",IDC_GROUP_OWNER,37,35,113,8
    PUSHBUTTON      "소유자 변경(&O)...",IDC_GROUP_CHANGEOWNER,159,33,66,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "멤버쉽"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹 멤버쉽",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 이 그룹이 소유해야 하는 그룹을 선택할 수 있을 뿐만 아니라 이 그룹의 초기 구성원을 선택할 수 있습니다.",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "이 그룹의 초기 구성원 표시(&S)",IDC_GROUP_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "이 그룹이 소유한 그룹 표시(&H)",IDC_GROUP_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_USERS_TITLE,
                    12,74,205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 238, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "그룹 작성"
FONT 9, "굴림"
BEGIN
    LTEXT           "이름(&N):",-1,7,37,22,8
    EDITTEXT        IDC_NEWGROUP_NAME,46,35,127,14,ES_AUTOHSCROLL
    CONTROL         "다음으로 사용 가능한 그룹 ID를 자동으로 사용(&U)",
                    IDC_NEWGROUP_ID_AUTO,"Button",BS_AUTORADIOBUTTON,45,60,
                    186,10
    CONTROL         "고유의 그룹 ID 사용(&S):",IDC_NEWGROUP_ID_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,45,75,87,10
    EDITTEXT        IDC_NEWGROUP_ID,136,73,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "구성원(&M)...",IDC_ADVANCED,7,114,54,14
    DEFPUSHBUTTON   "확인",IDOK,94,114,43,14
    PUSHBUTTON      "취소",IDCANCEL,141,114,43,14
    PUSHBUTTON      "도움말",9,188,114,43,14
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "%1 셀의 새 그룹",IDC_NEWGROUP_TITLE,46,14,185,8
    LTEXT           "그룹 ID:",-1,7,60,32,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "사용자 삭제"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "확인",IDOK,116,93,50,14
    DEFPUSHBUTTON   "취소",IDCANCEL,170,93,50,14
    PUSHBUTTON      "도움말",9,224,93,50,14
    LTEXT           "주의!\n\n%1 계정을 영구적으로 삭제합니다.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,21,20
    CONTROL         "이 계정에 대한 KAS 데이터베이스 목록 삭제(&K)",
                    IDC_DELETE_KAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    53,203,10
    CONTROL         "이 계정에 대한 PTS 데이터베이스 목록 삭제(&P)",
                    IDC_DELETE_PTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    69,203,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "그룹 삭제"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "확인",IDOK,116,61,50,14
    DEFPUSHBUTTON   "취소",IDCANCEL,170,61,50,14
    PUSHBUTTON      "도움말",9,224,61,50,14
    LTEXT           "주의!\n\n%1 그룹을 영구적으로 삭제합니다.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,21,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 9, "굴림"
BEGIN
    LTEXT           "사용자 ID 번호의 최대값(&U):",IDC_STATIC,11,87,80,8
    EDITTEXT        IDC_CELL_USERMAX,102,85,40,14,ES_AUTOHSCROLL
    LTEXT           "그룹 ID 번호의 최대값(&G):",IDC_STATIC,11,105,80,8
    EDITTEXT        IDC_CELL_GROUPMAX,102,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "사용자 및 그룹 ID 번호",IDC_STATIC,5,31,220,97
    LTEXT           "다음 설정은 지금까지 사용된 사용자 및 그룹 ID 번호 중 최대값을 반영합니다. 적은 값으로 설정하면 기존의 ID 번호와 충돌할 우려가 있으므로 해당 값을 증가시키는 것이 안전합니다. ",
                    IDC_STATIC,11,43,204,32
    ICON            IDI_CELL,IDC_STATIC,5,5,20,20
    LTEXT           "%1 셀",IDC_CELL_NAME,37,13,188,8
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "일반"
FONT 9, "굴림"
BEGIN
    CONTROL         "암호 변경 가능(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "암호 변경(&P)",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "이전 암호 다시 사용 가능(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "암호가 다음 이후에 만기됨",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,98,10
    LTEXT           "일",IDC_STATIC,168,79,16,8
    EDITTEXT        IDC_USER_PWEXPIRATION,112,137,20,13,ES_AUTOHSCROLL
    CONTROL         "계정 유효기간",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,66,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    95,61,12
    LTEXT           "시간(&T)",IDC_USER_EXPIRE_AT,155,98,8,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    166,96,53,12
    CONTROL         "다음 이후에 계정이 잠김",IDC_USER_FAILLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,140,94,10
    LTEXT           "번 연속 실패한 로그인",IDC_STATIC,146,141,73,8
    CONTROL         "무한정 계정을 잠금(관리자가 잠금해제할 때까지)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,195,10
    CONTROL         "계정 잠금 시간(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,98,171,56,12
    PUSHBUTTON      "잠금해제(&U)",IDC_USER_UNLOCK,167,170,50,14
    GROUPBOX        "실패한 로그인 시도",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "%1 셀의 새 사용자",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "계정",IDC_STATIC,5,32,220,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고급"
FONT 9, "굴림"
BEGIN
    CONTROL         "이 계정에 대한 KAS 데이터베이스 목록 작성(권장)(&K)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,210,11
    CONTROL         "이 계정에 대한 PTS 데이터베이스 목록 작성(권장)(&P)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,210,10
    CONTROL         "시스템 계정 부여(암호화 없음)(&s)",IDC_USER_NOSEAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,160,10
    CONTROL         "사용자에게 관리 특권이 부여됨(&A)",IDC_USER_ADMIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,136,10
    CONTROL         "티켓 부여(&G), 수명:",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,84,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,92,
                    73,71,12
    CONTROL         "그룹 작성 할당량(&Q):",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,91,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,92,90,27,13,ES_AUTOHSCROLL
    LTEXT           "계정 상태 보기(&S):",-1,12,140,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유한 그룹 나열(&W):",-1,12,156,60,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 멤버쉽 나열(&M):",-1,12,172,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",-1,5,109,220,82
    LTEXT           "다음 설정은 이 계정을 볼 수 있는 사용자를 지정합니다.",
                    -1,11,124,204,8
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "패턴:",IDC_MACHINES_PATTERN_PROMPT,163,6,28,8
    LTEXT           "조회 중입니다. 잠시 기다리십시오...",IDC_MACHINES_TITLE,
                    4,6,142,8
    CONTROL         "",IDC_MACHINES_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "작성(&C)...",M_MACHINE_CREATE,65,126,55,14
    PUSHBUTTON      "멤버쉽(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "특성(&P)...",M_PROPERTIES,183,126,55,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "그룹"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 해당 계정이 소유할 그룹뿐만 아니라 속할 초기 그룹 목록도 선택할 수 있습니다.",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "해당 계정이 속할 그룹 표시(&S)",IDC_USER_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "해당 계정이 소유할 그룹 표시(&H)",IDC_USER_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_GROUPS_TITLE,
                    12,74,205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고급"
FONT 9, "굴림"
BEGIN
    LTEXT           "계정 상태 보기(&S):",IDC_STATIC,12,88,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유한 그룹 나열(&W):",IDC_STATIC,12,104,60,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 멤버쉽 나열(&M):",IDC_STATIC,12,120,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",IDC_STATIC,5,57,220,82
    LTEXT           "다음 설정은 이 계정을 볼 수 있는 사용자를 지정합니다.",
                    IDC_STATIC,11,72,204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "%1 셀의 새로운 IP 주소 계정",IDC_USER_NAME,37,13,188,8
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 247, 126
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP 주소 계정 작성"
FONT 9, "굴림"
BEGIN
    LTEXT           "IP 주소(&A):",-1,7,37,37,8
    EDITTEXT        IDC_NEWUSER_NAME,50,35,127,14,ES_AUTOHSCROLL
    CONTROL         "다음으로 사용 가능한 계정 ID를 자동으로 사용(&U)",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,49,60,
                    191,10
    CONTROL         "고유한 계정 ID 사용(&S):",IDC_NEWUSER_ID_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,49,76,98,10
    EDITTEXT        IDC_NEWUSER_ID,151,75,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "그룹(&G)...",IDC_ADVANCED,7,105,54,14
    DEFPUSHBUTTON   "확인",IDOK,103,105,43,14
    PUSHBUTTON      "취소",IDCANCEL,151,105,43,14
    PUSHBUTTON      "도움말",9,197,105,43,14
    ICON            IDI_SERVER,-1,7,6,21,20
    LTEXT           "%1 셀의 새로운 IP 주소 계정",IDC_NEWUSER_TITLE,50,14,
                    190,8
    LTEXT           "계정 ID:",-1,7,60,39,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IP 주소 계정 삭제"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "확인",IDOK,153,63,50,14
    DEFPUSHBUTTON   "취소",IDCANCEL,207,63,50,14
    PUSHBUTTON      "도움말",9,261,63,50,14
    LTEXT           "주의!\n\n%1 IP 주소 계정을 영구적으로 삭제합니다.",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,21,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "고급"
FONT 9, "굴림"
BEGIN
    LTEXT           "계정 상태 보기(&S):",IDC_STATIC,12,89,67,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소유한 그룹 나열(&W):",IDC_STATIC,12,105,60,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "그룹 멤버쉽 나열(&M):",IDC_STATIC,12,121,73,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "기타 계정 허용",IDC_STATIC,5,57,220,82
    LTEXT           "다음 설정은 이 계정을 볼 수 있는 사용자를 지정합니다.",
                    IDC_STATIC,11,73,204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "IP 주소 계정 %1",IDC_USER_NAME,37,13,188,8
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "그룹"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "그룹",IDC_STATIC,5,31,220,160
    LTEXT           "이 설정을 사용하면 해당 계정이 소유하는 그룹뿐만 아니라 속한 그룹 목록을 변경할 수 있습니다.",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "제거(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "추가(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "해당 계정이 속한 그룹 표시(&S)",IDC_USER_SHOW_MEMBER,
                    "Button",BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "해당 계정이 소유한 그룹 표시(&H)",IDC_USER_SHOW_OWNER,
                    "Button",BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(조회 중입니다. 잠시 기다리십시오...)",IDC_GROUPS_TITLE,
                    12,74,205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 235, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "옵션"
FONT 9, "굴림"
BEGIN
    CONTROL         "Unix 유형의 정규식 사용(&U)(""^mar[ky]son\\..*$"")",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON,11,53,191,10
    CONTROL         "Windows 유형의 정규식 사용(&W)(""mar?son.*"")",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON,11,69,182,
                    10
    CONTROL         "관리 토큰 없이 작업하는 경우, 경고를 표시하십시오",
                    IDC_WARN_BADCREDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,113,202,10
    CONTROL         "정보를 매분마다",IDC_REFRESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,135,66,9
    LTEXT           "자동으로 새로 고침(&A)",IDC_STATIC,128,136,83,8
    EDITTEXT        IDC_REFRESH_RATE,92,132,21,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "Afs 계정 관리 프로그램 옵션",IDC_STATIC,37,12,96,8
    GROUPBOX        "정규식",IDC_STATIC,5,37,225,57
    GROUPBOX        "일반",IDC_STATIC,5,100,225,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 284, 129
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "표시할 사용자 선택"
FONT 9, "굴림"
BEGIN
    CONTROL         "모든 사용자 계정에 대한 목록 표시(&A)",IDC_SEARCH_ALL,
                    "Button",BS_AUTORADIOBUTTON,29,40,133,10
    CONTROL         "이전에 만기되는 사용자 계정만 표시",IDC_SEARCH_EXPIRE,
                    "Button",BS_AUTORADIOBUTTON,29,55,135,9
    CONTROL         "이전에 암호가 만기되는 계정만 표시",IDC_SEARCH_PWEXPIRE,
                    "Button",BS_AUTORADIOBUTTON,29,70,135,10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,
                    188,54,65,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Date",WS_BORDER | 
                    WS_TABSTOP,188,69,65,12
    DEFPUSHBUTTON   "확인",IDOK,119,108,50,14
    PUSHBUTTON      "취소",IDCANCEL,173,108,50,14
    PUSHBUTTON      "도움말",9,227,108,50,14
    LTEXT           "이 제어를 사용하면 사용자 탭에 표시될 사용자를 지정할 수 있습니다. 이외에도 사용자 탭의 패턴 제어에 계정 이름의 일부분만 입력하여 표시되는 사용자 목록을 제한할 수 있습니다.",
                    IDC_STATIC,7,6,270,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS 계정 관리 프로그램""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_CELL                ICON    DISCARDABLE     "..\\afsapplib\\resource\\cell.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "셀(&C)"
    BEGIN
        MENUITEM "선택(&S)...",                 M_OPENCELL
        MENUITEM "인증(&A)...",                 M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "셀 특성(&R)...",              M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    M_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "사용자 작성(&C)...",          M_USER_CREATE
        MENUITEM "그룹 작성(&G)...",            M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "이름 변경(&N)...",            M_RENAME
        MENUITEM "삭제(&D)...",                 M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "모두 선택(&A)\tCtrl+A",       M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&F)\tF5",           M_REFRESH
        MENUITEM "멤버쉽...(&M)\tCtrl+M",       M_MEMBERSHIP
        MENUITEM "특성(&R)\tAlt+Enter",         M_PROPERTIES
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "아이콘(&I)"
        BEGIN
            MENUITEM "큰 아이콘(&G)",               M_VIEW_LARGE, CHECKED
            MENUITEM "작은 아이콘(&M)",             M_VIEW_SMALL, CHECKED
            MENUITEM "자세히(&D)",                  M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "표준(&N)",                    M_VIEW_ONE, CHECKED
            MENUITEM "모든 아이콘(&A)",             M_VIEW_TWO, CHECKED
            MENUITEM "상태만(&S)",                  M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "진행 중인 조작(&P)",          M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "컬럼(&C)...",                 M_COLUMNS
        MENUITEM "옵션(&O)...",                 M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "모두 새로 고침(&F)",          M_REFRESHALL
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "목차(&C)",                    M_CONTENTS
        MENUITEM "명령 찾기(&F)...",            M_FIND
        MENUITEM "오류 코드 찾기(&L)...",       M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "AFS 계정 관리 프로그램에 대한 정보(&A)...", M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "큰 아이콘(&G)",               M_VIEW_LARGE, CHECKED
        MENUITEM "작은 아이콘(&M)",             M_VIEW_SMALL, CHECKED
        MENUITEM "자세히(&D)",                  M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "표준(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "모든 아이콘(&A)",             M_VIEW_TWO, CHECKED
        MENUITEM "상태만(&S)",                  M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "사용자 작성(&C)...",          M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "모두 새로 고침(&F)",          M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "큰 아이콘(&G)",               M_VIEW_LARGE, CHECKED
        MENUITEM "작은 아이콘(&M)",             M_VIEW_SMALL, CHECKED
        MENUITEM "자세히(&D)",                  M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "표준(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "모든 아이콘(&A)",             M_VIEW_TWO, CHECKED
        MENUITEM "상태만(&S)",                  M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "그룹 작성(&G)...",            M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "모두 새로 고침(&F)",          M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "그룹(&G)...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "암호 변경(&P)...",            M_CPW
    MENUITEM "잠금해제(&U)",                M_UNLOCK
    MENUITEM "삭제(&D)...",                 M_DELETE
    MENUITEM "새로 고침(&F)",               M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "특성(&P)...",                 M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "그룹 구성원(&M)...",          M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "이름 변경(&R)...",            M_RENAME
    MENUITEM "삭제(&D)...",                 M_DELETE
    MENUITEM "새로 고침(&F)",               M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "특성(&P)...",                 M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "컬럼(&C)...",                 M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "큰 아이콘(&G)",               M_VIEW_LARGE, CHECKED
        MENUITEM "작은 아이콘(&M)",             M_VIEW_SMALL, CHECKED
        MENUITEM "자세히(&D)",                  M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "표준(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "모든 아이콘(&A)",             M_VIEW_TWO, CHECKED
        MENUITEM "상태만(&S)",                  M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "계정 작성(&C)...",            M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "모두 새로 고침(&F)",          M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "그룹(&G)...",                 M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "삭제(&D)...",                 M_DELETE
    MENUITEM "새로 고침(&F)",               M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "특성(&P)...",                 M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "M",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS 계정 관리 프로그램"
    IDS_USRCOL_NAME         "사용자 이름"
    IDS_GRPCOL_NAME         "그룹 이름"
    IDS_BADCREDS_DESC       "관리자로 로그인하지 않았으면 %1 셀을 관리하는 데 필요한 특권이 부족할 수 있습니다."
    IDS_TAB_USERS           "사용자"
    IDS_TAB_GROUPS          "그룹"
    IDS_CELL_NONE           "(선택된 셀 없음)"
    IDS_CRED_NONE           "(이 셀에 토큰 없음)"
    IDS_CRED_EXP            "%1(%2에 만기된 토큰)"
    IDS_CRED_OK             "%1(%2에 만기될 토큰)"
    IDS_USERS_ALL           "%1 셀의 모든 사용자:"
    IDS_USERS_PATTERN       "%1 셀에서 선택된 사용자:"
    IDS_GROUPS_ALL          "%1 셀의 모든 그룹:"
    IDS_GROUPS_PATTERN      "%1 셀에서 선택된 그룹:"
    IDS_QUERYING_LONG       "조회 중입니다. 잠시 기다리십시오..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "진행 중인 조작이 없습니다."
    IDS_ACTION_DESC_ONE     "다음 조작이 현재 진행 중입니다."
    IDS_ACTION_DESC_MULT    "다음 조작이 현재 진행 중입니다."
    IDS_ACTCOL_OPERATION    "조작"
    IDS_ACTCOL_ELAPSED      "경과된 시간"
    IDS_ACTION_REFRESH_CELL "%1 셀에 대한 새로 고침 정보"
    IDS_ACTION_REFRESH_SERVER "%1 서버에 대한 새로 고침 정보"
    IDS_ACTION_SCOUT_CELL   "문제점에 대한 %1 셀 검사"
    IDS_ACTION_SCOUT_SERVER "문제점에 대한 %1 서버 검사"
    IDS_FIND_NOTHING_TITLE  "선택된 명령 없음"
    IDS_FIND_NOTHING_DESC   "조작 수행 방법을 알아보려면, 먼저 목록에서 명령행을 선택하거나 키워드를 입력하십시오."
    IDS_FIND_UNKNOWN_TITLE  "알 수 없는 명령"
    IDS_FIND_UNKNOWN_DESC   "AFS 계정 관리 프로그램은 ""%1"" 명령에 대한 도움말 주제를 찾을 수 없습니다."
    IDS_HELPABOUT_DESC1     "경고: 이 컴퓨터 프로그램이 저작권 및 국제 협약에 의해 보호됩니다."
    IDS_HELPABOUT_DESC2     "허가 없이 이 소프트웨어를 재생산하거나 분배하면 심각한 민사 및 형사 사건을 일으킬 수 있으며 법이 허용하는 범위내에서 최대의 처벌을 받게 됩니다.\n\n+"
    IDS_HELPABOUT_DESC3     "AFS는 IBM사 Transarc Corporation의 등록상표입니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "컬럼 - AFS 계정 관리 프로그램"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "복수 사용자 - 특성"
    IDS_USER_PROPERTIES_TITLE "%1 사용자 - 특성"
    IDS_USER_NAME_MULTIPLE  "사용자"
    IDS_ACCOUNTACCESS_OWNER "계정 사용자 전용"
    IDS_ACCOUNTACCESS_GROUP "그룹 구성원 전용"
    IDS_ACCOUNTACCESS_ANYONE "모든 사용자"
    IDS_ACCOUNTACCESS_MIXED "(복수 설정)"
    IDS_USER_KEY            "%1\n%2 버전, %3 체크섬"
    IDS_USER_KEY_HIDDEN     "(숨겨진 실제 키 값)"
    IDS_USER_KEY_UNKNOWN    "(알 수 없음)"
    IDS_USER_KEY_MULTIPLE   "(복수 키)"
    IDS_ACTION_USER_CHANGE  "%1 사용자의 특성 변경"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "복수 그룹 - 특성"
    IDS_GROUP_PROPERTIES_TITLE "%1 그룹 - 특성"
    IDS_GROUP_NAME_MULTIPLE "그룹 "
    IDS_ACCOUNTACCESS_OWNGROUP "그룹 소유자 전용"
    IDS_OWNER_MIXED         "복수 소유자"
    IDS_CREATOR_MIXED       "복수 작성자"
    IDS_GROUP_CHANGEOWNER_TITLE "그룹 소유자 변경"
    IDS_GROUP_CHANGEOWNER_PROMPT "소유자:"
    IDS_MEMBER_MIXED        "(일부)"
    IDS_USER_SHOW_MEMBER_TITLE "이 사용자가 속한 모든 그룹:"
    IDS_USER_SHOW_OWNER_TITLE "이 사용자가 소유한 모든 그룹:"
    IDS_GROUP_SHOW_MEMBER_TITLE "이 그룹의 모든 구성원:"
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE "이 사용자가 속한 모든 그룹:"
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "이 그룹 내의 모든 구성원:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "%1 그룹을 %2로 이름 변경"
    IDS_RENAME_TITLE        "%1 그룹 이름 변경"
    IDS_GROUP_TITLE         "%1 그룹"
    IDS_SHOW_USERS          "이 셀의 모든 사용자"
    IDS_SHOW_GROUPS         "이 셀의 모든 그룹"
    IDS_GROUP_SHOW_OWNED_TITLE "이 그룹이 소유한 모든 그룹:"
    IDS_BROWSE_TITLE_OWNED  "소유할 그룹 선택"
    IDS_BROWSE_PROMPT_OWNED "그룹:"
    IDS_BROWSE_CHECK_OWNED  "현재 소유하지 않은 그룹만 표시"
    IDS_NEWUSER_PROPERTIES_TITLE "사용자 작성 - 고급"
    IDS_NEWUSER_SHOW_MEMBER_TITLE "이 사용자가 속할 모든 그룹:"
    IDS_NEWUSER_SHOW_OWNER_TITLE "이 사용자가 소유할 모든 그룹:"
    IDS_ACTION_CELL_CHANGE  "%1 셀의 특성 변경"
    IDS_ACTION_USER_CREATE  "%1 사용자의 계정 작성"
    IDS_NEWGROUP_PROPERTIES_TITLE "그룹 작성 - 고급"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "이 새 그룹의 초기 구성원:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "플래그"
    IDS_USRCOL_ADMIN        "관리자?"
    IDS_USRCOL_TICKET       "티켓?"
    IDS_USRCOL_SYSTEM       "시스템?"
    IDS_USRCOL_CHANGEPW     "암호 변경?"
    IDS_USRCOL_REUSEPW      "암호 재사용?"
    IDS_USRCOL_EXPIRES      "계정 만기"
    IDS_USRCOL_LASTPW       "최종 암호 변경"
    IDS_USRCOL_LASTMOD      "최종 수정"
    IDS_USRCOL_LASTMODBY    "최종 수정"
    IDS_USRCOL_LIFETIME     "티켓 수명"
    IDS_USRCOL_CDAYPW       "암호 만기"
    IDS_USRCOL_CFAILLOGIN   "로그인 장애"
    IDS_USRCOL_CSECLOCK     "로그인 장애 잠금 시간"
    IDS_USRCOL_CGROUPMAX    "그룹 작성 할당량"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "소유자"
    IDS_USRCOL_CREATOR      "작성자"
    IDS_USRCOL_STATUS       "상태"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "예"
    IDS_NO                  "아니오"
    IDS_GRPCOL_CMEMBERS     "멤버쉽 계수"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "소유자"
    IDS_GRPCOL_CREATOR      "작성자"
    IDS_COL_USERS           "셀의 사용자"
    IDS_COL_GROUPS          "셀의 그룹"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE "이 새 그룹이 소유할 그룹:"
    IDS_USER_DELETE_MULTIPLE 
                            "주의!\n\n%1 사용자에 대한 계정을 영구적으로 삭제합니다."
    IDS_GROUP_DELETE_MULTIPLE "주의!\n\n%1 그룹을 영구적으로 삭제합니다."
    IDS_ACTION_GROUP_CREATE "%1 그룹 작성"
    IDS_ACTION_USER_DELETE  "%1 사용자에 대한 계정 삭제"
    IDS_ACTION_GROUP_DELETE "%1 그룹 삭제"
    IDS_CELL_PROPERTIES_TITLE "%1 셀 - 특성"
    IDS_MACHINES_ALL        "%1 셀의 모든 IP 주소 계정:"
    IDS_MACHINES_PATTERN    "%1 셀에서 선택된 IP 주소 계정:"
    IDS_TAB_MACHINES        "주소"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "주의!\n\n%1 IP 주소 계정을 영구적으로 삭제합니다."
    IDS_NEWMACHINE_PROPERTIES_TITLE "IP 주소 계정 작성 - 고급"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE "복수의 IP 주소 계정 - 특성"
    IDS_MACHINE_PROPERTIES_TITLE "IP 주소 계정 %1 - 특성"
    IDS_COL_MACHINES        "셀의 IP 주소 계정"
    IDS_MCHCOL_NAME         "IP 주소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "조인할 그룹 선택"
    IDS_BROWSE_PROMPT_JOIN  "그룹:"
    IDS_BROWSE_CHECK_JOIN   "현재 조인되지 않은 그룹만 표시"
    IDS_BROWSE_TITLE_OWN    "소유할 그룹 선택"
    IDS_BROWSE_PROMPT_OWN   "그룹:"
    IDS_BROWSE_CHECK_OWN    "현재 소유하지 않은 그룹만 표시"
    IDS_BROWSE_TITLE_MEMBER "조인할 사용자 선택"
    IDS_BROWSE_PROMPT_MEMBER "사용자:"
    IDS_BROWSE_CHECK_MEMBER "구성원이 아닌 사용자만 표시"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "%1 그룹에 대한 특성 변경"
    IDS_ACTION_GROUP_MEMBER_ADD "%1 그룹에 %2 사용자 추가"
    IDS_ACTION_GROUP_MEMBER_REMOVE "%1 그룹에서 %2 사용자 제거"
    IDS_ACTION_USER_PW_CHANGE "%1 사용자에 대한 암호 설졍"
    IDS_UNKNOWN_NAME        "(알 수 없음)"
    IDS_ACTION_USER_UNLOCK  "%1 사용자에 대한 계정 잠금 해제"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "그룹 작성 할당량"
    IDS_MCHCOL_UID          "계정 ID"
    IDS_MCHCOL_OWNER        "소유자"
    IDS_MCHCOL_CREATOR      "작성자"
    IDS_OPTIONS_TITLE       "AFS 계정 관리 프로그램 옵션"
    IDS_WARNING_TITLE       "주의"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "%1 계정을 신중하게 변경해야 합니다. 이 계정을 적절히 변경하지 못하면 AFS의 일부 기능이 제대로 작동하지 못할 수 있습니다.\n\n계속하시겠습니까?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE "이 계정이 속한 모든 그룹:"
    IDS_MACHINE_SHOW_OWNER_TITLE "이 계정이 소유하고 있는 모든 그룹:"
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE "이 계정이 속해 있는 모든 그룹:"
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE "이 계정이 속할 모든 그룹:"
    IDS_NEWMACHINE_SHOW_OWNER_TITLE "이 계정이 소유할 모든 그룹:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "AFS 계정 관리 프로그램이 %1 컴퓨터에서 실행 중에 관리 프로세스에 접속할 수 없습니다.\n\n다른 컴퓨터에서 TaAfsAdmSvr.exe 프로그램을 실행하여 관리 타스크를 원격으로 수행할 수 있습니다."
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "AFS 계정 관리 프로그램이 TaAfsAdmSvr.exe 프로그램을 찾을 수 없거나 컴퓨터에서 AFS 관리를 수행하도록 준비할 수 없습니다."
    IDS_ERROR_CANT_OPEN_CELL 
                            "AFS 계정 관리 프로그램이 %1 셀에 있는 어떠한 서버와도 접속할 수 없습니다.\n\n셀의 이름을 제대로 입력했는지 다시 확인하십시오."
    IDS_ERROR_BADCREDENTIALS 
                            "입력한 AFS 식별을 인식할 수 없거나 지정한 암호가 틀렸습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "오류 번호 0x%1(%2):\n\n%3"
    IDS_ERROR_NOTTRANSLATED "오류 번호 0x%1(%2)은(는) 인식되지 않습니다."
    IDS_ERROR_USER_MULTIPROP 
                            "특성 창이 하나 이상의 선택된 사용자에 대해 이미 열려 있으므로 AFS 계정 관리 프로그램은 요청된 창을 표시할 수 없습니다."
    IDS_ERROR_CANT_CHANGE_USER 
                            "AFS 계정 관리 프로그램은 %1 사용자에 대한 특성을 변경할 수 없습니다."
    IDS_ERROR_GROUP_MULTIPROP 
                            "특성 창이 하나 이상의 선택된 그룹에 대해 이미 열려 있으므로 AFS 계정 관리 프로그램은 요청된 창을 표시할 수 없습니다."
    IDS_ERROR_CANT_CHANGE_GROUP 
                            "AFS 계정 관리 프로그램이  %1 그룹에 대한 특성을 변경할 수 없습니다."
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "AFS 계정 관리 프로그램이 지정된 이름으로 사용자를 찾을 수 없습니다.\n\n이름을 제대로 입력했는지 확인하십시오."
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "AFS 계정 관리 프로그램이 지정된 이름으로 사용자를 찾을 수 없습니다.\n\n이름을 제대로 입력했는지 확인하십시오."
    IDS_ERROR_CANT_GET_USERPROP 
                            "AFS 계정 관리 프로그램이 %1 사용자에 대한 특성을 찾을 수 없습니다."
    IDS_ERROR_CANT_CHANGE_PASSWORD 
                            "AFS 계정 관리 프로그램은 %1 사용자에 대한 암호를 변경할 수 없습니다."
    IDS_ERROR_CANT_GET_RANDOM_KEY 
                            "AFS 계정 관리 프로그램이 임의의 암호화 키를 생성할 수 없습니다."
    IDS_ERROR_CANT_SET_GROUPS 
                            "AFS 계정 관리 프로그램이 %1 사용자에 지정된 그룹 목록을 변경할 수 없습니다."
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "AFS 계정 관리 프로그램이 %1 사용자에 대해 지정된 그룹 목록을 변경할 수 없습니다."
    IDS_ERROR_CANT_UNLOCK   "AFS 계정 관리 프로그램이 %1 사용자의 계정을 잠금해제할 수 없습니다."
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "AFS 계정 관리 프로그램이 %1 사용자에 대한 계정을 잠금해제할 수 없습니다."
    IDS_ERROR_CANT_SET_MEMBERS 
                            "AFS 계정 관리 프로그램이 %1 그룹에 대한 구성원 목록을 변경할 수 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "AFS 계정 관리 프로그램이 %1 그룹에 대한 구성원 목록을 변경할 수 없습니다."
    IDS_ERROR_CANT_RENAME_GROUP 
                            "AFS 계정 관리 프로그램이 %1 그룹의 이름을 ""%2""(으)로 변경할 수 없습니다."
    IDS_ERROR_CANT_CHANGE_OWNER 
                            "AFS 계정 관리 프로그램이 %1 그룹의 소유자를 변경할 수 없습니다."
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "AFS 계정 관리 프로그램이 다음 %1 그룹의 소유자를 변경할 수 없습니다."
    IDS_ERROR_CANT_CHANGE_CELL 
                            "AFS 계정 관리 프로그램이 %1 셀의 특성을 변경할 수 없습니다."
    IDS_ERROR_NO_PASSWORD_GIVEN 
                            "작성 중인 사용자 계정에 대한 암호를 지정해야 합니다."
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN 
                            "새 사용자 계정에 대해 입력한 암호가 일치하지 않습니다."
    IDS_ERROR_CANT_CREATE_USER 
                            "AFS 계정 관리 프로그램이 %1 사용자에 대한 계정을 작성할 수 없습니다."
    IDS_ERROR_CANT_CREATE_GROUP 
                            "AFS 계정 관리 프로그램이 %1 그룹을 작성할 수 없습니다."
    IDS_ERROR_CANT_DELETE_USER 
                            "AFS 계정 관리 프로그램이 %1 사용자의 계정을 삭제할 수 없습니다."
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "AFS 계정 관리 프로그램이 다음 %1 사용자에 대한 계정을 삭제할 수 없습니다."
    IDS_ERROR_CANT_DELETE_GROUP 
                            "AFS 계정 관리 프로그램이 %1 그룹을 삭제할 수 없습니다."
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE 
                            "AFS 계정 관리 프로그램이 다음 %1 그룹을 삭제할 수 없습니다."
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "AFS 제어 센터가 제대로 설치되지 않았으므로 AFS 계정 관리 프로그램이 시작될 수 없습니다.\n\nAFS 제어 센터를 다시 설치해야 합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "오류 - AFS 계정 관리 프로그램"
    IDS_CMDLINE_SYNTAX      "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 않습니다."
    IDS_CMDLINE_UNRECOGNIZED 
                            "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 습니다.\n\n""%1"" 매개변수를 인식할 수 없습니다."
    IDS_CMDLINE_DUPLICATE   "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 않습니다.\n\n""%1"" 매개변수가 한 번 이상 지정되었습니다."
    IDS_CMDLINE_UNEXPECTVALUE 
                            "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 않습니다.\n\n""%1"" 매개변수에 값을 제공하지 말아야 합니다."
    IDS_CMDLINE_MISSINGVAL  "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 않습니다.\n\n""%1"" 매개변수 다음에 값이 와야 합니다."
    IDS_CMDLINE_USERPASSWORD 
                            "AFS 계정 관리 프로그램에 대해 지정한 명령행이 유효하지 않습니다.\n\n새 AFS 토큰을 확보하려면, ""/USER"" 및 ""/PASSWORD"" 매개변수가 둘 다 지정되어야 합니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

