[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=계속하기 전에 설치할 항목을 선택해야 합니다.
DOWNGRADE_LIGHT_CLIENT_MSG=AFS 라이트 클라이언트 다운그레이드
SETUP_FINISHED_MSG=Windows용 AFS 설치가 완료되었습니다.
TITLE_MAIN=Windows용 AFS 3.6
SEVERE_DIALOG_TITLE=Windows용 AFS
UPGRADE_CLIENT_MSG=AFS 클라이언트 업그레이드
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=AFS 클라이언트 서비스 구성
PRODUCT_NAME_CC=AFS 제어 센터
PRODUCT_NAME_SERVER=AFS 서버
UPGRADE_CC_MSG=AFS 제어 센터 업그레이드
DOWNGRADE_SERVER_MSG=AFS 서버 다운그레이드
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS 라이트 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS 라이트
ERROR_COMPONENT=구성요소:
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=AFS 클라이언트 재설치
DOWNGRADE_CC_MSG=AFS 제어 센터 다운그레이드
UNINST_DISPLAY_NAME_DOCS=AFS 보충 문서 3.6
UNINST_KEY_SERVER=AFS 서버
VIEW_README_PROMPT_MSG=readme 파일 보기
INSTALL_LIGHT_CLIENT_MSG=AFS 라이트 클라이언트
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS 제어 센터 3.6
ERROR_FILEGROUP=파일 그룹:
ERROR_MOVEDATA=데이터 이동 프로세스 중 오류 발생: %d
CONFIGURING_AFS_SERVER_SERVICE=AFS 서버 서비스 구성 중...
CLIENT_DESC=AFS 클라이언트
SET_NETWORK_PROVIDER_ERROR=AFS 클라이언트를 네트워크 제공자로 구성할 수 없습니다.
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS 서버 3.6
SETUPUTILS_NOT_FOUND=InstallUtils.dll 파일을 로드할 수 없습니다. 설정이 계속됩니다.
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=AFS 라이트가 이미 설치되어 있습니다.
SETUP_TYPE_MSG=설치하고자 하는 Windows용 AFS 제품을 선택하십시오.
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS 서버
REINSTALL_LIGHT_CLIENT_MSG=AFS 라이트 클라이언트를 재설치하십시오
PRODUCT_NAME_DOCS=AFS 보충 문서
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=Windows용 AFS 설치
CONFIG_FILE_MAN_EXT_ERROR=AFS 클라이언트 파일 관리 프로그램 확장 소프트웨어를 구성하는 데 실패했습니다.
CONFIGURING_AFS_CREDS_ERROR=AFS 클라이언트 도구 모음을 구성하는 데 실패했습니다.
UPGRADE_SERVER_MSG=AFS 서버 업그레이드
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=AFS 클라이언트 서비스 구성 중 오류가 발생했습니다: %d
CLIENT_TITLE=AFS 클라이언트
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=AFS 서버 서비스 구성 중 오류가 발생했습니다: %d
LIGHT_CLIENT_DESC=AFS 라이트
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS 제어 센터
REINSTALL_CC_MSG=AFS 제어 센터 다시 설치
PRODUCT_NAME_CLIENT=AFS 클라이언트
CONFIGURING_AFS_CREDS=AFS 클라이언트 구성 중...
DOWNGRADE_DOCS_MSG=AFS 보충 문서 다운그레이드
INSTALL_DOCS_MSG=AFS 보충 문서
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=파일:
ERROR_VGARESOLUTION=이 프로그램은 VGA 이상의 해상도를 필요로합니다.
REINSTALL_SERVER_MSG=AFS 서버 재설치
DOWNGRADE_CLIENT_MSG=AFS 클라이언트 다운그레이드
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS 제어 센터
UNINST_KEY_CLIENT=AFS 클라이언트
UPGRADE_DOCS_MSG=AFS 보충 문서 업그레이드
DOWNGRADE_PREP_MSG=%s 다운그레이드를 준비중입니다. 잠시 기다려 주십시오...이것은 약간의 시간이 소요됩니다.
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=컴퓨터에 이 제품의 업그레이드가 불가능한 버전에 설치되어 있습니다. \n현재 버전을 인스톨하려면 이 버전을 설치해제해야 합니다.
CANT_INSTALL_BOTH_CLIENTS_MSG=설치할 AFS 클라이언트를 하나만 선택하십시오. 둘다 설치할 수는 없습니다.
UNINST_KEY_LIGHT_CLIENT=AFS 라이트
UPGRADE_LIGHT_CLIENT_MSG=AFS 라이트 클라이언트 업그레이드
UNINST_KEY_DOCS=AFS 보충 문서
UNINST_DISPLAY_NAME_CLIENT=AFS 클라이언트 3.6
REINSTALL_DOCS_MSG=AFS 보충 문서 재설치
UPGRADE_PREP_MSG=%s 업그레이드를 준비중입니다. 잠시 기다려 주십시오...이것은 약간의 시간이 소요됩니다.
MUST_BE_AN_ADMIN_MSG=이 제품을 설치하려면 이 Windows 시스템상에서 지역 관리자 그룹의 멤버여야합니다.
LIGHT_CLIENT_TITLE=AFS 라이트
PRODUCT_NAME=Windows용 AFS
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=unInstaller 설치 초기화에 실패했습니다. 이 제품을 설치 해제할 수 없습니다.
ADD_PATH_ERROR=프로그램 디렉토리를 시스템 경로에 추가하는 데 실패했습니다.
SERVER_NEEDS_CLIENT_MSG=AFS 서버를 설치하려면 AFS 클라이언트도 설치하도록 선택해야 합니다.
INSTALL_CLIENT_MSG=AFS 클라이언트
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=%s 재설치를 준비중입니다. 잠시 기다려 주십시오...이것은 약간의 시간이 소요됩니다.
APPS_NOT_SAME_VERSION=설치를 위해 선택한 구성요소가 Windows용 AFS의 다른 버전과 혼합됩니다. 이 방법으로 설치한 경우 AFS는 올바르게 작동하지 않습니다. 설치 후 AFS 구성요소가 혼합되지 않고 동일한 버전에 있도록 하려면 다시 선택하십시오.\n
STATUS_INSTALLING_CLIENT=AFS 클라이언트 설치 중...
STATUS_INSTALLING_SERVER=AFS 서버 설치 중...
STATUS_INSTALLING_CCENTER=AFS 제어 센터 설치 중...
STATUS_INSTALLING_LIGHT=AFS 라이트 설치 중...
STATUS_INSTALLING_HEADERS=AFS 클라이언트 확장 파일 설치 중...
STATUS_INSTALLING_DOCS=AFS 보충 문서 설치 중...
STATUS_INSTALLING_LANGUAGE=특정 언어 항목 설치 중...
DOCUMENTATION_ITEM_NAME=문서
CFG_WIZARD_ITEM_NAME=구성 마법사
CREDS_TOOL_ITEM_NAME=인증
CLIENT_HELP_ITEM_NAME=AFS 클라이언트 도움말
LIGHT_CLIENT_HELP_ITEM_NAME=AFS 라이트 도움말
SERVER_MANAGER_ITEM_NAME=서버 관리 프로그램
ACCT_MANAGER_ITEM_NAME=계정 관리 프로그램
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0012
Type=STRINGTABLESPECIFIC
Version=1.00.000

