AFSVolConvertROtoRWvolume
AFSVolEndTrans
AFSVolListOneVolume
AFSVolListPartitions
AFSVolPartitionInfo
AFSVolPartitionInfo64
AFSVolTransCreate
AFSVolXListPartitions
EnumerateEntry
Lp_AnyMatch
Lp_GetRwIndex
Lp_ROMatch
MapHostToNetwork
MapNetworkToHost
MapPartIdIntoName
PrintError
StartAFSVolDump
SubEnumerateEntry
UV_AddSite2
UV_BackupVolume
UV_Bind
UV_ChangeLocation
UV_CloneVolume
UV_ConvertRO
UV_CopyVolume2
UV_CreateVolume3
UV_DeleteVolume
UV_DumpClonedVolume
UV_DumpVolume
UV_GetSize
UV_ListOneVolume
UV_ListPartitions
UV_ListVolumes
UV_LockRelease
UV_MoveVolume2
UV_NukeVolume
UV_PartitionInfo64
UV_ReleaseVolume
UV_RemoveSite
UV_RenameVolume
UV_RestoreVolume
UV_RestoreVolume2
UV_SetSecurity
UV_SetVolume
UV_SetVolumeInfo
UV_SyncServer
UV_SyncVldb
UV_SyncVolume
UV_VolserStatus
UV_VolumeZap
UV_XListOneVolume
UV_XListVolumes
VLDB_GetEntryByID
VLDB_GetEntryByName
VLDB_IsSameAddrs
VLDB_ListAttributes
VLDB_ListAttributesN2
VLDB_ReplaceEntry
cstruct
init_volintInfo
initialize_VOLS_error_table
noresolve
verbose
vsu_ClientInit
vsu_ExtractName
vsu_GetVolumeID
