#
# vfsck
#
# An InstallGuide for installing the AFS aware file system checker
# For Sun systems running Solaris 2.6
#

sub vfsck {
my($ufs, , $afs, $file);
$ufs = "/usr/lib/fs/ufs";
$afs = "/usr/lib/fs/afs";

&CreateDir($afs);
&Copy("root.server/etc/vfsck",  "$afs/fsck");

&ErrorsAreFatal(1);
$rc = opendir(UFS, $ufs);
&ErrorMsg("Could not opendir", $ufs) if (!$rc);
while($file = readdir(UFS)) {
  next if ($file eq ".");
  next if ($file eq "..");
  next if ($file eq "fsck");
  next if (-e "$afs/$file");
  &Symlink("$ufs/$file", "$afs/$file"); };
&ErrorsAreFatal(0);
closedir(UFS);
}

