/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x412
#define AFS_VERINFO_CHARSET 949
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE 
BEGIN
    MENUITEM "인증...",                     IDM_AUTHENTICATION
    MENUITEM "액세스 제어 목록...",         IDM_ACL_SET
    POPUP "볼륨/파티션(&V)"
    BEGIN
        MENUITEM "특성(&P)...",                 IDM_VOLUME_PROPERTIES
        MENUITEM "이름/ID 맵핑 새로 고침(&R)",  IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "마운트 포인트(&M)"
    BEGIN
        MENUITEM "표시(&S)...",                 IDM_MOUNTPOINT_SHOW
        MENUITEM "제거(&R)...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "작성(&M)...",                 IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "파일/디렉토리 플러쉬(&F)",    IDM_FLUSH
    MENUITEM "볼륨 플러쉬(&U)",             IDM_FLUSH_VOLUME
    MENUITEM "파일 서버 표시(&F)...",       IDM_SHOW_SERVER
    MENUITEM "셀 표시(&C)...",              IDM_SHOWCELL
    MENUITEM "서버 상태 표시 ...",          IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "볼륨 정보"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "도움말",9,240,150,50,14
    PUSHBUTTON      "취소",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "파일/디렉토리",IDC_STATIC,10,9,56,8
    LTEXT           "이름",IDC_STATIC,90,10,20,8
    LTEXT           "할당량",IDC_STATIC,225,10,29,8
    LTEXT           "사용",IDC_STATIC,270,10,24,8
    LTEXT           "사용 백분율",IDC_STATIC,298,10,38,8
    LTEXT           "ID",IDC_STATIC,171,10,14,8
    LTEXT           "새 할당량:",IDC_STATIC,10,127,40,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "파티션 정보 표시",IDC_PARTITION_INFO,205,125,69,14,
                    WS_DISABLED
    LTEXT           "KB",IDC_STATIC,118,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS ACL 설정"
FONT 9, "굴림"
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - 읽기",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,52,55,10
    CONTROL         "w - 쓰기",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,111,55,10
    CONTROL         "l - 조회",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,66,55,10
    CONTROL         "d - 삭제",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,96,55,10
    CONTROL         "i - 삽입",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,81,55,10
    CONTROL         "k - 잠금",IDC_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,126,55,10
    CONTROL         "a - 관리자",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,141,55,10
    PUSHBUTTON      "추가(&A)...",IDC_ADD,270,45,45,14
    PUSHBUTTON      "제거(&R)",IDC_REMOVE,270,70,45,14,WS_DISABLED
    PUSHBUTTON      "정리(&C)",IDC_CLEAN,270,95,45,14
    DEFPUSHBUTTON   "확인(&O)",IDOK,270,150,45,14
    PUSHBUTTON      "취소(&N)",IDCANCEL,270,175,45,14
    PUSHBUTTON      "도움말(&H)",9,270,201,45,14
    LTEXT           "디렉토리:",IDC_STATIC,15,12,41,10
    GROUPBOX        "권한",IDC_STATIC,195,41,65,115
    LTEXT           "긍정",IDC_STATIC,10,30,23,8
    LTEXT           "이름",IDC_COLUMN_3,69,38,20,8
    LTEXT           "권한",IDC_STATIC,10,38,37,8
    LTEXT           "부정",IDC_STATIC,10,125,30,8
    LTEXT           "권한",IDC_STATIC,10,133,38,8
    LTEXT           "이름",IDC_COLUMN_4,69,133,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "복사(&P)...",IDC_COPY,270,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 219, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마운트 포인트 작성"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,20,81,50,14
    PUSHBUTTON      "취소",IDCANCEL,85,81,50,14
    PUSHBUTTON      "도움말",9,150,81,50,14
    LTEXT           "디렉토리:",IDC_STATIC,5,12,30,10
    LTEXT           "볼륨:",IDC_STATIC,12,26,25,10
    LTEXT           "셀:",IDC_STATIC,19,41,15,10
    GROUPBOX        "",IDC_STATIC,40,52,115,20
    LTEXT           "옵션:",IDC_STATIC,12,57,24,10
    CONTROL         "일반",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,45,59,41,10
    CONTROL         "읽기/쓰기",IDC_RW,"Button",BS_AUTORADIOBUTTON,100,59,50,
                    10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACL 항목 추가"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_NAME,35,70,190,12,ES_AUTOHSCROLL
    CONTROL         "r - 읽기",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,15,45,10
    CONTROL         "l - 조회",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,50,10
    CONTROL         "i - 삽입",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,50,10
    CONTROL         "d - 삭제",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,50,10
    CONTROL         "w - 쓰기",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,15,50,10
    CONTROL         "k - 잠금",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,25,55,10
    CONTROL         "a - 관리자",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,35,60,10
    CONTROL         "긍정 항목",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,161,16,54,10
    CONTROL         "부정 항목",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,161,26,59,10
    DEFPUSHBUTTON   "확인",IDOK,22,90,50,14
    PUSHBUTTON      "취소",IDCANCEL,92,90,50,14
    PUSHBUTTON      "도움말",9,162,90,50,14
    LTEXT           "이름:",IDC_STATIC,10,72,20,8
    GROUPBOX        "권한",IDC_STATIC,10,5,135,55
    GROUPBOX        "항목 유형",IDC_STATIC,155,6,70,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 123, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파티션 정보"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,67,9,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,67,25,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,67,39,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "닫기",IDOK,14,62,40,14
    PUSHBUTTON      "도움말",9,69,62,40,14
    LTEXT           "사용 %:",IDC_STATIC,5,42,52,8
    LTEXT           "사용가능한 블럭:",IDC_STATIC,5,27,54,8
    LTEXT           "총 크기:",IDC_STATIC,7,12,36,8
    LTEXT           "KB",IDC_STATIC,109,11,11,8
    LTEXT           "K",IDC_STATIC,109,27,8,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACL 복사"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_FROM_DIR,55,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,55,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기",IDC_BROWSE,195,25,35,15
    CONTROL         "현재 입력 항목 지우기:",IDC_CLEAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,46,82,10
    DEFPUSHBUTTON   "확인",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,95,65,50,14
    PUSHBUTTON      "도움말",9,170,65,50,14
    LTEXT           "복사 원본:",IDC_STATIC,13,13,35,8
    LTEXT           "복사 대상:",IDC_STATIC,13,29,37,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "위치"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,65,145,50,14
    PUSHBUTTON      "도움말",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "파일/디렉토리",IDC_STATIC,10,10,59,8
    LTEXT           "파일 서버",IDC_STATIC,128,10,44,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "결과"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,65,145,50,14
    PUSHBUTTON      "도움말",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "파일/디렉토리",-1,10,10,45,8
    LTEXT           "결과",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "마운트 포인트"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,65,145,50,14
    PUSHBUTTON      "도움말",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "파일",IDC_STATIC,10,11,13,8
    LTEXT           "볼륨",IDC_STATIC,75,11,27,8
    LTEXT           "셀",IDC_STATIC,155,11,15,8
    LTEXT           "유형",IDC_STATIC,230,11,20,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "서버 중단"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "이 서버는 아직 시작되지 않은 상태입니다",IDC_STATIC,10,
                    10,186,8
    DEFPUSHBUTTON   "확인",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "서버 상태"
FONT 9, "굴림"
BEGIN
    CONTROL         "지역 셀",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,50,8
    CONTROL         "지정된 셀:",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,60,10
    CONTROL         "모든 셀",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,69,45,10
    CONTROL         "서버 상태를 조사하지 않음",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,112,10
    DEFPUSHBUTTON   "상태 표시",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "셀",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,137,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,31,51,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "닫기",IDCANCEL,65,120,50,14
    PUSHBUTTON      "도움말",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "인증"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "토큰 확보",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "토큰 버리기",ID_DISCARD_TOKENS,80,137,55,14
    PUSHBUTTON      "닫기",IDCANCEL,145,137,55,14
    PUSHBUTTON      "도움말",9,215,137,55,14
    LTEXT           "사용자 이름",IDC_STATIC,10,9,38,8
    LTEXT           "셀 이름",IDC_STATIC,104,9,33,8
    LTEXT           "만기",IDC_STATIC,222,9,32,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "토큰 확보"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,20,70,35,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,70,70,35,14
    PUSHBUTTON      "도움말",9,120,70,35,14
    LTEXT           "이름:",IDC_STATIC,17,12,22,8
    LTEXT           "암호:",IDC_STATIC,17,32,20,8
    LTEXT           "셀:",IDC_STATIC,24,52,15,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "토큰 버리기"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,25,40,35,14
    PUSHBUTTON      "취소",IDCANCEL,75,40,35,14
    PUSHBUTTON      "도움말",9,125,40,35,14
    LTEXT           "셀:",IDC_STATIC,10,17,14,8
    EDITTEXT        IDC_CELL_NAME,29,15,145,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "서브마운트"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가 ",IDC_ADD,202,20,45,14
    PUSHBUTTON      "삭제",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "변경",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "서브마운트:",IDC_STATIC,10,10,50,8
    DEFPUSHBUTTON   "확인",IDOK,202,145,45,14
    PUSHBUTTON      "취소",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서브마운트 추가"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,62,23,163,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,22,53,45,14
    PUSHBUTTON      "취소",IDCANCEL,92,53,45,14
    PUSHBUTTON      "도움말",9,167,53,45,14
    LTEXT           "공유 이름:",IDC_STATIC,18,10,37,8
    LTEXT           "경로 이름:",IDC_STATIC,19,25,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "AFS로 로그인 또는 AFS에서 로그 아웃"
    ID_SERVER_STATUS        "서버 확인"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "활성화된 %o 파일을 플러쉬할 수 없습니다"
    IDS_FLUSH_ERROR         "%o 파일 플러쉬 오류: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLUSH_OK            "선택된 파일을 플러쉬했습니다"
    IDS_CANT_GET_CELL       "셀 판별 오류:"
    IDS_FLUSH_VOLUME_ERROR  "%o에 대한 볼륨 플러쉬 오류:  %s"
    IDS_FLUSH_VOLUME_OK     "볼륨이 플러쉬되었습니다"
    IDS_WHERE_IS            "%o 파일이 %s 호스트에 있습니다"
    IDS_CLEANACL_NOT_SUPPORTED 
                            "%o 파일에 대한 ACL을 정리할 수 없습니다. ACL 정리는 DFS 액세스 목록에서 지원되지 않습니다"
    IDS_ACL_IS_FINE         "%o에 대한 액세스 목록이 제대로 작성되었습니다"
    IDS_CLEANACL_INVALID_ARG 
                            "%o 파일에 대한 ACL을 정리할 수 없습니다. 유효하지 않은 인수, 가능한 원인은 다음과 같습니다. 파일이 없거나 액세스 제어 목록에 사용자가 너무 많습니다"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "모호한 ACL 입력 항목은 삭제되었습니다."
    ID_SUBMOUNTS            "AFS 서브마운트를 작성하거나 삭제하십시오"
    IDS_GETRIGHTS_ERROR     "%o 디렉토리에 대한 액세스 목록을 읽을 수 없습니다:  %o"
    IDS_DFSACL_ERROR        "이 명령으로 DFS ACL을 편집할 수 없습니다"
    IDS_SAVE_ACL_ERROR      "%o에 대한 ACL을 저장할 수 없습니다:  %o"
    IDS_SAVE_ACL_EINVAL_ERROR 
                            "%o에 대한 ACL을 저장할 수 없습니다. 유효하지 않은 인수 및 가능한 원인은 다음과 같습니다. 파일이 AFS에 없거나 액세스 제어 목록에 사용자가 너무 많거나 또는 없는 사용자를 액세스 제어 목록에 추가하려고 했습니다."
    IDS_ACL_READ_ERROR      "%o에 대한 ACL을 읽을 수 없습니다:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DFS_COPY_ACL     "ACL을 %o 디렉토리로 복사할 수 없습니다.  DFS 액세스 목록에서는 ACL 복사를 지원하지 않습니다"
    IDS_COPY_ACL_EINVAL_ERROR 
                            "ACL을 %o 디렉토리로 복사할 수 없습니다. 유효하지 않은 인수 및 가능한 원인은 다음과 같습니다. 파일이 AFS에 없습니다."
    IDS_COPY_ACL_ERROR      "ACL을 %o에 복사할 수 없습니다:  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o은(는) 마운트 포인트가 아닙니다."
    IDS_LIST_MOUNT_POINT_ERROR "오류:  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR 
                            "마운트 포인트는 AFS 파일 시스템 내에 작성되어야 합니다"
    IDS_MOUNT_POINT_ERROR   "마운트 포인트 작성 오류:  %o"
    IDS_ERROR               "오류:  %o"
    IDS_DELETED             "삭제되었습니다"
    IDS_SET_QUOTA_ERROR     "할당량 설정 오류:  %o"
    ID_SUBMOUNTS_CREATE     "AFS 서브마운트 작성"
    ID_SUBMOUNTS_EDIT       "AFS 서브마운트 추가, 변경 또는 삭제"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SERVERS_ERROR "%o 파일 서버 기계의 상태 확인 오류"
    IDS_ALL_SERVERS_RUNNING "모든 서버가 실행 중입니다."
    IDS_CHECK_VOLUMES_OK    "모든 볼륨 ID/이름 맵핑이 확인되었습니다."
    IDS_CHECK_VOLUMES_ERROR "볼륨 ID/이름 맵핑 확인 오류:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE 
                            "선택한 이름이 이미 사용 중입니다.  다른 이름을 입력하십시오."
    IDS_REALLY_DEL_MOUNT_POINTS "선택된 마운트 포인트를 제거하시겠습니까?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "'%o' 디렉토리가 없습니다."
    IDS_CLEANACL_MSG        "모호한 ACL은 삭제됩니다."
    IDS_COPY_ACL_OK         "ACL이 복사되었습니다."
    IDS_GET_TOKENS_NO_AFS_SERVICE 
                            "토큰 정보를 읽을 수 없습니다. AFS 서비스가 시작되지 않았을 수 있습니다."
    IDS_GET_TOKENS_UNEXPECTED_ERROR 
                            "토큰 정보를 읽을 수 없습니다. 예기치 못한 오류 발생, 코드 %d."
    IDS_GET_TOKENS_UNEXPECTED_ERROR2 
                            "토큰 정보를 읽을 수 없습니다. 예기치 못한 오류 발생, 서비스 %s.%s.%s, 코드 %d."
    IDS_ENTER_QUOTA         "유효한 할당량을 입력하십시오."
    IDS_AUTHENTICATION_ITEM "인증(&A)..."
    IDS_ACLS_ITEM           "액세스 제어 목록(&O)..."
    IDS_VOL_PART_ITEM       "볼륨/파티션(&V)"
    IDS_VOL_PART_PROPS_ITEM "특성(&P)"
    IDS_VOL_PART_REFRESH_ITEM "이름/ID 맵핑 새로 고침(&R)"
    IDS_MOUNT_POINT_ITEM    "마운트 포인트(&M)"
    IDS_MP_SHOW_ITEM        "표시(&S)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MP_REMOVE_ITEM      "제거(&R)..."
    IDS_MP_MAKE_ITEM        "작성(&M)..."
    IDS_FLUSH_FILE_DIR_ITEM "파일/디렉토리 플러쉬(&F)"
    IDS_FLUSH_VOLUME_ITEM   "볼륨 플러쉬(&U)"
    IDS_SHOW_FILE_SERVERS_ITEM "파일 서버 표시(&F)..."
    IDS_SHOW_CELL_ITEM      "셀 표시(&C)..."
    IDS_SHOW_SERVER_STATUS_ITEM "서버 상태 표시 ..."
    IDS_AFS_ITEM            "AFS(&A)"
    IDS_SUBMOUNTS_ITEM      "서브마운트(&B)"
    IDS_GET_SUBMT_INFO_ERROR 
                            "%o 공유 이름에 대한 서브마운트 정보를 읽을 수 없습니다."
    IDS_REALLY_DELETE_SUBMT "%o 공유 이름을 삭제하시겠습니까?"
    IDS_SUBMT_SAVE_FAILED   "서브마운트 데이터베이스를 변경하는 데 실패했습니다."
    IDS_SUBMOUNTS_CREATE_ITEM "추가(&A)"
    IDS_SUBMOUNTS_EDIT_ITEM "편집(&E)..."
    IDS_EDIT_PATH_NAME      "경로 이름 편집"
    IDS_SHOW_CELL           "셀 표시"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_CELL_COLUMN    "셀"
    IDS_SHOW_FS             "파일 서버 표시"
    IDS_SHOW_FS_COLUMN      "파일 서버"
    IDS_REMOVE_MP           "마운트 포인트 제거"
    IDS_REMOVE_MP_COLUMN    "결과"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AFS 클라이언트"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

