{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 This release of OpenAFS is known to be compatible with MacOS 10.2 and 10.3 through 10.3.3 (517.3.15).\
\
Select a client cell name by creating /var/db/openafs/etc/ThisCell\
\
The root.afs.local hack should no longer be required beginning with OpenAFS releases newer than 1.2.6. The OpenAFS cache manager now includes functionality that should prevent lengthy delays when the finder accesses the afs root. If you created a /var/db/openafs/etc/config/afsd.options file for this purpose, it should be removed.\
\
Reboot when all of this is done.}