{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 This release of OpenAFS is known to be compatible with MacOS 10.1 (kernel version 1.4, build 5L21) as well as 10.1.1 (kernel version 5.1, build 5M28), 10.1.2 (Darwin 5.2, build 5P48), 10.1.3 (Darwin 5.3, build 5Q45), 10.1.4 (Darwin 5.4, build 5Q125), and 10.1.5 (Darwin 5.5, build 5S60a)\
\
Select a client cell name by creating /var/db/openafs/etc/ThisCell\
\
The Finder may not detect the existance of afs at login. If you open the /Network folder, it should be visible there.\
\
The root.afs.local hack should no longer be required beginning with OpenAFS rele
ases newer than 1.2.6. The OpenAFS cache manager now includes functionality that
 should prevent lengthy delays when the finder accesses the afs root. If you cre
ated a /var/db/openafs/etc/config/afsd.options file for this purpose, it should 
be removed.\
\
Reboot when all of this is done.}
