/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS 帐户管理器"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x804
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS 帐户管理器"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,32,302,184
    LTEXT           "所选单元：",IDC_STATIC,4,7,55,8
    LTEXT           "(没有选中项)",IDC_CELL,63,7,212,8
    LTEXT           "AFS 令牌：",IDC_STATIC,4,18,55,8
    LTEXT           "(没有令牌)",IDC_CREDS,63,18,212,8
    ICON            IDI_MAIN,IDC_ANIM,285,7,20,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,1,0,308,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,185,4,41,13,ES_AUTOHSCROLL
    RTEXT           "模式：",IDC_USERS_PATTERN_PROMPT,152,6,28,8
    LTEXT           "正在查询；请稍候...",IDC_USERS_TITLE,4,6,142,8
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "创建(&C)...",M_USER_CREATE,41,126,64,14
    PUSHBUTTON      "成员资格(&M)...",M_MEMBERSHIP,107,126,64,14
    PUSHBUTTON      "特性(&R)...",M_PROPERTIES,173,126,64,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "模式：",IDC_GROUPS_PATTERN_PROMPT,163,6,28,8
    LTEXT           "正在查询；请稍候...",IDC_GROUPS_TITLE,4,6,142,8
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "创建(&C)...",M_GROUP_CREATE,65,126,55,14
    PUSHBUTTON      "成员(&M)...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "特性(&R)...",M_PROPERTIES,183,126,55,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "正在进行的操作 - AFS 帐户管理器"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "正在查询；请稍候...",IDC_ACTION_DESC,2,2,232,8
    CONTROL         "",IDC_ACTION_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AFS 帐户管理器"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,20,20
    LTEXT           "AFS 帐户管理器版本 3.5",IDC_STATIC,33,8,189,8
    LTEXT           "版权所有(C)  IBM 公司 1989，1999",IDC_STATIC,33,20,189,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "关闭(&C)",IDOK,87,123,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 218, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "查找错误代码"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    LTEXT           "错误号(&E)：",IDC_STATIC,4,41,45,8
    EDITTEXT        IDC_ERROR_NUMBER,59,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "转换(&T)",IDC_ERROR_TRANSLATE,147,39,67,14
    PUSHBUTTON      "关闭(&C)",IDCANCEL,85,123,48,14
    LTEXT           "(运行时设置的文本)",IDC_ERROR_DESC,4,71,210,42
    LTEXT           "要查找错误代码的含义，在下面输入代码然后单击""转换""按钮。",
                    IDC_STATIC,4,4,210,25
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,4,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "查找命令"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,150,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "显示帮助(&H)",IDOK,160,39,67,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,160,55,67,14
    LTEXT           "要查找如何使用 AFS 帐户管理器来执行任务，选择下面的一个命令行然后单击“显示帮助”按钮。",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "列"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    LTEXT           "选择列示时显示的列(&S)：",IDC_STATIC,5,7,126,8
    COMBOBOX        IDC_COLUMNS,134,5,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "可用的列(&C)：",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "要显示的列(&I)：",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A) >>",IDC_COL_INSERT,119,68,46,14
    PUSHBUTTON      "<< 除去(&R)",IDC_COL_DELETE,119,88,46,14
    PUSHBUTTON      "向上移动(&U)",IDC_COL_UP,173,122,48,14
    PUSHBUTTON      "向下移动(&D)",IDC_COL_DOWN,224,122,48,14
    GROUPBOX        "列出列",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "高级"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "当前密钥：",IDC_STATIC,5,5,40,8
    LTEXT           "正在查询；请稍候...",IDC_USER_KEY,52,5,173,20,0,
                    WS_EX_STATICEDGE
    CONTROL         "这是一个系统帐户(未加密)(&U)",IDC_USER_NOSEAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,160,10
    CONTROL         "用户拥有管理特权(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,52,120,10
    CONTROL         "授予存取权限(&G)；生命期：",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,114,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    137,68,66,12
    CONTROL         "组创建限额(&Q)：",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,137,85,27,13,ES_AUTOHSCROLL
    LTEXT           "查看帐户状态(&S)：",IDC_STATIC,12,140,76,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出拥有的组(&W)：",IDC_STATIC,12,156,76,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员资格(&M)：",IDC_STATIC,12,172,76,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",IDC_STATIC,5,109,220,82
    LTEXT           "这些设置指定哪些用户可以查看这个帐户。",IDC_STATIC,11,
                    124,204,8
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    CONTROL         "用户可以更改口令(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "更改口令(&P)",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "用户可以重用旧口令(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "口令有效期终止于",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,80,10
    LTEXT           "天后(&E)",IDC_STATIC,165,79,37,8
    EDITTEXT        IDC_USER_PWEXPIRATION,112,77,37,13,ES_AUTOHSCROLL
    CONTROL         "帐户终止于(&T)：",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,70,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,83,
                    96,61,12
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    148,96,71,12
    CONTROL         "在连续",IDC_USER_FAILLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,140,40,10
    LTEXT           "次登录失败后锁定帐户(&L)",IDC_STATIC,101,141,106,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,53,139,32,13,ES_AUTOHSCROLL
    CONTROL         "无限期锁定帐户(直到管理员解锁)(&K)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,195,10
    CONTROL         "锁定帐户时间(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,70,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,98,171,56,12
    PUSHBUTTON      "解锁(&U)",IDC_USER_UNLOCK,167,170,50,14
    GROUPBOX        "失败的登录尝试",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "用户 %1",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "帐户",IDC_STATIC,5,32,220,85
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "组 %1",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "查看帐户状态(&S)：",IDC_STATIC,12,108,73,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,91,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "查看拥有的组(&G)：",IDC_STATIC,12,124,73,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,91,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员(&M)：",IDC_STATIC,12,140,73,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "添加成员(&A)：",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,91,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "除去成员(&R)：",IDC_STATIC,12,172,73,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,91,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",IDC_STATIC,5,77,220,114
    LTEXT           "这些设置指定哪些用户可以查看这个组。",IDC_STATIC,11,92,
                    204,8
    LTEXT           "所有者：",IDC_STATIC,5,31,38,8
    LTEXT           "%1",IDC_GROUP_OWNER,48,31,105,8
    PUSHBUTTON      "更改所有者(&O)...",IDC_GROUP_CHANGEOWNER,159,29,66,12
    LTEXT           "创建者：",IDC_STATIC,5,46,38,8
    LTEXT           "%1",IDC_GROUP_CREATOR,48,46,105,8
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "组"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您更改该用户所属组的列表及该用户所拥有的组的列表。",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该用户所属的组(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该用户拥有的组(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "成员资格"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组成员资格",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您选择该组的成员及该组拥有的组。",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该组成员(&S)",IDC_GROUP_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该组拥有的组(&H)",IDC_GROUP_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_USERS_TITLE,12,74,205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(运行时选中该标题)"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    RTEXT           "(运行时)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "选择(&S)",IDC_BROWSE_SELECT,224,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,129,50,14
    CONTROL         "(运行时指定的文本)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,133,146,10
    RTEXT           "查看单元(&C)：",IDC_STATIC,7,8,56,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,66,6,135,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "模式：",IDC_GROUPS_PATTERN_PROMPT,198,8,29,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 281, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "更改帐户口令"
FONT 9, "宋体"
BEGIN
    CONTROL         "为新口令自动选择一个版本号(&A)",IDC_CPW_VERSION_AUTO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,42,36,203,10
    CONTROL         "使用密钥版本(&U)：",IDC_CPW_VERSION_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,42,52,77,10
    EDITTEXT        IDC_CPW_VERSION,124,51,43,14,ES_AUTOHSCROLL
    CONTROL         "加密该字符串：",IDC_CPW_BYSTRING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,42,78,73,10
    CONTROL         "使用该密钥：",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,42,95,57,10
    EDITTEXT        IDC_CPW_STRING,124,76,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,124,94,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "随机(&R)",IDC_CPW_RANDOM,226,94,48,14
    DEFPUSHBUTTON   "确定",IDOK,116,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,124,50,14
    PUSHBUTTON      "帮助",9,224,124,50,14
    LTEXT           "用户 %1 的新口令",IDC_CPW_TITLE,43,14,231,8
    ICON            IDI_USER,-1,7,6,20,20
    LTEXT           "版本：",-1,7,37,26,8
    LTEXT           "值：",-1,7,78,21,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 274, 150
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "重命名组"
FONT 9, "宋体"
BEGIN
    LTEXT           "新组名(&N)：",IDC_STATIC,35,103,57,8
    EDITTEXT        IDC_RENAME_NEWNAME,109,101,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,109,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,129,50,14
    PUSHBUTTON      "帮助",9,217,129,50,14
    LTEXT           "当前所有者：",IDC_STATIC,35,65,60,8
    PUSHBUTTON      "更改所有者(&C)...",IDC_RENAME_CHOWN,198,63,69,14
    LTEXT           "当前组名：",IDC_STATIC,35,83,65,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,20,20
    LTEXT           "重命名组 %1",IDC_RENAME_TITLE,35,14,222,8
    LTEXT           "注意：除非组名没有前缀，否则组名应准确反映组的当前所有者(例如，""所有者：组名"")。",
                    IDC_STATIC,35,34,231,16
    LTEXT           "(正在查询)",IDC_RENAME_OWNER,109,65,82,8
    LTEXT           "(正在查询)",IDC_RENAME_OLDNAME,109,83,104,8
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 281, 153
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(运行时选中该标题)"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    RTEXT           "(运行时)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "选择(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,132,50,14
    RTEXT           "显示：",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "查看单元(&C)：",IDC_STATIC,7,8,52,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,62,6,138,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "模式：",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 281, 169
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(运行时选中该标题)"
CLASS "AFSAccountManagerClass"
FONT 9, "宋体"
BEGIN
    RTEXT           "(运行时)",IDC_BROWSE_TYPE,7,115,49,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,60,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "选择(&S)",IDC_BROWSE_SELECT,224,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,132,50,14
    RTEXT           "显示：",IDC_STATIC,7,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,60,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(运行时指定的文本)",IDC_BROWSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,151,140,10
    RTEXT           "查看单元(&C)：",IDC_STATIC,7,8,53,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,65,6,136,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "模式：",IDC_GROUPS_PATTERN_PROMPT,199,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,233,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,267,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "组"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您更改该用户将属于组的初始列表及该用户将拥有的组的列表。",
                    IDC_STATIC,5,5,220,17
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该用户将属于的组(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该用户将拥有的组(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 238, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "创建用户"
FONT 9, "宋体"
BEGIN
    LTEXT           "名称(&N)：",IDC_STATIC,7,37,48,8
    EDITTEXT        IDC_NEWUSER_NAME,69,35,127,14,ES_AUTOHSCROLL
    LTEXT           "口令(&P)：",IDC_STATIC,7,57,48,8
    EDITTEXT        IDC_NEWUSER_PW1,69,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(重新输入(&R)：)",IDC_STATIC,7,77,62,8
    EDITTEXT        IDC_NEWUSER_PW2,69,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "自动使用下一个可用的用户标识符(&U)",IDC_NEWUSER_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,69,97,150,10
    CONTROL         "使用一个特定用户标识符(&S)：",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,69,113,118,10
    EDITTEXT        IDC_NEWUSER_ID,187,112,33,14,ES_AUTOHSCROLL
    PUSHBUTTON      "组(&G)...",IDC_ADVANCED,7,149,54,14
    DEFPUSHBUTTON   "确定",IDOK,94,149,43,14
    PUSHBUTTON      "取消",IDCANCEL,141,149,43,14
    PUSHBUTTON      "帮助",9,187,149,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,20,20
    LTEXT           "在单元 %1 中新建用户",IDC_NEWUSER_TITLE,45,14,185,8
    LTEXT           "用户标识符：",IDC_STATIC,7,97,48,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,20,20
    LTEXT           "在单元 %1 中新建组",IDC_GROUP_NAME,37,13,188,8
    LTEXT           "查看帐户状态(&S)：",IDC_STATIC,12,108,73,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,91,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "查看拥有的组(&G)：",IDC_STATIC,12,124,73,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,91,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员(&M)：",IDC_STATIC,12,140,73,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "添加成员(&A)：",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,91,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "除去成员(&R)：",IDC_STATIC,12,172,73,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,91,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",IDC_STATIC,5,68,220,123
    LTEXT           "这些设置指定哪些用户可以查看这个组的信息。",IDC_STATIC,
                    11,83,204,17
    LTEXT           "所有者：",IDC_STATIC,5,35,32,8
    LTEXT           "%1",IDC_GROUP_OWNER,42,35,113,8
    PUSHBUTTON      "更改所有者(&O)...",IDC_GROUP_CHANGEOWNER,159,33,66,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "成员资格"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组成员资格",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您选择该组的初始成员及该组应该拥有的组。",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该组的初始成员(&S)",IDC_GROUP_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该组拥有的组(&H)",IDC_GROUP_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_USERS_TITLE,12,74,205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 238, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "创建组"
FONT 9, "宋体"
BEGIN
    LTEXT           "名称(&N)：",-1,7,37,42,8
    EDITTEXT        IDC_NEWGROUP_NAME,52,35,127,14,ES_AUTOHSCROLL
    CONTROL         "自动使用下一个可用的组标识符(&U)",IDC_NEWGROUP_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,52,60,178,10
    CONTROL         "使用特定的组标识符(&S)：",IDC_NEWGROUP_ID_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,52,75,104,10
    EDITTEXT        IDC_NEWGROUP_ID,160,74,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "成员(&M)...",IDC_ADVANCED,7,114,54,14
    DEFPUSHBUTTON   "确定",IDOK,94,114,43,14
    PUSHBUTTON      "取消",IDCANCEL,141,114,43,14
    PUSHBUTTON      "帮助",9,188,114,43,14
    ICON            IDI_USER,-1,7,6,21,21
    LTEXT           "在单元 %1 中新建组",IDC_NEWGROUP_TITLE,46,14,185,8
    LTEXT           "组标识符：",-1,7,60,42,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "删除用户"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,116,93,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,170,93,50,14
    PUSHBUTTON      "帮助",9,224,93,50,14
    LTEXT           "注意!\n\n该操作将永久删除用户 %1 的帐户。",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,21,20
    CONTROL         "删除此帐户的 KAS 数据库条目(&K)",IDC_DELETE_KAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,53,203,10
    CONTROL         "删除此帐户的 PTS 数据库条目(&P)",IDC_DELETE_PTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,69,203,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "删除组"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,116,61,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,170,61,50,14
    PUSHBUTTON      "帮助",9,224,61,50,14
    LTEXT           "注意!\n\n该操作将永久删除组 %1。",IDC_DELETE_TITLE,36,
                    14,238,32
    ICON            32515,-1,7,6,21,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户标识符最大值(&U)：",IDC_STATIC,11,87,87,8
    EDITTEXT        IDC_CELL_USERMAX,102,85,40,14,ES_AUTOHSCROLL
    LTEXT           "组标识符最大值(&G)：",IDC_STATIC,11,105,87,8
    EDITTEXT        IDC_CELL_GROUPMAX,102,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "用户和组标识符",IDC_STATIC,5,31,220,97
    LTEXT           "这些设置反映曾使用过的最高用户和组识别符。增加这些值是安全的；但是，除非您确定新的值不会与现存帐户冲突，否则请不要减小该值。",
                    IDC_STATIC,11,43,204,32
    ICON            IDI_CELL,IDC_STATIC,5,5,20,20
    LTEXT           "单元 %1",IDC_CELL_NAME,37,13,188,8
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    CONTROL         "用户可以更改口令(&C)",IDC_USER_CPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,47,103,10
    PUSHBUTTON      "更改口令(&P)",IDC_USER_CPW_NOW,144,45,73,14
    CONTROL         "用户可以重用旧口令(&R)",IDC_USER_RPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,62,111,10
    CONTROL         "口令有效期终止于",IDC_USER_PWEXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,78,87,10
    LTEXT           "天后(&E)",IDC_STATIC,168,79,35,8
    EDITTEXT        IDC_USER_PWEXPIRATION,115,77,37,13,ES_AUTOHSCROLL
    CONTROL         "帐户终止于(&E)：",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,71,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,86,
                    96,61,12
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    151,96,68,12
    CONTROL         "在连续",IDC_USER_FAILLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,140,41,10
    LTEXT           "次登录失败后锁定帐户(&L)",IDC_STATIC,110,141,105,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,59,139,32,13,ES_AUTOHSCROLL
    CONTROL         "无限期锁定帐户(直到管理员解锁)(&L)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,195,10
    CONTROL         "锁定帐户时间(&F)",IDC_USER_FAILLOCK_FINITE,"Button",
                    BS_AUTORADIOBUTTON,25,172,72,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,101,171,56,12
    PUSHBUTTON      "解锁(&U)",IDC_USER_UNLOCK,171,170,50,14
    GROUPBOX        "失败的登录尝试",IDC_STATIC,5,124,220,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "在单元 %1 中新建用户",IDC_USER_NAME,37,13,188,8
    GROUPBOX        "帐户",IDC_STATIC,5,32,220,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "高级"
FONT 9, "宋体"
BEGIN
    CONTROL         "(建议)为此帐户创建一个 KAS 数据库条目(&K)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,210,11
    CONTROL         "(建议)为此帐户创建一个 PTS 数据条目(&P)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,210,10
    CONTROL         "这将是一个系统帐户(未加密)(&U)",IDC_USER_NOSEAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,160,10
    CONTROL         "用户将拥有管理员特权(&A)",IDC_USER_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,57,136,10
    CONTROL         "授予存取权限(&G)；生命期：",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,74,109,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    137,73,66,12
    CONTROL         "组创建限额(&Q)：",IDC_USER_GROUP_HASQUOTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,91,85,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,137,90,27,13,ES_AUTOHSCROLL
    LTEXT           "查看帐户状态(&S)：",-1,12,140,76,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出拥有的组(&W)：",-1,12,156,76,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员资格(&M)：",-1,12,172,76,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",-1,5,109,220,82
    LTEXT           "这些设置指定哪些用户可以查看这个帐户。",-1,11,124,204,8
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "模式：",IDC_MACHINES_PATTERN_PROMPT,163,6,28,8
    LTEXT           "正在查询；请稍候...",IDC_MACHINES_TITLE,4,6,142,8
    CONTROL         "",IDC_MACHINES_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "创建(&C)...",M_MACHINE_CREATE,42,126,64,14
    PUSHBUTTON      "成员资格(&M)...",M_MEMBERSHIP,108,126,64,14
    PUSHBUTTON      "特性(&R)...",M_PROPERTIES,174,126,64,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "组"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您选择该用户将属于的组及其将拥有的组的初始列表。",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该帐户将属于的组(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该帐户将拥有的组(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "高级"
FONT 9, "宋体"
BEGIN
    LTEXT           "查看帐户状态(&S)：",IDC_STATIC,12,88,78,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出拥有的组(&W)：",IDC_STATIC,12,104,78,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员资格(&M)：",IDC_STATIC,12,120,78,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",IDC_STATIC,5,57,220,82
    LTEXT           "这些设置指定哪些用户可以查看这个帐户。",IDC_STATIC,11,
                    72,204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "在单元 %1 中新建 IP 地址帐户",IDC_USER_NAME,37,13,188,8
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 247, 126
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "创建 IP 地址帐户"
FONT 9, "宋体"
BEGIN
    LTEXT           "IP 地址(&A)：",-1,7,37,50,8
    EDITTEXT        IDC_NEWUSER_NAME,60,35,127,14,ES_AUTOHSCROLL
    CONTROL         "自动使用下一个可用的帐户标识符(&U)",IDC_NEWUSER_ID_AUTO,
                    "Button",BS_AUTORADIOBUTTON,60,60,176,10
    CONTROL         "使用一个特定帐户标识符(&S)：",IDC_NEWUSER_ID_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,60,76,118,10
    EDITTEXT        IDC_NEWUSER_ID,182,75,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "组(&G)...",IDC_ADVANCED,7,105,54,14
    DEFPUSHBUTTON   "确定",IDOK,103,105,43,14
    PUSHBUTTON      "取消",IDCANCEL,151,105,43,14
    PUSHBUTTON      "帮助",9,197,105,43,14
    ICON            IDI_SERVER,-1,7,6,20,20
    LTEXT           "在单元 %1 中新建 IP 地址帐户",IDC_NEWUSER_TITLE,50,14,
                    190,8
    LTEXT           "帐户标识符：",-1,7,60,50,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "删除 IP 地址帐户"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,153,63,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,207,63,50,14
    PUSHBUTTON      "帮助",9,261,63,50,14
    LTEXT           "注意!\n\n该操作将永久删除 IP 地址帐户 %1。",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,21,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "高级"
FONT 9, "宋体"
BEGIN
    LTEXT           "查看帐户状态(&S)：",IDC_STATIC,12,89,77,8
    COMBOBOX        IDC_USER_PERM_STATUS,91,86,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出拥有的组(&W)：",IDC_STATIC,12,105,77,8
    COMBOBOX        IDC_USER_PERM_OWNED,91,102,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "列出组成员资格(&M)：",IDC_STATIC,12,121,77,8
    COMBOBOX        IDC_USER_PERM_MEMBER,91,118,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "其它帐户许可权",IDC_STATIC,5,57,220,82
    LTEXT           "这些设置指定哪些用户可以查看这个帐户。",IDC_STATIC,11,
                    73,204,8
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "IP 地址帐户 %1",IDC_USER_NAME,37,13,188,8
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "组"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "组",IDC_STATIC,5,31,220,160
    LTEXT           "这些设置允许您更改该帐户所属的组及其拥有的组的列表。",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "除去(&R)",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "添加(&A)...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "显示该帐户所属的组(&S)",IDC_USER_SHOW_MEMBER,"Button",
                    BS_AUTORADIOBUTTON,12,45,195,10
    CONTROL         "显示该帐户拥有的组(&H)",IDC_USER_SHOW_OWNER,"Button",
                    BS_AUTORADIOBUTTON,12,58,195,10
    LTEXT           "(正在查询；请稍候...)",IDC_GROUPS_TITLE,12,74,205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 235, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "选项"
FONT 9, "宋体"
BEGIN
    CONTROL         "使用 Unix 方式正则表达式(&U) (""^mar[ky]son\\..*$"")",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON,11,53,191,10
    CONTROL         "使用 Windows 方式正则表达式(&W) (""mar?son.*"")",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON,11,69,182,
                    10
    CONTROL         "如果不用管理令牌工作，显示警告",IDC_WARN_BADCREDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,116,209,10
    CONTROL         "每隔",IDC_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,134,34,10
    LTEXT           "分钟自动刷新信息(&A)",IDC_STATIC,90,135,92,8
    EDITTEXT        IDC_REFRESH_RATE,45,133,30,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "Afs 帐户管理器选项",IDC_STATIC,37,12,96,8
    GROUPBOX        "正则表达式",IDC_STATIC,5,37,225,57
    GROUPBOX        "一般",IDC_STATIC,5,100,225,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 284, 129
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择要显示的用户"
FONT 9, "宋体"
BEGIN
    CONTROL         "显示所有用户帐户条目(&A)",IDC_SEARCH_ALL,"Button",
                    BS_AUTORADIOBUTTON,29,40,119,10
    CONTROL         "仅显示在右面日期之前失效的用户帐户(&E)",
                    IDC_SEARCH_EXPIRE,"Button",BS_AUTORADIOBUTTON,29,55,161,
                    10
    CONTROL         "仅显示口令在右面日期之前失效的帐户(&P)",
                    IDC_SEARCH_PWEXPIRE,"Button",BS_AUTORADIOBUTTON,29,70,
                    161,10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,
                    212,54,61,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Date",WS_BORDER | 
                    WS_TABSTOP,212,69,61,12
    DEFPUSHBUTTON   "确定",IDOK,119,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,173,108,50,14
    PUSHBUTTON      "帮助",9,227,108,50,14
    LTEXT           "这些控制允许您指定哪些用户应显示在用户表中。您可以通过在用户表的模式控制中输入帐户名的一部分来进一步限制列出的用户。",
                    IDC_STATIC,7,6,270,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 143
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 146
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS 帐户管理器""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_CELL                ICON    DISCARDABLE     "..\\afsapplib\\resource\\cell.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "单元(&C)"
    BEGIN
        MENUITEM "选择(&S)...",                 M_OPENCELL
        MENUITEM "认证(&A)...",                 M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "单元特性(&R)...",             M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    M_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "创建用户(&C)...",             M_USER_CREATE
        MENUITEM "创建组(&C)...",               M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "重命名(&N)...",               M_RENAME
        MENUITEM "删除(&D)...",                 M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",            M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "刷新(&F)\tF5",                M_REFRESH
        MENUITEM "成员资格(&M)...\tCtrl+M",     M_MEMBERSHIP
        MENUITEM "特性(&R)\tAlt+Enter",         M_PROPERTIES
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "图标(&I)"
        BEGIN
            MENUITEM "大图标(&G)",                  M_VIEW_LARGE, CHECKED
            MENUITEM "小图标(&M)",                  M_VIEW_SMALL, CHECKED
            MENUITEM "详细资料(&D)",                M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "正常(&N)",                    M_VIEW_ONE, CHECKED
            MENUITEM "所有图标(&A)",                M_VIEW_TWO, CHECKED
            MENUITEM "仅显示状态(&S)",              M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "正在进行的操作(&P)",          M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "列(&C)...",                   M_COLUMNS
        MENUITEM "选项(&O)...",                 M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "刷新所有(&F)",                M_REFRESHALL
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "目录(&C)",                    M_CONTENTS
        MENUITEM "查找命令(&F)...",             M_FIND
        MENUITEM "查找错误代码(&L)...",         M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "关于 AFS 帐户管理器(&A)...",  M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "大图标(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小图标(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "详细资料(&D)",                M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "正常(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有图标(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "仅显示状态(&S)",              M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "创建用户(&C)...",             M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "刷新所有(&F)",                M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "大图标(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小图标(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "详细资料(&D)",                M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "正常(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有图标(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "仅显示状态(&S)",              M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "创建组(&C)...",               M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "刷新所有(&F)",                M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "组(&G)...",                   M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "更改口令(&P)...",             M_CPW
    MENUITEM "解锁(&U)",                    M_UNLOCK
    MENUITEM "删除(&D)...",                 M_DELETE
    MENUITEM "刷新(&F)",                    M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "特性(&R)...",                 M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "组成员(&M)...",               M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "重命名(&R)...",               M_RENAME
    MENUITEM "删除(&D)...",                 M_DELETE
    MENUITEM "刷新(&F)",                    M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "特性(&R)...",                 M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "列(&C)...",                   M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "大图标(&G)",                  M_VIEW_LARGE, CHECKED
        MENUITEM "小图标(&M)",                  M_VIEW_SMALL, CHECKED
        MENUITEM "详细资料(&D)",                M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "正常(&N)",                    M_VIEW_ONE, CHECKED
        MENUITEM "所有图标(&A)",                M_VIEW_TWO, CHECKED
        MENUITEM "仅显示状态(&S)",              M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "创建帐户(&C)...",             M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "刷新所有(&F)",                M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "组(&G)...",                   M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "删除(&D)...",                 M_DELETE
    MENUITEM "刷新(&F)",                    M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "特性(&R)...",                 M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "M",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS 帐户管理器"
    IDS_USRCOL_NAME         "用户名"
    IDS_GRPCOL_NAME         "组名"
    IDS_BADCREDS_DESC       "除非您作为管理员登录，否则您可能会没有充足的特权管理 %1 单元。"
    IDS_TAB_USERS           "用户"
    IDS_TAB_GROUPS          "组"
    IDS_CELL_NONE           "(未选中单元)"
    IDS_CRED_NONE           "(该单元中无令牌)"
    IDS_CRED_EXP            "%1(令牌已在 %2 到期)"
    IDS_CRED_OK             "%1(令牌将在 %2 到期)"
    IDS_USERS_ALL           "单元 %1 中所有用户："
    IDS_USERS_PATTERN       "单元 %1 中所选用户："
    IDS_GROUPS_ALL          "单元 %1 中所有组："
    IDS_GROUPS_PATTERN      "单元 %1 中所选组："
    IDS_QUERYING_LONG       "正在查询；请稍候..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "没有正在进行的操作。"
    IDS_ACTION_DESC_ONE     "下列操作正在进行："
    IDS_ACTION_DESC_MULT    "下列操作正在进行："
    IDS_ACTCOL_OPERATION    "操作"
    IDS_ACTCOL_ELAPSED      "已过时间"
    IDS_ACTION_REFRESH_CELL "为单元 %1 刷新信息"
    IDS_ACTION_REFRESH_SERVER "为服务器 %1 刷新信息"
    IDS_ACTION_SCOUT_CELL   "测试单元 %1 是否存在问题"
    IDS_ACTION_SCOUT_SERVER "测试服务器 %1 是否存在问题"
    IDS_FIND_NOTHING_TITLE  "未选择命令"
    IDS_FIND_NOTHING_DESC   "要查找如何执行一个操作，首先从列表选择一个命令行或输入一个关键字。"
    IDS_FIND_UNKNOWN_TITLE  "未知命令"
    IDS_FIND_UNKNOWN_DESC   "AFS 帐户管理器无法为命令""%1"" 找到任何帮助主题。"
    IDS_HELPABOUT_DESC1     "警告：该计算机程序受到版权及国际条约的保护。+"
    IDS_HELPABOUT_DESC2     "未经授权复制或分发该软件会受到严厉的民事或刑事处罚，并将受到法律严惩。\n\n+"
    IDS_HELPABOUT_DESC3     "AFS 是 Transarc 公司(IBM 公司)的商标。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "列 - AFS 帐户管理器"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "多用户 - 特性"
    IDS_USER_PROPERTIES_TITLE "用户 %1 - 特性"
    IDS_USER_NAME_MULTIPLE  "用户"
    IDS_ACCOUNTACCESS_OWNER "仅对帐户所有者"
    IDS_ACCOUNTACCESS_GROUP "仅对组成员"
    IDS_ACCOUNTACCESS_ANYONE "任何人"
    IDS_ACCOUNTACCESS_MIXED "(多个设置)"
    IDS_USER_KEY            "%1\n 版本 %2，校验和 %3"
    IDS_USER_KEY_HIDDEN     "(隐藏的实际关键字值)"
    IDS_USER_KEY_UNKNOWN    "(未知)"
    IDS_USER_KEY_MULTIPLE   "(多个关键字)"
    IDS_ACTION_USER_CHANGE  "为用户 %1 更改特性"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "多个组 - 特性"
    IDS_GROUP_PROPERTIES_TITLE "组 %1 - 特性"
    IDS_GROUP_NAME_MULTIPLE "组"
    IDS_ACCOUNTACCESS_OWNGROUP "仅对组所有者"
    IDS_OWNER_MIXED         "多个所有者"
    IDS_CREATOR_MIXED       "多个创建者"
    IDS_GROUP_CHANGEOWNER_TITLE "更改组所有者"
    IDS_GROUP_CHANGEOWNER_PROMPT "所有者："
    IDS_MEMBER_MIXED        "(一些)"
    IDS_USER_SHOW_MEMBER_TITLE "该用户所属的所有组："
    IDS_USER_SHOW_OWNER_TITLE "该用户拥有的所有组："
    IDS_GROUP_SHOW_MEMBER_TITLE "该组所有成员："
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE "这些用户所属的所有组："
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "这些组的所有成员："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "重命名组 %1 为 %2"
    IDS_RENAME_TITLE        "重命名组 %1"
    IDS_GROUP_TITLE         "组 %1"
    IDS_SHOW_USERS          "该单元中的所有用户"
    IDS_SHOW_GROUPS         "该单元中的所有组"
    IDS_GROUP_SHOW_OWNED_TITLE "该组拥有的所有组："
    IDS_BROWSE_TITLE_OWNED  "选择要拥有的组"
    IDS_BROWSE_PROMPT_OWNED "组："
    IDS_BROWSE_CHECK_OWNED  "只显示当前无所有者的组"
    IDS_NEWUSER_PROPERTIES_TITLE "创建用户 - 高级"
    IDS_NEWUSER_SHOW_MEMBER_TITLE "该用户将属于的所有组："
    IDS_NEWUSER_SHOW_OWNER_TITLE "该用户将拥有的所有组："
    IDS_ACTION_CELL_CHANGE  "为单元 %1 更改特性"
    IDS_ACTION_USER_CREATE  "为用户 %1 创建帐户"
    IDS_NEWGROUP_PROPERTIES_TITLE "创建组 - 高级"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "该新组的初始成员："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "标志"
    IDS_USRCOL_ADMIN        "管理员?"
    IDS_USRCOL_TICKET       "票券?"
    IDS_USRCOL_SYSTEM       "系统?"
    IDS_USRCOL_CHANGEPW     "更改口令?"
    IDS_USRCOL_REUSEPW      "重用口令?"
    IDS_USRCOL_EXPIRES      "帐户失效"
    IDS_USRCOL_LASTPW       "最后一次口令更改"
    IDS_USRCOL_LASTMOD      "最近一次修改"
    IDS_USRCOL_LASTMODBY    "最近一次修改者"
    IDS_USRCOL_LIFETIME     "票券生命期"
    IDS_USRCOL_CDAYPW       "口令失效"
    IDS_USRCOL_CFAILLOGIN   "登录失败"
    IDS_USRCOL_CSECLOCK     "登录失败锁定时间"
    IDS_USRCOL_CGROUPMAX    "组创建限额"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "所有者"
    IDS_USRCOL_CREATOR      "创建者"
    IDS_USRCOL_STATUS       "状态"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_GRPCOL_CMEMBERS     "成员资格计数"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "所有者"
    IDS_GRPCOL_CREATOR      "创建者"
    IDS_COL_USERS           "单元中的用户"
    IDS_COL_GROUPS          "单元中的组"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE "该新组将拥有的组："
    IDS_USER_DELETE_MULTIPLE "注意!\n\n该操作将永久删除以下用户的帐户：%1"
    IDS_GROUP_DELETE_MULTIPLE "注意!\n\n该操作将永久删除以下组：%1。"
    IDS_ACTION_GROUP_CREATE "创建组 %1"
    IDS_ACTION_USER_DELETE  "为用户 %1 删除帐户"
    IDS_ACTION_GROUP_DELETE "删除组 %1"
    IDS_CELL_PROPERTIES_TITLE "单元 %1 - 特性"
    IDS_MACHINES_ALL        "单元 %1 中所有 IP 地址帐户："
    IDS_MACHINES_PATTERN    "单元 %1 中所选 IP 地址帐户："
    IDS_TAB_MACHINES        "地址"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "注意!\n\n该操作将永久删除以下 IP 地址帐户：%1。"
    IDS_NEWMACHINE_PROPERTIES_TITLE "创建 IP 地址帐户 - 高级"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE "多个 IP 地址帐户 - 特性"
    IDS_MACHINE_PROPERTIES_TITLE "IP 地址帐户 %1 - 特性"
    IDS_COL_MACHINES        "单元中的 IP 地址帐户"
    IDS_MCHCOL_NAME         "IP 地址"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "选择要加入的组"
    IDS_BROWSE_PROMPT_JOIN  "组："
    IDS_BROWSE_CHECK_JOIN   "只显示当前未连接的组"
    IDS_BROWSE_TITLE_OWN    "选择要拥有的组"
    IDS_BROWSE_PROMPT_OWN   "组："
    IDS_BROWSE_CHECK_OWN    "只显示当前无所有者的组"
    IDS_BROWSE_TITLE_MEMBER "选择要加入的用户"
    IDS_BROWSE_PROMPT_MEMBER "用户："
    IDS_BROWSE_CHECK_MEMBER "只显示非成员用户"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "为组 %1 更改特性"
    IDS_ACTION_GROUP_MEMBER_ADD "添加用户 %2 到组 %1"
    IDS_ACTION_GROUP_MEMBER_REMOVE "从组 %1 除去用户 %2"
    IDS_ACTION_USER_PW_CHANGE "为用户 %1 设置口令"
    IDS_UNKNOWN_NAME        "(未知)"
    IDS_ACTION_USER_UNLOCK  "为用户 %1 的帐户解锁"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "组创建限额"
    IDS_MCHCOL_UID          "帐户标识符"
    IDS_MCHCOL_OWNER        "所有者"
    IDS_MCHCOL_CREATOR      "创建者"
    IDS_OPTIONS_TITLE       "AFS 帐户管理器选项"
    IDS_WARNING_TITLE       "注意"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "对 %1 帐户的更改将作提醒，因为对帐户的不适当的更改会阻止 AFS 的某些功能的正常运作。\n\n您确认要继续吗?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE "此帐户所属的所有组："
    IDS_MACHINE_SHOW_OWNER_TITLE "此帐户拥有的所有组："
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE "这些帐户所属的所有组："
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE "该帐户将所属的所有组："
    IDS_NEWMACHINE_SHOW_OWNER_TITLE "该帐户将拥有的所有组："
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "AFS 帐户管理器无法联系正在计算机 %1 上运行的管理进程。\n\n您可以通过在其它计算机上运行 TaAfsAdmSvr.exe 程序来远程执行管理任务。"
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "AFS 帐户管理器找不到程序 TaAfsAdmSvr.exe，或未能准备让您的计算机进行 AFS 管理。"
    IDS_ERROR_CANT_OPEN_CELL 
                            "AFS 帐户管理器无法联系单元 %1 中的任何服务器。\n\n请再次确认您已正确输入单元名。"
    IDS_ERROR_BADCREDENTIALS 
                            "无法识别您输入的 AFS 身份，或您指定的口令不正确。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "错误号 0x%1 (%2):\n\n%3"
    IDS_ERROR_NOTTRANSLATED "无法辨认错误号 0x%1 (%2)。"
    IDS_ERROR_USER_MULTIPROP 
                            "AFS 帐户管理器无法显示请求的窗口，因为已经为一个或多个选择的用户打开了特性窗口。"
    IDS_ERROR_CANT_CHANGE_USER "AFS 帐户管理器无法为用户 %1 更改特性。"
    IDS_ERROR_GROUP_MULTIPROP 
                            "AFS 帐户管理器无法显示请求的窗口，因为已经为一个或多个选择的组打开了特性窗口。"
    IDS_ERROR_CANT_CHANGE_GROUP "AFS 帐户管理器无法为组 %1 更改特性。"
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "AFS 帐户管理器无法按您指定的名字找到用户。\n\n 请确认您已输入正确的名字。"
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "AFS 帐户管理器无法按您指定的名字找到用户。\n\n 请确认您已输入正确的名字。"
    IDS_ERROR_CANT_GET_USERPROP "AFS 帐户管理器无法为用户 %1 找到特性。"
    IDS_ERROR_CANT_CHANGE_PASSWORD "AFS 帐户管理器无法为用户 %1 更改口令。"
    IDS_ERROR_CANT_GET_RANDOM_KEY "AFS 帐户管理器无法生成一个随机加密密钥。"
    IDS_ERROR_CANT_SET_GROUPS "AFS 帐户管理器无法为用户 %1 更改指定的组列表。"
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "AFS 帐户管理器无法为下列用户更改指定的组列表：%1。"
    IDS_ERROR_CANT_UNLOCK   "AFS 帐户管理器无法为用户 %1 的帐户解锁。"
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "AFS 帐户管理器无法为下列用户的帐户解锁：%1。"
    IDS_ERROR_CANT_SET_MEMBERS "AFS 帐户管理器无法为组 %1 更改成员列表。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "AFS 帐户管理器无法为下列组更改成员列表：%1。"
    IDS_ERROR_CANT_RENAME_GROUP "AFS 帐户管理器无法重命名组 %1 为""%2""。"
    IDS_ERROR_CANT_CHANGE_OWNER "AFS 帐户管理器无法更改组 %1 的拥有者。"
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "AFS 帐户管理器无法更改下列组的拥有者：%1。"
    IDS_ERROR_CANT_CHANGE_CELL "AFS 帐户管理器无法更改单元 %1 的特性。"
    IDS_ERROR_NO_PASSWORD_GIVEN "您必须为您正在创建的用户帐户指定一个口令。"
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN "您为新用户帐户输入的口令不匹配。"
    IDS_ERROR_CANT_CREATE_USER "AFS 帐户管理器无法为用户 %1 创建一个帐户。"
    IDS_ERROR_CANT_CREATE_GROUP "AFS 帐户管理器无法创建组 %1。"
    IDS_ERROR_CANT_DELETE_USER "AFS 帐户管理器无法为用户 %1 删除帐户。"
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "AFS 帐户管理器无法为下列用户删除帐户：%1。"
    IDS_ERROR_CANT_DELETE_GROUP "AFS 帐户管理器无法删除组 %1。"
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE "AFS 帐户管理器无法删除下列组：%1。"
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "AFS 帐户管理器无法启动，因为未正确安装 AFS 控制中心。\n\n您可能需要重新安装 AFS 控制中心。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "出错 - AFS 帐户管理器"
    IDS_CMDLINE_SYNTAX      "您为 AFS 帐户管理器指定的命令行无效。"
    IDS_CMDLINE_UNRECOGNIZED 
                            "您为 AFS 帐户管理器指定的命令行无效。\n\n 无法识别参数 ""%1""。"
    IDS_CMDLINE_DUPLICATE   "您为 AFS 帐户管理器指定的命令行无效。\n\n 参数 ""%1"" 指定多次。"
    IDS_CMDLINE_UNEXPECTVALUE 
                            "您为 AFS 帐户管理器指定的命令行无效。\n\n 参数 ""%1"" 不应赋予值。"
    IDS_CMDLINE_MISSINGVAL  "您为 AFS 帐户管理器指定的命令行无效。\n\n 参数 ""%1"" 必须带有值。"
    IDS_CMDLINE_USERPASSWORD 
                            "您为 AFS 帐户管理器指定的命令行无效。\n\n要获得新的 AFS 令牌，必须同时指定参数""/USER"" 及 ""/PASSWORD""。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

