/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

package TEST_

#include <rx/rx.h>
#include <rx/rx_null.h>

#define	SAMPLE_SERVER_PORT			htonl(5000)
#define	SAMPLE_SERVICE_PORT			htonl(0) /* i.e. user server's port */
#define	SAMPLE_SERVICE_ID			4

/* Maximum number of requests that will be handled by this service simultaneously */
/* This number will also be guaranteed to execute in parallel if no services' requests are being processed */
#define	SAMPLE_MAX	2
/* Minimum number of requests that are guaranteed to be handled immediately */
#define	SAMPLE_MIN	1

/* The "multi" flag, below, tells rxgen to create appropriate stubs for multi rx */
Add(IN int verbose, int a, int b, OUT int *result) multi = 1;
Sub(IN int verbose, int a, int b, OUT int *result) multi = 2;
