package TEST_

#include <rx/rx.h>
#include <rx/rx_null.h>

#define	SAMPLE_SERVER_PORT			htonl(5000)
#define	SAMPLE_SERVICE_PORT			htonl(0) /* i.e. user server's port */
#define	SAMPLE_SERVICE_ID			4

/* Maximum number of requests that will be handled by this service simultaneously */
/* This number will also be guaranteed to execute in parallel if no services' requests are being processed */
#define	SAMPLE_MAX	2
/* Minimum number of requests that are guaranteed to be handled immediately */
#define	SAMPLE_MIN	1

/* Index of the "null" security class in the sample service.  This must be 0 (there are N classes, numbered from 0.  In this case, N is 1) */
#define	SAMPLE_NULL	0

/* The "multi" flag, below, tells rxgen to create appropriate stubs for multi rx */
Add(IN int verbose, int a, int b, OUT int *result) multi = 1;
Sub(IN int verbose, int a, int b, OUT int *result) multi = 2;
