:Base AFS-CC.HLP
:Title IBM AFS Control Center
1 Configuración de AFS Control Center
2 Célula por omisión
3 Cómo establecer una célula de AFS por omisión a administrar=Cell_Membership>main
2 Base de datos de células
3 Visión general=Cell_Database_Overview>main
3 Cómo añadir células a la base de datos de células=Adding_Cells_to_Your_Cell_Database>main
3 Cómo cambiar la información de célula=Changing_Cell_Information>main
3 Cómo eliminar células de la base de datos de células=Removing_Cells_From_Your_Cell_Database>main
