:Base AFS-NT.HLP
:Title IBM AFS Client
1 Visión general
2 Acerca de AFS=Working_in_AFS>main
2 Conceptos de almacenamiento de AFS=AFSFileStorageConcepts>main
2 Conceptos de seguridad de AFS=AFS_security_concepts>main
2 Acerca de AFS Client=AFS_Client>main
2 Acerca de la Ayuda=Audience_and_Purpose>main
1 Iniciación
2 Visión general=Running_AFS>main
2 Cómo registrar AFS Client como miembro de una célula=Adding_your_Client_to_a_Cell>main
2 Asistente de AFS Client=IDH_AFSCREDS_WIZ_START>main
2 Cómo iniciar y detener AFS Client=StartingandStoppingtheAFSClient@afs-nt.hlp>main
2 Cómo cambiar el tipo de inicio de AFS Client=ChangingtheStartupTypeofYourAFSClient@afs-nt.hlp>main
2 Cómo montar el espacio de archivos de AFS=Mapping_Drives_Overview>main
2 Cómo autentificarse para AFS=Authentication>main
2 Cómo verificar la autentificación=VerifyingAuthentication@afs-nt.hlp>main
2 Cómo desautentificarse de AFS=UnauthenticatingfromAFS@afs-nt.hlp>main
1 Cómo gestionar AFS
2 Visión general=AccessingAFS@afs-nt.hlp>main
2 Menú de AFS=FileManagerAFSMenu>main
2 Programa de utilidad Configuración de AFS Client=AFS_Client_Configuration_Utility>main
2 Grupo de programas AFS Client=The_AFS_Client_Program_Group>main
2 Recuadro de propiedades de AFS Client=AFS_Credentials_utility.>main
2 Mandatos del indicador de mandatos=CommandPromptCommands@afs-nt.hlp>main
1 Utilización de AFS
2 Listas de control de acceso
3 Visión general
4 Listas de control de acceso=ProtectingFilesandDirectories>main
4 Control de acceso a nivel de directorio=Directory.LevelAccessControl>main
4 Permisos de acceso de AFS=AFSAccessPermissions>main
4 Permisos de acceso adicionales=OtherVariablePermissions>main
4 Entradas normales y negativas=NormalandNegativeEntries>main
3 Cómo utilizar las Listas de control de acceso
4 Cómo establecer las ACL=AccessControlLists>main
4 Cómo añadir entradas de ACL=AddACLEntry>main
4 Cómo eliminar entradas de ACL=Removing_ACL_Entries>main
4 Cómo copiar ACL=CopyACL>main
2 Volúmenes y particiones
3 Visión general=Volumes_and_Partitions>main
3 Cómo visualizar la información de volumen y de partición=Displaying_Volume_and_Partition_information>main
3 Cómo renovar correlaciones de nombre/ID de volumen=Refreshname.IDmap>main
2 Puntos de montaje
3 Visión general=Mount_Point_first_page>main
3 Cómo visualizar la información de punto de montaje=Displaying_Mount_Points>main
3 Cómo eliminar puntos de montaje=Removing_Mount_Points>main
3 Creación de puntos de montaje=Making_Mount_Points>main
2 Archivos en antememoria
3 Visión general=Cached_Files>main
3 Descarga de archivos y directorios=Flushing_files_or_directories>main
3 Cómo descargar volúmenes=Flushing_Volumes>main
2 Servidores
3 Cómo listar la información
4 Visión general=ListingFileServerInformation>main
4 Cómo mostrar servidores de archivos=Showing_File_Servers>main
4 Cómo mostrar el estado de los servidores de archivos=Showing_the_Status_of_File_Servers>main
3 Preferencias de servidor
4 Visión general=Server_Prefs_Overview>main
4 Cómo ver preferencias del servidor=Viewing_Server_Preferences>main
4 Cómo añadir preferencias del servidor=Adding_Server_Preferences>main
4 Cómo modificar preferencias de servidor=Modifying_Server_Preferences>main
2 Células
3 Cómo listar la información
4 Cómo mostrar células=Showing_Cell>main
3 Base de datos de células
4 Visión general=Cells>main
4 Cómo añadir células=Adding_Cells_to_your_Cell_Database>main
4 Cómo cambiar información de célula=Changing_Cell_Information>main
4 Cómo eliminar células=Deleting_Cell_Information>main
2 Submontajes
3 Visión general=Submounts_Overview>main
3 Cómo crear submontajes=Creating_Submounts>main
3 Cómo modificar submontajes=Change_or_Edit_Submounts>main
3 Cómo eliminar submontajes=Delete_Submounts>main
1 Consulta
2 Glosario=Glossary>main
2 Cómo...=How_To...>main
