:Base TAAFSCFG.HLP
:Title Configuración de IBM AFS Server
1 Ayuda de Configuración de AFS Server
2 Acerca de AFS, del AFS Server y del AFS Control Center=About_AFS_and_the_AFS_Server_and_AFS_Control_Center
2 Cómo configurar el AFS Server
3 Visión general=Configuring_the_AFS_Server
3 Asistente de configuración de AFS Server=The_AFS_Server_Configuration_Wizard
3 Cómo configurar el AFS Server en una célula existente=Configuring_the_AFS_Server_into_an_Existing_Cell
3 Cómo configurar el AFS Server como primer AFS Server de una célula=Configuring_the_AFS_Server_as_the_First_AFS_Server_in_a_Cell
3 Cómo acceder a los datos de AFS=Accessing_AFS_Data
2 El recuadro de diálogo Configuración de AFS Server
3 Visión general=The_AFS_Server_Configuration_Dialog_Box
3 Cómo acceder al recuadro de diálogo Configuración de AFS Server=To_Access_the_AFS_Server_Configuration_Dialog_Box
3 Pestaña Particiones
4 Visión general=IDH_PARTITIONS_PAGE
4 Cómo establecer particiones de AFS
5 Visión general=Setting_Up_AFS_Partitions
5 Cómo crear una partición de AFS=To_Create_an_AFS_Partion
4 Cómo administrar particiones de AFS
5 Visión general=Administering_AFS_Partitions
5 Cómo recuperar una partición de AFS
6 Visión general=Salvaging_an_AFS_Partition
6 Recuperar una partición de AFS=To_Salvage_an_AFS_Partition
5 Cómo eliminar particiones de AFS
6 Visión general=Removing_AFS_Partitions
6 Cómo eliminar una partición de AFS=To_Remove_an_AFS_Partition
3 Pestaña Servicios
4 Visión general=IDH_SERVICES_PAGE
4 Funciones de AFS Server=AFS_Server_Roles
4 Servicios de AFS=AFS_Services
4 Cómo configurar e iniciar un Servicio de AFS=To_Configure_and_Start_an_AFS_Service
4 Cómo detener y desconfigurar un Servicio de AFS=To_Stop_and_Unconfigure_an_AFS_Service
