/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Client"

#define AFS_VERINFO_NAME "afscreds"
#define AFS_VERINFO_FILENAME "afscreds.exe"
#define AFS_VERINFO_LANG_CODE 0x407
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "afscreds.ico"
IDI_CREDS_NO            ICON    DISCARDABLE     "creds_3.ico"
IDI_CREDS_SOME          ICON    DISCARDABLE     "creds_2.ico"
IDI_CREDS_YES           ICON    DISCARDABLE     "creds_1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 307, 131
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Client"
CLASS "AfsCreds"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "AFS, Version %s (Programmkorrektur %lu)",
                    IDC_TITLE_VERSION,210,8,90,8
    LTEXT           "Aktuelle Anmeldung beim Windows-Netzwerk als ""%s""",
                    IDC_TITLE_NT,7,8,203,8
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,27,293,97
END

IDD_TAB_CREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Zelle:    ",IDC_STATIC,7,9,24,8
    LTEXT           "(kein)",IDC_CREDS_CELL,51,9,193,8
    LTEXT           "Token: ",IDC_STATIC,7,26,27,8
    LTEXT           "(kein)",IDC_CREDS_INFO,51,26,193,8
    CONTROL         "Vor Ablauf die&ser Token eine Warnung anzeigen",
                    IDC_CREDS_REMIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    51,43,193,10
    PUSHBUTTON      "Neue Token &erhalten...",IDC_CREDS_OBTAIN,51,63,88,14
    PUSHBUTTON      "&Diese Token löschen",IDC_CREDS_DESTROY,142,63,92,14
    PUSHBUTTON      "Hilfe",9,237,63,45,14
END

IDD_TAB_NOCREDS DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "In keiner AFS-Zelle sind Token vorhanden.",IDC_RUNNING,
                    7,9,275,8
    LTEXT           "Der AFS Client ist nicht einwandfrei konfiguriert, oder der AFS Client-Service ist nicht aktiv.\n\nStarten die den AFS Client-Service mit Hilfe des Registers Erweitert.",
                    IDC_STOPPED,7,9,275,25
    PUSHBUTTON      "Hilfe",9,237,63,45,14
    PUSHBUTTON      "Neue Token &erhalten...",IDC_CREDS_OBTAIN,51,63,88,14
END

IDD_TAB_ADVANCED DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "(Abfrage läuft...)",IDC_SERVICE_STATUS,7,9,275,8
    PUSHBUTTON      "Service &starten",IDC_SERVICE_START,51,28,63,14
    PUSHBUTTON      "Service &beenden",IDC_SERVICE_STOP,118,28,63,14
    PUSHBUTTON      "AFS Client &konfigurieren",IDC_OPEN_CPL,185,28,97,14
    CONTROL         "AFS Client-Service bei jedem Neustart dieses Computers st&arten",
                    IDC_SERVICE_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    51,215,10
    CONTROL         "AFS Client-Symbol immer in der Task-Leiste an&zeigen",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,
                    204,10
    PUSHBUTTON      "Hilfe",9,237,63,45,14
END

IDD_NEWCREDS DIALOG DISCARDABLE  0, 0, 232, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue AFS-Token erhalten"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Um neue AFS-Token zu erhalten, geben Sie Ihren AFS-Benutzernamen und das Kennwort für Ihr AFS-Konto ein. Sie können gleichzeitig Token in mehreren AFS-Zellen besitzen.",
                    IDC_STATIC,7,7,218,24
    LTEXT           "AFS-&Zelle:",IDC_STATIC,16,42,33,8
    EDITTEXT        IDC_NEWCREDS_CELL,67,40,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Benutzer&name:",IDC_STATIC,16,60,48,8
    EDITTEXT        IDC_NEWCREDS_USER,67,58,97,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,15,78,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,67,76,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,106,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,122,106,50,14
    PUSHBUTTON      "Hilfe",9,175,106,50,14
END

IDD_NEWCREDS_EXPIRE DIALOG DISCARDABLE  0, 0, 232, 155
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue AFS-Token erhalten"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Um neue AFS-Token zu erhalten, geben Sie Ihren AFS-Benutzernamen und das Kennwort für Ihr AFS-Konto ein. Sie können gleichzeitig Token in mehreren AFS-Zellen besitzen.",
                    IDC_STATIC,7,29,218,24
    LTEXT           "AFS-&Zelle:",IDC_STATIC,18,70,33,8
    EDITTEXT        IDC_NEWCREDS_CELL,73,68,132,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Benutzer&name:",IDC_STATIC,18,88,48,8
    EDITTEXT        IDC_NEWCREDS_USER,73,86,97,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,17,106,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,73,104,97,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Ihre Token in der Zelle %1 laufen in Kürze ab.",
                    IDC_NEWCREDS_TITLE,7,7,218,16
    DEFPUSHBUTTON   "OK",IDOK,69,134,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,122,134,50,14
    PUSHBUTTON      "Hilfe",9,175,134,50,14
END

IDD_TAB_MOUNT DIALOG DISCARDABLE  0, 0, 289, 81
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Sie haben gewählt, die folgenden Laufwerkbuchstaben Pfaden in AFS zuzuordnen:",
                    IDC_TITLE,7,8,275,8
    PUSHBUTTON      "&Hinzufügen...",IDC_ADD,51,63,45,14
    PUSHBUTTON      "Ä&ndern ...",IDC_EDIT,99,63,45,14
    PUSHBUTTON      "&Entfernen",IDC_REMOVE,147,63,45,14
    CONTROL         "",IDC_LIST,"CheckList",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x1d3,51,21,231,37
    PUSHBUTTON      "Hilfe",9,237,63,45,14
END

IDD_WIZARD DIALOGEX 0, 0, 272, 152
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client-Assistent"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   " &Weiter >",IDNEXT,162,131,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,215,131,50,14
    CONTROL         "",IDC_LHS,"Static",SS_BLACKFRAME,7,7,76,112
    CONTROL         "",IDC_RHS,"Static",SS_BLACKFRAME,91,7,174,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,258,1
    PUSHBUTTON      "&Hilfe",9,59,131,50,14
    PUSHBUTTON      " < &Zurück",IDBACK,112,131,50,14
END

IDD_WIZ_START DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Der AFS Client-Service wurde noch nicht gestartet.",
                    IDC_STATIC,0,0,173,8
    LTEXT           "Um den AFS Client-Service zu starten, klicken Sie auf Weiter.",
                    IDC_STATIC,0,73,173,16
    LTEXT           "Solange der AFS Client-Service nicht aktiv ist, können Sie keine in AFS gespeicherten Dateien verwenden.",
                    IDC_STATIC,0,17,173,17
    LTEXT           "Wenn der AFS Client-Service weiterhin nicht ausgeführt werden soll, klicken Sie auf Abbrechen.",
                    IDC_STATIC,0,91,173,17
END

IDD_WIZ_CREDS DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Der AFS Client-Service wird jetzt ausgeführt, Sie haben jedoch noch keine Token erhalten, um AFS zu verwenden.",
                    IDC_STATIC,0,0,173,24
    CONTROL         "Für alle Zellen keine Token erhalten",IDC_NOCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,28,141,10
    CONTROL         "In der folgenden Zelle Token erhalten:",IDC_YESCREDS,
                    "Button",BS_AUTORADIOBUTTON,10,44,141,10
    LTEXT           "AFS-&Zelle:",IDC_STATIC,25,64,34,8
    EDITTEXT        IDC_NEWCREDS_CELL,77,62,96,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Benutzer&name:",IDC_STATIC,25,82,48,8
    EDITTEXT        IDC_NEWCREDS_USER,77,80,96,14,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,25,100,34,8
    EDITTEXT        IDC_NEWCREDS_PASSWORD,77,97,96,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WIZ_STARTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Bitte warten; der AFS Client-Service wird gestartet...",
                    IDC_START_TRY,0,33,173,8
    LTEXT           "Der AFS Client-Service konnte nicht gestartet werden.\n\nÜberprüfen Sie Ihre Netzwerkeinstellungen, und überprüfen Sie in der Systemsteuerung über das Symbol AFS die Konfiguration des AFS Clients auf diesem Computer.",
                    IDC_START_FAIL,0,25,173,49
END

IDD_WIZ_MOUNT DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Um auf in AFS gespeicherte Dateien zuzugreifen, müssen Sie den Pfaden in AFS Laufwerkbuchstaben zuordnen.",
                    IDC_STATIC,0,0,173,23
    CONTROL         "Pfaden in AFS &keine Laufwerkbuchstaben zuordnen",
                    IDC_NOMAP,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,4,
                    27,165,15
    CONTROL         "&Mindestens einen Laufwerkbuchstaben einem Pfad in AFS zuordnen:",
                    IDC_YESMAP,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,4,
                    45,156,14
    LTEXT           "&Laufwerkbuchstabe:",IDC_STATIC,5,65,65,8
    COMBOBOX        IDC_MAP_LETTER,77,62,48,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS-&Pfad:",IDC_STATIC,5,83,33,8
    EDITTEXT        IDC_MAP_PATH,77,79,96,14,ES_AUTOHSCROLL
    LTEXT           "B&eschreibung:",IDC_STATIC,5,99,48,8
    EDITTEXT        IDC_MAP_DESC,77,96,60,14,ES_AUTOHSCROLL
END

IDD_TERMINATE DIALOGEX 0, 0, 291, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Symbol entfe&rnen",IDOK,167,120,63,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,234,120,50,14
    LTEXT           "Sie haben gewählt, das AFS Client-Symbol aus der Task-Leiste Ihres Computers zu entfernen. Nur wenn das AFS Client-Symbol auf der Task-Leiste Ihres Computers angezeigt wird, kann AFS keine Warnung vornehmen, wenn Ihre AFS-Token in Kürze ablaufen.",
                    IDC_STATIC,7,7,277,32
    LTEXT           "Der AFS Client-Service ist momentan aktiv. Wenn Sie möchten, können Sie ihn jetzt beenden.",
                    IDC_STATIC,7,41,277,16
    CONTROL         "AFS Client-Service &nicht beenden",IDC_LEAVE,"Button",
                    BS_AUTORADIOBUTTON,25,66,228,10
    CONTROL         "AFS Client-Service &beenden",IDC_STOP,"Button",
                    BS_AUTORADIOBUTTON,25,80,228,10
    CONTROL         "Symbol beim Neustart des Computers an&zeigen",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,
                    160,10
END

IDD_TERMINATE_SMALL DIALOGEX 0, 0, 291, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Client"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Symbol entfe&rnen",IDOK,167,61,63,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,234,61,50,14
    LTEXT           "Sie haben gewählt, das AFS Client-Symbol aus der Task-Leiste Ihres Computers zu entfernen. Nur wenn das AFS Client-Symbol auf der Task-Leiste Ihres Computers angezeigt wird, kann AFS Sie warnen, wenn Ihre AFS-Token in Kürze ablaufen.",
                    -1,7,7,277,25
    CONTROL         "Symbol beim Neustart des Computers an&zeigen",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,
                    161,10
END

IDD_TERMINATE_SMALL_95 DIALOGEX 0, 0, 291, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "AFS Light"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Symbol entfe&rnen",IDOK,171,69,63,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,238,68,50,14
    LTEXT           "Sie haben gewählt, das AFS Client-Symbol aus der Task-Leiste Ihres Computers zu entfernen. Nur wenn das AFS Light-Symbol auf der Task-Leiste Ihres Computers angezeigt wird, kann AFS Sie warnen, wenn Ihre AFS-Token in Kürze ablaufen.",
                    -1,7,7,277,25
    CONTROL         "Symbol beim Neustart des Computers an&zeigen",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,
                    161,10
END

IDD_WIZ_MOUNTING DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Mindestens einer der ausgewählten Laufwerkbuchstaben konnten nicht den entsprechenden Pfaden in AFS zugeordnet werden.\n\nSie müssen möglicherweise alle Anwendungen schließen, die bereits versuchen, Pfade in AFS zu verwenden.",
                    IDC_MAP_FAIL,1,26,173,57
    LTEXT           "Bitte warten; Laufwerkbuchstaben werden Pfaden in AFS zugeordnet...",
                    IDC_MAP_TRY,0,33,173,8
END

IDD_WIZ_FINISH DIALOG DISCARDABLE  0, 0, 174, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Der AFS Client ist einsatzbereit.",IDC_STATIC,0,0,173,8
    LTEXT           "Um diesen Assistenten zu beenden, klicken Sie auf Fertigstellen.",
                    IDC_STATIC,0,73,173,20
END

IDD_MAPPING DIALOG DISCARDABLE  0, 0, 275, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Laufwerkbuchstabe zuordnen"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Sie können Laufwerkbuchstaben auf Ihrem Computer Pfaden in AFS zuordnen.\n\nWenn Sie beispielsweise Q: zu \\afs\\acme.com\\usr\\bob zuordnen, sind die in AFS unter \\afs\\acme.com\\usr\\bob\\* verfügbaren Dateien im Laufwerk Q:\\ sichtbar.",
                    IDC_STATIC,7,7,260,32
    LTEXT           "&Laufwerkbuchstabe:",IDC_STATIC,18,53,65,8
    COMBOBOX        IDC_MAP_LETTER,88,51,56,162,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AFS-&Pfad:",IDC_STATIC,18,71,33,8
    EDITTEXT        IDC_MAP_PATH,88,69,174,13,ES_AUTOHSCROLL
    LTEXT           "B&eschreibung:",IDC_STATIC,18,88,46,8
    EDITTEXT        IDC_MAP_DESC,88,86,60,13,ES_AUTOHSCROLL
    CONTROL         "Diese Zuordnung bei jeder Anmeldung &wiederherstellen",
                    IDC_MAP_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,105,185,10
    DEFPUSHBUTTON   "OK",IDOK,112,131,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,165,131,50,14
    PUSHBUTTON      "Hilfe",9,217,131,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 8
        BOTTOMMARGIN, 124
    END

    IDD_TAB_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_NOCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_TAB_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_NEWCREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEWCREDS_EXPIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TAB_MOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 9
        BOTTOMMARGIN, 77
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_TERMINATE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_TRAYICON MENU DISCARDABLE 
BEGIN
    MENUITEM "Token an&zeigen...",          M_ACTIVATE
    MENUITEM "Vor Ablauf &warnen",          M_REMIND, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "Symbol entfe&rnen...",           M_TERMINATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ16               BITMAP  DISCARDABLE     "wiz16.bmp"
IDB_WIZ256              BITMAP  DISCARDABLE     "wiz256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "AFS Client"
    IDS_TOOLTIP_95          "AFS Light"
    IDS_CREDENTIALS         "Token"
    IDS_UNKNOWN             "(unbekannt)"
    IDS_ADVANCED            "Erweitert"
    IDS_CREDS               "%1   (Token laufen ab %2)"
    IDS_NO_CREDS            "(Sie besitzen keine Token in dieser Zelle)"
    IDS_SERVICE_BROKEN      "Der AFS Client-Service wurde nicht ordnungsgemäß installiert, oder Sie sind nicht berechtigt, dessen Status abzufragen."
    IDS_SERVICE_RUNNING     "Der AFS Client-Service wird normal ausgeführt."
    IDS_SERVICE_STOPPED     "Der AFS Client-Service wird momentan nicht ausgeführt."
    IDS_SERVICE_STOPPING    "Bitte warten; der AFS Client-Service wird beendet..."
    IDS_SERVICE_STARTING    "Bitte warten; der AFS Client-Service wird gestartet..."
    IDS_SERVICE_UNKNOWN     "Der Status des AFS Client-Service konnte nicht bestimmt werden."
    IDS_SERVICE_FAIL_STOP   "Der AFS Client-Service konnte nicht ordnungsgemäß beendet werden. Sie besitzen möglicherweise nicht das Recht, diese Operation durchzuführen.\n\nFehler 0x%1."
    IDS_SERVICE_FAIL_START  "Der AFS Client-Service konnte nicht ordnungsgemäß gestartet werden. Sie besitzen möglicherweise nicht das Recht, diese Operation durchzuführen.\n\nFehler 0x%1."
    IDS_SERVICE_FAIL_CONFIG "Die Startparameter des AFS Client-Service konnten nicht geändert werden. Sie besitzen möglicherweise nicht das Recht, diese Operation durchzuführen.\n\nFehler 0x%1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_ERROR       "Fehler beim Konfigurieren des Service"
    IDS_ERROR_TITLE         "Fehler - AFS Client"
    IDS_ERROR_TITLE_95      "Fehler - AFS Light"
    IDS_ERROR_DESTROY_95    "Ihre Token in der Zelle %1 konnten nicht gelöscht werden.\n\nFehler: %2"
    IDS_ERROR_DESTROY_NOCM  "Ihre Token in der Zelle %1 konnten nicht gelöscht werden, da der AFS Client-Service nicht reagiert.\n\nÜberprüfen Sie das Register Erweitert, ob der AFS Client ordnungsgemäß ausgeführt wird.\n\nFehler: %2"
    IDS_ERROR_DESTROY_UNKNOWN 
                            "Ihre Token in der Zelle %1 konnten nicht gelöscht werden.\n\nÜberprüfen Sie das Register Erweitert, ob der AFS Client ordnungsgemäß ausgeführt wird.\n\nFehler: %2"
    IDS_ERROR_OBTAIN        "Der AFS Client konnte in der Zelle %1 keine Token als %2 erhalten.\n\nFehler: %4 (%3)"
    IDS_ERROR_OBTAIN_95     "AFS Light konnte in der Zelle %1 keine Token als %2 erhalten.\n\nFehler: %4 (%3)"
    IDS_TITLE_VERSION       "AFS-Version %s"
    IDS_TITLE_VERSION_NOPATCH "AFS-Version %s"
    IDS_MOUNT_SOME          "Sie haben gewählt, die folgenden Laufwerkbuchstaben Pfaden in AFS zuzuordnen:"
    IDS_MOUNT_NONE          "Sie haben noch keine Laufwerkbuchstaben den Pfaden in AFS zugeordnet."
    IDS_MOUNT               "Laufwerkbuchstaben"
    IDS_WIZ_NEXT            " &Weiter >"
    IDS_WIZ_FINISH          "&Fertigstellen"
    IDS_MAP_LETTER          "Laufwerk *:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE_MAP           "Laufwerk %1: \t%2"
    IDS_ERROR_MAP           "Fehler beim Zuordnen des Netzlaufwerks"
    IDS_ERROR_MAP_DESC      "AFS konnte das Netzlaufwerk nicht dem angegebenen Pfad in AFS zuordnen. Überprüfen Sie, ob der Laufwerkbuchstabe momentan nicht verwendet wird.\n\nFehler: 0x%1."
    IDS_ERROR_UNMAP         "Fehler beim Zuordnen des Netzlaufwerks"
    IDS_ERROR_UNMAP_DESC    "AFS konnte die Zuordnung des angegebenen Netzlaufwerk nicht aufheben. Überprüfen Sie, ob der Laufwerkbuchstabe momentan nicht verwendet wird.\n\nFehler: 0x%1."
    IDS_CELL_GATEWAY        "%s (über Gateway %s)"
    IDS_BADMAP_TITLE        "Fehler beim Zuordnen des Netzlaufwerks"
    IDS_BADMAP_DESC         "AFS kann dem angegebenen Pfad keinen Laufwerkbuchstabe zuordnen, da der Pfad nicht mit ""\\afs"" beginnt.\n\nStellen Sie sicher, daß der eingegebene Pfad mit ""\\afs"" beginnt, und versuchen Sie es erneut."
    IDS_UNCONFIG_TITLE_95   "Fehler - AFS Light"
    IDS_UNCONFIG_DESC_95    "AFS Light kann nicht verwendet werden, da es noch nicht konfiguriert wurde.\n\nUm AFS Light zu konfigurieren, öffnen Sie die Systemsteuerung und doppelklicken auf das Symbol für die Konfiguration von AFS Light."
    IDS_UNCONFIG_TITLE      "Fehler - AFS Client"
    IDS_UNCONFIG_DESC       "Der AFS Client kann nicht verwendet werden, da er noch konfiguriert wurde.\n\nUm den AFS Client zu konfigurieren, öffnen Sie die Systemsteuerung und doppelklicken Sie auf das Symbol AFS Client."
    IDS_NEWSUB_TITLE        "Achtung - AFS Client"
    IDS_NEWSUB_TITLE_95     "Achtung - AFS Light"
    IDS_NEWSUB_DESC         "AFS konnte die beim Verbinden des Netzlaufwerks angegebene Beschreibung nicht verwenden.\n\nDie angegebene Beschreibung wird bereits für einen anderen AFS-Pfad verwendet."
    IDS_BADSUB_TITLE        "Fehler - AFS Client"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSUB_TITLE_95     "Fehler - AFS Light"
    IDS_BADSUB_DESC         "Die eingegebene Beschreibung für den Laufwerkbuchstaben kann nicht verwendet werden.\n\nDie Beschreibung für den Laufwerkbuchstaben darf nicht mehr als 12 Zeichen umfassen und keine Leerzeichen oder Tabulatoren enthalten."
    IDS_TITLE_95            "AFS Light"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

