/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <WINNT\al_resource.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "AFS Account Manager"
#define AFS_VERINFO_NAME "AfsUsrMgr"
#define AFS_VERINFO_FILENAME "AfsUsrMgr.exe"
#define AFS_VERINFO_LANG_CODE 0x40a
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 327, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "AFS Account Manager"
MENU MENU_MAIN
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,32,319,184
    LTEXT           "Célula seleccionada:",IDC_STATIC,4,7,68,8
    LTEXT           "(ninguna seleccionada)",IDC_CELL,79,7,212,8
    LTEXT           "Señales de AFS:",IDC_STATIC,4,18,55,8
    LTEXT           "(no hay señales)",IDC_CREDS,79,17,212,8
    ICON            IDI_MAIN,IDC_ANIM,302,7,21,20,SS_SUNKEN
    CONTROL         "",IDC_BAR,"Static",SS_ETCHEDHORZ,1,0,308,1
END

IDD_TAB_USERS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_USERS_PATTERN,185,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Patrón:",IDC_USERS_PATTERN_PROMPT,152,6,28,8
    LTEXT           "Consultando; espere por favor...",IDC_USERS_TITLE,4,6,
                    142,8
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Crear...",M_USER_CREATE,65,126,55,14
    PUSHBUTTON      "&Pertenencia...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "P&ropiedades...",M_PROPERTIES,183,126,55,14
    PUSHBUTTON      "...",IDC_ADVANCED,229,4,9,13
END

IDD_TAB_GROUPS DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GROUPS_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Patrón:",IDC_GROUPS_PATTERN_PROMPT,163,6,28,8
    LTEXT           "Consultando; espere por favor...",IDC_GROUPS_TITLE,4,6,
                    142,8
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Crear...",M_GROUP_CREATE,65,126,55,14
    PUSHBUTTON      "&Miembros...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "P&ropiedades...",M_PROPERTIES,183,126,55,14
END

IDD_ACTIONS DIALOGEX 0, 0, 236, 58
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Operaciones en curso - AFS Account Manager"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Consultando; espere por favor...",IDC_ACTION_DESC,2,2,
                    232,8
    CONTROL         "",IDC_ACTION_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x3,2,14,232,43
END

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 226, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de AFS Account Manager"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_MAIN,IDC_HELPABOUT_ICON,4,8,21,20
    LTEXT           "AFS Account Manager versión 3.5",IDC_STATIC,33,8,189,8
    LTEXT           "Copyright © IBM Corporation 1989, 1999",IDC_STATIC,33,
                    20,189,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,37,218,1
    CTEXT           "",IDC_HELPABOUT_DESC,4,48,218,56
    PUSHBUTTON      "&Cerrar",IDOK,87,123,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,114,218,1
END

IDD_HELP_ERROR DIALOG DISCARDABLE  0, 0, 223, 141
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar código de error"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Número de &error:",IDC_STATIC,4,41,55,8
    EDITTEXT        IDC_ERROR_NUMBER,61,39,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Convertir",IDC_ERROR_TRANSLATE,152,39,67,14
    PUSHBUTTON      "Ce&rrar",IDCANCEL,85,123,48,14
    LTEXT           "(texto definido durante la ejecución)",IDC_ERROR_DESC,4,
                    71,215,42
    LTEXT           "Para averiguar qué es lo que significa un código de error, escriba el código a continuación y pulse en el botón ""Convertir"".",
                    IDC_STATIC,4,4,215,25
    CONTROL         "",IDC_ADVANCED_BOX,"Static",SS_ETCHEDHORZ,5,60,211,1
END

IDD_HELP_FIND DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar mandato"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_FIND_COMMAND,4,38,150,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Mostrar a&yuda",IDOK,160,39,67,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,160,55,67,14
    LTEXT           "Para averiguar el modo de utilizar AFS Account Manager para efectuar una tarea, seleccione a continuación una línea de mandatos y pulse en el botón Mostrar ayuda.",
                    IDC_STATIC,4,4,223,25
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 286, 148
STYLE WS_POPUP | WS_CAPTION
CAPTION "Columnas"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Seleccione las columnas para visualizar al efectuar el listado:",
                    IDC_STATIC,5,5,126,17
    COMBOBOX        IDC_COLUMNS,134,8,147,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Columnas disponibles:",IDC_STATIC,12,40,100,8
    LISTBOX         IDC_COL_AVAIL,12,49,100,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Columnas para &visualizar:",IDC_STATIC,173,41,100,8
    LISTBOX         IDC_COL_SHOWN,173,50,100,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&ñadir >>",IDC_COL_INSERT,119,68,46,14
    PUSHBUTTON      "<< &Eliminar",IDC_COL_DELETE,119,88,46,14
    PUSHBUTTON      "Mover hacia &arriba",IDC_COL_UP,141,122,64,14
    PUSHBUTTON      "Mover hacia a&bajo",IDC_COL_DOWN,207,122,65,14
    GROUPBOX        "Listar columnas",IDC_STATIC,5,25,276,118
END

IDD_USER_ADVANCED DIALOGEX 0, 0, 230, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avanzado"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Clave actual:",IDC_STATIC,5,5,44,13
    LTEXT           "Consultando; espere por favor...",IDC_USER_KEY,52,5,173,
                    20,0,WS_EX_STATICEDGE
    CONTROL         "&No es una cuenta del sistema (no hay cifrado)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    35,160,10
    CONTROL         "El usuario tiene privilegios &administrativos",
                    IDC_USER_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    52,160,10
    CONTROL         "O&torgar billetes; duración:",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,99,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    110,68,66,12
    CONTROL         "C&uota de creación de grupo:",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,86,102,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,111,85,27,13,ES_AUTOHSCROLL
    LTEXT           "Ver e&stado de cuenta:",IDC_STATIC,12,140,91,8
    COMBOBOX        IDC_USER_PERM_STATUS,108,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar grupos de pro&piedad:",IDC_STATIC,12,156,88,8
    COMBOBOX        IDC_USER_PERM_OWNED,108,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar pertenencia a &grupos:",IDC_STATIC,12,172,91,8
    COMBOBOX        IDC_USER_PERM_MEMBER,108,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",IDC_STATIC,5,103,220,93
    LTEXT           "Estos valores especifican los usuarios que pueden ver esta cuenta.",
                    IDC_STATIC,11,116,204,19
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "El &usuario puede cambiar la contraseña",IDC_USER_CPW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,47,146,10
    PUSHBUTTON      "Cambiar con&traseña",IDC_USER_CPW_NOW,215,45,73,14
    CONTROL         "El usuario puede &volver a utilizar contraseñas antiguas",
                    IDC_USER_RPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,62,
                    193,10
    CONTROL         "La c&ontraseña caduca después de",IDC_USER_PWEXPIRES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,78,126,10
    LTEXT           "días",IDC_STATIC,206,79,16,8
    EDITTEXT        IDC_USER_PWEXPIRATION,152,77,37,13,ES_AUTOHSCROLL
    CONTROL         "La cuenta &caduca el:",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,77,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    96,61,12
    LTEXT           "&a las",IDC_USER_EXPIRE_AT,157,98,15,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    176,96,53,12
    CONTROL         "B&loquear la cuenta después de",IDC_USER_FAILLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,111,10
    LTEXT           "inicios de sesión consecutivos anómalos",IDC_STATIC,164,
                    142,129,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,124,139,32,13,ES_AUTOHSCROLL
    CONTROL         "&Bloquear la cuenta indefinidamente (hasta que la desbloquee el administrador)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    26,156,260,10
    CONTROL         "Bloquear cuenta d&urante",IDC_USER_FAILLOCK_FINITE,
                    "Button",BS_AUTORADIOBUTTON,25,172,94,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,125,171,56,12
    PUSHBUTTON      "&Desbloquear",IDC_USER_UNLOCK,236,170,50,14
    GROUPBOX        "Intentos de inicio de sesión anómalos",IDC_STATIC,5,125,
                    293,67
    ICON            IDI_USER,IDC_STATIC,5,5,20,20
    LTEXT           "Usuario %1",IDC_USER_NAME,110,13,188,8
    GROUPBOX        "Cuenta",IDC_STATIC,5,32,293,85
END

IDD_GROUP_GENERAL DIALOG DISCARDABLE  0, 0, 248, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,21,20
    LTEXT           "Grupo %1",IDC_GROUP_NAME,55,13,188,8
    LTEXT           "Ver e&stado de cuenta:",IDC_STATIC,12,108,85,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,114,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ver &grupos de propietario:",IDC_STATIC,12,124,86,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,114,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar &miembros de grupo:",IDC_STATIC,12,140,89,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,114,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Añadir miembros:",IDC_STATIC,12,156,73,8
    COMBOBOX        IDC_GROUP_PERM_ADD,114,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Eliminar miembros:",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,114,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",IDC_STATIC,5,78,238,114
    LTEXT           "Estos valores especifican los usuarios que pueden ver este grupo.",
                    IDC_STATIC,11,92,220,8
    LTEXT           "Propietario:",IDC_STATIC,5,31,40,8
    LTEXT           "%1",IDC_GROUP_OWNER,51,31,112,8
    PUSHBUTTON      "Cambiar &propietario...",IDC_GROUP_CHANGEOWNER,166,29,
                    77,12
    LTEXT           "Creador:",IDC_STATIC,5,46,27,8
    LTEXT           "%1",IDC_GROUP_CREATOR,51,46,113,8
END

IDD_USER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Grupos"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Grupos",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten cambiar la lista de grupos a los que pertenece este usuario, así como la lista de grupos que posee este usuario.",
                    IDC_STATIC,5,5,220,25
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los grupos a los que pertenece este usuario",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "M&ostrar los grupos que posee este usuario",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Consultando; espere por favor...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pertenencia"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Pertenencia a grupo",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten elegir los miembros de este grupo, así como elegir los grupos que debe poseer este grupo.",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los miembros de este grupo",
                    IDC_GROUP_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "M&ostrar los grupos que posee este grupo",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Consultando; espere por favor...)",IDC_USERS_TITLE,12,
                    74,205,8
END

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 316, 151
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Título seleccionado en el momento de la ejecución)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(en ejecución)",IDC_BROWSE_TYPE,7,115,78,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,87,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Seleccionar",IDC_BROWSE_SELECT,259,112,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,259,130,50,14
    CONTROL         "(texto especificado durante la ejecución)",
                    IDC_BROWSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,134,146,10
    RTEXT           "Buscar en &célula:",IDC_STATIC,7,8,69,10,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,87,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Patrón:",IDC_GROUPS_PATTERN_PROMPT,231,8,29,8
    EDITTEXT        IDC_BROWSE_PATTERN,268,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,302,84
END

IDD_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 316, 146
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cambiar contraseña de cuenta"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Seleccionar &automáticamente un número de versión para la nueva contraseña",
                    IDC_CPW_VERSION_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,42,36,261,10
    CONTROL         "&Utilizar versión clave:",IDC_CPW_VERSION_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,42,52,85,10
    EDITTEXT        IDC_CPW_VERSION,138,51,43,14,ES_AUTOHSCROLL
    CONTROL         "Cifrar esta serie:",IDC_CPW_BYSTRING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,42,78,73,10
    CONTROL         "Utilizar esta clave:",IDC_CPW_BYDATA,"Button",
                    BS_AUTORADIOBUTTON,42,95,85,10
    EDITTEXT        IDC_CPW_STRING,154,76,155,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CPW_DATA,137,94,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&leatorio",IDC_CPW_RANDOM,261,94,48,14
    DEFPUSHBUTTON   "Aceptar",IDOK,116,125,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,170,125,50,14
    PUSHBUTTON      "Ayuda",9,259,125,50,14
    LTEXT           "Nueva contraseña para el usuario %1",IDC_CPW_TITLE,78,
                    14,231,8
    ICON            IDI_USER,-1,7,6,21,20
    LTEXT           "Versión:",-1,7,37,26,8
    LTEXT           "Valor:",-1,7,78,21,8
END

IDD_GROUP_RENAME DIALOG DISCARDABLE  0, 0, 282, 151
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cambiar nombre de grupo"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nombre de grupo nuevo:",IDC_STATIC,35,103,80,8
    EDITTEXT        IDC_RENAME_NEWNAME,117,101,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,109,130,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,163,130,50,14
    PUSHBUTTON      "Ayuda",9,225,130,50,14
    LTEXT           "Propietario actual:",IDC_STATIC,35,65,69,8
    PUSHBUTTON      "&Cambiar propietario...",IDC_RENAME_CHOWN,204,63,71,14
    LTEXT           "Nombre de grupo actual:",IDC_STATIC,35,83,80,8
    ICON            IDI_GROUP,IDC_STATIC,7,6,21,20
    LTEXT           "Cambiar nombre de grupo %1",IDC_RENAME_TITLE,35,14,222,
                    8
    LTEXT           "Nota: A menos que un nombre de grupo carezca de prefijo, el nombre debería reflejar de modo adecuado el propietario actual del grupo (por ejemplo, ""owner:groupname"").",
                    IDC_STATIC,35,34,231,28
    LTEXT           "(consultando)",IDC_RENAME_OWNER,117,65,82,8
    LTEXT           "(consultando)",IDC_RENAME_OLDNAME,117,83,104,8
END

IDD_BROWSE_COMBO DIALOG DISCARDABLE  0, 0, 314, 154
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Título seleccionado en el momento de la ejecución)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(en ejecución)",IDC_BROWSE_TYPE,7,115,83,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,94,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Seleccionar",IDC_BROWSE_SELECT,257,113,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,257,133,50,14
    RTEXT           "Mostrar:",IDC_STATIC,40,134,49,8
    COMBOBOX        IDC_BROWSE_COMBO,94,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Buscar en &célula:",IDC_STATIC,7,8,78,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,90,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Patrón:",IDC_GROUPS_PATTERN_PROMPT,233,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,266,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,300,84
END

IDD_BROWSE_BOTH DIALOG DISCARDABLE  0, 0, 308, 170
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "(Título seleccionado en el momento de la ejecución)"
CLASS "AFSAccountManagerClass"
FONT 9, "MS Shell Dlg"
BEGIN
    RTEXT           "(en ejecución)",IDC_BROWSE_TYPE,7,115,77,8,SS_NOTIFY
    EDITTEXT        IDC_BROWSE_NAMED,88,113,140,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Seleccionar",IDC_BROWSE_SELECT,251,113,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,251,132,50,14
    RTEXT           "Mostrar:",IDC_STATIC,32,134,52,8
    COMBOBOX        IDC_BROWSE_COMBO,88,132,140,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(texto especificado durante la ejecución)",
                    IDC_BROWSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,151,159,10
    RTEXT           "Buscar en &célula:",IDC_STATIC,7,8,68,8,SS_NOTIFY
    COMBOBOX        IDC_BROWSE_CELL,84,6,140,91,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Patrón:",IDC_GROUPS_PATTERN_PROMPT,227,8,28,8
    EDITTEXT        IDC_BROWSE_PATTERN,260,6,41,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x12,7,23,294,84
END

IDD_NEWUSER_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Grupos"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Grupos",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten cambiar la lista inicial de grupos a los que pertenecerá este usuario, así como los grupos que poseerá este usuario.",
                    IDC_STATIC,5,5,220,26
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los grupos a los que pertenecerá este usuario",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "M&ostrar los grupos que poseerá este usuario",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Consultando; espere por favor...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_NEWUSER DIALOG DISCARDABLE  0, 0, 277, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crear usuario"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nombre:",IDC_STATIC,7,37,49,8
    EDITTEXT        IDC_NEWUSER_NAME,64,35,127,14,ES_AUTOHSCROLL
    LTEXT           "C&ontraseña:",IDC_STATIC,7,57,49,8
    EDITTEXT        IDC_NEWUSER_PW1,64,55,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(&volver a entrar:)",IDC_STATIC,7,77,53,8
    EDITTEXT        IDC_NEWUSER_PW2,64,75,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Utilizar a&utomáticamente el siguiente ID de usuario disponible",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,64,97,
                    204,10
    CONTROL         "U&tilizar un ID de usuario específico:",
                    IDC_NEWUSER_ID_MANUAL,"Button",BS_AUTORADIOBUTTON,64,113,
                    124,10
    EDITTEXT        IDC_NEWUSER_ID,196,111,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Grupos...",IDC_ADVANCED,7,149,54,14
    DEFPUSHBUTTON   "Aceptar",IDOK,133,149,43,14
    PUSHBUTTON      "Cancelar",IDCANCEL,180,149,43,14
    PUSHBUTTON      "Ayuda",9,227,149,43,14
    ICON            IDI_USER,IDC_STATIC,7,6,21,20
    LTEXT           "Usuario nuevo en célula %1",IDC_NEWUSER_TITLE,85,14,185,
                    8
    LTEXT           "ID de usuario:",IDC_STATIC,7,97,49,8
END

IDD_NEWGROUP_GENERAL DIALOG DISCARDABLE  0, 0, 252, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_GROUP,IDC_STATIC,5,5,21,20
    LTEXT           "Grupo nuevo en célula %1",IDC_GROUP_NAME,59,13,188,8
    LTEXT           "Ver e&stado de cuenta:",IDC_STATIC,12,108,106,8
    COMBOBOX        IDC_GROUP_PERM_STATUS,125,106,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ver &grupos de propietario:",IDC_STATIC,12,124,107,8
    COMBOBOX        IDC_GROUP_PERM_GROUPS,125,122,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar &miembros de grupo:",IDC_STATIC,12,140,106,8
    COMBOBOX        IDC_GROUP_PERM_MEMBERS,125,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Añadir miembros:",IDC_STATIC,12,156,110,8
    COMBOBOX        IDC_GROUP_PERM_ADD,125,154,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Eliminar miembros:",IDC_STATIC,12,172,67,8
    COMBOBOX        IDC_GROUP_PERM_REMOVE,125,170,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",IDC_STATIC,5,69,242,123
    LTEXT           "Estos valores especifican los usuarios que pueden ver información sobre este grupo.",
                    IDC_STATIC,11,83,223,17
    LTEXT           "Propietario:",IDC_STATIC,5,35,46,8
    LTEXT           "%1",IDC_GROUP_OWNER,56,35,113,8
    PUSHBUTTON      "Cambiar &propietario...",IDC_GROUP_CHANGEOWNER,173,33,
                    70,12
END

IDD_NEWGROUP_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pertenencia"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Pertenencia a grupo",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten elegir los miembros iniciales de este grupo, así como elegir los grupos que debe poseer este grupo.",
                    IDC_STATIC,5,5,220,18
    CONTROL         "",IDC_USERS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los miembros iniciales de este grupo",
                    IDC_GROUP_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "M&ostrar los grupos que posee este grupo",
                    IDC_GROUP_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Consultando; espere por favor...)",IDC_USERS_TITLE,12,
                    74,205,8
END

IDD_NEWGROUP DIALOG DISCARDABLE  0, 0, 255, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crear grupo"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nombre:",-1,7,37,30,8
    EDITTEXT        IDC_NEWGROUP_NAME,45,35,127,14,ES_AUTOHSCROLL
    CONTROL         "Utilizar a&utomáticamente el siguiente ID de grupo disponible",
                    IDC_NEWGROUP_ID_AUTO,"Button",BS_AUTORADIOBUTTON,49,60,
                    200,10
    CONTROL         "U&tilizar un ID de grupo específico:",
                    IDC_NEWGROUP_ID_MANUAL,"Button",BS_AUTORADIOBUTTON,49,75,
                    122,10
    EDITTEXT        IDC_NEWGROUP_ID,173,74,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Miembros...",IDC_ADVANCED,7,114,54,14
    DEFPUSHBUTTON   "Aceptar",IDOK,111,114,43,14
    PUSHBUTTON      "Cancelar",IDCANCEL,158,114,43,14
    PUSHBUTTON      "Ayuda",9,205,114,43,14
    ICON            IDI_USER,-1,7,6,21,20
    LTEXT           "Grupo nuevo en célula %1",IDC_NEWGROUP_TITLE,63,14,185,
                    8
    LTEXT           "ID de grupo:",-1,7,60,41,8
END

IDD_USER_DELETE DIALOG DISCARDABLE  0, 0, 281, 114
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Suprimir usuario"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Aceptar",IDOK,116,93,50,14
    DEFPUSHBUTTON   "Cancelar",IDCANCEL,170,93,50,14
    PUSHBUTTON      "Ayuda",9,224,93,50,14
    LTEXT           "¡Precaución!\n\nEsta operación suprimirá permanentemente la cuenta para el usuario %1.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,20,20
    CONTROL         "Suprimir entrada de base de datos de &KAS para esta cuenta",
                    IDC_DELETE_KAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    53,210,10
    CONTROL         "Suprimir entrada de base de datos de &PTS para esta cuenta",
                    IDC_DELETE_PTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    69,203,10
END

IDD_GROUP_DELETE DIALOG DISCARDABLE  0, 0, 281, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Suprimir grupo"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Aceptar",IDOK,116,61,50,14
    DEFPUSHBUTTON   "Cancelar",IDCANCEL,170,61,50,14
    PUSHBUTTON      "Ayuda",9,224,61,50,14
    LTEXT           "¡Precaución!\n\nEsta operación suprimirá permanentemente el grupo %1.",
                    IDC_DELETE_TITLE,36,14,238,32
    ICON            32515,-1,7,6,21,20
END

IDD_CELL_GENERAL DIALOG DISCARDABLE  0, 0, 230, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Identificador de &usuario máximo:",IDC_STATIC,11,87,101,
                    8
    EDITTEXT        IDC_CELL_USERMAX,116,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Identificador de &grupo máximo:",IDC_STATIC,14,105,98,8
    EDITTEXT        IDC_CELL_GROUPMAX,116,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Identificadores de usuario y grupo",IDC_STATIC,5,31,220,
                    97
    LTEXT           "Estos valores reflejan los identificadores de grupo y de usuario más altos que se hayan utilizado nunca; sin embargo, no deben disminuirse a menos que se esté seguro de que los valores nuevos no entrarán en conflicto con las cuentas existentes. ",
                    IDC_STATIC,11,43,204,32
    ICON            IDI_CELL,IDC_STATIC,5,5,20,20
    LTEXT           "Célula %1",IDC_CELL_NAME,37,13,188,8
END

IDD_NEWUSER_GENERAL DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "El &usuario puede cambiar la contraseña",IDC_USER_CPW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,47,141,10
    PUSHBUTTON      "Cambiar con&traseña",IDC_USER_CPW_NOW,211,45,73,14
    CONTROL         "El usuario puede &volver a utilizar contraseñas antiguas",
                    IDC_USER_RPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,62,
                    187,10
    CONTROL         "La contraseña &caduca después de",IDC_USER_PWEXPIRES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,78,129,10
    LTEXT           "días",IDC_STATIC,199,79,16,8
    EDITTEXT        IDC_USER_PWEXPIRATION,157,77,37,13,ES_AUTOHSCROLL
    CONTROL         "La cue&nta caduca el:",IDC_USER_EXPIRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,97,77,10
    CONTROL         "",IDC_USER_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,91,
                    96,61,12
    LTEXT           "&a las",IDC_USER_EXPIRE_AT,155,98,16,8
    CONTROL         "",IDC_USER_EXPIRE_TIME,"Time",WS_BORDER | WS_TABSTOP,
                    174,96,53,12
    CONTROL         "&Bloquear la cuenta después de",IDC_USER_FAILLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,114,10
    LTEXT           "inicios de sesión consecutivos anómalos",IDC_STATIC,165,
                    141,130,8
    EDITTEXT        IDC_USER_FAILLOCK_COUNT,126,139,32,13,ES_AUTOHSCROLL
    CONTROL         "B&loquear la cuenta indefinidamente (hasta que la desbloquee el administrador)",
                    IDC_USER_FAILLOCK_INFINITE,"Button",BS_AUTORADIOBUTTON,
                    25,156,258,10
    CONTROL         "Bloquear cuenta d&urante",IDC_USER_FAILLOCK_FINITE,
                    "Button",BS_AUTORADIOBUTTON,25,172,97,10
    CONTROL         "",IDC_USER_FAILLOCK_DURATION,"Elapsed",WS_BORDER | 
                    WS_TABSTOP,126,171,56,12
    PUSHBUTTON      "&Desbloquear",IDC_USER_UNLOCK,231,170,50,14
    GROUPBOX        "Intentos de inicio de sesión anómalos",IDC_STATIC,5,125,
                    293,67
    ICON            IDI_USER,IDC_STATIC,5,5,21,20
    LTEXT           "Usuario nuevo en célula %1",IDC_USER_NAME,110,13,188,8
    GROUPBOX        "Cuenta",IDC_STATIC,5,32,293,85
END

IDD_NEWUSER_ADVANCED DIALOG DISCARDABLE  0, 0, 284, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avanzado"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Crear una entrada de base de datos de &KAS para esta cuenta (recomendado)",
                    IDC_USER_CREATE_KAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,6,260,11
    CONTROL         "Crear una entrada de base de datos de &PTS para esta cuenta (recomendado)",
                    IDC_USER_CREATE_PTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,260,10
    CONTROL         "&Esta es una cuenta de sistema (no hay cifrado)",
                    IDC_USER_NOSEAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    40,245,10
    CONTROL         "El usuario tiene privilegios &administrativos",
                    IDC_USER_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    57,234,10
    CONTROL         "O&torgar billetes; duración:",IDC_USER_TGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,73,114,10
    CONTROL         "",IDC_USER_LIFETIME,"Elapsed",WS_BORDER | WS_TABSTOP,
                    122,73,66,12
    CONTROL         "C&uota de creación de grupos:",IDC_USER_GROUP_HASQUOTA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,91,113,10
    EDITTEXT        IDC_USER_GROUP_QUOTA,122,90,27,13,ES_AUTOHSCROLL
    LTEXT           "Ver e&stado de cuenta:",-1,12,140,99,8
    COMBOBOX        IDC_USER_PERM_STATUS,120,138,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Listar grupos de propiedad:",-1,12,156,102,8
    COMBOBOX        IDC_USER_PERM_OWNED,120,154,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar pertenencia a &grupo:",-1,12,172,100,8
    COMBOBOX        IDC_USER_PERM_MEMBER,120,170,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",-1,5,110,274,82
    LTEXT           "Estos valores especifican los usuarios que pueden ver esta cuenta.",
                    -1,11,124,259,8
END

IDD_TAB_MACHINES DIALOG DISCARDABLE  0, 0, 242, 144
STYLE WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MACHINES_PATTERN,197,4,41,13,ES_AUTOHSCROLL
    RTEXT           "Patrón:",IDC_MACHINES_PATTERN_PROMPT,163,6,28,8
    LTEXT           "Consultando; espere por favor...",IDC_MACHINES_TITLE,4,
                    6,142,8
    CONTROL         "",IDC_MACHINES_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x313,4,21,234,103
    PUSHBUTTON      "&Crear...",M_MACHINE_CREATE,65,126,55,14
    PUSHBUTTON      "&Pertenencia...",M_MEMBERSHIP,124,126,55,14
    PUSHBUTTON      "P&ropiedades...",M_PROPERTIES,183,126,55,14
END

IDD_NEWMACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Grupos"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Grupos",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten seleccionar la lista inicial de grupos a los que pertenecerá esta cuenta, así como los grupos que poseerá.",
                    IDC_STATIC,5,5,220,17,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los grupos a los que pertenecerá esta cuenta",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    195,10
    CONTROL         "M&ostrar los grupos que poseerá esta cuenta",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    195,10
    LTEXT           "(Consultando; espere por favor...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_NEWMACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avanzado"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Ver e&stado de cuenta:",IDC_STATIC,12,96,86,8
    COMBOBOX        IDC_USER_PERM_STATUS,107,94,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar grupos de pro&piedad:",IDC_STATIC,12,112,90,8
    COMBOBOX        IDC_USER_PERM_OWNED,107,110,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar pertenencia a &grupos:",IDC_STATIC,12,128,89,8
    COMBOBOX        IDC_USER_PERM_MEMBER,107,126,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",IDC_STATIC,5,57,220,88
    LTEXT           "Estos valores especifican los usuarios que pueden ver esta cuenta.",
                    IDC_STATIC,11,72,204,16
    ICON            IDI_SERVER,IDC_STATIC,5,5,20,20
    LTEXT           "Cuenta de dirección IP nueva en la célula %1",
                    IDC_USER_NAME,37,13,188,8
END

IDD_NEWMACHINE DIALOG DISCARDABLE  0, 0, 277, 127
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crear cuenta de dirección IP"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Dirección IP:",-1,7,37,48,8
    EDITTEXT        IDC_NEWUSER_NAME,59,35,127,14,ES_AUTOHSCROLL
    CONTROL         "Utilizar a&utomáticamente el siguiente ID de cuenta disponible",
                    IDC_NEWUSER_ID_AUTO,"Button",BS_AUTORADIOBUTTON,59,60,
                    205,10
    CONTROL         "U&tilizar un ID de cuenta específico:",
                    IDC_NEWUSER_ID_MANUAL,"Button",BS_AUTORADIOBUTTON,59,76,
                    127,10
    EDITTEXT        IDC_NEWUSER_ID,189,75,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Grupos...",IDC_ADVANCED,7,106,54,14
    DEFPUSHBUTTON   "Aceptar",IDOK,132,106,43,14
    PUSHBUTTON      "Cancelar",IDCANCEL,180,106,43,14
    PUSHBUTTON      "Ayuda",9,227,106,43,14
    ICON            IDI_SERVER,-1,7,6,21,20
    LTEXT           "Cuenta de dirección IP nueva en la célula %1",
                    IDC_NEWUSER_TITLE,80,14,190,8
    LTEXT           "ID de cuenta:",-1,7,60,44,8
END

IDD_MACHINE_DELETE DIALOG DISCARDABLE  0, 0, 318, 84
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Suprimir cuenta de dirección IP"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Aceptar",IDOK,153,63,50,14
    DEFPUSHBUTTON   "Cancelar",IDCANCEL,207,63,50,14
    PUSHBUTTON      "Ayuda",9,261,63,50,14
    LTEXT           "¡Precaución!\n\nEsta operación suprimirá permanentemente la cuenta de dirección IP %1.",
                    IDC_DELETE_TITLE,36,14,275,37
    ICON            32515,-1,7,6,21,20
END

IDD_MACHINE_ADVANCED DIALOG DISCARDABLE  0, 0, 230, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avanzado"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Ver e&stado de cuenta:",IDC_STATIC,12,101,88,8
    COMBOBOX        IDC_USER_PERM_STATUS,107,98,112,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar grupos de pro&piedad:",IDC_STATIC,12,117,91,8
    COMBOBOX        IDC_USER_PERM_OWNED,107,114,112,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listar pertenencia a &grupos:",IDC_STATIC,12,133,91,8
    COMBOBOX        IDC_USER_PERM_MEMBER,107,130,112,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Otros permisos de cuenta",IDC_STATIC,5,57,220,94
    LTEXT           "Estos valores especifican los usuarios que pueden ver esta cuenta.",
                    IDC_STATIC,11,73,204,18
    ICON            IDI_SERVER,IDC_STATIC,5,5,21,20
    LTEXT           "Cuenta de dirección IP %1",IDC_USER_NAME,37,13,188,8
END

IDD_MACHINE_MEMBER DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Grupos"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Grupos",IDC_STATIC,5,31,220,160
    LTEXT           "Estos valores le permiten cambiar la lista de grupos a los que pertenece esta cuenta, así como los grupos que posee esta cuenta.",
                    IDC_STATIC,5,5,220,25,NOT WS_GROUP
    CONTROL         "",IDC_GROUPS_LIST,"OpenAFS_FastList",WS_BORDER | WS_TABSTOP | 
                    0x312,12,84,205,82
    PUSHBUTTON      "&Eliminar",IDC_MEMBER_REMOVE,167,169,50,14
    PUSHBUTTON      "&Añadir...",IDC_MEMBER_ADD,113,169,50,14
    CONTROL         "&Mostrar los grupos a los que pertenece esta cuenta",
                    IDC_USER_SHOW_MEMBER,"Button",BS_AUTORADIOBUTTON,12,45,
                    206,10
    CONTROL         "M&ostrar los grupos que posee esta cuenta",
                    IDC_USER_SHOW_OWNER,"Button",BS_AUTORADIOBUTTON,12,58,
                    206,10
    LTEXT           "(Consultando; espere por favor...)",IDC_GROUPS_TITLE,12,
                    74,205,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 248, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Opciones"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Utilizar expresiones normales de tipo &Unix (""^mar[ky]son\\..*$"")",
                    IDC_REGEXP_UNIX,"Button",BS_AUTORADIOBUTTON,11,53,213,10
    CONTROL         "Utilizar expresiones normales de tipo &Windows (""mar?son.*"")",
                    IDC_REGEXP_WINDOWS,"Button",BS_AUTORADIOBUTTON,11,69,212,
                    10
    CONTROL         "Visualizar un aviso si se trabaja sin señales administrativas",
                    IDC_WARN_BADCREDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,116,209,10
    CONTROL         "&Actualizar automáticamente la información cada",
                    IDC_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,134,
                    162,10
    LTEXT           "min.",IDC_STATIC,223,135,14,8
    EDITTEXT        IDC_REFRESH_RATE,178,133,30,14,ES_AUTOHSCROLL
    ICON            IDI_MAIN,IDC_STATIC,5,5,20,20
    LTEXT           "Opciones de Afs Account Manager",IDC_STATIC,37,12,96,8
    GROUPBOX        "Expresiones normales",IDC_STATIC,5,37,238,57
    GROUPBOX        "General",IDC_STATIC,5,100,238,57
END

IDD_SEARCH_USERS DIALOG DISCARDABLE  0, 0, 311, 130
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Seleccionar los usuarios a visualizar"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Mostrar entradas para &todas las cuentas de usuario",
                    IDC_SEARCH_ALL,"Button",BS_AUTORADIOBUTTON,29,40,236,10
    CONTROL         "&Mostrar sólo las cuentas de usuario que caducan antes de",
                    IDC_SEARCH_EXPIRE,"Button",BS_AUTORADIOBUTTON,29,55,202,
                    10
    CONTROL         "Mostrar sólo las cuentas cuyas contraseñas &caducan antes de",
                    IDC_SEARCH_PWEXPIRE,"Button",BS_AUTORADIOBUTTON,29,70,
                    213,10
    CONTROL         "",IDC_SEARCH_EXPIRE_DATE,"Date",WS_BORDER | WS_TABSTOP,
                    232,54,61,12
    CONTROL         "",IDC_SEARCH_PWEXPIRE_DATE,"Date",WS_BORDER | 
                    WS_TABSTOP,244,69,61,12
    DEFPUSHBUTTON   "Aceptar",IDOK,146,108,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,200,108,50,14
    PUSHBUTTON      "Ayuda",9,254,108,50,14
    LTEXT           "Estos controles le permiten especificar los usuarios que deben mostrarse en el tabulador Usuarios. Puede restringir aún más la lista de usuarios que se muestra escribiendo un nombre de cuenta parcial en el control Patrón en el tabulador Usuarios. ",
                    IDC_STATIC,7,6,297,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_TAB_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 219
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_HELP_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 143
    END

    IDD_USER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 196
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 298
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_GROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 243
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_USER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 6
        BOTTOMMARGIN, 144
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_USER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 6
        BOTTOMMARGIN, 139
    END

    IDD_GROUP_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 6
        BOTTOMMARGIN, 144
    END

    IDD_BROWSE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 6
        BOTTOMMARGIN, 147
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_BROWSE_BOTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_NEWUSER_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 247
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_NEWGROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 6
        BOTTOMMARGIN, 128
    END

    IDD_USER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_GROUP_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_CELL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    IDD_NEWUSER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 298
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_NEWUSER_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 279
        TOPMARGIN, 5
        BOTTOMMARGIN, 192
    END

    IDD_TAB_MACHINES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_NEWMACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_NEWMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 6
        BOTTOMMARGIN, 120
    END

    IDD_MACHINE_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END

    IDD_MACHINE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 197
    END

    IDD_MACHINE_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 243
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END

    IDD_SEARCH_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 6
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <WINNT\\al_resource.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Account Manager""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32513                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\error.ico"
IDI_MAIN                ICON    DISCARDABLE     "resource\\afsusrmgr.ico"
32515                   ICON    DISCARDABLE     "..\\afsapplib\\resource\\warning.ico"
IDI_USER                ICON    DISCARDABLE     "..\\afsapplib\\resource\\user.ico"
IDI_GROUP               ICON    DISCARDABLE     "..\\afsapplib\\resource\\group.ico"
IDI_CELL                ICON    DISCARDABLE     "..\\afsapplib\\resource\\cell.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\afsapplib\\resource\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Célula"
    BEGIN
        MENUITEM "S&eleccionar...",             M_OPENCELL
        MENUITEM "&Autentificación...",         M_CREDENTIALS
        MENUITEM SEPARATOR
        MENUITEM "P&ropiedades de célula...",   M_CELL_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      M_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "Crear &usuario...",           M_USER_CREATE
        MENUITEM "Crear &grupo...",             M_GROUP_CREATE
        MENUITEM SEPARATOR
        MENUITEM "Cambiar &nombre...",          M_RENAME
        MENUITEM "&Suprimir...",                M_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar &todo\tCtrl+A",   M_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "A&ctualizar\tF5",             M_REFRESH
        MENUITEM "&Pertenencia...\tCtrl+M",     M_MEMBERSHIP
        MENUITEM "P&ropiedades\tAlt+Intro",     M_PROPERTIES
    END
    POPUP "&Ver"
    BEGIN
        POPUP "&Iconos"
        BEGIN
            MENUITEM "Iconos &grandes",             M_VIEW_LARGE, CHECKED
            MENUITEM "Iconos &pequeños",            M_VIEW_SMALL, CHECKED
            MENUITEM "&Detalles",                   M_VIEW_DETAILS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
            MENUITEM "&Todos los iconos",           M_VIEW_TWO, CHECKED
            MENUITEM "Sólo &estado",                M_VIEW_STATUS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "O&peraciones en curso",       M_ACTIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Columnas...",                M_COLUMNS
        MENUITEM "&Opciones...",                M_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Ac&tualizar todo",            M_REFRESHALL
    END
    POPUP "A&yuda"
    BEGIN
        MENUITEM "&Contenido",                  M_CONTENTS
        MENUITEM "Buscar &mandato...",          M_FIND
        MENUITEM "Buscar código de &error...",  M_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de AFS Account Manager...", M_ABOUT
    END
END

MENU_USER_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Ver"
    BEGIN
        MENUITEM "Iconos &grandes",             M_VIEW_LARGE, CHECKED
        MENUITEM "Iconos &pequeños",            M_VIEW_SMALL, CHECKED
        MENUITEM "&Detalles",                   M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Todos los iconos",           M_VIEW_TWO, CHECKED
        MENUITEM "Sólo &estado",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Crear usuario...",           M_USER_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Ac&tualizar todo",            M_REFRESHALL
END

MENU_GROUP_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Ver"
    BEGIN
        MENUITEM "Iconos &grandes",             M_VIEW_LARGE, CHECKED
        MENUITEM "Iconos &pequeños",            M_VIEW_SMALL, CHECKED
        MENUITEM "&Detalles",                   M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Todos los iconos",           M_VIEW_TWO, CHECKED
        MENUITEM "Sólo &estado",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Crear grupo...",             M_GROUP_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Ac&tualizar todo",            M_REFRESHALL
END

MENU_USER MENU DISCARDABLE 
BEGIN
    MENUITEM "&Grupos...",                  M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "&Cambiar contraseña...",      M_CPW
    MENUITEM "&Desbloquear",                M_UNLOCK
    MENUITEM "&Suprimir...",                M_DELETE
    MENUITEM "Ac&tualizar",                 M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "P&ropiedades...",             M_PROPERTIES
END

MENU_GROUP MENU DISCARDABLE 
BEGIN
    MENUITEM "&Miembros de grupo...",       M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "Cambia&r nombre...",          M_RENAME
    MENUITEM "&Suprimir...",                M_DELETE
    MENUITEM "Ac&tualizar",                 M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "P&ropiedades...",             M_PROPERTIES
END

MENU_COLUMNS MENU DISCARDABLE 
BEGIN
    MENUITEM "&Columnas...",                M_COLUMNS
END

MENU_MACHINE_NONE MENU DISCARDABLE 
BEGIN
    POPUP "&Ver"
    BEGIN
        MENUITEM "Iconos &grandes",             M_VIEW_LARGE, CHECKED
        MENUITEM "Iconos &pequeños",            M_VIEW_SMALL, CHECKED
        MENUITEM "&Detalles",                   M_VIEW_DETAILS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     M_VIEW_ONE, CHECKED
        MENUITEM "&Todos los iconos",           M_VIEW_TWO, CHECKED
        MENUITEM "Sólo &estado",                M_VIEW_STATUS, CHECKED
    END
    MENUITEM SEPARATOR
    MENUITEM "&Crear cuenta...",            M_MACHINE_CREATE
    MENUITEM SEPARATOR
    MENUITEM "Ac&tualizar todo",            M_REFRESHALL
END

MENU_MACHINE MENU DISCARDABLE 
BEGIN
    MENUITEM "&Grupos...",                  M_MEMBERSHIP
    MENUITEM SEPARATOR
    MENUITEM "&Suprimir...",                M_DELETE
    MENUITEM "Ac&tualizar",                 M_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "P&ropiedades...",             M_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "A",            M_SELECTALL,            VIRTKEY, CONTROL, NOINVERT
    "M",            M_MEMBERSHIP,           VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        M_KEY_MENU,             VIRTKEY, NOINVERT
    VK_ESCAPE,      M_KEY_ESC,              VIRTKEY, NOINVERT
    VK_F10,         M_KEY_MENU,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          M_REFRESH,              VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_RETURN,           VIRTKEY, NOINVERT
    VK_RETURN,      M_KEY_PROPERTIES,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         M_KEY_TAB,              VIRTKEY, NOINVERT
    VK_TAB,         M_KEY_CTRLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         M_KEY_BACKTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         M_KEY_CTRLBACKTAB,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AFS Account Manager"
    IDS_USRCOL_NAME         "Nombre de usuario"
    IDS_GRPCOL_NAME         "Nombre de grupo"
    IDS_BADCREDS_DESC       "A menos que inicie la sesión como administrador, es posible que no disponga de privilegios suficientes para administrar satisfactoriamente la célula %1."
    IDS_TAB_USERS           "Usuarios"
    IDS_TAB_GROUPS          "Grupos"
    IDS_CELL_NONE           "(no se ha seleccionado ninguna célula)"
    IDS_CRED_NONE           "(no hay señales en esta célula)"
    IDS_CRED_EXP            "%1 (han caducado las señales %2)"
    IDS_CRED_OK             "%1 (caducarán las señales %2)"
    IDS_USERS_ALL           "Todos los usuarios de la célula %1:"
    IDS_USERS_PATTERN       "Usuarios seleccionados de la célula %1:"
    IDS_GROUPS_ALL          "Todos los grupos de la célula %1:"
    IDS_GROUPS_PATTERN      "Grupos seleccionados de la célula %1:"
    IDS_QUERYING_LONG       "Consultando; espere por favor..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_DESC_NONE    "No hay operaciones en curso."
    IDS_ACTION_DESC_ONE     "La operación siguiente está actualmente en curso:"
    IDS_ACTION_DESC_MULT    "Las operaciones siguientes están actualmente en curso:"
    IDS_ACTCOL_OPERATION    "Operación"
    IDS_ACTCOL_ELAPSED      "Tiempo transcurrido"
    IDS_ACTION_REFRESH_CELL "Actualización de información para la célula %1"
    IDS_ACTION_REFRESH_SERVER "Actualización de información para servidor %1"
    IDS_ACTION_SCOUT_CELL   "Comprobando si hay problemas en la célula %1"
    IDS_ACTION_SCOUT_SERVER "Comprobando si hay problemas en el servidor %1"
    IDS_FIND_NOTHING_TITLE  "No hay ningún mandato seleccionado"
    IDS_FIND_NOTHING_DESC   "Para averiguar el modo de efectuar una operación, seleccione en primer lugar una línea de mandatos de la lista o escriba una palabra clave."
    IDS_FIND_UNKNOWN_TITLE  "Mandato desconocido"
    IDS_FIND_UNKNOWN_DESC   "AFS Account Manager no ha podido encontrar ningún tema de ayuda para el mandato ""%1""."
    IDS_HELPABOUT_DESC1     "Aviso: este programa de sistema está protegido por el copyright y tratados internacionales. +"
    IDS_HELPABOUT_DESC2     "La reproducción o distribución no autorizada de este software puede dar como resultado la aplicación de graves sanciones civiles y criminales y se perseguirá por todos los medios legales posibles.\n\n+"
    IDS_HELPABOUT_DESC3     "AFS es una marca registrada de Transarc Corporation, una compañía de IBM."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNS_TITLE       "Columnas - AFS Account Manager"
    IDS_USER_PROPERTIES_TITLE_MULTIPLE "Múltiples usuarios - Propiedades"
    IDS_USER_PROPERTIES_TITLE "Usuario %1 - Propiedades"
    IDS_USER_NAME_MULTIPLE  "Usuarios "
    IDS_ACCOUNTACCESS_OWNER "Sólo propietario de cuenta"
    IDS_ACCOUNTACCESS_GROUP "Sólo miembros de grupo"
    IDS_ACCOUNTACCESS_ANYONE "Cualquiera"
    IDS_ACCOUNTACCESS_MIXED "(múltiples configuraciones)"
    IDS_USER_KEY            "%1\nVersión %2, Suma de comprobación %3"
    IDS_USER_KEY_HIDDEN     "(valor de clave real oculto)"
    IDS_USER_KEY_UNKNOWN    "(desconocido)"
    IDS_USER_KEY_MULTIPLE   "(múltiples claves)"
    IDS_ACTION_USER_CHANGE  "Cambio de propiedades para el usuario %1"
    IDS_COUNT_WEEKS         "%1w"
    IDS_COUNT_DAYS          "%1d"
    IDS_COUNT_HOURS         "%1h"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUNT_MINUTES       "%1m"
    IDS_COUNT_SECONDS       "%1s"
    IDS_GROUP_PROPERTIES_TITLE_MULTIPLE "Múltiples grupos - Propiedades"
    IDS_GROUP_PROPERTIES_TITLE "Grupo %1 - Propiedades"
    IDS_GROUP_NAME_MULTIPLE "Grupos "
    IDS_ACCOUNTACCESS_OWNGROUP "Sólo propietario de grupo"
    IDS_OWNER_MIXED         "Múltiples propietarios"
    IDS_CREATOR_MIXED       "Múltiples creadores"
    IDS_GROUP_CHANGEOWNER_TITLE "Cambiar propietario de grupo"
    IDS_GROUP_CHANGEOWNER_PROMPT "Propietario:"
    IDS_MEMBER_MIXED        "(Algunos)"
    IDS_USER_SHOW_MEMBER_TITLE 
                            "Todos los grupos a los que pertenece este usuario:"
    IDS_USER_SHOW_OWNER_TITLE "Todos los grupos que posee este usuario:"
    IDS_GROUP_SHOW_MEMBER_TITLE "Todos los miembros de este grupo:"
    IDS_USER_SHOW_MEMBER_TITLE_MULTIPLE 
                            "Todos los grupos a los que pertenecen estos usuarios:"
    IDS_GROUP_SHOW_MEMBER_TITLE_MULTIPLE "Todos los miembros de estos grupos:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_GROUP_RENAME "Cambiando el nombre del grupo %1 por %2"
    IDS_RENAME_TITLE        "Cambiar nombre de grupo %1"
    IDS_GROUP_TITLE         "Grupo %1"
    IDS_SHOW_USERS          "Todos los usuarios de esta célula"
    IDS_SHOW_GROUPS         "Todos los grupos de esta célula"
    IDS_GROUP_SHOW_OWNED_TITLE "Todos los grupos que posee este grupo:"
    IDS_BROWSE_TITLE_OWNED  "Seleccionar los grupos a poseer"
    IDS_BROWSE_PROMPT_OWNED "Grupos:"
    IDS_BROWSE_CHECK_OWNED  "Mostrar sólo los grupos que no se poseen en la actualidad"
    IDS_NEWUSER_PROPERTIES_TITLE "Crear usuario - Avanzado"
    IDS_NEWUSER_SHOW_MEMBER_TITLE 
                            "Todos los grupos a los que pertenecerá este usuario:"
    IDS_NEWUSER_SHOW_OWNER_TITLE "Todos los grupos que poseerá este usuario:"
    IDS_ACTION_CELL_CHANGE  "Cambiando propiedades para célula %1"
    IDS_ACTION_USER_CREATE  "Creando cuenta para usuario %1"
    IDS_NEWGROUP_PROPERTIES_TITLE "Crear grupo - Avanzado"
    IDS_NEWGROUP_SHOW_MEMBER_TITLE "Miembros iniciales de este grupo nuevo:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_FLAGS        "Indicadores"
    IDS_USRCOL_ADMIN        "¿Admin?"
    IDS_USRCOL_TICKET       "¿Billetes?"
    IDS_USRCOL_SYSTEM       "¿Sistema?"
    IDS_USRCOL_CHANGEPW     "¿Cambiar contraseñas?"
    IDS_USRCOL_REUSEPW      "¿Volver a utilizar contraseñas?"
    IDS_USRCOL_EXPIRES      "Caducidad de cuenta"
    IDS_USRCOL_LASTPW       "Último cambio de contraseña"
    IDS_USRCOL_LASTMOD      "Última vez que se ha modificado"
    IDS_USRCOL_LASTMODBY    "Modificado la última vez por"
    IDS_USRCOL_LIFETIME     "Duración de billete"
    IDS_USRCOL_CDAYPW       "Caducidad de contraseña"
    IDS_USRCOL_CFAILLOGIN   "Anomalías de inicio de sesión"
    IDS_USRCOL_CSECLOCK     "Hora de bloqueo de anomalía de inicio de sesión"
    IDS_USRCOL_CGROUPMAX    "Cuota de creación de grupo"
    IDS_USRCOL_UID          "UID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRCOL_OWNER        "Propietario"
    IDS_USRCOL_CREATOR      "Creador"
    IDS_USRCOL_STATUS       "Estado"
    IDS_USRFLAG_ADMIN       "A "
    IDS_USRFLAG_TICKET      "T "
    IDS_USRFLAG_ENCRYPT     "E "
    IDS_USRFLAG_CHANGEPW    "C "
    IDS_USRFLAG_REUSEPW     "R "
    IDS_YES                 "Sí"
    IDS_NO                  "No"
    IDS_GRPCOL_CMEMBERS     "Cuenta de pertenencia"
    IDS_GRPCOL_UID          "UID"
    IDS_GRPCOL_OWNER        "Propietario"
    IDS_GRPCOL_CREATOR      "Creador"
    IDS_COL_USERS           "Usuarios de una célula"
    IDS_COL_GROUPS          "Grupos de una célula"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGROUP_SHOW_OWNED_TITLE "Grupos que poseerá este grupo nuevo:"
    IDS_USER_DELETE_MULTIPLE 
                            "¡Precaución!\n\nEsta operación suprimirá permanentemente las cuentas para los usuarios siguientes: %1"
    IDS_GROUP_DELETE_MULTIPLE 
                            "¡Precaución!\n\nEsta operación suprimirá permanentemente los grupos siguientes: %1."
    IDS_ACTION_GROUP_CREATE "Creando grupo %1"
    IDS_ACTION_USER_DELETE  "Suprimiendo cuenta para usuario %1"
    IDS_ACTION_GROUP_DELETE "Suprimiendo grupo %1"
    IDS_CELL_PROPERTIES_TITLE "Célula %1 - Propiedades"
    IDS_MACHINES_ALL        "Todas las cuentas de dirección IP de la célula %1:"
    IDS_MACHINES_PATTERN    "Cuentas de dirección IP seleccionadas en la célula %1:"
    IDS_TAB_MACHINES        "Direcciones"
    IDS_MACHINE_DELETE_MULTIPLE 
                            "¡Precaución!\n\nEsta operación suprimirá permanentemente las cuentas de dirección IP siguientes: %1"
    IDS_NEWMACHINE_PROPERTIES_TITLE "Crear Cuenta de dirección IP - Avanzado"
    IDS_MACHINE_PROPERTIES_TITLE_MULTIPLE 
                            "Múltiples cuentas de dirección IP - Propiedades"
    IDS_MACHINE_PROPERTIES_TITLE "Cuenta de dirección IP %1 - Propiedades"
    IDS_COL_MACHINES        "Cuentas de dirección IP de una célula"
    IDS_MCHCOL_NAME         "Dirección IP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_TITLE_JOIN   "Seleccionar los grupos a unir"
    IDS_BROWSE_PROMPT_JOIN  "Grupos:"
    IDS_BROWSE_CHECK_JOIN   "Mostrar sólo los grupos no unidos en la actualidad"
    IDS_BROWSE_TITLE_OWN    "Seleccionar los grupos a poseer"
    IDS_BROWSE_PROMPT_OWN   "Grupos:"
    IDS_BROWSE_CHECK_OWN    "Mostrar sólo los grupos que no se poseen en la actualidad"
    IDS_BROWSE_TITLE_MEMBER "Seleccionar los usuarios a unir"
    IDS_BROWSE_PROMPT_MEMBER "Usuarios:"
    IDS_BROWSE_CHECK_MEMBER "Mostrar sólo los usuarios que no son miembros"
    IDS_SEPARATORS          ",;"
    IDS_ACTION_GROUP_CHANGE "Cambiando las propiedades para el grupo %1"
    IDS_ACTION_GROUP_MEMBER_ADD "Añadiendo usuario %2 a grupo %1"
    IDS_ACTION_GROUP_MEMBER_REMOVE "Eliminando usuario %2 del grupo %1"
    IDS_ACTION_USER_PW_CHANGE "Definiendo contraseña para usuario %1"
    IDS_UNKNOWN_NAME        "(desconocido)"
    IDS_ACTION_USER_UNLOCK  "Desbloqueando cuenta para usuario %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCHCOL_CGROUPMAX    "Cuota de creación de grupo"
    IDS_MCHCOL_UID          "ID de cuenta"
    IDS_MCHCOL_OWNER        "Propietario"
    IDS_MCHCOL_CREATOR      "Creador"
    IDS_OPTIONS_TITLE       "Opciones de AFS Account Manager"
    IDS_WARNING_TITLE       "Precaución"
    IDS_WARNING_SYSTEM_ACCOUNT 
                            "En la cuenta %1 los cambios deberían efectuarse con precaución, ya que efectuar cambios inapropiados en esta cuenta puede impedir que algunas características de AFS funcionen debidamente.\n\n¿Está seguro de que desea continuar?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_ADDUSER "pts adduser"
    IDS_COMMAND_PTS_CHOWN   "pts chown"
    IDS_COMMAND_PTS_CREATEGROUP "pts creategroup"
    IDS_COMMAND_PTS_CREATEUSER "pts createuser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_PTS_DELETE  "pts delete"
    IDS_COMMAND_PTS_EXAMINE "pts examine"
    IDS_COMMAND_PTS_LISTMAX "pts listmax"
    IDS_COMMAND_PTS_LISTOWNED "pts listowned"
    IDS_COMMAND_PTS_MEMBERSHIP "pts membership"
    IDS_COMMAND_PTS_REMOVEUSER "pts removeuser"
    IDS_COMMAND_PTS_RENAME  "pts rename"
    IDS_COMMAND_PTS_SETFIELDS "pts setfields"
    IDS_COMMAND_PTS_SETMAX  "pts setmax"
    IDS_COMMAND_KAS_CREATE  "kas create"
    IDS_COMMAND_KAS_DELETE  "kas delete"
    IDS_COMMAND_KAS_EXAMINE "kas examine"
    IDS_COMMAND_KAS_GETRANDOMKEY "kas getrandomkey"
    IDS_COMMAND_KAS_LIST    "kas list"
    IDS_COMMAND_KAS_SETFIELDS "kas setfields"
    IDS_COMMAND_KAS_SETKEY  "kas setkey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_KAS_SETPASSWORD "kas setpassword"
    IDS_COMMAND_KAS_STRINGTOKEY "kas stringtokey"
    IDS_COMMAND_KAS_UNLOCK  "kas unlock"
    IDS_MACHINE_SHOW_MEMBER_TITLE 
                            "Todos los grupos a los que pertenece esta cuenta:"
    IDS_MACHINE_SHOW_OWNER_TITLE "Todos los grupos que posee esta cuenta:"
    IDS_MACHINE_SHOW_MEMBER_TITLE_MULTIPLE 
                            "Todos los grupos a los que pertenecen estas cuentas:"
    IDS_NEWMACHINE_SHOW_MEMBER_TITLE 
                            "Todos los grupos a los que pertenecerá esta cuenta:"
    IDS_NEWMACHINE_SHOW_OWNER_TITLE 
                            "Todos los grupos que poseerá esta cuenta:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BAD_REMOTE_SERVER 
                            "AFS Account Manager no ha podido ponerse en contacto con un proceso administrativo que está ejecutándose en el sistema %1.\n\nPuede efectuar tareas administrativas de modo remoto ejecutando el programa TaAfsAdmSvr.exe en el otro sistema."
    IDS_ERROR_BAD_LOCAL_SERVER 
                            "AFS Account Manager no ha podido encontrar el programa TaAfsAdmSvr.exe, o no ha podido preparar el sistema para efectuar la administración de AFS. "
    IDS_ERROR_CANT_OPEN_CELL 
                            "AFS Account Manager no ha podido ponerse en contacto con ningún servidor de la célula %1.\n\nPor favor, vuelva a efectuar la comprobación para asegurarse de que ha escrito correctamente el nombre de la célula."
    IDS_ERROR_BADCREDENTIALS 
                            "La identidad de AFS que ha entrado no está reconocida, o bien la contraseña que ha especificado es incorrecta."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TRANSLATED    "Número de error 0x%1 (%2):\n\n%3"
    IDS_ERROR_NOTTRANSLATED "Número de error 0x%1 (%2) no está reconocido."
    IDS_ERROR_USER_MULTIPROP 
                            "AFS Account Manager no puede visualizar la ventana solicitada debido a que ya hay una ventana de propiedades abierta para uno o más de los usuarios seleccionados."
    IDS_ERROR_CANT_CHANGE_USER 
                            "AFS Account Manager no ha podido cambiar las propiedades para usuario %1."
    IDS_ERROR_GROUP_MULTIPROP 
                            "AFS Account Manager no puede visualizar la ventana solicitada debido a que ya hay una ventana de propiedades abierta para uno o más de los grupos seleccionados."
    IDS_ERROR_CANT_CHANGE_GROUP 
                            "AFS Account Manager no ha podido cambiar las propiedades para grupo %1."
    IDS_ERROR_CANT_TRANSLATE_USER 
                            "AFS Account Manager no ha podido encontrar un usuario por medio del nombre especificado.\n\nPor favor, asegúrese de que ha escrito el nombre correctamente. "
    IDS_ERROR_CANT_TRANSLATE_GROUP 
                            "AFS Account Manager no ha podido encontrar un usuario por medio del nombre especificado.\n\nPor favor, asegúrese de que ha escrito el nombre correctamente. "
    IDS_ERROR_CANT_GET_USERPROP 
                            "AFS Account Manager no ha podido encontrar propiedades para usuario %1."
    IDS_ERROR_CANT_CHANGE_PASSWORD 
                            "AFS Account Manager no ha podido cambiar la contraseña para usuario %1."
    IDS_ERROR_CANT_GET_RANDOM_KEY 
                            "AFS Account Manager no ha podido generar una clave de cifrado aleatoria. "
    IDS_ERROR_CANT_SET_GROUPS 
                            "AFS Account Manager no ha podido cambiar la lista de grupo especificada para el usuario %1."
    IDS_ERROR_CANT_SET_GROUPS_MULTIPLE 
                            "AFS Account Manager no ha podido cambiar la lista de grupo especificada para los usuarios siguientes: %1."
    IDS_ERROR_CANT_UNLOCK   "AFS Account Manager no ha podido desbloquear la cuenta de usuario %1."
    IDS_ERROR_CANT_UNLOCK_MULTIPLE 
                            "AFS Account Manager no ha podido desbloquear las cuentas para los usuarios siguientes: %1."
    IDS_ERROR_CANT_SET_MEMBERS 
                            "AFS Account Manager no ha podido cambiar la lista de miembros para grupo %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CANT_SET_MEMBERS_MULTIPLE 
                            "AFS Account Manager no ha podido cambiar las listas de miembros para los grupos siguientes: %1."
    IDS_ERROR_CANT_RENAME_GROUP 
                            "AFS Account Manager no ha podido cambiar el nombre del grupo %1 por ""%2""."
    IDS_ERROR_CANT_CHANGE_OWNER 
                            "AFS Account Manager no ha podido cambiar el propietario del grupo %1."
    IDS_ERROR_CANT_CHANGE_OWNER_MULTIPLE 
                            "AFS Account Manager no ha podido cambiar los propietarios de los grupos siguientes: %1."
    IDS_ERROR_CANT_CHANGE_CELL 
                            "AFS Account Manager no ha podido cambiar las propiedades de la célula %1."
    IDS_ERROR_NO_PASSWORD_GIVEN 
                            "Debe especificar una contraseña para la cuenta de usuario que está creando."
    IDS_ERROR_MISMATCH_PASSWORD_GIVEN 
                            "Las contraseñas que se han entrado para la nueva cuenta de usuario no coinciden. "
    IDS_ERROR_CANT_CREATE_USER 
                            "AFS Account Manager no ha podido crear una cuenta para el usuario %1."
    IDS_ERROR_CANT_CREATE_GROUP 
                            "AFS Account Manager no ha podido crear el grupo %1."
    IDS_ERROR_CANT_DELETE_USER 
                            "AFS Account Manager no ha podido suprimir la cuenta para el usuario %1."
    IDS_ERROR_CANT_DELETE_USER_MULTIPLE 
                            "AFS Account Manager no ha podido suprimir las cuentas para los usuarios siguientes: %1."
    IDS_ERROR_CANT_DELETE_GROUP 
                            "AFS Account Manager no ha podido suprimir el grupo %1."
    IDS_ERROR_CANT_DELETE_GROUP_MULTIPLE 
                            "AFS Account Manager no ha podido suprimir los grupos siguientes: %1."
    IDS_ERROR_BAD_REMOTE_SERVER_INSTALL 
                            "AFS Account Manager no ha podido iniciarse debido a que el AFS Control Center no se ha instalado debidamente.\n\nEs posible que tenga que volver a instalar el AFS Control Center."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDLINE_TITLE       "Error - AFS Account Manager"
    IDS_CMDLINE_SYNTAX      "La línea de mandatos que ha especificado para AFS Account Manager no es válida."
    IDS_CMDLINE_UNRECOGNIZED 
                            "La línea de mandatos que ha especificado para AFS Account Manager no es válida.\n\nNo se reconoce el parámetro ""%1""."
    IDS_CMDLINE_DUPLICATE   "La línea de mandatos que ha especificado para AFS Account Manager no es válida.\n\nEl parámetro ""%1"" se ha especificado más de una vez."
    IDS_CMDLINE_UNEXPECTVALUE 
                            "La línea de mandatos que ha especificado para AFS Account Manager no es válida.\n\nNo debe darse un valor al parámetro ""%1""."
    IDS_CMDLINE_MISSINGVAL  "La línea de mandatos que ha especificado para AFS Account Manager no es válida.\n\nEl parámetro ""%1"" debe ir seguido por un valor."
    IDS_CMDLINE_USERPASSWORD 
                            "La línea de mandatos que ha especificado para AFS Account Manager no es válida.\n\nPara obtener nuevas señales de AFS, deben especificarse tanto el parámetro ""/USER"" como el parámetro ""/PASSWORD"". "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

