/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "Aplicação e assistente de Configuração do AFS®"
#define AFS_VERINFO_NAME "afscfg"
#define AFS_VERINFO_FILENAME "afscfg.exe"
#define AFS_VERINFO_LANG_CODE 0x416
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD DIALOGEX 0, 0, 320, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Assistente de Iniciação Rápida do AFS® Server"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cance&lar",IDCANCEL,101,225,50,14
    PUSHBUTTON      "< Vol&tar",IDBACK,155,225,50,14
    DEFPUSHBUTTON   "A&vançar >",IDNEXT,209,225,50,14
    PUSHBUTTON      "&Ajuda",9,263,225,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,214,305,1
    LTEXT           "",IDC_WIZARD_LEFTPANE,7,7,91,200,SS_SUNKEN
    LTEXT           "",IDC_WIZARD_RIGHTPANE,103,7,210,200
END

IDD_PARTITION_PAGE DIALOGEX 0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Sim, crie uma partição.",IDC_CREATE_PARTITION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,94,87,10
    CONTROL         "",IDC_DRIVE_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x8b,12,116,
                    186,52,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PARTITION_NAME,101,177,20,12,ES_AUTOHSCROLL
    CONTROL         "&Não, não crie uma partição.",IDC_DONT_CREATE_PARTITION,
                    "Button",BS_AUTORADIOBUTTON,0,191,102,8
    LTEXT           "Este Servidor de Arquivos irá armazenar e entregar arquivos e programas a clientes do AFS. Para que dados armazenados neste sistema sejam compartilhados através do AFS, pelo menos um volume NTFS deve estar dedicado como uma partição do AFS.",
                    -1,0,12,209,34
    LTEXT           "&Selecione o volume para ser usado na partição:",
                    IDC_SELECT_DRIVE,12,106,163,9
    LTEXT           "No&me da partição do AFS:  /vicep",IDC_NAME_LABEL,12,
                    179,89,8
    LTEXT           "Criar uma partição do AFS neste Servidor de Arquivos.",
                    IDC_TITLE,0,0,209,8
    LTEXT           "Uma partição do AFS é fisicamente equivalente a um volume NTFS, mas ela também contém metadados especializados sobre a estrutura e localização das informações na partição.",
                    -1,0,49,209,25
    LTEXT           "Deseja criar uma partição neste Servidor de Arquivos?",
                    IDC_ASK_CREATE_PARTITION,0,79,209,12
    LTEXT           "Mensagem definida no runtime, se necessário.",
                    IDC_PARTITION_MSG,0,167,210,33,NOT WS_VISIBLE
    LTEXT           "",IDC_PARTITION_COVER,0,75,210,92,NOT WS_VISIBLE
END

IDD_FILE_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sim, configure como Servidor de Arquivos.",
                    IDC_SHOULD_CONFIG_FILE_SERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,179,153,10
    CONTROL         "&Não, não configure como Servidor de Arquivos.",
                    IDC_DONT_CONFIG_FILE_SERVER,"Button",BS_AUTORADIOBUTTON,
                    0,190,177,10
    LTEXT           "O Serviço de Arquivos do AFS entrega arquivos e programas solicitados deste servidor a clientes do AFS. Este serviço também manipula todas as operações de administração de volumes, tais como criar, excluir, mover e replicar.",
                    -1,0,38,210,34
    LTEXT           "Configurar esta máquina como Servidor de Arquivos.",
                    IDC_TITLE,0,0,209,8
    LTEXT           "Deseja configurar esta máquina como Servidor de Arquivos?",
                    IDC_CREATE_FS_QUESTION,0,166,210,8
    LTEXT           "Para configurar esta máquina como Servidor de Arquivos, é preciso configurar o Serviço de Arquivos.",
                    -1,0,14,210,17
    LTEXT           "Nota: Esta máquina não possui no momento uma unidade de disco disponível para armazenar arquivos no AFS. Embora esta máquina possa ser configurada como Servidor de Arquivos, não será possível armazenar nela dados do AFS.",
                    IDC_NO_DRIVES_NOTE,0,77,210,32,NOT WS_VISIBLE
    LTEXT           "Para criar unidades de disco, use o Administrador de Discos do Windows NT.",
                    IDC_DISK_ADMIN_NOTE,0,112,210,16,NOT WS_VISIBLE
    LTEXT           "Esta máquina já está configurada como Servidor de Arquivos.",
                    IDC_MSG,0,166,209,34,NOT WS_VISIBLE
END

IDD_INTRO_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Bem-vindo ao Assistente de Iniciação Rápida para o AFS Server. Este assistente irá ajudá-lo a configurar rapidamente o AFS Server neste sistema Windows NT.",
                    IDC_TITLE,0,0,209,26
    LTEXT           "Pressione Avançar para iniciar a configuração para o AFS Server.",
                    IDC_STATIC,0,166,209,8
END

IDD_REPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sim, replique os volumes da raiz.",IDC_REPLICATE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,0,179,115,10
    CONTROL         "&Não, não replique os volumes da raiz.",
                    IDC_DONT_REPLICATE,"Button",BS_AUTORADIOBUTTON,0,190,134,
                    10
    LTEXT           "Replicação é o processo de criar cópias somente de leitura de um volume em várias partições, geralmente em outros Servidores de Arquivos. A replicação aumenta a disponibilidade de um volume em caso de interrupção",
                    IDC_STATIC,0,35,193,34
    LTEXT           "Deseja replicar os volumes da raiz?",
                    IDC_REPLICATE_QUESTION,0,159,209,8
    LTEXT           "A replicação também ajuda a evitar que qualquer servidor seja sobrecarregado com pedidos para volumes acessados freqüentemente.",
                    IDC_STATIC,0,98,193,25
    LTEXT           "Replicar os volumes da raiz da célula.",IDC_TITLE,0,0,
                    209,8
    LTEXT           "Se planejar replicar outros volumes nesta célula do AFS, você deve antes replicar os volumes da raiz.",
                    IDC_STATIC,0,15,209,16
    LTEXT           "da rede ou do servidor, porque se um dos servidores que abriga o volume não estiver disponível, o volume ainda poderá ser acessado a partir de outro servidor.",
                    IDC_STATIC,0,67,193,24
    LTEXT           "Mensagem definida no runtime, se necessário.",
                    IDC_CANT_REPLICATE_MSG,0,159,209,34,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_ROOT_VOLUMES_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sim, crie os volumes da raiz.",IDC_CREATE_ROOT_VOLUMES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,0,179,108,10
    CONTROL         "Nã&o, não crie os volumes da raiz.",
                    IDC_DONT_CREATE_ROOT_VOLUMES,"Button",BS_AUTORADIOBUTTON,
                    0,190,124,10
    LTEXT           "No AFS, volumes são coleções de arquivos relacionados que são organizados em unidades únicas, facilmente gerenciadas para facilitar a administração do sistema.",
                    IDC_STATIC,0,15,209,17
    LTEXT           "Deseja criar os volumes da raiz?",IDC_ROOT_AFS_QUESTION,
                    0,157,209,8
    LTEXT           "Criar os volumes da raiz da célula.",IDC_TITLE,0,0,209,
                    8
    LTEXT           "Uma vez criados, os volumes da raiz estarão automaticamente acessíveis no espaço de arquivos do AFS.",
                    IDC_STATIC,0,67,209,17
    LTEXT           "Mensagem definida no runtime, se necessário.",
                    IDC_ROOT_AFS_MSG,0,156,209,33,NOT WS_VISIBLE
    LTEXT           "O volume root.afs é a raiz do espaço de arquivos do AFS. O volume root.cell é a raiz da subárvore do espaço de arquivos do AFS nesta célula, e é acessado através de um ponto de montagem de root.afs.",
                    IDC_STATIC,0,31,209,32
END

IDD_GET_CURRENT_CONFIG DIALOG DISCARDABLE  0, 0, 198, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configuração do AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    36,41,148,14
    LTEXT           "Texto de operação - definido no runtime.",IDC_OPERATION,
                    35,19,156,17
    ICON            "",IDC_LOGO,7,7,20,20
    PUSHBUTTON      "Cancelar",IDCANCEL,73,63,50,14
    LTEXT           "Determinando a configuração atual:",IDC_OPERATION2,35,5,
                    156,10
END

IDD_BACKUP_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sim, configure como Servidor de Backup.",
                    IDC_CONFIG_BACKUP_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,179,143,10
    CONTROL         "&Não, não configure como Servidor de Backup.",
                    IDC_DONT_CONFIG_BACKUP_SERVER,"Button",
                    BS_AUTORADIOBUTTON,0,190,163,10
    LTEXT           "O Servidor de Backup só pode ser executado em máquinas configuradas como Servidores de Banco de Dados. Além disso, se ele for executado em um Servidor de Banco de Dados na célula, deve ser executado em TODOS os Servidores de Bancos de Dados na célula.",
                    -1,0,38,207,40
    LTEXT           "Deseja configurar esta máquina como Servidor de Backup?",
                    IDC_BACKUP_SERVER_QUESTION,0,166,209,10
    LTEXT           "Configurar esta máquina como Servidor de Backup.",
                    IDC_TITLE,0,0,207,8
    LTEXT           "O Servidor de Backup é um recurso opcional do Serviço de Banco de Dados.",
                    -1,0,14,209,16
    LTEXT           "Esta máquina já está configurada como Servidor de Banco de Dados.",
                    IDC_CANT_BACKUP_MSG,0,163,210,33,NOT WS_VISIBLE
END

IDD_SYS_CONTROL_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Configure como o &Servidor de Controle do Sistema.",
                    IDC_SYS_CONTROL_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,146,179,10
    CONTROL         "Configure como um &Cliente de Controle do Sistema.",
                    IDC_SYS_CONTROL_CLIENT,"Button",BS_AUTORADIOBUTTON,0,158,
                    182,9
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,106,167,101,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Nã&o configure como um Cliente ou Servidor de Controle do Sistema.",
                    IDC_DONT_CONFIGURE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,0,182,206,17
    LTEXT           "O Servidor de Controle do Sistema fornece arquivos comuns de configuração a outras máquinas de Servidores do AFS em execução como Clientes de Controle do Sistema. Deve haver um único Servidor de Controle do Sistema em execução nas células do AFS.",
                    -1,0,18,209,40
    LTEXT           "Configurar como um Servidor ou Cliente de Controle do Sistema.",
                    IDC_TITLE,1,1,195,18
    LTEXT           "Deseja configurar esta máquina como Servidor ou Cliente de Controle do Sistema?",
                    IDC_SYS_CONTROL_MACHINE_QUESTION,0,127,207,17
    LTEXT           "Um Cliente de Controle do Sistema recebe do Servidor de Controle do Sistema da célula quaisquer atualizações disponíveis para seus arquivos de configuração do AFS.",
                    IDC_SYS_CONTROL_CLIENT_DESC,0,59,209,25
    LTEXT           "Ser&vidor de Controle do Sistema:",
                    IDC_SYS_CONTROL_MACHINE_LABEL,1,169,104,8,WS_DISABLED
    LTEXT           "",IDC_CANT_CONFIG_MSG,0,166,210,34,NOT WS_VISIBLE
    LTEXT           "AVISO: Locais que não usem a distribuição norte-americana do AFS® não devem distribuir arquivos de configuração via Servidor de Controle do Sistema. Isto resultará em uma transmissão não criptografada das informações delicadas do sistema.",
                    -1,2,86,207,35
END

IDD_CONFIG_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Estas são todas as informações necessárias para configurar o AFS Server neste sistema.",
                    IDC_ALL_NEEDED_MSG,1,14,209,17
    LTEXT           "Configurar esta máquina na célula <definido no runtime>",
                    IDC_TITLE,1,3,208,8
    LTEXT           "As seguintes etapas de configuração serão realizadas:",
                    IDC_FOLLOWING_STEPS_MSG,1,36,187,8
    LTEXT           "Etapa 1 - Texto definido no runtime",IDC_STEP1,30,50,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 3 - Texto definido no runtime",IDC_STEP3,30,74,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 2 - Texto definido no runtime",IDC_STEP2,30,62,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 4 - Texto definido no runtime",IDC_STEP4,30,86,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 5 - Texto definido no runtime",IDC_STEP5,30,98,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 6 - Texto definido no runtime",IDC_STEP6,30,110,
                    165,8,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,1,178,200,11
    LTEXT           "Etapa 8 - Texto definido no runtime",IDC_STEP8,30,134,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Etapa 7 - Texto definido no runtime",IDC_STEP7,30,122,
                    165,8,NOT WS_VISIBLE
    LTEXT           "Mensagem definida no runtime, se necessário.",
                    IDC_CANT_CONFIG_MSG,1,13,209,17,NOT WS_VISIBLE
    LTEXT           "Porcentagem Concluída:",IDC_PERCENT_COMPLETE_LABEL,1,
                    191,61,8,NOT WS_VISIBLE
    LTEXT           "Operação Atual:",IDC_CURRENT_STEP_LABEL,1,157,108,8,NOT 
                    WS_VISIBLE
    LTEXT           "Descrição da etapa atual - definida no runtime",
                    IDC_CURRENT_STEP,1,167,208,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,63,191,49,8,NOT WS_VISIBLE
    LTEXT           "Para iniciar a configuração deste computador, pressione o botão Configurar.  Para alterar as etapas de configuração a serem realizadas, pressione o botão Voltar.",
                    IDC_STATUS_MSG,1,159,208,41
    LTEXT           "",IDC_STEP1_GRAPHIC,10,49,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP2_GRAPHIC,10,61,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP3_GRAPHIC,10,73,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP4_GRAPHIC,10,85,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP5_GRAPHIC,10,97,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP6_GRAPHIC,10,109,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP7_GRAPHIC,10,121,9,9,NOT WS_VISIBLE
    LTEXT           "",IDC_STEP8_GRAPHIC,10,133,9,9,NOT WS_VISIBLE
END

IDD_INFO_PAGE2_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,64,55,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,64,71,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY_ADMIN_PW,64,87,138,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_AFS_UID,100,155,37,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AFS_UID_SPINNER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,137,154,11,14
    LTEXT           "Informações Administrativas",IDC_TITLE,0,0,202,8
    LTEXT           "&Nome:",IDC_ADMIN_NAME_LABEL,7,57,22,8
    LTEXT           "&Senha:",IDC_ADMIN_PW_LABEL,7,73,34,8
    GROUPBOX        "Nome e Senha da Conta",IDC_ADMIN_INFO_FRAME,0,41,210,65
    LTEXT           "Veri&ficar senha:",IDC_VERIFY_ADMIN_PW_LABEL,7,90,52,8
    LTEXT           "As informações abaixo são necessárias para criar a conta administrativa para esta nova célula.",
                    IDC_STATIC,0,15,209,17
    CONTROL         "&Usar esta UID do AFS:",IDC_USE_THIS_UID,"Button",
                    BS_AUTORADIOBUTTON,6,157,89,10
    CONTROL         "Usar a &próxima UID disponível do AFS",IDC_USE_NEXT_UID,
                    "Button",BS_AUTORADIOBUTTON,6,144,153,10
    GROUPBOX        "UID do AFS",IDC_STATIC,0,118,209,57
    LTEXT           "Digite a ID de usuário para a conta administrativa do AFS:",
                    IDC_STATIC,6,130,196,9
END

IDD_DB_SERVER_PAGE DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sim, configure como Servidor de Banco de Dados.",
                    IDC_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,0,100,183,10
    CONTROL         "&Não, não configure como Servidor de Banco de Dados.",
                    IDC_DONT_CONFIG_DB_SERVER,"Button",BS_AUTORADIOBUTTON,0,
                    190,200,10
    LTEXT           "O Serviço de Banco de Dados mantém o conjunto de bancos de dados replicados requeridos por uma célula do AFS. Este serviço mantém todas as informações de conta, localização de volumes e (opcionalmente) de backup para a célula.",
                    -1,0,43,209,38
    LTEXT           "Deseja configurar esta máquina como Servidor de Banco de Dados?",
                    IDC_DB_SERVER_QUESTION,0,81,209,17
    LTEXT           "Configurar esta máquina como Servidor de Banco de Dados.",
                    IDC_TITLE,0,0,209,18
    LTEXT           "Para configurar esta máquina como Servidor de Banco de Dados, é preciso configurar o Serviço de Banco de Dados. ",
                    -1,0,21,209,16
    LTEXT           "Esta máquina já está configurada como Servidor de Banco de Dados.",
                    IDC_MSG,6,148,200,17,NOT WS_VISIBLE
    EDITTEXT        IDC_SYS_CONTROL_MACHINE,74,171,131,12,ES_AUTOHSCROLL
    LTEXT           "Ser&vidor de Controle do Sistema:",
                    IDC_SYS_CONTROL_MACHINE_LABEL,3,172,67,17
    LTEXT           "Se sua célula possui um Servidor de Controle do Sistema, informe seu nome de host abaixo. Os arquivos de configuração do AFS serão atualizados através desse servidor.",
                    IDC_SCM_PROMPT,12,113,195,34
END

IDD_INFO_PAGE DIALOGEX 0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tornar este &host um servidor em uma célula existente do AFS",
                    IDC_JOIN_EXISTING_CELL,"Button",BS_AUTORADIOBUTTON,0,37,
                    203,11
    CONTROL         "&Este será o primeiro servidor em uma nova célula do AFS",
                    IDC_FIRST_SERVER,"Button",BS_AUTORADIOBUTTON,0,51,203,10
    EDITTEXT        IDC_CELL_NAME,64,91,139,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PW,64,166,139,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_VERIFY_PW,64,180,139,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Informações sobre a Célula e o Servidor",IDC_TITLE,0,0,
                    203,8
    LTEXT           "Nome da &Célula:",IDC_CELL_NAME_LABEL,7,93,57,8
    LTEXT           "&Senha:",IDC_SERVER_PW_LABEL,7,167,34,8,WS_DISABLED
    LTEXT           "Digite o nome da célula do AFS.",IDC_CELL_NAME_PROMPT,8,
                    78,195,11
    LTEXT           "Digite a senha para o proprietário do AFS. Todos os servidores do AFS obtêm tokens como este proprietário.",
                    IDC_SERVER_PW_PROMPT,7,130,196,19,WS_DISABLED
    GROUPBOX        "Nome da Célula",IDC_CELL_NAME_FRAME,0,67,210,43
    GROUPBOX        "Senha do Servidor",IDC_SERVER_PW_FRAME,0,119,210,81,
                    WS_DISABLED
    LTEXT           "Veri&ficar senha:",IDC_VERIFY_PW_LABEL,7,180,52,8,
                    WS_DISABLED
    LTEXT           "Uma célula do AFS é uma coleção de servidores que fornecem um espaço de nome uniforme para acesso a arquivos.",
                    IDC_CELL_NAME_PROMPT2,1,12,202,17
    LTEXT           "Nome:",IDC_PRINCIPAL_LABEL,7,152,22,8,WS_DISABLED
    LTEXT           "afs",IDC_PRINCIPAL,64,150,139,12,WS_DISABLED,
                    WS_EX_CLIENTEDGE
END

IDD_INFO_PAGE2_NOT_FIRST_SERVER DIALOG DISCARDABLE  0, 0, 210, 200
STYLE DS_CONTROL | WS_CHILD | WS_BORDER
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,53,43,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,53,59,149,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,53,132,149,12,ES_AUTOHSCROLL
    LTEXT           "Informações Administrativas",IDC_TITLE,0,0,209,8
    LTEXT           "Forneça abaixo as informações administrativas da conta:",
                    IDC_ADMIN_INFO_PROMPT,7,30,196,10
    LTEXT           "&Nome:",IDC_ADMIN_NAME_LABEL,7,46,22,8
    LTEXT           "&Senha:",IDC_ADMIN_PW_LABEL,7,62,34,8
    GROUPBOX        "Nome e Senha da Conta",IDC_ADMIN_INFO_FRAME,0,17,210,62
    GROUPBOX        "AFS Server Existente",IDC_HOSTNAME_FRAME,1,92,209,60
    LTEXT           "AFS Server:",IDC_HOSTNAME_LABEL,9,134,43,8
    LTEXT           "Digite o nome de host de algum outro AFS Server na célula à qual deseja se unir.  As informações de configuração do AFS serão recuperadas a partir desse servidor.",
                    IDC_HOSTNAME_PROMPT,7,105,202,25
END

IDD_SERVICES_PAGE DIALOG DISCARDABLE  0, 0, 295, 265
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Serviços"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,17,281,40
    GROUPBOX        "",IDC_STATIC,7,63,281,43
    GROUPBOX        "",IDC_STATIC,7,112,281,40
    GROUPBOX        "",IDC_STATIC,7,158,281,40
    CONTROL         "Serviço de Arquivos",IDC_FS_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,16,94,10
    CONTROL         "Serviço de Banco de Dados",IDC_DB_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,132,10
    PUSHBUTTON      "Detalhes...",IDC_DB_DETAILS,215,72,50,14,NOT WS_VISIBLE
    CONTROL         "Servidor de Backup",IDC_BK_SERVICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,111,104,10
    CONTROL         "Servidor de Controle do Sistema",IDC_SCS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,157,135,10
    EDITTEXT        IDC_SC_MACHINE,147,225,119,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Selecione os serviços a serem executados neste AFS Server:",
                    IDC_STATIC,7,4,144,8
    LTEXT           "O Serviço de Arquivos está em execução.",
                    IDC_FS_STATUS_MSG,14,29,261,8
    LTEXT           "O Serviço de Banco de Dados está parcialmente instalado.",
                    IDC_DB_STATUS_MSG,14,77,195,8
    LTEXT           "Ser&vidor de Controle do Sistema:",IDC_SC_MACHINE_LABEL,
                    31,227,110,8,WS_DISABLED
    LTEXT           "Para interromper o Serviço de Arquivos, desmarque a caixa acima.",
                    IDC_FS_ACTION_MSG,14,41,262,8
    LTEXT           "Clique em detalhes para obter maiores informações.",
                    IDC_DB_ACTION_MSG,14,89,264,8
    LTEXT           "O Servidor de Backup está em execução.",
                    IDC_BK_STATUS_MSG,14,124,259,8
    LTEXT           "Para interromper o Servidor de Backup, desmarque a caixa acima.",
                    IDC_BK_ACTION_MSG,14,136,262,8
    LTEXT           "Para ativar este servidor, é preciso executar o Serviço de Arquivos ou o Serviço de Banco de Dados.",
                    IDC_SCS_ACTION_MSG,14,180,268,16
    LTEXT           "O Serviço de Controle do Sistema não está em execução.",
                    IDC_SCS_STATUS_MSG,14,169,263,9
    GROUPBOX        "",IDC_STATIC,7,204,281,51
    CONTROL         "Cliente de Controle do Sistema.",IDC_SCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,203,135,10
    LTEXT           "Para ativar este servidor, é preciso executar o Serviço de Arquivos ou o Serviço de Banco de Dados.",
                    IDC_SCC_ACTION_MSG,14,239,268,15
    LTEXT           "O serviço de Controle do Sistema não está em execução.",
                    IDC_SCC_STATUS_MSG,14,216,263,9
END

IDD_PARTITIONS_PAGE DIALOGEX 0, 0, 295, 265
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Partições"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "As seguintes partições do &AFS existem em seu computador:",
                    IDC_STATIC,8,7,222,8
    PUSHBUTTON      "&Criar...",IDC_CREATE_PARTITIONS,17,118,53,14
    LTEXT           "Para recuperar uma partição ou um volume em uma partição, selecione a partição na lista e clique no botão acima. Para recuperar todas as partições neste servidor, clique no botão acima.",
                    IDC_SALVAGE_MSG,30,179,250,25
    PUSHBUTTON      "&Recuperar...",IDC_SALVAGE,17,159,53,14
    LTEXT           "Para remover uma partição, selecione a partição na lista e clique no botão acima.",
                    IDC_REMOVE_MSG,30,235,253,16,WS_DISABLED
    PUSHBUTTON      "Re&mover",IDC_REMOVE,17,217,53,14,WS_DISABLED
    GROUPBOX        "Partições",IDC_AGGR_FRAME,7,103,281,155
    CONTROL         "",IDC_PARTITION_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x83,7,16,
                    281,79,WS_EX_CLIENTEDGE
    LTEXT           "Para criar uma nova partição neste servidor, clique no botão acima.",
                    IDC_CREATE_MSG,30,136,254,8
END

IDD_CREATE_PARTITION DIALOGEX 0, 0, 313, 177
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Criar Partição do AFS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Selecione um volume NTFS na lista abaixo para criar nele a nova partição:",
                    IDC_TITLE,7,5,250,8
    LTEXT           "Nome da Partição do AFS:",IDC_NAME_STATIC,17,131,66,8
    EDITTEXT        IDC_PARTITION_NAME,117,129,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Criar",IDC_CREATE,134,158,50,14,WS_DISABLED
    PUSHBUTTON      "&Fechar",IDC_CLOSE,190,158,50,14
    PUSHBUTTON      "Ajuda",9,245,158,50,14
    GROUPBOX        "Parâmetros da Partição",IDC_ARGS_FRAME,7,117,293,33
    CONTROL         "",IDC_DRIVE_LIST,"OpenAFS_FastList",WS_TABSTOP | 0x8b,7,15,293,
                    95,WS_EX_CLIENTEDGE
    LTEXT           "/vicep",IDC_VICEP_STATIC,90,131,22,8
END

IDD_ADMIN_INFO DIALOG DISCARDABLE  0, 0, 247, 175
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configuração do AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADMIN_NAME,69,33,151,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADMIN_PW,69,49,151,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,69,119,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Configurar",IDOK,108,154,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,48,154,50,14
    PUSHBUTTON      "Ajuda",9,190,154,50,14
    LTEXT           "Forneça abaixo as informações administrativas da conta:",
                    IDC_ADMIN_INFO_PROMPT,14,20,196,10
    LTEXT           "&Nome:",IDC_ADMIN_NAME_LABEL,15,36,22,8
    LTEXT           "&Senha:",IDC_ADMIN_PW_LABEL,15,52,34,8
    GROUPBOX        "Nome e Senha da Conta",IDC_ADMIN_INFO_FRAME,7,7,233,62
    GROUPBOX        "Servidor de Controle do Sistema",IDC_HOSTNAME_FRAME,7,
                    76,233,66
    LTEXT           "Nome do &Host:",IDC_HOSTNAME_LABEL,15,121,52,8
    LTEXT           "Se sua célula possui um Servidor de Controle do Sistema, informe seu nome de host abaixo. Os arquivos de configuração do AFS serão atualizados através desse servidor.",
                    IDC_HOSTNAME_PROMPT,13,88,221,27
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,0,150,225,9,NOT WS_VISIBLE
END

IDD_CONFIG_SERVER DIALOG DISCARDABLE  0, 0, 257, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuração do AFS® Server"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancelar",IDCANCEL,103,60,50,14
    CONTROL         "Progress1",IDC_CONFIG_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,40,35,200,11
    LTEXT           "Porcentagem Concluída:",IDC_PERCENT_COMPLETE_LABEL,40,
                    48,61,8,NOT WS_VISIBLE
    LTEXT           "Operação Atual:",IDC_CURRENT_STEP_LABEL,40,11,108,8,NOT 
                    WS_VISIBLE
    LTEXT           "Descrição da etapa atual - definida no runtime",
                    IDC_CURRENT_STEP,40,23,210,8,NOT WS_VISIBLE
    LTEXT           "",IDC_PERCENT_COMPLETE,101,50,49,8,NOT WS_VISIBLE
    ICON            "",IDC_LOGO,7,7,21,20
    LTEXT           "Para iniciar a configuração deste computador, pressione o botão Configurar.  Para alterar as etapas de configuração a serem realizadas, pressione o botão Voltar.",
                    IDC_STATUS_MSG,40,11,210,41
    PUSHBUTTON      "E&xibir Log",IDNEXT,161,60,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_CELLSERVDB_ERRORS DIALOG DISCARDABLE  0, 0, 187, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erros de Atualização de CellServCB"
FONT 9, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST,7,26,173,127,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,22,162,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,75,162,50,14
    PUSHBUTTON      "Ajuda",9,130,162,50,14
    LTEXT           "O arquivo CellServDB nos seguintes servidores do AFS não pôde ser atualizado automaticamente:",
                    IDC_STATIC,7,7,173,18
END

IDD_SALVAGE DIALOG DISCARDABLE  0, 0, 243, 188
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Recuperar"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,99,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,133,99,50,14
    PUSHBUTTON      "&Ajuda",9,187,99,50,14
    CONTROL         "Recuperar todas as partições neste &Servidor de Arquivos",
                    IDC_SERVER,"Button",BS_AUTORADIOBUTTON,11,35,206,10
    CONTROL         "Recuperar todos os volumes na &partição selecionada",
                    IDC_PARTITION,"Button",BS_AUTORADIOBUTTON,11,48,199,10
    CONTROL         "Recuperar um volume &específico na partição selecionada",
                    IDC_VOLUME,"Button",BS_AUTORADIOBUTTON,11,61,203,10
    EDITTEXT        IDC_VOLUME_NAME,81,74,97,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<< A&vançado ",IDC_ADVANCED,4,99,50,14
    GROUPBOX        "",IDC_STATIC,4,25,232,67
    LTEXT           "&Nome do Volume:",IDC_VOLUME_NAME_LABEL,17,75,60,8,
                    WS_DISABLED
    GROUPBOX        "Opções Avançadas de Recuperação",IDC_ADVANCED_FRAME,4,
                    119,232,62
    LTEXT           "Caminho para arquivos &temporários:",IDC_TEMP_DIR_LABEL,
                    9,160,84,21
    EDITTEXT        IDC_LOG_FILE,95,146,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_PROCESSES,211,129,21,12,ES_AUTOHSCROLL
    LTEXT           "Nome do arquivo para o &log de resultados:",
                    IDC_LOG_FILE_LABEL,9,142,83,17
    EDITTEXT        IDC_TEMP_DIR,95,163,133,12,ES_AUTOHSCROLL
    CONTROL         "Operações Pa&ralelas de recuperação; número de processos:",
                    IDC_NUM_PROCESSES_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,130,204,10
    LTEXT           "Se você recuperar o servidor ou toda uma partição, o servidor será posto temporariamente em estado off-line.",
                    IDC_STATIC,35,7,198,17
    LTEXT           "NOTA:",IDC_STATIC,4,7,23,8
    LTEXT           "Translators: Please Read This! This dialog resizes at runtime.  In certain situaions, the dialog is resized and everything that is part of the bottom group box is hidden.",
                    IDC_STATIC,0,180,243,8,NOT WS_VISIBLE
END

IDD_GET_PW DIALOG DISCARDABLE  0, 0, 197, 82
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Senha de Usuário Principal do AFS"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PW,48,42,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,61,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,85,61,50,14
    PUSHBUTTON      "Ajuda",9,140,61,50,14
    LTEXT           "A chave de proprietário do AFS não pode ser recuperada de um Servidor de Autenticação da versão anterior à 3.5. Digite abaixo a senha do proprietário do AFS.",
                    IDC_STATIC,7,7,183,31
    LTEXT           "Senha:",IDC_STATIC,7,44,35,8
END

IDD_SALVAGE_RESULTS DIALOG DISCARDABLE  0, 0, 337, 287
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Recuperar Volumes - Resultados"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LOG,7,48,323,211,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Fechar",IDC_CLOSE,225,266,50,14,WS_DISABLED
    PUSHBUTTON      "Ajuda",9,280,266,50,14
    LTEXT           "<Definido no runtime>",IDC_LOG_TITLE,7,38,263,8
    ICON            "",IDC_LOGO,7,7,21,20
    LTEXT           "<Definido no runtime>",IDC_SALVAGE_STATUS,37,15,185,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 207
    END

    IDD_INTRO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_GET_CURRENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CONFIG_SERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 201
    END

    IDD_INFO_PAGE2_FIRST_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 64
        VERTGUIDE, 202
        TOPMARGIN, 7
    END

    IDD_INFO_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        VERTGUIDE, 64
        VERTGUIDE, 203
        TOPMARGIN, 7
    END

    IDD_INFO_PAGE2_NOT_FIRST_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 53
        VERTGUIDE, 202
        TOPMARGIN, 7
    END

    IDD_SERVICES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PARTITIONS_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_ADMIN_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        VERTGUIDE, 59
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CONFIG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CELLSERVDB_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SALVAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 7
    END

    IDD_GET_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SALVAGE_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <windows.h>\r\n"
    "#define  AFS_VERINFO_FILE_DESCRIPTION ""Aplicação e assistente de Configuração do AFS®""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRAPHIC_16          BITMAP  DISCARDABLE     "status_16.bmp"
IDB_GRAPHIC_256         BITMAP  DISCARDABLE     "status_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLED_DISK_DRIVE ICON    DISCARDABLE     "disabled.ico"
IDI_DISK_DRIVE          ICON    DISCARDABLE     "disk_dri.ico"
IDI_APP_ICON            ICON    DISCARDABLE     "app_icon.ico"
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DISK_DRIVE_WITH_WARNING ICON    DISCARDABLE     "warn_dri.ico"
IDI_AFS_DISK_DRIVE      ICON    DISCARDABLE     "afsdrive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT                "A&vançar >"
    IDS_FINISH              "&Finalizar"
    IDS_HELP_TITLE          "Botão de Ajuda Pressionado"
    IDS_HELP_DESC           "Não há ajuda disponível no momento."
    IDS_CANCEL_DESC         "Cancelar o Assistente de Iniciação Rápida do AFS?"
    IDS_PARTITION_ALREADY_CREATED 
                            "Já existe uma partição do AFS nesta máquina."
    IDS_NOT_A_FS_SERVER     "Esta máquina não está configurada como Servidor de Arquivos. Volumes só podem ser criados em máquinas de Servidores de Arquivos."
    IDS_ROOT_AFS_ALREADY_EXISTS "Os volumes da raiz já existem."
    IDS_NO_PARTITION_EXISTS "Não existem partições onde criar os volumes da raiz. É preciso que exista uma partição para que os volumes da raiz possam ser criados."
    IDS_ALREADY_REPLICATED  "Os volumes da raiz já estão replicados."
    IDS_ROOT_AFS_DOESNT_EXIST 
                            "Os volumes da raiz não existem.  Eles devem existir para que possam ser replicados."
    IDS_ALREADY_CONFIGURED  "Esta máquina já está configurada como um AFS Server."
    IDS_NOTHING_TO_CONFIGURE "Nada foi selecionado para ser configurado."
    IDS_EXIT                "Sair"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_FS_STEP       "Iniciando o Serviço de Arquivos"
    IDS_CANCEL_CONFIG_MSG   "Cancelar neste ponto deixará seu computador configurado parcialmente como um AFS Server. Deseja cancelar assim mesmo?"
    IDS_WIZARD_APP_TITLE    "Assistente de Iniciação Rápida do AFS® Server"
    IDS_CANCEL_PENDING      "*** Cancelamento pendente - aguarde... ***"
    IDS_CHECK_FS_CONFIG     "Verificação do servidor de arquivos..."
    IDS_CHECK_DB_CONFIG     "Verificação do servidor de banco de dados..."
    IDS_CHECK_BAK_CONFIG    "Verificação do servidor de backup..."
    IDS_CHECK_PARTITION     "Verificação da partição do AFS..."
    IDS_CHECK_ROOT_AFS      "Verificação dos volumes da raiz..."
    IDS_CHECK_REP           "Verificação da replicação dos volumes da raiz..."
    IDS_CANCEL_GET_CONFIG   "Cancelando...Aguarde..."
    IDS_ALREADY_A_BACKUP_SERVER 
                            "Esta máquina já está configurada como Servidor de Backup."
    IDS_NOT_A_DB_SERVER     "Esta máquina não está configurada como Servidor de Banco de Dados.  O Servidor de Backup só pode ser executado em máquinas de Servidores de Bancos de Dados."
    IDS_ALREADY_A_SYS_CONTROL_SERVER 
                            "Esta máquina já está configurada como Servidor de Controle do Sistema."
    IDS_ALREADY_A_SYS_CONTROL_CLIENT 
                            "Esta máquina já está configurada como Cliente de Controle do Sistema."
    IDS_SC_NOT_A_DB_OR_FS_SERVER 
                            "Esta máquina não está configurada como Servidor de Arquivos ou de Banco de Dados.  Um computador só pode ser configurado como uma máquina de Controle do Sistema se estiver também configurado como uma máquina de Servidor de Arquivos ou de Banco de Dados."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVE               "Volume"
    IDS_NAME_OR_ERROR       "Nome (ou Mensagem de Erro)"
    IDS_BIN_NOT_A_DB_OR_FS_SERVER 
                            "Esta máquina não está configurada como Servidor de Arquivos ou de Banco de Dados.  Um computador só pode ser configurado como uma máquina de Distribuição Binária se estiver também configurado como uma máquina Servidor de Arquivos ou de Banco de Dados."
    IDS_CHECK_SCS           "Verificação do Servidor de Controle do Sistema..."
    IDS_CHECK_SCC           "Verificação do Cliente de Controle do Sistema..."
    IDS_SIZE                "Tamanho"
    IDS_ERROR_SEP           ",   "
    IDS_MUST_CONFIG_FS      "O Serviço de Arquivos será configurado como padrão por ser este o primeiro AFS Server na célula."
    IDS_MUST_CONFIG_DB      "O Serviço de Banco de Dados será configurado como padrão por ser este o primeiro AFS Server na célula."
    IDS_MUST_MAKE_PARTITION "Uma partição deve ser criada por ser este o primeiro AFS Server na célula."
    IDS_MUST_CREATE_ROOT_AFS 
                            "Os volumes root.afs e root.cell serão criados como padrão por ser este o primeiro AFS Server na célula."
    IDS_MUST_REPLICATE      "Os volumes root.afs e root.cell serão replicados como padrão por ser este o primeiro AFS Server na célula."
    IDS_CHECK_AFS_CLIENT    "Verificação da instalação do AFS Client..."
    IDS_ERROR_HOST_NAME     "Não foi possível determinar o nome de host desta máquina."
    IDS_ERROR_DRIVE_COMPRESSED "A unidade está compactada"
    IDS_ERROR_CFG_HOST_OPEN "Não foi possível inicializar a Biblioteca de Configuração do Servidor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP_CLIENT_STEP    "Parando o AFS Client."
    IDS_ERROR_LOCAL_HOST_NAME 
                            "Não foi possível determinar o nome de host local desta máquina."
    IDS_GET_TOKENS_ERROR    "Não foi possível obter tokens. Verifique se o nome de usuário e senha informados estão corretos."
    IDS_CANT_SALVAGE_WHEN_FS_NOT_CONFIGURED 
                            "A recuperação não pode ser realizada porque o serviço de arquivos não foi iniciado.  Inicie o serviço de arquivos e tente novamente a recuperação."
    IDS_SALVAGING           "Recuperação em andamento. Aguarde..."
    IDS_CURRENT_SALVAGE_LOG "Conteúdo atual do log de recuperação:"
    IDS_FINAL_SALVAGE_LOG   "Conteúdo final do log de recuperação:"
    IDS_SALVAGE_COMPLETE    "A recuperação foi concluída."
    IDS_CANT_GET_SALVAGE_LOG "Incapaz de recuperar o log de recuperação."
    IDS_ERROR_SAVING_SALVAGE_LOG_TO_DISK 
                            "Incapaz de salvar o log de recuperação no disco."
    IDS_VALIDATION_ERROR_TEMPLATE 
                            "O %1 especificado é inválido. Digite novamente o %2."
    IDS_CELL_NAME_VALIDATION_TYPE "nome da célula"
    IDS_SERVER_NAME_VALIDATION_TYPE "nome do servidor"
    IDS_PASSWORD_VALIDATION_TYPE "senha"
    IDS_UID_VALIDATION_TYPE "UID"
    IDS_USER_NAME_VALIDATION_TYPE "nome do usuário"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_AFS_CLIENT_NOT_INSTALLED 
                            "O AFS Client não está instalado.  Ele deve estar instalado para que o AFS Client possa ser configurado."
    IDS_ERROR_AFS_CLIENT_CHECK 
                            "Não foi possível determinar se o cliente do AFS está instalado."
    IDS_ERROR_FS_IS_NOT_NTFS "O sistema de arquivos não é NTFS"
    IDS_ERROR_DRIVE_HAS_DATA "A unidade contém dados"
    IDS_PARTITION_STEP_DESC "Criar a partição AFS"
    IDS_ERROR_DRIVE_CONTAINS_NT "A unidade contém instalação NT"
    IDS_DB_STEP_DESC        "Iniciar o Serviço de Banco de Dados"
    IDS_FS_STEP_DESC        "Iniciar o Serviço de Arquivos"
    IDS_SCC_STEP_DESC       "Iniciar o Cliente de Controle do Sistema"
    IDS_SCS_STEP_DESC       "Iniciar o Servidor de Controle do Sistema"
    IDS_ROOT_AFS_STEP_DESC  "Criar os volumes da raiz"
    IDS_REP_STEP_DESC       "Replicar os volumes da raiz"
    IDS_PARTITIONS_PAGE_TITLE "Partições"
    IDS_CONFIGURE           "&Configurar"
    IDS_DB_AND_BK_STEP_DESC "Iniciar o Serviço de Banco de Dados (inclui Backup)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_STEP      "Criando a partição AFS"
    IDS_CONFIG_COMMON_FUNCS "Configurando funções comuns a todos os serviços"
    IDS_START_DB_STEP       "Iniciando o Serviço de Banco de Dados"
    IDS_START_SCC_STEP      "Iniciando o Serviço de Controle do Sistema como Cliente de Controle do Sistema"
    IDS_START_SCS_STEP      "Iniciando o Serviço de Controle do Sistema como Servidor de Controle do Sistema"
    IDS_CREATE_ROOT_AFS_STEP "Criando o volume root.afs"
    IDS_REP_STEP            "Replicando os volumes da raiz"
    IDS_START_AUTH_STEP     "Obtendo tokens para este servidor"
    IDS_SERVICES_PAGE_TITLE "Serviços"
    IDS_CONFIG_SUCCEEDED    "A configuração obteve êxito."
    IDS_CONFIG_CANCELED     "A configuração foi cancelada."
    IDS_CONFIG_FAILED       "A configuração falhou.\r\n\r\nUm arquivo detalhado de log, %1, foi criado na localização %2."
    IDS_ERROR_NO_LICENSE_NUM "Não foi encontrado um número de licença do AFS."
    IDS_VERIFY_CLIENT_INSTALL_STEP "Verificando a instalação do AFS Client"
    IDS_SET_SERVER_LICENSE_STEP "Definindo a licença para este servidor"
    IDS_DEFINE_CELL_NAME_STEP "Definindo o nome para esta célula"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFINE_CELL_MEMBERSHIP_STEP 
                            "Tornando este servidor um membro da célula"
    IDS_START_BOS_SERVER_STEP "Iniciando o servidor BOS"
    IDS_START_AUTH_SERVER_STEP "Iniciando o servidor de autenticação"
    IDS_CREATE_PRINCIPAL_AND_KEY_STEP 
                            "Criando um proprietário e uma chave para este servidor"
    IDS_START_DB_AND_BK_STEP 
                            "Iniciando o Serviço de Banco de Dados (inclusive o Servidor de Backup)"
    IDS_CREATE_ADMIN_PRINCIPAL_STEP 
                            "Criando o proprietário de administração da célula"
    IDS_START_CLIENT_STEP   "Iniciando o AFS Client"
    IDS_SET_ROOT_ACL_STEP   "Definindo a ACL no volume root.afs"
    IDS_CREATE_ROOT_CELL_STEP "Criando o volume root.cell"
    IDS_MOUNT_ROOT_CELL_STANDARD_STEP 
                            "Montando o volume root.cell usando um ponto de montagem padrão"
    IDS_SET_ROOT_CELL_ACL_STEP "Definindo a ACL no volume root.cell"
    IDS_MOUNT_ROOT_CELL_RW_STEP 
                            "Montando o volume root.cell usando um ponto de montagem de leitura/gravação"
    IDS_ENABLE_AUTH_CHECKING_STEP "Ativando verificação de autenticação"
    IDS_OBTAIN_ADMIN_CREDS_STEP "Obtendo tokens administrativos"
    IDS_RESTART_SERVERS_STEP 
                            "Reiniciando todos os servidores nesta máquina como servidores autenticados"
    IDS_ALREADY_A_FS_SERVER "Esta máquina já está configurada como Servidor de Arquivos."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALREADY_A_DB_SERVER "Esta máquina já está configurada como Servidor de Banco de Dados."
    IDS_INTRO_PAGE          "Introdução"
    IDS_INFO_PAGE           "Informações do Servidor e da Célula"
    IDS_FS_PAGE             "Serviço de Arquivos"
    IDS_DB_PAGE             "Serviço de Banco de Dados"
    IDS_CFG_TOOL_APP_TITLE  "Configuração do AFS® Server"
    IDS_BK_PAGE             "Servidor de Backup"
    IDS_ROOT_AFS_PAGE       "Volumes da Raiz do AFS"
    IDS_NAME                "Nome"
    IDS_REP_PAGE            "Replicação"
    IDS_SC_PAGE             "Serviço de Controle do Sistema"
    IDS_CONFIG_PAGE         "Configurar o Sistema"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_PAGE      "Partição do AFS"
    IDS_GRAPHIC_FONT        "Times New Roman, 10, B"
    IDS_CURRENT_STEP        "Etapa Atual:"
    IDS_ADD_TO_CELLSERVDB_STEP "Incluindo este servidor em CellServDB"
    IDS_RESTART_ALL_DB_SERVERS_STEP 
                            "Reiniciando todos os servidores de bancos de dados na célula"
    IDS_CONFIG_SUCCEEDED_NEED_CELLSERVDB_UPDATE 
                            "A configuração obteve êxito. NOTA:  O arquivo CellServDB de todos os clientes do AFS em sua célula precisa ser atualizado. Certifique-se de fornecer ao Suporte de Produto do AFS uma lista atualizada de seus Servidores de Bancos de Dados se for tornar sua célula disponível a outros locais."
    IDS_SYS_CONTROL_SERVER_ONLY_MSG 
                            "Deseja configurar esta máquina como o Servidor de Controle do Sistema?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONT_CONFIG_SYS_CONTROL_SERVER_MSG 
                            "Nã&o configurar como o Servidor de Controle do Sistema."
    IDS_CLIENT_CELL_WILL_CHANGE 
                            "A configuração de AFS Server exige que o AFS Client seja configurado na mesma célula do Servidor. Isto será feito automaticamente."
    IDS_INFO_PAGE2          "Informações Administrativas"
    IDS_CONFIG_SUCCEEDED_FIRST_SERVER 
                            "A configuração obteve êxito.\r\n\r\nNoTa:  Certifique-se de fornecer ao Suporte de Produto do AFS uma lista atualizada de seus Servidores de Bancos de Dados se for tornar sua célula disponível a outros locais."
    IDS_CONFIG_SCS          "Configurar como o Servidor de Controle do Sistema da célula."
    IDS_CONFIG_INTO_CELL_MSG "Configurar este host na célula "
    IDS_VIEW_LOG            "E&xibir Log"
    IDS_VIEW_LOG_ERROR      "Não é possível exibir o arquivo de log"
    IDS_ERROR_NO_LOG_FILE   "O arquivo de log não existe."
    IDS_UPDATING_CELLSERVDB_HOST_SUCCEEDED "CellServDB atualizado no host "
    IDS_UPDATING_CELLSERVDB_HOST_FAILED 
                            "Não foi possível atualizar CellServDB no host "
    IDS_CELL_NAME_LEN_ERROR "O nome de célula fornecido é muito longo.  Nomes de células não podem ter mais que 64 caracteres."
    IDS_CONFIG_CHECK_FAILED "Não foi possível determinar a configuração atual desta máquina."
    IDS_YES                 "Sim"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "Não"
    IDS_FREE                "Espaço Livre"
    IDS_TOTAL               "Tamanho Total"
    IDS_DRIVE2              "Unidade"
    IDS_SERVICE_STATUS      "Status"
    IDS_SERVICE             "Serviço"
    IDS_FS_RUNNING          "O Serviço de Arquivos está em execução."
    IDS_FS_STOPPED          "O Serviço de Arquivos não está em execução."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DB_RUNNING          "O Serviço de Banco de Dados está em execução."
    IDS_DB_STOPPED          "O Serviço de Banco de Dados não está em execução."
    IDS_BK_RUNNING          "O Serviço de Backup está em execução."
    IDS_BK_STOPPED          "O Serviço de Backup não está em execução."
    IDS_SCS_STOPPED         "O Servidor de Controle do Sistema não está em execução."
    IDS_SCC_STOPPED         "O Cliente de Controle do Sistema não está em execução."
    IDS_FS_HOW_TO_RUN       "Para iniciar o Serviço de Arquivos, marque a caixa acima."
    IDS_FS_HOW_TO_STOP      "Para interromper o Serviço de Arquivos, desmarque a caixa acima."
    IDS_DB_HOW_TO_RUN       "Para iniciar o Serviço de Banco de Dados, marque a caixa acima."
    IDS_DB_HOW_TO_STOP      "Para interromper o Serviço de Banco de Dados, desmarque a caixa acima."
    IDS_BK_HOW_TO_RUN       "Para iniciar o Serviço de Backup, marque a caixa acima."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BK_HOW_TO_STOP      "Para interromper o Serviço de Backup, desmarque a caixa acima."
    IDS_SCS_HOW_TO_RUN      "Para iniciar o Servidor de Controle do Sistema, marque a caixa acima."
    IDS_SCS_HOW_TO_STOP     "Para interromper o Servidor de Controle do Sistema, desmarque a caixa acima."
    IDS_DB_PARTIAL_CONFIG   "O Serviço de Banco de Dados está parcialmente configurado."
    IDS_DB_DETAILS          "Pressione o botão Detalhes para obter maiores informações."
    IDS_BK_DISABLED         "O Serviço de Backup está desativado."
    IDS_BK_ENABLE           "Para ativar o Serviço de Backup, é preciso executar o Serviço de Banco de Dados."
    IDS_SC_DISABLED         "Este servidor está desativado."
    IDS_SC_ENABLE           "Para ativar este servidor, é preciso executar o Serviço de Arquivos ou o Serviço de Banco de Dados."
    IDS_FS_WILL_RUN         "O Serviço de Arquivos será iniciado."
    IDS_FS_WILL_STOP        "O Serviço de Arquivos será interrompido."
    IDS_DB_WILL_RUN         "O Serviço de Banco de Dados será iniciado."
    IDS_DB_WILL_STOP        "O Serviço de Banco de Dados será interrompido."
    IDS_BK_WILL_RUN         "O Serviço de Backup será iniciado."
    IDS_BK_WILL_STOP        "O Serviço de Backup será interrompido."
    IDS_SCS_WILL_RUN        "O Servidor de Controle do sistema será iniciado."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCS_WILL_STOP       "O Servidor de Controle do sistema será interrompido."
    IDS_ERROR_DRIVE_ALREADY_HAS_AFS "A unidade já é uma partição do AFS"
    IDS_VOLUME_HAS_NO_NAME  "<O volume não tem nome>"
    IDS_PARTITION_CREATED   "Uma nova partição do AFS foi criada com êxito."
    IDS_PARTITION_EXISTS    "O nome da partição fornecido já está em uso por outra partição."
    IDS_SCS_RUNNING         "O Servidor de Controle do Sistema está em execução."
    IDS_WARNING_DRIVE_HAS_RECYCLE_BIN "Esta unidade contém somente a Lixeira."
    IDS_SCC_WILL_RUN        "O Cliente de Controle do sistema será iniciado."
    IDS_SCC_WILL_STOP       "O Cliente de Controle do sistema será interrompido."
    IDS_SCC_RUNNING         "O Cliente de Controle do Sistema está em execução."
    IDS_SCC_HOW_TO_RUN      "Para iniciar o Cliente de Controle do Sistema, marque a caixa acima."
    IDS_SCC_HOW_TO_STOP     "Para interromper o Cliente de Controle do Sistema, desmarque a caixa acima."
    IDS_SCS_ENABLE          "Para ativar este servidor, é preciso interromper a execução do Cliente de Controle do Sistema."
    IDS_SCC_ENABLE          "Para ativar este servidor, é preciso interromper a execução do Servidor de Controle do Sistema."
    IDS_UNCONFIG_DB_STEP    "Removendo a configuração do Serviço de Banco de Dados"
    IDS_UNCONFIG_DB_STEP_DESC 
                            "Remover Configuração do Serviço de Banco de Dados"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNCONFIG_DB_AND_BK_STEP 
                            "Removendo Configuração do Serviço de Banco de Dados (e Servidor de Backup)"
    IDS_UNCONFIG_DB_AND_BK_STEP_DESC 
                            "Remover Configuração do Serviço de Banco de Dados (e Servidor de Backup)"
    IDS_UNCONFIG_BK_STEP    "Removendo Configuração do Servidor de Backup"
    IDS_UNCONFIG_BK_STEP_DESC "Remover Configuração do Servidor de Backup"
    IDS_UNCONFIG_FS_STEP    "Removendo a configuração do Serviço Arquivos"
    IDS_UNCONFIG_FS_STEP_DESC "Remover Configuração do Serviço de Arquivos"
    IDS_UNCONFIG_SCS_STEP   "Removendo a Configuração do Servidor de Controle do Sistema"
    IDS_UNCONFIG_SCS_STEP_DESC 
                            "Remover Configuração do Servidor de Controle do Sistema"
    IDS_UNCONFIG_SCC_STEP   "Removendo a Configuração do Cliente de Controle do Sistema"
    IDS_UNCONFIG_SCC_STEP_DESC 
                            "Remover Configuração do Cliente de Controle do Sistema"
    IDS_INVALIDATE_CONFIG_INFO_STEP 
                            "Invalidando as informações de configuração desta máquina"
    IDS_CLOSE               "&Fechar"
    IDS_CELLSERVDB_UPDATE_ERR_MSG 
                            "O arquivo CellServDB não pôde ser atualizado nos servidores do AFS abaixo. Este não é um erro grave.\r\n"
    IDS_DELETE_PARTITION_PROMPT "Realmente excluir a partição '%1'?"
    IDS_INVALIDATE_CFG_INFO "Não há processos do AFS em execução neste computador.  Deseja remover as informações de configuração desta máquina?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CELL_IS_GONE_MUST_EXIT 
                            "A célula não existe mais.  A aplicação de configuração do AFS pode ser usada somente para configurar máquinas de servidor já configuradas em uma célula do AFS. O Assistente de Configuração do AFS pode ser usado para iniciar uma nova célula."
    IDS_CFG_MAN_CANT_CONTINUE 
                            "A aplicação de Configuração do AFS deve ser terminada agora.  Ela pode ser executada somente em máquinas já configuradas como servidores do AFS. Para configurar novamente esta máquina como um AFS Server, execute o Assistente de Configuração do AFS."
    IDS_CONFIG_INFO_INVALIDATED 
                            "Esta máquina não está mais configurada como um AFS Server. A aplicação de configuração do AFS pode ser usada somente para configurar máquinas de AFS Server. O Assistente de Configuração do AFS pode ser usado para reconfigurar esta máquina como um AFS Server."
    IDS_GET_TOKENS_FAILED   "Não foi possível obter tokens para a célula especificada."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_BK_STEP       "Iniciando o Servidor de Backup"
    IDS_BK_STEP_DESC        "Iniciar o Servidor de Backup"
    IDS_CONFIG_ERROR        "Ocorreu um erro de configuração"
    IDS_CREATE_PARTITION_ERROR "Incapaz de criar partição"
    IDS_REMOVE_PARTITION_ERROR "Incapaz de remover partição"
    IDS_READ_PARTITIONS_ERROR "Incapaz de ler a tabela de partição"
    IDS_CELLSERVDB_UPDATE_PROBLEM 
                            "\r\nO processo de atualização de CellServDB foi terminado prematuramente. É possível que nem todos os servidores tenham sido atualizados."
    IDS_GET_PARTITION_LIST_ERROR 
                            "Incapaz de determinar as partições neste servidor"
    IDS_EXPORTED            "Exportada"
    IDS_CANT_DELETE_EXPORTED_PARTITION 
                            "Partições exportadas não podem ser removidas enquanto o Serviço de Arquivos estiver em execução.  Deve-se interromper o Serviço de Arquivos antes de remover esta partição."
    IDS_CHECK_CONFIG_INFO   "Verificando a validade das informações de configuração..."
    IDS_ERROR_CFG_HOST_CLOSE 
                            "Não foi possível fechar a Biblioteca de Configuração do Servidor"
    IDS_FAILED_OPEN_CELL    "não foi possível abrir a célula."
    IDS_FAILED_OPEN_NULL_CELL 
                            "Não foi possível abrir um identificador de célula NULL"
    IDS_CREATE_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "Se os volumes da raiz não existirem, gostaria de criá-los?"
    IDS_REP_ROOT_VOLUMES_IF_NECESSARY_PROMPT 
                            "Se os volumes da raiz não estiverem replicados, gostaria de replicá-los?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRANSARC_AFS_SERVER "AFS Server"
    IDS_CANT_INIT_ADMIN_LIBS 
                            "Não é possível executar esta aplicação: falha na inicialização da biblioteca."
    IDS_CANT_OPEN_LOG_FILE  "O arquivo de log não pôde ser aberto."
    IDS_NEED_CLIENT_INFO    "A aplicação de Configuração do AFS não pode ser executada porque o AFS Client não está configurado neste computador.  O Assistente de Configuração do AFS pode ser usado nesta situação.  Executar o Assistente de Configuração do AFS?"
    IDS_NEED_SERVER_INFO    "Esta máquina não está configurada como AFS Server. Deve-se usar o Assistente de Configuração do AFS para a configuração inicial do AFS Server. A aplicação de Configuração do AFS pode ser usada depois disso. Executar o Assistente de Configuração do AFS?"
    IDS_ADVANCED_OPEN       "<< A&vançado"
    IDS_ADVANCED_CLOSED     "A&vançado >>"
    IDS_BOS_OPEN_FAILED     "Incapaz de efetuar conexão com o servidor (falha ao abrir bos)."
    IDS_SALVAGE_ERROR       "Falha na operação de recuperação."
    IDS_INVALID_NUM_SALVAGE_PROCESSSES 
                            "O número especificado de processos de recuperação é inválido. O número de processos de recuperação deve estar entre 1 e 32."
    IDS_WRONG_CELL          "Em uma etapa anterior, foi especificado um servidor no qual as informações de configuração deveriam ser recuperadas. O servidor especificado não pertence à célula a qual você deseja se unir!"
    IDS_CELLSERVDB_UPDATE_ERRORS_ARE_IN_LOG_FILE 
                            "O arquivo CellServDB em alguns servidores na célula não pôde ser atualizado.  Para obter a lista dos servidores que foram ou não atualizados, veja o arquivo de log armazenado no arquivo "
    IDS_GET_CREDENTIALS_STEP "Obtendo tokens administrativos"
    IDS_MUST_ENTER_SCS_NAME "Um nome de Máquina de Controle do Sistema deve ser fornecido para que a configuração possa começar."
    IDS_NOT_SAME_CELL       "O AFS Client está configurado em uma célula diferente daquela do AFS Server.  Antes de configurar o AFS Server, é preciso reconfigurar o AFS Client na célula do Server."
    IDS_LAST_DB_SERVER      "Esta máquina está executando o último servidor de servidor na célula. Se você prosseguir e remover a configuração do serviço de banco de dados nesta máquina, a célula deixará de existir, e será removida a configuração de quaisquer outros serviços do AFS nesta máquina. Deseja continuar mesmo assim?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_PW              "A senha para o proprietário do AFS é inválida."
    IDS_ERROR_CLIENT_VERSION 
                            "A versão do AFS Client neste computador não é compatível com o AFS Server. Este exige no mínimo a versão 3.5 do AFS Client."
    IDS_CANT_MAP_ROOT_AFS   "Para definir as ACLs nos volumes da raiz, uma letra de unidade deve ser mapeada para o AFS.  No momento não há letras de unidades disponíveis.  Libere uma letra de unidade e, em seguida, pressione OK."
    IDS_NO_MSG_STEP         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARTITION_NAME_VALIDATION_TYPE "nome da partição"
    IDS_VOLUME_NAME_VALIDATION_TYPE "nome do volume"
    IDS_NUM_SALVAGE_PROCS_VALIDATION_TYPE "número de processos de recuperação"
    IDS_PATH_NAME_VALIDATION_TYPE "nome do caminho"
    IDS_FILE_NAME_VALIDATION_TYPE "nome do arquivo"
    IDS_GENERIC_VALIDATION_TYPE "valor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

