!IF ("$(CPU)" == "x86")
CPU = i386
!ENDIF

RELDIR=WINNT\afsrdr
!INCLUDE ..\..\config\NTMakefile.$(SYS_NAME)
!INCLUDE ..\..\config\NTMakefile.version

TARGETPATH = $(DESTDIR)\root.client\usr\vice\etc

!IF ("$(CPU)" == "i386")
DDK_ARCH=X86
DDK_PLATFORM=WXP
!ELSE IF ("$(CPU)" == "AMD64")
DDK_ARCH=AMD64
DDK_PLATFORM=WNET
!ENDIF

$(OUT)\ddkbuild.cmd: NTMakefile
        echo CALL "$(NTDDKDIR)\bin\setenv.bat" $(NTDDKDIR) $(DDK_ARCH) $(DDK_PLATFORM) $(AFSDEV_BUILDTYPE) > $@
        echo cd /d $(AFSROOT)\src\WINNT\afsrdr >> $@
        echo cd kernel >> $@
        echo build.exe -M >> $@
        echo if errorlevel neq 0 exit 1 >> $@
        echo cd ..\build\$(CPU) >> $@
!IFDEF CODESIGN_KERNEL
        echo $(CODESIGN_KERNEL) AFSRedir.sys >> $@
!ENDIF
        echo cd ..\..\npdll >> $@
        echo build.exe -M >> $@
        echo if errorlevel neq 0 exit 1 >> $@
        echo cd ..\build\$(CPU) >> $@
!IFDEF CODESIGN_KERNEL
        echo $(CODESIGN_KERNEL) AFSRDFSProvider.dll >> $@
!ENDIF
        echo exit 0 >> $@

$(OUT)\ddkclean.cmd: NTMakefile
        echo CALL "$(NTDDKDIR)\bin\setenv.bat" $(NTDDKDIR) $(DDK_ARCH) $(DDK_PLATFORM) $(AFSDEV_BUILDTYPE) > $@
        echo cd /d $(AFSROOT)\src\WINNT\afsrdr >> $@
        echo cd kernel >> $@
        echo build.exe -c -0 >> $@
        echo cd ..\npdll >> $@
        echo build.exe -c -0 >> $@
        echo exit 0 >> $@

install: AFS_component_version_number.h $(OUT)\ddkbuild.cmd $(OUT)\ddkclean.cmd kernel\AFSRedirInstall.inf
        type $(OUT)\ddkbuild.cmd
        -$(DEL) build\$(CPU)\AFSRedir.sys
        -$(DEL) build\$(CPU)\AFSRDFSProvider.dll
        cmd /c start /wait $(OUT)\ddkbuild.cmd
        cmd /c if not exist build\$(CPU)\AFSRedir.sys exit 1
        cmd /c if not exist build\$(CPU)\AFSRDFSProvider.dll exit 1
        $(COPY) kernel\AFSRedirInstall.inf build\$(CPU)\AFSRedirInstall.inf
        cd tools/gettrace
        $(MAKE) -f ntmakefile install
        cd ../settrace
        $(MAKE) -f ntmakefile install
        cd ../crash
        $(MAKE) -f ntmakefile install
        cd ../..
        $(COPY) build\$(CPU)\* $(TARGETPATH)

clean:: 
        $(DEL) $(OUT)\ddkbuild.cmd
        -type $(OUT)\ddkclean.cmd
        if exist $(OUT)\ddkclean.cmd start /wait $(OUT)\ddkclean.cmd
        -$(DEL) $(OUT)\ddkclean.cmd
        cd kernel
        -$(DEL) *.log
        -$(DEL) *.wrn
        -$(DEL) *.aps
        -$(DEL) *.suo
        cd ..\npdll
        -$(DEL) *.log
        -$(DEL) *.wrn
        -$(DEL) *.aps
        -$(DEL) *.suo
        cd ..
        -$(DEL) AFS_component_version_number.h
        cd tools/gettrace
        $(MAKE) -f ntmakefile clean
        cd ../settrace
        $(MAKE) -f ntmakefile clean
        cd ../crash
        $(MAKE) -f ntmakefile clean
        cd ../..
