BOZO_AddCellHost
BOZO_AddKey
BOZO_AddSUser
BOZO_CreateBnode
BOZO_DeleteBnode
BOZO_DeleteCellHost
BOZO_DeleteKey
BOZO_DeleteSUser
BOZO_EnumerateInstance
BOZO_Exec
BOZO_GetCellHost
BOZO_GetCellName
BOZO_GetDates
BOZO_GetInstanceInfo
BOZO_GetInstanceParm
BOZO_GetInstanceStrings
BOZO_GetRestartTime
BOZO_GetRestrictedMode
BOZO_GetStatus
BOZO_ListKeys
BOZO_ListSUsers
BOZO_Prune
BOZO_ReBozo
BOZO_Restart
BOZO_RestartAll
BOZO_SetCellName
BOZO_SetNoAuthFlag
BOZO_SetRestartTime
BOZO_SetRestrictedMode
BOZO_SetStatus
BOZO_SetTStatus
BOZO_ShutdownAll
BOZO_StartupAll
BOZO_UnInstall
BOZO_WaitAll
StartBOZO_GetLog
StartBOZO_Install
initialize_BZ_error_table
xdr_bozo_key
xdr_bozo_keyInfo
xdr_bozo_netKTime
xdr_bozo_status
