#!/bin/sh
# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

## Wrapper script for kdump on Solaris 7.

BITS=32

## Determine the bittedness of the OS

if [ -x /bin/isalist ]
then
    case `/bin/isalist` in
    *sparcv9* ) BITS=64 ;;
    esac
else
    echo "/bin/isalist not executable"
    exit 1
fi

## Execute the appropriate kdump and pass it all arguments

exec $0${BITS} ${1+"$@"}
