:Base AFS-LIGHT.HLP
:Title IBM AFS 라이트
1 개요
2 AFS 정보=Working_in_AFS>main
2 AFS 기억장치 개념=AFSFileStorageConcepts>main
2 AFS 보안 개념=AFS_security_concepts>main
2 AFS 라이트 정보=AFS_Client>main
2 도움말 정보=Audience_and_Purpose>main
1 시작하기
2 개요=Running_AFS>main
2 AFS 라이트 게이트웨이 식별=Adding_your_Client_to_a_Cell>main
2 AFS 파일공간 마운트=Mapping_Drives_Overview>main
2 AFS에 인증=Authentication>main
2 인증 확인=VerifyingAuthentication@AFS-LIGHT.HLP>main
2 AFS에서 인증해제=UnauthenticatingfromAFS@AFS-LIGHT.HLP>main
1 AFS 관리
2 개요=AccessingAFS@AFS-LIGHT.HLP>main
2 AFS 메뉴=FileManagerAFSMenu>main
2 AFS 라이트 구성 유틸리티=AFS_Client_Configuration_Utility>main
2 AFS 라이트 프로그램 그룹=The_AFS_Client_Program_Group>main
2 AFS 라이트 특성 상자=AFS_Credentials_utility.>main
2 명령 프롬프트 명령=CommandPromptCommands@AFS-LIGHT.HLP>main
1 AFS 사용
2 액세스 제어 목록
3 개요
4 액세스 제어 목록=ProtectingFilesandDirectories>main
4 디렉토리 레벨 액세스 제어=Directory.LevelAccessControl>main
4 AFS 액세스 권한=AFSAccessPermissions>main
4 추가 액세스 권한=OtherVariablePermissions>main
4 긍정 권한 및 부정 권한 항목=NormalandNegativeEntries>main
3 액세스 제어 목록 사용
4 ACL 설정=AccessControlLists>main
4 ACL 항목 추가=AddACLEntry>main
4 ACL 항목 제거=Removing_ACL_Entries>main
4 ACL 복사=CopyACL>main
2 볼륨 및 파티션
3 개요=Volumes_and_Partitions>main
3 볼륨 및 파티션 정보 표시=Displaying_Volume_and_Partition_information>main
3 이름/ID 맵 화면갱신=Refreshname.IDmap>main
2 마운트 포인트
3 개요=Mount_Point_first_page>main
3 마운트 포인트 표시=Displaying_Mount_Points>main
3 마운트 포인트 제거=Removing_Mount_Points>main
3 마운트 포인트 작성=Making_Mount_Points>main
2 캐쉬 파일
3 개요=Cached_Files>main
3 파일 및 디렉토리 플러쉬=Flushing_files_or_directories>main
3 볼륨 플러쉬=Flushing_Volumes>main
2 서버 정보
3 개요=ListingFileServerInformation>main
3 파일 서버 표시=Showing_File_Servers>main
3 파일 서버 상태 표시=Showing_the_Status_of_File_Servers>main
2 셀
3 정보 나열
4 셀 표시=Showing_Cell>main
3 셀 데이터베이스
4 개요=Cells>main
4 셀 추가=Adding_Cells_to_your_Cell_Database>main
4 셀 정보 변경=Changing_Cell_Information>main
4 셀 제거=Deleting_Cell_Information>main
1 참조
2 용어집=Glossary>main
2 방법...=How_To...>main
