:Base TAAFSSVRMGR.HLP
:Title IBM AFS 서버 관리 프로그램
1 AFS 서버 관리 프로그램
2 AFS 개요
3 AFS: 개요=AFS__Overview
3 AFS 셀=DCE_Cells
2 AFS 서버 관리 프로그램
3 AFS 서버 관리 프로그램: 개요=DFS_Server_Manager
2 AFS 인증
3 AFS 인증하기=To_Obtain_DCE_Credentials
3 관리할 AFS 셀 선택하기=To_Choose_a_DCE_Cell_to_Administer
2 AFS 서버
3 서버: 개요=Servers__An_Overview
3 AFS 서버 유지=Setting_Up_and_Maintaining_DFS_Servers
3 서버 서브세트 모니터=Monitoring_Server_Subsets
3 서버 특성=Server_Properties
3 서버 경고=Server_Warnings
3 서버 관리자
4 서버 관리자: 개요=Administrators_for_a_Server
4 서버 관리자 목록에서 사용자 추가 또는 제거하기=To_Edit_an_Administrative_List
3 서버 암호화 키
4 서버 암호화 키: 개요=Server_Encryption_Keys
4 새로운 서버 암호화 키 추가하기=To_Add_a_New_Server_Key
4 서버 암호화 키 제거하기=To_Remove_a_Server_Encryption_Key
3 서버 파일
4 서버에 새로운 파일 설치하기=To_Install_New_Files_on_a_Server
4 서버에 이전 버전의 이진 파일 설치하기=To_Install_Former_Versions_of_Binary_Files_on_a_Server
4 서버에서 파일 제거하기=To_Prune_Files_from_a_Server
4 파일 날짜 확보하기=To_Get_File_Dates
3 서버에서 VLDB 동기화
4  VLDB 동기화=Synchronizing_the_FLDB
4 서버에서 VLDB 동기화하기=To_Synchronize_the_FLDB
2 AFS 파티션
3 파티션: 개요=Partitions__An_Overview
3 파티션 특성=Partition_Properties
3 파티션 경고=Partition_Warnings
2 AFS 볼륨
3 볼륨: 개요=Filesets__An_Overview
3 다른 유형의 볼륨=Read__Write_and_Read_Only_Filesets
3 볼륨 위치 데이터베이스(VLDB)=FLDB__Fileset_Location_Database_
3 볼륨 특성=Fileset_Properties
3 볼륨 작성하기=To_Create_a_Fileset
3 볼륨 이름 변경하기=To_Rename_a_Fileset
3 볼륨 삭제하기=To_Delete_a_Fileset
3 볼륨 이동
4 볼륨 이동: 개요=Moving_Filesets
4 볼륨 이동하기=To_Move_a_Fileset
3 볼륨의 백업 버전 작성
4 볼륨 백업 버전 작성하기=IDH_SVRMGR_CLONE_OVERVIEW
4 복수 볼륨의 백업 버전 작성하기=To_Clone_Multiple_Filesets
3 볼륨 잠금 및 잠금해제
4 VLDB 항목 잠금 및 잠금해제=Locking_and_Unlocking_Filesets
4 볼륨이 잠겼는 지 여부 판별하기=To_Determine_Whether_a_Fileset_Entry_is_Locked
4 볼륨 잠그기=To_Lock_a_Fileset
4 볼륨 잠그해제하기=To_Unlock_a_Fileset
3 볼륨 덤프 및 복원
4 볼륨 복원=Dumping_and_Restoring_Filesets
4 볼륨 덤프하기=To_Dump_a_Fileset
4 볼륨 복원=Restoring_Filesets
4 증분 볼륨 덤프 복원=Restoring_Multiple_Incremental_Dumps_of_a_Fileset
4 덤프 파일 복원하기=To_Restore_a_Dump_File_to_a_New_Fileset
3 볼륨 경고=Fileset_Warnings
2 AFS 볼륨 복제
3 볼륨 복제하기=Replicating_Filesets
3 새로운 볼륨 복제 사이트 작성=To_Create_a_New_Fileset_Replication_Site
3 볼륨을 복제하려면 =To_Replicate_a_Fileset
3 볼륨 복제본 갱신=Updating_Replicas
2 AFS 서비스
3 서비스: 개요=Services__An_Overview
3 AFS 서비스 설정 및 유지=Setting_Up_and_Maintaining_DFS_Services
3 서비스 특성=Service_Properties
3 서비스 작성=To_Create_a_Service
3 서비스 삭제하기=To_Delete_a_Service
3 서비스 시작하기=To_Start_a_Service
3 서비스 정지하기=To_Stop_a_Service
3 서비스 재시작하기=To_Restart_a_Service
3 BOS 서비스 재시작 날짜 설정하기=To_Set_BOS_Service_Restart_Dates_and_Times
3 서비스 상태 및 세부사항 열람하기=To_View_Service_Status_and_Details
3 서비스 로그 파일
4 로그 파일=Log_Files
4 서비스 로그 파일 보기=To_View_Service_Log
2 볼륨 구제
3 볼륨 구제: 개요=Salvaging_Volumes
3 파일 서버의 모든 볼륨 구제하기=To_Salvage_all_Volumes_on_a_File_Server
3 파티션의 모든 볼륨 구제하기=To_Salvage_all_Volumes_on_a_Partition
3 볼륨 구제하기=To_Salvage_a_Volume
2 AFS 명령어 참조서
3 AFS UNIX 사용자 참조=UNIX_Command_Reference
3 AFS 명령 프롬프트 명령=AFS_Command_Prompt_Commands
