hc_DES_cbc_cksum
hc_DES_cbc_encrypt
hc_DES_ecb_encrypt
hc_DES_init_random_number_generator
hc_DES_is_weak_key
hc_DES_key_sched
hc_DES_new_random_key
hc_DES_pcbc_encrypt
hc_DES_set_odd_parity
hc_DES_string_to_key
hc_EVP_CIPHER_CTX_block_size
hc_EVP_CIPHER_CTX_cleanup
hc_EVP_CIPHER_CTX_init
hc_EVP_CIPHER_CTX_iv_length
hc_EVP_Cipher
hc_EVP_CipherInit_ex
hc_EVP_Digest
hc_EVP_DigestFinal_ex
hc_EVP_DigestInit_ex
hc_EVP_DigestUpdate
hc_EVP_MD_CTX_create
hc_EVP_MD_CTX_destroy
hc_EVP_aes_128_cbc
hc_EVP_aes_256_cbc
hc_EVP_des_ede3_cbc
hc_EVP_md5
hc_EVP_rc4
hc_EVP_sha1
hc_HMAC
hc_HMAC_CTX_cleanup
hc_HMAC_CTX_init
hc_HMAC_Final
hc_HMAC_Init_ex
hc_HMAC_Update
hc_HMAC_size
hc_MD4_Final
hc_MD4_Init
hc_MD4_Update
hc_MD5_Final
hc_MD5_Init
hc_MD5_Update
hc_RAND_add
hc_RAND_bytes
hc_RAND_file_name
hc_RAND_status
hc_RAND_write_file
hc_UI_UTIL_read_pw_string
