error_table RXGK
  ec RXGKINCONSISTENCY, "Security module structure inconsistent"
  ec RXGKPACKETSHORT, "Packet too short for security challenge"
  ec RXGKLEVELFAIL, "Security level negotiation failed"
  ec RXGKTICKETLEN, "Ticket length too long or too short"
  ec RXGKOUTOFSEQUENCE, "packet had bad sequence number"
  ec RXGKNOAUTH, "caller not authorized"
  ec RXGKBADKEY, "illegal key: bad parity or weak"
  ec RXGKBADTICKET, "security object was passed a bad ticket"
  ec RXGKUNKNOWNKEY, "ticket contained unknown key version number"
  ec RXGKEXPIRED, "authentication expired"
  ec RXGKSEALEDINCON, "sealed data inconsistent"
  ec RXGKDATALEN, "user data too long"
  ec RXGKILLEGALLEVEL, "caller not authorized to use encrypted connections"
  ec RXGKWRONGVERS, "incompatible version of rxgk"
  ec RXGKNOSECDATA, "no security data for setup"
  ec RXGKBADCKTYPE, "invalid checksum type"
  ec RXGKCKSUMLEN, "Checksum length too long or too short"
end
