/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x411
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE 
BEGIN
    MENUITEM "認証...",                     IDM_AUTHENTICATION
    MENUITEM "アクセス制御リスト...",       IDM_ACL_SET
    POPUP "ボリューム / パーティション(&V)"
    BEGIN
        MENUITEM "プロパティー(&P)...",         IDM_VOLUME_PROPERTIES
        MENUITEM "名前 /ID マッピングの最新表示(&R)", 
                                                IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "マウント・ポイント(&M)"
    BEGIN
        MENUITEM "表示(&S)...",                 IDM_MOUNTPOINT_SHOW
        MENUITEM "削除(&R)...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "作成(&M)...",                 IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "ファイル / ディレクトリーのフラッシュ(&F)", IDM_FLUSH
    MENUITEM "ボリュームのフラッシュ(&U)",  IDM_FLUSH_VOLUME
    MENUITEM "ファイル・サーバーの表示(&F)...", IDM_SHOW_SERVER
    MENUITEM "セルの表示(&C)...",           IDM_SHOWCELL
    MENUITEM "サーバー状況の表示...",       IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ボリューム情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "了解",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "ヘルプ",9,240,150,50,14
    PUSHBUTTON      "取消し",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ファイル / ディレクトリー",IDC_STATIC,10,3,55,17
    LTEXT           "名前",IDC_STATIC,90,10,20,8
    LTEXT           "割り当て量",IDC_STATIC,225,10,41,8
    LTEXT           "使用量",IDC_STATIC,270,10,25,8
    LTEXT           "使用率 (%)",IDC_STATIC,305,10,39,8
    LTEXT           "ID",IDC_STATIC,175,10,10,8
    LTEXT           "新規割り当て量:",IDC_STATIC,10,127,56,10
    EDITTEXT        IDC_NEW_QUOTA,75,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "パーティション情報の表示",IDC_PARTITION_INFO,205,125,
                    102,14,WS_DISABLED
    LTEXT           "KB",IDC_STATIC,145,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    WS_DISABLED,128,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AFS ACL の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_DIR_NAME,76,12,239,10
    LISTBOX         IDC_NORMAL_RIGHTS,8,46,145,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,8,143,145,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - Read (読み取り)",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,52,81,10
    CONTROL         "w - Write (書き込み)",IDC_WRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,111,81,10
    CONTROL         "l - Lookup (検索)",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,66,81,10
    CONTROL         "d - Delete (削除)",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,96,81,10
    CONTROL         "i - Insert (挿入)",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,81,81,10
    CONTROL         "k - Lock (ロック)",IDC_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,126,81,10
    CONTROL         "a - Administer (管理)",IDC_ADMINISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,141,81,10
    PUSHBUTTON      "追加(&A)...",IDC_ADD,246,45,69,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,246,70,69,14,WS_DISABLED
    PUSHBUTTON      "クリーニング(&C)",IDC_CLEAN,246,95,69,14
    DEFPUSHBUTTON   "了解(&O)",IDOK,246,150,69,14
    PUSHBUTTON      "取消し(&N)",IDCANCEL,246,175,69,14
    PUSHBUTTON      "ヘルプ(&H)",9,246,201,69,14
    LTEXT           "ディレクトリー:",IDC_STATIC,15,12,60,10
    GROUPBOX        "アクセス権",IDC_STATIC,155,41,89,115
    LTEXT           "標準",IDC_STATIC,10,30,23,8
    LTEXT           "名前",IDC_COLUMN_3,69,38,20,8
    LTEXT           "アクセス権",IDC_STATIC,10,38,41,8
    LTEXT           "禁止",IDC_STATIC,10,127,17,8
    LTEXT           "アクセス権",IDC_STATIC,10,135,41,8
    LTEXT           "名前",IDC_COLUMN_4,69,135,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "コピー(&P)...",IDC_COPY,246,120,69,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 249, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "マウント・ポイントの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_DIR,70,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,70,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,70,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "了解",IDOK,20,81,50,14
    PUSHBUTTON      "取消し",IDCANCEL,85,81,50,14
    PUSHBUTTON      "ヘルプ",9,150,81,50,14
    LTEXT           "ディレクトリー:",IDC_STATIC,9,12,45,10
    LTEXT           "ボリューム:",IDC_STATIC,9,28,45,10
    LTEXT           "セル:",IDC_STATIC,9,42,45,10
    GROUPBOX        "",IDC_STATIC,70,52,145,20
    LTEXT           "オプション:",IDC_STATIC,9,59,45,10
    CONTROL         "通常",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,59,41,10
    CONTROL         "読み取り/書き込み",IDC_RW,"Button",BS_AUTORADIOBUTTON,
                    120,59,77,10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 245, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACL 項目の追加"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_NAME,37,70,190,12,ES_AUTOHSCROLL
    CONTROL         "r - Read (読み取り)",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,15,73,10
    CONTROL         "l - Lookup (検索)",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,67,10
    CONTROL         "i - Insert (挿入)",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,60,10
    CONTROL         "d - Delete (削除)",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,67,10
    CONTROL         "w - Write (書き込み)",IDC_WRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,15,79,10
    CONTROL         "k - Lock (ロック)",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,25,69,10
    CONTROL         "a - Administer (管理)",IDC_ADMINISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,35,81,10
    CONTROL         "標準項目",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,191,16,43,10
    CONTROL         "禁止項目",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,191,26,43,10
    DEFPUSHBUTTON   "了解",IDOK,22,90,50,14
    PUSHBUTTON      "取消し",IDCANCEL,92,90,50,14
    PUSHBUTTON      "ヘルプ",9,162,90,50,14
    LTEXT           "名前:",IDC_STATIC,10,72,18,8
    GROUPBOX        "アクセス権",IDC_STATIC,10,5,175,55
    GROUPBOX        "項目タイプ",IDC_STATIC,186,6,53,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 123, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パーティション情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,60,10,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,60,25,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,60,40,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "クローズ",IDOK,14,62,40,14
    PUSHBUTTON      "ヘルプ",9,69,62,40,14
    LTEXT           "使用率(%):",IDC_STATIC,10,42,42,8
    LTEXT           "空きブロック:",IDC_STATIC,10,27,42,8
    LTEXT           "合計サイズ:",IDC_STATIC,10,12,42,8
    LTEXT           "KB",IDC_STATIC,107,12,10,8
    LTEXT           "KB",IDC_STATIC,107,27,10,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACL のコピー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FROM_DIR,56,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,56,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BROWSE,195,25,35,15
    CONTROL         "現在の項目を消去:",IDC_CLEAR,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,10,46,82,10
    DEFPUSHBUTTON   "了解",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "取消し",IDCANCEL,95,65,50,14
    PUSHBUTTON      "ヘルプ",9,170,65,50,14
    LTEXT           "コピー元:",IDC_STATIC,14,12,34,8
    LTEXT           "コピー先:",IDC_STATIC,14,29,34,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "クローズ",IDOK,65,145,50,14
    PUSHBUTTON      "ヘルプ",9,180,145,50,14
    LISTBOX         IDC_LIST,10,21,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "ファイル/ディレクトリー",IDC_STATIC,10,10,91,8
    LTEXT           "ファイル・サーバー",IDC_STATIC,128,10,73,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "結果"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "クローズ",IDOK,65,145,50,14
    PUSHBUTTON      "ヘルプ",9,180,145,50,14
    LISTBOX         IDC_LIST,10,22,280,115,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "ファイル/ディレクトリー",-1,10,10,91,8
    LTEXT           "結果",IDC_RESULTS_LABEL,128,10,17,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "マウント・ポイント"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "クローズ",IDOK,65,145,50,14
    PUSHBUTTON      "ヘルプ",9,180,145,50,14
    LISTBOX         IDC_LIST,10,23,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "ファイル",IDC_STATIC,10,11,33,8
    LTEXT           "ボリューム",IDC_STATIC,75,11,41,8
    LTEXT           "セル",IDC_STATIC,155,11,17,8
    LTEXT           "タイプ",IDC_STATIC,230,11,25,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "サーバーがダウン"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_LIST,10,22,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "以下のサーバーはまだダウンしています:",IDC_STATIC,10,10,
                    146,8
    DEFPUSHBUTTON   "了解",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "サーバー状況"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ローカル・セル",IDC_LOCALCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,59,8
    CONTROL         "指定セル:",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,59,10
    CONTROL         "すべてのセル",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,65,59,10
    CONTROL         "サーバーをプローブしない",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,107,10
    DEFPUSHBUTTON   "状況の表示",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "セル",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,120,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,48,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "クローズ",IDCANCEL,65,120,50,14
    PUSHBUTTON      "ヘルプ",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "認証"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,19,265,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "トークンの取得",ID_GET_TOKENS,15,137,62,14
    PUSHBUTTON      "トークンの破棄",ID_DISCARD_TOKENS,80,137,62,14
    PUSHBUTTON      "クローズ",IDCANCEL,145,137,55,14
    PUSHBUTTON      "ヘルプ",9,215,137,55,14
    LTEXT           "ユーザー名",IDC_STATIC,10,9,41,8
    LTEXT           "セル名",IDC_STATIC,104,9,25,8
    LTEXT           "有効期限",IDC_STATIC,222,9,33,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 179, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "トークンの取得"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_NAME,52,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,52,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,52,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "了解",IDOK,20,70,35,14,WS_DISABLED
    PUSHBUTTON      "取消し",IDCANCEL,70,70,35,14
    PUSHBUTTON      "ヘルプ",9,120,70,35,14
    LTEXT           "名前:",IDC_STATIC,25,13,20,8
    LTEXT           "パスワード:",IDC_STATIC,10,32,35,8
    LTEXT           "セル:",IDC_STATIC,26,51,19,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "トークンの破棄"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "了解",IDOK,25,40,35,14
    PUSHBUTTON      "取消し",IDCANCEL,75,40,35,14
    PUSHBUTTON      "ヘルプ",9,125,40,35,14
    LTEXT           "セル:",IDC_STATIC,10,17,18,8
    EDITTEXT        IDC_CELL_NAME,37,15,136,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "サブマウント"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加 ",IDC_ADD,202,20,45,14
    PUSHBUTTON      "削除",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "変更",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "サブマウント:",IDC_STATIC,10,10,50,8
    DEfPUSHBUTTON   "了解",IDOK,202,145,45,14
    PUSHBUTTON      "取消し",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サブマウントの追加"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,62,23,163,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "了解",IDOK,22,53,45,14
    PUSHBUTTON      "取消し",IDCANCEL,92,53,45,14
    PUSHBUTTON      "ヘルプ",9,167,53,45,14
    LTEXT           "共用名:",IDC_STATIC,19,10,29,8
    LTEXT           "パス名:",IDC_STATIC,19,25,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "AFS のログインまたはログアウト"
    ID_SERVER_STATUS        "サーバーの検査"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "活動状態のファイル %o をフラッシュできません"
    IDS_FLUSH_ERROR         "ファイル %o のフラッシュ・エラー:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLUSH_OK            "選択されたファイルが正常にフラッシュされました"
    IDS_CANT_GET_CELL       "セルの判別エラー:  "
    IDS_FLUSH_VOLUME_ERROR  "%o のボリュームのフラッシュ・エラー:  %s"
    IDS_FLUSH_VOLUME_OK     "ボリュームが正常にフラッシュされました"
    IDS_WHERE_IS            "ファイル %o はホスト %s にあります"
    IDS_CLEANACL_NOT_SUPPORTED 
                            "ファイル %o の ACL をクリーニングできません:  ACL のクリーニングは DFS アクセス・リストではサポートされていません"
    IDS_ACL_IS_FINE         "%o のアクセス・リストは正常です"
    IDS_CLEANACL_INVALID_ARG 
                            "ファイル %o の ACL をクリーニングできません:  無効な引き数、考えられる理由:  ファイルが vice にない、またはアクセス制御リストにユーザーが多すぎる"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "古い ACL 項目が削除されました。"
    ID_SUBMOUNTS            "AFS サブマウントの作成または削除"
    IDS_GETRIGHTS_ERROR     "ディレクトリー %o のアクセス・リストを読み取れません:  %o"
    IDS_DFSACL_ERROR        "DFS ACL はこのコマンドで編集できません"
    IDS_SAVE_ACL_ERROR      "%o の ACL を保管できません:  %o"
    IDS_SAVE_ACL_EINVAL_ERROR 
                            "%o の ACL を保管できません:  無効な引き数、考えられる理由:  ファイルが AFS にない、アクセス制御リストにユーザーが多すぎる、存在しないユーザーをアクセス制御リストに追加しようとした"
    IDS_ACL_READ_ERROR      "%o の ACL を読み取れません:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DFS_COPY_ACL     "ディレクトリー %o に ACL をコピーできません:  ACL のコピーは DFSアクセス・リストではサポートされていません"
    IDS_COPY_ACL_EINVAL_ERROR 
                            "ディレクトリー %o に ACL をコピーできません:  無効な引き数、考えられる理由:  ファイルが AFS にない。"
    IDS_COPY_ACL_ERROR      "ACL を %o にコピーできません:  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o はマウント・ポイントではありません。"
    IDS_LIST_MOUNT_POINT_ERROR "エラー:  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR 
                            "マウント・ポイントを AFS ファイル・システム内に作成する必要があります"
    IDS_MOUNT_POINT_ERROR   "マウント・ポイントの作成エラー:  %o"
    IDS_ERROR               "エラー:  %o"
    IDS_DELETED             "正常に削除されました"
    IDS_SET_QUOTA_ERROR     "割り当て量の設定エラー:  %o"
    ID_SUBMOUNTS_CREATE     "AFS サブマウントの作成"
    ID_SUBMOUNTS_EDIT       "AFS サブマウントの追加、変更、または削除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SERVERS_ERROR "ファイル・サーバー・マシンの状況の検査エラー:  %o"
    IDS_ALL_SERVERS_RUNNING "すべてのサーバーが実行中です。"
    IDS_CHECK_VOLUMES_OK    "すべてのボリューム ID/名前のマッピングが検査されました。"
    IDS_CHECK_VOLUMES_ERROR "ボリューム ID/名前マッピングの検査エラー:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE 
                            "選択した名前はすでに使用されています。別の名前を入力してください。"
    IDS_REALLY_DEL_MOUNT_POINTS 
                            "選択したマウント・ポイントを削除してもいいですか?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "ディレクトリー '%o' が存在しません。"
    IDS_CLEANACL_MSG        "古い ACL は削除されます!"
    IDS_COPY_ACL_OK         "ACL が正常にコピーされました。"
    IDS_GET_TOKENS_NO_AFS_SERVICE 
                            "トークン情報を読み取れません:  AFS サービスが開始されていない可能性があります。"
    IDS_GET_TOKENS_UNEXPECTED_ERROR 
                            "トークン情報を読み取れません:  予期しないエラー、コード %d "
    IDS_GET_TOKENS_UNEXPECTED_ERROR2 
                            "トークン情報を読み取れません:  予期しないエラー、サービス %s.%s.%s, コード %d "
    IDS_ENTER_QUOTA         "有効な割り当て量を入力してください。"
    IDS_AUTHENTICATION_ITEM "認証(&A)..."
    IDS_ACLS_ITEM           "アクセス制御リスト(&C)..."
    IDS_VOL_PART_ITEM       "ボリューム/パーティション(&V)"
    IDS_VOL_PART_PROPS_ITEM "プロパティー(&P)"
    IDS_VOL_PART_REFRESH_ITEM "名前 /ID マッピングの最新表示(&R)"
    IDS_MOUNT_POINT_ITEM    "マウント・ポイント(&M)"
    IDS_MP_SHOW_ITEM        "表示(&S)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MP_REMOVE_ITEM      "削除(&R)..."
    IDS_MP_MAKE_ITEM        "作成(&M)..."
    IDS_FLUSH_FILE_DIR_ITEM "ファイル/ディレクトリーのフラッシュ(&F)"
    IDS_FLUSH_VOLUME_ITEM   "ボリュームのフラッシュ(&U)"
    IDS_SHOW_FILE_SERVERS_ITEM "ファイル・サーバーの表示(&F)..."
    IDS_SHOW_CELL_ITEM      "セルの表示(&C)..."
    IDS_SHOW_SERVER_STATUS_ITEM "サーバー状況の表示..."
    IDS_AFS_ITEM            "AFS(&A)"
    IDS_SUBMOUNTS_ITEM      "サブマウント(&B)"
    IDS_GET_SUBMT_INFO_ERROR "共用名 %o のサブマウント情報を読み取れません。"
    IDS_REALLY_DELETE_SUBMT "共用名 %o を削除しますか?"
    IDS_SUBMT_SAVE_FAILED   "サブマウント・データベースに対する変更が失敗しました。"
    IDS_SUBMOUNTS_CREATE_ITEM "追加(&A)"
    IDS_SUBMOUNTS_EDIT_ITEM "編集(&E)..."
    IDS_EDIT_PATH_NAME      "パス名の編集"
    IDS_SHOW_CELL           "セルを表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_CELL_COLUMN    "セル"
    IDS_SHOW_FS             "ファイル・サーバーを表示"
    IDS_SHOW_FS_COLUMN      "ファイル・サーバー"
    IDS_REMOVE_MP           "マウント・ポイントを削除"
    IDS_REMOVE_MP_COLUMN    "結果"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AFS クライアント"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

