/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x409
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE 
BEGIN
    MENUITEM "Authentication...",           IDM_AUTHENTICATION
    MENUITEM "Access Control Lists...",     IDM_ACL_SET
    POPUP "&Volume/Partition"
    BEGIN
        MENUITEM "&Properties...",              IDM_VOLUME_PROPERTIES
        MENUITEM "&Refresh name/ID map",        IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "&Mount Point"
    BEGIN
        MENUITEM "&Show...",                    IDM_MOUNTPOINT_SHOW
        MENUITEM "&Remove...",                  IDM_MOUNTPOINT_REMOVE
        MENUITEM "&Make...",                    IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "&Flush File/Dir",             IDM_FLUSH
    MENUITEM "Flush Vol&ume",               IDM_FLUSH_VOLUME
    MENUITEM "Show &File Servers...",       IDM_SHOW_SERVER
    MENUITEM "Show &Cell...",               IDM_SHOWCELL
    MENUITEM "Show Server Status...",       IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Volume Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "Help",9,240,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File/Directory",IDC_STATIC,10,10,44,10
    LTEXT           "Name",IDC_STATIC,90,10,20,8
    LTEXT           "Quota",IDC_STATIC,225,10,19,8
    LTEXT           "Used",IDC_STATIC,270,10,20,8
    LTEXT           "%Used",IDC_STATIC,305,10,25,8
    LTEXT           "ID",IDC_STATIC,175,10,10,8
    LTEXT           "New Quota:",IDC_STATIC,10,127,40,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Show Partition Info",IDC_PARTITION_INFO,205,125,69,14,
                    WS_DISABLED
    LTEXT           "KBytes",IDC_STATIC,118,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set AFS ACL"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - Read",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,52,55,10
    CONTROL         "w - Write",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,111,55,10
    CONTROL         "l - Lookup",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,66,55,10
    CONTROL         "d - Delete",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,96,55,10
    CONTROL         "i - Insert",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,81,55,10
    CONTROL         "k - Lock",IDC_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,126,55,10
    CONTROL         "a - Administer",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,141,55,10
    PUSHBUTTON      "&Add...",IDC_ADD,270,45,45,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,270,70,45,14,WS_DISABLED
    PUSHBUTTON      "&Clean",IDC_CLEAN,270,95,45,14
    DEFPUSHBUTTON   "&OK",IDOK,270,150,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,270,175,45,14
    PUSHBUTTON      "&Help",9,270,201,45,14
    LTEXT           "Directory:",IDC_STATIC,15,12,30,10
    GROUPBOX        "Permissions",IDC_STATIC,195,41,65,115
    LTEXT           "Normal",IDC_STATIC,10,30,23,8
    LTEXT           "Name",IDC_COLUMN_3,69,38,20,8
    LTEXT           "Permissions",IDC_STATIC,10,38,37,8
    LTEXT           "Negative",IDC_STATIC,10,125,30,8
    LTEXT           "Permissions",IDC_STATIC,10,133,38,8
    LTEXT           "Name",IDC_COLUMN_4,69,133,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "Co&py...",IDC_COPY,270,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 219, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Mount Point"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,81,50,14
    PUSHBUTTON      "Help",9,150,81,50,14
    LTEXT           "Directory:",IDC_STATIC,5,12,30,10
    LTEXT           "Volume:",IDC_STATIC,10,28,25,10
    LTEXT           "Cell:",IDC_STATIC,21,42,15,10
    GROUPBOX        "",IDC_STATIC,40,52,115,20
    LTEXT           "Options:",IDC_STATIC,9,59,25,10
    CONTROL         "Regular",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,45,59,41,10
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTORADIOBUTTON,100,59,
                    50,10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add ACL Entry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,35,70,190,12,ES_AUTOHSCROLL
    CONTROL         "r - Read",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,15,45,10
    CONTROL         "l - Lookup",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,50,10
    CONTROL         "i - Insert",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,50,10
    CONTROL         "d - Delete",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,50,10
    CONTROL         "w - Write",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,15,50,10
    CONTROL         "k - Lock",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,25,55,10
    CONTROL         "a - Administer",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,35,60,10
    CONTROL         "Normal Entry",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,161,16,54,10
    CONTROL         "Negative Entry",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,161,26,59,10
    DEFPUSHBUTTON   "OK",IDOK,22,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,90,50,14
    PUSHBUTTON      "Help",9,162,90,50,14
    LTEXT           "Name:",IDC_STATIC,10,72,20,8
    GROUPBOX        "Permissions",IDC_STATIC,10,5,135,55
    GROUPBOX        "Entry Type",IDC_STATIC,155,6,70,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 123, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Partition Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,50,10,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,50,25,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,50,40,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,14,62,40,14
    PUSHBUTTON      "Help",9,69,62,40,14
    LTEXT           "% Used:",IDC_STATIC,20,42,27,8
    LTEXT           "Blocks Free:",IDC_STATIC,5,27,40,8
    LTEXT           "Total Size:",IDC_STATIC,10,12,34,8
    LTEXT           "K Bytes",IDC_STATIC,92,12,25,8
    LTEXT           "K Bytes",IDC_STATIC,92,27,25,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy ACL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FROM_DIR,55,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,55,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,195,25,35,15
    CONTROL         "Clear Current Entries:",IDC_CLEAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,46,82,10
    DEFPUSHBUTTON   "OK",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,95,65,50,14
    PUSHBUTTON      "Help",9,170,65,50,14
    LTEXT           "Copy From:",IDC_STATIC,15,12,35,8
    LTEXT           "Copy To:",IDC_STATIC,20,29,30,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Where Is"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,65,145,50,14
    PUSHBUTTON      "Help",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "File/Directory",IDC_STATIC,10,10,47,8
    LTEXT           "File Server(s)",IDC_STATIC,128,10,44,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,65,145,50,14
    PUSHBUTTON      "Help",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "File/Directory",-1,10,10,45,8
    LTEXT           "Result",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mount Points"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,65,145,50,14
    PUSHBUTTON      "Help",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,10,11,20,8
    LTEXT           "Volume",IDC_STATIC,75,11,27,8
    LTEXT           "Cell",IDC_STATIC,155,11,15,8
    LTEXT           "Type",IDC_STATIC,230,11,20,8
END

IDD_SYMLINKS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symlinks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,65,145,50,14
    PUSHBUTTON      "Help",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,10,11,20,8
    LTEXT           "Target",IDC_STATIC,75,11,27,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Down Servers"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "These servers are still down:",IDC_STATIC,10,10,95,8
    DEFPUSHBUTTON   "OK",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Server Status"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Local Cell",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,50,8
    CONTROL         "Specified Cell:",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,60,10
    CONTROL         "All Cells",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,65,45,10
    CONTROL         "Do not probe servers",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,80,10
    DEFPUSHBUTTON      "Show Status",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "Cell",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,90,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,47,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,65,120,50,14
    PUSHBUTTON      "Help",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Get Tokens",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "Discard Tokens",ID_DISCARD_TOKENS,80,137,55,14
    PUSHBUTTON      "Close",IDCANCEL,145,137,55,14
    PUSHBUTTON      "Help",9,215,137,55,14
    LTEXT           "User Name",IDC_STATIC,10,9,38,8
    LTEXT           "Cell Name",IDC_STATIC,104,9,33,8
    LTEXT           "Expiration",IDC_STATIC,222,9,32,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Get Tokens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,70,35,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,70,70,35,14
    PUSHBUTTON      "Help",9,120,70,35,14
    LTEXT           "Name:",IDC_STATIC,17,12,22,8
    LTEXT           "Password:",IDC_STATIC,5,32,34,8
    LTEXT           "Cell:",IDC_STATIC,24,52,15,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Discard Tokens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,40,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,40,35,14
    PUSHBUTTON      "Help",9,125,40,35,14
    LTEXT           "Cell:",IDC_STATIC,10,17,14,8
    EDITTEXT        IDC_CELL_NAME,29,15,145,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Submounts"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add ",IDC_ADD,202,20,45,14
    PUSHBUTTON      "Delete",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "Change",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "Submounts:",IDC_STATIC,10,10,50,8
    DEFPUSHBUTTON   "OK",IDOK,202,145,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Submount"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,62,23,163,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,53,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,53,45,14
    PUSHBUTTON      "Help",9,167,53,45,14
    LTEXT           "Submount Name:",IDC_STATIC,18,10,29,8
    LTEXT           "Path Name:",IDC_STATIC,19,25,28,8
END

IDD_SYMBOLICLINK_ADD DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Symbolic Link"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,62,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR,62,23,163,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,53,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,53,45,14
    PUSHBUTTON      "Help",9,167,53,45,14
    LTEXT           "Link Name:",IDC_STATIC,18,10,29,8
    LTEXT           "Path Name:",IDC_STATIC,19,25,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "Log into or out of AFS"
    ID_SERVER_STATUS        "Check Servers"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "Can't flush active file %o"
    IDS_FLUSH_ERROR         "Error flushing file %o:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLUSH_OK            "Selected file(s) flushed successfully"
    IDS_CANT_GET_CELL       "Error determining cell:  "
    IDS_FLUSH_VOLUME_ERROR  "Error flushing volume for %o:  %s"
    IDS_FLUSH_VOLUME_OK     "Volume flushed successfully"
    IDS_WHERE_IS            "File %o is on host %s"
    IDS_CLEANACL_NOT_SUPPORTED 
                            "Cannot clean ACL for file %o:  clean Acl is not supported for DFS access lists"
    IDS_ACL_IS_FINE         "Access list for %o is fine"
    IDS_CLEANACL_INVALID_ARG 
                            "Cannot clean ACL for file %o:  Invalid argument, possible reasons include:  file not in vice or too many users on access control list"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "Obsolete ACL entries have been deleted."
    ID_SUBMOUNTS            "Create or delete an AFS submount"
    IDS_GETRIGHTS_ERROR     "Unable to read access list for directory %o:  %o"
    IDS_DFSACL_ERROR        "Cannot edit DFS ACLs with this command"
    IDS_SAVE_ACL_ERROR      "Cannot save ACL for %o:  %o"
    IDS_SAVE_ACL_EINVAL_ERROR 
                            "Cannot save ACL for %o:  Invalid argument, possible reasons include:  file not in AFS, too many users on access control list,  tried to add non-existent user to access control list"
    IDS_ACL_READ_ERROR      "Cannot read ACL for %o:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DFS_COPY_ACL     "Cannot copy ACL to dir %o:  copy ACL is not supported for DFS access lists"
    IDS_COPY_ACL_EINVAL_ERROR 
                            "Cannot copy ACL to dir %o:  Invalid argument, possible reasons include: File not in AFS."
    IDS_COPY_ACL_ERROR      "Cannot copy ACL to %o:  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o is not a mount point."
    IDS_LIST_MOUNT_POINT_ERROR "Error:  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR 
                            "Mount points must be created within the AFS file system"
    IDS_MOUNT_POINT_ERROR   "Error creating mount point:  %o"
    IDS_ERROR               "Error:  %o"
    IDS_DELETED             "Deleted successfully"
    IDS_SET_QUOTA_ERROR     "Error setting quota:  %o"
    ID_SUBMOUNTS_CREATE     "Create an AFS submount"
    ID_SUBMOUNTS_EDIT       "Add, change or delete AFS submounts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SERVERS_ERROR "Error checking status of file server machines:  %o"
    IDS_ALL_SERVERS_RUNNING "All servers are running."
    IDS_CHECK_VOLUMES_OK    "All volumeID/name mappings checked."
    IDS_CHECK_VOLUMES_ERROR "Error checking volumeID/name mappings:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE 
                            "The name you have chosen is already in use.  Please enter a different name."
    IDS_REALLY_DEL_MOUNT_POINTS 
                            "Are you sure you want to remove the selected mount point(s)?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "The directory '%o' does not exist."
    IDS_CLEANACL_MSG        "Obsolete ACLs will be deleted!"
    IDS_COPY_ACL_OK         "ACL copied successfully."
    IDS_GET_TOKENS_NO_AFS_SERVICE 
                            "Cannot read token information:  AFS service may not have started."
    IDS_GET_TOKENS_UNEXPECTED_ERROR 
                            "Cannot read token information:  Unexpected Error, code %d."
    IDS_GET_TOKENS_UNEXPECTED_ERROR2 
                            "Cannot read token information:  Unexpected error, service %s.%s.%s, code %d."
    IDS_ENTER_QUOTA         "Please enter a valid quota."
    IDS_AUTHENTICATION_ITEM "&Authentication..."
    IDS_ACLS_ITEM           "Access &Control Lists..."
    IDS_VOL_PART_ITEM       "&Volume/Partition"
    IDS_VOL_PART_PROPS_ITEM "&Properties"
    IDS_VOL_PART_REFRESH_ITEM "&Refresh name/ID map"
    IDS_MOUNT_POINT_ITEM    "&Mount Point"
    IDS_MP_SHOW_ITEM        "&Show..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MP_REMOVE_ITEM      "&Remove..."
    IDS_MP_MAKE_ITEM        "&Make..."
    IDS_FLUSH_FILE_DIR_ITEM "&Flush File/Dir"
    IDS_FLUSH_VOLUME_ITEM   "Flush Vol&ume"
    IDS_SHOW_FILE_SERVERS_ITEM "Show &File Servers..."
    IDS_SHOW_CELL_ITEM      "Show &Cell..."
    IDS_SHOW_SERVER_STATUS_ITEM "Show Server Status..."
    IDS_AFS_ITEM            "&AFS"
    IDS_SUBMOUNTS_ITEM      "Su&bmounts"
    IDS_GET_SUBMT_INFO_ERROR 
                            "Unable to read submount information for sharename %o."
    IDS_REALLY_DELETE_SUBMT "Delete sharename %o?"
    IDS_SUBMT_SAVE_FAILED   "Your changes to the submount database have failed."
    IDS_SUBMOUNTS_CREATE_ITEM "&Add"
    IDS_SUBMOUNTS_EDIT_ITEM "&Edit..."
    IDS_EDIT_PATH_NAME      "Edit Path Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_CELL           "Show Cell"
    IDS_SHOW_CELL_COLUMN    "Cell"
    IDS_SHOW_FS             "Show File Servers"
    IDS_SHOW_FS_COLUMN      "File Server(s)"
    IDS_REMOVE_MP           "Remove Mount Points"
    IDS_REMOVE_MP_COLUMN    "Result"
    IDS_REMOVE_SYMLINK_ITEM "&Remove Symbolic Link"
    IDS_REALLY_REMOVE_SYMLINK "Are you sure you want to remove the selected Symbolic Link?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYMBOLICLINK_ADD                  "&Add"
    IDS_SYMBOLICLINK_SHOW                 "&Show"
    IDS_SYMBOLICLINK_REMOVE               "&Remove"
    IDS_SYMBOLIC_LINK_ITEM                "Symbolic &Link"
    IDS_UNABLE_TO_CREATE_SYMBOLIC_LINK    "Unable to create symbolic link: %o."
    IDS_UNABLE_TO_SET_CURRENT_DIRECTORY   "Unable to set current directory."
    IDS_CURRENT_DIRECTORY_PATH_TOO_LONG   "Current directory pathname is too long."
    IDS_CLEANACL_ERROR                    "Error Cleaning ACL(s)."
    IDS_MAKE_LNK_NOT_AFS_ERROR            "Symlinks must be created within the AFS file system."
    IDS_NOT_AFS_CLIENT_ADMIN_ERROR        "Must be AFS Client Administrators to modify the root.afs volume."
    IDS_WARNING				  "Warning"
    IDS_VOLUME_NOT_IN_CELL_WARNING	  "Volume %s does not exist in cell %s.\n"
    IDS_NOT_SYMLINK_ERROR                 "%o is not a symbolic link."
    ID_SYMBOLICLINK_ADD         "symlink make"
    ID_SYMBOLICLINK_SHOW        "symlink list"
    ID_SYMBOLICLINK_REMOVE      "symlink remove"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AFS Client"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

