[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=您必須在繼續作業之前，選擇您要安裝的項目。
DOWNGRADE_LIGHT_CLIENT_MSG=將 AFS Light Client 降級
SETUP_FINISHED_MSG=安裝程式已在您的電腦上順利安裝 AFS for Windows。
TITLE_MAIN=AFS for Windows 3.6
SEVERE_DIALOG_TITLE=AFS for Windows
UPGRADE_CLIENT_MSG=將 AFS 用戶端升級
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=架構 AFS 用戶端服務
PRODUCT_NAME_CC=AFS 控制中心
PRODUCT_NAME_SERVER=AFS 伺服器
UPGRADE_CC_MSG=將 AFS 控制中心升級
DOWNGRADE_SERVER_MSG=將 AFS 伺服器降級
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Light 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Light 
ERROR_COMPONENT=元件：
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=重新安裝 AFS 用戶端
DOWNGRADE_CC_MSG=將 AFS 控制中心降級
UNINST_DISPLAY_NAME_DOCS=AFS 補充說明文件 3.6
UNINST_KEY_SERVER=AFS 伺服器
VIEW_README_PROMPT_MSG=檢視 README 檔案
INSTALL_LIGHT_CLIENT_MSG=AFS Light Client
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=AFS 控制中心 3.6
ERROR_FILEGROUP=檔案群組：
ERROR_MOVEDATA=在移動資料處理過程時發生錯誤： %d
CONFIGURING_AFS_SERVER_SERVICE=架構「AFS 伺服器」服務
CLIENT_DESC=AFS Client
SET_NETWORK_PROVIDER_ERROR=無法將「AFS 用戶端」架構為「網路提供者」。
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS 伺服器 3.6
SETUPUTILS_NOT_FOUND=無法載入檔案 InstallUtils.dll。無法繼續執行「安裝程式」。
LIGHT_CLIENT_ALREADY_INSTALLED_MSG= 已在本電腦上安裝 AFS Light。
SETUP_TYPE_MSG=請選擇您要安裝的 AFS for Windows 產品：
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS 伺服器
REINSTALL_LIGHT_CLIENT_MSG=重新安裝 AFS Light Client
PRODUCT_NAME_DOCS=AFS 補充說明文件
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=AFS for Windows 安裝程式
CONFIG_FILE_MAN_EXT_ERROR=無法架構「AFS 用戶端檔案管理程式延伸」。
CONFIGURING_AFS_CREDS_ERROR=無法架構「AFS 用戶端」工具列上的工具。
UPGRADE_SERVER_MSG=將 AFS 伺服器升級
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=架構「AFS 用戶端」服務時發生錯誤： %d
CLIENT_TITLE=AFS 用戶端
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=架構「AFS 伺服器」服務時發生錯誤： %d
LIGHT_CLIENT_DESC=AFS Light 
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=AFS 控制中心
REINSTALL_CC_MSG=重新安裝 AFS 控制中心
PRODUCT_NAME_CLIENT=AFS 用戶端
CONFIGURING_AFS_CREDS=架構 AFS 用戶端
DOWNGRADE_DOCS_MSG=將 AFS 補充說明文件降級
INSTALL_DOCS_MSG=AFS 補充說明文件
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=檔案：
ERROR_VGARESOLUTION=此程式需要 VGA 或更高的解析度。
REINSTALL_SERVER_MSG=重新安裝 AFS 伺服器
DOWNGRADE_CLIENT_MSG=將 AFS 用戶端降級
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=AFS 控制中心
UNINST_KEY_CLIENT=AFS 用戶端
UPGRADE_DOCS_MSG=將 AFS 補充說明文件升級
DOWNGRADE_PREP_MSG=準備將 %s 降級。請稍候 ... 這項處理可能要花點時間。
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=您電腦上所安裝的產品是無法升級的版本。\n請先解除安裝這些版本後，再安裝現行版本。
CANT_INSTALL_BOTH_CLIENTS_MSG=您只能選取安裝一個「AFS 用戶端」，而不能同時安裝兩個。
UNINST_KEY_LIGHT_CLIENT=AFS Light 
UPGRADE_LIGHT_CLIENT_MSG=將 AFS Light Client 升級
UNINST_KEY_DOCS=AFS 補充說明文件
UNINST_DISPLAY_NAME_CLIENT=AFS 用戶端 3.6
REINSTALL_DOCS_MSG=重新安裝 AFS 補充說明文件
UPGRADE_PREP_MSG=準備為將 %s 升級。請稍候 ... 這項處理可能要花點時間。
MUST_BE_AN_ADMIN_MSG=若要安裝此產品，您必須是本 Windows 系統上的「管理者」群組一員。
LIGHT_CLIENT_TITLE=AFS Light 
PRODUCT_NAME=AFS for Windows
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=無法起始設定解除安裝程式的設定。您可能無法解除安裝此產品。
ADD_PATH_ERROR=無法將程式目錄新增到系統路徑上。
SERVER_NEEDS_CLIENT_MSG=如要安裝「AFS 伺服器」，您必須選擇安裝「AFS 用戶端」。
INSTALL_CLIENT_MSG=AFS 用戶端
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=準備重新安裝 %s。請稍候 ... 這項處理可能要花點時間。
APPS_NOT_SAME_VERSION=您所選擇的安裝元件會導致 AFS for Windows 的多版混合，如此一來，AFS 將無法正常運作。請重新選取，使所有的 AFS 元件在安裝後版本都相同。\n
STATUS_INSTALLING_CLIENT=安裝 AFS 用戶端...
STATUS_INSTALLING_SERVER=安裝 AFS 伺服器...
STATUS_INSTALLING_CCENTER=安裝 AFS 控制中心 ...
STATUS_INSTALLING_LIGHT=安裝 AFS Light...
STATUS_INSTALLING_HEADERS=安裝 AFS 用戶端延伸檔...
STATUS_INSTALLING_DOCS=安裝 AFS 補充說明文件...
STATUS_INSTALLING_LANGUAGE=安裝特定語言的內容...
DOCUMENTATION_ITEM_NAME=說明文件
CFG_WIZARD_ITEM_NAME=架構精靈
CREDS_TOOL_ITEM_NAME=鑑別
CLIENT_HELP_ITEM_NAME=AFS 用戶端說明
LIGHT_CLIENT_HELP_ITEM_NAME=AFS Light 說明
SERVER_MANAGER_ITEM_NAME=伺服器管理程式
ACCT_MANAGER_ITEM_NAME=帳戶管理程式
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0404
Type=STRINGTABLESPECIFIC
Version=1.00.000


