# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

error_table AB
        ec ADMBOSSERVERNAMENULL, "the bos server name cannot be NULL"
        ec ADMBOSSERVERHANDLEPNULL, "the bos server handle cannot be NULL"
        ec ADMBOSSERVERHANDLENULL, "the bos server handle cannot be NULL"
	ec ADMBOSSERVERHANDLEBADMAGIC, "the bos server handle failed to pass the magic number test.  Most likely the server handle is invalid, or has been overwritten by mistake."
	ec ADMBOSSERVERHANDLEINVALID, "the bos server handle is invalid"
	ec ADMBOSSERVERHANDLENOSERVER, "the bos server handle does not reference a valid server"
	ec ADMBOSSERVERNOCONNECTION, "unable to establish a connection with the specified bos server machine"
        ec ADMBOSPROCESSNAMENULL, "the process name cannot be NULL"
        ec ADMBOSPROCESSNULL, "the process cannot be NULL"
        ec ADMBOSCRONTIMENULL, "the cron time cannot be NULL when creating a process of type cron"
        ec ADMBOSCRONTIMENOTNULL, "the cron time must be NULL when creating a process of type fs or simple"
        ec ADMBOSPROCESSSTATUSPNULL, "the process status cannot be NULL"
        ec ADMBOSPROCESSTYPEPNULL, "the process type cannot be NULL"
        ec ADMBOSPROCESSINFOPNULL, "the process information cannot be NULL"
        ec ADMBOSPARAMETERNULL, "the parameter cannot be NULL"
        ec ADMBOSNOTIFIERNULL, "the notifier cannot be NULL"
        ec ADMBOSADMINNAMENULL, "the administrator name cannot be NULL"
        ec ADMBOSKEYNULL, "the key cannot be NULL"
        ec ADMBOSKEYPNULL, "the key cannot be NULL"
        ec ADMBOSHOSTNAMENULL, "the host name cannot be NULL"
        ec ADMBOSSOURCEFILENULL, "the source file cannot be NULL"
        ec ADMBOSDESTFILENULL, "the destination file cannot be NULL"
        ec ADMBOSNEWTIMENULL, "the new time cannot be NULL"
        ec ADMBOSOLDTIMENULL, "the old time cannot be NULL"
        ec ADMBOSBAKTIMENULL, "the backup time cannot be NULL"
        ec ADMBOSTIMEPNULL, "the restart time cannot be NULL"
        ec ADMBOSLOGNULL, "the log name cannot be NULL"
        ec ADMBOSLOGBUFFERSIZEPNULL, "the log buffer size cannot be NULL"
        ec ADMBOSLOGDATANULL, "the log data buffer cannot be NULL"
        ec ADMBOSCOMMANDNULL, "the command cannot be NULL"
        ec ADMBOSAUXILIARYPROCESSSTATUSNULL, "the auxiliary process status cannot be NULL"
        ec ADMBOSPROCESSSTATUSSET, "the process status is invalid.  You can only set a process state to BOS_PROCESS_STOPPED or BOS_PROCESS_RUNNING"
        ec ADMBOSINVALIDPROCESSTYPE, "the process type retrieved from the bos server was invalid."
        ec ADMBOSCANTOPENSOURCEFILE, "the executable source file could not be opened for reading."
        ec ADMBOSCANTSTATSOURCEFILE, "unable to determine the size of the executable source file"
        ec ADMBOSCANTREADSOURCEFILE, "the executable source file could not be read."
        ec ADMBOSSENDSOURCEFILE, "an error occurred transmitting the contents of the executable source file to the bos server."
        ec ADMBOSEXECFILENULL, "the executable source file cannot be NULL."
        ec ADMBOSHOURINVALID, "the hour member of the time parameter must be between 0 and 23."
        ec ADMBOSMINUTEINVALID, "the minute member of the time parameter must be between 0 and 60."
        ec ADMBOSSECONDINVALID, "the second member of the time parameter must be between 0 and 60."
        ec ADMBOSDAYINVALID, "the day member of the time parameter must be between 0 and 6."
        ec ADMBOSLOGFILEERROR, "unable to successfully read log file."
        ec ADMBOSCELLHANDLENOTOKENS, "the cell handle does not contain a valid token."
        ec ADMBOSCELLHANDLENOVOS, "the cell handle is not valid for vos requests."
        ec ADMBOSSALVAGEVOLUME, "a parition must be specified when salvaging a volume ."
        ec ADMBOSSALVAGEBADLOG, "the log file could not be opened for writing."
        ec ADMBOSSALVAGEBADOPTIONS, "the resulting salvage command is too long to pass to the bos server."
        ec ADMBOSPROCESSCREATEBADTYPE, "bos_ProcessCreate can't create fs processes, use bos_FSProcessCreate instead."
        ec ADMBOSFILESERVERPATHNULL, "the file server executable path cannot be NULL."
        ec ADMBOSVOLSERVERPATHNULL, "the volume server executable path cannot be NULL."
        ec ADMBOSSALVAGERPATHNULL, "the salvager executable path cannot be NULL."
end
