# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

error_table AM
        ec ADMMISCDIRECTORYNULL, "the directory parameter cannot be NULL."
        ec ADMMISCUSERNULL, "the user parameter cannot be NULL."
        ec ADMMISCACLNULL, "the acl parameter cannot be NULL."
        ec ADMMISCNODFSACL, "this interface does not support changing DFS acls."
end
