# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

error_table AF
	ec ADMCFGNOTSUPPORTED, "the specified configuration option is not yet supported"
	ec ADMCFGHOSTNAMENULL, "the host name parameter cannot be NULL"
	ec ADMCFGHOSTNAMETOOLONG, "the host name parameter exceeds the maximum allowed length"
	ec ADMCFGHOSTHANDLEPNULL, "the host handle reference parameter cannot be NULL"
	ec ADMCFGHOSTHANDLENULL, "the host handle parameter cannot be NULL"
	ec ADMCFGHOSTHANDLEBADMAGIC, "the host handle parameter failed the magic number test; the handle is invalid or corrupted"
	ec ADMCFGHOSTHANDLEINVALID, "the host handle parameter is marked as invalid"
	ec ADMCFGHOSTHANDLEHOSTNAMENULL, "the host handle parameter contains a NULL host name reference"
	ec ADMCFGHOSTHANDLECELLHANDLENULL, "the host handle parameter contains a NULL cell handle"
	ec ADMCFGHOSTHANDLECELLNAMENULL, "the host handle parameter contains a NULL cell name reference"
	ec ADMCFGADMINPRINCIPALNULL, "the administrator principal parameter cannot be NULL"
	ec ADMCFGADMINPRINCIPALTOOLONG, "the administrator principal parameter exceeds the maximum allowed length"
	ec ADMCFGPASSWDNULL, "the password parameter cannot be an empty string"
	ec ADMCFGCONFIGSTATUSPNULL, "the configuration status reference parameter cannot be NULL"
	ec ADMCFGCELLNAMEPNULL, "the cell name reference parameter cannot be NULL"
	ec ADMCFGSERVERBASICINFOINVALID, "the minimally required server configuration information is missing, unreadable, or invalid"
	ec ADMCFGSERVERNOTINCELL, "the server is not configured in any cell"
	ec ADMCFGSERVERNOKEYS, "the server does not have any keys"
	ec ADMCFGSERVERCELLNOTINDB, "the server's cell is not listed in the server's cell database"
	ec ADMCFGSERVERCELLHASNODBENTRIES, "the server's cell database contains no database server entries for the server's cell"
	ec ADMCFGCELLNAMENULL, "the cell name parameter cannot be NULL"
	ec ADMCFGCELLNAMETOOLONG, "the cell name parameter exceeds the maximum allowed length"
	ec ADMCFGCELLNAMECONFLICT, "the cell name parameter conflicts with the cell name contained in the host handle parameter"
	ec ADMCFGCELLDBHOSTSNULL, "the database hosts parameter cannot be NULL"
	ec ADMCFGCELLDBHOSTCOUNTTOOLARGE, "the database hosts parameter contains too many host names"
	ec ADMCFGSERVERSETCELLFAILED, "unable to set the server cell information; most likely cause is an unknown database host name"
	ec ADMCFGBOSSERVERACTIVE, "the bosserver process is currently running on the server host"
	ec ADMCFGVPTABLEPNULL, "the vice partition table reference parameter cannot be NULL"
	ec ADMCFGVPTABLECOUNTPNULL, "the vice partition table entry count reference parameter cannot be NULL"
	ec ADMCFGVPTABLEREADFAILED, "unable to read the vice partition table"
	ec ADMCFGPARTITIONNAMENULL, "the partition name parameter cannot be NULL"
	ec ADMCFGPARTITIONNAMEBAD, "the partition name parameter syntax is invalid"
	ec ADMCFGDEVICENAMENULL, "the device name parameter cannot be NULL"
	ec ADMCFGDEVICENAMEBAD, "the device name parameter syntax is invalid"
	ec ADMCFGVPTABLEENTRYBAD, "the vice partition table entry is invalid"
	ec ADMCFGVPTABLEWRITEFAILED, "unable to write to the vice partition table"
	ec ADMCFGVALIDFLAGPNULL, "the valid flag reference parameter cannot be NULL"
	ec ADMCFGINSTALLEDFLAGPNULL, "the installed flag reference parameter cannot be NULL"
	ec ADMCFGVERSIONPNULL, "the version number reference parameter cannot be NULL"
	ec ADMCFGSTARTEDFLAGPNULL, "the started flag reference parameter cannot be NULL"
	ec ADMCFGCLIENTBASICINFOINVALID, "the minimally required client configuration information is missing, unreadable, or invalid"
	ec ADMCFGCLIENTNOTINCELL, "the client is not configured in any cell"
	ec ADMCFGCLIENTCELLNOTINDB, "the client's cell is not listed in the client's cell database"
	ec ADMCFGCLIENTCELLHASNODBENTRIES, "the client's cell database contains no database server entries for the client's cell"
	ec ADMCFGCLIENTVERSIONNOTREAD, "unable to determine which version of the AFS client is installed"
	ec ADMCFGCLIENTCELLSERVDBNOTREAD, "unable to read the client's cell database"
	ec ADMCFGCLIENTCELLSERVDBNOTWRITTEN, "unable to update the client's cell database"
	ec ADMCFGCLIENTCELLSERVDBNOSPACE, "the client's cell database contains the maximum number of entries for the specified cell; a new database host can not be added"
	ec ADMCFGCLIENTCELLSERVDBEDITFAILED, "failed to edit client's cell database"
	ec ADMCFGCLIENTTHISCELLNOTWRITTEN, "unable to set the client's current cell"
	ec ADMCFGBOSSERVERCTLSERVICEBAD, "the AFS bosserver control service is not configured or is improperly configured"
	ec ADMCFGBOSSERVERCTLSERVICENOTREADY, "the AFS bosserver control service is not prepared to accept a control request or is not responding"
	ec ADMCFGBOSSERVERCTLSERVICETIMEOUT, "timed out waiting for the AFS bosserver control service to start or stop"
	ec ADMCFGBOSSERVERCTLSERVICESTATUSUNK, "cannot determine the status of the AFS bosserver control service"
	ec ADMCFGHOSTSETNOAUTHFAILED, "failed to set or clear the AFS server authentication flag"
	ec ADMCFGBOSSERVERPROCSFLAGPNULL, "the bosserver-processes flag reference parameter cannot be NULL"
	ec ADMCFGDBSERVERCONFIGFLAGPNULL, "the database-servers-configured flag reference parameter cannot be NULL"
	ec ADMCFGFILESERVERCONFIGFLAGPNULL, "the fileserver-configured flag reference parameter cannot be NULL"
	ec ADMCFGUPSERVERCONFIGFLAGPNULL, "the upserver-configured flag reference parameter cannot be NULL"
	ec ADMCFGUPCLIENTSUFFIXNULL, "the update client instance suffix cannot be NULL"
	ec ADMCFGUPCLIENTSUFFIXTOOLONG, "the update client instance suffix exceeds the maximum allowed length"
	ec ADMCFGUPCLIENTTARGETSERVERNULL, "the update client's target server name cannot be NULL"
	ec ADMCFGUPCLIENTIMPORTDIRNULL, "the update client's import directory list cannot be NULL"
	ec ADMCFGUPCLIENTCONFIGFLAGPNULL, "the upclient-configured flag reference parameter cannot be NULL"
	ec ADMCFGUBIKVOTENOCONNECTION, "unable to establish a connection with the specified Ubik voting service on the specified host"
	ec ADMCFGQUORUMWAITTIMEOUT, "timed out waiting for one or more database servers to achieve quorum; common causes are time skew between database server machines and network connectivity problems"
	ec ADMCFGCELLSERVDBTOOMANYENTRIES, "the server's cell database contains too many database server entries"
	ec ADMCFGCALLBACKNULL, "the callback parameter cannot be NULL"
	ec ADMCFGUPDATECOUNTNULL, "the update count reference parameter cannot be NULL"
	ec ADMCFGAFSKEYNOTAVAILABLE, "the AFS server principal (afs) key can not be obtained from pre 3.5 database servers"
	ec ADMCFGAFSPASSWDINVALID, "the specified AFS server principal (afs) password is invalid; the password generates a key that fails a checksum comparison with the current AFS server principal (afs) key"
	ec ADMCFGCANTRESOLVEHOSTNAME, "the resolver is unable to retrieve host information from the default host database"
	ec ADMCFGRESOLVEDHOSTNAMETOOLONG, "the specfied host name resolves to a fully qualified name that exceeds the maximum allowed length"
	ec ADMCFGCACHEMGRSERVICEBAD, "the AFS client service is not configured or is improperly configured"
	ec ADMCFGCACHEMGRSERVICENOTREADY, "the AFS client service is not prepared to accept a control request or is not responding"
	ec ADMCFGCACHEMGRSERVICETIMEOUT, "timed out waiting for the AFS client service to start or stop"
	ec ADMCFGCACHEMGRSERVICESTATUSUNK, "cannot determine the status of the AFS client service"
end
