# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

error_table AV
        ec ADMVOSSERVERNULL, "the volume server parameter cannot be NULL"
        ec ADMVOSCELLHANDLENULL, "the cell handle parameter cannot be NULL"
        ec ADMVOSCELLHANDLEBADMAGIC, "the cell handle parameter failed to pass the magic number test.  Most likely the cell handle is invalid, or has been overwritten by mistake."
        ec ADMVOSCELLHANDLEINVALID, "the cell handle parameter is marked as invalid."
        ec ADMVOSCELLHANDLEINVALIDVOS, "the cell handle parameter is marked as invalid for volume server requests."
        ec ADMVOSCELLHANDLENOAFSTOKENS, "the cell handle does not contain valid AFS tokens."
        ec ADMVOSMUSTBERWVOL, "the volume identifier parameter must be a read write volume in order to make a backup volume."
        ec ADMVOSBACKUPVOLWRONGSERVER, "a backup volume already exists for volume identifier, but it exists on a server different from the one that holds volumeidentifier."
        ec ADMVOSSERVERHANDLENULL, "the server handle parameter cannot be NULL"
        ec ADMVOSSERVERHANDLEINVALID, "the server handle parameter is marked as invalid"

        ec ADMVOSSERVERHANDLEBADMAGIC, "the server handle parameter failed the magic number test.  Most likely the server handle is invalid, or has been overwritten by mistake."
        ec ADMVOSSERVERNOCONNECTION, "a connection with the server could not be established."
        ec ADMVOSPARTITIONPNULL, "the partition parameter cannot be NULL"
        ec ADMVOSPARTITIONTOOLARGE, "the partition parameter is too large"
        ec ADMVOSVOLUMENAMETOOLONG, "the volume name parameter is too long"
        ec ADMVOSVOLUMENAMENULL, "the volume name parameter cannot be NULL"
        ec ADMVOSVOLUMENAMEINVALID, "the volume name parameter cannot end with .readonly or .backup"
        ec ADMVOSVOLUMEID, "the volume identifier parameter cannot be NULL"
        ec ADMVOSVOLUMEIDTOOBIG, "the volume identifier parameter cannot exceed VOLMAXPARTS"
        ec ADMVOSVOLUMENOEXIST, "the volume identifier does not exist on the specified server and partition"
        ec ADMVOSVOLUMENAMEDUP, "the volume name is already in use."
        ec ADMVOSPARTITIONNAMENULL, "the partition name parameter cannot be NULL"
        ec ADMVOSPARTITIONNAMEINVALID, "the partition name parameter must start with /vicep"
        ec ADMVOSPARTITIONNAMETOOLONG, "the partition name parameter is too long."
        ec ADMVOSPARTITIONNAMETOOSHORT, "the partition name parameter is too short."
        ec ADMVOSPARTITIONNAMENOTLOWER, "the partition name parameter must be all lower case letters."
        ec ADMVOSPARTITIONIDNULL, "the partition identifier parameter cannot be NULL"
        ec ADMVOSPARTITIONIDTOOLARGE, "the resulting partition identifier exceeds VOLMAXPARTS"
        ec ADMVOSEXCLUDEREQUIRESPREFIX, "the volume prefix parameter cannot be NULL when the exclude prefix is VOS_EXCLUDE"
        ec ADMVOSSERVERADDRESSPNULL, "the server address parameter cannot be NULL"
        ec ADMVOSSERVERENTRYPNULL, "the server entry parameter cannot be NULL"
        ec ADMVOSSERVERTRANSACTIONSTATUSPNULL, "the server transaction status parameter cannot be NULL"
        ec ADMVOSVLDBENTRYNULL, "the vldb entry parameter cannot be NULL"
        ec ADMVOSVLDBDELETEALLNULL, "at least one of the arguments must not be null - server handle, partition, volume identifier."
        ec ADMVOSNEWVOLUMENAMENULL, "the new volume name parameter cannot be NULL"
        ec ADMVOSSERVERANDPARTITION, "both the server handle and the paritiion parameters must be specified."
        ec ADMVOSDUMPFILENULL, "the dump file parameter cannot be NULL"
        ec ADMVOSDUMPFILEWRITEFAIL, "an error occurred while trying to write more data to the dump file"
        ec ADMVOSDUMPFILEOPENFAIL, "an error occurred while trying to open dump file"
        ec ADMVOSRESTOREVOLEXIST, "the volume to be restored exists on a server different from the one specified and you specified an incremental restore.  If you wish to restore this volume, specify a full restore."
        ec ADMVOSRESTOREFILEOPENFAIL, "an error occurred while trying open restore file"
        ec ADMVOSRESTOREFILECLOSEFAIL, "an error occurred while trying close restore file"
        ec ADMVOSRESTOREFILEREADFAIL, "an error occurred while trying read the restore file"
        ec ADMVOSRESTOREFILEWRITEFAIL, "an error occurred while trying send the contents of the restore file"
        ec ADMVOSRESTOREVOLUMENAMETOOBIG, "the volume name is too big"
        ec ADMVOSVOLUMENAMEANDVOLUMEIDNULL, "either the volume name or the volume identifier parameter must not be NULL"
        ec ADMVOSVOLUMEPNULL, "the volume parameter cannot be NULL"
        ec ADMVOSVOLUMEMOVERWONLY, "only read write volumes can be moved"
        ec ADMVOSVOLUMERELEASERWONLY, "only read write volumes can be released"
        ec ADMVOSVOLUMENOREPLICAS, "only replicated volumes can be released"
        ec ADMVOSVOLUMENOREADWRITE, "unable to create a backup volume because no read write volume exists"
        ec ADMVOSVLDBBADENTRY, "unable to create a backup volume because the vldb entry is invalid"
        ec ADMVOSVLDBBADSERVER, "unable to get server's address from vldb"
        ec ADMVOSVLDBDIFFERENTADDR, "skipping volume since read write is in a different location"
	ec ADMVOSVLDBNOENTRIES, "there were no entries in the vldb retrieved."
end
