/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define  AFS_VERINFO_FILE_DESCRIPTION "AFS 安装实用程序 DLL"
#define AFS_VERINFO_NAME "afs_setup_utmls"
#define AFS_VERINFO_FILENAME "afs_setup_utmls.exe"
#define AFS_VERINFO_LANG_CODE 0x804
#define AFS_VERINFO_CHARSET 936
#include "AFS_component_version_number.h"
#include "..\..\..\..\config\NTVersioninfo.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLATION_FAILURE "发生一个错误：%s (%ld)。"
    IDS_SCM_OPEN_FAILED     "打开“服务控制管理器”失败"
    IDS_SERVICE_CREATE_FAILED "创建服务失败"
    IDS_SERVICE_OPEN_FAILED "打开服务失败"
    IDS_SERVICE_QUERY_FAILED "查询服务状态失败"
    IDS_SERVICE_STOP_FAILED "停止服务失败"
    IDS_SERVICE_DELETE_FAILED "删除服务失败"
    IDS_REG_DELETE_VALUE_ERROR "删除注册表条目失败"
    IDS_SERVICE_ENABLE_FAILED "启用服务失败"
    IDS_OLE_DLL_INSTALL_FAILED "安装 OLE DLL 失败"
    IDS_OLE_DLL_UNINSTALL_FAILED "卸装 OLE DLL 失败"
    IDS_EXTENSION_DLL_UNINSTALL_FAILED 
                            "卸装文件集安装/卸装 shell 扩展失败"
    IDS_EXTENSION_DLL_INSTALL_FAILED 
                            "安装文件集安装/卸装 shell 扩展失败"
    IDS_CANT_DETERMINE_PRODUCT 
                            "无法确定要卸装的 AFS 产品"
    IDS_TITLE               "AFS(R) Windows 版"
    IDS_CANT_DETERMINE_APP_PATH 
                            "确定应用程序安装目录失败"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_APP_NAME     "AFS 客户机"
    IDS_SERVER_APP_NAME     "AFS 服务器"
    IDS_CC_APP_NAME         "AFS 控制中心"
    IDS_CANT_LOAD_RESOURCES "无法卸装此产品：装入卸装资源已失败。"
    IDS_CANT_UNINSTALL_AFSCREDS "取消 AFS 客户机的配置失败。"
    IDS_MUST_STOP_SERVER    "AFS 服务器必须在卸装可继续之前停止。这可能是一个很长的过程。现在要停止服务器吗?"
    IDS_MUST_STOP_CLIENT    "AFS 客户机必须在卸装可继续之前停止。现在要停止客户机吗?"
    IDS_LIGHT_CLIENT_APP_NAME "AFS Light"
    IDS_WAITING_FOR_CLIENT_TO_STOP "正在停止 AFS 客户机。请等待..."
    IDS_WAITING_FOR_SERVER_TO_STOP "正在停止 AFS 服务器。请等待..."
    IDS_CLIENT_NEEDED_BY_SERVER "卸装 AFS 客户机会使 AFS 服务器不能正常工作。要继续卸装吗?"
    IDS_PRESERVE_CLIENT_CONFIG_INFO "您希望保留客户机的配置信息吗? 您可能会在升级或重新安装时这样做。"
    IDS_PRESERVE_SERVER_CONFIG_INFO "您希望保留服务器的配置信息吗? 您可能会在升级或重新安装时这样做。"
    IDS_RESTORE_OF_PREVIOUS_CONFIG_FAILED "恢复以前的配置信息失败"
    IDS_SAVE_OF_CONFIG_INFO_FAILED  "保存配置信息失败。要继续卸装吗?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESERVE_LIGHT_CLIENT_CONFIG_INFO   "您希望保留 AFS Light 的配置信息吗? 您可能会在升级或重新安装时这样做。"
    IDS_PRESERVE_CC_CONFIG_INFO "您希望保留控制中心的配置信息吗? 您可能会在升级或重新安装时这样做。"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Boxes
//
IDD_PROGRESS DIALOGEX 0, 0, 226, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AFS(R) Windows 版"
FONT 9, "宋体"
BEGIN
    ICON            "",IDC_LOGO,17,16,21,20
    LTEXT           "正在停止 AFS 服务器。请等待...",IDC_MSG,50,23,
                    163,10
    GROUPBOX        "",IDC_STATIC,7,4,212,40
END

IDD_LICENSE DIALOGEX 0, 0, 315, 204
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "许可证协议"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我同意(&A)",IDOK,197,185,50,14
    PUSHBUTTON      "取消",IDC_STATIC,255,185,50,14,WS_DISABLED
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,10,10,295,161,WS_EX_STATICEDGE
    PUSHBUTTON      "打印(&P)",IDC_PRINT,10,185,50,14
    PUSHBUTTON      "我不同意(&D)",IDCANCEL,147,185,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,178,296,1
END


//////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPIN1               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin1.ico"
IDI_SPIN2               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin2.ico"
IDI_SPIN3               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin3.ico"
IDI_SPIN4               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin4.ico"
IDI_SPIN5               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin5.ico"
IDI_SPIN6               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin6.ico"
IDI_SPIN7               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin7.ico"
IDI_SPIN8               ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spin8.ico"
IDI_SPINSTOP            ICON    DISCARDABLE     "..\\..\\..\\afsapplib\\resource\\spinstop.ico"


