/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x404
#define AFS_VERINFO_CHARSET 950
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE
BEGIN
    MENUITEM "鑑別...",                     IDM_AUTHENTICATION
    MENUITEM "存取控制清單...",             IDM_ACL_SET
    POPUP "容體/分割區(&V)"
    BEGIN
        MENUITEM "內容(&P)...",                 IDM_VOLUME_PROPERTIES
        MENUITEM "重新整理名稱/ID 對應(&R)",    IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "裝載點(&M)"
    BEGIN
        MENUITEM "顯示(&S)...",                 IDM_MOUNTPOINT_SHOW
        MENUITEM "移除(&R)...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "製作(&M)...",                 IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "沖寫檔案/目錄(&F)",           IDM_FLUSH
    MENUITEM "沖寫容體(&U)",                IDM_FLUSH_VOLUME
    MENUITEM "顯示檔案伺服器(&F)...",       IDM_SHOW_SERVER
    MENUITEM "顯示 Cell (&C)...",           IDM_SHOWCELL
    MENUITEM "顯示伺服器狀態...",           IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "容體資訊"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,55,150,50,14,WS_DISABLED
    PUSHBUTTON      "說明",9,235,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "檔案 / 目錄",IDC_STATIC,10,10,44,10
    LTEXT           "名稱",IDC_STATIC,90,10,20,8
    LTEXT           "配額",IDC_STATIC,225,10,19,8
    LTEXT           "已使用的",IDC_STATIC,270,10,20,8
    LTEXT           "已使用的 % (U)",IDC_STATIC,305,10,25,8
    LTEXT           "ID",IDC_STATIC,175,10,10,8
    LTEXT           "新配額：",IDC_STATIC,10,127,40,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "顯示分割區資訊",IDC_PARTITION_INFO,216,125,69,14,
                    WS_DISABLED
    LTEXT           "千位元組",IDC_STATIC,122,128,51,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP |
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
                    WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定 AFS ACL"
FONT 9, "新細明體"
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - 讀取",IDC_READ,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,52,55,10
    CONTROL         "w - 寫入",IDC_WRITE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,111,55,10
    CONTROL         "l - 查閱",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,66,55,10
    CONTROL         "d - 刪除",IDC_DELETE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,96,55,10
    CONTROL         "i - 插入",IDC_INSERT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,81,55,10
    CONTROL         "k - 鎖定",IDC_LOCK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,126,55,10
    CONTROL         "a - 管理者",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,200,141,55,10
    PUSHBUTTON      "新增(&A)...",IDC_ADD,270,45,45,14
    PUSHBUTTON      "移除(&R)",IDC_REMOVE,270,70,45,14,WS_DISABLED
    PUSHBUTTON      "清除(&C)",IDC_CLEAN,270,95,45,14
    DEFPUSHBUTTON   "確定(&O)",IDOK,270,150,45,14
    PUSHBUTTON      "取消(&N)",IDCANCEL,270,175,45,14
    PUSHBUTTON      "說明(&H)",9,270,201,45,14
    LTEXT           "目錄：",IDC_STATIC,15,12,30,10
    GROUPBOX        "許可權",IDC_STATIC,195,41,65,115
    LTEXT           "一般",IDC_STATIC,10,30,23,8
    LTEXT           "名稱",IDC_COLUMN_3,69,38,20,8
    LTEXT           "許可權",IDC_STATIC,10,38,37,8
    LTEXT           "負面的",IDC_STATIC,10,125,30,8
    LTEXT           "許可權",IDC_STATIC,10,133,38,8
    LTEXT           "名稱",IDC_COLUMN_4,69,133,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "複製(&P)...",IDC_COPY,270,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 219, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "製作裝載點"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,20,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,81,50,14
    PUSHBUTTON      "說明",9,150,81,50,14
    LTEXT           "目錄：",IDC_STATIC,9,12,30,10
    LTEXT           "容體：",IDC_STATIC,9,28,25,10
    LTEXT           "Cell：",IDC_STATIC,9,42,26,10
    GROUPBOX        "",IDC_STATIC,40,52,115,20
    LTEXT           "選項：",IDC_STATIC,9,59,25,10
    CONTROL         "標準",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,45,59,41,10
    CONTROL         "讀取 / 寫入",IDC_RW,"Button",BS_AUTORADIOBUTTON,100,59,
                    54,10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增 ACL 項目"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_NAME,41,70,184,12,ES_AUTOHSCROLL
    CONTROL         "r - 讀取",IDC_READ,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,15,45,10
    CONTROL         "l - 查閱",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,25,50,10
    CONTROL         "i - 插入",IDC_INSERT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,35,50,10
    CONTROL         "d - 刪除",IDC_DELETE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,20,45,50,10
    CONTROL         "w - 寫入",IDC_WRITE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,80,15,50,10
    CONTROL         "k - 鎖定",IDC_LOCK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,80,25,55,10
    CONTROL         "a - 管理者",IDC_ADMINISTER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,80,35,60,10
    CONTROL         "一般項目",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,161,16,54,10
    CONTROL         "負面的項目",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,161,26,59,10
    DEFPUSHBUTTON   "確定",IDOK,36,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,90,50,14
    PUSHBUTTON      "說明",9,173,90,50,14
    LTEXT           "名稱：",IDC_STATIC,10,72,27,8
    GROUPBOX        "許可權",IDC_STATIC,10,5,135,55
    GROUPBOX        "項目類型",IDC_STATIC,155,6,70,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 123, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分割區資訊"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,51,10,34,12,ES_AUTOHSCROLL | WS_DISABLED |
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,51,25,34,12,ES_AUTOHSCROLL | WS_DISABLED |
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,51,40,34,12,ES_AUTOHSCROLL |
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "關閉",IDOK,14,62,40,14
    PUSHBUTTON      "說明",9,69,62,40,14
    LTEXT           "已使用的 %：",IDC_STATIC,4,42,51,8
    LTEXT           "可用區塊：",IDC_STATIC,4,27,40,8
    LTEXT           "總計大小：",IDC_STATIC,4,12,46,8
    LTEXT           "K 位元組",IDC_STATIC,89,12,32,8
    LTEXT           "K 位元組",IDC_STATIC,88,27,31,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "複製 ACL"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_FROM_DIR,55,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,55,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽",IDC_BROWSE,195,25,35,15
    CONTROL         "清除目前的項目：",IDC_CLEAR,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | WS_TABSTOP,10,46,82,10
    DEFPUSHBUTTON   "確定",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,95,65,50,14
    PUSHBUTTON      "說明",9,170,65,50,14
    LTEXT           "複製自：",IDC_STATIC,10,12,35,8
    LTEXT           "複製到：",IDC_STATIC,10,29,38,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "何處"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "關閉",IDOK,65,145,50,14
    PUSHBUTTON      "說明",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    LTEXT           "檔案 / 目錄",IDC_STATIC,10,10,47,8
    LTEXT           "檔案伺服器",IDC_STATIC,128,10,44,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "結果"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "關閉",IDOK,65,145,50,14
    PUSHBUTTON      "說明",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    LTEXT           "檔案 / 目錄",-1,10,10,45,8
    LTEXT           "結果",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "裝載點"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "關閉",IDOK,65,145,50,14
    PUSHBUTTON      "說明",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    LTEXT           "檔案",IDC_STATIC,12,11,32,8
    LTEXT           "容體",IDC_STATIC,75,11,27,8
    LTEXT           "Cell",IDC_STATIC,155,11,15,8
    LTEXT           "類型",IDC_STATIC,230,11,20,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "伺服器停止運作"
FONT 9, "新細明體"
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "這些伺服器依然停止運作：",IDC_STATIC,10,7,147,8
    DEFPUSHBUTTON   "確定",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "伺服器狀態"
FONT 9, "新細明體"
BEGIN
    CONTROL         "本端 Cell",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,20,20,50,8
    CONTROL         "指定的 Cell：",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,60,10
    CONTROL         "所有的 Cell",IDC_ALL_CELLS,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,20,65,74,10
    CONTROL         "不要探查伺服器",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,80,10
    DEFPUSHBUTTON   "顯示狀態",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "Cell",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,90,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,47,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "關閉",IDCANCEL,65,120,50,14
    PUSHBUTTON      "說明",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鑑別"
FONT 9, "新細明體"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "取得記號",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "捨棄記號",ID_DISCARD_TOKENS,80,137,55,14
    PUSHBUTTON      "關閉",IDCANCEL,145,137,55,14
    PUSHBUTTON      "說明",9,215,137,55,14
    LTEXT           "使用者名稱",IDC_STATIC,10,9,51,8
    LTEXT           "Cell 名稱",IDC_STATIC,104,9,33,8
    LTEXT           "過期",IDC_STATIC,222,9,43,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "取得記號"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,20,70,35,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,70,70,35,14
    PUSHBUTTON      "說明",9,120,70,35,14
    LTEXT           "名稱：",IDC_STATIC,7,12,32,8
    LTEXT           "密碼：",IDC_STATIC,7,32,34,8
    LTEXT           "Cell：",IDC_STATIC,7,52,25,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 185, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "捨棄記號"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,29,40,35,14
    PUSHBUTTON      "取消",IDCANCEL,79,40,35,14
    PUSHBUTTON      "說明",9,129,40,35,14
    LTEXT           "Cell：",IDC_STATIC,7,17,22,8
    EDITTEXT        IDC_CELL_NAME,31,15,143,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "子裝載"
FONT 9, "新細明體"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增",IDC_ADD,202,20,45,14
    PUSHBUTTON      "刪除",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "變更",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "子裝載：",IDC_STATIC,10,10,50,8
    DEfPUSHBUTTON   "確定",IDOK,202,145,45,14
    PUSHBUTTON      "取消",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增子裝載"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,66,8,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,66,23,147,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,22,53,45,14
    PUSHBUTTON      "取消",IDCANCEL,92,53,45,14
    PUSHBUTTON      "說明",9,167,53,45,14
    LTEXT           "共用名稱：",IDC_STATIC,18,10,49,8
    LTEXT           "路徑名稱：",IDC_STATIC,19,25,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "登入或登出 AFS"
    ID_SERVER_STATUS        "檢查伺服器"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "無法沖寫作用中的檔案 %o"
    IDS_FLUSH_ERROR         "沖寫檔案 %o 時發生錯誤： %s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FLUSH_OK            "順利沖寫所選取的檔案"
    IDS_CANT_GET_CELL       "判斷 Cell 時發生錯誤："
    IDS_FLUSH_VOLUME_ERROR  "沖寫 %o 容體時發生錯誤：  %s"
    IDS_FLUSH_VOLUME_OK     "順利沖寫容體"
    IDS_WHERE_IS            "檔案 %o 在主電腦 %s 上"
    IDS_CLEANACL_NOT_SUPPORTED
                            "無法清除檔案 %o 的 ACL：DFS 存取清單不支援清除 Acl "
    IDS_ACL_IS_FINE         "%o 的存取清單沒有問題"
    IDS_CLEANACL_INVALID_ARG
                            "無法清除檔案 %o 的 ACL：  引數無效，可能的原因包括：檔案未管制，或是存取控制清單上的使用者人數過多"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "已刪除作廢的 ACL 項目。"
    ID_SUBMOUNTS            "建立或刪除 AFS 子裝載"
    IDS_GETRIGHTS_ERROR     "無法讀取目錄 %o 的存取清單：  %o"
    IDS_DFSACL_ERROR        "無法以此指令編輯 DFS ACL"
    IDS_SAVE_ACL_ERROR      "無法儲存 %o 的 ACL：  %o"
    IDS_SAVE_ACL_EINVAL_ERROR
                            "無法儲存 %o 的 ACL：引數無效，可能的原因包括：檔案不在 AFS、存取控制清單上的使用者人數過多，或是試圖將不存在的使用者新增到存取控制清單"
    IDS_ACL_READ_ERROR      "無法讀取 %o 的 ACL：  %o"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO_DFS_COPY_ACL     "無法將 ACL 複製到目錄 %o：DFS 存取清單不支援複製 ACL "
    IDS_COPY_ACL_EINVAL_ERROR
                            "無法將 ACL 複製到目錄 %o：引數無效，可能的原因包括：檔案不在 AFS。"
    IDS_COPY_ACL_ERROR      "無法將 ACL 複製到 %o：  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o 並非裝載點。"
    IDS_LIST_MOUNT_POINT_ERROR "錯誤：  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR "裝載點必須在 AFS 檔案系統內建立"
    IDS_MOUNT_POINT_ERROR   "建立裝載點時發生錯誤：  %o"
    IDS_ERROR               "錯誤：%o"
    IDS_DELETED             "已順利刪除"
    IDS_SET_QUOTA_ERROR     "設定配額時發生錯誤：  %o"
    ID_SUBMOUNTS_CREATE     "建立 AFS 子裝載"
    ID_SUBMOUNTS_EDIT       "新增、變更或是刪除 AFS 子裝載"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CHECK_SERVERS_ERROR "檢查檔案伺服器機器時發生錯誤：「AFS 伺服器管理程式」：  %o"
    IDS_ALL_SERVERS_RUNNING "所有伺服器都在執行中。"
    IDS_CHECK_VOLUMES_OK    "已檢查所有容體ID/名稱對應。"
    IDS_CHECK_VOLUMES_ERROR "檢查容體ID/名稱對應時發生錯誤：  %o"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE "您所選擇的名稱已經存在。請輸入不同的名稱。"
    IDS_REALLY_DEL_MOUNT_POINTS "您確定要移除所選取的裝載點嗎？"
    IDS_DIR_DOES_NOT_EXIST_ERROR "目錄 '%o' 並不存在。"
    IDS_CLEANACL_MSG        "將刪除已作廢的 ACL ！"
    IDS_COPY_ACL_OK         "已順利備份 ACL。"
    IDS_GET_TOKENS_NO_AFS_SERVICE
                            "無法讀取記號資訊：AFS 服務程式可能尚未啟動。"
    IDS_GET_TOKENS_UNEXPECTED_ERROR
                            "無法讀取記號資訊：非預期的錯誤，程式碼 %d。"
    IDS_GET_TOKENS_UNEXPECTED_ERROR2
                            "無法讀取記號資訊：非預期的錯誤，服務程式 %s.%s.%s，程式碼 %d。"
    IDS_ENTER_QUOTA         "請輸入有效的配額。"
    IDS_AUTHENTICATION_ITEM "鑑別(&A)..."
    IDS_ACLS_ITEM           "存取控制清單(&C)..."
    IDS_VOL_PART_ITEM       "容體 / 分割區(&V)"
    IDS_VOL_PART_PROPS_ITEM "內容(&P)"
    IDS_VOL_PART_REFRESH_ITEM "重新整理名稱/ID 對應(&R)"
    IDS_MOUNT_POINT_ITEM    "裝載點(&M)"
    IDS_MP_SHOW_ITEM        "顯示(&S)..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MP_REMOVE_ITEM      "移除(&R)..."
    IDS_MP_MAKE_ITEM        "製作(&M)..."
    IDS_FLUSH_FILE_DIR_ITEM "沖寫檔案 / 目錄(&F)"
    IDS_FLUSH_VOLUME_ITEM   "沖寫容體(&U)"
    IDS_SHOW_FILE_SERVERS_ITEM "顯示檔案伺服器(&F)..."
    IDS_SHOW_CELL_ITEM      "顯示 Cell (&C)..."
    IDS_SHOW_SERVER_STATUS_ITEM "顯示伺服器狀態..."
    IDS_AFS_ITEM            "AFS(&A)"
    IDS_SUBMOUNTS_ITEM      "子裝載(&B)"
    IDS_GET_SUBMT_INFO_ERROR "無法讀取共享名稱 %o 的子裝載資訊。"
    IDS_REALLY_DELETE_SUBMT "刪除共享名稱 %o 嗎？"
    IDS_SUBMT_SAVE_FAILED   "您對子裝載資料庫所作的變更無效。"
    IDS_SUBMOUNTS_CREATE_ITEM "新增(&A)"
    IDS_SUBMOUNTS_EDIT_ITEM "編輯(&E)..."
    IDS_EDIT_PATH_NAME      "編輯路徑名稱"
    IDS_SHOW_CELL           "顯示 Cell"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHOW_CELL_COLUMN    "Cell"
    IDS_SHOW_FS             "顯示檔案伺服器"
    IDS_SHOW_FS_COLUMN      "檔案伺服器"
    IDS_REMOVE_MP           "移除裝載點"
    IDS_REMOVE_MP_COLUMN    "結果"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "AFS 用戶端"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

