:Base AFS-LIGHT.HLP
:Title IBM AFS Light
1 概觀
2 關於 AFS=Working_in_AFS>main
2 AFS 儲存體概念=AFSFileStorageConcepts>main
2 AFS 安全性概念=AFS_security_concepts>main
2 關於 AFS Light=AFS_Client>main
2 關於說明=Audience_and_Purpose>main
1 入門
2 概觀=Running_AFS>main
2 識別 AFS Light 閘道=Adding_your_Client_to_a_Cell>main
2 裝載 AFS 檔案空間=Mapping_Drives_Overview>main
2 鑑別 AFS =Authentication>main
2 驗證鑑別=VerifyingAuthentication@AFS-LIGHT.HLP>main
2 從 AFS 取消鑑別=UnauthenticatingfromAFS@AFS-LIGHT.HLP>main
1 管理 AFS
2 概觀=AccessingAFS@AFS-LIGHT.HLP>main
2 AFS 功能表=FileManagerAFSMenu>main
2 AFS Light 架構公用程式=AFS_Client_Configuration_Utility>main
2 AFS Light 程式群組=The_AFS_Client_Program_Group>main
2 AFS Light 內容方塊=AFS_Credentials_utility.>main
2 指令提示指令=CommandPromptCommands@AFS-LIGHT.HLP>main
1 使用 AFS
2 存取控制列示
3 概觀
4 存取控制列示=ProtectingFilesandDirectories>main
4 目錄層次存取控制=Directory.LevelAccessControl>main
4 AFS 存取許可權=AFSAccessPermissions>main
4 額外存取許可權=OtherVariablePermissions>main
4 一般與反向登錄=NormalandNegativeEntries>main
3 使用存取控制列示
4 設定 ACL=AccessControlLists>main
4 新增 ACL 登錄=AddACLEntry>main
4 移除 ACL 登錄=Removing_ACL_Entries>main
4 複製 ACL=CopyACL>main
2 容體與分割區
3 概觀=Volumes_and_Partitions>main
3 顯示容體與分割區資訊=Displaying_Volume_and_Partition_information>main
3 重新整理名稱/ID 對應=Refreshname.IDmap>main
2 裝載點
3 概觀=Mount_Point_first_page>main
3 顯示裝載點=Displaying_Mount_Points>main
3 移除裝載點=Removing_Mount_Points>main
3 製作裝載點=Making_Mount_Points>main
2 快取檔案
3 概觀=Cached_Files>main
3 沖寫檔案和目錄=Flushing_files_or_directories>main
3 沖寫容體=Flushing_Volumes>main
2 伺服器資訊
3 概觀=ListingFileServerInformation>main
3 顯示檔案伺服器=Showing_File_Servers>main
3 顯示檔案伺服器狀態=Showing_the_Status_of_File_Servers>main
2 Cell
3 列示資訊
4 顯示 Cell=Showing_Cell>main
3 Cell 資料庫
4 概觀=Cells>main
4 新增 Cell=Adding_Cells_to_your_Cell_Database>main
4 變更 Cell 資訊=Changing_Cell_Information>main
4 移除 Cell=Deleting_Cell_Information>main
1 參照
2 名詞解釋=Glossary>main
2 如何...=How_To...>main
