:Base AFS-NT.HLP
:Title IBM AFS 用戶端
1 概觀
2 關於 AFS=Working_in_AFS>main
2 AFS 儲存體概念=AFSFileStorageConcepts>main
2 AFS 安全性概念=AFS_security_concepts>main
2 關於 AFS 用戶端=AFS_Client>main
2 關於說明=Audience_and_Purpose>main
1 入門
2 概觀=Running_AFS>main
2 讓您的 AFS 用戶端成為 Cell 的成員=Adding_your_Client_to_a_Cell>main
2 AFS 用戶端精靈=IDH_AFSCREDS_WIZ_START>main
2 啟動與停止 AFS 用戶端=StartingandStoppingtheAFSClient@afs-nt.hlp>main
2 變更 AFS 用戶端的啟動類型=ChangingtheStartupTypeofYourAFSClient@afs-nt.hlp>main
2 裝載 AFS 檔案空間=Mapping_Drives_Overview>main
2 鑑別 AFS=Authentication>main
2 驗證鑑別=VerifyingAuthentication@afs-nt.hlp>main
2 從 AFS 取消鑑別=UnauthenticatingfromAFS@afs-nt.hlp>main
1 管理 AFS
2 概觀=AccessingAFS@afs-nt.hlp>main
2 AFS 功能表=FileManagerAFSMenu>main
2 AFS 用戶端架構公用程式=AFS_Client_Configuration_Utility>main
2 AFS 用戶端程式群組=The_AFS_Client_Program_Group>main
2 AFS 用戶端內容方塊=AFS_Credentials_utility.>main
2 指令提示指令=CommandPromptCommands@afs-nt.hlp>main
1 使用 AFS
2 存取控制列示
3 概觀
4 存取控制列示=ProtectingFilesandDirectories>main
4 目錄層次存取控制=Directory.LevelAccessControl>main
4 AFS 存取許可權=AFSAccessPermissions>main
4 額外存取許可權=OtherVariablePermissions>main
4 一般與反向登錄=NormalandNegativeEntries>main
3 使用存取控制列示
4 設定 ACL=AccessControlLists>main
4 新增 ACL 登錄=AddACLEntry>main
4 移除 ACL 登錄=Removing_ACL_Entries>main
4 複製 ACL=CopyACL>main
2 容體與分割區
3 概觀=Volumes_and_Partitions>main
3 顯示容體與分割區資訊=Displaying_Volume_and_Partition_information>main
3 重新整理名稱/容體 ID 對應=Refreshname.IDmap>main
2 裝載點
3 概觀=Mount_Point_first_page>main
3 顯示裝載點資訊=Displaying_Mount_Points>main
3 移除裝載點=Removing_Mount_Points>main
3 建立裝載點=Making_Mount_Points>main
2 快取檔案
3 概觀=Cached_Files>main
3 沖寫檔案和目錄=Flushing_files_or_directories>main
3 沖寫容體=Flushing_Volumes>main
2 伺服器
3 列示資訊
4 概觀=ListingFileServerInformation>main
4 顯示檔案伺服器=Showing_File_Servers>main
4 顯示檔案伺服器狀態=Showing_the_Status_of_File_Servers>main
3 伺服器喜好設定
4 概觀=Server_Prefs_Overview>main
4 檢視伺服器喜好設定=Viewing_Server_Preferences>main
4 新增伺服器喜好設定=Adding_Server_Preferences>main
4 修改伺服器喜好設定=Modifying_Server_Preferences>main
2 Cell
3 列示資訊
4 顯示 Cell=Showing_Cell>main
3 Cell 資料庫
4 概觀=Cells>main
4 新增 Cell=Adding_Cells_to_your_Cell_Database>main
4 變更 Cell 資訊=Changing_Cell_Information>main
4 移除 Cell=Deleting_Cell_Information>main
2 子裝載
3 概觀=Submounts_Overview>main
3 建立子裝載=Creating_Submounts>main
3 修改子裝載=Change_or_Edit_Submounts>main
3 移除子裝載=Delete_Submounts>main
1 參照
2 名詞解釋=Glossary>main
2 如何...=How_To...>main
