:Base TAAFSSVRMGR.HLP
:Title IBM AFS 伺服器管理程式
1 AFS 伺服器管理程式
2 AFS 概觀
3 AFS：概觀=AFS__Overview
3 AFS Cell=DCE_Cells
2 AFS 伺服器管理程式
3 AFS 伺服器管理程式：概觀=DFS_Server_Manager
2 鑑別 AFS
3 對 AFS 鑑別=To_Obtain_DCE_Credentials
3 選擇要管理的 AFS Cell=To_Choose_a_DCE_Cell_to_Administer
2 AFS 伺服器
3 伺服器：概觀=Servers__An_Overview
3 維護 AFS 伺服器=Setting_Up_and_Maintaining_DFS_Servers
3 監視伺服器子集=Monitoring_Server_Subsets
3 伺服器內容=Server_Properties
3 伺服器警告=Server_Warnings
3 伺服器的管理者
4 伺服器的管理者：概觀=Administrators_for_a_Server
4 在伺服器的管理者清單中新增或移除使用者=To_Edit_an_Administrative_List
3 伺服器加密金鑰
4 伺服器加密金鑰：概觀=Server_Encryption_Keys
4 新增伺服器加密金鑰=To_Add_a_New_Server_Key
4 移除伺服器加密金鑰=To_Remove_a_Server_Encryption_Key
3 伺服器檔案
4 在伺服器上安裝新檔案=To_Install_New_Files_on_a_Server
4 在伺服器上安裝前版程式檔案=To_Install_Former_Versions_of_Binary_Files_on_a_Server
4 從伺服器中刪改檔案=To_Prune_Files_from_a_Server
4 取得檔案日期=To_Get_File_Dates
3 同步伺服器上的 VLDB
4 同步化 VLDB=Synchronizing_the_FLDB
4 同步伺服器上的 VLDB=To_Synchronize_the_FLDB
2 AFS 分割區
3 分割區：概觀=Partitions__An_Overview
3 分割區內容=Partition_Properties
3 分割區警告=Partition_Warnings
2 AFS 容體
3 容體：概觀=Filesets__An_Overview
3 不同的容體類型 =Read__Write_and_Read_Only_Filesets
3 容體位置資料庫 (VLDB)=FLDB__Fileset_Location_Database_
3 容體內容=Fileset_Properties
3 建立容體 =To_Create_a_Fileset
3 更名容體 =To_Rename_a_Fileset
3 刪除容體 =To_Delete_a_Fileset
3 移動容體
4 移動容體：概觀=Moving_Filesets
4 移動容體 =To_Move_a_Fileset
3 建立容體的備份版本
4 建立容體的備份版本=IDH_SVRMGR_CLONE_OVERVIEW
4 建立多個容體的備份版本=To_Clone_Multiple_Filesets
3 鎖定與解除鎖定容體
4 鎖定與解除鎖定 VLDB 項目=Locking_and_Unlocking_Filesets
4 決定容體是否已鎖定=To_Determine_Whether_a_Fileset_Entry_is_Locked
4 鎖定容體=To_Lock_a_Fileset
4 解除鎖定容體=To_Unlock_a_Fileset
3 傾出與復原容體
4 傾出容體=Dumping_and_Restoring_Filesets
4 傾出容體 =To_Dump_a_Fileset
4 復原容體=Restoring_Filesets
4 復原遞增性容體傾出=Restoring_Multiple_Incremental_Dumps_of_a_Fileset
4 復原傾出檔=To_Restore_a_Dump_File_to_a_New_Fileset
3 容體警告=Fileset_Warnings
2 AFS 容體複本
3 複製容體=Replicating_Filesets
3 建立新的容體複本位置=To_Create_a_New_Fileset_Replication_Site
3 複製容體 =To_Replicate_a_Fileset
3 更新容體複本=Updating_Replicas
2 AFS 服務
3 服務：概觀=Services__An_Overview
3 設置及維護 AFS 服務=Setting_Up_and_Maintaining_DFS_Services
3 服務內容=Service_Properties
3 建立服務=To_Create_a_Service
3 刪除服務=To_Delete_a_Service
3 啟動服務=To_Start_a_Service
3 停止服務=To_Stop_a_Service
3 重新啟動服務=To_Restart_a_Service
3 設定 BOS 服務重新啟動日期=To_Set_BOS_Service_Restart_Dates_and_Times
3 檢視服務狀態與明細=To_View_Service_Status_and_Details
3 服務日誌檔
4 日誌檔=Log_Files
4 檢視服務日誌檔=To_View_Service_Log
2 援救容體
3 援救容體：概觀=Salvaging_Volumes
3 援救檔案伺服器上的所有容體=To_Salvage_all_Volumes_on_a_File_Server
3 援救分割區上的所有容體=To_Salvage_all_Volumes_on_a_Partition
3 援救容體=To_Salvage_a_Volume
2 AFS 指令說明
3 AFS UNIX 使用者的指令說明=UNIX_Command_Reference
3 AFS 指令提示指令=AFS_Command_Prompt_Commands
