AC_DEFUN([OPENAFS_FUNCTION_CHECKS],[
AC_CHECK_FUNCS([ \
    arc4random \
    closelog \
    fcntl \
    fseeko64 \
    ftello64 \
    getcwd \
    getegid \
    geteuid \
    getgid \
    getuid \
    getrlimit \
    issetugid \
    mkdtemp \
    mkstemp \
    openlog \
    poll \
    pread \
    preadv \
    preadv64 \
    pwrite \
    pwritev \
    pwritev64 \
    regcomp \
    regerror \
    regexec \
    setitimer \
    sigaction \
    strcasestr \
    strerror \
    sysconf \
    sysctl \
    syslog \
    tdestroy \
    timegm \
])
])
