# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# Top level nmake NTMakefile driver for building AFS.
#
# This file simply imposes a reasonable total ordering on the set of
# directories to build; this ordering is of course more strict than the
# partial ordering established by the actual directory dependencies.
#
# When porting a new directory, simply add the directory into the
# dependence chain at the earliest point possible, updating its successor
# appropriately; if the new directory is the last in the chain, then
# update the 'finale' dependency to be the new directory.

# These three macros define the source, object, and destination folders

SRC=src
#If AFS_OBJDIR is not defined then use obj as relative obj folder
!IFDEF AFS_OBJDIR
DESTDIR=$(AFS_OBJDIR)\dest
!ELSE
DESTDIR=obj\dest
AFS_OBJDIR=obj
!ENDIF

CD = cd
NTMAKE = nmake /nologo /f ntmakefile install
NTMAKELANG = nmake /nologo  /f ntmakefile en_US
NTMAKE_HEADERS = nmake /nologo  /f ntmakefile install_headers
NTMAKE_OBJS = nmake /nologo /f ntmakefile install_objs
MKDIR = mkdir

SDEBUG=echo cd $(SRC)\$@ >d:\dev\bat\gc.bat
WDEBUG=echo cd $(SRC)\WINNT\$@ >d:\dev\bat\gc.bat
LDEBUG=echo cd $(SRC)\libadmin\$@ >d:\dev\bat\gc.bat
TDEBUG=echo cd $(SRC)\WINNT\talocale >d:\dev\bat\gc.bat
WADEBUG=echo cd $(SRC)\WINNT\afs_setup_utils >d:\dev\bat\gc.bat
WIDEBUG=echo cd $(SRC)\WINNT\install\$@ >d:\dev\bat\gc.bat
RIDEBUG=echo cd $(SRC)\WINNT\afsreg >d:\dev\bat\gc.bat

config:
     echo ***** $@
	$(CD) $(SRC)\config
	$(NTMAKE)
	$(CD) ..\..

procmgmt_headers:config
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\procmgmt
	$(NTMAKE_HEADERS)
	$(CD) ..\..

afsreg_headers:
     echo ***** $@
	$(RIDEBUG)
	$(CD) $(SRC)\WINNT\afsreg
	$(NTMAKE_HEADERS)
	$(CD) ..\..\..

util: procmgmt_headers afsreg_headers
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

comerr: util
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

cmd: comerr
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

afsreg: cmd
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

eventlog: afsreg
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

lwp: eventlog
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

rxgen: lwp
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

des: rxgen
     echo ***** $@
	$(SDEBUG)
!	IF (EXIST($(SRC)\des\NTMakefile))
		$(CD) $(SRC)\des
		$(NTMAKE)
		$(CD) ..\..
!	ELSE
		$(CD) $(SRC)\des_stub
		$(NTMAKE)
		$(CD) ..\..
!	ENDIF

rx: des
     echo ***** $@
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

rxstat: rx
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

rxkad: rxstat
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

pthread: rxkad
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

procmgmt: pthread
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

fsint: procmgmt
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

audit: fsint
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

osi_headers: audit
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\client_osi
	$(NTMAKE_HEADERS)
	$(CD) ..\..\..

libacl_headers: osi_headers
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\libacl
	$(NTMAKE_HEADERS)
	$(CD) ..\..

cm_headers: libacl_headers
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\afsd
	$(NTMAKE_HEADERS)
	$(CD) ..\..\..

sys: cm_headers
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

afsdobjs: sys
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\afsd
	$(NTMAKE_OBJS)
	$(CD) ..\..\..

auth: afsdobjs
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

ubik: auth
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..	

ptserver: ubik
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..	

libacl: ptserver
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

kauth: libacl
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

vlserver: kauth
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

usd: vlserver
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

bubasics: usd
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

budb:	bubasics
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..
butm:  budb
     echo ***** $@
	$(SDEBUG)
     $(CD) $(SRC)\$@
     $(NTMAKE)
     $(CD) ..\..

dir: butm
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

vol: dir
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

volser: vol
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

viced: volser
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

update: viced
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

bucoord: update
     echo ***** $@
	$(SDEBUG)
     $(CD) $(SRC)\$@
     $(NTMAKE)
     $(CD) ..\..

butc:   bucoord
     echo ***** $@
	$(SDEBUG)
     $(CD) $(SRC)\$@
     $(NTMAKE)
     $(CD) ..\..

bozo: butc
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

bosctlsvc: bozo
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

bu_utils: bosctlsvc
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

libafsrpc: bu_utils
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

libafsauthent: libafsrpc
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

tviced: libafsauthent
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

tbutc:  tviced
     echo ***** $@
	$(SDEBUG)
     $(CD) $(SRC)\$@
     $(NTMAKE)
     $(CD) ..\..

libadmin: tbutc
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..

adminutil: libadmin
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

vos: adminutil
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

client: vos
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

kas: client
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

pts: kas
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

bos: pts
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

cfg: bos
     echo ***** $@
	$(LDEBUG)
	$(CD) $(SRC)\libadmin\$@
	$(NTMAKE)
	$(CD) ..\..\..

admintest: cfg
     echo ***** $@
	$(CD) $(SRC)\libadmin\test
	$(NTMAKE)
	$(CD) ..\..\..

talocale: admintest
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

license: talocale
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afsadmsvr: license
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afsusrmgr: afsadmsvr
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afssvrmgr: afsusrmgr
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afssvrcfg: afssvrmgr
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afssvrcpa: afssvrcfg
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

client_talocale: afssvrcpa
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\talocale
	$(NTMAKE)
	$(CD) ..\..\..

client_osi: client_talocale
     echo ***** $@
	$(TDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

afsd: client_osi
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

client_cpa: afsd
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

client_config: client_cpa
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

client_exp: client_config
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

client_creds: client_exp
     echo ***** $@
	$(WDEBUG)
	$(CD) $(SRC)\WINNT\$@
	$(NTMAKE)
	$(CD) ..\..\..

finale: client_creds
     echo ***** $@
	$(SDEBUG)
	$(CD) $(SRC)\$@
	$(NTMAKE)
	$(CD) ..\..	
	echo Build Finished Successfully

install: finale

# InstallShield dependencies

InstallShield5:
	echo ***** afs_setup_utils
	$(WADEBUG)
	$(CD) $(SRC)\WINNT\afs_setup_utils
	$(NTMAKE)
	$(CD) ..\..\..

	$(WIDEBUG)
	$(CD) $(SRC)\WINNT\install\$@
	$(NTMAKE)
	$(CD) ..\..\..\..

media: InstallShield5

# Clean target for obj tree
clean:
	nmake /nologo /f ntmakefile "NTMAKE = nmake /nologo /f ntmakefile clean" "NTMAKE_HEADERS = nmake /nologo /f ntmakefile clean" "NTMAKE_OBJS = nmake /nologo /f ntmakefile clean" install
	nmake /nologo /f ntmakefile "NTMAKE = nmake /nologo /f ntmakefile clean" "NTMAKE_HEADERS = nmake /nologo /f ntmakefile clean" "NTMAKE_OBJS = nmake /nologo /f ntmakefile clean" media
	$(CD) $(SRC)\config
	nmake /nologo /f ntmakefile clean_version
	$(CD) ..\..

# Language-only build target
lang:
    nmake /nologo /f ntmakefile "NTMAKE = nmake /nologo /f ntmakefile lang" "NTMAKE_HEADERS = nmake /nologo /f ntmakefile lang" install

mkdir:
	-xcopy /q /t /e $(SRC)\*.* $(AFS_OBJDIR)\checked\ 
	-xcopy /q /t /e $(SRC)\*.* $(AFS_OBJDIR)\free\ 
    -mkdir $(DESTDIR)\checked
	-mkdir $(DESTDIR)\free
    -mkdir $(DESTDIR)\checked\bin
	-mkdir $(DESTDIR)\free\bin
	-@copy $(SRC)\config\NTLANG.BAT .

