The ntp, mpp and package included with AFS are obsolete.

The ntp package is intended to only maintain time on servers; Clients
get time from servers unless afsd is started with -nosettime. That said,
if you're running servers, you should get and install ntp from:
ftp://ftp.udel.edu/pub/ntp/ntp4/
(Their home page can be found at http://www.ntp.org/)
Newer versions of ntp include support for authentication. They also make
more efficient use of the network.

Disk management tools like package (and the preprocessor included for use 
with it, mpp) are not strictly part of a distributed filesystem package.
However, Carnegie Mellon Computing Services has continued to use
and occasionally develop them, and current versions can be found at:
ftp://ftp.andrew.cmu.edu/pub/AFS-Tools

To disable building of the obsolete code included with OpenAFS, set the
WITH_OBSOLETE flag in the makefile to NO. 
