/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 *
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

package BUMON_
prefix S
statindex 2

/* this junk structure forces the creation of an .xdr.c file,
    which makes construction more standard */

struct bc_junk {
	afs_int32 a;
};

Print (IN afs_int32 code, afs_int32 flags, string message<1024>) = 100;
