# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
#
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# */

# Backup Tape Module error table

error_table BUTM
	ec BUTM_OLDINTERFACE, "interface incompatible"
	ec BUTM_NOMOUNT, "there is not an opened tape"
	ec BUTM_PARALLELMOUNTS, "multiple simultaneous opens not permitted"
	ec BUTM_MOUNTFAIL, "can't open tape"
	ec BUTM_DISMOUNTFAIL, "error during tape close"
	ec BUTM_IO, "tape I/O error"
	ec BUTM_READONLY, "write operation on read-only tape"
	ec BUTM_BADOP, "operation inappropriate in this context"
	ec BUTM_SHORTREAD, "read file ended before all data read"
	ec BUTM_SHORTWRITE, "write a zero length file"
	ec BUTM_EOT, "end of tape"
	ec BUTM_BADCONFIG, "problem reading configuration"
	ec BUTM_BADARGUMENT, "argument too long or out of range"
	ec BUTM_ENDVOLUME, "unexpected end of volume data"
	ec BUTM_LABEL, "appended tape label"
	ec BUTM_EOD, "end of dump"
	ec BUTM_IOCTL, "tape device error"
	ec BUTM_EOF, "end-of-file marker"
	ec BUTM_BADBLOCK, "unexpected tape datablock"
	ec BUTM_NOLABEL, "no label on tape"
        ec BUTM_POSITION, "cannot position within the file"
end
