:Base TAAFSCFG.HLP
:Title IBM AFS Server Configuration
1 AFS Server Configuration Help
2 About AFS and the AFS Server and AFS Control Center=About_AFS_and_the_AFS_Server_and_AFS_Control_Center
2 Configuring the AFS Server
3 Overview=Configuring_the_AFS_Server
3 The AFS Server Configuration Wizard=The_AFS_Server_Configuration_Wizard
3 To Configure the AFS Server into an Existing Cell=Configuring_the_AFS_Server_into_an_Existing_Cell
3 To Configure the AFS Server as the First AFS Server in a Cell=Configuring_the_AFS_Server_as_the_First_AFS_Server_in_a_Cell
3 Accessing AFS Data=Accessing_AFS_Data
2 The AFS Server Configuration Dialog Box
3 Overview=The_AFS_Server_Configuration_Dialog_Box
3 To Access the AFS Server Configuration Dialog Box=To_Access_the_AFS_Server_Configuration_Dialog_Box
3 Partitions Tab
4 Overview=IDH_PARTITIONS_PAGE
4 Setting Up AFS Partitions
5 Overview=Setting_Up_AFS_Partitions
5 To Create an AFS Partition=To_Create_an_AFS_Partion
4 Administering AFS Partitions
5 Overview=Administering_AFS_Partitions
5 Salvaging an AFS Partition
6 Overview=Salvaging_an_AFS_Partition
6 To Salvage an AFS Partition=To_Salvage_an_AFS_Partition
5 Removing AFS Partitions
6 Overview=Removing_AFS_Partitions
6 To Remove an AFS Partition=To_Remove_an_AFS_Partition
3 Services Tab
4 Overview=IDH_SERVICES_PAGE
4 AFS Server Roles=AFS_Server_Roles
4 AFS Services=AFS_Services
4 To Configure and Start an AFS Service=To_Configure_and_Start_an_AFS_Service
4 To Stop and Unconfigure an AFS Service=To_Stop_and_Unconfigure_an_AFS_Service
