[Data]
DEFAULT_INSTALL_DIR=IBM\AFS
NOTHING_SELECTED_MSG=É preciso selecionar algo para instalar antes de continuar.
DOWNGRADE_LIGHT_CLIENT_MSG=Regredir o Cliente AFS Básico
SETUP_FINISHED_MSG=Config concluiu a instalação do AFS® para Windows em seu computador.
TITLE_MAIN=AFS® para Windows 3.6
SEVERE_DIALOG_TITLE=AFS® para Windows
UPGRADE_CLIENT_MSG=Atualizar AFS Client
PRODUCT_VERSION_MINOR=6
CONFIGURING_AFS_CLIENT_SERVICE=Configurando o serviço do AFS Client
PRODUCT_NAME_CC=Centro de Controle do AFS
PRODUCT_NAME_SERVER=AFS Server
UPGRADE_CC_MSG=Atualizar Centro de Controle do AFS
DOWNGRADE_SERVER_MSG=Regredir o AFS Server
UNINST_DISPLAY_NAME_LIGHT_CLIENT=AFS Básico 3.6
PRODUCT_NAME_LIGHT_CLIENT=AFS Básico
ERROR_COMPONENT=Componente:
COMPANY_NAME=TransarcCorporation
REINSTALL_CLIENT_MSG=Reinstalar o AFS Client
DOWNGRADE_CC_MSG=Regredir o Centro de Controle do AFS
UNINST_DISPLAY_NAME_DOCS=Documentação Suplementar do AFS 3.6
UNINST_KEY_SERVER=AFS Server
VIEW_README_PROMPT_MSG=Exibir o arquivo readme
INSTALL_LIGHT_CLIENT_MSG=Cliente AFS Básico
PRODUCT_VERSION_TITLE=3.6
UNINST_DISPLAY_NAME_CC=Centro de Controle do AFS 3.6
ERROR_FILEGROUP=Grupo de Arquivos:
ERROR_MOVEDATA=Um erro ocorreu durante o processo de movimentação de dados: %d
CONFIGURING_AFS_SERVER_SERVICE=Configurando o serviço do AFS Server
CLIENT_DESC=AFS Client
SET_NETWORK_PROVIDER_ERROR=Incapaz de configurar o AFS Client como Provedor de Rede.
PRODUCT_VERSION_MAJOR=3
UNINST_DISPLAY_NAME_SERVER=AFS Server 3.6
SETUPUTILS_NOT_FOUND=O arquivo InstallUtils.dll não pôde ser carregado. A configuração não pode continuar.
LIGHT_CLIENT_ALREADY_INSTALLED_MSG=O AFS Básico já está instalado neste computador.
SETUP_TYPE_MSG=Selecione os produtos do AFS® para Windows que deseja instalar:
PRODUCT_KEY_SERVER=bosctlsvc.exe
INSTALL_SERVER_MSG=AFS Server
REINSTALL_LIGHT_CLIENT_MSG=Reinstalar o Cliente AFS Básico
PRODUCT_NAME_DOCS=Documentação Suplementar do AFS
NEW_STRING1=
PRODUCT_KEY_DOCS=dummy.exe
TITLE_CAPTIONBAR=Configuração do AFS® para Windows
CONFIG_FILE_MAN_EXT_ERROR=Falha na configuração da Extensão do Gerenciador de Arquivos do AFS Client.
CONFIGURING_AFS_CREDS_ERROR=Falha na configuração da ferramenta de barra de ferramentas do AFS Client.
UPGRADE_SERVER_MSG=Atualizar AFS Server
PRODUCT_VERSION_RELEASE_TYPE=GA
AFS_CLIENT_SERVICE_INSTALL_ERROR=Um erro ocorreu durante a configuração do serviço do AFS Client: %d
CLIENT_TITLE=AFS Client
PRODUCT_KEY_CC=TaAfsServerManager.exe
AFS_SERVER_SERVICE_INSTALL_ERROR=Um erro ocorreu durante a configuração do serviço do AFS Server: %d
LIGHT_CLIENT_DESC=AFS Básico
CLIENT_FILE_MAN_EXT_ENTRY_NAME=TransarcAFSFileManExt
INSTALL_CC_MSG=Centro de Controle do AFS
REINSTALL_CC_MSG=Reinstalar o Centro de Controle do AFS
PRODUCT_NAME_CLIENT=AFS Client
CONFIGURING_AFS_CREDS=Configurando o AFS Client
DOWNGRADE_DOCS_MSG=Regredir a Documentação Suplementar do AFS
INSTALL_DOCS_MSG=Documentação Suplementar do AFS
PRODUCT_KEY_LIGHT_CLIENT=fs.exe
FOLDER_NAME=IBM AFS
ERROR_FILE=Arquivo:
ERROR_VGARESOLUTION=Este programa exige resolução VGA ou superior.
REINSTALL_SERVER_MSG=Reinstalar o AFS Server
DOWNGRADE_CLIENT_MSG=Regredir o AFS Client
PRODUCT_VERSION_BETA_LEVEL=0
UNINST_KEY_CC=Centro de Controle do AFS
UNINST_KEY_CLIENT=AFS Client
UPGRADE_DOCS_MSG=Atualizar a Documentação Suplementar do AFS
DOWNGRADE_PREP_MSG=Preparando-se para regredir %s. Aguarde... isto pode ser um processo demorado.
PRODUCT_VERSION_PATCH_LEVEL=0
NON_UPGRADABLE_SOFTWARE_INSTALLED_ERROR_MSG=Versões não atualizáveis deste produto estão instaladas em seu computador. Estas \nversões devem ser removidas antes que as versões atuais possam ser instaladas.
CANT_INSTALL_BOTH_CLIENTS_MSG=Selecione somente um dos AFS Clients para instalar. Não é possível instalar ambos.
UNINST_KEY_LIGHT_CLIENT=AFS Básico
UPGRADE_LIGHT_CLIENT_MSG=Atualizar Cliente AFS Básico
UNINST_KEY_DOCS=Documentação Suplementar do AFS
UNINST_DISPLAY_NAME_CLIENT=AFS Client 3.6
REINSTALL_DOCS_MSG=Reinstalar a Documentação Suplementar do AFS
UPGRADE_PREP_MSG=Preparando-se para atualizar %s. Aguarde... isto pode ser um processo demorado.
MUST_BE_AN_ADMIN_MSG=Você deve ser membro do grupo local Administradores neste sistema Windows para poder instalar este produto.
LIGHT_CLIENT_TITLE=AFS Básico
PRODUCT_NAME=AFS® para Windows
PRODUCT_KEY_CLIENT=fs.exe
ERROR_UNINSTSETUP=Falha na inicialização da configuração do unInstaller. Pode não ser possível desinstalar este produto.
ADD_PATH_ERROR=Falha na inclusão de diretório do programa no caminho do sistema.
SERVER_NEEDS_CLIENT_MSG=Para instalar o AFS Server, é preciso selecionar também a instalação do AFS Client.
INSTALL_CLIENT_MSG=AFS Client
WSPP_FOLDER_NAME=IBM WebSphere\Performance Pack\AFS
REINSTALL_PREP_MSG=Preparando-se para reinstalar %s. Aguarde... isto pode ser um processo demorado.
APPS_NOT_SAME_VERSION=Os componentes selecionados para instalação resultarão em uma mistura de diferentes versões do AFS para Windows. O AFS não funcionará corretamente se instalado desta forma. Refaça suas seleções de modo que todos os componentes do AFS sejam da mesma versão após a instalação.\n
STATUS_INSTALLING_CLIENT=Instalando o AFS Client...
STATUS_INSTALLING_SERVER=Instalando o AFS Server...
STATUS_INSTALLING_CCENTER=Instalando o Centro de Controle do AFS...
STATUS_INSTALLING_LIGHT=Instalando o AFS Básico...
STATUS_INSTALLING_HEADERS=Instalando os arquivos de extensão do AFS Cliente...
STATUS_INSTALLING_DOCS=Instalando a Documentação Suplementar do AFS...
STATUS_INSTALLING_LANGUAGE=Instalando conteúdo específico de idioma...
DOCUMENTATION_ITEM_NAME=Documentação
CFG_WIZARD_ITEM_NAME=Assistente de Configuração
CREDS_TOOL_ITEM_NAME=Autenticação
CLIENT_HELP_ITEM_NAME=Ajuda do AFS Client
LIGHT_CLIENT_HELP_ITEM_NAME=Ajuda do AFS Básico
SERVER_MANAGER_ITEM_NAME=Gerenciador de Servidor
ACCT_MANAGER_ITEM_NAME=Gerenciador de Contas
SERVER_GROUP_NAME=Server
CLIENT_GROUP_NAME=Client
CCENTER_GROUP_NAME=Control Center
LIGHT_GROUP_NAME=Light

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

