/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#define AFS_VERINFO_FILE_DESCRIPTION "Mensaje de inicio de AFS Server"
#define AFS_VERINFO_NAME "afslegal"
#define AFS_VERINFO_FILENAME "afslegal.exe"
#define AFS_VERINFO_LANG_CODE 0x40a
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"
#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAWYER DIALOG DISCARDABLE  0, 0, 299, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "AFS Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(Texto definido en el momento de la ejecución)",IDC_MESSAGE,7,22,285,91
    CTEXT           "Derechos restringidos del Gobierno de los EE.UU.",IDC_TITLE,7,7,285,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAWYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define AFS_VERINFO_FILE_DESCRIPTION ""AFS Server Startup Message""\r\n"
    "#include ""AFS_component_version_number.h""\r\n"
    "#include ""..\\..\\config\\NTVersioninfo.rc""\r\n"
    "#endif // APSTUDIO_INVOKED\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_1           "Si está licenciando el Software en nombre del Gobierno de los EE.UU. (""Gobierno""), son aplicables los siguientes apartados. Si el Software ha sido facilitado al Departamento de Defensa (""DoD""), +"
    IDS_MESSAGE_2           "éste está clasificado como ""Software de sistema comercial"" en el párrafo 252.227-7014 del Suplemento del DoD a las Normas de adquisición federales (""DFARS"") (o en cualquier norma que suceda a las mismas) + "
    IDS_MESSAGE_3           "y el Gobierno sólo está adquiriendo los derechos sobre licencias otorgados en este apartado (los derechos sobre licencias que habitualmente se proporcionan a usuarios no gubernamentales). Si el software se proporciona a cualquier unidad o agencia +"
    IDS_MESSAGE_4           "del Gobierno que no sea el DoD, éste se clasifica como ""Software restringido del sistema"" y los derechos del Gobierno sobre el Software se definen en el párrafo 52.227-19 de las Normas de adquisición federales +"
    IDS_MESSAGE_5           "(""FAR"") (o en cualquier norma que suceda a las mismas), o bien, en el caso de la NASA, en el párrafo 18.52.227-86 del Suplemento de la NASA de las FAR (o en cualquier norma que suceda a las mismas)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



