/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#endif\r\n"
    "#include ""afs_shl_ext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define  AFS_VERINFO_FILE_DESCRIPTION "AFS Explorer Extension DLL"

#define AFS_VERINFO_NAME "afs_shl_ext"
#define AFS_VERINFO_FILENAME "afs_shl_ext.exe"
#define AFS_VERINFO_LANG_CODE 0x416
#define AFS_VERINFO_CHARSET 1252
#include "AFS_component_version_number.h"
#include "..\..\config\NTVersioninfo.rc"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FILE MENU DISCARDABLE 
BEGIN
    MENUITEM "Autenticação...",             IDM_AUTHENTICATION
    MENUITEM "Listas de Controle de Acesso...", IDM_ACL_SET
    POPUP "&Volume/Partição"
    BEGIN
        MENUITEM "&Propriedades...",            IDM_VOLUME_PROPERTIES
        MENUITEM "&Atualizar mapa de nome/ID",  IDM_VOLUMEPARTITION_UPDATENAMEIDTABLE

    END
    POPUP "Ponto de &Montagem"
    BEGIN
        MENUITEM "E&xibir...",                  IDM_MOUNTPOINT_SHOW
        MENUITEM "&Remover...",                 IDM_MOUNTPOINT_REMOVE
        MENUITEM "&Fazer...",                   IDM_MOUNTPOINT_MAKE
    END
    MENUITEM "&Esvaziar Arquivo/Dir",       IDM_FLUSH
    MENUITEM "Esvaziar Vol&ume",            IDM_FLUSH_VOLUME
    MENUITEM "Mostrar Servidores de Ar&quivos...", IDM_SHOW_SERVER
    MENUITEM "Mostrar &Célula...",          IDM_SHOWCELL
    MENUITEM "Mostrar &Status do Servidor...", IDM_SERVER_STATUS
    MENUITEM "Remove SymLink",              IDM_REMOVE_SYMLINK
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME_INFO DIALOG DISCARDABLE  0, 0, 349, 173
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informações do Volume"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,150,50,14,WS_DISABLED
    PUSHBUTTON      "Ajuda",9,240,150,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,150,150,50,14
    LISTBOX         IDC_LIST,10,20,330,100,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Arquivo/Diretório",IDC_STATIC,10,10,55,10
    LTEXT           "Nome",IDC_STATIC,90,10,25,8
    LTEXT           "Quota",IDC_STATIC,225,10,19,8
    LTEXT           "Usado",IDC_STATIC,270,10,24,8
    LTEXT           "%Usada",IDC_STATIC,305,10,29,8
    LTEXT           "ID",IDC_STATIC,175,10,10,8
    LTEXT           "Nova Quota:",IDC_STATIC,10,127,44,10
    EDITTEXT        IDC_NEW_QUOTA,55,126,50,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Mostrar Informações da Partição",IDC_PARTITION_INFO,205,
                    125,107,14,WS_DISABLED
    LTEXT           "KBytes",IDC_STATIC,118,127,25,10
    CONTROL         "Spin1",IDC_QUOTA_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | 
                    WS_DISABLED,106,125,10,14
END

IDD_SET_AFS_ACL DIALOG DISCARDABLE  0, 0, 325, 228
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Definir ACL do AFS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_DIR_NAME,51,12,259,10
    LISTBOX         IDC_NORMAL_RIGHTS,10,46,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_NEGATIVE_ENTRIES,10,141,175,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "r - Ler",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,52,55,10
    CONTROL         "w - Gravar",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,111,55,10
    CONTROL         "l - Procurar",IDC_LOOKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,66,55,10
    CONTROL         "d - Excluir",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,96,55,10
    CONTROL         "i - Inserir",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,81,55,10
    CONTROL         "k - Bloquear",IDC_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,126,55,10
    CONTROL         "a - Administrar",IDC_ADMINISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,141,59,10
    PUSHBUTTON      "&Incluir...",IDC_ADD,270,45,45,14
    PUSHBUTTON      "&Remover",IDC_REMOVE,270,70,45,14,WS_DISABLED
    PUSHBUTTON      "&Limpar",IDC_CLEAN,270,95,45,14
    DEFPUSHBUTTON   "&OK",IDOK,270,150,45,14
    PUSHBUTTON      "Ca&ncelar",IDCANCEL,270,175,45,14
    PUSHBUTTON      "&Ajuda",9,270,201,45,14
    LTEXT           "Diretório:",IDC_STATIC,15,12,30,10
    GROUPBOX        "Permissões",IDC_STATIC,195,41,68,115
    LTEXT           "Permissões",IDC_STATIC,10,30,41,8
    LTEXT           "Nome",IDC_COLUMN_3,69,38,20,8
    LTEXT           "Normais",IDC_STATIC,10,38,37,8
    LTEXT           "Permissões",IDC_STATIC,10,125,42,8
    LTEXT           "Negativas",IDC_STATIC,10,133,38,8
    LTEXT           "Nome",IDC_COLUMN_4,69,133,20,8
    GROUPBOX        "",IDC_STATIC,10,5,305,20
    PUSHBUTTON      "Co&piar...",IDC_COPY,270,120,45,14
END

IDD_MAKE_MOUNT_POINT DIALOG DISCARDABLE  0, 0, 219, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fazer Ponto de Montagem"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIR,40,10,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLUME,40,25,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL,40,40,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,81,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,85,81,50,14
    PUSHBUTTON      "Ajuda",9,150,81,50,14
    LTEXT           "Diretório:",IDC_STATIC,5,12,30,10
    LTEXT           "Volume:",IDC_STATIC,5,28,25,10
    LTEXT           "Célula:",IDC_STATIC,5,42,26,10
    GROUPBOX        "",IDC_STATIC,41,52,137,20
    LTEXT           "Opções:",IDC_STATIC,9,59,25,10
    CONTROL         "Regular",IDC_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,47,59,41,10
    CONTROL         "Leitura/Gravação",IDC_RW,"Button",BS_AUTORADIOBUTTON,
                    102,59,74,10
END

IDD_ADD_ACL DIALOG DISCARDABLE  0, 0, 235, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir Entrada na ACL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,35,70,190,12,ES_AUTOHSCROLL
    CONTROL         "r - Ler",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,15,45,10
    CONTROL         "l - Procurar",IDC_LOOKUP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,25,50,10
    CONTROL         "i - Inserir",IDC_INSERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,35,50,10
    CONTROL         "d - Excluir",IDC_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,50,10
    CONTROL         "w - Gravar",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,15,50,10
    CONTROL         "k - Bloquear",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,25,55,10
    CONTROL         "a - Administrar",IDC_ADMINISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,35,60,10
    CONTROL         "Entrada Normal",IDC_ADD_NORMAL_ENTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,155,14,64,10
    CONTROL         "Entrada negativa",IDC_ADD_NEGATIVE_ENTRY,"Button",
                    BS_AUTORADIOBUTTON,155,24,69,10
    PUSHBUTTON      "OK",IDOK,22,90,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,92,90,50,14
    PUSHBUTTON      "Ajuda",9,162,90,50,14
    LTEXT           "Nome:",IDC_STATIC,10,72,20,8
    GROUPBOX        "Permissões",IDC_STATIC,10,5,135,55
    GROUPBOX        "Tipo de Entrada",IDC_STATIC,150,5,77,34
END

IDD_PARTITION_INFO DIALOG DISCARDABLE  0, 0, 133, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informações da Partição"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOTAL_SIZE,61,10,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLOCKS_FREE,61,25,40,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PERCENT_USED,61,40,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Fechar",IDOK,14,62,40,14
    PUSHBUTTON      "Ajuda",9,69,62,40,14
    LTEXT           "% Usada:",IDC_STATIC,5,42,37,8
    LTEXT           "Blocos Livres:",IDC_STATIC,5,27,50,8
    LTEXT           "Tamanho Total:",IDC_STATIC,5,12,52,8
    LTEXT           "K Bytes",IDC_STATIC,103,12,25,8
    LTEXT           "K Bytes",IDC_STATIC,103,27,25,8
END

IDD_COPY_ACL DIALOG DISCARDABLE  0, 0, 239, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copiar da ACL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FROM_DIR,55,10,175,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TO_DIR,55,26,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Procurar",IDC_BROWSE,195,25,35,15
    CONTROL         "Limpar Entradas Atuais:",IDC_CLEAR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,46,95,10
    DEFPUSHBUTTON   "OK",IDOK,20,65,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,95,65,50,14
    PUSHBUTTON      "Ajuda",9,170,65,50,14
    LTEXT           "Copiar De:",IDC_STATIC,13,12,35,8
    LTEXT           "Copiar Para:",IDC_STATIC,13,29,43,8
END

IDD_WHERE_IS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Onde Está"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fechar",IDOK,65,145,50,14
    PUSHBUTTON      "Ajuda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Arquivo/Diretório",IDC_STATIC,10,10,62,8
    LTEXT           "Servidor(es) de Arquivos",IDC_STATIC,128,10,44,8
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultados"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fechar",IDOK,65,145,50,14
    PUSHBUTTON      "Ajuda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Arquivo/Diretório",-1,10,10,60,8
    LTEXT           "Resultado",IDC_RESULTS_LABEL,128,10,44,8
END

IDD_MOUNT_POINTS DIALOG DISCARDABLE  0, 0, 299, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pontos de Montagem"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fechar",IDOK,65,145,50,14
    PUSHBUTTON      "Ajuda",9,180,145,50,14
    LISTBOX         IDC_LIST,10,20,280,115,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Arquivo",IDC_STATIC,10,11,30,8
    LTEXT           "Volume",IDC_STATIC,75,11,27,8
    LTEXT           "Célula",IDC_STATIC,155,11,27,8
    LTEXT           "Tipo",IDC_STATIC,230,11,20,8
END

IDD_DOWN_SERVERS DIALOG DISCARDABLE  0, 0, 209, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Servidores Inoperantes"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,10,20,190,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Estes servidores ainda estão inoperantes:",IDC_STATIC,
                    10,10,136,8
    DEFPUSHBUTTON   "OK",IDOK,82,140,45,15
END

IDD_SERVERSTATUS DIALOG DISCARDABLE  0, 0, 179, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Status do Servidor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Célula Local",IDC_LOCALCELL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,61,8
    CONTROL         "Célula Especificada:",IDC_SPECIFIEDCELL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,36,82,10
    CONTROL         "Todas as Células",IDC_ALL_CELLS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,65,71,10
    CONTROL         "Não sondar servidores",IDC_DONTPROBESERVERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,87,86,10
    PUSHBUTTON      "Mostrar Status",IDC_SHOWSTATUS,10,120,50,14
    GROUPBOX        "Célula",IDC_STATIC,10,5,160,105,WS_GROUP
    GROUPBOX        "",IDC_STATIC,20,80,95,20,WS_GROUP
    EDITTEXT        IDC_CELL_NAME,30,47,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Fechar",IDCANCEL,65,120,50,14
    PUSHBUTTON      "Ajuda",9,120,120,50,14
END

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 285, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticação"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TOKEN_LIST,10,18,265,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Obter Tokens",ID_GET_TOKENS,15,137,55,14
    PUSHBUTTON      "Descartar Tokens",ID_DISCARD_TOKENS,79,137,62,14
    PUSHBUTTON      "Fechar",IDCANCEL,150,137,55,14
    PUSHBUTTON      "Ajuda",9,214,137,55,14
    LTEXT           "Nome do Usuário",IDC_STATIC,10,9,61,8
    LTEXT           "Nome da Célula",IDC_STATIC,104,9,57,8
    LTEXT           "Vencimento",IDC_STATIC,222,9,38,8
END

IDD_KLOG_DIALOG DIALOGEX 0, 0, 169, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Obter Tokens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,40,10,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,30,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CELL_NAME,40,50,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,70,33,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,70,70,33,14
    PUSHBUTTON      "Ajuda",9,120,70,33,14
    LTEXT           "Nome:",IDC_STATIC,13,12,22,8
    LTEXT           "Senha:",IDC_STATIC,13,32,34,8
    LTEXT           "Célula:",IDC_STATIC,13,52,24,8
END

IDD_UNLOG_DIALOG DIALOGEX 0, 0, 189, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Descartar Tokens"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,40,35,14
    PUSHBUTTON      "Cancelar",IDCANCEL,79,40,35,14
    PUSHBUTTON      "Ajuda",9,129,40,35,14
    LTEXT           "Célula:",IDC_STATIC,10,17,24,8
    EDITTEXT        IDC_CELL_NAME,34,15,145,12,ES_AUTOHSCROLL
END

IDD_SUBMTINFO DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Submontagens"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,10,20,183,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Incluir ",IDC_ADD,202,20,45,14
    PUSHBUTTON      "Excluir",IDC_DELETE,202,39,45,14,WS_DISABLED
    PUSHBUTTON      "Alterar",IDC_CHANGE,202,58,45,14,WS_DISABLED
    LTEXT           "Submontagens:",IDC_STATIC,10,10,50,8
    PUSHBUTTON      "OK",IDOK,202,145,45,14
    PUSHBUTTON      "Cancelar",IDCANCEL,202,163,45,14
END

IDD_ADD_SUBMOUNT DIALOG DISCARDABLE  0, 0, 267, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir Submontagem"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SHARE_NAME,97,8,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH_NAME,97,23,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,24,53,45,14
    PUSHBUTTON      "Cancelar",IDCANCEL,111,53,45,14
    PUSHBUTTON      "Ajuda",9,198,53,45,14
    LTEXT           "Nome do Compartilhamento:",IDC_STATIC,4,10,90,8
    LTEXT           "Nome do Caminho:",IDC_STATIC,4,25,61,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVERSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 171
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_KLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UNLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SUBMTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 177
    END

    IDD_ADD_SUBMOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACL_CLEAN            "fs cleanacl"
    ID_ACL_COPY             "fs copyacl"
    ID_ACL_LIST             "fs listacl"
    ID_ACL_SET              "fs setacl"
    ID_VOLUME_CHECK         "fs checkvolumes"
    ID_VOLUME_DISKFREE      "fs diskfree"
    ID_VOLUME_EXAMINE       "fs examine"
    ID_VOLUME_FLUSH         "fs flushvolume"
    ID_VOLUME_QUOTA_BRIEF   "fs quota"
    ID_VOLUME_QUOTA_FULL    "fs listquota"
    ID_VOLUME_QUOTA_SET     "fs setvol"
    ID_VOLUME_SET           "fs setvol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FLUSH                "fs flush"
    ID_WHEREIS              "fs whereis"
    ID_SHOWCELL             "fs whichcell"
    ID_MOUNTPOINT_SHOW      "fs lsmount"
    ID_MOUNTPOINT_REMOVE    "fs rmmount"
    ID_SHOW_SERVER          "fs whereis"
    ID_AUTHENTICATE         "Entrar ou sair do AFS"
    ID_SERVER_STATUS        "Verificar Servidores"
    ID_VOLUME_PROPERTIES    "fs listquota, diskfree, examine, quota, setquota, setvol"
    ID_VOLUMEPARTITION_UPDATENAMEIDTABLE "fs checkvolumes"
    ID_MOUNTPOINT_MAKE      "fs mkmount"
    IDS_FLUSH_FAILED        "Não é possível esvaziar o arquivo ativo %o"
    IDS_FLUSH_ERROR         "Erro ao esvaziar o arquivo %o:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLUSH_OK            "Arquivo(s) selecionado(s) esvaziado(s) com êxito"
    IDS_CANT_GET_CELL       "Erro ao determinar a célula:"
    IDS_FLUSH_VOLUME_ERROR  "Erro ao esvaziar volume para %o:  %s"
    IDS_FLUSH_VOLUME_OK     "Volume esvaziado com êxito"
    IDS_WHERE_IS            "O arquivo %o está no host %s"
    IDS_CLEANACL_NOT_SUPPORTED 
                            "Não é possível limpar a ACL para o arquivo %o:  clean Acl não é suportado para listas de acesso DFS"
    IDS_ACL_IS_FINE         "Lista de acesso para %o está boa"
    IDS_CLEANACL_INVALID_ARG 
                            "Não é possível limpar a ACL para o arquivo %o:  Argumento inválido, motivos possíveis incluem:  o arquivo não está com erro ou existem muitos usuários na lista de controle de acesso"
    IDS_ANY_STRING          "%o"
    IDS_CLEANACL_DONE       "Entradas obsoletas na ACL foram excluídas."
    ID_SUBMOUNTS            "Criar ou excluir uma submontagem AFS"
    IDS_GETRIGHTS_ERROR     "Incapaz de ler a lista de acesso para o diretório %o:  %o"
    IDS_DFSACL_ERROR        "Não é possível editar ACLs do DFS com este comando"
    IDS_SAVE_ACL_ERROR      "Não é possível salvar a ACL para %o:  %o"
    IDS_SAVE_ACL_EINVAL_ERROR 
                            "Não é possível salvar a ACL para %o:  Argumento inválido, motivos possíveis incluem:  o arquivo não está na AFS, muitos usuários na lista de controle do acesso, tentativa de incluir usuário não existente na lista de controle de acesso"
    IDS_ACL_READ_ERROR      "Não é possível ler a ACL para %o:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DFS_COPY_ACL     "Não é possível copiar a ACL para o diretório %o:  a função copiar a ACL não é suportada para listas de acesso DFS"
    IDS_COPY_ACL_EINVAL_ERROR 
                            "Não é possível copiar a ACL para o diretório %o:  Argumento inválido, motivos possíveis incluem:  Arquivo não está na AFS."
    IDS_COPY_ACL_ERROR      "Não é possível copiar a ACL para %o:  %o"
    IDS_NOT_MOUNT_POINT_ERROR "%o não é um ponto de montagem."
    IDS_LIST_MOUNT_POINT_ERROR "Erro:  %o"
    IDS_MAKE_MP_NOT_AFS_ERROR 
                            "Pontos de montagem devem ser criados no sistema de arquivos do AFS"
    IDS_MOUNT_POINT_ERROR   "Erro ao criar ponto de montagem:  %o"
    IDS_ERROR               "Erro:  %o"
    IDS_DELETED             "Excluído com êxito"
    IDS_SET_QUOTA_ERROR     "Erro ao definir quota:  %o"
    ID_SUBMOUNTS_CREATE     "Criar uma Submontagem AFS"
    ID_SUBMOUNTS_EDIT       "Incluir, alterar ou excluir submontagens do AFS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SERVERS_ERROR "Erro ao verificar status de máquinas de servidor de arquivos:  %o"
    IDS_ALL_SERVERS_RUNNING "Todos os servidores estão em execução."
    IDS_CHECK_VOLUMES_OK    "Todos os mapeamentos de ID/nome de volume verificados."
    IDS_CHECK_VOLUMES_ERROR "Erro ao verificar mapeamentos de ID/nome de volume:  %o"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACL_ENTRY_NAME_IN_USE 
                            "O nome escolhido já está em uso. Digite um nome diferente."
    IDS_REALLY_DEL_MOUNT_POINTS 
                            "Tem certeza de que deseja remover o(s) ponto(s) de montagem selecionado(s)?"
    IDS_DIR_DOES_NOT_EXIST_ERROR "O diretório '%o' não existe."
    IDS_CLEANACL_MSG        "As ACLs obsoletas serão excluídas!"
    IDS_COPY_ACL_OK         "ACL copiada com êxito."
    IDS_GET_TOKENS_NO_AFS_SERVICE 
                            "Não é possível ler as informações de token:  o serviço do AFS pode não ter iniciado."
    IDS_GET_TOKENS_UNEXPECTED_ERROR 
                            "Não é possível ler as informações de token:  Erro inesperado, código %d."
    IDS_GET_TOKENS_UNEXPECTED_ERROR2 
                            "Não é possível ler as informações de token:  Erro inesperado, serviço %s.%s.%s, código %d."
    IDS_ENTER_QUOTA         "Digite uma quota válida."
    IDS_AUTHENTICATION_ITEM "&Autenticação..."
    IDS_ACLS_ITEM           "&Listas de Controle de Acesso..."
    IDS_VOL_PART_ITEM       "&Volume/Partição"
    IDS_VOL_PART_PROPS_ITEM "&Propriedades"
    IDS_VOL_PART_REFRESH_ITEM "&Atualizar mapa de nome/ID"
    IDS_MOUNT_POINT_ITEM    "Ponto de &Montagem"
    IDS_MP_SHOW_ITEM        "E&xibir..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MP_REMOVE_ITEM      "&Remover..."
    IDS_MP_MAKE_ITEM        "&Fazer..."
    IDS_FLUSH_FILE_DIR_ITEM "&Esvaziar Arquivo/Dir"
    IDS_FLUSH_VOLUME_ITEM   "Esvaziar Vol&ume"
    IDS_SHOW_FILE_SERVERS_ITEM "Mostrar Servidores de Ar&quivos..."
    IDS_SHOW_CELL_ITEM      "Mostrar &Célula..."
    IDS_SHOW_SERVER_STATUS_ITEM "Mostrar &Status do Servidor..."
    IDS_AFS_ITEM            "&AFS"
    IDS_SUBMOUNTS_ITEM      "Su&bmontagens"
    IDS_GET_SUBMT_INFO_ERROR 
                            "Incapaz de ler as informações de submontagem para o sharename %o."
    IDS_REALLY_DELETE_SUBMT "Excluir sharename %o?"
    IDS_SUBMT_SAVE_FAILED   "Falha nas alterações ao banco de dados de submontagem."
    IDS_SUBMOUNTS_CREATE_ITEM "&Incluir"
    IDS_SUBMOUNTS_EDIT_ITEM "&Editar..."
    IDS_EDIT_PATH_NAME      "Editar Nome do Caminho"
    IDS_SHOW_CELL           "Mostrar Célula"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_CELL_COLUMN    "Célula"
    IDS_SHOW_FS             "Mostrar Servidores de Arquivos"
    IDS_SHOW_FS_COLUMN      "Servidor(es) de Arquivos"
    IDS_REMOVE_MP           "Remover Pontos de Montagem"
    IDS_REMOVE_MP_COLUMN    "Resultado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AFS Client"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#endif
#include "afs_shl_ext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

