#
# bldkernel
#
# An InstallGuide for installing static kernel libs
#

sub bldkernel {
&Print("Installs the libraries necessary for building AFS into the");
&Print("kernel, putting them in the system specific directories.");
&Print("Also installs the AFS daemon /usr/vice/etc/afsd and the client");
&Print("control and query program /usr/vice/etc/fs");
&Print("If the NFS Support Option is turned on, the libraries which");
&Print("support NFS and the NFS Translator are installed instead.");
&Print("See also the Perform Kernel Build package.");
}
