#
# modkernel
#
# An InstallGuide for installing dynamic kernel libs
#

sub modkernel {
&Print("Installs the libraries necessary for dynamically loading AFS");
&Print("into the kernel, usually putting them in /usr/vice/etc/dkload");
&Print("Also installs the AFS daemon /usr/vice/etc/afsd and the client");
&Print("control and query program /usr/vice/etc/fs");
&Print("If the NFS Support Option is turned on, the libraries which");
&Print("support NFS and the NFS Translator are installed instead.");
}
