# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# tokens
#
# An InstallGuide for installing tokens related commands
#

sub tokens {
&Print("Installs the following into /usr/afs/bin/ :");
&Print("  bin/klog");
&Print("  bin/knfs");
&Print("  bin/kpasswd");
&Print("  bin/pagsh");
&Print("  bin/tokens");
&Print("  bin/unlog");
}
