# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# unix
#
# An InstallGuide for installing the AFS aware unix programs
#

sub unix {
&Print("Installs the modified Unix programs into the system specific");
&Print("directories. The programs include:");
&Print("  inetd.afs");
&Print("  rsh");
&Print("  rcp");
&Print("  ftpd\n");
}
