# Copyright 2000, International Business Machines Corporation and others.
# All Rights Reserved.
# 
# This software has been released under the terms of the IBM Public
# License.  For details, see the LICENSE file in the top-level source
# directory or online at http://www.openafs.org/dl/license10.html

# vfsck
#
# An InstallGuide for installing the AFS integrated fsck
#

sub vfsck {
&Print("Replaces the vendor fsck program with an identical program");
&Print("which is aware of the changes to inodes made in vice");
&Print("partitions on fileservers. This should be installed on all");
&Print("AFS fileservers.");
}
