<?xml version="1.0"?> 
<Include>
    <!-- This file defines localized strings and language configuration for the
         installer.  Please do not insert any localizable strings directly in any
         other installer source files.  Doing so would break the localization
         mechanism.
    -->

    <?ifndef Language?>
        <!-- Default language is currently english -->
        <?define Language="en_US"?>
    <?endif?>
    
    <!-- (( en_US )) -->
    <?define Codepage="1252"?>
    <?define LanguageCode="1033"?>

    <?define Manufacturer="OpenAFS.org"?>
<?ifdef Debug?>
    <?define PackageComments="OpenAFS for Windows $(var.NumericVersion) CHECKED"?>
    <?define ProductComments="OpenAFS for Windows. CHECKED build." ?>
<?else?>
    <?define PackageComments="OpenAFS for Windows $(var.NumericVersion)"?>
    <?define ProductComments="OpenAFS for Windows. Client and server components for using AFS."?>
<?endif?>
    <?define Languages="$(var.LanguageCode)"?>
    <?define ProductName="OpenAFS for Windows"?>
    
    <!-- Localized packages should have different product codes -->
    <?define ProductCode="CCAF9E14-976E-46C0-8A1B-A218EAB7ADC5"?>
    
    <!-- Same goes for localized components -->
    <?define DocHtmlIndexGuid="B656CA5A-5179-42D8-8972-2F128AEDE751"?>
    <?define DocHtmlGuid="C9595172-72DF-4F30-8C43-C16583CFB8B1"?>
    <?define DocHtmlCmdRefGuid="94168F07-82F6-442A-BE10-21EF72CB741D"?>
    <?define DocHtmlInstallGuid="921E151E-9FD2-49A8-B297-0222E22ECAC7"?>
    <?define DocHtmlSysAdminGuid="F82AD828-C412-4211-88D7-DF18D5C79DBA"?>
    <?define DocHtmlRelNotesGuid="CC369D09-B786-412F-B832-720AC06CC3BC"?>

	<!-- other language specific strings are defined in the strings.wxl file -->	

    <!-- /(( en_US )) -->

</Include>
