<?xml version="1.0"?> 
<Include>
    <?if $(env.AFSVER_CL) = "1400" ?>
		<MergeRef Id="MSVCRT8MEM"/>
		<MergeRef Id="MSVCRT8POL"/>
		<MergeRef Id="MSVCRT8MFC"/>
		<MergeRef Id="MSVCRT8PFC"/>
		<MergeRef Id="MSVCRT8MFL"/>
		<MergeRef Id="MSVCRT8PFL"/>
    <?endif?>
<?ifndef Debug?>
    <?if $(env.AFSVER_CL) = "1310" ?>
        <?ifdef comment?>
        <MergeRef Id="mergeVC1310LibMFC" />
        <MergeRef Id="mergeVC1310LibCRT" />
        <?else?>
        <ComponentRef Id="cmp_VC1310msvcr71"/>
        <ComponentRef Id="cmp_VC1310msvcp71"/>
        <ComponentRef Id="cmp_VC1310mfc71"/>
        <ComponentRef Id="cmp_VC1310mfc71u"/>
        <?endif?>
    <?endif?>
    <?if $(env.AFSVER_CL) = "1300" ?>
        <MergeRef Id="mergeVC1300LibMFC" />
        <MergeRef Id="mergeVC1300LibCRT" />
    <?endif?>
    <?if $(env.AFSVER_CL) = "1200" ?>
        <ComponentRef Id="cmpVC1200msvcrt" />
        <ComponentRef Id="cmpVC1200msvcp60" />
        <ComponentRef Id="cmpVC1200mfc42" />
    <?endif?>
<?else?>
    <?if $(env.AFSVER_CL) = "1310" ?>
        <ComponentRef Id="cmp_VC1310msvcr71d" />
        <ComponentRef Id="cmp_VC1310msvcp71d" />
        <ComponentRef Id="cmp_VC1310mfc71d" />
        <ComponentRef Id="cmp_VC1310mfc71ud" />
    <?endif?>
    <?if $(env.AFSVER_CL) = "1300" ?>
        <ComponentRef Id="cmp_VC1300msvcr70d" />
        <ComponentRef Id="cmp_VC1300msvcp70d" />
        <ComponentRef Id="cmp_VC1300mfc70d" />
    <?endif?>
    <?if $(env.AFSVER_CL) = "1200" ?>
        <ComponentRef Id="cmp_VC1200msvcrtd" />
        <ComponentRef Id="cmp_VC1200msvcp60d" />
        <ComponentRef Id="cmp_VC1200mfc42d" />
    <?endif?>
<?endif?>
</Include>