/*
 * Copyright 2000, International Business Machines Corporation and others.
 * All Rights Reserved.
 * 
 * This software has been released under the terms of the IBM Public
 * License.  For details, see the LICENSE file in the top-level source
 * directory or online at http://www.openafs.org/dl/license10.html
 */

/*
 *** Overview Topics
 *
 */

#define IDH_SVRMGR_NEWCELL_OVERVIEW                1000
#define IDH_SVRMGR_NEWCREDS_OVERVIEW               1001
#define IDH_SVRMGR_COLUMNS_OVERVIEW                1002
#define IDH_SVRMGR_PROP_SERVER_OVERVIEW            1003
#define IDH_SVRMGR_PROP_SERVER_WARNINGS_OVERVIEW   1004
#define IDH_SVRMGR_PROP_SERVICE_OVERVIEW           1005
#define IDH_SVRMGR_PROP_AGGREGATE_OVERVIEW         1006
#define IDH_SVRMGR_PROP_FILESET_OVERVIEW           1007
#define IDH_SVRMGR_PROP_REPSITES_OVERVIEW          1009
#define IDH_SVRMGR_PROP_MOVEFILESET_OVERVIEW       1010
#define IDH_SVRMGR_PROBLEMS_OVERVIEW               1011
#define IDH_SVRMGR_FILESET_REPLICATION             1012
#define IDH_SVRMGR_CREATEFILESET_OVERVIEW          1013
#define IDH_SVRMGR_DELETEFILESET_OVERVIEW          1014
#define IDH_SVRMGR_SETFILESETQUOTA_OVERVIEW        1015
#define IDH_SVRMGR_BROWSE_USER_OVERVIEW            1018
#define IDH_SVRMGR_BROWSE_GROUP_OVERVIEW           1019
#define IDH_SVRMGR_SYNCVLDB_OVERVIEW               1020
#define IDH_SVRMGR_CREATEREPLICA_OVERVIEW          1022
#define IDH_SVRMGR_INSTALLFILE_OVERVIEW            1023
#define IDH_SVRMGR_UNINSTALLFILE_OVERVIEW          1024
#define IDH_SVRMGR_PRUNEFILES_OVERVIEW             1025
#define IDH_SVRMGR_RENAMEFILESET_OVERVIEW          1026
#define IDH_SVRMGR_CREATESERVICE_OVERVIEW          1028
#define IDH_SVRMGR_DELETESERVICE_OVERVIEW          1029
#define IDH_SVRMGR_RELEASEFILESET_OVERVIEW         1030
#define IDH_SVRMGR_GETDATES_OVERVIEW               1031
#define IDH_SVRMGR_GETDATES_RESULTS_OVERVIEW       1032
#define IDH_SVRMGR_ADMINLIST_EDIT_OVERVIEW         1034
#define IDH_SVRMGR_CLONE_OVERVIEW                  1035
#define IDH_SVRMGR_DUMPFILESET_OVERVIEW            1037
#define IDH_SVRMGR_RESTOREFILESET_OVERVIEW         1038
#define IDH_SVRMGR_PROP_SERVICE_BOS_OVERVIEW       1039
#define IDH_SVRMGR_CLONESYS_OVERVIEW               1040
#define IDH_SVRMGR_SUBSETS_OVERVIEW                1041
#define IDH_SVRMGR_OPTIONS_GENERAL_OVERVIEW        1042
#define IDH_SVRMGR_BADCREDS_OVERVIEW               1043
#define IDH_SVRMGR_DELETEREPLICA_OVERVIEW          1045
#define IDH_SVRMGR_DELETECLONE_OVERVIEW            1046
#define IDH_SVRMGR_SERVERKEY_EDIT_OVERVIEW         1047
#define IDH_SVRMGR_STARTSERVICE_OVERVIEW           1048
#define IDH_SVRMGR_STOPSERVICE_OVERVIEW            1049
#define IDH_SVRMGR_EXECUTECOMMAND_OVERVIEW         1050
#define IDH_SVRMGR_SALVAGE_OVERVIEW                1051
#define IDH_SVRMGR_SALVAGE_RESULTS_OVERVIEW        1052
#define IDH_SVRMGR_HOSTS_EDIT_OVERVIEW             1053
#define IDH_SVRMGR_HOSTS_ADD_OVERVIEW              1054
#define IDH_SVRMGR_SERVERADDRESSES_OVERVIEW        1055
#define IDH_SVRMGR_CHANGEADDRESS_OVERVIEW          1056


/*
 *** VOS, BOS, KAS, PTS and AfsClient Command Topics
 *
 */

#define IDH_SVRMGR_COMMAND_VOS_ADDSITE             2000
#define IDH_SVRMGR_COMMAND_VOS_BACKUP              2001
#define IDH_SVRMGR_COMMAND_VOS_BACKUPSYS           2002
#define IDH_SVRMGR_COMMAND_VOS_CREATE              2003
#define IDH_SVRMGR_COMMAND_VOS_DELENTRY            2004
#define IDH_SVRMGR_COMMAND_VOS_DUMP                2005
#define IDH_SVRMGR_COMMAND_VOS_EXAMINE             2006
#define IDH_SVRMGR_COMMAND_VOS_LISTPART            2007
#define IDH_SVRMGR_COMMAND_VOS_LISTVLDB            2008
#define IDH_SVRMGR_COMMAND_VOS_LISTVOL             2009
#define IDH_SVRMGR_COMMAND_VOS_LOCK                2010
#define IDH_SVRMGR_COMMAND_VOS_MOVE                2011
#define IDH_SVRMGR_COMMAND_VOS_PARTINFO            2012
#define IDH_SVRMGR_COMMAND_VOS_RELEASE             2013
#define IDH_SVRMGR_COMMAND_VOS_REMOVE              2014
#define IDH_SVRMGR_COMMAND_VOS_REMSITE             2015
#define IDH_SVRMGR_COMMAND_VOS_RENAME              2016
#define IDH_SVRMGR_COMMAND_VOS_RESTORE             2017
#define IDH_SVRMGR_COMMAND_VOS_SYNCVLDB            2018
#define IDH_SVRMGR_COMMAND_VOS_UNLOCK              2019
#define IDH_SVRMGR_COMMAND_VOS_UNLOCKVLDB          2020
#define IDH_SVRMGR_COMMAND_VOS_ZAP                 2021
#define IDH_SVRMGR_COMMAND_BOS_ADDHOST             2022
#define IDH_SVRMGR_COMMAND_BOS_ADDKEY              2023
#define IDH_SVRMGR_COMMAND_BOS_ADDUSER             2024
#define IDH_SVRMGR_COMMAND_BOS_CREATE              2025
#define IDH_SVRMGR_COMMAND_BOS_DELETE              2026
#define IDH_SVRMGR_COMMAND_BOS_EXEC                2027
#define IDH_SVRMGR_COMMAND_BOS_GETDATE             2028
#define IDH_SVRMGR_COMMAND_BOS_GETLOG              2029
#define IDH_SVRMGR_COMMAND_BOS_GETRESTART          2030
#define IDH_SVRMGR_COMMAND_BOS_INSTALL             2031
#define IDH_SVRMGR_COMMAND_BOS_LISTHOSTS           2032
#define IDH_SVRMGR_COMMAND_BOS_LISTKEYS            2033
#define IDH_SVRMGR_COMMAND_BOS_LISTUSERS           2034
#define IDH_SVRMGR_COMMAND_BOS_PRUNE               2035
#define IDH_SVRMGR_COMMAND_BOS_REMOVEHOST          2036
#define IDH_SVRMGR_COMMAND_BOS_REMOVEKEY           2037
#define IDH_SVRMGR_COMMAND_BOS_REMOVEUSER          2038
#define IDH_SVRMGR_COMMAND_BOS_RESTART             2039
#define IDH_SVRMGR_COMMAND_BOS_SALVAGE             2040
#define IDH_SVRMGR_COMMAND_BOS_SETAUTH             2041
#define IDH_SVRMGR_COMMAND_BOS_SETRESTART          2042
#define IDH_SVRMGR_COMMAND_BOS_SHUTDOWN            2043
#define IDH_SVRMGR_COMMAND_BOS_START               2044
#define IDH_SVRMGR_COMMAND_BOS_STARTUP             2045
#define IDH_SVRMGR_COMMAND_BOS_STATUS              2046
#define IDH_SVRMGR_COMMAND_BOS_STOP                2047
#define IDH_SVRMGR_COMMAND_BOS_UNINSTALL           2048
#define IDH_SVRMGR_COMMAND_KAS_GETRANDOMKEY        2049
#define IDH_SVRMGR_COMMAND_FS_LISTQUOTA            2050
#define IDH_SVRMGR_COMMAND_FS_QUOTA                2051
#define IDH_SVRMGR_COMMAND_FS_SETQUOTA             2052


/*
 *** CONTEXT HELP TOPICS
 *
 */

// Context help for IDD_SVR_LISTS:
//
#define IDH_SVRMGR_LIST_LIST                       3000
#define IDH_SVRMGR_LIST_ADD                        3001
#define IDH_SVRMGR_LIST_REMOVE                     3002
#define IDH_SVRMGR_LIST_NAME                       3005

// Context help for IDD_AGG_GENERAL:
//
#define IDH_SVRMGR_AGGPROP_NAME                    3100
#define IDH_SVRMGR_AGGPROP_ID                      3101
#define IDH_SVRMGR_AGGPROP_DEVICE                  3102
#define IDH_SVRMGR_AGGPROP_USAGE                   3104
#define IDH_SVRMGR_AGGPROP_USAGEBAR                3105
#define IDH_SVRMGR_AGGPROP_WARN                    3106
#define IDH_SVRMGR_AGGPROP_WARN_AGGFULL_DEF        3107
#define IDH_SVRMGR_AGGPROP_WARN_AGGFULL            3108
#define IDH_SVRMGR_AGGPROP_WARN_AGGFULL_PERCENT    3109
#define IDH_SVRMGR_AGGPROP_NUMFILESETS             3110
#define IDH_SVRMGR_AGGPROP_WARNALLOC               3111

// Context help for IDD_SVR_GENERAL:
//
#define IDH_SVRMGR_SVRPROP_NAME                    3200
#define IDH_SVRMGR_SVRPROP_ADDRESSES               3201
#define IDH_SVRMGR_SVRPROP_AUTH_YES                3202
#define IDH_SVRMGR_SVRPROP_AUTH_NO                 3203
#define IDH_SVRMGR_SVRPROP_CAPACITY                3204
#define IDH_SVRMGR_SVRPROP_ALLOCATION              3205
#define IDH_SVRMGR_SVRPROP_NUMAGGREGATES           3208
#define IDH_SVRMGR_SVRPROP_CHANGEADDR              3209

// Context help for IDD_SVR_SCOUT:
//
#define IDH_SVRMGR_SVRPROP_WARN_AGGFULL            3300
#define IDH_SVRMGR_SVRPROP_WARN_AGGFULL_PERCENT    3301
#define IDH_SVRMGR_SVRPROP_WARN_SETFULL            3302
#define IDH_SVRMGR_SVRPROP_WARN_SETFULL_PERCENT    3303
#define IDH_SVRMGR_SVRPROP_WARN_SVCSTOP            3304
#define IDH_SVRMGR_SVRPROP_WARN_SETNOVLDB          3305
#define IDH_SVRMGR_SVRPROP_WARN_AGGNOSERV          3306
#define IDH_SVRMGR_SVRPROP_WARN_SETNOSERV          3307
#define IDH_SVRMGR_SVRPROP_AUTOREFRESH             3308
#define IDH_SVRMGR_SVRPROP_AUTOREFRESH_MINUTES     3309
#define IDH_SVRMGR_SVRPROP_WARNALLOC               3310

// Context help for IDD_SVC_GENERAL:
//
#define IDH_SVRMGR_SVCPROP_NAME                    3400
#define IDH_SVRMGR_SVCPROP_TYPE                    3401
#define IDH_SVRMGR_SVCPROP_PARAMS                  3402
#define IDH_SVRMGR_SVCPROP_STARTDATE               3403
#define IDH_SVRMGR_SVCPROP_STOPDATE                3404
#define IDH_SVRMGR_SVCPROP_LASTERROR               3405
#define IDH_SVRMGR_SVCPROP_STATUS                  3406
#define IDH_SVRMGR_SVCPROP_NOTIFIER                3407
#define IDH_SVRMGR_SVCPROP_WARNSTOP                3408
#define IDH_SVRMGR_SVCPROP_VIEWLOG                 3410
#define IDH_SVRMGR_SVCPROP_START                   3411
#define IDH_SVRMGR_SVCPROP_STOP                    3412

// Context help for IDD_SET_GENERAL:
//
#define IDH_SVRMGR_SETPROP_NAME                    3500
#define IDH_SVRMGR_SETPROP_ID                      3501
#define IDH_SVRMGR_SETPROP_CREATEDATE              3502
#define IDH_SVRMGR_SETPROP_UPDATEDATE              3503
#define IDH_SVRMGR_SETPROP_ACCESSDATE              3504
#define IDH_SVRMGR_SETPROP_BACKUPDATE              3505
#define IDH_SVRMGR_SETPROP_STATUS                  3506
#define IDH_SVRMGR_SETPROP_LOCK                    3507
#define IDH_SVRMGR_SETPROP_UNLOCK                  3508
#define IDH_SVRMGR_SETPROP_USAGE                   3509
#define IDH_SVRMGR_SETPROP_QUOTA                   3510
#define IDH_SVRMGR_SETPROP_USAGEBAR                3511
#define IDH_SVRMGR_SETPROP_WARN                    3512
#define IDH_SVRMGR_SETPROP_WARN_SETFULL_DEF        3513
#define IDH_SVRMGR_SETPROP_WARN_SETFULL            3514
#define IDH_SVRMGR_SETPROP_WARN_SETFULL_PERCENT    3515
#define IDH_SVRMGR_SETPROP_FILES                   3516

// Context help for IDD_SVC_CREATE:
//
#define IDH_SVRMGR_SVCCREATE_SERVER                3600
#define IDH_SVRMGR_SVCCREATE_NAME                  3601
#define IDH_SVRMGR_SVCCREATE_PARAMS                3602
#define IDH_SVRMGR_SVCCREATE_LOGFILE               3603
#define IDH_SVRMGR_SVCCREATE_SIMPLE                3604
#define IDH_SVRMGR_SVCCREATE_SIMPLE_RUNNOW         3605
#define IDH_SVRMGR_SVCCREATE_CRON                  3607
#define IDH_SVRMGR_SVCCREATE_CRON_RUNDAY           3608
#define IDH_SVRMGR_SVCCREATE_CRON_RUNTIME          3609
#define IDH_SVRMGR_SVCCREATE_COMMAND               3610
#define IDH_SVRMGR_SVCCREATE_NOTIFIER              3611
#define IDH_SVRMGR_SVCCREATE_FS                    3612

// Context help for IDD_SET_RELEASE:
//
#define IDH_SVRMGR_SETRELEASE_OK                   3700
#define IDH_SVRMGR_SETRELEASE_CANCEL               3701
#define IDH_SVRMGR_SETRELEASE_NORMAL               3702
#define IDH_SVRMGR_SETRELEASE_FORCE                3703

// Context help for IDD_SET_REPSITES:
//
#define IDH_SVRMGR_SETREPSITES_NAME                3800
#define IDH_SVRMGR_SETREPSITES_RW_SERVER           3801
#define IDH_SVRMGR_SETREPSITES_RW_AGGREGATE        3802
#define IDH_SVRMGR_SETREPSITES_REPSITES            3803
#define IDH_SVRMGR_SETREPSITES_REPSITE_ADD         3804
#define IDH_SVRMGR_SETREPSITES_REPSITE_DELETE      3805
#define IDH_SVRMGR_SETREPSITES_REPSITE_RELEASE     3806

// Context help for IDD_DCE_NEWCELL:
//
#define IDH_SVRMGR_NEWCELL_CELL                    3900
#define IDH_SVRMGR_NEWCELL_CURRENTID               3901
#define IDH_SVRMGR_NEWCELL_ID                      3902
#define IDH_SVRMGR_NEWCELL_PASSWORD                3903
#define IDH_SVRMGR_NEWCELL_ADVANCED                3904
#define IDH_SVRMGR_NEWCELL_MONALL                  3905
#define IDH_SVRMGR_NEWCELL_MONONE                  3906
#define IDH_SVRMGR_NEWCELL_MONSERVER               3907
#define IDH_SVRMGR_NEWCELL_MONSOME                 3908
#define IDH_SVRMGR_NEWCELL_MONSUBSET               3909

// Context help for IDD_DCE_NEWCREDS:
//
#define IDH_SVRMGR_NEWCREDS_CELL                   4000
#define IDH_SVRMGR_NEWCREDS_CURRENTID              4001
#define IDH_SVRMGR_NEWCREDS_EXPDATE                4002
#define IDH_SVRMGR_NEWCREDS_LOGIN                  4003
#define IDH_SVRMGR_NEWCREDS_ID                     4004
#define IDH_SVRMGR_NEWCREDS_PASSWORD               4005

// Context help for IDD_COLUMNS:
//
#define IDH_SVRMGR_COLUMNS_WHICH                   4100
#define IDH_SVRMGR_COLUMNS_AVAIL                   4101
#define IDH_SVRMGR_COLUMNS_SHOWN                   4102
#define IDH_SVRMGR_COLUMNS_INSERT                  4103
#define IDH_SVRMGR_COLUMNS_DELETE                  4104
#define IDH_SVRMGR_COLUMNS_MOVEUP                  4105
#define IDH_SVRMGR_COLUMNS_MOVEDOWN                4106

// Context help for IDD_SET_CREATE:
//
#define IDH_SVRMGR_SETCREATE_NAME                  4300
#define IDH_SVRMGR_SETCREATE_QUOTA                 4301
#define IDH_SVRMGR_SETCREATE_QUOTA_UNITS           4302
#define IDH_SVRMGR_SETCREATE_CLONE                 4303
#define IDH_SVRMGR_SETCREATE_SERVER                4304
#define IDH_SVRMGR_SETCREATE_AGGLIST               4305

// Context help for IDD_SET_DELETE:
//
#define IDH_SVRMGR_SETDELETE_OK                    4400
#define IDH_SVRMGR_SETDELETE_CANCEL                4401
#define IDH_SVRMGR_SETDELETE_DELFROM_SERVER        4402
#define IDH_SVRMGR_SETDELETE_DELFROM_VLDB          4403

// Context help for IDD_SET_CLONE:
//
#define IDH_SVRMGR_SETCLONE_OK                     4500
#define IDH_SVRMGR_SETCLONE_CANCEL                 4501

// Context help for IDD_PROBLEMS:
//
#define IDH_SVRMGR_PROBLEMS_TEXT                   4600
#define IDH_SVRMGR_PROBLEMS_REMEDY                 4601
#define IDH_SVRMGR_PROBLEMS_SCROLL                 4602

// Context help for IDD_SET_MOVETO:
//
#define IDH_SVRMGR_SETMOVE_AGGLIST                 4700
#define IDH_SVRMGR_SETMOVE_SERVER                  4702

// Context help for IDD_SVC_LOGNAME:
//
#define IDH_SVRMGR_LOGNAME_SERVER                  4900
#define IDH_SVRMGR_LOGNAME_FILENAME                4901
#define IDH_SVRMGR_LOGNAME_OK                      4902
#define IDH_SVRMGR_LOGNAME_CANCEL                  4903

// Context help for IDD_SVC_VIEWLOG:
//
#define IDH_SVRMGR_VIEWLOG_FILENAME                5000
#define IDH_SVRMGR_VIEWLOG_TEXT                    5001
#define IDH_SVRMGR_VIEWLOG_SAVEAS                  5002

// Context help for IDD_SET_SETQUOTA:
//
#define IDH_SVRMGR_SETQUOTA_NAME                   5200
#define IDH_SVRMGR_SETQUOTA_AGGREGATE              5201
#define IDH_SVRMGR_SETQUOTA_AGGPROPERTIES          5202
#define IDH_SVRMGR_SETQUOTA_USAGE                  5203
#define IDH_SVRMGR_SETQUOTA_USAGEBAR               5204
#define IDH_SVRMGR_SETQUOTA_VALUE                  5205
#define IDH_SVRMGR_SETQUOTA_UNITS                  5206
#define IDH_SVRMGR_SETQUOTA_OK                     5207
#define IDH_SVRMGR_SETQUOTA_CANCEL                 5208

// Context help for IDD_SVR_SYNCVLDB:
//
#define IDH_SVRMGR_SYNCVLDB_OK                     5402
#define IDH_SVRMGR_SYNCVLDB_CANCEL                 5403

// Context help for IDD_SET_CREATEREP:
//
#define IDH_SVRMGR_SETCREATEREP_NAME               5600
#define IDH_SVRMGR_SETCREATEREP_AGGLIST            5601
#define IDH_SVRMGR_SETCREATEREP_SERVER             5603

// Context help for IDD_SVR_INSTALL:
//
#define IDH_SVRMGR_INSTALL_SOURCE                  5700
#define IDH_SVRMGR_INSTALL_BROWSE                  5701
#define IDH_SVRMGR_INSTALL_SERVER                  5702
#define IDH_SVRMGR_INSTALL_TARGET                  5703

// Context help for IDD_SVR_UNINSTALL:
//
#define IDH_SVRMGR_UNINSTALL_SERVER                5800
#define IDH_SVRMGR_UNINSTALL_FILENAME              5801

// Context help for IDD_SVR_PRUNE:
//
#define IDH_SVRMGR_PRUNE_SERVER                    5900
#define IDH_SVRMGR_PRUNE_OP_DELETE_CORE            5901
#define IDH_SVRMGR_PRUNE_OP_DELETE_BAK             5902
#define IDH_SVRMGR_PRUNE_OP_DELETE_OLD             5903

// Context help for IDD_SET_RENAME:
//
#define IDH_SVRMGR_RENAMESET_OLDNAME               6000
#define IDH_SVRMGR_RENAMESET_NEWNAME               6001

// Context help for IDD_SVC_DELETE:
//
#define IDH_SVRMGR_DELETESERVICE_CANCEL            6100
#define IDH_SVRMGR_DELETESERVICE_OK                6101

// Context help for IDD_SVR_GETDATES:
//
#define IDH_SVRMGR_GETDATES_SERVER                 6500
#define IDH_SVRMGR_GETDATES_FILENAME               6501

// Context help for IDD_SVR_GETDATES_RESULTS:
//
// #define IDH_SVRMGR_GETDATES_SERVER                 6500
// #define IDH_SVRMGR_GETDATES_FILENAME               6501
#define IDH_SVRMGR_GETDATES_DATE_FILE              6602
#define IDH_SVRMGR_GETDATES_DATE_BAK               6603
#define IDH_SVRMGR_GETDATES_DATE_OLD               6604

// Context help for IDD_SET_DUMP:
//
#define IDH_SVRMGR_SETDUMP_FILENAME                6900
#define IDH_SVRMGR_SETDUMP_FULL                    6901
#define IDH_SVRMGR_SETDUMP_BYTIME                  6902
#define IDH_SVRMGR_SETDUMP_BYTIME_TIME             6903
#define IDH_SVRMGR_SETDUMP_BYTIME_DATE             6904

// Context help for IDD_SET_RESTORE:
//
#define IDH_SVRMGR_SETRESTORE_FILENAME             7000
#define IDH_SVRMGR_SETRESTORE_BROWSE               7001
#define IDH_SVRMGR_SETRESTORE_SETNAME              7002
#define IDH_SVRMGR_SETRESTORE_SERVER               7003
#define IDH_SVRMGR_SETRESTORE_AGGLIST              7004
#define IDH_SVRMGR_SETRESTORE_INCREMENTAL          7005

// Context help for IDD_SVC_BOS:
//
#define IDH_SVRMGR_SVCPROP_BOS_NAME                7100
#define IDH_SVRMGR_SVCPROP_BOS_GENRES              7101
#define IDH_SVRMGR_SVCPROP_BOS_GENRES_DATE         7102
#define IDH_SVRMGR_SVCPROP_BOS_GENRES_TIME         7103
#define IDH_SVRMGR_SVCPROP_BOS_BINRES              7104
#define IDH_SVRMGR_SVCPROP_BOS_BINRES_DATE         7105
#define IDH_SVRMGR_SVCPROP_BOS_BINRES_TIME         7106

// Context help for IDD_SET_CLONESYS:
//
#define IDH_SVRMGR_CLONESYS_ALL                    7200
#define IDH_SVRMGR_CLONESYS_SOME                   7201
#define IDH_SVRMGR_CLONESYS_BYSERVER               7202
#define IDH_SVRMGR_CLONESYS_BYSERVER_SERVER        7203
#define IDH_SVRMGR_CLONESYS_BYAGG                  7204
#define IDH_SVRMGR_CLONESYS_BYAGG_AGGREGATE        7205
#define IDH_SVRMGR_CLONESYS_BYPREFIX               7206
#define IDH_SVRMGR_CLONESYS_BYPREFIX_PREFIX        7207

// Context help for IDD_SUBSETS:
//
#define IDH_SVRMGR_SUBSET_NAME                     7300
#define IDH_SVRMGR_SUBSET_LOAD                     7301
#define IDH_SVRMGR_SUBSET_SAVE                     7302
#define IDH_SVRMGR_SUBSET_SERVERLIST               7303
#define IDH_SVRMGR_SUBSET_MONITORALL               7304
#define IDH_SVRMGR_SUBSET_MONITORNONE              7305

// Context help for IDD_SUBSET_LOADSAVE:
//
// #define IDH_SVRMGR_SUBSET_NAME                     7300
#define IDH_SVRMGR_SUBSET_SUBSETLIST               7401
#define IDH_SVRMGR_SUBSET_DELETE                   7402
#define IDH_SVRMGR_SUBSET_RENAME                   7403

// Context help for IDD_OPTIONS_GENERAL:
//
#define IDH_SVRMGR_OPT_SVR_LONGNAMES               7500
#define IDH_SVRMGR_OPT_SVR_DBL_PROP                7501
#define IDH_SVRMGR_OPT_SVR_DBL_DEPENDS             7502
#define IDH_SVRMGR_OPT_SVR_DBL_OPEN                7503
#define IDH_SVRMGR_OPT_SVR_OPENMON                 7504
#define IDH_SVRMGR_OPT_SVR_CLOSEUNMON              7505
#define IDH_SVRMGR_OPT_WARN_BADCREDS               7506

// Context help for IDD_BADCREDS:
//
#define IDH_SVRMGR_BADCREDS_SHUTUP                 7600
#define IDH_SVRMGR_BADCREDS_YES                    7601
#define IDH_SVRMGR_BADCREDS_NO                     7602

// Context help for IDD_SET_DELREP:
//
#define IDH_SVRMGR_SETDELREP_OK                    7700
#define IDH_SVRMGR_SETDELREP_CANCEL                7701

// Context help for IDD_SET_DELCLONE:
//
#define IDH_SVRMGR_SETDELCLONE_OK                  7800
#define IDH_SVRMGR_SETDELCLONE_CANCEL              7801

// Context help for IDD_SVR_KEYS:
//
#define IDH_SVRMGR_KEY_LIST                        7900
#define IDH_SVRMGR_KEY_ADD                         7901
#define IDH_SVRMGR_KEY_REMOVE                      7902
#define IDH_SVRMGR_KEY_NAME                        7903

// Context help for IDD_SVC_START:
//
#define IDH_SVRMGR_STARTSERVICE_TEMPORARY          8000
#define IDH_SVRMGR_STARTSERVICE_PERMANENT          8001

// Context help for IDD_SVC_STOP:
//
#define IDH_SVRMGR_STOPSERVICE_TEMPORARY           8100
#define IDH_SVRMGR_STOPSERVICE_PERMANENT           8101

// Context help for IDD_SVR_EXECUTE:
//
#define IDH_SVRMGR_EXECUTECOMMAND_SERVER           8200
#define IDH_SVRMGR_EXECUTECOMMAND_COMMAND          8201

// Context help for IDD_SVR_SALVAGE:
//
#define IDH_SVRMGR_SALVAGE_SERVER                  8300
#define IDH_SVRMGR_SALVAGE_AGGREGATE               8301
#define IDH_SVRMGR_SALVAGE_AGGREGATE_ALL           8302
#define IDH_SVRMGR_SALVAGE_FILESET                 8303
#define IDH_SVRMGR_SALVAGE_FILESET_ALL             8304
#define IDH_SVRMGR_SALVAGE_ADVANCED                8305
#define IDH_SVRMGR_SALVAGE_TEMPDIR                 8306
#define IDH_SVRMGR_SALVAGE_SIMUL                   8307
#define IDH_SVRMGR_SALVAGE_NUM                     8308
#define IDH_SVRMGR_SALVAGE_READONLY                8309
#define IDH_SVRMGR_SALVAGE_BLOCK                   8310
#define IDH_SVRMGR_SALVAGE_FORCE                   8311
#define IDH_SVRMGR_SALVAGE_FIXDIRS                 8312
#define IDH_SVRMGR_SALVAGE_LOG_FILE                8313
#define IDH_SVRMGR_SALVAGE_LOG_INODES              8314
#define IDH_SVRMGR_SALVAGE_LOG_ROOT                8315

// Context help for IDD_SVR_SALVAGE_RESULTS:
//
#define IDH_SVRMGR_SALVAGE_DETAILS                 8400

// Context help for IDD_SVR_HOSTS:
//
#define IDH_SVRMGR_HOST_LIST                       8500
#define IDH_SVRMGR_HOST_ADD                        8501
#define IDH_SVRMGR_HOST_REMOVE                     8502
#define IDH_SVRMGR_HOST_TITLE                      8503

// Context help for IDD_SVR_ADDHOST:
//
#define IDH_SVRMGR_ADDHOST_HOST                    8600
#define IDH_SVRMGR_ADDHOST_OK                      8601

// Context help for IDD_SVR_ADDRESS:
//
#define IDH_SVRMGR_ADDRESS_LIST                    8700
#define IDH_SVRMGR_ADDRESS_CHANGE                  8701
#define IDH_SVRMGR_ADDRESS_REMOVE                  8702

// Context help for IDD_SVR_NEWADDR:
//
#define IDH_SVRMGR_CHANGEADDR_ADDRESS              8800

