afsconf_AddTypedKey
afsconf_BuildServerSecurityObjects
afsconf_CellAliasApply
afsconf_CellApply
afsconf_CheckAuth
afsconf_CheckRestrictedQuery
afsconf_ClientAuth
afsconf_ClientAuthSecure
afsconf_ClientAuthToken
afsconf_Close
afsconf_CountKeys
afsconf_DeleteKey
afsconf_GetAfsdbInfo
afsconf_GetAllKeys
afsconf_GetCellInfo
afsconf_GetCellName
afsconf_GetExtendedCellInfo
afsconf_GetKey
afsconf_GetLatestKey
afsconf_GetLocalCell
afsconf_GetNoAuthFlag
afsconf_IsLocalRealmMatch
afsconf_Open
afsconf_ParseNetFiles
afsconf_PickClientSecObj
afsconf_SetLocalRealm
afsconf_SetNoAuthFlag
afsconf_SetSecurityFlags
afsconf_SuperUser
afsconf_UpToDate
afsconf_typedKey_new
afsconf_typedKey_put
afsconf_typedKey_values
initialize_ACFG_error_table
initialize_KTC_error_table
ktc_ForgetAllTokens
ktc_GetToken
ktc_GetTokenEx
ktc_OldPioctl
ktc_SetToken
ktc_SetTokenEx
ktc_curpag
token_FreeSet
token_SetsEquivalent
token_addToken
token_buildTokenJar
token_extractRxkad
token_freeToken
token_importRxkadViceId
token_replaceToken
token_setPag
token_setRxkadViceId
xdr_ktc_setTokenData
