ktohl
life_to_time
osi_AssertFailU
osi_Panic
rx_DestroyConnection
rx_EndCall
rx_Finalize
rx_GetCachedConnection
rx_GetCall
rx_GetIFInfo
rx_GetSpecific
rx_Init
rx_InitHost
rx_KeyCreate
rx_NewCall
rx_NewConnection
rx_NewService
rx_PrintPeerStats
rx_PrintStats
rx_PrintTheseStats
rx_ReadProc
rx_ReleaseCachedConnection
rx_ServerProc
rx_SetSpecific
rx_StartServer
rx_WriteProc
rxevent_Init
rxevent_Post
rxkad_GetServerInfo
rxkad_NewClientSecurityObject
rxkad_NewServerSecurityObject
rxnull_NewClientSecurityObject
rxnull_NewServerSecurityObject
rxs_Release
time_to_life
tkt_CheckTimes
tkt_DecodeTicket
tkt_MakeTicket
xdrrx_create
hton_syserr_conv
rxkad_global_stats
rxkad_global_stats_lock
rxkad_stats_key
afs_com_err
afs_error_message
afs_error_table_name
rx_socket
rxevent_debugFile
rx_debugFile
rx_connDeadTime
rx_maxReceiveSize
rx_UdpBufSize
rx_extraQuota
rx_extraPackets
rx_tranquil
rx_getAllAddr
rx_nWaiting
rx_SetNoJumbo
rx_SetConnDeadTime
rx_SetConnHardDeadTime
rx_SetConnIdleDeadTime
rx_FlushWrite
rx_thread_id_key
multi_Finalize
multi_Select
multi_Init
multi_Finalize_Ignore
afs_add_to_error_table
xdr_afsUUID
xdr_afs_int32
xdr_afs_uint32
xdr_afs_int64
xdr_afs_uint64
rx_IncrementTimeAndCount
rx_enable_stats
rx_GetServerDebug
rx_GetServerStats
rx_GetServerVersion
rx_GetServerConnections
rx_GetServerPeers
rx_RetrieveProcessRPCStats
rx_RetrievePeerRPCStats
rx_FreeRPCStats
rx_queryProcessRPCStats
rx_queryPeerRPCStats
rx_enableProcessRPCStats
rx_enablePeerRPCStats
rx_disableProcessRPCStats
rx_disablePeerRPCStats
RXSTATS_ExecuteRequest
RXSTATS_RetrieveProcessRPCStats
RXSTATS_RetrievePeerRPCStats
RXSTATS_QueryProcessRPCStats
RXSTATS_QueryPeerRPCStats
RXSTATS_EnableProcessRPCStats
RXSTATS_EnablePeerRPCStats
RXSTATS_DisableProcessRPCStats
RXSTATS_DisablePeerRPCStats
RXSTATS_QueryRPCStatsVersion
RXSTATS_ClearProcessRPCStats
RXSTATS_ClearPeerRPCStats
TM_GetTimeOfDay
FT_GetTimeOfDay
rx_GetLocalPeers
rx_GetMaxReceiveWindow
rx_GetMaxSendWindow
rx_SetMaxReceiveWindow
rx_SetMaxSendWindow
rx_GetMinPeerTimeout
rx_SetMinPeerTimeout
afs_xdr_alloc
afs_xdr_array
afs_xdr_bytes
afs_xdr_char
afs_xdr_u_char
afs_xdr_enum
afs_xdr_free
afs_xdr_int
afs_xdr_opaque
afs_xdr_short
afs_xdr_string
afs_xdr_vector
afs_xdr_pointer
afs_xdrmem_create
xdrlen_create
rxi_GetCallNumberVector
rxi_SetCallNumberVector
rxi_RoundUpPacket
rx_SlowReadPacket
rx_SlowWritePacket
rxi_Alloc
rxi_AllocDataBuf
rx_MyMaxSendSize
rxi_Free
rx_opaque_new
rx_opaque_alloc
rx_opaque_populate
rx_opaque_copy
rx_opaque_freeContents
rx_opaque_zeroFreeContents
rx_opaque_free
rx_opaque_zeroFree
rx_identity_match
rx_identity_populate
rx_identity_copy
rx_identity_copyContents
rx_identity_new
rx_identity_freeContents
rx_identity_free
rx_InterruptCall
rx_SetBusyChannelError
rx_PeerOf
rx_SecurityClassOf
rx_ServiceIdOf
rx_SecurityObjectOf
rx_ConnError
rx_ConnectionOf
rx_RecordCallStatistics
rx_KeepAliveOn
rx_KeepAliveOff
rx_ServiceOf
rx_GetSecurityData
rx_SetSecurityData
rx_GetConnectionId
rx_GetConnectionEpoch
rx_GetSecurityHeaderSize
rx_SetSecurityHeaderSize
rx_SetSecurityMaxTrailerSize
rx_HostOf
rx_PortOf
initialize_RXK_error_table
rx_getAllAddrMaskMtu
rx_GetNetworkError
