<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
	<deployment version="101400" identifier="macosx"/>
	<plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
	<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
	<customObject id="-2" userLabel="File's Owner" customClass="AFSCommanderPref">
	    <connections>
		<outlet property="credentialCommander" destination="7" id="9"/>
		<outlet property="credentialSheet" destination="5" id="10"/>
	    </connections>
	</customObject>
	<customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
	<customObject id="-3" userLabel="Application"/>
	<window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
	    <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
	    <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
	    <rect key="contentRect" x="594" y="606" width="360" height="116"/>
	    <rect key="screenRect" x="0.0" y="0.0" width="1024" height="745"/>
	    <value key="minSize" type="size" width="213" height="107"/>
	    <view key="contentView" id="6">
		<rect key="frame" x="0.0" y="0.0" width="360" height="116"/>
		<autoresizingMask key="autoresizingMask"/>
		<subviews>
		    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="59" translatesAutoresizingMaskIntoConstraints="NO" id="12">
			<rect key="frame" x="19" y="75" width="63" height="14"/>
			<autoresizingMask key="autoresizingMask"/>
			<textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Username:" id="23">
			    <font key="font" metaFont="controlContent" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="13">
			<rect key="frame" x="21" y="47" width="61" height="14"/>
			<autoresizingMask key="autoresizingMask"/>
			<textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Password:" id="24">
			    <font key="font" metaFont="controlContent" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
			<rect key="frame" x="87" y="73" width="253" height="19"/>
			<autoresizingMask key="autoresizingMask"/>
			<textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="25">
			    <font key="font" metaFont="controlContent" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="NSSecureTextField">
			<rect key="frame" x="87" y="45" width="253" height="19"/>
			<autoresizingMask key="autoresizingMask"/>
			<textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="26">
			    <font key="font" metaFont="controlContent" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
			<rect key="frame" x="242" y="13" width="103" height="28"/>
			<autoresizingMask key="autoresizingMask"/>
			<buttonCell key="cell" type="push" title="Get Token" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="27">
			    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
			    <font key="font" metaFont="controlContent" size="11"/>
			    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
			</buttonCell>
			<connections>
			    <action selector="getToken:" target="7" id="20"/>
			</connections>
		    </button>
		    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
			<rect key="frame" x="160" y="13" width="80" height="28"/>
			<autoresizingMask key="autoresizingMask"/>
			<buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="28">
			    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
			    <font key="font" metaFont="controlContent" size="11"/>
			    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
			</buttonCell>
			<connections>
			    <action selector="closePanel:" target="7" id="21"/>
			</connections>
		    </button>
		</subviews>
	    </view>
	    <point key="canvasLocation" x="140" y="147"/>
	</window>
	<customObject id="7" userLabel="TokenCredentialController" customClass="TokenCredentialController">
	    <connections>
		<outlet property="afsCommanderPref" destination="-2" id="8"/>
		<outlet property="credentialPanel" destination="5" id="11"/>
		<outlet property="textEditPassword" destination="15" id="19"/>
		<outlet property="textEditUserName" destination="14" id="18"/>
	    </connections>
	</customObject>
    </objects>
</document>
