<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="429600039">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="657952263">
				<string key="NSClassName">AFSCommanderPref</string>
			</object>
			<object class="NSCustomObject" id="930067686">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="784296185">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="249730404">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{622, 551}, {525, 345}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Panel</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{525, 345}</string>
				<object class="NSView" key="NSWindowView" id="274468230">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="800283714">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{428, 12}, {80, 28}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1042040079">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Ok</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="800283714"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="845391598">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="956015576">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{346, 12}, {80, 28}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="441391248">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="956015576"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="845391598"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="680338282">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 319}, {54, 16}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="496687085">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string type="base64-UTF8" key="NSContents">QWZzIENlbGw6Cg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="680338282"/>
								<object class="NSColor" key="NSBackgroundColor" id="319048697">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="315060860">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="513483274">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="350675897">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="338197250">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="612441040">
									<reference key="NSNextResponder" ref="338197250"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="585065386">
											<reference key="NSNextResponder" ref="612441040"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="786132725">
													<reference key="NSNextResponder" ref="585065386"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="234348651">
															<reference key="NSNextResponder" ref="786132725"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{453, 165}</string>
															<reference key="NSSuperview" ref="786132725"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="367895900">
																<reference key="NSNextResponder" ref="336840699"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{453, 17}</string>
																<reference key="NSSuperview" ref="336840699"/>
																<reference key="NSTableView" ref="234348651"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="211425262">
																<reference key="NSNextResponder" ref="585065386"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
																<reference key="NSSuperview" ref="585065386"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="304822933">
																	<string key="NSIdentifier">1</string>
																	<double key="NSWidth">2.080000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">IP</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="87486732">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="446718123">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="350675897"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="204595378">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="234348651"/>
																		<object class="NSColor" key="NSBackgroundColor" id="189347581">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="315060860"/>
																		</object>
																		<reference key="NSTextColor" ref="513483274"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="234348651"/>
																</object>
																<object class="NSTableColumn" id="1066913939">
																	<string key="NSIdentifier">2</string>
																	<double key="NSWidth">2.389761e+02</double>
																	<double key="NSMinWidth">5.997607e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Comment</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="87486732"/>
																		<reference key="NSTextColor" ref="446718123"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="228999791">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="234348651"/>
																		<reference key="NSBackgroundColor" ref="189347581"/>
																		<reference key="NSTextColor" ref="513483274"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="234348651"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="875926337">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-692060160</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {453, 165}}</string>
													<reference key="NSSuperview" ref="585065386"/>
													<reference key="NSNextKeyView" ref="234348651"/>
													<reference key="NSDocView" ref="234348651"/>
													<reference key="NSBGColor" ref="189347581"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="592355064">
													<reference key="NSNextResponder" ref="585065386"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 17}, {11, 189}}</string>
													<reference key="NSSuperview" ref="585065386"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="585065386"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.947369e-01</double>
												</object>
												<object class="NSScroller" id="814656055">
													<reference key="NSNextResponder" ref="585065386"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {442, 11}}</string>
													<reference key="NSSuperview" ref="585065386"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="585065386"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.757174e-01</double>
												</object>
												<object class="NSClipView" id="336840699">
													<reference key="NSNextResponder" ref="585065386"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="367895900"/>
													</object>
													<string key="NSFrame">{{1, 0}, {453, 17}}</string>
													<reference key="NSSuperview" ref="585065386"/>
													<reference key="NSNextKeyView" ref="367895900"/>
													<reference key="NSDocView" ref="367895900"/>
													<reference key="NSBGColor" ref="189347581"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="211425262"/>
											</object>
											<string key="NSFrame">{{16, 30}, {455, 183}}</string>
											<reference key="NSSuperview" ref="612441040"/>
											<reference key="NSNextKeyView" ref="786132725"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="592355064"/>
											<reference key="NSHScroller" ref="814656055"/>
											<reference key="NSContentView" ref="786132725"/>
											<reference key="NSHeaderClipView" ref="336840699"/>
											<reference key="NSCornerView" ref="211425262"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="216429474">
											<reference key="NSNextResponder" ref="612441040"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{315, 6}, {75, 16}}</string>
											<reference key="NSSuperview" ref="612441040"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="305136955">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">Delete</string>
												<object class="NSFont" key="NSSupport" id="22">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">3614</int>
												</object>
												<reference key="NSControlView" ref="216429474"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="160758642">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="655780437">
											<reference key="NSNextResponder" ref="612441040"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{396, 6}, {75, 16}}</string>
											<reference key="NSSuperview" ref="612441040"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="675738899">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">Add</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="655780437"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="160758642"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {487, 224}}</string>
									<reference key="NSSuperview" ref="338197250"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 41}, {491, 241}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Authentication server ip</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="383485033">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="875926337"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="612441040"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="953679499">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{44, 289}, {61, 16}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="847361982">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string type="base64-UTF8" key="NSContents">Q29tbWVudDoKA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="953679499"/>
								<reference key="NSBackgroundColor" ref="319048697"/>
								<reference key="NSTextColor" ref="513483274"/>
							</object>
						</object>
						<object class="NSTextField" id="379757882">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{110, 319}, {389, 19}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="620196816">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">cell name</string>
								<reference key="NSControlView" ref="379757882"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="383485033"/>
								<object class="NSColor" key="NSTextColor" id="563830179">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="350675897"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="523190513">
							<reference key="NSNextResponder" ref="274468230"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{110, 290}, {389, 19}}</string>
							<reference key="NSSuperview" ref="274468230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="115478350">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">Comment</string>
								<reference key="NSControlView" ref="523190513"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="383485033"/>
								<reference key="NSTextColor" ref="563830179"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{525, 345}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{525, 367}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="446101933">
				<string key="NSClassName">IpConfiguratorCommander</string>
			</object>
			<object class="NSCustomObject" id="934847714">
				<string key="NSClassName">AFSCommanderPref</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipConfigurationSheet</string>
						<reference key="source" ref="657952263"/>
						<reference key="destination" ref="249730404"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="956015576"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="800283714"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">confPanel</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="249730404"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">afsCommanderPref</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="657952263"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipConfControllerCommander</string>
						<reference key="source" ref="657952263"/>
						<reference key="destination" ref="446101933"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableViewCellIP</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="234348651"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="216429474"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createButton</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="655780437"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelIP:</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="216429474"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewIP:</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="655780437"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="249730404"/>
						<reference key="destination" ref="446101933"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFieldCellName</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="379757882"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFieldComment</string>
						<reference key="source" ref="446101933"/>
						<reference key="destination" ref="523190513"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="429600039"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="657952263"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="930067686"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="784296185"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="249730404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274468230"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">IpConfigurator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="274468230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680338282"/>
							<reference ref="338197250"/>
							<reference ref="953679499"/>
							<reference ref="379757882"/>
							<reference ref="523190513"/>
							<reference ref="800283714"/>
							<reference ref="956015576"/>
						</object>
						<reference key="parent" ref="249730404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="800283714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042040079"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="956015576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441391248"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="680338282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496687085"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="338197250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585065386"/>
							<reference ref="655780437"/>
							<reference ref="216429474"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="953679499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847361982"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="379757882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620196816"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="523190513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115478350"/>
						</object>
						<reference key="parent" ref="274468230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="446101933"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">IpConfiguratorCommander1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="934847714"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AFSCommanderPref</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1042040079"/>
						<reference key="parent" ref="800283714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="441391248"/>
						<reference key="parent" ref="956015576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="496687085"/>
						<reference key="parent" ref="680338282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="847361982"/>
						<reference key="parent" ref="953679499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="620196816"/>
						<reference key="parent" ref="379757882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="115478350"/>
						<reference key="parent" ref="523190513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="585065386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367895900"/>
							<reference ref="814656055"/>
							<reference ref="592355064"/>
							<reference ref="234348651"/>
						</object>
						<reference key="parent" ref="338197250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="367895900"/>
						<reference key="parent" ref="585065386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="814656055"/>
						<reference key="parent" ref="585065386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="592355064"/>
						<reference key="parent" ref="585065386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="234348651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066913939"/>
							<reference ref="304822933"/>
						</object>
						<reference key="parent" ref="585065386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1066913939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228999791"/>
						</object>
						<reference key="parent" ref="234348651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="304822933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204595378"/>
						</object>
						<reference key="parent" ref="234348651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="204595378"/>
						<reference key="parent" ref="304822933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="228999791"/>
						<reference key="parent" ref="1066913939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="216429474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305136955"/>
						</object>
						<reference key="parent" ref="338197250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="305136955"/>
						<reference key="parent" ref="216429474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="655780437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675738899"/>
						</object>
						<reference key="parent" ref="338197250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="675738899"/>
						<reference key="parent" ref="655780437"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.IBShouldRemoveOnLegacySave</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBShouldRemoveOnLegacySave</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBShouldRemoveOnLegacySave</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBShouldRemoveOnLegacySave</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBShouldRemoveOnLegacySave</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{76, 288}, {525, 345}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{{76, 288}, {525, 345}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{525, 345}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AFSCommanderPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addLink:</string>
							<string>addRemoveCell:</string>
							<string>afsMenuActivationEvent:</string>
							<string>afsStartupSwitchEvent:</string>
							<string>aklogSwitchEvent:</string>
							<string>credentialAtLoginTimeEvent:</string>
							<string>enableLink:</string>
							<string>getNewToken:</string>
							<string>info:</string>
							<string>krb5KredentialAtLoginTimeEvent:</string>
							<string>manageBackgrounderActivation:</string>
							<string>refreshConfiguration:</string>
							<string>removeLink:</string>
							<string>saveCacheManagerParam:</string>
							<string>saveConfiguration:</string>
							<string>searchCellTextEvent:</string>
							<string>showCellIP:</string>
							<string>startStopAfs:</string>
							<string>tableDoubleAction:</string>
							<string>unlog:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addCellButton</string>
							<string>afsCommanderView</string>
							<string>afsDB</string>
							<string>afsDefaultCellLabel</string>
							<string>afsMenucheckBox</string>
							<string>afsRootMountPoint</string>
							<string>afsVersionLabel</string>
							<string>aklogCredentialAtLoginTime</string>
							<string>backgrounderActivationCheck</string>
							<string>buttonAddLink</string>
							<string>buttonRemoveLink</string>
							<string>cacheDimension</string>
							<string>cellIpButton</string>
							<string>cellList</string>
							<string>checkButtonAfsAtBootTime</string>
							<string>checkEnableLink</string>
							<string>credentialCommander</string>
							<string>credentialSheet</string>
							<string>dCacheDim</string>
							<string>daemonNumber</string>
							<string>dynRoot</string>
							<string>groupsBox</string>
							<string>infoController</string>
							<string>infoSheet</string>
							<string>installKRB5AuthAtLoginButton</string>
							<string>ipConfControllerCommander</string>
							<string>ipConfigurationSheet</string>
							<string>labelSaveResult</string>
							<string>lyncCreationSheet</string>
							<string>lynkCreationController</string>
							<string>nVolEntry</string>
							<string>removeCellButton</string>
							<string>saveConfigurationButton</string>
							<string>startStopButton</string>
							<string>statCacheEntry</string>
							<string>textFieldDevInfoLabel</string>
							<string>textSearchField</string>
							<string>tokensButton</string>
							<string>tokensTable</string>
							<string>unlogButton</string>
							<string>useAklogCheck</string>
							<string>verbose</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>id</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSBox</string>
							<string>id</string>
							<string>id</string>
							<string>NSButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>LynkCreationController</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSSearchField</string>
							<string>NSButton</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AFSCommanderPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AFSCommanderPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addMoifyCell:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">cellNameTextEdit</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IpConfiguratorCommander</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>cancelIP:</string>
							<string>createNewIP:</string>
							<string>save:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>afsCommanderPref</string>
							<string>confPanel</string>
							<string>createButton</string>
							<string>deleteButton</string>
							<string>modifyButton</string>
							<string>tableViewCellIP</string>
							<string>textFieldCellName</string>
							<string>textFieldComment</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IpConfiguratorCommander.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IpConfiguratorCommander</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LynkCreationController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancell:</string>
							<string>save:</string>
							<string>selectLinkDest:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lynkCreationSheet</string>
							<string>textFieldLinkDestPath</string>
							<string>textfieldLinkName</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LynkCreationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../OpenAFS.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
