<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
	<deployment version="101400" identifier="macosx"/>
	<plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
	<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
	<customObject id="-2" userLabel="File's Owner" customClass="AFSCommanderPref">
	    <connections>
		<outlet property="ipConfControllerCommander" destination="16" id="22"/>
		<outlet property="ipConfigurationSheet" destination="5" id="15"/>
	    </connections>
	</customObject>
	<customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
	<customObject id="-3" userLabel="Application"/>
	<window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="IpConfigurator" customClass="NSPanel">
	    <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
	    <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
	    <rect key="contentRect" x="622" y="551" width="525" height="345"/>
	    <rect key="screenRect" x="0.0" y="0.0" width="1024" height="745"/>
	    <value key="minSize" type="size" width="525" height="345"/>
	    <view key="contentView" id="6">
		<rect key="frame" x="0.0" y="0.0" width="525" height="345"/>
		<autoresizingMask key="autoresizingMask"/>
		<subviews>
		    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
			<rect key="frame" x="428" y="12" width="80" height="28"/>
			<autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
			<buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="62">
			    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
			    <font key="font" metaFont="controlContent" size="11"/>
			</buttonCell>
			<connections>
			    <action selector="save:" target="16" id="18"/>
			</connections>
		    </button>
		    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
			<rect key="frame" x="346" y="12" width="80" height="28"/>
			<autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
			<buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="63">
			    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
			    <font key="font" metaFont="controlContent" size="11"/>
			</buttonCell>
			<connections>
			    <action selector="cancel:" target="16" id="17"/>
			</connections>
		    </button>
		    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="14">
			<rect key="frame" x="51" y="319" width="54" height="16"/>
			<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
			<textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="64">
			    <font key="font" metaFont="controlContent" size="11"/>
			    <string key="title">Afs Cell:
</string>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <box fixedFrame="YES" title="Authentication server ip" translatesAutoresizingMaskIntoConstraints="NO" id="25">
			<rect key="frame" x="17" y="41" width="491" height="241"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			<view key="contentView" id="aBE-Ub-qac">
			    <rect key="frame" x="3" y="3" width="485" height="223"/>
			    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			    <subviews>
				<scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
				    <rect key="frame" x="16" y="30" width="451" height="181"/>
				    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
				    <clipView key="contentView" ambiguous="YES" id="YRu-5I-P24">
					<rect key="frame" x="1" y="0.0" width="449" height="180"/>
					<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
					<subviews>
					    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="74" id="28">
						<rect key="frame" x="0.0" y="0.0" width="449" height="155"/>
						<autoresizingMask key="autoresizingMask"/>
						<size key="intercellSpacing" width="3" height="2"/>
						<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
						<color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
						<tableColumns>
						    <tableColumn identifier="1" width="208" minWidth="40" maxWidth="1000" id="29">
							<tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IP">
							    <font key="font" metaFont="controlContent" size="11"/>
							    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
							    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
							</tableHeaderCell>
							<textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="70">
							    <font key="font" metaFont="controlContent" size="11"/>
							    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
							    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
							</textFieldCell>
							<tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
						    </tableColumn>
						    <tableColumn identifier="2" width="234.9761" minWidth="59.97607" maxWidth="1000" id="30">
							<tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
							    <font key="font" metaFont="controlContent" size="11"/>
							    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
							    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
							</tableHeaderCell>
							<textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="71">
							    <font key="font" metaFont="controlContent" size="11"/>
							    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
							    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
							</textFieldCell>
							<tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
						    </tableColumn>
						</tableColumns>
					    </tableView>
					</subviews>
				    </clipView>
				    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="73">
					<rect key="frame" x="1" y="-22" width="442" height="11"/>
					<autoresizingMask key="autoresizingMask"/>
				    </scroller>
				    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="72">
					<rect key="frame" x="-22" y="17" width="11" height="189"/>
					<autoresizingMask key="autoresizingMask"/>
				    </scroller>
				    <tableHeaderView key="headerView" id="74">
					<rect key="frame" x="0.0" y="0.0" width="449" height="25"/>
					<autoresizingMask key="autoresizingMask"/>
				    </tableHeaderView>
				</scrollView>
				<button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38">
				    <rect key="frame" x="311" y="6" width="75" height="16"/>
				    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
				    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="mini" enabled="NO" borderStyle="border" inset="2" id="65">
					<behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
					<font key="font" metaFont="miniSystem"/>
				    </buttonCell>
				    <connections>
					<action selector="cancelIP:" target="16" id="48"/>
				    </connections>
				</button>
				<button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
				    <rect key="frame" x="392" y="6" width="75" height="16"/>
				    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
				    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="66">
					<behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
					<font key="font" metaFont="miniSystem"/>
				    </buttonCell>
				    <connections>
					<action selector="createNewIP:" target="16" id="50"/>
				    </connections>
				</button>
			    </subviews>
			</view>
		    </box>
		    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="53">
			<rect key="frame" x="44" y="289" width="61" height="16"/>
			<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
			<textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="67">
			    <font key="font" metaFont="message" size="11"/>
			    <string key="title">Comment:
</string>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
			<rect key="frame" x="110" y="319" width="389" height="19"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
			<textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="cell name" drawsBackground="YES" id="68">
			    <font key="font" metaFont="message" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
			<rect key="frame" x="110" y="290" width="389" height="19"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
			<textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Comment" drawsBackground="YES" id="69">
			    <font key="font" metaFont="message" size="11"/>
			    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
			    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
			</textFieldCell>
		    </textField>
		</subviews>
	    </view>
	    <connections>
		<outlet property="delegate" destination="16" id="52"/>
	    </connections>
	    <point key="canvasLocation" x="140" y="148"/>
	</window>
	<customObject id="16" userLabel="IpConfiguratorCommander1" customClass="IpConfiguratorCommander">
	    <connections>
		<outlet property="afsCommanderPref" destination="-2" id="20"/>
		<outlet property="confPanel" destination="5" id="19"/>
		<outlet property="createButton" destination="39" id="43"/>
		<outlet property="deleteButton" destination="38" id="41"/>
		<outlet property="tableViewCellIP" destination="28" id="40"/>
		<outlet property="textFieldCellName" destination="55" id="57"/>
		<outlet property="textFieldComment" destination="56" id="58"/>
	    </connections>
	</customObject>
	<customObject id="21" userLabel="AFSCommanderPref" customClass="AFSCommanderPref"/>
    </objects>
</document>
